0,38	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_1: (move -30 30)
0,40	Recv Kamarao_1: (dash 50)
0,41	Recv Kamarao_1: (dash 50)
0,42	Recv Kamarao_1: (dash 50)
0,43	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_1: (dash 50)
0,45	Recv Kamarao_1: (dash 50)
0,47	Recv Kamarao_1: (dash 50)
0,48	Recv Kamarao_3: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (dash 50)
0,50	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,53	Recv Kamarao_1: (dash 50)
0,53	Recv Kamarao_4: (init Kamarao (version 13))
0,54	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_2: (move -10 10)
0,56	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_5: (init Kamarao (version 13))
0,59	Recv Kamarao_1: (dash 50)
0,59	Recv Kamarao_3: (move -10 -10)
0,60	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_6: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_4: (move -20 0)
0,65	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_7: (init Kamarao (version 13))
0,69	Recv Kamarao_5: (move -20 10)
0,69	Recv Kamarao_1: (dash 50)
0,69	(referee kick_off_l)
2,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_8: (init Kamarao (version 13))
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_6: (move -20 -10)
6,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_9: (init Kamarao (version 13))
9,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_7: (move -20 20)
11,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_10: (init Kamarao (version 13))
15,0	Recv Kamarao_1: (dash 50)
17,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_11: (init Kamarao (version 13))
20,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_1: (dash 50)
23,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_Coach: (init Kamarao (version 13))
24,0	Recv Kamarao_1: (dash 50)
26,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_1: (dash 50)
35,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_1: (dash 50)
59,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_1: (dash 50)
62,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_1: (dash 50)
65,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_1: (dash 50)
68,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_1: (dash 50)
71,0	Recv Kamarao_1: (dash 50)
