0,37	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,41	Recv Kamarao_2: (init Kamarao (version 13))
0,46	Recv Kamarao_3: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_1: (say going for ball)
0,50	Recv Kamarao_1: (say going for ball)
0,51	Recv Kamarao_4: (init Kamarao (version 13))
0,51	Recv Kamarao_1: (say going for ball)
0,52	Recv Kamarao_2: (move -10 10)
0,53	Recv Kamarao_1: (say going for ball)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_1: (say going for ball)
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_1: (say going for ball)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_5: (init Kamarao (version 13))
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_1: (say going for ball)
0,58	Recv Kamarao_3: (move -10 -10)
0,58	Recv Kamarao_2: (say going for ball)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 30)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_1: (say going for ball)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_1: (say going for ball)
0,61	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_6: (init Kamarao (version 13))
0,61	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_1: (say going for ball)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_4: (move -20 0)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_4: (say going for ball)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_3: (say going for ball)
0,63	Recv Kamarao_1: (say going for ball)
0,64	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_3: (turn 43)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_4: (say going for ball)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (say going for ball)
0,65	Recv Kamarao_1: (say going for ball)
0,65	Recv Kamarao_3: (turn -38)
0,65	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_4: (say going for ball)
0,66	Recv Kamarao_7: (init Kamarao (version 13))
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_1: (say going for ball)
0,66	Recv Kamarao_3: (say going for ball)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn -43)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_5: (move -25 10)
0,67	Recv Kamarao_4: (say going for ball)
0,68	Recv Kamarao_2: (say going for ball)
0,68	Recv Kamarao_1: (say going for ball)
0,68	Recv Kamarao_3: (say going for ball)
0,68	Recv Kamarao_5: (say going for ball)
0,68	Recv Kamarao_2: (turn 4)
0,68	Recv Kamarao_3: (turn -43)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_4: (say going for ball)
0,69	Recv Kamarao_2: (say going for ball)
0,69	Recv Kamarao_1: (say going for ball)
0,69	Recv Kamarao_5: (say going for ball)
0,69	Recv Kamarao_3: (say going for ball)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 40)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_4: (say going for ball)
0,71	Recv Kamarao_2: (say going for ball)
0,71	Recv Kamarao_1: (say going for ball)
0,71	Recv Kamarao_5: (say going for ball)
0,71	Recv Kamarao_3: (say going for ball)
0,71	Recv Kamarao_8: (init Kamarao (version 13))
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (turn 40)
0,72	Recv Kamarao_4: (say going for ball)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_5: (say going for ball)
0,72	Recv Kamarao_2: (say going for ball)
0,72	Recv Kamarao_1: (say going for ball)
0,72	Recv Kamarao_3: (say going for ball)
0,73	Recv Kamarao_6: (move -25 -10)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_3: (turn -40)
0,73	Recv Kamarao_6: (say going for ball)
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_4: (say going for ball)
0,74	Recv Kamarao_5: (say going for ball)
0,74	Recv Kamarao_1: (say going for ball)
0,74	Recv Kamarao_2: (say going for ball)
0,74	Recv Kamarao_3: (say going for ball)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn -40)
0,75	Recv Kamarao_6: (say going for ball)
0,75	Recv Kamarao_4: (say going for ball)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_5: (say going for ball)
0,75	Recv Kamarao_1: (say going for ball)
0,75	Recv Kamarao_2: (say going for ball)
0,76	Recv Kamarao_3: (say going for ball)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_6: (say going for ball)
0,76	Recv Kamarao_3: (turn 40)
0,76	Recv Kamarao_9: (init Kamarao (version 13))
0,76	Recv Kamarao_4: (say going for ball)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_1: (say going for ball)
0,77	Recv Kamarao_2: (say going for ball)
0,77	Recv Kamarao_5: (say going for ball)
0,77	Recv Kamarao_3: (say going for ball)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_7: (move -20 20)
0,78	Recv Kamarao_6: (say going for ball)
0,78	Recv Kamarao_3: (turn 40)
0,78	Recv Kamarao_4: (say going for ball)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_1: (say going for ball)
0,78	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_5: (say going for ball)
0,79	Recv Kamarao_3: (say going for ball)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (turn 3)
0,79	Recv Kamarao_6: (say going for ball)
0,79	Recv Kamarao_4: (say going for ball)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_5: (say going for ball)
0,80	Recv Kamarao_1: (say going for ball)
0,80	Recv Kamarao_2: (say going for ball)
0,80	Recv Kamarao_3: (say going for ball)
0,80	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_6: (say going for ball)
0,81	Recv Kamarao_3: (turn -41)
0,81	Recv Kamarao_4: (say going for ball)
0,81	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_10: (init Kamarao (version 13))
0,81	Recv Kamarao_5: (say going for ball)
0,81	Recv Kamarao_1: (say going for ball)
0,81	Recv Kamarao_2: (say going for ball)
0,82	Recv Kamarao_3: (say going for ball)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (turn -44)
0,82	Recv Kamarao_6: (say going for ball)
0,82	Recv Kamarao_8: (move -20 -20)
0,82	Recv Kamarao_4: (say going for ball)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_1: (say going for ball)
0,83	Recv Kamarao_5: (say going for ball)
0,83	Recv Kamarao_2: (say going for ball)
0,83	Recv Kamarao_3: (say going for ball)
0,83	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_6: (say going for ball)
0,84	Recv Kamarao_3: (turn -2)
0,84	Recv Kamarao_4: (say going for ball)
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_2: (say going for ball)
0,84	Recv Kamarao_1: (say going for ball)
0,84	Recv Kamarao_5: (say going for ball)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_6: (say going for ball)
0,85	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_4: (say going for ball)
0,86	Recv Kamarao_3: (turn 90)
0,86	Recv Kamarao_5: (say going for ball)
0,86	Recv Kamarao_1: (say going for ball)
0,86	Recv Kamarao_2: (say going for ball)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_11: (init Kamarao (version 13))
0,86	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_6: (say going for ball)
0,87	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_4: (say going for ball)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_1: (say going for ball)
0,87	Recv Kamarao_2: (say going for ball)
0,87	Recv Kamarao_5: (say going for ball)
0,88	Recv Kamarao_9: (move -36 0)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_6: (say going for ball)
0,88	Recv Kamarao_9: (say going for ball)
0,88	Recv Kamarao_4: (say going for ball)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_5: (say going for ball)
0,89	Recv Kamarao_2: (say going for ball)
0,89	Recv Kamarao_1: (say going for ball)
0,89	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (say going for ball)
0,90	Recv Kamarao_6: (say going for ball)
0,90	Recv Kamarao_9: (say going for ball)
0,90	Recv Kamarao_4: (say going for ball)
0,90	Recv Kamarao_3: (turn 35)
0,90	Recv Kamarao_5: (say going for ball)
0,90	Recv Kamarao_1: (say going for ball)
0,90	Recv Kamarao_2: (say going for ball)
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_9: (say going for ball)
0,91	Recv Kamarao_6: (say going for ball)
0,91	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_Coach: (init Kamarao (version 13))
0,91	Recv Kamarao_4: (say going for ball)
0,92	Recv Kamarao_3: (turn -1)
0,92	Recv Kamarao_2: (say going for ball)
0,92	Recv Kamarao_1: (say going for ball)
0,92	Recv Kamarao_5: (say going for ball)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_10: (move -30 15)
0,93	Recv Kamarao_6: (say going for ball)
0,93	Recv Kamarao_9: (say going for ball)
0,93	Recv Kamarao_3: (say going for ball)
0,93	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_10: (say going for ball)
0,93	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_1: (say going for ball)
0,93	Recv Kamarao_5: (say going for ball)
0,93	Recv Kamarao_2: (say going for ball)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_9: (say going for ball)
0,94	Recv Kamarao_3: (say going for ball)
0,94	Recv Kamarao_6: (say going for ball)
0,94	Recv Kamarao_4: (say going for ball)
0,94	Recv Kamarao_10: (say going for ball)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_1: (say going for ball)
0,95	Recv Kamarao_2: (say going for ball)
0,95	Recv Kamarao_5: (say going for ball)
0,95	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_6: (say going for ball)
0,96	Recv Kamarao_3: (say going for ball)
0,96	Recv Kamarao_9: (say going for ball)
0,96	Recv Kamarao_4: (say going for ball)
0,96	Recv Kamarao_10: (say going for ball)
0,96	Recv Kamarao_3: (dash 60)
0,96	Recv Kamarao_5: (say going for ball)
0,96	Recv Kamarao_2: (say going for ball)
0,96	Recv Kamarao_1: (say going for ball)
0,97	Recv Kamarao_2: (dash 60)
0,97	Recv Kamarao_6: (say going for ball)
0,97	Recv Kamarao_3: (say going for ball)
0,97	Recv Kamarao_9: (say going for ball)
0,97	Recv Kamarao_11: (move -30 -15)
0,97	Recv Kamarao_10: (say going for ball)
0,97	Recv Kamarao_4: (say going for ball)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_1: (say going for ball)
0,98	Recv Kamarao_2: (say going for ball)
0,98	Recv Kamarao_5: (say going for ball)
0,98	Recv Kamarao_11: (say going for ball)
0,98	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_6: (say going for ball)
0,99	Recv Kamarao_9: (say going for ball)
0,99	Recv Kamarao_3: (say going for ball)
0,99	Recv Kamarao_4: (say going for ball)
0,99	Recv Kamarao_10: (say going for ball)
0,99	Recv Kamarao_3: (dash 60)
0,99	Recv Kamarao_2: (say going for ball)
0,99	Recv Kamarao_1: (say going for ball)
0,99	Recv Kamarao_5: (say going for ball)
0,99	Recv Kamarao_11: (say going for ball)
0,100	Recv Kamarao_2: (dash 60)
0,100	Recv Kamarao_6: (say going for ball)
0,100	Recv Kamarao_3: (say going for ball)
0,100	Recv Kamarao_9: (say going for ball)
0,100	Recv Kamarao_4: (say going for ball)
0,100	Recv Kamarao_10: (say going for ball)
0,101	Recv Kamarao_3: (dash 60)
0,101	Recv Kamarao_2: (say going for ball)
0,101	Recv Kamarao_5: (say going for ball)
0,101	Recv Kamarao_11: (say going for ball)
0,101	Recv Kamarao_1: (say going for ball)
0,101	Recv Kamarao_2: (dash 60)
0,102	Recv Kamarao_9: (say going for ball)
0,102	Recv Kamarao_6: (say going for ball)
0,102	Recv Kamarao_3: (say going for ball)
0,102	Recv Kamarao_4: (say going for ball)
0,102	Recv Kamarao_10: (say going for ball)
0,102	Recv Kamarao_3: (dash 60)
0,102	Recv Kamarao_11: (say going for ball)
0,102	Recv Kamarao_1: (say going for ball)
0,102	Recv Kamarao_2: (say going for ball)
0,102	Recv Kamarao_5: (say going for ball)
0,103	Recv Kamarao_2: (dash 60)
0,103	Recv Kamarao_6: (say going for ball)
0,103	Recv Kamarao_3: (say going for ball)
0,103	Recv Kamarao_9: (say going for ball)
0,103	Recv Kamarao_10: (say going for ball)
0,103	Recv Kamarao_4: (say going for ball)
0,104	Recv Kamarao_3: (dash 60)
0,104	Recv Kamarao_5: (say going for ball)
0,104	Recv Kamarao_2: (say going for ball)
0,104	Recv Kamarao_11: (say going for ball)
0,104	Recv Kamarao_1: (say going for ball)
0,104	Recv Kamarao_2: (dash 60)
0,105	Recv Kamarao_3: (say going for ball)
0,105	Recv Kamarao_6: (say going for ball)
0,105	Recv Kamarao_9: (say going for ball)
0,105	Recv Kamarao_4: (say going for ball)
0,105	Recv Kamarao_10: (say going for ball)
0,105	Recv Kamarao_3: (dash 60)
0,105	Recv Kamarao_1: (say going for ball)
0,105	Recv Kamarao_2: (say going for ball)
0,105	Recv Kamarao_5: (say going for ball)
0,105	Recv Kamarao_11: (say going for ball)
0,106	Recv Kamarao_2: (dash 60)
0,106	Recv Kamarao_3: (say going for ball)
0,106	Recv Kamarao_9: (say going for ball)
0,106	Recv Kamarao_6: (say going for ball)
0,106	Recv Kamarao_4: (say going for ball)
0,106	Recv Kamarao_10: (say going for ball)
0,107	Recv Kamarao_3: (dash 60)
0,107	Recv Kamarao_5: (say going for ball)
0,107	Recv Kamarao_2: (say going for ball)
0,107	Recv Kamarao_1: (say going for ball)
0,107	Recv Kamarao_11: (say going for ball)
0,107	Recv Kamarao_2: (dash 60)
0,108	Recv Kamarao_3: (say going for ball)
0,108	Recv Kamarao_9: (say going for ball)
0,108	Recv Kamarao_6: (say going for ball)
0,108	Recv Kamarao_4: (say going for ball)
0,108	Recv Kamarao_10: (say going for ball)
0,108	Recv Kamarao_3: (dash 60)
0,108	Recv Kamarao_1: (say going for ball)
0,108	Recv Kamarao_5: (say going for ball)
0,108	Recv Kamarao_2: (say going for ball)
0,108	Recv Kamarao_11: (say going for ball)
0,109	Recv Kamarao_2: (dash 60)
0,109	Recv Kamarao_9: (say going for ball)
0,109	Recv Kamarao_3: (say going for ball)
0,109	Recv Kamarao_6: (say going for ball)
0,109	Recv Kamarao_10: (say going for ball)
0,109	Recv Kamarao_4: (say going for ball)
0,110	Recv Kamarao_3: (dash 60)
0,110	Recv Kamarao_11: (say going for ball)
0,110	Recv Kamarao_2: (say going for ball)
0,110	Recv Kamarao_5: (say going for ball)
0,110	Recv Kamarao_1: (say going for ball)
0,110	Recv Kamarao_2: (dash 60)
0,111	Recv Kamarao_6: (say going for ball)
0,111	Recv Kamarao_3: (say going for ball)
0,111	Recv Kamarao_9: (say going for ball)
0,111	Recv Kamarao_4: (say going for ball)
0,111	Recv Kamarao_10: (say going for ball)
0,111	Recv Kamarao_3: (dash 60)
0,111	Recv Kamarao_5: (say going for ball)
0,111	Recv Kamarao_11: (say going for ball)
0,111	Recv Kamarao_2: (say going for ball)
0,111	Recv Kamarao_1: (say going for ball)
0,112	Recv Kamarao_2: (dash 60)
0,112	Recv Kamarao_6: (say going for ball)
0,112	Recv Kamarao_9: (say going for ball)
0,112	Recv Kamarao_3: (say going for ball)
0,112	Recv Kamarao_10: (say going for ball)
0,112	Recv Kamarao_4: (say going for ball)
0,113	Recv Kamarao_3: (dash 60)
0,113	Recv Kamarao_2: (say going for ball)
0,113	Recv Kamarao_5: (say going for ball)
0,113	Recv Kamarao_1: (say going for ball)
0,113	Recv Kamarao_11: (say going for ball)
0,113	Recv Kamarao_2: (dash 60)
0,114	Recv Kamarao_3: (say going for ball)
0,114	Recv Kamarao_6: (say going for ball)
0,114	Recv Kamarao_9: (say going for ball)
0,114	Recv Kamarao_10: (say going for ball)
0,114	Recv Kamarao_4: (say going for ball)
0,114	Recv Kamarao_3: (dash 60)
0,114	Recv Kamarao_5: (say going for ball)
0,114	Recv Kamarao_11: (say going for ball)
0,114	Recv Kamarao_2: (say going for ball)
0,114	Recv Kamarao_1: (say going for ball)
0,115	Recv Kamarao_2: (dash 60)
0,115	Recv Kamarao_6: (say going for ball)
0,115	Recv Kamarao_9: (say going for ball)
0,115	Recv Kamarao_3: (say going for ball)
0,115	Recv Kamarao_4: (say going for ball)
0,115	Recv Kamarao_10: (say going for ball)
0,116	Recv Kamarao_3: (dash 60)
0,116	Recv Kamarao_11: (say going for ball)
0,116	Recv Kamarao_2: (say going for ball)
0,116	Recv Kamarao_1: (say going for ball)
0,116	Recv Kamarao_5: (say going for ball)
0,116	Recv Kamarao_2: (dash 60)
0,117	Recv Kamarao_9: (say going for ball)
0,117	Recv Kamarao_6: (say going for ball)
0,117	Recv Kamarao_3: (say going for ball)
0,117	Recv Kamarao_4: (say going for ball)
0,117	Recv Kamarao_10: (say going for ball)
0,117	Recv Kamarao_3: (dash 60)
0,117	Recv Kamarao_2: (say going for ball)
0,117	Recv Kamarao_5: (say going for ball)
0,117	Recv Kamarao_11: (say going for ball)
0,117	Recv Kamarao_1: (say going for ball)
0,118	Recv Kamarao_2: (dash 60)
0,118	Recv Kamarao_9: (say going for ball)
0,118	Recv Kamarao_6: (say going for ball)
0,118	Recv Kamarao_3: (say going for ball)
0,118	Recv Kamarao_10: (say going for ball)
0,118	Recv Kamarao_4: (say going for ball)
0,119	Recv Kamarao_3: (dash 60)
0,119	Recv Kamarao_1: (say going for ball)
0,119	Recv Kamarao_2: (say going for ball)
0,119	Recv Kamarao_11: (say going for ball)
0,119	Recv Kamarao_5: (say going for ball)
0,119	Recv Kamarao_2: (dash 60)
0,120	Recv Kamarao_6: (say going for ball)
0,120	Recv Kamarao_9: (say going for ball)
0,120	Recv Kamarao_3: (say going for ball)
0,120	Recv Kamarao_10: (say going for ball)
0,120	Recv Kamarao_4: (say going for ball)
0,120	Recv Kamarao_3: (dash 60)
0,120	Recv Kamarao_11: (say going for ball)
0,120	Recv Kamarao_5: (say going for ball)
0,120	Recv Kamarao_1: (say going for ball)
0,120	Recv Kamarao_2: (say going for ball)
0,121	Recv Kamarao_2: (dash 60)
0,121	Recv Kamarao_6: (say going for ball)
0,121	Recv Kamarao_9: (say going for ball)
0,121	Recv Kamarao_3: (say going for ball)
0,121	Recv Kamarao_4: (say going for ball)
0,121	Recv Kamarao_10: (say going for ball)
0,122	Recv Kamarao_3: (dash 60)
0,122	Recv Kamarao_5: (say going for ball)
0,122	Recv Kamarao_11: (say going for ball)
0,122	Recv Kamarao_1: (say going for ball)
0,122	Recv Kamarao_2: (say going for ball)
0,122	Recv Kamarao_2: (dash 60)
0,123	Recv Kamarao_3: (say going for ball)
0,123	Recv Kamarao_6: (say going for ball)
0,123	Recv Kamarao_9: (say going for ball)
0,123	Recv Kamarao_10: (say going for ball)
0,123	Recv Kamarao_4: (say going for ball)
0,123	Recv Kamarao_3: (dash 60)
0,123	Recv Kamarao_5: (say going for ball)
0,123	Recv Kamarao_11: (say going for ball)
0,123	Recv Kamarao_1: (say going for ball)
0,123	Recv Kamarao_2: (say going for ball)
0,124	Recv Kamarao_2: (dash 60)
0,124	Recv Kamarao_3: (say going for ball)
0,124	Recv Kamarao_6: (say going for ball)
0,124	Recv Kamarao_9: (say going for ball)
0,124	Recv Kamarao_4: (say going for ball)
0,124	Recv Kamarao_10: (say going for ball)
0,125	Recv Kamarao_3: (dash 60)
0,125	Recv Kamarao_1: (say going for ball)
0,125	Recv Kamarao_2: (say going for ball)
0,125	Recv Kamarao_5: (say going for ball)
0,125	Recv Kamarao_11: (say going for ball)
0,125	Recv Kamarao_2: (dash 60)
0,126	Recv Kamarao_6: (say going for ball)
0,126	Recv Kamarao_9: (say going for ball)
0,126	Recv Kamarao_3: (say going for ball)
0,126	Recv Kamarao_10: (say going for ball)
0,126	Recv Kamarao_4: (say going for ball)
0,126	Recv Kamarao_3: (dash 60)
0,126	Recv Kamarao_11: (say going for ball)
0,126	Recv Kamarao_5: (say going for ball)
0,126	Recv Kamarao_1: (say going for ball)
0,126	Recv Kamarao_2: (say going for ball)
0,127	Recv Kamarao_2: (dash 60)
0,127	Recv Kamarao_6: (say going for ball)
0,127	Recv Kamarao_3: (say going for ball)
0,127	Recv Kamarao_9: (say going for ball)
0,127	Recv Kamarao_4: (say going for ball)
0,127	Recv Kamarao_10: (say going for ball)
0,128	Recv Kamarao_3: (dash 60)
0,128	Recv Kamarao_2: (say going for ball)
0,128	Recv Kamarao_5: (say going for ball)
0,128	Recv Kamarao_1: (say going for ball)
0,128	Recv Kamarao_11: (say going for ball)
0,128	Recv Kamarao_2: (dash 60)
0,129	Recv Kamarao_6: (say going for ball)
0,129	Recv Kamarao_3: (say going for ball)
0,129	Recv Kamarao_9: (say going for ball)
0,129	Recv Kamarao_4: (say going for ball)
0,129	Recv Kamarao_10: (say going for ball)
0,129	Recv Kamarao_3: (dash 60)
0,129	Recv Kamarao_5: (say going for ball)
0,129	Recv Kamarao_1: (say going for ball)
0,129	Recv Kamarao_2: (say going for ball)
0,129	Recv Kamarao_11: (say going for ball)
0,130	Recv Kamarao_2: (dash 60)
0,130	Recv Kamarao_9: (say going for ball)
0,130	Recv Kamarao_3: (say going for ball)
0,130	Recv Kamarao_6: (say going for ball)
0,130	Recv Kamarao_4: (say going for ball)
0,130	Recv Kamarao_10: (say going for ball)
0,131	Recv Kamarao_3: (dash 60)
0,131	Recv Kamarao_2: (say going for ball)
0,131	Recv Kamarao_1: (say going for ball)
0,131	Recv Kamarao_11: (say going for ball)
0,131	Recv Kamarao_5: (say going for ball)
0,131	Recv Kamarao_2: (dash 60)
0,132	Recv Kamarao_6: (say going for ball)
0,132	Recv Kamarao_9: (say going for ball)
0,132	Recv Kamarao_3: (say going for ball)
0,132	Recv Kamarao_10: (say going for ball)
0,132	Recv Kamarao_4: (say going for ball)
0,132	Recv Kamarao_3: (dash 60)
0,132	Recv Kamarao_11: (say going for ball)
0,132	Recv Kamarao_5: (say going for ball)
0,132	Recv Kamarao_1: (say going for ball)
0,132	Recv Kamarao_2: (say going for ball)
0,133	Recv Kamarao_2: (dash 60)
0,133	Recv Kamarao_6: (say going for ball)
0,133	Recv Kamarao_9: (say going for ball)
0,133	Recv Kamarao_3: (say going for ball)
0,133	Recv Kamarao_4: (say going for ball)
0,133	Recv Kamarao_10: (say going for ball)
0,134	Recv Kamarao_3: (dash 60)
0,134	Recv Kamarao_5: (say going for ball)
0,134	Recv Kamarao_2: (say going for ball)
0,134	Recv Kamarao_1: (say going for ball)
0,134	Recv Kamarao_11: (say going for ball)
0,134	Recv Kamarao_2: (dash 60)
0,135	Recv Kamarao_9: (say going for ball)
0,135	Recv Kamarao_6: (say going for ball)
0,135	Recv Kamarao_3: (say going for ball)
0,135	Recv Kamarao_4: (say going for ball)
0,135	Recv Kamarao_10: (say going for ball)
0,135	Recv Kamarao_3: (dash 60)
0,135	Recv Kamarao_11: (say going for ball)
0,135	Recv Kamarao_5: (say going for ball)
0,135	Recv Kamarao_2: (say going for ball)
0,135	Recv Kamarao_1: (say going for ball)
0,136	Recv Kamarao_2: (dash 60)
0,136	Recv Kamarao_9: (say going for ball)
0,136	Recv Kamarao_6: (say going for ball)
0,136	Recv Kamarao_3: (say going for ball)
0,136	Recv Kamarao_10: (say going for ball)
0,136	Recv Kamarao_4: (say going for ball)
0,137	Recv Kamarao_3: (dash 60)
0,137	Recv Kamarao_1: (say going for ball)
0,137	Recv Kamarao_5: (say going for ball)
0,137	Recv Kamarao_2: (say going for ball)
0,137	Recv Kamarao_11: (say going for ball)
0,137	Recv Kamarao_2: (dash 60)
0,138	Recv Kamarao_9: (say going for ball)
0,138	Recv Kamarao_6: (say going for ball)
0,138	Recv Kamarao_3: (say going for ball)
0,138	Recv Kamarao_10: (say going for ball)
0,138	Recv Kamarao_4: (say going for ball)
0,138	Recv Kamarao_3: (dash 60)
0,138	Recv Kamarao_2: (say going for ball)
0,138	Recv Kamarao_11: (say going for ball)
0,138	Recv Kamarao_1: (say going for ball)
0,138	Recv Kamarao_5: (say going for ball)
0,139	Recv Kamarao_2: (dash 60)
0,139	Recv Kamarao_6: (say going for ball)
0,139	Recv Kamarao_3: (say going for ball)
0,139	Recv Kamarao_9: (say going for ball)
0,139	Recv Kamarao_4: (say going for ball)
0,139	Recv Kamarao_10: (say going for ball)
0,140	Recv Kamarao_3: (dash 60)
0,140	Recv Kamarao_1: (say going for ball)
0,140	Recv Kamarao_2: (say going for ball)
0,140	Recv Kamarao_11: (say going for ball)
0,140	Recv Kamarao_5: (say going for ball)
0,140	Recv Kamarao_2: (dash 60)
0,141	Recv Kamarao_6: (say going for ball)
0,141	Recv Kamarao_3: (say going for ball)
0,141	Recv Kamarao_9: (say going for ball)
0,141	Recv Kamarao_4: (say going for ball)
0,141	Recv Kamarao_10: (say going for ball)
0,141	Recv Kamarao_3: (dash 60)
0,141	Recv Kamarao_11: (say going for ball)
0,141	Recv Kamarao_2: (say going for ball)
0,141	Recv Kamarao_1: (say going for ball)
0,141	Recv Kamarao_5: (say going for ball)
0,142	Recv Kamarao_2: (dash 60)
0,142	Recv Kamarao_9: (say going for ball)
0,142	Recv Kamarao_3: (say going for ball)
0,142	Recv Kamarao_6: (say going for ball)
0,142	Recv Kamarao_10: (say going for ball)
0,142	Recv Kamarao_4: (say going for ball)
0,143	Recv Kamarao_3: (dash 60)
0,143	Recv Kamarao_11: (say going for ball)
0,143	Recv Kamarao_2: (say going for ball)
0,143	Recv Kamarao_5: (say going for ball)
0,143	Recv Kamarao_1: (say going for ball)
0,144	Recv Kamarao_9: (say going for ball)
0,144	Recv Kamarao_2: (dash 60)
0,144	Recv Kamarao_3: (say going for ball)
0,144	Recv Kamarao_6: (say going for ball)
0,144	Recv Kamarao_10: (say going for ball)
0,144	Recv Kamarao_4: (say going for ball)
0,144	Recv Kamarao_3: (dash 60)
0,144	Recv Kamarao_11: (say going for ball)
0,144	Recv Kamarao_1: (say going for ball)
0,144	Recv Kamarao_2: (say going for ball)
0,144	Recv Kamarao_5: (say going for ball)
0,145	Recv Kamarao_2: (dash 60)
0,145	Recv Kamarao_6: (say going for ball)
0,145	Recv Kamarao_3: (say going for ball)
0,145	Recv Kamarao_9: (say going for ball)
0,145	Recv Kamarao_10: (say going for ball)
0,145	Recv Kamarao_4: (say going for ball)
0,146	Recv Kamarao_3: (dash 60)
0,146	Recv Kamarao_1: (say going for ball)
0,146	Recv Kamarao_11: (say going for ball)
0,146	Recv Kamarao_5: (say going for ball)
0,146	Recv Kamarao_2: (say going for ball)
0,146	Recv Kamarao_2: (dash 60)
0,147	Recv Kamarao_9: (say going for ball)
0,147	Recv Kamarao_3: (say going for ball)
0,147	Recv Kamarao_6: (say going for ball)
0,147	Recv Kamarao_4: (say going for ball)
0,147	Recv Kamarao_10: (say going for ball)
0,147	Recv Kamarao_3: (dash 60)
0,147	Recv Kamarao_5: (say going for ball)
0,147	Recv Kamarao_1: (say going for ball)
0,147	Recv Kamarao_11: (say going for ball)
0,147	Recv Kamarao_2: (say going for ball)
0,148	Recv Kamarao_2: (dash 60)
0,148	Recv Kamarao_6: (say going for ball)
0,148	Recv Kamarao_9: (say going for ball)
0,148	Recv Kamarao_3: (say going for ball)
0,148	Recv Kamarao_4: (say going for ball)
0,148	Recv Kamarao_10: (say going for ball)
0,149	Recv Kamarao_3: (dash 60)
0,149	Recv Kamarao_1: (say going for ball)
0,149	Recv Kamarao_5: (say going for ball)
0,149	Recv Kamarao_2: (say going for ball)
0,149	Recv Kamarao_11: (say going for ball)
0,149	Recv Kamarao_2: (dash 60)
0,150	Recv Kamarao_9: (say going for ball)
0,150	Recv Kamarao_3: (say going for ball)
0,150	Recv Kamarao_6: (say going for ball)
0,150	Recv Kamarao_10: (say going for ball)
0,150	Recv Kamarao_4: (say going for ball)
0,150	Recv Kamarao_3: (dash 60)
0,150	Recv Kamarao_2: (say going for ball)
0,150	Recv Kamarao_11: (say going for ball)
0,150	Recv Kamarao_1: (say going for ball)
0,150	Recv Kamarao_5: (say going for ball)
0,151	Recv Kamarao_2: (dash 60)
0,151	Recv Kamarao_3: (say going for ball)
0,151	Recv Kamarao_9: (say going for ball)
0,151	Recv Kamarao_6: (say going for ball)
0,151	Recv Kamarao_4: (say going for ball)
0,151	Recv Kamarao_10: (say going for ball)
0,152	Recv Kamarao_3: (dash 60)
0,152	Recv Kamarao_11: (say going for ball)
0,152	Recv Kamarao_5: (say going for ball)
0,152	Recv Kamarao_2: (say going for ball)
0,152	Recv Kamarao_1: (say going for ball)
0,152	Recv Kamarao_2: (dash 60)
0,153	Recv Kamarao_6: (say going for ball)
0,153	Recv Kamarao_9: (say going for ball)
0,153	Recv Kamarao_3: (say going for ball)
0,153	Recv Kamarao_10: (say going for ball)
0,153	Recv Kamarao_4: (say going for ball)
0,153	Recv Kamarao_3: (dash 60)
0,153	Recv Kamarao_2: (say going for ball)
0,153	Recv Kamarao_1: (say going for ball)
0,153	Recv Kamarao_5: (say going for ball)
0,153	Recv Kamarao_11: (say going for ball)
0,154	Recv Kamarao_2: (dash 60)
0,154	Recv Kamarao_6: (say going for ball)
0,154	Recv Kamarao_3: (say going for ball)
0,154	Recv Kamarao_9: (say going for ball)
0,154	Recv Kamarao_10: (say going for ball)
0,154	Recv Kamarao_4: (say going for ball)
0,155	Recv Kamarao_3: (dash 60)
0,155	Recv Kamarao_11: (say going for ball)
0,155	Recv Kamarao_2: (say going for ball)
0,155	Recv Kamarao_5: (say going for ball)
0,155	Recv Kamarao_1: (say going for ball)
0,155	Recv Kamarao_2: (dash 60)
0,156	Recv Kamarao_9: (say going for ball)
0,156	Recv Kamarao_3: (say going for ball)
0,156	Recv Kamarao_6: (say going for ball)
0,156	Recv Kamarao_4: (say going for ball)
0,156	Recv Kamarao_10: (say going for ball)
0,156	Recv Kamarao_3: (dash 60)
0,156	Recv Kamarao_11: (say going for ball)
0,156	Recv Kamarao_2: (say going for ball)
0,156	Recv Kamarao_1: (say going for ball)
0,156	Recv Kamarao_5: (say going for ball)
0,157	Recv Kamarao_2: (dash 60)
0,157	Recv Kamarao_6: (say going for ball)
0,157	Recv Kamarao_3: (say going for ball)
0,157	Recv Kamarao_9: (say going for ball)
0,157	Recv Kamarao_10: (say going for ball)
0,157	Recv Kamarao_4: (say going for ball)
0,158	Recv Kamarao_3: (dash 60)
0,158	Recv Kamarao_1: (say going for ball)
0,158	Recv Kamarao_11: (say going for ball)
0,158	Recv Kamarao_2: (say going for ball)
0,158	Recv Kamarao_5: (say going for ball)
0,158	Recv Kamarao_2: (dash 60)
0,159	Recv Kamarao_6: (say going for ball)
0,159	Recv Kamarao_3: (say going for ball)
0,159	Recv Kamarao_9: (say going for ball)
0,159	Recv Kamarao_10: (say going for ball)
0,159	Recv Kamarao_4: (say going for ball)
0,159	Recv Kamarao_3: (dash 60)
0,159	Recv Kamarao_11: (say going for ball)
0,159	Recv Kamarao_2: (say going for ball)
0,159	Recv Kamarao_1: (say going for ball)
0,159	Recv Kamarao_5: (say going for ball)
0,160	Recv Kamarao_2: (dash 60)
0,160	Recv Kamarao_6: (say going for ball)
0,160	Recv Kamarao_9: (say going for ball)
0,160	Recv Kamarao_3: (say going for ball)
0,160	Recv Kamarao_4: (say going for ball)
0,160	Recv Kamarao_10: (say going for ball)
0,161	Recv Kamarao_3: (dash 60)
0,161	Recv Kamarao_11: (say going for ball)
0,161	Recv Kamarao_5: (say going for ball)
0,161	Recv Kamarao_2: (say going for ball)
0,161	Recv Kamarao_1: (say going for ball)
0,161	Recv Kamarao_2: (dash 60)
0,162	Recv Kamarao_9: (say going for ball)
0,162	Recv Kamarao_3: (say going for ball)
0,162	Recv Kamarao_6: (say going for ball)
0,162	Recv Kamarao_4: (say going for ball)
0,162	Recv Kamarao_10: (say going for ball)
0,162	Recv Kamarao_3: (dash 60)
0,162	Recv Kamarao_1: (say going for ball)
0,162	Recv Kamarao_5: (say going for ball)
0,162	Recv Kamarao_11: (say going for ball)
0,162	Recv Kamarao_2: (say going for ball)
0,163	Recv Kamarao_2: (dash 60)
0,163	Recv Kamarao_3: (say going for ball)
0,163	Recv Kamarao_9: (say going for ball)
0,163	Recv Kamarao_6: (say going for ball)
0,163	Recv Kamarao_4: (say going for ball)
0,163	Recv Kamarao_10: (say going for ball)
0,164	Recv Kamarao_3: (dash 60)
0,164	Recv Kamarao_11: (say going for ball)
0,164	Recv Kamarao_1: (say going for ball)
0,164	Recv Kamarao_2: (say going for ball)
0,164	Recv Kamarao_5: (say going for ball)
0,164	Recv Kamarao_2: (dash 60)
0,165	Recv Kamarao_6: (say going for ball)
0,165	Recv Kamarao_9: (say going for ball)
0,165	Recv Kamarao_3: (say going for ball)
0,165	Recv Kamarao_4: (say going for ball)
0,165	Recv Kamarao_10: (say going for ball)
0,165	Recv Kamarao_3: (dash 60)
0,165	Recv Kamarao_1: (say going for ball)
0,165	Recv Kamarao_5: (say going for ball)
0,165	Recv Kamarao_11: (say going for ball)
0,165	Recv Kamarao_2: (say going for ball)
0,166	Recv Kamarao_2: (dash 60)
0,166	Recv Kamarao_6: (say going for ball)
0,166	Recv Kamarao_9: (say going for ball)
0,166	Recv Kamarao_3: (say going for ball)
0,166	Recv Kamarao_10: (say going for ball)
0,166	Recv Kamarao_4: (say going for ball)
0,167	Recv Kamarao_3: (dash 60)
0,167	Recv Kamarao_5: (say going for ball)
0,167	Recv Kamarao_2: (say going for ball)
0,167	Recv Kamarao_1: (say going for ball)
0,167	Recv Kamarao_11: (say going for ball)
0,167	Recv Kamarao_2: (dash 60)
0,168	Recv Kamarao_9: (say going for ball)
0,168	Recv Kamarao_6: (say going for ball)
0,168	Recv Kamarao_3: (say going for ball)
0,168	Recv Kamarao_4: (say going for ball)
0,168	Recv Kamarao_10: (say going for ball)
0,168	Recv Kamarao_3: (dash 60)
0,168	Recv Kamarao_2: (say going for ball)
0,168	Recv Kamarao_5: (say going for ball)
0,168	Recv Kamarao_1: (say going for ball)
0,168	Recv Kamarao_11: (say going for ball)
0,169	Recv Kamarao_2: (dash 60)
0,169	Recv Kamarao_9: (say going for ball)
0,169	Recv Kamarao_3: (say going for ball)
0,169	Recv Kamarao_6: (say going for ball)
0,169	Recv Kamarao_10: (say going for ball)
0,169	Recv Kamarao_4: (say going for ball)
0,170	Recv Kamarao_3: (dash 60)
0,170	Recv Kamarao_5: (say going for ball)
0,170	Recv Kamarao_2: (say going for ball)
0,170	Recv Kamarao_11: (say going for ball)
0,170	Recv Kamarao_1: (say going for ball)
0,170	Recv Kamarao_2: (dash 60)
0,171	Recv Kamarao_6: (say going for ball)
0,171	Recv Kamarao_3: (say going for ball)
0,171	Recv Kamarao_9: (say going for ball)
0,171	Recv Kamarao_10: (say going for ball)
0,171	Recv Kamarao_4: (say going for ball)
0,171	Recv Kamarao_3: (dash 60)
0,171	Recv Kamarao_1: (say going for ball)
0,171	Recv Kamarao_2: (say going for ball)
0,171	Recv Kamarao_5: (say going for ball)
0,171	Recv Kamarao_11: (say going for ball)
0,172	Recv Kamarao_2: (dash 60)
0,172	Recv Kamarao_9: (say going for ball)
0,172	Recv Kamarao_3: (say going for ball)
0,172	Recv Kamarao_6: (say going for ball)
0,172	Recv Kamarao_4: (say going for ball)
0,172	Recv Kamarao_10: (say going for ball)
0,173	Recv Kamarao_3: (dash 60)
0,173	Recv Kamarao_5: (say going for ball)
0,173	Recv Kamarao_11: (say going for ball)
0,173	Recv Kamarao_2: (say going for ball)
0,173	Recv Kamarao_1: (say going for ball)
0,173	Recv Kamarao_2: (dash 60)
0,174	Recv Kamarao_6: (say going for ball)
0,174	Recv Kamarao_3: (say going for ball)
0,174	Recv Kamarao_9: (say going for ball)
0,174	Recv Kamarao_10: (say going for ball)
0,174	Recv Kamarao_4: (say going for ball)
0,174	Recv Kamarao_3: (dash 60)
0,174	Recv Kamarao_2: (say going for ball)
0,174	Recv Kamarao_1: (say going for ball)
0,174	Recv Kamarao_5: (say going for ball)
0,174	Recv Kamarao_11: (say going for ball)
0,175	Recv Kamarao_2: (dash 60)
0,175	Recv Kamarao_9: (say going for ball)
0,175	Recv Kamarao_6: (say going for ball)
0,175	Recv Kamarao_3: (say going for ball)
0,175	Recv Kamarao_10: (say going for ball)
0,175	Recv Kamarao_4: (say going for ball)
0,176	Recv Kamarao_3: (dash 60)
0,176	Recv Kamarao_11: (say going for ball)
0,176	Recv Kamarao_5: (say going for ball)
0,176	Recv Kamarao_2: (say going for ball)
0,176	Recv Kamarao_1: (say going for ball)
0,176	Recv Kamarao_2: (dash 60)
0,177	Recv Kamarao_9: (say going for ball)
0,177	Recv Kamarao_3: (say going for ball)
0,177	Recv Kamarao_6: (say going for ball)
0,177	Recv Kamarao_4: (say going for ball)
0,177	Recv Kamarao_10: (say going for ball)
0,177	Recv Kamarao_3: (dash 60)
0,177	Recv Kamarao_2: (say going for ball)
0,177	Recv Kamarao_1: (say going for ball)
0,177	Recv Kamarao_11: (say going for ball)
0,177	Recv Kamarao_5: (say going for ball)
0,178	Recv Kamarao_2: (dash 60)
0,178	Recv Kamarao_9: (say going for ball)
0,178	Recv Kamarao_6: (say going for ball)
0,178	Recv Kamarao_3: (say going for ball)
0,178	Recv Kamarao_4: (say going for ball)
0,178	Recv Kamarao_10: (say going for ball)
0,179	Recv Kamarao_3: (dash 60)
0,179	Recv Kamarao_11: (say going for ball)
0,179	Recv Kamarao_2: (say going for ball)
0,179	Recv Kamarao_1: (say going for ball)
0,179	Recv Kamarao_5: (say going for ball)
0,179	Recv Kamarao_2: (dash 60)
0,180	Recv Kamarao_9: (say going for ball)
0,180	Recv Kamarao_6: (say going for ball)
0,180	Recv Kamarao_3: (say going for ball)
0,180	Recv Kamarao_10: (say going for ball)
0,180	Recv Kamarao_4: (say going for ball)
0,180	Recv Kamarao_3: (dash 60)
0,180	Recv Kamarao_2: (say going for ball)
0,180	Recv Kamarao_5: (say going for ball)
0,180	Recv Kamarao_11: (say going for ball)
0,180	Recv Kamarao_1: (say going for ball)
0,181	Recv Kamarao_2: (dash 60)
0,181	Recv Kamarao_6: (say going for ball)
0,181	Recv Kamarao_3: (say going for ball)
0,181	Recv Kamarao_9: (say going for ball)
0,181	Recv Kamarao_4: (say going for ball)
0,181	Recv Kamarao_10: (say going for ball)
0,182	Recv Kamarao_3: (dash 60)
0,182	Recv Kamarao_5: (say going for ball)
0,182	Recv Kamarao_11: (say going for ball)
0,182	Recv Kamarao_1: (say going for ball)
0,182	Recv Kamarao_2: (say going for ball)
0,182	Recv Kamarao_2: (dash 60)
0,183	Recv Kamarao_6: (say going for ball)
0,183	Recv Kamarao_3: (say going for ball)
0,183	Recv Kamarao_9: (say going for ball)
0,183	Recv Kamarao_4: (say going for ball)
0,183	Recv Kamarao_10: (say going for ball)
0,183	Recv Kamarao_3: (dash 60)
0,183	Recv Kamarao_1: (say going for ball)
0,183	Recv Kamarao_11: (say going for ball)
0,183	Recv Kamarao_2: (say going for ball)
0,183	Recv Kamarao_5: (say going for ball)
0,184	Recv Kamarao_2: (dash 60)
0,184	Recv Kamarao_3: (say going for ball)
0,184	Recv Kamarao_9: (say going for ball)
0,184	Recv Kamarao_6: (say going for ball)
0,184	Recv Kamarao_4: (say going for ball)
0,184	Recv Kamarao_10: (say going for ball)
0,185	Recv Kamarao_3: (dash 60)
0,185	Recv Kamarao_5: (say going for ball)
0,185	Recv Kamarao_1: (say going for ball)
0,185	Recv Kamarao_11: (say going for ball)
0,185	Recv Kamarao_2: (say going for ball)
0,185	Recv Kamarao_2: (dash 60)
0,186	Recv Kamarao_9: (say going for ball)
0,186	Recv Kamarao_6: (say going for ball)
0,186	Recv Kamarao_3: (say going for ball)
0,186	Recv Kamarao_4: (say going for ball)
0,186	Recv Kamarao_10: (say going for ball)
0,186	Recv Kamarao_3: (dash 60)
0,186	Recv Kamarao_11: (say going for ball)
0,186	Recv Kamarao_5: (say going for ball)
0,186	Recv Kamarao_1: (say going for ball)
0,186	Recv Kamarao_2: (say going for ball)
0,187	Recv Kamarao_2: (dash 60)
0,187	Recv Kamarao_6: (say going for ball)
0,187	Recv Kamarao_9: (say going for ball)
0,187	Recv Kamarao_3: (say going for ball)
0,187	Recv Kamarao_10: (say going for ball)
0,187	Recv Kamarao_4: (say going for ball)
0,188	Recv Kamarao_3: (dash 60)
0,188	Recv Kamarao_5: (say going for ball)
0,188	Recv Kamarao_1: (say going for ball)
0,188	Recv Kamarao_11: (say going for ball)
0,188	Recv Kamarao_2: (say going for ball)
0,188	Recv Kamarao_2: (dash 60)
0,189	Recv Kamarao_3: (say going for ball)
0,189	Recv Kamarao_6: (say going for ball)
0,189	Recv Kamarao_9: (say going for ball)
0,189	Recv Kamarao_10: (say going for ball)
0,189	Recv Kamarao_4: (say going for ball)
0,189	Recv Kamarao_3: (dash 60)
0,189	Recv Kamarao_2: (say going for ball)
0,189	Recv Kamarao_5: (say going for ball)
0,189	Recv Kamarao_11: (say going for ball)
0,189	Recv Kamarao_1: (say going for ball)
0,190	Recv Kamarao_2: (dash 60)
0,190	Recv Kamarao_3: (say going for ball)
0,190	Recv Kamarao_6: (say going for ball)
0,190	Recv Kamarao_9: (say going for ball)
0,190	Recv Kamarao_4: (say going for ball)
0,190	Recv Kamarao_10: (say going for ball)
0,191	Recv Kamarao_3: (dash 60)
0,191	Recv Kamarao_1: (say going for ball)
0,191	Recv Kamarao_5: (say going for ball)
0,191	Recv Kamarao_11: (say going for ball)
0,191	Recv Kamarao_2: (say going for ball)
0,191	Recv Kamarao_2: (dash 60)
0,192	Recv Kamarao_9: (say going for ball)
0,192	Recv Kamarao_6: (say going for ball)
0,192	Recv Kamarao_3: (say going for ball)
0,192	Recv Kamarao_10: (say going for ball)
0,192	Recv Kamarao_4: (say going for ball)
0,192	Recv Kamarao_3: (dash 60)
0,192	Recv Kamarao_2: (say going for ball)
0,192	Recv Kamarao_1: (say going for ball)
0,192	Recv Kamarao_5: (say going for ball)
0,192	Recv Kamarao_11: (say going for ball)
0,193	Recv Kamarao_2: (dash 60)
0,193	Recv Kamarao_9: (say going for ball)
0,193	Recv Kamarao_6: (say going for ball)
0,193	Recv Kamarao_3: (say going for ball)
0,193	Recv Kamarao_10: (say going for ball)
0,193	Recv Kamarao_4: (say going for ball)
0,194	Recv Kamarao_3: (dash 60)
0,194	Recv Kamarao_11: (say going for ball)
0,194	Recv Kamarao_5: (say going for ball)
0,194	Recv Kamarao_1: (say going for ball)
0,194	Recv Kamarao_2: (say going for ball)
0,194	Recv Kamarao_2: (dash 60)
0,195	Recv Kamarao_6: (say going for ball)
0,195	Recv Kamarao_3: (say going for ball)
0,195	Recv Kamarao_9: (say going for ball)
0,195	Recv Kamarao_10: (say going for ball)
0,195	Recv Kamarao_4: (say going for ball)
0,195	Recv Kamarao_3: (dash 60)
0,195	Recv Kamarao_2: (say going for ball)
0,195	Recv Kamarao_5: (say going for ball)
0,195	Recv Kamarao_11: (say going for ball)
0,195	Recv Kamarao_1: (say going for ball)
0,196	Recv Kamarao_2: (dash 60)
0,196	Recv Kamarao_3: (say going for ball)
0,196	Recv Kamarao_9: (say going for ball)
0,196	Recv Kamarao_6: (say going for ball)
0,196	Recv Kamarao_4: (say going for ball)
0,196	Recv Kamarao_10: (say going for ball)
0,197	Recv Kamarao_3: (dash 60)
0,197	Recv Kamarao_1: (say going for ball)
0,197	Recv Kamarao_5: (say going for ball)
0,197	Recv Kamarao_2: (say going for ball)
0,197	Recv Kamarao_11: (say going for ball)
0,197	Recv Kamarao_2: (dash 60)
0,198	Recv Kamarao_9: (say going for ball)
0,198	Recv Kamarao_3: (say going for ball)
0,198	Recv Kamarao_6: (say going for ball)
0,198	Recv Kamarao_4: (say going for ball)
0,198	Recv Kamarao_10: (say going for ball)
0,198	Recv Kamarao_3: (dash 60)
0,198	Recv Kamarao_2: (say going for ball)
0,198	Recv Kamarao_5: (say going for ball)
0,198	Recv Kamarao_1: (say going for ball)
0,198	Recv Kamarao_11: (say going for ball)
0,199	Recv Kamarao_2: (dash 60)
0,199	Recv Kamarao_9: (say going for ball)
0,199	Recv Kamarao_3: (say going for ball)
0,199	Recv Kamarao_6: (say going for ball)
0,199	Recv Kamarao_10: (say going for ball)
0,199	Recv Kamarao_4: (say going for ball)
0,200	Recv Kamarao_3: (dash 60)
0,200	Recv Kamarao_2: (say going for ball)
0,200	Recv Kamarao_1: (say going for ball)
0,200	Recv Kamarao_11: (say going for ball)
0,200	Recv Kamarao_5: (say going for ball)
0,200	Recv Kamarao_2: (dash 60)
0,201	Recv Kamarao_3: (say going for ball)
0,201	Recv Kamarao_6: (say going for ball)
0,201	Recv Kamarao_9: (say going for ball)
0,201	Recv Kamarao_10: (say going for ball)
0,201	Recv Kamarao_4: (say going for ball)
0,201	Recv Kamarao_3: (dash 60)
0,201	Recv Kamarao_1: (say going for ball)
0,201	Recv Kamarao_11: (say going for ball)
0,201	Recv Kamarao_2: (say going for ball)
0,201	Recv Kamarao_5: (say going for ball)
0,202	Recv Kamarao_2: (dash 60)
0,202	Recv Kamarao_6: (say going for ball)
0,202	Recv Kamarao_3: (say going for ball)
0,202	Recv Kamarao_9: (say going for ball)
0,202	Recv Kamarao_10: (say going for ball)
0,202	Recv Kamarao_4: (say going for ball)
0,203	Recv Kamarao_3: (dash 60)
0,203	Recv Kamarao_11: (say going for ball)
0,203	Recv Kamarao_1: (say going for ball)
0,203	Recv Kamarao_2: (say going for ball)
0,203	Recv Kamarao_5: (say going for ball)
0,203	Recv Kamarao_2: (dash 60)
0,204	Recv Kamarao_3: (say going for ball)
0,204	Recv Kamarao_6: (say going for ball)
0,204	Recv Kamarao_9: (say going for ball)
0,204	Recv Kamarao_4: (say going for ball)
0,204	Recv Kamarao_10: (say going for ball)
0,204	Recv Kamarao_3: (dash 60)
0,204	Recv Kamarao_1: (say going for ball)
0,204	Recv Kamarao_5: (say going for ball)
0,204	Recv Kamarao_2: (say going for ball)
0,204	Recv Kamarao_11: (say going for ball)
0,205	Recv Kamarao_2: (dash 60)
0,205	Recv Kamarao_6: (say going for ball)
0,205	Recv Kamarao_9: (say going for ball)
0,205	Recv Kamarao_3: (say going for ball)
0,205	Recv Kamarao_10: (say going for ball)
0,205	Recv Kamarao_4: (say going for ball)
0,206	Recv Kamarao_3: (dash 60)
0,206	Recv Kamarao_11: (say going for ball)
0,206	Recv Kamarao_5: (say going for ball)
0,206	Recv Kamarao_2: (say going for ball)
0,206	Recv Kamarao_1: (say going for ball)
0,206	Recv Kamarao_2: (dash 60)
0,207	Recv Kamarao_9: (say going for ball)
0,207	Recv Kamarao_6: (say going for ball)
0,207	Recv Kamarao_3: (say going for ball)
0,207	Recv Kamarao_4: (say going for ball)
0,207	Recv Kamarao_10: (say going for ball)
0,207	Recv Kamarao_3: (dash 60)
0,207	Recv Kamarao_1: (say going for ball)
0,207	Recv Kamarao_11: (say going for ball)
0,207	Recv Kamarao_2: (say going for ball)
0,207	Recv Kamarao_5: (say going for ball)
0,208	Recv Kamarao_2: (dash 60)
0,208	Recv Kamarao_9: (say going for ball)
0,208	Recv Kamarao_6: (say going for ball)
0,208	Recv Kamarao_3: (say going for ball)
0,208	Recv Kamarao_4: (say going for ball)
0,208	Recv Kamarao_10: (say going for ball)
0,209	Recv Kamarao_3: (dash 60)
0,209	Recv Kamarao_1: (say going for ball)
0,209	Recv Kamarao_2: (say going for ball)
0,209	Recv Kamarao_11: (say going for ball)
0,209	Recv Kamarao_5: (say going for ball)
0,209	Recv Kamarao_2: (dash 60)
0,210	Recv Kamarao_6: (say going for ball)
0,210	Recv Kamarao_9: (say going for ball)
0,210	Recv Kamarao_3: (say going for ball)
0,210	Recv Kamarao_4: (say going for ball)
0,210	Recv Kamarao_10: (say going for ball)
0,210	Recv Kamarao_3: (dash 60)
0,210	Recv Kamarao_2: (say going for ball)
0,210	Recv Kamarao_1: (say going for ball)
0,210	Recv Kamarao_11: (say going for ball)
0,210	Recv Kamarao_5: (say going for ball)
0,211	Recv Kamarao_2: (dash 60)
0,211	Recv Kamarao_3: (say going for ball)
0,211	Recv Kamarao_6: (say going for ball)
0,211	Recv Kamarao_9: (say going for ball)
0,211	Recv Kamarao_4: (say going for ball)
0,211	Recv Kamarao_10: (say going for ball)
0,212	Recv Kamarao_3: (dash 60)
0,212	Recv Kamarao_5: (say going for ball)
0,212	Recv Kamarao_2: (say going for ball)
0,212	Recv Kamarao_11: (say going for ball)
0,212	Recv Kamarao_1: (say going for ball)
0,212	Recv Kamarao_2: (dash 60)
0,213	Recv Kamarao_9: (say going for ball)
0,213	Recv Kamarao_3: (say going for ball)
0,213	Recv Kamarao_6: (say going for ball)
0,213	Recv Kamarao_4: (say going for ball)
0,213	Recv Kamarao_10: (say going for ball)
0,213	Recv Kamarao_3: (dash 60)
