0,47	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,51	Recv Kamarao_2: (init Kamarao (version 13))
0,56	Recv Kamarao_3: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (move -50 0)
0,61	Recv Kamarao_4: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (move -10 10)
0,63	Recv Kamarao_2: (turn 27)
0,64	Recv Kamarao_2: (turn 27)
0,64	Recv Kamarao_2: (turn 27)
0,65	Recv Kamarao_2: (turn 27)
0,65	Recv Kamarao_2: (turn -15)
0,66	Recv Kamarao_2: (turn -42)
0,66	Recv Kamarao_5: (init Kamarao (version 13))
0,66	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_2: (turn -45)
0,68	Recv Kamarao_3: (move -10 -10)
0,68	Recv Kamarao_3: (turn 26)
0,69	Recv Kamarao_3: (turn 26)
0,69	Recv Kamarao_2: (say going for ball)
0,70	Recv Kamarao_3: (turn 26)
0,70	Recv Kamarao_2: (turn -38)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 26)
0,71	Recv Kamarao_2: (say going for ball)
0,71	Recv Kamarao_3: (turn 3)
0,71	Recv Kamarao_2: (turn -38)
0,71	Recv Kamarao_3: (say going for ball)
0,71	Recv Kamarao_6: (init Kamarao (version 13))
0,72	Recv Kamarao_3: (turn 17)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_4: (move -20 0)
0,73	Recv Kamarao_4: (turn 25)
0,74	Recv Kamarao_4: (turn 25)
0,74	Recv Kamarao_4: (turn 25)
0,75	Recv Kamarao_4: (turn 25)
0,75	Recv Kamarao_4: (say going for ball)
0,76	Recv Kamarao_4: (dash 60)
0,76	Recv Kamarao_7: (init Kamarao (version 13))
0,77	Recv Kamarao_5: (move -25 10)
0,78	Recv Kamarao_5: (turn 24)
0,79	Recv Kamarao_5: (turn 24)
0,79	Recv Kamarao_5: (turn 24)
0,80	Recv Kamarao_5: (turn 24)
0,81	Recv Kamarao_5: (turn 90)
0,81	Recv Kamarao_8: (init Kamarao (version 13))
0,81	Recv Kamarao_5: (dash 60)
0,83	Recv Kamarao_6: (move -25 -10)
0,83	Recv Kamarao_6: (turn 23)
0,84	Recv Kamarao_6: (turn 23)
0,85	Recv Kamarao_6: (turn 23)
0,85	Recv Kamarao_6: (turn 23)
0,86	Recv Kamarao_9: (init Kamarao (version 13))
0,88	Recv Kamarao_7: (move -20 20)
0,88	Recv Kamarao_7: (turn 22)
0,89	Recv Kamarao_7: (turn 22)
0,89	Recv Kamarao_7: (turn 22)
0,90	Recv Kamarao_7: (turn 22)
0,90	Recv Kamarao_7: (turn -20)
0,91	Recv Kamarao_7: (turn -41)
0,91	Recv Kamarao_10: (init Kamarao (version 13))
0,92	Recv Kamarao_7: (turn 90)
0,92	Recv Kamarao_8: (move -20 -20)
0,93	Recv Kamarao_7: (turn 90)
0,93	Recv Kamarao_8: (turn 21)
0,94	Recv Kamarao_8: (turn 21)
0,95	Recv Kamarao_8: (turn 21)
0,95	Recv Kamarao_8: (turn 21)
0,96	Recv Kamarao_8: (turn 10)
0,96	Recv Kamarao_11: (init Kamarao (version 13))
0,98	Recv Kamarao_9: (move -36 0)
0,98	Recv Kamarao_9: (turn 21)
0,99	Recv Kamarao_9: (turn 21)
0,100	Recv Kamarao_9: (turn 21)
0,100	Recv Kamarao_9: (turn 21)
0,101	Recv Kamarao_Coach: (init Kamarao (version 13))
0,103	Recv Kamarao_10: (move -30 15)
0,103	Recv Kamarao_10: (turn 20)
0,104	Recv Kamarao_10: (turn 20)
0,105	Recv Kamarao_10: (turn 20)
0,105	Recv Kamarao_10: (turn 20)
0,107	Recv Kamarao_11: (move -30 -15)
0,108	Recv Kamarao_11: (turn 19)
0,109	Recv Kamarao_11: (turn 19)
0,110	Recv Kamarao_11: (turn 19)
0,110	Recv Kamarao_11: (turn 19)
