0,35	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_3: (init Kamarao (version 13))
0,46	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_4: (init Kamarao (version 13))
0,50	Recv Kamarao_2: (move -10 10)
0,51	Recv Kamarao_2: (dash 16)
0,51	Recv Kamarao_2: (turn 0)
0,52	Recv Kamarao_2: (dash 5)
0,53	Recv Kamarao_2: (turn 0)
0,53	Recv Kamarao_2: (dash 20)
0,54	Recv Kamarao_2: (turn 0)
0,54	Recv Kamarao_2: (dash 1)
0,54	Recv Kamarao_5: (init Kamarao (version 13))
0,55	Recv Kamarao_2: (turn 0)
0,55	Recv Kamarao_2: (dash 21)
0,56	Recv Kamarao_2: (turn 0)
0,56	Recv Kamarao_3: (move -10 -10)
0,56	Recv Kamarao_2: (dash 15)
0,56	Recv Kamarao_3: (dash 39)
0,57	Recv Kamarao_2: (turn 0)
0,57	Recv Kamarao_3: (turn 0)
0,57	Recv Kamarao_2: (dash 10)
0,57	Recv Kamarao_3: (dash 39)
0,58	Recv Kamarao_2: (turn 0)
0,58	Recv Kamarao_3: (turn 0)
0,58	Recv Kamarao_2: (dash 1)
0,58	Recv Kamarao_3: (dash 15)
0,59	Recv Kamarao_2: (turn 0)
0,59	Recv Kamarao_3: (turn 0)
0,59	Recv Kamarao_2: (dash 24)
0,59	Recv Kamarao_6: (init Kamarao (version 13))
0,59	Recv Kamarao_3: (dash 6)
0,60	Recv Kamarao_2: (turn 0)
0,60	Recv Kamarao_3: (turn 0)
0,60	Recv Kamarao_2: (dash 18)
0,60	Recv Kamarao_3: (dash 5)
0,61	Recv Kamarao_4: (move -20 0)
0,61	Recv Kamarao_2: (turn 0)
0,61	Recv Kamarao_3: (turn 0)
0,61	Recv Kamarao_4: (dash 15)
0,61	Recv Kamarao_2: (dash 0)
0,61	Recv Kamarao_3: (dash 13)
0,62	Recv Kamarao_4: (turn 20)
0,62	Recv Kamarao_2: (turn 0)
0,62	Recv Kamarao_3: (turn 0)
0,62	Recv Kamarao_4: (dash 29)
0,62	Recv Kamarao_2: (dash 28)
0,62	Recv Kamarao_3: (dash 33)
0,63	Recv Kamarao_4: (turn 20)
0,63	Recv Kamarao_2: (turn 0)
0,63	Recv Kamarao_3: (turn 0)
0,63	Recv Kamarao_4: (dash 33)
0,63	Recv Kamarao_2: (dash -2)
0,63	Recv Kamarao_3: (dash 11)
0,64	(referee kick_off_l)
0,64	Recv Kamarao_4: (turn 20)
0,64	Recv Kamarao_2: (turn 0)
0,64	Recv Kamarao_3: (turn 0)
0,64	Recv Kamarao_4: (dash 20)
0,64	Recv Kamarao_2: (dash 30)
0,64	Recv Kamarao_7: (init Kamarao (version 13))
0,64	Recv Kamarao_3: (dash -8)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_2: (turn 0)
1,0	Recv Kamarao_3: (turn 0)
1,0	Recv Kamarao_4: (dash -7)
1,0	Recv Kamarao_2: (dash 31)
1,0	Recv Kamarao_5: (move -25 10)
1,0	Recv Kamarao_3: (dash 39)
2,0	Recv Kamarao_7: (dash -8)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_2: (turn 0)
2,0	Recv Kamarao_5: (dash -7)
2,0	Recv Kamarao_3: (turn 0)
2,0	Recv Kamarao_4: (dash 14)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_2: (dash 24)
2,0	Recv Kamarao_3: (dash 27)
2,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_3: (turn 0)
3,0	Recv Kamarao_5: (dash 20)
3,0	Recv Kamarao_7: (dash -7)
3,0	Recv Kamarao_4: (dash 26)
3,0	Recv Kamarao_2: (dash 12)
3,0	Recv Kamarao_3: (dash -9)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_2: (turn 0)
4,0	Recv Kamarao_3: (turn 0)
4,0	Recv Kamarao_5: (dash 28)
4,0	Recv Kamarao_4: (dash 98)
4,0	Recv Kamarao_2: (dash 33)
4,0	Recv Kamarao_3: (dash 13)
5,0	Recv Kamarao_7: (dash 79)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_4: (turn 0)
5,0	Recv Kamarao_2: (turn 0)
5,0	Recv Kamarao_5: (dash -3)
5,0	Recv Kamarao_3: (turn 0)
5,0	Recv Kamarao_7: (turn 42)
5,0	Recv Kamarao_4: (dash 42)
5,0	Recv Kamarao_8: (init Kamarao (version 13))
5,0	Recv Kamarao_2: (dash 18)
6,0	Recv Kamarao_3: (dash 31)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_4: (turn -19)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_5: (dash 34)
6,0	Recv Kamarao_3: (turn 0)
6,0	Recv Kamarao_7: (dash 57)
6,0	Recv Kamarao_4: (dash 122)
6,0	Recv Kamarao_2: (dash 32)
6,0	Recv Kamarao_8: (dash 17)
7,0	Recv Kamarao_3: (dash 31)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_7: (turn 42)
7,0	Recv Kamarao_4: (turn -39)
7,0	Recv Kamarao_6: (move -25 -10)
7,0	Recv Kamarao_2: (turn 0)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_5: (dash 16)
7,0	Recv Kamarao_3: (turn 0)
7,0	Recv Kamarao_6: (dash 18)
7,0	Recv Kamarao_4: (dash 17)
7,0	Recv Kamarao_2: (dash -7)
8,0	Recv Kamarao_7: (dash 98)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_3: (dash 6)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_2: (turn 0)
8,0	Recv Kamarao_8: (dash 73)
8,0	Recv Kamarao_5: (dash 36)
8,0	Recv Kamarao_3: (turn 0)
8,0	Recv Kamarao_7: (turn 24)
8,0	Recv Kamarao_6: (dash 8)
8,0	Recv Kamarao_4: (dash 37)
8,0	Recv Kamarao_2: (dash 28)
8,0	Recv Kamarao_8: (turn 40)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_3: (dash 37)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_2: (turn 0)
9,0	Recv Kamarao_3: (turn 0)
9,0	Recv Kamarao_7: (dash 56)
9,0	Recv Kamarao_5: (dash 38)
9,0	Recv Kamarao_6: (dash -3)
9,0	Recv Kamarao_4: (dash 6)
9,0	Recv Kamarao_2: (dash 22)
9,0	Recv Kamarao_8: (dash 50)
10,0	Recv Kamarao_3: (dash 18)
10,0	Recv Kamarao_7: (turn 24)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_4: (turn 20)
10,0	Recv Kamarao_2: (turn 0)
10,0	Recv Kamarao_8: (turn 41)
10,0	Recv Kamarao_3: (turn 0)
10,0	Recv Kamarao_5: (dash 5)
10,0	Recv Kamarao_6: (dash 13)
10,0	Recv Kamarao_9: (init Kamarao (version 13))
10,0	Recv Kamarao_4: (dash 31)
11,0	Recv Kamarao_7: (dash 42)
11,0	Recv Kamarao_3: (dash 2)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_8: (dash 123)
11,0	Recv Kamarao_2: (dash 20)
11,0	Recv Kamarao_3: (turn 0)
11,0	Recv Kamarao_7: (turn 14)
11,0	Recv Kamarao_5: (dash -2)
11,0	Recv Kamarao_6: (dash 23)
11,0	Recv Kamarao_8: (turn 22)
11,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_3: (dash 23)
12,0	Recv Kamarao_5: (turn 20)
12,0	Recv Kamarao_9: (dash -5)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_3: (turn 0)
12,0	Recv Kamarao_7: (dash 86)
12,0	Recv Kamarao_5: (dash 63)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_6: (dash 17)
12,0	Recv Kamarao_8: (dash 37)
12,0	Recv Kamarao_2: (dash 9)
13,0	Recv Kamarao_7: (turn 14)
13,0	Recv Kamarao_5: (turn 31)
13,0	Recv Kamarao_3: (dash -7)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_8: (turn 22)
13,0	Recv Kamarao_2: (turn 0)
13,0	Recv Kamarao_3: (turn 0)
13,0	Recv Kamarao_5: (dash 105)
13,0	Recv Kamarao_9: (dash 24)
13,0	Recv Kamarao_6: (dash 29)
14,0	Recv Kamarao_7: (dash 74)
14,0	Recv Kamarao_3: (dash -6)
14,0	Recv Kamarao_5: (turn -9)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_2: (dash 32)
14,0	Recv Kamarao_8: (dash 107)
14,0	Recv Kamarao_7: (turn 8)
14,0	Recv Kamarao_5: (dash 121)
14,0	Recv Kamarao_3: (turn 0)
14,0	Recv Kamarao_6: (dash 35)
14,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_8: (turn 12)
15,0	Recv Kamarao_5: (turn -31)
15,0	Recv Kamarao_9: (dash 43)
15,0	Recv Kamarao_3: (dash 11)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_7: (dash 102)
15,0	Recv Kamarao_5: (dash 27)
15,0	Recv Kamarao_9: (turn 39)
15,0	Recv Kamarao_3: (turn 0)
15,0	Recv Kamarao_10: (init Kamarao (version 13))
15,0	Recv Kamarao_6: (dash 17)
15,0	Recv Kamarao_2: (dash -2)
15,0	Recv Kamarao_8: (dash 85)
16,0	Recv Kamarao_7: (turn 8)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_8: (turn 12)
16,0	Recv Kamarao_9: (dash 100)
16,0	Recv Kamarao_3: (dash 15)
16,0	Recv Kamarao_5: (dash 30)
16,0	Recv Kamarao_6: (dash 81)
17,0	Recv Kamarao_10: (dash -6)
17,0	Recv Kamarao_7: (dash 80)
17,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_9: (turn 39)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_6: (turn 28)
17,0	Recv Kamarao_8: (dash 83)
17,0	Recv Kamarao_2: (dash 6)
17,0	Recv Kamarao_7: (turn 5)
17,0	Recv Kamarao_10: (turn 20)
17,0	Recv Kamarao_5: (dash -8)
17,0	Recv Kamarao_6: (dash 103)
17,0	Recv Kamarao_8: (turn 8)
17,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_3: (dash -9)
18,0	Recv Kamarao_5: (turn 20)
18,0	Recv Kamarao_9: (dash 129)
18,0	Recv Kamarao_6: (turn -12)
18,0	Recv Kamarao_7: (dash 114)
18,0	Recv Kamarao_10: (dash -2)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_9: (turn 25)
18,0	Recv Kamarao_5: (dash 39)
18,0	Recv Kamarao_2: (dash 10)
18,0	Recv Kamarao_8: (dash 85)
18,0	Recv Kamarao_6: (dash 100)
19,0	Recv Kamarao_10: (turn 20)
19,0	Recv Kamarao_7: (turn 5)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_6: (turn -32)
19,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_8: (turn 8)
19,0	Recv Kamarao_3: (dash 39)
19,0	Recv Kamarao_9: (dash 59)
19,0	Recv Kamarao_5: (dash -4)
19,0	Recv Kamarao_6: (dash 26)
20,0	Recv Kamarao_10: (dash 105)
20,0	Recv Kamarao_7: (dash 81)
20,0	Recv Kamarao_5: (turn 20)
20,0	Recv Kamarao_3: (turn 0)
20,0	Recv Kamarao_9: (turn 25)
20,0	Recv Kamarao_2: (dash 36)
20,0	Recv Kamarao_8: (dash 95)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_10: (turn 31)
20,0	Recv Kamarao_7: (turn 4)
20,0	Recv Kamarao_5: (dash 34)
20,0	Recv Kamarao_11: (init Kamarao (version 13))
20,0	Recv Kamarao_6: (dash 27)
20,0	Recv Kamarao_8: (turn 5)
20,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_9: (dash 48)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_3: (dash 12)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_7: (dash 118)
21,0	Recv Kamarao_10: (dash 68)
21,0	Recv Kamarao_5: (dash -10)
21,0	Recv Kamarao_9: (turn 15)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_6: (dash -3)
21,0	Recv Kamarao_8: (dash 71)
21,0	Recv Kamarao_2: (dash 11)
21,0	Recv Kamarao_11: (dash 19)
22,0	Recv Kamarao_7: (turn 4)
22,0	Recv Kamarao_10: (turn 31)
22,0	Recv Kamarao_5: (turn 20)
22,0	Recv Kamarao_6: (turn 20)
22,0	Recv Kamarao_8: (turn 5)
22,0	Recv Kamarao_11: (turn 20)
22,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_3: (dash 35)
22,0	Recv Kamarao_9: (dash 65)
22,0	Recv Kamarao_5: (turn -31)
22,0	Recv Kamarao_6: (dash 30)
23,0	Recv Kamarao_10: (dash 50)
23,0	Recv Kamarao_7: (dash 87)
23,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_9: (turn 15)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_8: (dash 109)
23,0	Recv Kamarao_5: (dash -8)
23,0	Recv Kamarao_2: (dash 0)
23,0	Recv Kamarao_11: (dash 76)
23,0	Recv Kamarao_7: (turn 2)
23,0	Recv Kamarao_10: (turn 19)
23,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_8: (turn 3)
23,0	Recv Kamarao_6: (dash -3)
23,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_11: (turn 31)
24,0	Recv Kamarao_3: (dash 26)
24,0	Recv Kamarao_9: (dash 88)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_10: (dash 109)
24,0	Recv Kamarao_7: (dash 102)
24,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_9: (turn 8)
24,0	Recv Kamarao_8: (dash 77)
24,0	Recv Kamarao_6: (dash 34)
24,0	Recv Kamarao_2: (dash 1)
24,0	Recv Kamarao_5: (dash 15)
24,0	Recv Kamarao_11: (dash 124)
25,0	Recv Kamarao_7: (turn 2)
25,0	Recv Kamarao_10: (turn 20)
25,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_8: (turn 4)
25,0	Recv Kamarao_5: (turn 20)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_11: (turn 32)
25,0	Recv Kamarao_9: (dash 109)
25,0	Recv Kamarao_3: (dash -4)
25,0	Recv Kamarao_Coach: (init Kamarao (version 13))
25,0	Recv Kamarao_6: (dash 39)
26,0	Recv Kamarao_10: (dash 62)
26,0	Recv Kamarao_7: (dash 62)
26,0	Recv Kamarao_9: (turn 8)
26,0	Recv Kamarao_3: (turn 0)
26,0	Recv Kamarao_2: (dash 19)
26,0	Recv Kamarao_8: (dash 119)
26,0	Recv Kamarao_5: (dash 32)
26,0	Recv Kamarao_11: (dash 34)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Kamarao_10: (turn 11)
26,0	Recv Kamarao_7: (turn 2)
26,0	Recv Kamarao_8: (turn 2)
26,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_6: (dash 11)
26,0	Recv Kamarao_11: (turn 20)
26,0	Recv Kamarao_5: (turn 20)
27,0	Recv Kamarao_9: (dash 125)
27,0	Recv Kamarao_3: (dash 36)
27,0	Recv Kamarao_6: (turn 20)
27,0	Recv Kamarao_10: (dash 123)
27,0	Recv Kamarao_7: (dash 59)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_9: (turn 6)
27,0	Recv Kamarao_2: (dash 19)
27,0	Recv Kamarao_8: (dash 54)
27,0	Recv Kamarao_11: (dash 90)
27,0	Recv Kamarao_5: (dash 24)
27,0	Recv Kamarao_6: (dash 25)
28,0	Recv Kamarao_7: (turn 2)
28,0	Recv Kamarao_10: (turn 11)
28,0	Recv Kamarao_8: (turn 3)
28,0	Recv Kamarao_5: (turn 20)
28,0	Recv Kamarao_11: (turn 20)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_6: (turn 20)
28,0	Recv Kamarao_3: (dash 22)
28,0	Recv Kamarao_9: (dash 35)
29,0	Recv Kamarao_10: (dash 117)
29,0	Recv Kamarao_6: (dash 11)
29,0	Recv Kamarao_7: (dash 113)
29,0	Recv Kamarao_3: (turn 0)
29,0	Recv Kamarao_9: (turn 6)
29,0	Recv Kamarao_8: (dash 92)
29,0	Recv Kamarao_5: (dash 25)
29,0	Recv Kamarao_11: (dash 60)
29,0	Recv Kamarao_2: (dash 16)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_7: (turn 1)
29,0	Recv Kamarao_10: (turn 7)
29,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_8: (turn 1)
29,0	Recv Kamarao_5: (turn 20)
29,0	Recv Kamarao_11: (turn 13)
30,0	Recv Kamarao_3: (dash 10)
30,0	Recv Kamarao_6: (dash 18)
30,0	Recv Kamarao_9: (dash 51)
30,0	Recv Kamarao_7: (dash 42)
30,0	Recv Kamarao_10: (dash 75)
30,0	Recv Kamarao_6: (turn 20)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_9: (turn 3)
30,0	Recv Kamarao_5: (dash 26)
30,0	Recv Kamarao_11: (dash 105)
30,0	Recv Kamarao_2: (dash 22)
30,0	Recv Kamarao_8: (dash 70)
31,0	Recv Kamarao_10: (turn 8)
31,0	Recv Kamarao_7: (turn 1)
31,0	Recv Kamarao_8: (turn 1)
31,0	Recv Kamarao_11: (turn 13)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_5: (turn 20)
31,0	Recv Kamarao_9: (dash 64)
31,0	Recv Kamarao_3: (dash 15)
31,0	Recv Kamarao_6: (dash 26)
32,0	Recv Kamarao_7: (dash 116)
32,0	Recv Kamarao_10: (dash 94)
32,0	Recv Kamarao_6: (turn 20)
32,0	Recv Kamarao_3: (turn 0)
32,0	Recv Kamarao_9: (turn 3)
32,0	Recv Kamarao_8: (dash 98)
32,0	Recv Kamarao_5: (dash 35)
32,0	Recv Kamarao_2: (dash -9)
32,0	Recv Kamarao_11: (dash 68)
32,0	Recv Kamarao_7: (turn 0)
32,0	Recv Kamarao_10: (turn 5)
32,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_8: (turn 1)
32,0	Recv Kamarao_11: (turn 8)
32,0	Recv Kamarao_5: (turn 20)
33,0	Recv Kamarao_3: (dash 35)
33,0	Recv Kamarao_6: (dash -3)
33,0	Recv Kamarao_9: (dash 87)
33,0	Recv Kamarao_7: (dash 65)
33,0	Recv Kamarao_10: (dash 96)
33,0	Recv Kamarao_9: (turn 1)
33,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_6: (turn 20)
33,0	Recv Kamarao_8: (dash 69)
33,0	Recv Kamarao_11: (dash 77)
33,0	Recv Kamarao_5: (dash 24)
33,0	Recv Kamarao_2: (dash -7)
34,0	Recv Kamarao_7: (turn 0)
34,0	Recv Kamarao_10: (turn 5)
34,0	Recv Kamarao_8: (turn 1)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_5: (turn 20)
34,0	Recv Kamarao_11: (turn 8)
34,0	Recv Kamarao_6: (dash 25)
34,0	Recv Kamarao_9: (dash 38)
34,0	Recv Kamarao_3: (dash 35)
35,0	Recv Kamarao_6: (turn 20)
35,0	Recv Kamarao_9: (turn 1)
35,0	Recv Kamarao_10: (dash 60)
35,0	Recv Kamarao_3: (turn 0)
35,0	Recv Kamarao_7: (dash 49)
35,0	Recv Kamarao_8: (dash 111)
35,0	Recv Kamarao_11: (dash 116)
35,0	Recv Kamarao_5: (dash -6)
35,0	Recv Kamarao_2: (dash 27)
35,0	Recv Kamarao_10: (turn 3)
35,0	Recv Kamarao_7: (turn 0)
35,0	Recv Kamarao_8: (turn 1)
35,0	Recv Kamarao_5: (turn 20)
35,0	Recv Kamarao_11: (turn 5)
35,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (dash 29)
36,0	Recv Kamarao_9: (dash 112)
36,0	Recv Kamarao_6: (dash 30)
36,0	Recv Kamarao_10: (dash 116)
36,0	Recv Kamarao_7: (dash 62)
36,0	Recv Kamarao_9: (turn 1)
36,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_6: (turn 20)
36,0	Recv Kamarao_8: (dash 49)
36,0	Recv Kamarao_11: (dash 86)
36,0	Recv Kamarao_5: (dash 23)
36,0	Recv Kamarao_2: (dash 2)
37,0	Recv Kamarao_7: (turn 0)
37,0	Recv Kamarao_10: (turn 3)
37,0	Recv Kamarao_5: (turn 20)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_8: (turn 1)
37,0	Recv Kamarao_11: (turn 5)
37,0	Recv Kamarao_9: (dash 89)
37,0	Recv Kamarao_6: (dash -3)
37,0	Recv Kamarao_3: (dash 36)
38,0	Recv Kamarao_7: (dash 121)
38,0	Recv Kamarao_10: (dash 54)
38,0	Recv Kamarao_3: (turn 0)
38,0	Recv Kamarao_6: (turn 20)
38,0	Recv Kamarao_9: (turn 1)
38,0	Recv Kamarao_8: (dash 61)
38,0	Recv Kamarao_2: (dash -3)
38,0	Recv Kamarao_5: (dash 79)
38,0	Recv Kamarao_11: (dash 92)
38,0	Recv Kamarao_10: (turn 2)
38,0	Recv Kamarao_7: (turn 1)
38,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_8: (turn 0)
38,0	Recv Kamarao_5: (turn 44)
38,0	Recv Kamarao_11: (turn 3)
39,0	Recv Kamarao_9: (dash 45)
39,0	Recv Kamarao_6: (dash 78)
39,0	Recv Kamarao_3: (dash 35)
39,0	Recv Kamarao_10: (dash 110)
39,0	Recv Kamarao_7: (dash 71)
39,0	Recv Kamarao_6: (turn 36)
39,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_9: (turn 0)
39,0	Recv Kamarao_2: (dash 26)
39,0	Recv Kamarao_11: (dash 56)
39,0	Recv Kamarao_8: (dash 35)
39,0	Recv Kamarao_5: (dash 119)
40,0	Recv Kamarao_10: (turn 2)
40,0	Recv Kamarao_7: (turn 1)
40,0	Recv Kamarao_8: (turn 0)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_11: (turn 3)
40,0	Recv Kamarao_5: (turn 44)
40,0	Recv Kamarao_6: (dash 44)
40,0	Recv Kamarao_3: (dash 28)
40,0	Recv Kamarao_9: (dash 60)
41,0	Recv Kamarao_10: (dash 95)
41,0	Recv Kamarao_7: (dash 84)
41,0	Recv Kamarao_6: (turn 36)
41,0	Recv Kamarao_9: (turn 0)
41,0	Recv Kamarao_3: (turn 0)
41,0	Recv Kamarao_11: (dash 116)
41,0	Recv Kamarao_2: (dash 7)
41,0	Recv Kamarao_8: (dash 114)
41,0	Recv Kamarao_5: (dash 85)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Kamarao_10: (turn 2)
41,0	Recv Kamarao_5: (turn 24)
41,0	Recv Kamarao_11: (turn 2)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_9: (dash 113)
42,0	Recv Kamarao_3: (dash 37)
42,0	Recv Kamarao_6: (dash 38)
42,0	Recv Kamarao_10: (dash 112)
42,0	Recv Kamarao_7: (dash 69)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_6: (turn 18)
42,0	Recv Kamarao_8: (dash 43)
42,0	Recv Kamarao_11: (dash 120)
42,0	Recv Kamarao_5: (dash 116)
42,0	Recv Kamarao_2: (dash 5)
43,0	Recv Kamarao_10: (turn 2)
43,0	Recv Kamarao_7: (turn 0)
43,0	Recv Kamarao_8: (turn 0)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_5: (turn 24)
43,0	Recv Kamarao_11: (turn 2)
43,0	Recv Kamarao_3: (dash -9)
43,0	Recv Kamarao_6: (dash 128)
43,0	Recv Kamarao_9: (dash 38)
44,0	Recv Kamarao_7: (dash 93)
44,0	Recv Kamarao_10: (dash 35)
44,0	Recv Kamarao_9: (turn 0)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_6: (turn 18)
44,0	Recv Kamarao_5: (dash 91)
44,0	Recv Kamarao_2: (dash 19)
44,0	Recv Kamarao_11: (dash 48)
44,0	Recv Kamarao_8: (dash 69)
44,0	Recv Kamarao_7: (turn 0)
44,0	Recv Kamarao_10: (turn 1)
44,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_5: (turn 15)
44,0	Recv Kamarao_11: (turn 1)
44,0	Recv Kamarao_8: (turn 0)
45,0	Recv Kamarao_6: (dash 100)
45,0	Recv Kamarao_3: (dash 7)
45,0	Recv Kamarao_9: (dash 120)
45,0	Recv Kamarao_7: (dash 104)
45,0	Recv Kamarao_10: (dash 70)
45,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_6: (turn 11)
45,0	Recv Kamarao_9: (turn 0)
45,0	Recv Kamarao_8: (dash 79)
45,0	Recv Kamarao_5: (dash 38)
45,0	Recv Kamarao_11: (dash 104)
45,0	Recv Kamarao_2: (dash 8)
46,0	Recv Kamarao_7: (turn 0)
46,0	Recv Kamarao_10: (turn 1)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_11: (turn 1)
46,0	Recv Kamarao_5: (turn 15)
46,0	Recv Kamarao_8: (turn 0)
46,0	Recv Kamarao_3: (dash -8)
46,0	Recv Kamarao_9: (dash 71)
46,0	Recv Kamarao_6: (dash 34)
47,0	Recv Kamarao_10: (dash 48)
47,0	Recv Kamarao_7: (dash 61)
47,0	Recv Kamarao_6: (turn 11)
47,0	Recv Kamarao_3: (turn 0)
47,0	Recv Kamarao_9: (turn 0)
47,0	Recv Kamarao_2: (dash 31)
47,0	Recv Kamarao_5: (dash 54)
47,0	Recv Kamarao_11: (dash 51)
47,0	Recv Kamarao_8: (dash 92)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn 1)
47,0	Recv Kamarao_5: (turn 6)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_11: (turn 1)
47,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_6: (dash 52)
48,0	Recv Kamarao_3: (dash 20)
48,0	Recv Kamarao_9: (dash 104)
48,0	Recv Kamarao_7: (dash 100)
48,0	Recv Kamarao_10: (dash 45)
48,0	Recv Kamarao_6: (turn 5)
48,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_9: (turn 0)
48,0	Recv Kamarao_8: (dash 39)
48,0	Recv Kamarao_5: (dash 36)
48,0	Recv Kamarao_2: (dash 13)
48,0	Recv Kamarao_11: (dash 90)
49,0	Recv Kamarao_7: (turn 1)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_8: (turn 0)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_11: (turn 1)
49,0	Recv Kamarao_5: (turn 7)
49,0	Recv Kamarao_3: (dash 15)
49,0	Recv Kamarao_9: (dash 60)
49,0	Recv Kamarao_6: (dash 31)
50,0	Recv Kamarao_7: (dash 106)
50,0	Recv Kamarao_10: (dash 47)
50,0	Recv Kamarao_3: (turn 0)
50,0	Recv Kamarao_6: (turn 5)
50,0	Recv Kamarao_9: (turn 0)
50,0	Recv Kamarao_11: (dash 39)
50,0	Recv Kamarao_2: (dash 19)
50,0	Recv Kamarao_5: (dash 41)
50,0	Recv Kamarao_8: (dash 35)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_5: (turn 2)
50,0	Recv Kamarao_11: (turn 1)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_3: (dash 20)
51,0	Recv Kamarao_6: (dash 118)
51,0	Recv Kamarao_9: (dash 107)
51,0	Recv Kamarao_7: (dash 78)
51,0	Recv Kamarao_10: (dash 119)
51,0	Recv Kamarao_6: (turn 2)
51,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_9: (turn 1)
51,0	Recv Kamarao_5: (dash 63)
51,0	Recv Kamarao_8: (dash 120)
51,0	Recv Kamarao_11: (dash 81)
51,0	Recv Kamarao_2: (dash -2)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_7: (turn 0)
52,0	Recv Kamarao_11: (turn 1)
52,0	Recv Kamarao_8: (turn 0)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_5: (turn 2)
52,0	Recv Kamarao_9: (dash 57)
52,0	Recv Kamarao_6: (dash 102)
52,0	Recv Kamarao_3: (dash 28)
53,0	Recv Kamarao_10: (dash 108)
53,0	Recv Kamarao_7: (dash 119)
53,0	Recv Kamarao_3: (turn 0)
53,0	Recv Kamarao_9: (turn 1)
53,0	Recv Kamarao_6: (turn 2)
53,0	Recv Kamarao_5: (dash 55)
53,0	Recv Kamarao_11: (dash 42)
53,0	Recv Kamarao_8: (dash 109)
53,0	Recv Kamarao_2: (dash 8)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_10: (turn 0)
53,0	Recv Kamarao_5: (turn 1)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_3: (dash -1)
54,0	Recv Kamarao_6: (dash 127)
54,0	Recv Kamarao_9: (dash 62)
54,0	Recv Kamarao_7: (dash 100)
54,0	Recv Kamarao_10: (dash 114)
54,0	Recv Kamarao_6: (turn 2)
54,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_8: (dash 122)
54,0	Recv Kamarao_11: (dash 33)
54,0	Recv Kamarao_2: (dash -6)
54,0	Recv Kamarao_5: (dash 42)
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_7: (turn 0)
55,0	Recv Kamarao_5: (turn 1)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Kamarao_9: (dash 83)
55,0	Recv Kamarao_3: (dash 29)
55,0	Recv Kamarao_6: (dash 63)
56,0	Recv Kamarao_10: (dash 66)
56,0	Recv Kamarao_7: (dash 126)
56,0	Recv Kamarao_9: (turn 0)
56,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_6: (turn 2)
56,0	Recv Kamarao_8: (dash 97)
56,0	Recv Kamarao_11: (dash 71)
56,0	Recv Kamarao_5: (dash 35)
56,0	Recv Kamarao_2: (dash 28)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_5: (turn 1)
56,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_8: (turn 0)
57,0	Recv Kamarao_3: (dash 5)
57,0	Recv Kamarao_6: (dash 58)
57,0	Recv Kamarao_9: (dash 64)
57,0	Recv Kamarao_10: (dash 110)
57,0	Recv Kamarao_7: (dash 50)
57,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_6: (turn 1)
57,0	Recv Kamarao_2: (dash -10)
57,0	Recv Kamarao_8: (dash 81)
57,0	Recv Kamarao_11: (dash 82)
57,0	Recv Kamarao_5: (dash 113)
58,0	Recv Kamarao_10: (turn 0)
58,0	Recv Kamarao_7: (turn 0)
58,0	Recv Kamarao_5: (turn 1)
58,0	Recv Kamarao_11: (turn 1)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_6: (dash 128)
58,0	Recv Kamarao_9: (dash 57)
58,0	Recv Kamarao_3: (dash -10)
59,0	Recv Kamarao_10: (dash 123)
59,0	Recv Kamarao_7: (dash 118)
59,0	Recv Kamarao_9: (turn 0)
59,0	Recv Kamarao_6: (turn 1)
59,0	Recv Kamarao_3: (turn 0)
59,0	Recv Kamarao_11: (dash 61)
59,0	Recv Kamarao_2: (dash -2)
59,0	Recv Kamarao_5: (dash 128)
59,0	Recv Kamarao_8: (dash 93)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_7: (turn 0)
59,0	Recv Kamarao_8: (turn 0)
59,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_5: (turn 0)
60,0	Recv Kamarao_3: (dash 17)
60,0	Recv Kamarao_9: (dash 42)
60,0	Recv Kamarao_6: (dash 57)
60,0	Recv Kamarao_10: (dash 122)
60,0	Recv Kamarao_7: (dash 116)
60,0	Recv Kamarao_6: (turn 1)
60,0	Recv Kamarao_9: (turn 0)
60,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_11: (dash 61)
60,0	Recv Kamarao_8: (dash 90)
60,0	Recv Kamarao_5: (dash 61)
60,0	Recv Kamarao_2: (dash 36)
61,0	Recv Kamarao_7: (turn 0)
61,0	Recv Kamarao_10: (turn 0)
61,0	Recv Kamarao_11: (turn 0)
61,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_8: (turn 0)
61,0	Recv Kamarao_5: (turn 0)
61,0	Recv Kamarao_6: (dash 120)
61,0	Recv Kamarao_3: (dash 4)
61,0	Recv Kamarao_9: (dash 39)
62,0	Recv Kamarao_7: (dash 45)
62,0	Recv Kamarao_10: (dash 45)
62,0	Recv Kamarao_9: (turn 0)
62,0	Recv Kamarao_6: (turn 1)
62,0	Recv Kamarao_3: (turn 0)
62,0	Recv Kamarao_5: (dash 84)
62,0	Recv Kamarao_2: (dash -10)
62,0	Recv Kamarao_11: (dash 34)
62,0	Recv Kamarao_8: (dash 117)
62,0	Recv Kamarao_10: (turn 0)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_11: (turn 0)
62,0	Recv Kamarao_5: (turn 0)
63,0	Recv Kamarao_3: (dash 3)
63,0	Recv Kamarao_9: (dash 34)
63,0	Recv Kamarao_6: (dash 108)
63,0	Recv Kamarao_10: (dash 38)
63,0	Recv Kamarao_7: (dash 122)
63,0	Recv Kamarao_6: (turn 0)
63,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_9: (turn 0)
63,0	Recv Kamarao_11: (dash 117)
63,0	Recv Kamarao_8: (dash 56)
63,0	Recv Kamarao_2: (dash 6)
63,0	Recv Kamarao_5: (dash 74)
64,0	Recv Kamarao_7: (turn 0)
64,0	Recv Kamarao_10: (turn 0)
64,0	Recv Kamarao_2: (turn 0)
64,0	Recv Kamarao_5: (turn 0)
64,0	Recv Kamarao_11: (turn 0)
64,0	Recv Kamarao_8: (turn 0)
64,0	Recv Kamarao_6: (dash 62)
64,0	Recv Kamarao_9: (dash 62)
64,0	Recv Kamarao_3: (dash 11)
65,0	Recv Kamarao_10: (dash 63)
65,0	Recv Kamarao_7: (dash 38)
65,0	Recv Kamarao_9: (turn 0)
65,0	Recv Kamarao_6: (turn 0)
65,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_2: (dash -1)
65,0	Recv Kamarao_11: (dash 53)
65,0	Recv Kamarao_8: (dash 64)
65,0	Recv Kamarao_5: (dash 68)
65,0	Recv Kamarao_7: (turn 1)
65,0	Recv Kamarao_10: (turn 0)
65,0	Recv Kamarao_11: (turn 0)
65,0	Recv Kamarao_2: (turn 0)
65,0	Recv Kamarao_5: (turn 0)
65,0	Recv Kamarao_8: (turn 0)
66,0	Recv Kamarao_3: (dash 36)
66,0	Recv Kamarao_6: (dash 30)
66,0	Recv Kamarao_9: (dash 111)
66,0	Recv Kamarao_7: (dash 102)
66,0	Recv Kamarao_10: (dash 101)
66,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_9: (turn 0)
66,0	Recv Kamarao_11: (dash 104)
66,0	Recv Kamarao_5: (dash 50)
66,0	Recv Kamarao_8: (dash 100)
66,0	Recv Kamarao_2: (dash 3)
66,0	Recv Kamarao_10: (turn 0)
67,0	Recv Kamarao_7: (turn 1)
67,0	Recv Kamarao_5: (turn 0)
67,0	Recv Kamarao_2: (turn 0)
67,0	Recv Kamarao_8: (turn -1)
67,0	Recv Kamarao_11: (turn 0)
67,0	Recv Kamarao_6: (dash 127)
67,0	Recv Kamarao_9: (dash 107)
67,0	Recv Kamarao_3: (dash 10)
68,0	Recv Kamarao_7: (dash 73)
68,0	Recv Kamarao_10: (dash 62)
68,0	Recv Kamarao_9: (turn 0)
68,0	Recv Kamarao_6: (turn 0)
68,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_2: (dash 17)
68,0	Recv Kamarao_8: (dash 108)
68,0	Recv Kamarao_11: (dash 47)
68,0	Recv Kamarao_5: (dash 81)
68,0	Recv Kamarao_7: (turn 0)
68,0	Recv Kamarao_10: (turn 0)
68,0	Recv Kamarao_2: (turn 0)
68,0	Recv Kamarao_11: (turn 0)
68,0	Recv Kamarao_8: (turn 0)
68,0	Recv Kamarao_5: (turn 0)
69,0	Recv Kamarao_6: (dash 56)
69,0	Recv Kamarao_3: (dash 23)
69,0	Recv Kamarao_9: (dash 35)
69,0	Recv Kamarao_7: (dash 110)
69,0	Recv Kamarao_10: (dash 124)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_9: (turn 0)
69,0	Recv Kamarao_6: (turn 0)
69,0	Recv Kamarao_11: (dash 78)
69,0	Recv Kamarao_2: (dash -2)
69,0	Recv Kamarao_8: (dash 112)
69,0	Recv Kamarao_5: (dash 114)
70,0	Recv Kamarao_7: (turn 1)
70,0	Recv Kamarao_10: (turn 0)
70,0	Recv Kamarao_11: (turn 0)
70,0	Recv Kamarao_8: (turn 0)
70,0	Recv Kamarao_2: (turn 0)
70,0	Recv Kamarao_5: (turn 0)
70,0	Recv Kamarao_6: (dash 97)
70,0	Recv Kamarao_9: (dash 62)
70,0	Recv Kamarao_3: (dash 39)
71,0	Recv Kamarao_7: (dash 92)
71,0	Recv Kamarao_10: (dash 83)
71,0	Recv Kamarao_6: (turn 0)
71,0	Recv Kamarao_9: (turn 0)
71,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_5: (dash 61)
71,0	Recv Kamarao_8: (dash 57)
71,0	Recv Kamarao_2: (dash 34)
71,0	Recv Kamarao_11: (dash 120)
71,0	Recv Kamarao_10: (turn 0)
71,0	Recv Kamarao_7: (turn 1)
71,0	Recv Kamarao_8: (turn -1)
71,0	Recv Kamarao_11: (turn 0)
71,0	Recv Kamarao_5: (turn 0)
71,0	Recv Kamarao_2: (turn 0)
72,0	Recv Kamarao_9: (dash 71)
72,0	Recv Kamarao_3: (dash 17)
72,0	Recv Kamarao_6: (dash 61)
72,0	Recv Kamarao_7: (dash 121)
72,0	Recv Kamarao_10: (dash 121)
72,0	Recv Kamarao_6: (turn 0)
72,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_9: (turn 0)
72,0	Recv Kamarao_11: (dash 124)
72,0	Recv Kamarao_2: (dash 2)
72,0	Recv Kamarao_5: (dash 92)
72,0	Recv Kamarao_8: (dash 101)
73,0	Recv Kamarao_7: (turn 0)
73,0	Recv Kamarao_10: (turn 0)
73,0	Recv Kamarao_11: (turn 0)
73,0	Recv Kamarao_8: (turn -1)
73,0	Recv Kamarao_5: (turn 0)
73,0	Recv Kamarao_2: (turn 0)
73,0	Recv Kamarao_9: (dash 33)
73,0	Recv Kamarao_3: (dash 30)
73,0	Recv Kamarao_6: (dash 69)
74,0	Recv Kamarao_7: (dash 92)
74,0	Recv Kamarao_10: (dash 64)
74,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_9: (turn 0)
74,0	Recv Kamarao_6: (turn 0)
74,0	Recv Kamarao_2: (dash 26)
74,0	Recv Kamarao_11: (dash 69)
74,0	Recv Kamarao_8: (dash 111)
74,0	Recv Kamarao_5: (dash 67)
74,0	Recv Kamarao_10: (turn 0)
74,0	Recv Kamarao_7: (turn 1)
74,0	Recv Kamarao_2: (turn 0)
74,0	Recv Kamarao_5: (turn 0)
74,0	Recv Kamarao_11: (turn 1)
74,0	Recv Kamarao_8: (turn 0)
75,0	Recv Kamarao_6: (dash 69)
75,0	Recv Kamarao_9: (dash 75)
75,0	Recv Kamarao_3: (dash 6)
75,0	Recv Kamarao_10: (dash 63)
75,0	Recv Kamarao_7: (dash 55)
75,0	Recv Kamarao_6: (turn 0)
75,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_9: (turn 0)
75,0	Recv Kamarao_2: (dash 12)
75,0	Recv Kamarao_5: (dash 123)
75,0	Recv Kamarao_8: (dash 38)
75,0	Recv Kamarao_11: (dash 47)
76,0	Recv Kamarao_7: (turn 1)
76,0	Recv Kamarao_10: (turn 0)
76,0	Recv Kamarao_5: (turn 0)
76,0	Recv Kamarao_8: (turn 0)
76,0	Recv Kamarao_11: (turn 1)
76,0	Recv Kamarao_2: (turn 0)
76,0	Recv Kamarao_6: (dash 102)
76,0	Recv Kamarao_3: (dash 14)
76,0	Recv Kamarao_9: (dash 85)
77,0	Recv Kamarao_10: (dash 113)
77,0	Recv Kamarao_7: (dash 120)
77,0	Recv Kamarao_9: (turn 0)
77,0	Recv Kamarao_6: (turn 0)
77,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_2: (dash 39)
77,0	Recv Kamarao_11: (dash 40)
77,0	Recv Kamarao_5: (dash 76)
77,0	Recv Kamarao_8: (dash 74)
77,0	Recv Kamarao_10: (turn 0)
77,0	Recv Kamarao_7: (turn 0)
77,0	Recv Kamarao_11: (turn 0)
77,0	Recv Kamarao_5: (turn 0)
77,0	Recv Kamarao_2: (turn 0)
77,0	Recv Kamarao_8: (turn 0)
78,0	Recv Kamarao_9: (dash 92)
78,0	Recv Kamarao_3: (dash 39)
78,0	Recv Kamarao_6: (dash 45)
78,0	Recv Kamarao_10: (dash 113)
78,0	Recv Kamarao_7: (dash 54)
78,0	Recv Kamarao_9: (turn 0)
78,0	Recv Kamarao_6: (turn 0)
78,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_2: (dash -5)
78,0	Recv Kamarao_5: (dash 107)
78,0	Recv Kamarao_11: (dash 50)
78,0	Recv Kamarao_8: (dash 80)
79,0	Recv Kamarao_10: (turn 0)
79,0	Recv Kamarao_7: (turn 0)
79,0	Recv Kamarao_8: (turn 0)
79,0	Recv Kamarao_5: (turn 0)
79,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_11: (turn 0)
79,0	Recv Kamarao_9: (dash 66)
79,0	Recv Kamarao_6: (dash 52)
79,0	Recv Kamarao_3: (dash 38)
80,0	Recv Kamarao_10: (dash 31)
80,0	Recv Kamarao_7: (dash 43)
80,0	Recv Kamarao_3: (turn 0)
80,0	Recv Kamarao_9: (turn 0)
80,0	Recv Kamarao_6: (turn 0)
80,0	Recv Kamarao_8: (dash 102)
80,0	Recv Kamarao_11: (dash 62)
80,0	Recv Kamarao_2: (dash 37)
80,0	Recv Kamarao_5: (dash 128)
80,0	Recv Kamarao_10: (turn 0)
80,0	Recv Kamarao_7: (turn 1)
80,0	Recv Kamarao_11: (turn 0)
80,0	Recv Kamarao_2: (turn 0)
80,0	Recv Kamarao_5: (turn 0)
80,0	Recv Kamarao_8: (turn -1)
81,0	Recv Kamarao_3: (dash -8)
81,0	Recv Kamarao_6: (dash 77)
81,0	Recv Kamarao_9: (dash 116)
81,0	Recv Kamarao_10: (dash 75)
81,0	Recv Kamarao_7: (dash 77)
81,0	Recv Kamarao_6: (turn 0)
81,0	Recv Kamarao_9: (turn 1)
81,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_2: (dash 3)
81,0	Recv Kamarao_11: (dash 68)
81,0	Recv Kamarao_8: (dash 101)
81,0	Recv Kamarao_5: (dash 102)
82,0	Recv Kamarao_10: (turn 0)
82,0	Recv Kamarao_7: (turn 1)
82,0	Recv Kamarao_11: (turn 0)
82,0	Recv Kamarao_8: (turn -1)
82,0	Recv Kamarao_5: (turn 0)
82,0	Recv Kamarao_2: (turn 0)
82,0	Recv Kamarao_9: (dash 80)
82,0	Recv Kamarao_3: (dash -1)
82,0	Recv Kamarao_6: (dash 99)
83,0	Recv Kamarao_10: (dash 36)
83,0	Recv Kamarao_7: (dash 108)
83,0	Recv Kamarao_6: (turn 0)
83,0	Recv Kamarao_9: (turn 0)
83,0	Recv Kamarao_3: (turn 0)
83,0	Recv Kamarao_2: (dash -10)
83,0	Recv Kamarao_5: (dash 30)
83,0	Recv Kamarao_11: (dash 99)
83,0	Recv Kamarao_8: (dash 110)
83,0	Recv Kamarao_7: (turn 0)
83,0	Recv Kamarao_10: (turn 0)
83,0	Recv Kamarao_2: (turn 0)
83,0	Recv Kamarao_11: (turn 0)
83,0	Recv Kamarao_5: (turn 0)
83,0	Recv Kamarao_8: (turn -2)
84,0	Recv Kamarao_6: (dash 41)
84,0	Recv Kamarao_3: (dash 24)
84,0	Recv Kamarao_9: (dash 120)
84,0	Recv Kamarao_7: (dash 115)
84,0	Recv Kamarao_10: (dash 63)
84,0	Recv Kamarao_9: (turn 0)
84,0	Recv Kamarao_6: (turn 0)
84,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_11: (dash 53)
84,0	Recv Kamarao_5: (dash 95)
84,0	Recv Kamarao_8: (dash 102)
84,0	Recv Kamarao_2: (dash 18)
85,0	Recv Kamarao_7: (turn 2)
85,0	Recv Kamarao_10: (turn 0)
85,0	Recv Kamarao_11: (turn 0)
85,0	Recv Kamarao_5: (turn 0)
85,0	Recv Kamarao_2: (turn 0)
85,0	Recv Kamarao_8: (turn -2)
85,0	Recv Kamarao_3: (dash 6)
85,0	Recv Kamarao_9: (dash 88)
85,0	Recv Kamarao_6: (dash 39)
86,0	Recv Kamarao_10: (dash 76)
86,0	Recv Kamarao_7: (dash 125)
86,0	Recv Kamarao_9: (turn 0)
86,0	Recv Kamarao_3: (turn 0)
86,0	Recv Kamarao_6: (turn 0)
86,0	Recv Kamarao_8: (dash 35)
86,0	Recv Kamarao_2: (dash 26)
86,0	Recv Kamarao_5: (dash 128)
86,0	Recv Kamarao_11: (dash 30)
86,0	Recv Kamarao_10: (turn 0)
86,0	Recv Kamarao_7: (turn 22)
86,0	Recv Kamarao_11: (turn 0)
86,0	Recv Kamarao_5: (turn 0)
86,0	Recv Kamarao_8: (turn 0)
86,0	Recv Kamarao_2: (turn 0)
87,0	Recv Kamarao_7: (kick 50 17)
87,0	(referee play_on)
87,0	Recv Kamarao_3: (dash 35)
87,0	Recv Kamarao_6: (dash 90)
87,0	Recv Kamarao_9: (dash 54)
87,0	Recv Kamarao_10: (dash 127)
87,0	Recv Kamarao_7: (dash 106)
87,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_6: (turn 0)
87,0	Recv Kamarao_9: (turn 0)
87,0	Recv Kamarao_2: (dash -5)
87,0	Recv Kamarao_5: (dash 95)
87,0	Recv Kamarao_8: (dash 38)
87,0	Recv Kamarao_11: (dash 64)
88,0	Recv Kamarao_10: (turn 0)
88,0	Recv Kamarao_7: (turn -107)
88,0	Recv Kamarao_11: (turn 0)
88,0	Recv Kamarao_8: (turn 1)
88,0	Recv Kamarao_5: (turn 0)
88,0	Recv Kamarao_2: (turn 0)
88,0	Recv Kamarao_7: (kick 50 -29)
88,0	Recv Kamarao_6: (dash 58)
88,0	Recv Kamarao_9: (dash 37)
88,0	Recv Kamarao_3: (dash 12)
89,0	Recv Kamarao_10: (dash 44)
89,0	Recv Kamarao_7: (dash 104)
89,0	Recv Kamarao_9: (turn 3)
89,0	Recv Kamarao_6: (turn 1)
89,0	Recv Kamarao_3: (turn 0)
89,0	Recv Kamarao_11: (dash 65)
89,0	Recv Kamarao_2: (dash 32)
89,0	Recv Kamarao_5: (dash 56)
89,0	Recv Kamarao_8: (dash 45)
89,0	Recv Kamarao_10: (turn 4)
89,0	Recv Kamarao_7: (turn 107)
89,0	Recv Kamarao_11: (turn 3)
89,0	Recv Kamarao_2: (turn 0)
89,0	Recv Kamarao_5: (turn 1)
89,0	Recv Kamarao_8: (turn 14)
90,0	Recv Kamarao_6: (dash 109)
90,0	Recv Kamarao_3: (dash 39)
90,0	Recv Kamarao_9: (dash 46)
90,0	Recv Kamarao_10: (dash 93)
90,0	Recv Kamarao_7: (dash 30)
90,0	Recv Kamarao_6: (turn 2)
90,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_9: (turn 4)
90,0	Recv Kamarao_11: (dash 70)
90,0	Recv Kamarao_8: (dash 126)
90,0	Recv Kamarao_5: (dash 105)
90,0	Recv Kamarao_2: (dash 4)
91,0	Recv Kamarao_7: (turn 20)
91,0	Recv Kamarao_10: (turn 6)
91,0	Recv Kamarao_11: (turn 4)
91,0	Recv Kamarao_2: (turn 0)
91,0	Recv Kamarao_5: (turn 1)
91,0	Recv Kamarao_8: (turn 17)
91,0	Recv Kamarao_3: (dash 8)
91,0	Recv Kamarao_9: (dash 126)
91,0	Recv Kamarao_6: (dash 67)
92,0	Recv Kamarao_10: (dash 93)
92,0	Recv Kamarao_7: (dash 27)
92,0	Recv Kamarao_3: (turn 0)
92,0	Recv Kamarao_6: (turn 2)
92,0	Recv Kamarao_9: (turn 6)
92,0	Recv Kamarao_11: (dash 79)
92,0	Recv Kamarao_5: (dash 71)
92,0	Recv Kamarao_2: (dash 1)
92,0	Recv Kamarao_8: (dash 63)
92,0	Recv Kamarao_10: (turn 7)
92,0	Recv Kamarao_7: (turn 20)
92,0	Recv Kamarao_8: (turn 16)
92,0	Recv Kamarao_11: (turn 4)
92,0	Recv Kamarao_2: (turn 0)
92,0	Recv Kamarao_5: (turn 2)
93,0	Recv Kamarao_6: (dash 93)
93,0	Recv Kamarao_9: (dash 82)
93,0	Recv Kamarao_3: (dash 6)
93,0	Recv Kamarao_7: (dash 7)
93,0	Recv Kamarao_10: (dash 125)
93,0	Recv Kamarao_6: (turn 2)
93,0	Recv Kamarao_3: (turn 0)
93,0	Recv Kamarao_9: (turn 6)
93,0	Recv Kamarao_11: (dash 32)
93,0	Recv Kamarao_5: (dash 116)
93,0	Recv Kamarao_8: (dash 67)
93,0	Recv Kamarao_2: (dash 126)
94,0	Recv Kamarao_10: (turn 8)
94,0	Recv Kamarao_7: (turn 20)
94,0	Recv Kamarao_2: (turn -40)
94,0	Recv Kamarao_8: (turn 18)
94,0	Recv Kamarao_11: (turn 6)
94,0	Recv Kamarao_5: (turn 2)
94,0	Recv Kamarao_9: (dash 89)
94,0	Recv Kamarao_6: (dash 35)
94,0	Recv Kamarao_3: (dash 17)
94,0	Recv Kamarao_2: (turn 45)
95,0	Recv Kamarao_7: (dash -10)
95,0	Recv Kamarao_10: (dash 128)
95,0	Recv Kamarao_9: (turn 7)
95,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_6: (turn 3)
95,0	Recv Kamarao_8: (dash 113)
95,0	Recv Kamarao_11: (dash 40)
95,0	Recv Kamarao_2: (dash 50)
95,0	Recv Kamarao_5: (dash 56)
95,0	Recv Kamarao_10: (turn 7)
95,0	Recv Kamarao_7: (turn 20)
95,0	Recv Kamarao_5: (turn 2)
95,0	Recv Kamarao_8: (turn 11)
95,0	Recv Kamarao_11: (turn 4)
95,0	Recv Kamarao_2: (dash 48)
96,0	Recv Kamarao_6: (dash 128)
96,0	Recv Kamarao_9: (dash 77)
96,0	Recv Kamarao_3: (dash 21)
96,0	Recv Kamarao_2: (turn -9)
96,0	Recv Kamarao_7: (dash 6)
96,0	Recv Kamarao_10: (dash 59)
96,0	Recv Kamarao_6: (turn 2)
96,0	Recv Kamarao_9: (turn 6)
96,0	Recv Kamarao_3: (turn 0)
96,0	Recv Kamarao_11: (dash 74)
96,0	Recv Kamarao_8: (dash 117)
96,0	Recv Kamarao_5: (dash 58)
96,0	Recv Kamarao_2: (dash 50)
97,0	Recv Kamarao_7: (turn 20)
97,0	Recv Kamarao_10: (turn 8)
97,0	Recv Kamarao_5: (turn 2)
97,0	Recv Kamarao_8: (turn 13)
97,0	Recv Kamarao_2: (dash 117)
97,0	Recv Kamarao_11: (turn 5)
97,0	Recv Kamarao_3: (dash -7)
97,0	Recv Kamarao_6: (dash 112)
97,0	Recv Kamarao_9: (dash 79)
97,0	Recv Kamarao_2: (turn -2)
98,0	Recv Kamarao_10: (dash 75)
98,0	Recv Kamarao_7: (dash 18)
98,0	Recv Kamarao_6: (turn 2)
98,0	Recv Kamarao_9: (turn 6)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_5: (dash 109)
98,0	Recv Kamarao_8: (dash 33)
98,0	Recv Kamarao_2: (dash 50)
98,0	Recv Kamarao_11: (dash 81)
98,0	Recv Kamarao_10: (turn 7)
98,0	Recv Kamarao_7: (turn 20)
98,0	Recv Kamarao_11: (turn 4)
98,0	Recv Kamarao_8: (turn 9)
98,0	Recv Kamarao_2: (dash 99)
98,0	Recv Kamarao_5: (turn 1)
99,0	Recv Kamarao_3: (dash -10)
99,0	Recv Kamarao_9: (dash 123)
99,0	Recv Kamarao_6: (dash 64)
99,0	Recv Kamarao_2: (turn 27)
99,0	Recv Kamarao_10: (dash 82)
99,0	Recv Kamarao_7: (dash 35)
99,0	Recv Kamarao_3: (turn 0)
99,0	Recv Kamarao_6: (turn 2)
99,0	Recv Kamarao_9: (turn 3)
99,0	Recv Kamarao_11: (dash 87)
99,0	Recv Kamarao_5: (dash 110)
99,0	Recv Kamarao_2: (dash 50)
99,0	Recv Kamarao_8: (dash 98)
100,0	Recv Kamarao_10: (turn 7)
100,0	Recv Kamarao_7: (turn 20)
100,0	Recv Kamarao_11: (turn 4)
100,0	Recv Kamarao_8: (turn 10)
100,0	Recv Kamarao_5: (turn 1)
100,0	Recv Kamarao_2: (dash 41)
100,0	Recv Kamarao_3: (dash 32)
100,0	Recv Kamarao_6: (dash 67)
100,0	Recv Kamarao_9: (dash 49)
100,0	Recv Kamarao_2: (turn 42)
101,0	Recv Kamarao_7: (dash 3)
101,0	Recv Kamarao_10: (dash 126)
101,0	Recv Kamarao_9: (turn 3)
101,0	Recv Kamarao_6: (turn 2)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_2: (dash 50)
101,0	Recv Kamarao_8: (dash 122)
101,0	Recv Kamarao_5: (dash 40)
101,0	Recv Kamarao_11: (dash 116)
101,0	Recv Kamarao_10: (turn 6)
101,0	Recv Kamarao_7: (turn 20)
101,0	Recv Kamarao_8: (turn 6)
101,0	Recv Kamarao_11: (turn 4)
101,0	Recv Kamarao_2: (dash 13)
101,0	Recv Kamarao_5: (turn 1)
102,0	Recv Kamarao_3: (dash 20)
102,0	Recv Kamarao_9: (dash 77)
102,0	Recv Kamarao_6: (dash 82)
102,0	Recv Kamarao_2: (turn 42)
102,0	Recv Kamarao_7: (dash -4)
102,0	Recv Kamarao_10: (dash 43)
102,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_6: (turn 1)
102,0	Recv Kamarao_9: (turn 1)
102,0	Recv Kamarao_5: (dash 35)
102,0	Recv Kamarao_8: (dash 67)
102,0	Recv Kamarao_11: (dash 105)
102,0	Recv Kamarao_2: (dash 35)
103,0	Recv Kamarao_10: (turn 6)
103,0	Recv Kamarao_7: (turn 20)
103,0	Recv Kamarao_5: (turn 2)
103,0	Recv Kamarao_8: (turn 5)
103,0	Recv Kamarao_2: (turn 42)
103,0	Recv Kamarao_11: (turn 4)
103,0	Recv Kamarao_3: (dash 38)
103,0	Recv Kamarao_6: (dash 102)
103,0	Recv Kamarao_9: (dash 95)
104,0	Recv Kamarao_10: (dash 101)
104,0	Recv Kamarao_7: (dash 114)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_9: (turn 1)
104,0	Recv Kamarao_6: (turn 1)
104,0	Recv Kamarao_11: (dash 59)
104,0	Recv Kamarao_8: (dash 127)
104,0	Recv Kamarao_5: (dash 121)
104,0	Recv Kamarao_2: (dash 90)
104,0	Recv Kamarao_10: (turn 4)
104,0	Recv Kamarao_7: (turn 42)
104,0	Recv Kamarao_5: (turn 0)
104,0	Recv Kamarao_8: (turn 3)
104,0	Recv Kamarao_11: (turn 4)
104,0	Recv Kamarao_2: (turn -4)
105,0	Recv Kamarao_6: (dash 51)
105,0	Recv Kamarao_3: (dash 31)
105,0	Recv Kamarao_9: (dash 49)
105,0	Recv Kamarao_2: (dash 50)
105,0	Recv Kamarao_10: (dash 76)
105,0	Recv Kamarao_7: (dash 74)
105,0	Recv Kamarao_6: (turn 1)
105,0	Recv Kamarao_3: (turn 0)
105,0	Recv Kamarao_9: (turn 1)
105,0	Recv Kamarao_8: (dash 115)
105,0	Recv Kamarao_11: (dash 128)
105,0	Recv Kamarao_5: (dash 38)
105,0	Recv Kamarao_2: (dash 91)
106,0	Recv Kamarao_10: (turn 4)
106,0	Recv Kamarao_7: (turn 44)
106,0	Recv Kamarao_5: (turn 0)
106,0	Recv Kamarao_8: (turn 3)
106,0	Recv Kamarao_11: (turn 4)
106,0	Recv Kamarao_2: (turn -2)
106,0	Recv Kamarao_3: (dash -3)
106,0	Recv Kamarao_6: (dash 90)
106,0	Recv Kamarao_9: (dash 38)
106,0	Recv Kamarao_2: (dash 50)
107,0	Recv Kamarao_7: (dash 119)
107,0	Recv Kamarao_10: (dash 103)
107,0	Recv Kamarao_9: (turn 1)
107,0	Recv Kamarao_6: (turn 1)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_2: (dash 110)
107,0	Recv Kamarao_11: (dash 35)
107,0	Recv Kamarao_5: (dash 129)
107,0	Recv Kamarao_8: (dash 121)
107,0	Recv Kamarao_7: (turn 28)
107,0	Recv Kamarao_10: (turn 3)
107,0	Recv Kamarao_2: (turn 4)
107,0	Recv Kamarao_11: (turn 4)
107,0	Recv Kamarao_5: (turn 0)
107,0	Recv Kamarao_8: (turn 1)
108,0	Recv Kamarao_3: (dash -6)
108,0	Recv Kamarao_9: (dash 57)
108,0	Recv Kamarao_6: (dash 118)
108,0	Recv Kamarao_2: (dash 50)
108,0	Recv Kamarao_7: (dash 73)
108,0	Recv Kamarao_10: (dash 121)
108,0	Recv Kamarao_9: (turn 1)
108,0	Recv Kamarao_6: (turn 1)
108,0	Recv Kamarao_3: (turn 0)
108,0	Recv Kamarao_11: (dash 62)
108,0	Recv Kamarao_8: (dash 48)
108,0	Recv Kamarao_2: (dash 106)
108,0	Recv Kamarao_5: (dash 100)
109,0	Recv Kamarao_7: (turn 29)
109,0	Recv Kamarao_10: (turn 3)
109,0	Recv Kamarao_2: (turn 6)
109,0	Recv Kamarao_5: (turn 0)
109,0	Recv Kamarao_8: (turn 1)
109,0	Recv Kamarao_11: (turn 4)
109,0	Recv Kamarao_3: (dash -5)
109,0	Recv Kamarao_6: (dash 93)
109,0	Recv Kamarao_9: (dash 75)
109,0	Recv Kamarao_2: (dash 50)
110,0	Recv Kamarao_7: (dash 81)
110,0	Recv Kamarao_10: (dash 38)
110,0	Recv Kamarao_9: (turn 1)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_6: (turn 1)
110,0	Recv Kamarao_2: (dash 119)
110,0	Recv Kamarao_8: (dash 48)
110,0	Recv Kamarao_5: (dash 123)
110,0	Recv Kamarao_11: (dash 112)
110,0	Recv Kamarao_7: (turn 19)
110,0	Recv Kamarao_10: (turn 3)
110,0	Recv Kamarao_2: (turn 7)
110,0	Recv Kamarao_5: (turn 1)
110,0	Recv Kamarao_8: (turn 0)
110,0	Recv Kamarao_11: (turn 3)
111,0	Recv Kamarao_3: (dash 32)
111,0	Recv Kamarao_9: (dash 97)
111,0	Recv Kamarao_6: (dash 123)
111,0	Recv Kamarao_2: (dash 50)
111,0	Recv Kamarao_7: (dash 77)
111,0	Recv Kamarao_10: (dash 92)
111,0	Recv Kamarao_6: (turn 1)
111,0	Recv Kamarao_9: (turn 1)
111,0	Recv Kamarao_3: (turn 0)
111,0	Recv Kamarao_8: (dash 88)
111,0	Recv Kamarao_5: (dash 126)
111,0	Recv Kamarao_11: (dash 116)
111,0	Recv Kamarao_2: (dash 81)
112,0	Recv Kamarao_7: (turn 20)
112,0	Recv Kamarao_10: (turn 3)
112,0	Recv Kamarao_5: (turn 1)
112,0	Recv Kamarao_11: (turn 3)
112,0	Recv Kamarao_8: (turn -1)
112,0	Recv Kamarao_2: (turn 10)
112,0	Recv Kamarao_9: (dash 52)
112,0	Recv Kamarao_6: (dash 69)
112,0	Recv Kamarao_3: (dash 11)
112,0	Recv Kamarao_2: (dash 50)
113,0	Recv Kamarao_7: (dash 88)
113,0	Recv Kamarao_10: (dash 30)
113,0	Recv Kamarao_9: (turn 1)
113,0	Recv Kamarao_6: (turn 1)
113,0	Recv Kamarao_3: (turn 0)
113,0	Recv Kamarao_11: (dash 84)
113,0	Recv Kamarao_2: (dash 37)
113,0	Recv Kamarao_8: (dash 66)
113,0	Recv Kamarao_5: (dash 126)
113,0	Recv Kamarao_7: (turn 12)
113,0	Recv Kamarao_10: (turn 2)
113,0	Recv Kamarao_8: (turn -2)
113,0	Recv Kamarao_2: (turn 7)
113,0	Recv Kamarao_11: (turn 3)
113,0	Recv Kamarao_5: (turn 0)
114,0	Recv Kamarao_6: (dash 38)
114,0	Recv Kamarao_3: (dash -8)
114,0	Recv Kamarao_9: (dash 34)
114,0	Recv Kamarao_2: (dash 50)
114,0	Recv Kamarao_10: (dash 66)
114,0	Recv Kamarao_7: (dash 110)
114,0	Recv Kamarao_3: (turn 0)
114,0	Recv Kamarao_9: (turn 0)
114,0	Recv Kamarao_6: (turn 1)
114,0	Recv Kamarao_2: (dash 106)
114,0	Recv Kamarao_8: (dash 30)
114,0	Recv Kamarao_11: (dash 119)
114,0	Recv Kamarao_5: (dash 68)
115,0	Recv Kamarao_7: (turn 13)
115,0	Recv Kamarao_10: (turn 2)
115,0	Recv Kamarao_5: (turn 0)
115,0	Recv Kamarao_2: (turn 9)
115,0	Recv Kamarao_8: (turn -3)
115,0	Recv Kamarao_11: (turn 3)
115,0	Recv Kamarao_3: (dash 20)
115,0	Recv Kamarao_9: (dash 48)
115,0	Recv Kamarao_6: (dash 51)
115,0	Recv Kamarao_2: (dash 50)
116,0	Recv Kamarao_7: (dash 41)
116,0	Recv Kamarao_10: (dash 84)
116,0	Recv Kamarao_3: (turn 0)
116,0	Recv Kamarao_6: (turn 1)
116,0	Recv Kamarao_9: (turn 0)
116,0	Recv Kamarao_2: (dash 95)
116,0	Recv Kamarao_11: (dash 65)
116,0	Recv Kamarao_8: (dash 128)
116,0	Recv Kamarao_5: (dash 110)
116,0	Recv Kamarao_7: (turn 9)
116,0	Recv Kamarao_10: (turn 1)
116,0	Recv Kamarao_11: (turn 2)
116,0	Recv Kamarao_8: (turn -2)
116,0	Recv Kamarao_5: (turn 0)
116,0	Recv Kamarao_2: (turn 4)
117,0	Recv Kamarao_3: (dash 9)
117,0	Recv Kamarao_6: (dash 94)
117,0	Recv Kamarao_9: (dash 50)
117,0	Recv Kamarao_2: (dash 50)
117,0	Recv Kamarao_10: (dash 108)
117,0	Recv Kamarao_7: (dash 125)
117,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_9: (turn 0)
117,0	Recv Kamarao_6: (turn 1)
117,0	Recv Kamarao_8: (dash 125)
117,0	Recv Kamarao_11: (dash 120)
117,0	Recv Kamarao_5: (dash 70)
117,0	Recv Kamarao_2: (dash 48)
118,0	Recv Kamarao_10: (turn 2)
118,0	Recv Kamarao_7: (turn 9)
118,0	Recv Kamarao_5: (turn 0)
118,0	Recv Kamarao_11: (turn 2)
118,0	Recv Kamarao_8: (turn -4)
118,0	Recv Kamarao_2: (turn 5)
118,0	Recv Kamarao_9: (dash 30)
118,0	Recv Kamarao_3: (dash 6)
118,0	Recv Kamarao_6: (dash 109)
118,0	Recv Kamarao_2: (dash 50)
119,0	Recv Kamarao_7: (dash 37)
119,0	Recv Kamarao_10: (dash 71)
119,0	Recv Kamarao_9: (turn 0)
119,0	Recv Kamarao_6: (turn 1)
119,0	Recv Kamarao_3: (turn 0)
119,0	Recv Kamarao_8: (dash 84)
119,0	Recv Kamarao_2: (dash 58)
119,0	Recv Kamarao_5: (dash 66)
119,0	Recv Kamarao_11: (dash 44)
119,0	Recv Kamarao_10: (turn 1)
119,0	Recv Kamarao_7: (turn 6)
119,0	Recv Kamarao_11: (turn 2)
119,0	Recv Kamarao_2: (turn 3)
119,0	Recv Kamarao_8: (turn -7)
119,0	Recv Kamarao_5: (turn 1)
120,0	Recv Kamarao_6: (dash 83)
120,0	Recv Kamarao_9: (dash 83)
120,0	Recv Kamarao_3: (dash -3)
120,0	Recv Kamarao_2: (dash 50)
120,0	Recv Kamarao_10: (dash 77)
120,0	Recv Kamarao_7: (dash 89)
120,0	Recv Kamarao_3: (turn 0)
120,0	Recv Kamarao_6: (turn 0)
120,0	Recv Kamarao_9: (turn 1)
120,0	Recv Kamarao_8: (dash 82)
120,0	Recv Kamarao_2: (dash 40)
120,0	Recv Kamarao_11: (dash 41)
120,0	Recv Kamarao_5: (dash 94)
121,0	Recv Kamarao_10: (turn 1)
121,0	Recv Kamarao_7: (turn 6)
121,0	Recv Kamarao_8: (turn -11)
121,0	Recv Kamarao_2: (turn 5)
121,0	Recv Kamarao_11: (turn 2)
121,0	Recv Kamarao_5: (turn 1)
121,0	Recv Kamarao_3: (dash 34)
121,0	Recv Kamarao_6: (dash 108)
121,0	Recv Kamarao_9: (dash 108)
121,0	Recv Kamarao_2: (dash 50)
122,0	Recv Kamarao_10: (dash 56)
122,0	Recv Kamarao_7: (dash 113)
122,0	Recv Kamarao_6: (turn 0)
122,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_9: (turn 1)
122,0	Recv Kamarao_11: (dash 56)
122,0	Recv Kamarao_8: (dash 31)
122,0	Recv Kamarao_2: (dash 100)
122,0	Recv Kamarao_5: (dash 62)
122,0	Recv Kamarao_10: (turn 0)
122,0	Recv Kamarao_7: (turn 3)
122,0	Recv Kamarao_8: (turn -12)
122,0	Recv Kamarao_2: (turn 5)
122,0	Recv Kamarao_5: (turn 0)
122,0	Recv Kamarao_11: (turn 1)
123,0	Recv Kamarao_9: (dash 106)
123,0	Recv Kamarao_3: (dash -2)
123,0	Recv Kamarao_6: (dash 46)
123,0	Recv Kamarao_2: (dash 50)
123,0	Recv Kamarao_10: (dash 46)
123,0	Recv Kamarao_7: (dash 92)
123,0	Recv Kamarao_3: (turn 0)
123,0	Recv Kamarao_6: (turn 0)
123,0	Recv Kamarao_9: (turn 0)
123,0	Recv Kamarao_11: (dash 127)
123,0	Recv Kamarao_8: (dash 108)
123,0	Recv Kamarao_5: (dash 68)
124,0	Recv Kamarao_10: (turn 1)
124,0	Recv Kamarao_2: (dash 87)
124,0	Recv Kamarao_7: (turn 3)
124,0	Recv Kamarao_5: (turn 0)
124,0	Recv Kamarao_11: (turn 1)
124,0	Recv Kamarao_8: (turn -13)
124,0	Recv Kamarao_2: (turn 3)
124,0	Recv Kamarao_6: (dash 112)
124,0	Recv Kamarao_3: (dash 10)
124,0	Recv Kamarao_9: (dash 60)
125,0	Recv Kamarao_10: (dash 62)
125,0	Recv Kamarao_2: (kick 50 -35)
125,0	Recv Kamarao_7: (dash 55)
125,0	Recv Kamarao_9: (turn 1)
125,0	Recv Kamarao_6: (turn 0)
125,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_5: (dash 129)
125,0	Recv Kamarao_8: (dash 50)
125,0	Recv Kamarao_11: (dash 86)
125,0	Recv Kamarao_2: (dash 63)
125,0	Recv Kamarao_10: (turn 1)
125,0	Recv Kamarao_7: (turn 3)
125,0	Recv Kamarao_8: (turn -5)
125,0	Recv Kamarao_11: (turn 1)
125,0	Recv Kamarao_5: (turn 1)
126,0	Recv Kamarao_2: (turn 139)
126,0	Recv Kamarao_6: (dash 52)
126,0	Recv Kamarao_3: (dash 19)
126,0	Recv Kamarao_9: (dash 106)
126,0	Recv Kamarao_10: (dash 45)
126,0	Recv Kamarao_7: (dash 107)
126,0	Recv Kamarao_2: (kick 50 -35)
126,0	Recv Kamarao_9: (turn -2)
126,0	Recv Kamarao_6: (turn -1)
126,0	Recv Kamarao_3: (turn 0)
126,0	Recv Kamarao_8: (dash 106)
126,0	Recv Kamarao_5: (dash 128)
126,0	Recv Kamarao_11: (dash 77)
127,0	Recv Kamarao_10: (turn -2)
127,0	Recv Kamarao_7: (turn -5)
127,0	Recv Kamarao_2: (dash 93)
127,0	Recv Kamarao_5: (turn -1)
127,0	Recv Kamarao_11: (turn 0)
127,0	Recv Kamarao_8: (turn -16)
127,0	Recv Kamarao_2: (turn -29)
127,0	Recv Kamarao_3: (dash 23)
127,0	Recv Kamarao_6: (dash 121)
127,0	Recv Kamarao_9: (dash 129)
128,0	Recv Kamarao_7: (dash 81)
128,0	Recv Kamarao_10: (dash 114)
128,0	Recv Kamarao_2: (dash 50)
128,0	Recv Kamarao_9: (turn -4)
128,0	Recv Kamarao_6: (turn -2)
128,0	Recv Kamarao_3: (turn 0)
128,0	Recv Kamarao_11: (dash 38)
128,0	Recv Kamarao_8: (dash 78)
128,0	Recv Kamarao_5: (dash 64)
128,0	Recv Kamarao_7: (turn -16)
128,0	Recv Kamarao_2: (dash 13)
128,0	Recv Kamarao_10: (turn -5)
128,0	Recv Kamarao_11: (turn -2)
128,0	Recv Kamarao_8: (turn -13)
128,0	Recv Kamarao_5: (turn -5)
129,0	Recv Kamarao_2: (turn -29)
129,0	Recv Kamarao_6: (dash 38)
129,0	Recv Kamarao_3: (dash 7)
129,0	Recv Kamarao_9: (dash 34)
129,0	Recv Kamarao_7: (dash 63)
129,0	Recv Kamarao_10: (dash 99)
129,0	Recv Kamarao_9: (turn -5)
129,0	Recv Kamarao_6: (turn -3)
129,0	Recv Kamarao_3: (turn 0)
129,0	Recv Kamarao_5: (dash 76)
129,0	Recv Kamarao_11: (dash 72)
129,0	Recv Kamarao_2: (dash 30)
129,0	Recv Kamarao_8: (dash 86)
130,0	Recv Kamarao_7: (turn -21)
130,0	Recv Kamarao_10: (turn -6)
130,0	Recv Kamarao_5: (turn -6)
130,0	Recv Kamarao_8: (turn -12)
130,0	Recv Kamarao_11: (turn -3)
130,0	Recv Kamarao_2: (turn -29)
130,0	Recv Kamarao_3: (dash 39)
130,0	Recv Kamarao_9: (dash 77)
130,0	Recv Kamarao_6: (dash 97)
131,0	Recv Kamarao_7: (dash 115)
131,0	Recv Kamarao_10: (dash 117)
131,0	Recv Kamarao_9: (turn -6)
131,0	Recv Kamarao_6: (turn -3)
131,0	Recv Kamarao_3: (turn 0)
131,0	Recv Kamarao_11: (dash 52)
131,0	Recv Kamarao_2: (dash 31)
131,0	Recv Kamarao_5: (dash 78)
131,0	Recv Kamarao_8: (dash 31)
131,0	Recv Kamarao_7: (turn -19)
131,0	Recv Kamarao_10: (turn -7)
131,0	Recv Kamarao_2: (turn -29)
131,0	Recv Kamarao_11: (turn -4)
131,0	Recv Kamarao_5: (turn -6)
131,0	Recv Kamarao_8: (turn -8)
132,0	Recv Kamarao_6: (dash 58)
132,0	Recv Kamarao_9: (dash 103)
132,0	Recv Kamarao_3: (dash 39)
132,0	Recv Kamarao_7: (dash 88)
132,0	Recv Kamarao_10: (dash 39)
132,0	Recv Kamarao_9: (turn -6)
132,0	Recv Kamarao_3: (turn 0)
132,0	Recv Kamarao_6: (turn -3)
132,0	Recv Kamarao_11: (dash 110)
132,0	Recv Kamarao_5: (dash 117)
132,0	Recv Kamarao_8: (dash 35)
132,0	Recv Kamarao_2: (dash -8)
133,0	Recv Kamarao_10: (turn -8)
133,0	Recv Kamarao_7: (turn -23)
133,0	Recv Kamarao_5: (turn -7)
133,0	Recv Kamarao_2: (turn -29)
133,0	Recv Kamarao_11: (turn -4)
133,0	Recv Kamarao_8: (turn -7)
133,0	Recv Kamarao_6: (dash 122)
133,0	Recv Kamarao_3: (dash 10)
133,0	Recv Kamarao_9: (dash 78)
134,0	Recv Kamarao_10: (dash 104)
134,0	Recv Kamarao_7: (dash 75)
134,0	Recv Kamarao_6: (turn -4)
134,0	Recv Kamarao_9: (turn -6)
134,0	Recv Kamarao_3: (turn 0)
134,0	Recv Kamarao_11: (dash 54)
134,0	Recv Kamarao_8: (dash 125)
134,0	Recv Kamarao_5: (dash 58)
134,0	Recv Kamarao_2: (dash 33)
134,0	Recv Kamarao_7: (turn -19)
134,0	Recv Kamarao_10: (turn -6)
134,0	Recv Kamarao_11: (turn -4)
134,0	Recv Kamarao_8: (turn -2)
134,0	Recv Kamarao_5: (turn -6)
134,0	Recv Kamarao_2: (turn -29)
135,0	Recv Kamarao_6: (dash 84)
135,0	Recv Kamarao_9: (dash 53)
135,0	Recv Kamarao_3: (dash 8)
135,0	Recv Kamarao_7: (dash 83)
135,0	Recv Kamarao_10: (dash 76)
135,0	Recv Kamarao_9: (turn -6)
135,0	Recv Kamarao_6: (turn -3)
135,0	Recv Kamarao_3: (turn 0)
135,0	Recv Kamarao_8: (dash 72)
135,0	Recv Kamarao_11: (dash 112)
135,0	Recv Kamarao_2: (dash 1)
135,0	Recv Kamarao_5: (dash 116)
136,0	Recv Kamarao_10: (turn -7)
136,0	Recv Kamarao_7: (turn -21)
136,0	Recv Kamarao_5: (turn -6)
136,0	Recv Kamarao_8: (turn -2)
136,0	Recv Kamarao_11: (turn -4)
136,0	Recv Kamarao_2: (turn -29)
136,0	Recv Kamarao_6: (dash 76)
136,0	Recv Kamarao_9: (dash 125)
136,0	Recv Kamarao_3: (dash 11)
137,0	Recv Kamarao_10: (dash 115)
137,0	Recv Kamarao_7: (dash 65)
137,0	Recv Kamarao_3: (turn 0)
137,0	Recv Kamarao_6: (turn -4)
137,0	Recv Kamarao_9: (turn -7)
137,0	Recv Kamarao_8: (dash 115)
137,0	Recv Kamarao_11: (dash 60)
137,0	Recv Kamarao_5: (dash 122)
137,0	Recv Kamarao_2: (dash -8)
137,0	Recv Kamarao_7: (turn -17)
137,0	Recv Kamarao_10: (turn -6)
137,0	Recv Kamarao_5: (turn -5)
137,0	Recv Kamarao_2: (turn -29)
137,0	Recv Kamarao_11: (turn -4)
137,0	Recv Kamarao_8: (turn -1)
138,0	Recv Kamarao_9: (dash 37)
138,0	Recv Kamarao_6: (dash 95)
138,0	Recv Kamarao_3: (dash 16)
138,0	Recv Kamarao_7: (dash 53)
138,0	Recv Kamarao_10: (dash 99)
138,0	Recv Kamarao_9: (turn -5)
138,0	Recv Kamarao_6: (turn -3)
138,0	Recv Kamarao_3: (turn 0)
138,0	Recv Kamarao_2: (dash -2)
138,0	Recv Kamarao_11: (dash 119)
138,0	Recv Kamarao_8: (dash 72)
138,0	Recv Kamarao_5: (dash 37)
139,0	Recv Kamarao_7: (turn -19)
139,0	Recv Kamarao_10: (turn -8)
139,0	Recv Kamarao_8: (turn -1)
139,0	Recv Kamarao_5: (turn -6)
139,0	Recv Kamarao_2: (turn -29)
139,0	Recv Kamarao_11: (turn -5)
139,0	Recv Kamarao_6: (dash 70)
139,0	Recv Kamarao_9: (dash 116)
139,0	Recv Kamarao_3: (dash 15)
140,0	Recv Kamarao_7: (dash 85)
140,0	Recv Kamarao_10: (dash 55)
140,0	Recv Kamarao_3: (turn 0)
140,0	Recv Kamarao_6: (turn -3)
140,0	Recv Kamarao_9: (turn -6)
140,0	Recv Kamarao_2: (dash 38)
140,0	Recv Kamarao_5: (dash 74)
140,0	Recv Kamarao_8: (dash 58)
140,0	Recv Kamarao_11: (dash 52)
140,0	Recv Kamarao_7: (turn -11)
140,0	Recv Kamarao_10: (turn -6)
140,0	Recv Kamarao_11: (turn -4)
140,0	Recv Kamarao_8: (turn 0)
140,0	Recv Kamarao_5: (turn -4)
140,0	Recv Kamarao_2: (turn -32)
141,0	Recv Kamarao_6: (dash 66)
141,0	Recv Kamarao_3: (dash 16)
141,0	Recv Kamarao_9: (dash 71)
141,0	Recv Kamarao_2: (dash 50)
141,0	Recv Kamarao_7: (dash 112)
141,0	Recv Kamarao_10: (dash 47)
141,0	Recv Kamarao_3: (turn 0)
141,0	Recv Kamarao_6: (turn -2)
141,0	Recv Kamarao_9: (turn -4)
141,0	Recv Kamarao_11: (dash 83)
141,0	Recv Kamarao_5: (dash 47)
141,0	Recv Kamarao_2: (dash 67)
141,0	Recv Kamarao_8: (dash 69)
142,0	Recv Kamarao_7: (turn -12)
142,0	Recv Kamarao_10: (turn -6)
142,0	Recv Kamarao_5: (turn -4)
142,0	Recv Kamarao_8: (turn 1)
142,0	Recv Kamarao_11: (turn -4)
142,0	Recv Kamarao_2: (turn -32)
142,0	Recv Kamarao_3: (dash 8)
142,0	Recv Kamarao_9: (dash 79)
142,0	Recv Kamarao_6: (dash 116)
142,0	Recv Kamarao_2: (dash 50)
143,0	Recv Kamarao_10: (dash 126)
143,0	Recv Kamarao_7: (dash 83)
143,0	Recv Kamarao_6: (turn -3)
143,0	Recv Kamarao_3: (turn 0)
143,0	Recv Kamarao_9: (turn -5)
143,0	Recv Kamarao_5: (dash 105)
143,0	Recv Kamarao_11: (dash 89)
143,0	Recv Kamarao_8: (dash 129)
143,0	Recv Kamarao_2: (dash 79)
143,0	Recv Kamarao_7: (turn -9)
143,0	Recv Kamarao_10: (turn -4)
143,0	Recv Kamarao_8: (turn 0)
143,0	Recv Kamarao_5: (turn -3)
143,0	Recv Kamarao_11: (turn -3)
143,0	Recv Kamarao_2: (turn -13)
144,0	Recv Kamarao_9: (dash 61)
144,0	Recv Kamarao_6: (dash 105)
144,0	Recv Kamarao_3: (dash 2)
144,0	Recv Kamarao_2: (dash 50)
144,0	Recv Kamarao_10: (dash 129)
144,0	Recv Kamarao_7: (dash 79)
144,0	Recv Kamarao_3: (turn 0)
144,0	Recv Kamarao_9: (turn -3)
144,0	Recv Kamarao_6: (turn -2)
144,0	Recv Kamarao_5: (dash 57)
144,0	Recv Kamarao_11: (dash 80)
144,0	Recv Kamarao_2: (dash 107)
144,0	Recv Kamarao_8: (dash 71)
145,0	Recv Kamarao_10: (turn -5)
145,0	Recv Kamarao_7: (turn -10)
145,0	Recv Kamarao_8: (turn 1)
145,0	Recv Kamarao_5: (turn -3)
145,0	Recv Kamarao_2: (turn -13)
145,0	Recv Kamarao_11: (turn -3)
145,0	Recv Kamarao_6: (dash 74)
145,0	Recv Kamarao_9: (dash 54)
145,0	Recv Kamarao_3: (dash -2)
145,0	Recv Kamarao_2: (dash 50)
146,0	Recv Kamarao_10: (dash 91)
146,0	Recv Kamarao_7: (dash 65)
146,0	Recv Kamarao_3: (turn 0)
146,0	Recv Kamarao_9: (turn -4)
146,0	Recv Kamarao_6: (turn -2)
146,0	Recv Kamarao_2: (dash 113)
146,0	Recv Kamarao_11: (dash 86)
146,0	Recv Kamarao_5: (dash 92)
146,0	Recv Kamarao_8: (dash 59)
146,0	Recv Kamarao_7: (turn -7)
146,0	Recv Kamarao_10: (turn -3)
146,0	Recv Kamarao_11: (turn -2)
146,0	Recv Kamarao_8: (turn 1)
146,0	Recv Kamarao_2: (turn -6)
146,0	Recv Kamarao_5: (turn -2)
147,0	Recv Kamarao_9: (dash 90)
147,0	Recv Kamarao_6: (dash 43)
147,0	Recv Kamarao_3: (dash 14)
147,0	Recv Kamarao_2: (dash 50)
147,0	Recv Kamarao_10: (dash 74)
147,0	Recv Kamarao_7: (dash 42)
147,0	Recv Kamarao_6: (turn -2)
147,0	Recv Kamarao_9: (turn -2)
147,0	Recv Kamarao_3: (turn 0)
147,0	Recv Kamarao_2: (dash 71)
147,0	Recv Kamarao_8: (dash 121)
147,0	Recv Kamarao_11: (dash 105)
147,0	Recv Kamarao_5: (dash 40)
148,0	Recv Kamarao_10: (turn -4)
148,0	Recv Kamarao_7: (turn -7)
148,0	Recv Kamarao_8: (turn 2)
148,0	Recv Kamarao_11: (turn -3)
148,0	Recv Kamarao_5: (turn -2)
148,0	Recv Kamarao_2: (turn -6)
148,0	Recv Kamarao_6: (dash 124)
148,0	Recv Kamarao_3: (dash 20)
148,0	Recv Kamarao_9: (dash 112)
148,0	Recv Kamarao_2: (dash 50)
149,0	Recv Kamarao_10: (dash 95)
149,0	Recv Kamarao_7: (dash 30)
149,0	Recv Kamarao_3: (turn 0)
149,0	Recv Kamarao_9: (turn -3)
149,0	Recv Kamarao_6: (turn -2)
149,0	Recv Kamarao_2: (dash 104)
149,0	Recv Kamarao_11: (dash 99)
149,0	Recv Kamarao_5: (dash 58)
149,0	Recv Kamarao_8: (dash 114)
149,0	Recv Kamarao_10: (turn -3)
149,0	Recv Kamarao_7: (turn -3)
149,0	Recv Kamarao_8: (turn 3)
149,0	Recv Kamarao_11: (turn -2)
149,0	Recv Kamarao_2: (turn -2)
149,0	Recv Kamarao_5: (turn -2)
150,0	Recv Kamarao_3: (dash 10)
150,0	Recv Kamarao_9: (dash 104)
150,0	Recv Kamarao_6: (dash 114)
150,0	Recv Kamarao_2: (dash 50)
150,0	Recv Kamarao_10: (dash 67)
150,0	Recv Kamarao_7: (dash 70)
150,0	Recv Kamarao_3: (turn 0)
150,0	Recv Kamarao_6: (turn -1)
150,0	Recv Kamarao_9: (turn -2)
150,0	Recv Kamarao_11: (dash 81)
150,0	Recv Kamarao_5: (dash 44)
150,0	Recv Kamarao_2: (dash 105)
150,0	Recv Kamarao_8: (dash 79)
151,0	Recv Kamarao_7: (turn -3)
151,0	Recv Kamarao_10: (turn -3)
151,0	Recv Kamarao_2: (turn -2)
151,0	Recv Kamarao_5: (turn -2)
151,0	Recv Kamarao_11: (turn -3)
151,0	Recv Kamarao_8: (turn 3)
151,0	Recv Kamarao_9: (dash 46)
151,0	Recv Kamarao_6: (dash 114)
151,0	Recv Kamarao_3: (dash 39)
151,0	Recv Kamarao_2: (turn 41)
152,0	Recv Kamarao_7: (dash 42)
152,0	Recv Kamarao_10: (dash 101)
152,0	Recv Kamarao_6: (turn -2)
152,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_9: (turn -2)
152,0	Recv Kamarao_5: (dash 128)
152,0	Recv Kamarao_8: (dash 58)
152,0	Recv Kamarao_11: (dash 126)
152,0	Recv Kamarao_2: (dash 50)
152,0	Recv Kamarao_7: (turn -1)
152,0	Recv Kamarao_10: (turn -2)
152,0	Recv Kamarao_5: (turn -1)
152,0	Recv Kamarao_11: (turn -2)
152,0	Recv Kamarao_2: (dash 106)
152,0	Recv Kamarao_8: (turn 3)
153,0	Recv Kamarao_3: (dash 2)
153,0	Recv Kamarao_6: (dash 85)
153,0	Recv Kamarao_9: (dash 105)
153,0	Recv Kamarao_2: (turn 0)
153,0	Recv Kamarao_7: (dash 43)
153,0	Recv Kamarao_10: (dash 120)
153,0	Recv Kamarao_3: (turn 0)
153,0	Recv Kamarao_6: (turn -1)
153,0	Recv Kamarao_9: (turn -2)
153,0	Recv Kamarao_5: (dash 65)
153,0	Recv Kamarao_11: (dash 52)
153,0	Recv Kamarao_8: (dash 96)
153,0	Recv Kamarao_2: (turn 42)
154,0	Recv Kamarao_10: (turn -2)
154,0	Recv Kamarao_7: (turn -1)
154,0	Recv Kamarao_2: (dash 50)
154,0	Recv Kamarao_5: (turn -1)
154,0	Recv Kamarao_11: (turn -2)
154,0	Recv Kamarao_8: (turn 3)
154,0	Recv Kamarao_6: (dash 49)
154,0	Recv Kamarao_9: (dash 128)
154,0	Recv Kamarao_3: (dash 35)
155,0	Recv Kamarao_2: (dash 101)
155,0	Recv Kamarao_7: (dash 109)
155,0	Recv Kamarao_10: (dash 91)
155,0	Recv Kamarao_6: (turn -1)
155,0	Recv Kamarao_9: (turn -2)
155,0	Recv Kamarao_3: (turn 0)
155,0	Recv Kamarao_11: (dash 37)
155,0	Recv Kamarao_8: (dash 69)
155,0	Recv Kamarao_5: (dash 85)
155,0	Recv Kamarao_7: (turn 0)
155,0	Recv Kamarao_2: (turn 0)
155,0	Recv Kamarao_10: (turn -1)
155,0	Recv Kamarao_8: (turn 4)
155,0	Recv Kamarao_11: (turn -2)
155,0	Recv Kamarao_5: (turn 0)
156,0	Recv Kamarao_2: (turn 42)
156,0	Recv Kamarao_6: (dash 105)
156,0	Recv Kamarao_9: (dash 49)
156,0	Recv Kamarao_3: (dash -6)
156,0	Recv Kamarao_7: (dash 81)
156,0	Recv Kamarao_10: (dash 82)
156,0	Recv Kamarao_2: (dash 50)
156,0	Recv Kamarao_3: (turn 0)
156,0	Recv Kamarao_9: (turn -1)
156,0	Recv Kamarao_6: (turn -1)
156,0	Recv Kamarao_11: (dash 95)
156,0	Recv Kamarao_5: (dash 38)
156,0	Recv Kamarao_8: (dash 68)
157,0	Recv Kamarao_7: (turn 0)
157,0	Recv Kamarao_10: (turn -1)
157,0	Recv Kamarao_2: (dash 65)
157,0	Recv Kamarao_8: (turn 5)
157,0	Recv Kamarao_5: (turn 0)
157,0	Recv Kamarao_11: (turn -2)
157,0	Recv Kamarao_2: (turn 0)
157,0	Recv Kamarao_3: (dash 4)
157,0	Recv Kamarao_9: (dash 53)
157,0	Recv Kamarao_6: (dash 111)
158,0	Recv Kamarao_10: (dash 31)
158,0	Recv Kamarao_7: (dash 121)
158,0	Recv Kamarao_2: (turn 43)
158,0	Recv Kamarao_3: (turn 0)
158,0	Recv Kamarao_9: (turn -2)
158,0	Recv Kamarao_6: (turn -1)
158,0	Recv Kamarao_11: (dash 66)
158,0	Recv Kamarao_5: (dash 78)
158,0	Recv Kamarao_8: (dash 38)
158,0	Recv Kamarao_7: (turn 1)
158,0	Recv Kamarao_2: (dash 50)
158,0	Recv Kamarao_10: (turn 0)
158,0	Recv Kamarao_5: (turn 0)
158,0	Recv Kamarao_11: (turn -1)
158,0	Recv Kamarao_8: (turn 7)
159,0	Recv Kamarao_2: (dash 108)
159,0	Recv Kamarao_9: (dash 92)
159,0	Recv Kamarao_6: (dash 101)
159,0	Recv Kamarao_3: (dash 28)
159,0	Recv Kamarao_10: (dash 72)
159,0	Recv Kamarao_7: (dash 78)
159,0	Recv Kamarao_2: (turn 0)
159,0	Recv Kamarao_3: (turn 0)
159,0	Recv Kamarao_9: (turn 0)
159,0	Recv Kamarao_6: (turn 0)
159,0	Recv Kamarao_5: (dash 47)
159,0	Recv Kamarao_8: (dash 117)
159,0	Recv Kamarao_11: (dash 97)
160,0	Recv Kamarao_2: (dash 50)
160,0	Recv Kamarao_10: (turn 0)
160,0	Recv Kamarao_7: (turn 2)
160,0	Recv Kamarao_5: (turn 0)
160,0	Recv Kamarao_8: (turn 8)
160,0	Recv Kamarao_11: (turn -1)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_9: (dash 58)
160,0	Recv Kamarao_6: (dash 70)
160,0	Recv Kamarao_3: (dash 21)
161,0	Recv Kamarao_10: (dash 110)
161,0	Recv Kamarao_2: (turn -25)
161,0	Recv Kamarao_7: (dash 55)
161,0	Recv Kamarao_9: (turn 0)
161,0	Recv Kamarao_3: (turn 0)
161,0	Recv Kamarao_6: (turn 0)
161,0	Recv Kamarao_5: (dash 65)
161,0	Recv Kamarao_8: (dash 117)
161,0	Recv Kamarao_11: (dash 40)
161,0	Recv Kamarao_10: (turn 0)
161,0	Recv Kamarao_2: (dash 50)
161,0	Recv Kamarao_7: (turn 3)
161,0	Recv Kamarao_5: (turn 0)
161,0	Recv Kamarao_8: (turn 13)
161,0	Recv Kamarao_11: (turn -1)
162,0	Recv Kamarao_2: (dash 33)
162,0	Recv Kamarao_3: (dash 11)
162,0	Recv Kamarao_9: (dash 107)
162,0	Recv Kamarao_6: (dash 115)
162,0	Recv Kamarao_8: (kick 50 -32)
162,0	Recv Kamarao_10: (dash 95)
162,0	Recv Kamarao_7: (dash 122)
162,0	Recv Kamarao_2: (turn -25)
162,0	Recv Kamarao_9: (turn 0)
162,0	Recv Kamarao_6: (turn 0)
162,0	Recv Kamarao_3: (turn 0)
162,0	Recv Kamarao_5: (dash 46)
162,0	Recv Kamarao_11: (dash 68)
162,0	Recv Kamarao_8: (dash 86)
163,0	Recv Kamarao_10: (turn 1)
163,0	Recv Kamarao_7: (turn 5)
163,0	Recv Kamarao_2: (dash 29)
163,0	Recv Kamarao_5: (turn 0)
163,0	Recv Kamarao_8: (turn 117)
163,0	Recv Kamarao_11: (turn -1)
163,0	Recv Kamarao_2: (turn -25)
163,0	Recv Kamarao_9: (dash 77)
163,0	Recv Kamarao_6: (dash 54)
163,0	Recv Kamarao_3: (dash 15)
163,0	Recv Kamarao_8: (kick 50 -27)
164,0	Recv Kamarao_2: (dash 108)
164,0	Recv Kamarao_10: (dash 83)
164,0	Recv Kamarao_7: (dash 104)
164,0	Recv Kamarao_6: (turn -2)
164,0	Recv Kamarao_9: (turn -4)
164,0	Recv Kamarao_3: (turn 0)
164,0	Recv Kamarao_8: (dash 71)
164,0	Recv Kamarao_11: (dash 74)
164,0	Recv Kamarao_5: (dash 52)
164,0	Recv Kamarao_2: (turn -43)
164,0	Recv Kamarao_7: (turn -9)
164,0	Recv Kamarao_10: (turn -8)
164,0	Recv Kamarao_11: (turn -5)
164,0	Recv Kamarao_5: (turn -5)
164,0	Recv Kamarao_8: (turn -145)
165,0	Recv Kamarao_2: (dash 50)
165,0	Recv Kamarao_3: (dash 6)
165,0	Recv Kamarao_6: (dash 118)
165,0	Recv Kamarao_9: (dash 86)
165,0	Recv Kamarao_7: (dash 85)
165,0	Recv Kamarao_10: (dash 53)
165,0	Recv Kamarao_2: (dash 16)
165,0	Recv Kamarao_3: (turn 0)
165,0	Recv Kamarao_6: (turn -4)
165,0	Recv Kamarao_9: (turn -7)
165,0	Recv Kamarao_5: (dash 32)
165,0	Recv Kamarao_11: (dash 105)
165,0	Recv Kamarao_8: (dash 30)
166,0	Recv Kamarao_10: (turn -11)
166,0	Recv Kamarao_7: (turn -14)
166,0	Recv Kamarao_2: (turn -43)
166,0	Recv Kamarao_8: (turn 20)
166,0	Recv Kamarao_11: (turn -7)
166,0	Recv Kamarao_5: (turn -7)
166,0	Recv Kamarao_2: (dash 10)
166,0	Recv Kamarao_6: (dash 107)
166,0	Recv Kamarao_9: (dash 32)
166,0	Recv Kamarao_3: (dash -3)
167,0	Recv Kamarao_10: (dash 80)
167,0	Recv Kamarao_2: (turn -43)
167,0	Recv Kamarao_7: (dash 60)
167,0	Recv Kamarao_6: (turn -6)
167,0	Recv Kamarao_3: (turn 0)
167,0	Recv Kamarao_9: (turn -10)
167,0	Recv Kamarao_11: (dash 74)
167,0	Recv Kamarao_8: (dash 14)
167,0	Recv Kamarao_5: (dash 125)
167,0	Recv Kamarao_7: (turn -15)
167,0	Recv Kamarao_10: (turn -12)
167,0	Recv Kamarao_2: (dash 105)
167,0	Recv Kamarao_8: (turn 20)
167,0	Recv Kamarao_11: (turn -8)
167,0	Recv Kamarao_5: (turn -5)
168,0	Recv Kamarao_2: (turn -29)
168,0	Recv Kamarao_9: (dash 60)
168,0	Recv Kamarao_6: (dash 112)
168,0	Recv Kamarao_3: (dash 27)
168,0	Recv Kamarao_10: (dash 91)
168,0	Recv Kamarao_7: (dash 73)
168,0	Recv Kamarao_2: (dash 50)
168,0	Recv Kamarao_9: (turn -8)
168,0	Recv Kamarao_3: (turn 0)
168,0	Recv Kamarao_6: (turn -6)
168,0	Recv Kamarao_5: (dash 119)
168,0	Recv Kamarao_11: (dash 114)
168,0	Recv Kamarao_8: (dash 1)
169,0	Recv Kamarao_7: (turn -17)
169,0	Recv Kamarao_10: (turn -15)
169,0	Recv Kamarao_2: (dash 97)
169,0	Recv Kamarao_11: (turn -9)
169,0	Recv Kamarao_8: (turn 20)
169,0	Recv Kamarao_5: (turn -7)
169,0	Recv Kamarao_2: (turn 4)
169,0	Recv Kamarao_6: (dash 42)
169,0	Recv Kamarao_9: (dash 69)
169,0	Recv Kamarao_3: (dash 37)
170,0	Recv Kamarao_7: (dash 31)
170,0	Recv Kamarao_10: (dash 89)
170,0	Recv Kamarao_2: (dash 50)
170,0	Recv Kamarao_3: (turn 0)
170,0	Recv Kamarao_9: (turn -9)
170,0	Recv Kamarao_6: (turn -7)
170,0	Recv Kamarao_8: (dash 0)
170,0	Recv Kamarao_5: (dash 34)
170,0	Recv Kamarao_11: (dash 79)
170,0	Recv Kamarao_10: (turn -12)
170,0	Recv Kamarao_7: (turn -14)
170,0	Recv Kamarao_2: (dash 70)
170,0	Recv Kamarao_8: (turn 20)
170,0	Recv Kamarao_5: (turn -6)
170,0	Recv Kamarao_11: (turn -9)
171,0	Recv Kamarao_2: (turn 34)
171,0	Recv Kamarao_9: (dash 90)
171,0	Recv Kamarao_6: (dash 63)
171,0	Recv Kamarao_3: (dash -5)
171,0	Recv Kamarao_7: (dash 113)
171,0	Recv Kamarao_10: (dash 36)
171,0	Recv Kamarao_2: (dash 50)
171,0	Recv Kamarao_6: (turn -5)
171,0	Recv Kamarao_9: (turn -7)
171,0	Recv Kamarao_3: (turn 0)
171,0	Recv Kamarao_8: (dash 22)
171,0	Recv Kamarao_5: (dash 119)
171,0	Recv Kamarao_11: (dash 69)
172,0	Recv Kamarao_7: (turn -15)
172,0	Recv Kamarao_10: (turn -13)
172,0	Recv Kamarao_2: (dash 40)
172,0	Recv Kamarao_11: (turn -10)
172,0	Recv Kamarao_5: (turn -7)
172,0	Recv Kamarao_8: (turn 20)
172,0	Recv Kamarao_2: (turn 35)
172,0	Recv Kamarao_6: (dash 124)
172,0	Recv Kamarao_9: (dash 45)
172,0	Recv Kamarao_3: (dash 8)
173,0	Recv Kamarao_7: (dash 43)
173,0	Recv Kamarao_10: (dash 59)
173,0	Recv Kamarao_2: (dash 50)
173,0	Recv Kamarao_9: (turn -8)
173,0	Recv Kamarao_3: (turn 0)
173,0	Recv Kamarao_6: (turn -6)
173,0	Recv Kamarao_8: (dash -4)
173,0	Recv Kamarao_11: (dash 58)
173,0	Recv Kamarao_5: (dash 68)
173,0	Recv Kamarao_10: (turn -9)
173,0	Recv Kamarao_7: (turn -10)
173,0	Recv Kamarao_2: (dash 115)
173,0	Recv Kamarao_11: (turn -7)
173,0	Recv Kamarao_8: (turn 20)
173,0	Recv Kamarao_5: (turn -5)
174,0	Recv Kamarao_2: (turn 13)
174,0	Recv Kamarao_6: (dash 94)
174,0	Recv Kamarao_9: (dash 46)
174,0	Recv Kamarao_3: (dash 32)
174,0	Recv Kamarao_10: (dash 106)
174,0	Recv Kamarao_7: (dash 110)
174,0	Recv Kamarao_2: (dash 50)
174,0	Recv Kamarao_3: (turn 0)
174,0	Recv Kamarao_6: (turn -5)
174,0	Recv Kamarao_9: (turn -7)
174,0	Recv Kamarao_8: (dash 2)
174,0	Recv Kamarao_11: (dash 63)
174,0	Recv Kamarao_5: (dash 113)
175,0	Recv Kamarao_7: (turn -10)
175,0	Recv Kamarao_10: (turn -10)
175,0	Recv Kamarao_2: (dash 77)
175,0	Recv Kamarao_5: (turn -6)
175,0	Recv Kamarao_11: (turn -8)
175,0	Recv Kamarao_8: (turn 20)
175,0	Recv Kamarao_2: (turn 13)
175,0	Recv Kamarao_6: (dash 37)
175,0	Recv Kamarao_9: (dash 69)
175,0	Recv Kamarao_3: (dash 23)
176,0	Recv Kamarao_7: (dash 61)
176,0	Recv Kamarao_10: (dash 83)
176,0	Recv Kamarao_2: (dash 50)
176,0	Recv Kamarao_6: (turn -5)
176,0	Recv Kamarao_3: (turn 0)
176,0	Recv Kamarao_9: (turn -7)
176,0	Recv Kamarao_11: (dash 110)
176,0	Recv Kamarao_8: (dash 33)
176,0	Recv Kamarao_5: (dash 49)
176,0	Recv Kamarao_10: (turn -7)
176,0	Recv Kamarao_7: (turn -7)
176,0	Recv Kamarao_2: (dash 110)
176,0	Recv Kamarao_5: (turn -4)
176,0	Recv Kamarao_11: (turn -6)
176,0	Recv Kamarao_8: (turn 20)
177,0	Recv Kamarao_2: (turn 4)
177,0	Recv Kamarao_6: (dash 53)
177,0	Recv Kamarao_3: (dash 2)
177,0	Recv Kamarao_9: (dash 77)
177,0	Recv Kamarao_7: (dash 83)
177,0	Recv Kamarao_10: (dash 105)
177,0	Recv Kamarao_2: (dash 50)
177,0	Recv Kamarao_3: (turn 0)
177,0	Recv Kamarao_6: (turn -4)
177,0	Recv Kamarao_9: (turn -5)
177,0	Recv Kamarao_5: (dash 101)
177,0	Recv Kamarao_11: (dash 86)
177,0	Recv Kamarao_8: (dash -6)
178,0	Recv Kamarao_7: (turn -8)
178,0	Recv Kamarao_10: (turn -8)
178,0	Recv Kamarao_2: (dash 45)
178,0	Recv Kamarao_5: (turn -5)
178,0	Recv Kamarao_8: (turn 20)
178,0	Recv Kamarao_11: (turn -7)
178,0	Recv Kamarao_2: (turn 4)
178,0	Recv Kamarao_9: (dash 70)
178,0	Recv Kamarao_3: (dash 23)
178,0	Recv Kamarao_6: (dash 82)
179,0	Recv Kamarao_10: (dash 116)
179,0	Recv Kamarao_7: (dash 46)
179,0	Recv Kamarao_2: (dash 50)
179,0	Recv Kamarao_9: (turn -6)
179,0	Recv Kamarao_3: (turn 0)
179,0	Recv Kamarao_6: (turn -4)
179,0	Recv Kamarao_8: (dash 25)
179,0	Recv Kamarao_5: (dash 100)
179,0	Recv Kamarao_11: (dash 112)
179,0	Recv Kamarao_7: (turn -5)
179,0	Recv Kamarao_10: (turn -7)
179,0	Recv Kamarao_2: (dash 50)
179,0	Recv Kamarao_11: (turn -5)
179,0	Recv Kamarao_8: (turn 20)
179,0	Recv Kamarao_5: (turn -3)
180,0	Recv Kamarao_2: (turn 1)
180,0	Recv Kamarao_3: (dash 34)
180,0	Recv Kamarao_6: (dash 57)
180,0	Recv Kamarao_9: (dash 125)
180,0	Recv Kamarao_10: (dash 54)
180,0	Recv Kamarao_7: (dash 129)
180,0	Recv Kamarao_2: (dash 50)
180,0	Recv Kamarao_3: (turn 0)
180,0	Recv Kamarao_6: (turn -3)
180,0	Recv Kamarao_9: (turn -4)
180,0	Recv Kamarao_5: (dash 83)
180,0	Recv Kamarao_11: (dash 112)
180,0	Recv Kamarao_8: (dash 31)
181,0	Recv Kamarao_10: (turn -8)
181,0	Recv Kamarao_7: (turn -5)
181,0	Recv Kamarao_2: (dash 119)
181,0	Recv Kamarao_5: (turn -4)
181,0	Recv Kamarao_11: (turn -6)
181,0	Recv Kamarao_8: (turn 20)
181,0	Recv Kamarao_2: (turn 1)
181,0	Recv Kamarao_6: (dash 61)
181,0	Recv Kamarao_9: (dash 93)
181,0	Recv Kamarao_3: (dash 39)
182,0	Recv Kamarao_7: (dash 82)
182,0	Recv Kamarao_10: (dash 52)
182,0	Recv Kamarao_2: (dash 50)
182,0	Recv Kamarao_3: (turn 0)
182,0	Recv Kamarao_6: (turn -4)
182,0	Recv Kamarao_9: (turn -5)
182,0	Recv Kamarao_11: (dash 51)
182,0	Recv Kamarao_8: (dash 11)
182,0	Recv Kamarao_5: (dash 62)
182,0	Recv Kamarao_7: (turn -4)
182,0	Recv Kamarao_10: (turn -5)
182,0	Recv Kamarao_2: (dash 74)
182,0	Recv Kamarao_5: (turn -3)
182,0	Recv Kamarao_8: (turn 20)
182,0	Recv Kamarao_11: (turn -5)
183,0	Recv Kamarao_6: (dash 31)
183,0	Recv Kamarao_3: (dash -7)
183,0	Recv Kamarao_9: (dash 93)
183,0	Recv Kamarao_2: (turn 0)
183,0	Recv Kamarao_7: (dash 78)
183,0	Recv Kamarao_10: (dash 109)
183,0	Recv Kamarao_9: (turn -4)
183,0	Recv Kamarao_3: (turn 0)
183,0	Recv Kamarao_6: (turn -3)
183,0	Recv Kamarao_2: (dash 50)
183,0	Recv Kamarao_11: (dash 31)
183,0	Recv Kamarao_5: (dash 113)
183,0	Recv Kamarao_8: (dash -9)
184,0	Recv Kamarao_10: (turn -5)
184,0	Recv Kamarao_7: (turn -4)
184,0	Recv Kamarao_2: (dash 118)
184,0	Recv Kamarao_5: (turn -3)
184,0	Recv Kamarao_11: (turn -5)
184,0	Recv Kamarao_8: (turn 20)
184,0	Recv Kamarao_9: (dash 70)
184,0	Recv Kamarao_2: (turn 0)
184,0	Recv Kamarao_3: (dash 25)
184,0	Recv Kamarao_6: (dash 128)
185,0	(referee kick_in_r)
185,0	Recv Kamarao_10: (dash 119)
185,0	Recv Kamarao_7: (dash 39)
185,0	Recv Kamarao_2: (dash 50)
185,0	Recv Kamarao_9: (turn -5)
185,0	Recv Kamarao_6: (turn -3)
185,0	Recv Kamarao_3: (turn 0)
185,0	Recv Kamarao_5: (dash 72)
185,0	Recv Kamarao_11: (dash 38)
185,0	Recv Kamarao_8: (dash 7)
185,0	Recv Kamarao_7: (turn -4)
185,0	Recv Kamarao_10: (turn -5)
185,0	Recv Kamarao_2: (dash 95)
185,0	Recv Kamarao_8: (turn 20)
185,0	Recv Kamarao_5: (turn -4)
185,0	Recv Kamarao_11: (turn -4)
186,0	Recv Kamarao_3: (dash 14)
186,0	Recv Kamarao_9: (dash 84)
186,0	Recv Kamarao_6: (dash 52)
186,0	Recv Kamarao_2: (turn -1)
186,0	Recv Kamarao_7: (dash 98)
186,0	Recv Kamarao_10: (dash 120)
186,0	Recv Kamarao_6: (turn -2)
186,0	Recv Kamarao_9: (turn -4)
186,0	Recv Kamarao_2: (dash 50)
186,0	Recv Kamarao_3: (turn 0)
186,0	Recv Kamarao_5: (dash 75)
186,0	Recv Kamarao_11: (dash 89)
186,0	Recv Kamarao_8: (dash 0)
187,0	Recv Kamarao_7: (turn -4)
187,0	Recv Kamarao_10: (turn -5)
187,0	Recv Kamarao_2: (dash 51)
187,0	Recv Kamarao_11: (turn -4)
187,0	Recv Kamarao_8: (turn 20)
187,0	Recv Kamarao_5: (turn -4)
187,0	Recv Kamarao_2: (turn -2)
187,0	Recv Kamarao_9: (dash 85)
187,0	Recv Kamarao_3: (dash 0)
187,0	Recv Kamarao_6: (dash 98)
188,0	Recv Kamarao_10: (dash 72)
188,0	Recv Kamarao_7: (dash 87)
188,0	Recv Kamarao_6: (turn -2)
188,0	Recv Kamarao_9: (turn -4)
188,0	Recv Kamarao_3: (turn 0)
188,0	Recv Kamarao_2: (dash 50)
188,0	Recv Kamarao_8: (dash 0)
188,0	Recv Kamarao_5: (dash 88)
188,0	Recv Kamarao_11: (dash 115)
188,0	Recv Kamarao_7: (turn -1)
188,0	Recv Kamarao_10: (turn 0)
188,0	Recv Kamarao_2: (dash 124)
188,0	Recv Kamarao_5: (turn -2)
188,0	Recv Kamarao_11: (turn -2)
188,0	Recv Kamarao_8: (turn 20)
189,0	Recv Kamarao_3: (dash 14)
189,0	Recv Kamarao_6: (dash 114)
189,0	Recv Kamarao_9: (dash 127)
189,0	Recv Kamarao_2: (turn -1)
189,0	Recv Kamarao_10: (dash 51)
189,0	Recv Kamarao_7: (dash 90)
189,0	Recv Kamarao_6: (turn -1)
189,0	Recv Kamarao_3: (turn 0)
189,0	Recv Kamarao_9: (turn -3)
189,0	Recv Kamarao_2: (dash 50)
189,0	Recv Kamarao_8: (dash 30)
189,0	Recv Kamarao_5: (dash 119)
189,0	Recv Kamarao_11: (dash 72)
190,0	Recv Kamarao_7: (turn -1)
190,0	Recv Kamarao_10: (turn 0)
190,0	Recv Kamarao_2: (dash 99)
190,0	Recv Kamarao_11: (turn -2)
190,0	Recv Kamarao_8: (turn 20)
190,0	Recv Kamarao_5: (turn -2)
190,0	Recv Kamarao_2: (turn -1)
190,0	Recv Kamarao_9: (dash 90)
190,0	Recv Kamarao_3: (dash 24)
190,0	Recv Kamarao_6: (dash 43)
191,0	Recv Kamarao_7: (dash 39)
191,0	Recv Kamarao_10: (dash 54)
191,0	Recv Kamarao_9: (turn -3)
191,0	Recv Kamarao_3: (turn 0)
191,0	Recv Kamarao_6: (turn -1)
191,0	Recv Kamarao_2: (dash 50)
191,0	Recv Kamarao_8: (dash 1)
191,0	Recv Kamarao_5: (dash 30)
191,0	Recv Kamarao_11: (dash 80)
191,0	Recv Kamarao_10: (turn 0)
191,0	Recv Kamarao_7: (turn 0)
191,0	Recv Kamarao_2: (dash 107)
191,0	Recv Kamarao_8: (turn 20)
191,0	Recv Kamarao_11: (turn -1)
191,0	Recv Kamarao_5: (turn -1)
192,0	Recv Kamarao_9: (dash 113)
192,0	Recv Kamarao_3: (dash -5)
192,0	Recv Kamarao_6: (dash 87)
192,0	Recv Kamarao_2: (turn 0)
192,0	Recv Kamarao_7: (dash 38)
192,0	Recv Kamarao_10: (dash 76)
192,0	Recv Kamarao_3: (turn 0)
192,0	Recv Kamarao_9: (turn -1)
192,0	Recv Kamarao_6: (turn -1)
192,0	Recv Kamarao_2: (dash 50)
192,0	Recv Kamarao_11: (dash 33)
192,0	Recv Kamarao_5: (dash 41)
192,0	Recv Kamarao_8: (dash 35)
193,0	Recv Kamarao_7: (turn 0)
193,0	Recv Kamarao_10: (turn 0)
193,0	Recv Kamarao_2: (dash 76)
193,0	Recv Kamarao_5: (turn -1)
193,0	Recv Kamarao_8: (turn 20)
193,0	Recv Kamarao_11: (turn -1)
193,0	Recv Kamarao_9: (dash 87)
193,0	Recv Kamarao_2: (turn 0)
193,0	Recv Kamarao_3: (dash 33)
193,0	Recv Kamarao_6: (dash 36)
194,0	Recv Kamarao_10: (dash 54)
194,0	Recv Kamarao_7: (dash 40)
194,0	Recv Kamarao_2: (dash 50)
194,0	Recv Kamarao_3: (turn 0)
194,0	Recv Kamarao_6: (turn -1)
194,0	Recv Kamarao_9: (turn -1)
194,0	Recv Kamarao_8: (dash 37)
194,0	Recv Kamarao_5: (dash 105)
194,0	Recv Kamarao_11: (dash 61)
194,0	Recv Kamarao_10: (turn 0)
194,0	Recv Kamarao_7: (turn 0)
194,0	Recv Kamarao_2: (dash 112)
194,0	Recv Kamarao_5: (turn -1)
194,0	Recv Kamarao_8: (turn 20)
194,0	Recv Kamarao_11: (turn -1)
195,0	Recv Kamarao_6: (dash 31)
195,0	Recv Kamarao_9: (dash 83)
195,0	Recv Kamarao_2: (turn 0)
195,0	Recv Kamarao_3: (dash 38)
195,0	Recv Kamarao_10: (dash 55)
195,0	Recv Kamarao_7: (dash 84)
195,0	Recv Kamarao_3: (turn 0)
195,0	Recv Kamarao_2: (dash 50)
195,0	Recv Kamarao_9: (turn 0)
195,0	Recv Kamarao_6: (turn 0)
195,0	Recv Kamarao_11: (dash 45)
195,0	Recv Kamarao_5: (dash 36)
195,0	Recv Kamarao_8: (dash 39)
196,0	Recv Kamarao_10: (turn 0)
196,0	Recv Kamarao_7: (turn 1)
196,0	Recv Kamarao_2: (dash 108)
196,0	Recv Kamarao_5: (turn -1)
196,0	Recv Kamarao_8: (turn 20)
196,0	Recv Kamarao_11: (turn -1)
196,0	Recv Kamarao_2: (turn 0)
196,0	Recv Kamarao_6: (dash 100)
196,0	Recv Kamarao_9: (dash 43)
196,0	Recv Kamarao_3: (dash 3)
197,0	Recv Kamarao_10: (dash 91)
197,0	Recv Kamarao_7: (dash 79)
197,0	Recv Kamarao_9: (turn 0)
197,0	Recv Kamarao_2: (dash 50)
197,0	Recv Kamarao_3: (turn 0)
197,0	Recv Kamarao_6: (turn 0)
197,0	Recv Kamarao_11: (dash 81)
197,0	Recv Kamarao_8: (dash 107)
197,0	Recv Kamarao_5: (dash 84)
197,0	Recv Kamarao_10: (turn 0)
197,0	Recv Kamarao_7: (turn -1)
197,0	Recv Kamarao_2: (dash 65)
197,0	Recv Kamarao_8: (turn 39)
197,0	Recv Kamarao_5: (turn 0)
197,0	Recv Kamarao_11: (turn 0)
198,0	Recv Kamarao_9: (dash 122)
198,0	Recv Kamarao_2: (turn 0)
198,0	Recv Kamarao_3: (dash 29)
198,0	Recv Kamarao_6: (dash 58)
198,0	Recv Kamarao_7: (dash 70)
198,0	Recv Kamarao_10: (dash 50)
198,0	Recv Kamarao_3: (turn 0)
198,0	Recv Kamarao_2: (dash 50)
198,0	Recv Kamarao_9: (turn 0)
198,0	Recv Kamarao_6: (turn 0)
198,0	Recv Kamarao_11: (dash 67)
198,0	Recv Kamarao_5: (dash 60)
198,0	Recv Kamarao_8: (dash 88)
199,0	Recv Kamarao_7: (turn 0)
199,0	Recv Kamarao_10: (turn 0)
199,0	Recv Kamarao_2: (dash 125)
199,0	Recv Kamarao_5: (turn 0)
199,0	Recv Kamarao_8: (turn 41)
199,0	Recv Kamarao_11: (turn 0)
199,0	Recv Kamarao_9: (dash 105)
199,0	Recv Kamarao_6: (dash 30)
199,0	Recv Kamarao_3: (dash 31)
199,0	Recv Kamarao_2: (turn 0)
200,0	Recv Kamarao_10: (dash 116)
200,0	Recv Kamarao_7: (dash 98)
200,0	Recv Kamarao_3: (turn 0)
200,0	Recv Kamarao_6: (turn -1)
200,0	Recv Kamarao_9: (turn 0)
200,0	Recv Kamarao_2: (dash 50)
200,0	Recv Kamarao_11: (dash 72)
200,0	Recv Kamarao_8: (dash 101)
200,0	Recv Kamarao_5: (dash 85)
200,0	Recv Kamarao_10: (turn 0)
200,0	Recv Kamarao_7: (turn 0)
200,0	Recv Kamarao_2: (dash 32)
200,0	Recv Kamarao_8: (turn 27)
200,0	Recv Kamarao_11: (turn 0)
200,0	Recv Kamarao_5: (turn 0)
201,0	Recv Kamarao_2: (turn -2)
201,0	Recv Kamarao_3: (dash 24)
201,0	Recv Kamarao_6: (dash 71)
201,0	Recv Kamarao_9: (dash 64)
201,0	Recv Kamarao_7: (dash 96)
201,0	Recv Kamarao_10: (dash 72)
201,0	Recv Kamarao_6: (turn 0)
201,0	Recv Kamarao_2: (dash 50)
201,0	Recv Kamarao_3: (turn 0)
201,0	Recv Kamarao_9: (turn 1)
201,0	Recv Kamarao_8: (dash 128)
201,0	Recv Kamarao_11: (dash 76)
201,0	Recv Kamarao_5: (dash 126)
202,0	Recv Kamarao_7: (turn 0)
202,0	Recv Kamarao_10: (turn 0)
202,0	Recv Kamarao_2: (dash 35)
202,0	Recv Kamarao_11: (turn 0)
202,0	Recv Kamarao_5: (turn 0)
202,0	Recv Kamarao_8: (turn 28)
202,0	Recv Kamarao_9: (dash 105)
202,0	Recv Kamarao_3: (dash 3)
202,0	Recv Kamarao_6: (dash 88)
202,0	Recv Kamarao_2: (turn -2)
203,0	Recv Kamarao_10: (dash 61)
203,0	Recv Kamarao_7: (dash 58)
203,0	Recv Kamarao_3: (turn 0)
203,0	Recv Kamarao_9: (turn 1)
203,0	Recv Kamarao_6: (turn 0)
203,0	Recv Kamarao_2: (dash 50)
203,0	Recv Kamarao_8: (dash 129)
203,0	Recv Kamarao_11: (dash 118)
203,0	Recv Kamarao_5: (dash 115)
203,0	Recv Kamarao_10: (turn 0)
203,0	Recv Kamarao_7: (turn 0)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_8: (turn 21)
203,0	Recv Kamarao_5: (turn 0)
203,0	Recv Kamarao_11: (turn 1)
204,0	Recv Kamarao_6: (dash 55)
204,0	Recv Kamarao_3: (dash 18)
204,0	Recv Kamarao_9: (dash 89)
204,0	Recv Kamarao_2: (turn 0)
204,0	Recv Kamarao_10: (dash 120)
204,0	Recv Kamarao_7: (dash 103)
204,0	Recv Kamarao_6: (turn 0)
204,0	Recv Kamarao_9: (turn 0)
204,0	Recv Kamarao_3: (turn 0)
204,0	Recv Kamarao_2: (dash 50)
204,0	Recv Kamarao_8: (dash 52)
204,0	Recv Kamarao_11: (dash 76)
204,0	Recv Kamarao_5: (dash 77)
205,0	Recv Kamarao_7: (turn -1)
205,0	Recv Kamarao_10: (turn 0)
205,0	Recv Kamarao_2: (dash 112)
205,0	Recv Kamarao_5: (turn -1)
205,0	Recv Kamarao_8: (turn 23)
205,0	Recv Kamarao_11: (turn 1)
205,0	Recv Kamarao_9: (dash 49)
205,0	Recv Kamarao_6: (dash 103)
205,0	Recv Kamarao_3: (dash 19)
205,0	Recv Kamarao_2: (turn -1)
206,0	Recv Kamarao_10: (dash 89)
206,0	Recv Kamarao_7: (dash 41)
206,0	Recv Kamarao_6: (turn 0)
206,0	Recv Kamarao_3: (turn 0)
206,0	Recv Kamarao_9: (turn 0)
206,0	Recv Kamarao_2: (dash 50)
206,0	Recv Kamarao_11: (dash 83)
206,0	Recv Kamarao_8: (dash 90)
206,0	Recv Kamarao_5: (dash 72)
206,0	Recv Kamarao_7: (turn 0)
206,0	Recv Kamarao_10: (turn 0)
206,0	Recv Kamarao_2: (dash 57)
206,0	Recv Kamarao_5: (turn 1)
206,0	Recv Kamarao_8: (turn 14)
206,0	Recv Kamarao_11: (turn 0)
207,0	Recv Kamarao_6: (dash 85)
207,0	Recv Kamarao_3: (dash 22)
207,0	Recv Kamarao_9: (dash 35)
207,0	Recv Kamarao_2: (turn -1)
207,0	Recv Kamarao_7: (dash 72)
207,0	Recv Kamarao_10: (dash 35)
207,0	Recv Kamarao_6: (turn 0)
207,0	Recv Kamarao_3: (turn 0)
207,0	Recv Kamarao_9: (turn 0)
207,0	Recv Kamarao_2: (dash 50)
207,0	Recv Kamarao_5: (dash 72)
207,0	Recv Kamarao_11: (dash 92)
207,0	Recv Kamarao_8: (dash 45)
208,0	Recv Kamarao_10: (turn 0)
208,0	Recv Kamarao_7: (turn 0)
208,0	Recv Kamarao_2: (dash 84)
208,0	Recv Kamarao_8: (turn 15)
208,0	Recv Kamarao_5: (turn 1)
208,0	Recv Kamarao_11: (turn 0)
208,0	Recv Kamarao_3: (dash 19)
208,0	Recv Kamarao_6: (dash 94)
208,0	Recv Kamarao_9: (dash 88)
208,0	Recv Kamarao_2: (turn -1)
209,0	Recv Kamarao_7: (dash 121)
209,0	Recv Kamarao_10: (dash 56)
209,0	Recv Kamarao_9: (turn 0)
209,0	Recv Kamarao_3: (turn 0)
209,0	Recv Kamarao_6: (turn 0)
209,0	Recv Kamarao_2: (dash 50)
209,0	Recv Kamarao_5: (dash 86)
209,0	Recv Kamarao_8: (dash 31)
209,0	Recv Kamarao_11: (dash 113)
209,0	Recv Kamarao_10: (turn 0)
209,0	Recv Kamarao_7: (turn 0)
209,0	Recv Kamarao_2: (dash 121)
209,0	Recv Kamarao_11: (turn 0)
209,0	Recv Kamarao_8: (turn 2)
209,0	Recv Kamarao_5: (turn 0)
210,0	Recv Kamarao_3: (dash -5)
210,0	Recv Kamarao_6: (dash 113)
210,0	Recv Kamarao_9: (dash 84)
210,0	Recv Kamarao_2: (turn 0)
210,0	Recv Kamarao_7: (dash 42)
210,0	Recv Kamarao_10: (dash 112)
210,0	Recv Kamarao_9: (turn 0)
210,0	Recv Kamarao_6: (turn 0)
210,0	Recv Kamarao_3: (turn 0)
210,0	Recv Kamarao_2: (dash 50)
210,0	Recv Kamarao_5: (dash 53)
210,0	Recv Kamarao_11: (dash 127)
210,0	Recv Kamarao_8: (dash 63)
211,0	Recv Kamarao_10: (turn 0)
211,0	Recv Kamarao_7: (turn 0)
211,0	Recv Kamarao_2: (dash 54)
211,0	Recv Kamarao_5: (turn -1)
211,0	Recv Kamarao_11: (turn -1)
211,0	Recv Kamarao_8: (turn 2)
211,0	Recv Kamarao_3: (dash -5)
211,0	Recv Kamarao_9: (dash 31)
211,0	Recv Kamarao_6: (dash 110)
211,0	Recv Kamarao_2: (turn 1)
212,0	Recv Kamarao_7: (dash 39)
212,0	Recv Kamarao_10: (dash 35)
212,0	Recv Kamarao_9: (turn 0)
212,0	Recv Kamarao_6: (turn 0)
212,0	Recv Kamarao_3: (turn 0)
212,0	Recv Kamarao_2: (dash 50)
212,0	Recv Kamarao_11: (dash 120)
212,0	Recv Kamarao_8: (dash 49)
212,0	Recv Kamarao_5: (dash 54)
212,0	Recv Kamarao_7: (turn 0)
212,0	Recv Kamarao_10: (turn 0)
212,0	Recv Kamarao_2: (dash 45)
212,0	Recv Kamarao_5: (turn 1)
212,0	Recv Kamarao_8: (turn 0)
212,0	Recv Kamarao_11: (turn 0)
213,0	Recv Kamarao_9: (dash 118)
213,0	Recv Kamarao_3: (dash 13)
213,0	Recv Kamarao_6: (dash 72)
213,0	Recv Kamarao_2: (turn 0)
213,0	Recv Kamarao_10: (dash 53)
213,0	Recv Kamarao_7: (dash 46)
213,0	Recv Kamarao_6: (turn 0)
213,0	Recv Kamarao_3: (turn 0)
213,0	Recv Kamarao_9: (turn 0)
213,0	Recv Kamarao_2: (dash 50)
213,0	Recv Kamarao_11: (dash 47)
213,0	Recv Kamarao_5: (dash 90)
213,0	Recv Kamarao_8: (dash 92)
214,0	Recv Kamarao_10: (turn 0)
214,0	Recv Kamarao_7: (turn 0)
214,0	Recv Kamarao_2: (dash 93)
214,0	Recv Kamarao_5: (turn 1)
214,0	Recv Kamarao_11: (turn 0)
214,0	Recv Kamarao_8: (turn 0)
214,0	Recv Kamarao_9: (dash 65)
214,0	Recv Kamarao_3: (dash -5)
214,0	Recv Kamarao_6: (dash 118)
214,0	Recv Kamarao_2: (turn 0)
215,0	Recv Kamarao_7: (dash 62)
215,0	Recv Kamarao_10: (dash 33)
215,0	Recv Kamarao_3: (turn 0)
215,0	Recv Kamarao_9: (turn 0)
215,0	Recv Kamarao_6: (turn 0)
215,0	Recv Kamarao_2: (dash 50)
215,0	Recv Kamarao_5: (dash 41)
215,0	Recv Kamarao_11: (dash 80)
215,0	Recv Kamarao_8: (dash 59)
215,0	Recv Kamarao_7: (turn 0)
215,0	Recv Kamarao_10: (turn 0)
215,0	Recv Kamarao_2: (dash 97)
215,0	Recv Kamarao_5: (turn 0)
215,0	Recv Kamarao_11: (turn 0)
215,0	Recv Kamarao_8: (turn 0)
216,0	Recv Kamarao_9: (dash 36)
216,0	Recv Kamarao_3: (dash -7)
216,0	Recv Kamarao_6: (dash 117)
216,0	Recv Kamarao_2: (turn 0)
216,0	Recv Kamarao_10: (dash 60)
216,0	Recv Kamarao_7: (dash 76)
216,0	Recv Kamarao_6: (turn 0)
216,0	Recv Kamarao_9: (turn 0)
216,0	Recv Kamarao_3: (turn 0)
216,0	Recv Kamarao_2: (dash 50)
216,0	Recv Kamarao_5: (dash 103)
216,0	Recv Kamarao_11: (dash 35)
216,0	Recv Kamarao_8: (dash 80)
217,0	Recv Kamarao_10: (turn 0)
217,0	Recv Kamarao_7: (turn 0)
217,0	Recv Kamarao_2: (dash 108)
217,0	Recv Kamarao_5: (turn 0)
217,0	Recv Kamarao_11: (turn 0)
217,0	Recv Kamarao_8: (turn 0)
217,0	Recv Kamarao_3: (dash 38)
217,0	Recv Kamarao_9: (dash 74)
217,0	Recv Kamarao_6: (dash 114)
217,0	Recv Kamarao_2: (turn 0)
218,0	Recv Kamarao_10: (dash 112)
218,0	Recv Kamarao_7: (dash 123)
218,0	Recv Kamarao_9: (turn 0)
218,0	Recv Kamarao_6: (turn 0)
218,0	Recv Kamarao_3: (turn 0)
218,0	Recv Kamarao_2: (dash 50)
218,0	Recv Kamarao_11: (dash 71)
218,0	Recv Kamarao_5: (dash 58)
218,0	Recv Kamarao_8: (dash 33)
218,0	Recv Kamarao_10: (turn 0)
218,0	Recv Kamarao_7: (turn 0)
218,0	Recv Kamarao_2: (dash 84)
218,0	Recv Kamarao_11: (turn 0)
218,0	Recv Kamarao_5: (turn 0)
218,0	Recv Kamarao_8: (turn 0)
219,0	Recv Kamarao_9: (dash 122)
219,0	Recv Kamarao_6: (dash 97)
219,0	Recv Kamarao_3: (dash -2)
219,0	Recv Kamarao_2: (turn 0)
219,0	Recv Kamarao_10: (dash 125)
219,0	Recv Kamarao_7: (dash 89)
219,0	Recv Kamarao_3: (turn 0)
219,0	Recv Kamarao_6: (turn 0)
219,0	Recv Kamarao_9: (turn 0)
219,0	Recv Kamarao_5: (dash 59)
219,0	Recv Kamarao_2: (dash 50)
219,0	Recv Kamarao_8: (dash 48)
219,0	Recv Kamarao_11: (dash 83)
220,0	Recv Kamarao_7: (turn 0)
220,0	Recv Kamarao_10: (turn 0)
220,0	Recv Kamarao_2: (dash 121)
220,0	Recv Kamarao_11: (turn 1)
220,0	Recv Kamarao_5: (turn 0)
220,0	Recv Kamarao_8: (turn 0)
220,0	Recv Kamarao_3: (dash 10)
220,0	Recv Kamarao_6: (dash 126)
220,0	Recv Kamarao_9: (dash 34)
220,0	Recv Kamarao_2: (turn 0)
221,0	Recv Kamarao_7: (dash 81)
221,0	Recv Kamarao_10: (dash 110)
221,0	Recv Kamarao_3: (turn 0)
221,0	Recv Kamarao_6: (turn 0)
221,0	Recv Kamarao_9: (turn 0)
221,0	Recv Kamarao_2: (dash 50)
221,0	Recv Kamarao_5: (dash 89)
221,0	Recv Kamarao_11: (dash 71)
221,0	Recv Kamarao_8: (dash 89)
221,0	Recv Kamarao_10: (turn 0)
221,0	Recv Kamarao_7: (turn 0)
221,0	Recv Kamarao_5: (turn 0)
221,0	Recv Kamarao_8: (turn 0)
221,0	Recv Kamarao_2: (dash 103)
221,0	Recv Kamarao_11: (turn 0)
222,0	Recv Kamarao_6: (dash 65)
222,0	Recv Kamarao_9: (dash 49)
222,0	Recv Kamarao_3: (dash 39)
222,0	Recv Kamarao_2: (turn 0)
222,0	Recv Kamarao_10: (dash 117)
222,0	Recv Kamarao_7: (dash 55)
222,0	Recv Kamarao_9: (turn 0)
222,0	Recv Kamarao_6: (turn 0)
222,0	Recv Kamarao_3: (turn 0)
222,0	Recv Kamarao_8: (dash 38)
222,0	Recv Kamarao_11: (dash 65)
222,0	Recv Kamarao_2: (dash 50)
222,0	Recv Kamarao_5: (dash 81)
223,0	Recv Kamarao_10: (turn 0)
223,0	Recv Kamarao_7: (turn 0)
223,0	Recv Kamarao_11: (turn 0)
223,0	Recv Kamarao_2: (dash 58)
223,0	Recv Kamarao_8: (turn 0)
223,0	Recv Kamarao_5: (turn -1)
223,0	Recv Kamarao_9: (dash 47)
223,0	Recv Kamarao_3: (dash 11)
223,0	Recv Kamarao_6: (dash 107)
223,0	Recv Kamarao_2: (turn 0)
224,0	Recv Kamarao_10: (dash 78)
224,0	Recv Kamarao_7: (dash 42)
224,0	Recv Kamarao_9: (turn 0)
224,0	Recv Kamarao_6: (turn 0)
224,0	Recv Kamarao_3: (turn 0)
224,0	Recv Kamarao_8: (dash 65)
224,0	Recv Kamarao_5: (dash 116)
224,0	Recv Kamarao_11: (dash 71)
224,0	Recv Kamarao_2: (dash 50)
224,0	Recv Kamarao_7: (turn 0)
224,0	Recv Kamarao_10: (turn 0)
224,0	Recv Kamarao_5: (turn 0)
224,0	Recv Kamarao_2: (dash 105)
224,0	Recv Kamarao_11: (turn 0)
224,0	Recv Kamarao_8: (turn 0)
225,0	Recv Kamarao_3: (dash 35)
225,0	Recv Kamarao_6: (dash 99)
225,0	Recv Kamarao_9: (dash 34)
225,0	Recv Kamarao_2: (turn 0)
225,0	Recv Kamarao_7: (dash 109)
225,0	Recv Kamarao_10: (dash 80)
225,0	Recv Kamarao_3: (turn 0)
225,0	Recv Kamarao_9: (turn 0)
225,0	Recv Kamarao_6: (turn 0)
225,0	Recv Kamarao_5: (dash 106)
225,0	Recv Kamarao_2: (dash 50)
225,0	Recv Kamarao_8: (dash 37)
225,0	Recv Kamarao_11: (dash 49)
226,0	Recv Kamarao_10: (turn 0)
226,0	Recv Kamarao_7: (turn 0)
226,0	Recv Kamarao_2: (dash 69)
226,0	Recv Kamarao_5: (turn 0)
226,0	Recv Kamarao_11: (turn 0)
226,0	Recv Kamarao_8: (turn -1)
226,0	Recv Kamarao_9: (dash 123)
226,0	Recv Kamarao_6: (dash 121)
226,0	Recv Kamarao_3: (dash 5)
226,0	Recv Kamarao_2: (turn 0)
227,0	Recv Kamarao_7: (dash 122)
227,0	Recv Kamarao_10: (dash 56)
227,0	Recv Kamarao_9: (turn 0)
227,0	Recv Kamarao_3: (turn 0)
227,0	Recv Kamarao_6: (turn 0)
227,0	Recv Kamarao_2: (dash 50)
227,0	Recv Kamarao_11: (dash 45)
227,0	Recv Kamarao_5: (dash 125)
227,0	Recv Kamarao_8: (dash 129)
227,0	Recv Kamarao_7: (turn 1)
227,0	Recv Kamarao_10: (turn 0)
227,0	Recv Kamarao_11: (turn 0)
227,0	Recv Kamarao_2: (dash 64)
227,0	Recv Kamarao_5: (turn 0)
227,0	Recv Kamarao_8: (turn 0)
228,0	Recv Kamarao_3: (dash 13)
228,0	Recv Kamarao_9: (dash 129)
228,0	Recv Kamarao_6: (dash 60)
228,0	Recv Kamarao_2: (turn 0)
228,0	Recv Kamarao_10: (dash 112)
228,0	Recv Kamarao_7: (dash 49)
228,0	Recv Kamarao_6: (turn 0)
228,0	Recv Kamarao_9: (turn 0)
228,0	Recv Kamarao_3: (turn 0)
228,0	Recv Kamarao_2: (dash 50)
228,0	Recv Kamarao_11: (dash 100)
228,0	Recv Kamarao_8: (dash 50)
228,0	Recv Kamarao_5: (dash 109)
229,0	Recv Kamarao_10: (turn 0)
229,0	Recv Kamarao_7: (turn 1)
229,0	Recv Kamarao_8: (turn 0)
229,0	Recv Kamarao_11: (turn 0)
229,0	Recv Kamarao_5: (turn 0)
229,0	Recv Kamarao_2: (dash 66)
229,0	Recv Kamarao_9: (dash 59)
229,0	Recv Kamarao_6: (dash 51)
229,0	Recv Kamarao_3: (dash -1)
229,0	Recv Kamarao_2: (turn 0)
230,0	Recv Kamarao_7: (dash 128)
230,0	Recv Kamarao_10: (dash 53)
230,0	Recv Kamarao_9: (turn 0)
230,0	Recv Kamarao_3: (turn 0)
230,0	Recv Kamarao_6: (turn 0)
230,0	Recv Kamarao_2: (dash 50)
230,0	Recv Kamarao_8: (dash 110)
230,0	Recv Kamarao_11: (dash 57)
230,0	Recv Kamarao_5: (dash 48)
230,0	Recv Kamarao_10: (turn 0)
230,0	Recv Kamarao_7: (turn 0)
230,0	Recv Kamarao_8: (turn 1)
230,0	Recv Kamarao_5: (turn 0)
230,0	Recv Kamarao_11: (turn 0)
230,0	Recv Kamarao_2: (dash 61)
231,0	Recv Kamarao_9: (dash 63)
231,0	Recv Kamarao_6: (dash 66)
231,0	Recv Kamarao_3: (dash 1)
231,0	Recv Kamarao_2: (turn 0)
231,0	Recv Kamarao_10: (dash 97)
231,0	Recv Kamarao_7: (dash 65)
231,0	Recv Kamarao_9: (turn 0)
231,0	Recv Kamarao_6: (turn 0)
231,0	Recv Kamarao_3: (turn 0)
231,0	Recv Kamarao_11: (dash 78)
231,0	Recv Kamarao_5: (dash 43)
231,0	Recv Kamarao_8: (dash 32)
231,0	Recv Kamarao_2: (dash 50)
232,0	Recv Kamarao_10: (turn 0)
232,0	Recv Kamarao_7: (turn -1)
232,0	Recv Kamarao_8: (turn 1)
232,0	Recv Kamarao_11: (turn 0)
232,0	Recv Kamarao_2: (dash 31)
232,0	Recv Kamarao_5: (turn 0)
232,0	Recv Kamarao_9: (dash 86)
232,0	Recv Kamarao_3: (dash 6)
232,0	Recv Kamarao_6: (dash 115)
232,0	Recv Kamarao_2: (turn 0)
233,0	Recv Kamarao_10: (dash 57)
233,0	Recv Kamarao_7: (dash 95)
233,0	Recv Kamarao_3: (turn 0)
233,0	Recv Kamarao_6: (turn 0)
233,0	Recv Kamarao_9: (turn 0)
233,0	Recv Kamarao_8: (dash 89)
233,0	Recv Kamarao_5: (dash 36)
233,0	Recv Kamarao_2: (dash 50)
233,0	Recv Kamarao_11: (dash 30)
233,0	Recv Kamarao_10: (turn 0)
233,0	Recv Kamarao_7: (turn 1)
233,0	Recv Kamarao_8: (turn 0)
233,0	Recv Kamarao_2: (dash 112)
233,0	Recv Kamarao_11: (turn 0)
233,0	Recv Kamarao_5: (turn 0)
234,0	Recv Kamarao_6: (dash 68)
234,0	Recv Kamarao_3: (dash 31)
234,0	Recv Kamarao_9: (dash 113)
234,0	Recv Kamarao_2: (turn 0)
234,0	Recv Kamarao_7: (dash 98)
234,0	Recv Kamarao_10: (dash 30)
234,0	Recv Kamarao_6: (turn 0)
234,0	Recv Kamarao_9: (turn 0)
234,0	Recv Kamarao_3: (turn 0)
234,0	Recv Kamarao_11: (dash 94)
234,0	Recv Kamarao_8: (dash 72)
234,0	Recv Kamarao_2: (dash 50)
234,0	Recv Kamarao_5: (dash 116)
235,0	Recv Kamarao_10: (turn 0)
235,0	Recv Kamarao_7: (turn 1)
235,0	Recv Kamarao_5: (turn 0)
235,0	Recv Kamarao_2: (dash 84)
235,0	Recv Kamarao_8: (turn 0)
235,0	Recv Kamarao_11: (turn 0)
235,0	Recv Kamarao_9: (dash 97)
235,0	Recv Kamarao_6: (dash 125)
235,0	Recv Kamarao_3: (dash 36)
235,0	Recv Kamarao_2: (turn 0)
236,0	Recv Kamarao_7: (dash 113)
236,0	Recv Kamarao_10: (dash 32)
236,0	Recv Kamarao_3: (turn 0)
236,0	Recv Kamarao_6: (turn 0)
236,0	Recv Kamarao_9: (turn 0)
236,0	Recv Kamarao_11: (dash 36)
236,0	Recv Kamarao_2: (dash 50)
236,0	Recv Kamarao_8: (dash 62)
236,0	Recv Kamarao_5: (dash 115)
236,0	Recv Kamarao_10: (turn 0)
236,0	Recv Kamarao_7: (turn -1)
236,0	Recv Kamarao_5: (turn 0)
236,0	Recv Kamarao_11: (turn 0)
236,0	Recv Kamarao_2: (dash 52)
236,0	Recv Kamarao_8: (turn 0)
237,0	Recv Kamarao_9: (dash 89)
237,0	Recv Kamarao_6: (dash 77)
237,0	Recv Kamarao_3: (dash 2)
237,0	Recv Kamarao_2: (turn 0)
237,0	Recv Kamarao_7: (dash 79)
237,0	Recv Kamarao_10: (dash 38)
237,0	Recv Kamarao_3: (turn 0)
237,0	Recv Kamarao_9: (turn 0)
237,0	Recv Kamarao_6: (turn 0)
237,0	Recv Kamarao_5: (dash 111)
237,0	Recv Kamarao_11: (dash 43)
237,0	Recv Kamarao_8: (dash 36)
237,0	Recv Kamarao_2: (dash 50)
238,0	Recv Kamarao_7: (turn -1)
238,0	Recv Kamarao_10: (turn 0)
238,0	Recv Kamarao_5: (turn 0)
238,0	Recv Kamarao_2: (dash 99)
238,0	Recv Kamarao_8: (turn 0)
238,0	Recv Kamarao_11: (turn 0)
238,0	Recv Kamarao_6: (dash 126)
238,0	Recv Kamarao_9: (dash 58)
238,0	Recv Kamarao_3: (dash -2)
239,0	Recv Kamarao_10: (dash 53)
239,0	Recv Kamarao_2: (turn 0)
239,0	Recv Kamarao_7: (dash 49)
239,0	Recv Kamarao_6: (turn 0)
239,0	Recv Kamarao_9: (turn 0)
239,0	Recv Kamarao_3: (turn 0)
239,0	Recv Kamarao_8: (dash 104)
239,0	Recv Kamarao_11: (dash 95)
239,0	Recv Kamarao_5: (dash 114)
239,0	Recv Kamarao_7: (turn 0)
239,0	Recv Kamarao_10: (turn 0)
239,0	Recv Kamarao_2: (dash 50)
239,0	Recv Kamarao_8: (turn 0)
239,0	Recv Kamarao_11: (turn 0)
239,0	Recv Kamarao_5: (turn 0)
240,0	Recv Kamarao_2: (dash 114)
240,0	Recv Kamarao_6: (dash 64)
240,0	Recv Kamarao_9: (dash 128)
240,0	Recv Kamarao_3: (dash 3)
240,0	Recv Kamarao_2: (turn 0)
240,0	Recv Kamarao_7: (dash 94)
240,0	Recv Kamarao_10: (dash 100)
240,0	Recv Kamarao_3: (turn 0)
240,0	Recv Kamarao_9: (turn 0)
240,0	Recv Kamarao_6: (turn 0)
240,0	Recv Kamarao_8: (dash 81)
240,0	Recv Kamarao_5: (dash 74)
240,0	Recv Kamarao_11: (dash 48)
241,0	Recv Kamarao_10: (turn 0)
241,0	Recv Kamarao_7: (turn 0)
241,0	Recv Kamarao_2: (dash 50)
241,0	Recv Kamarao_8: (turn 0)
241,0	Recv Kamarao_11: (turn 0)
241,0	Recv Kamarao_5: (turn 0)
241,0	Recv Kamarao_2: (dash 78)
241,0	Recv Kamarao_9: (dash 92)
241,0	Recv Kamarao_3: (dash 34)
241,0	Recv Kamarao_6: (dash 79)
