0,44	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,48	Recv Kamarao_2: (init Kamarao (version 13))
0,53	Recv Kamarao_3: (init Kamarao (version 13))
0,55	Recv Kamarao_1: (move -50 0)
0,58	Recv Kamarao_4: (init Kamarao (version 13))
0,60	Recv Kamarao_2: (move -10 10)
0,60	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_5: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (move -10 -10)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (say going for ball)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn -44)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_6: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_4: (move -20 0)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_4: (turn 90)
0,70	Recv Kamarao_3: (say going for ball)
0,71	Recv Kamarao_4: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (turn 22)
0,71	Recv Kamarao_4: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_4: (turn 90)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_4: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_4: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_4: (turn 90)
0,73	Recv Kamarao_7: (init Kamarao (version 13))
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_4: (say going for ball)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_4: (dash 60)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_4: (turn 90)
0,75	Recv Kamarao_5: (move -25 10)
0,75	Recv Kamarao_4: (dash 60)
0,75	Recv Kamarao_2: (say going for ball)
0,75	Recv Kamarao_5: (turn 90)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_4: (turn 180)
0,76	Recv Kamarao_5: (turn 90)
0,76	Recv Kamarao_2: (turn 22)
0,76	Recv Kamarao_4: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_5: (turn 90)
0,77	Recv Kamarao_4: (turn 90)
0,77	Recv Kamarao_2: (say going for ball)
0,77	Recv Kamarao_5: (turn 90)
0,77	Recv Kamarao_3: (say going for ball)
0,77	Recv Kamarao_4: (dash 60)
0,77	Recv Kamarao_2: (turn -1)
0,77	Recv Kamarao_5: (turn 90)
0,78	Recv Kamarao_4: (say going for ball)
0,78	Recv Kamarao_3: (turn -8)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_5: (turn 90)
0,78	Recv Kamarao_4: (dash 60)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_8: (init Kamarao (version 13))
0,78	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_5: (turn 90)
0,79	Recv Kamarao_4: (turn 90)
0,79	Recv Kamarao_3: (say going for ball)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_5: (say going for ball)
0,79	Recv Kamarao_3: (turn -1)
0,79	Recv Kamarao_4: (dash 60)
0,79	Recv Kamarao_5: (turn -22)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_4: (turn 90)
0,80	Recv Kamarao_6: (move -25 -10)
0,80	Recv Kamarao_2: (say going for ball)
0,80	Recv Kamarao_5: (dash 60)
0,80	Recv Kamarao_4: (dash 60)
0,80	Recv Kamarao_3: (say going for ball)
0,80	Recv Kamarao_6: (turn 90)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_5: (turn 90)
0,81	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_6: (turn 90)
0,81	Recv Kamarao_4: (turn 90)
0,81	Recv Kamarao_5: (dash 60)
0,81	Recv Kamarao_6: (turn 90)
0,81	Recv Kamarao_2: (say going for ball)
0,81	Recv Kamarao_4: (dash 60)
0,81	Recv Kamarao_5: (turn 180)
0,82	Recv Kamarao_6: (turn 90)
0,82	Recv Kamarao_3: (say going for ball)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_5: (dash 60)
0,82	Recv Kamarao_4: (turn 180)
0,82	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_6: (turn 90)
0,83	Recv Kamarao_4: (dash 60)
0,83	Recv Kamarao_5: (turn 180)
0,83	Recv Kamarao_2: (say going for ball)
0,83	Recv Kamarao_6: (turn 90)
0,83	Recv Kamarao_5: (dash 60)
0,83	Recv Kamarao_3: (say going for ball)
0,83	Recv Kamarao_9: (init Kamarao (version 13))
0,83	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_6: (turn 90)
0,84	Recv Kamarao_5: (turn 180)
0,84	Recv Kamarao_4: (say going for ball)
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_6: (say going for ball)
0,84	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_5: (dash 60)
0,84	Recv Kamarao_6: (turn 22)
0,84	Recv Kamarao_2: (say going for ball)
0,85	Recv Kamarao_7: (move -20 20)
0,85	Recv Kamarao_5: (turn 180)
0,85	Recv Kamarao_4: (dash 60)
0,85	Recv Kamarao_3: (say going for ball)
0,85	Recv Kamarao_6: (dash 60)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_5: (dash 60)
0,85	Recv Kamarao_7: (turn 90)
0,85	Recv Kamarao_4: (say going for ball)
0,85	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_6: (turn 90)
0,86	Recv Kamarao_5: (turn 90)
0,86	Recv Kamarao_4: (turn -1)
0,86	Recv Kamarao_7: (turn 90)
0,86	Recv Kamarao_2: (say going for ball)
0,86	Recv Kamarao_6: (dash 60)
0,86	Recv Kamarao_4: (dash 60)
0,86	Recv Kamarao_5: (dash 60)
0,86	Recv Kamarao_7: (turn 90)
0,86	Recv Kamarao_3: (say going for ball)
0,86	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_6: (turn 180)
0,87	Recv Kamarao_4: (say going for ball)
0,87	Recv Kamarao_7: (turn 90)
0,87	Recv Kamarao_5: (turn 90)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_6: (dash 60)
0,87	Recv Kamarao_4: (dash 60)
0,87	Recv Kamarao_5: (dash 60)
0,87	Recv Kamarao_7: (turn 90)
0,87	Recv Kamarao_2: (say going for ball)
0,87	Recv Kamarao_6: (turn 90)
0,88	Recv Kamarao_7: (turn 90)
0,88	Recv Kamarao_5: (turn 90)
0,88	Recv Kamarao_3: (say going for ball)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_6: (dash 60)
0,88	Recv Kamarao_4: (say going for ball)
0,88	Recv Kamarao_5: (dash 60)
0,88	Recv Kamarao_7: (turn 90)
0,88	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_10: (init Kamarao (version 13))
0,88	Recv Kamarao_6: (turn 90)
0,89	Recv Kamarao_4: (dash 60)
0,89	Recv Kamarao_7: (turn 90)
0,89	Recv Kamarao_5: (say going for ball)
0,89	Recv Kamarao_2: (say going for ball)
0,89	Recv Kamarao_6: (dash 60)
0,89	Recv Kamarao_7: (turn 90)
0,89	Recv Kamarao_3: (say going for ball)
0,89	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_5: (turn 32)
0,89	Recv Kamarao_6: (turn 90)
0,89	Recv Kamarao_8: (move -20 -20)
0,90	Recv Kamarao_4: (say going for ball)
0,90	Recv Kamarao_7: (turn 180)
0,90	Recv Kamarao_3: (dash 60)
0,90	Recv Kamarao_5: (dash 60)
0,90	Recv Kamarao_6: (dash 60)
0,90	Recv Kamarao_8: (turn 90)
0,90	Recv Kamarao_4: (dash 60)
0,90	Recv Kamarao_7: (say going for ball)
0,90	Recv Kamarao_5: (say going for ball)
0,90	Recv Kamarao_2: (say going for ball)
0,90	Recv Kamarao_8: (turn 90)
0,90	Recv Kamarao_6: (turn 90)
0,91	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_7: (turn -40)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_5: (turn 2)
0,91	Recv Kamarao_6: (dash 60)
0,91	Recv Kamarao_8: (turn 90)
0,91	Recv Kamarao_4: (say going for ball)
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_7: (dash 60)
0,91	Recv Kamarao_5: (dash 60)
0,91	Recv Kamarao_8: (turn 90)
0,91	Recv Kamarao_6: (turn 90)
0,92	Recv Kamarao_4: (dash 60)
0,92	Recv Kamarao_7: (turn 90)
0,92	Recv Kamarao_5: (say going for ball)
0,92	Recv Kamarao_2: (say going for ball)
0,92	Recv Kamarao_8: (turn 90)
0,92	Recv Kamarao_6: (dash 60)
0,92	Recv Kamarao_7: (dash 60)
0,92	Recv Kamarao_3: (say going for ball)
0,92	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_5: (dash 60)
0,92	Recv Kamarao_6: (turn 90)
0,92	Recv Kamarao_8: (turn 90)
0,93	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_7: (turn 180)
0,93	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_6: (dash 60)
0,93	Recv Kamarao_8: (turn 90)
0,93	Recv Kamarao_4: (dash 60)
0,93	Recv Kamarao_7: (dash 60)
0,93	Recv Kamarao_11: (init Kamarao (version 13))
0,93	Recv Kamarao_2: (say going for ball)
0,93	Recv Kamarao_5: (say going for ball)
0,94	Recv Kamarao_8: (turn 90)
0,94	Recv Kamarao_6: (turn 90)
0,94	Recv Kamarao_3: (say going for ball)
0,94	Recv Kamarao_5: (dash 60)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_7: (turn 90)
0,94	Recv Kamarao_8: (say going for ball)
0,94	Recv Kamarao_4: (say going for ball)
0,94	Recv Kamarao_6: (dash 60)
0,94	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_4: (dash 60)
0,95	Recv Kamarao_7: (dash 60)
0,95	Recv Kamarao_8: (turn -41)
0,95	Recv Kamarao_9: (move -36 0)
0,95	Recv Kamarao_2: (say going for ball)
0,95	Recv Kamarao_5: (say going for ball)
0,95	Recv Kamarao_8: (dash 60)
0,95	Recv Kamarao_9: (turn 90)
0,95	Recv Kamarao_6: (say going for ball)
0,95	Recv Kamarao_3: (say going for ball)
0,95	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_5: (dash 60)
0,96	Recv Kamarao_7: (turn 90)
0,96	Recv Kamarao_8: (turn 90)
0,96	Recv Kamarao_4: (say going for ball)
0,96	Recv Kamarao_6: (turn -1)
0,96	Recv Kamarao_9: (turn 90)
0,96	Recv Kamarao_3: (dash 60)
0,96	Recv Kamarao_7: (dash 60)
0,96	Recv Kamarao_8: (dash 60)
0,96	Recv Kamarao_4: (dash 60)
0,96	Recv Kamarao_9: (turn 90)
0,96	Recv Kamarao_6: (dash 60)
0,96	Recv Kamarao_2: (say going for ball)
0,96	Recv Kamarao_5: (say going for ball)
0,97	Recv Kamarao_8: (turn 90)
0,97	(referee kick_off_l)
0,97	Recv Kamarao_9: (turn 90)
0,97	Recv Kamarao_5: (dash 60)
0,97	Recv Kamarao_6: (say going for ball)
0,97	Recv Kamarao_2: (dash 60)
0,97	Recv Kamarao_3: (say going for ball)
0,97	Recv Kamarao_4: (say going for ball)
0,97	Recv Kamarao_7: (turn 180)
0,97	Recv Kamarao_8: (dash 60)
0,97	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_9: (turn 90)
0,97	Recv Kamarao_6: (dash 60)
1,0	Recv Kamarao_8: (say going for ball)
1,0	Recv Kamarao_4: (dash 60)
1,0	Recv Kamarao_7: (dash 60)
1,0	Recv Kamarao_9: (turn 90)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_5: (say going for ball)
1,0	Recv Kamarao_8: (turn 3)
1,0	Recv Kamarao_6: (say going for ball)
1,0	Recv Kamarao_3: (say going for ball)
1,0	Recv Kamarao_Coach: (init Kamarao (version 13))
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_5: (dash 60)
1,0	Recv Kamarao_9: (turn 90)
2,0	Recv Kamarao_8: (dash 60)
2,0	Recv Kamarao_4: (say going for ball)
2,0	Recv Kamarao_7: (turn 90)
2,0	Recv Kamarao_6: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_9: (say going for ball)
2,0	Recv Kamarao_8: (turn 180)
2,0	Recv Kamarao_4: (dash 60)
2,0	Recv Kamarao_7: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
2,0	Recv Kamarao_5: (say going for ball)
2,0	Recv Kamarao_9: (dash 60)
3,0	Recv Kamarao_10: (move -30 15)
3,0	Recv Kamarao_8: (dash 60)
3,0	Recv Kamarao_3: (say going for ball)
3,0	Recv Kamarao_6: (say going for ball)
3,0	Recv Kamarao_5: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_9: (turn 90)
3,0	Recv Kamarao_10: (turn 90)
3,0	Recv Kamarao_7: (turn 90)
3,0	Recv Kamarao_4: (say going for ball)
3,0	Recv Kamarao_8: (turn 90)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_6: (dash 60)
3,0	Recv Kamarao_9: (dash 60)
4,0	Recv Kamarao_7: (dash 60)
4,0	Recv Kamarao_10: (turn 90)
4,0	Recv Kamarao_4: (dash 60)
4,0	Recv Kamarao_8: (dash 60)
4,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_5: (say going for ball)
4,0	Recv Kamarao_9: (turn 180)
4,0	Recv Kamarao_10: (turn 90)
4,0	Recv Kamarao_8: (turn 90)
4,0	Recv Kamarao_3: (say going for ball)
4,0	Recv Kamarao_6: (say going for ball)
4,0	Recv Kamarao_5: (dash 60)
4,0	Recv Kamarao_9: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_10: (turn 90)
5,0	Recv Kamarao_4: (say going for ball)
5,0	Recv Kamarao_7: (turn 90)
5,0	Recv Kamarao_8: (dash 60)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_6: (dash 60)
5,0	Recv Kamarao_9: (turn 90)
5,0	Recv Kamarao_10: (turn 90)
5,0	Recv Kamarao_7: (dash 60)
5,0	Recv Kamarao_4: (dash 60)
5,0	Recv Kamarao_8: (turn 90)
5,0	Recv Kamarao_5: (say going for ball)
5,0	Recv Kamarao_9: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_10: (turn 90)
6,0	Recv Kamarao_8: (dash 60)
6,0	Recv Kamarao_3: (say going for ball)
6,0	Recv Kamarao_6: (say going for ball)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_9: (say going for ball)
6,0	Recv Kamarao_5: (dash 60)
6,0	Recv Kamarao_10: (turn 90)
6,0	Recv Kamarao_7: (turn 90)
6,0	Recv Kamarao_4: (say going for ball)
6,0	Recv Kamarao_6: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_9: (turn 27)
6,0	Recv Kamarao_8: (turn 90)
7,0	Recv Kamarao_10: (turn 90)
7,0	Recv Kamarao_4: (dash 60)
7,0	Recv Kamarao_7: (dash 60)
7,0	Recv Kamarao_5: (say going for ball)
7,0	Recv Kamarao_9: (dash 60)
7,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_8: (dash 60)
7,0	Recv Kamarao_10: (turn 90)
7,0	Recv Kamarao_6: (say going for ball)
7,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_5: (dash 60)
7,0	Recv Kamarao_9: (turn 180)
7,0	Recv Kamarao_11: (move -30 -15)
8,0	Recv Kamarao_10: (turn 90)
8,0	Recv Kamarao_4: (say going for ball)
8,0	Recv Kamarao_7: (turn 180)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_6: (dash 60)
8,0	Recv Kamarao_11: (turn 90)
8,0	Recv Kamarao_9: (dash 60)
8,0	Recv Kamarao_8: (turn 90)
8,0	Recv Kamarao_4: (dash 60)
8,0	Recv Kamarao_7: (dash 60)
8,0	Recv Kamarao_10: (say going for ball)
8,0	Recv Kamarao_2: (say going for ball)
8,0	Recv Kamarao_5: (say going for ball)
8,0	Recv Kamarao_11: (turn 90)
8,0	Recv Kamarao_8: (dash 60)
8,0	Recv Kamarao_9: (turn 90)
9,0	Recv Kamarao_10: (turn -35)
9,0	Recv Kamarao_3: (say going for ball)
9,0	Recv Kamarao_6: (say going for ball)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_5: (dash 60)
9,0	Recv Kamarao_9: (dash 60)
9,0	Recv Kamarao_11: (turn 90)
9,0	Recv Kamarao_4: (say going for ball)
9,0	Recv Kamarao_7: (say going for ball)
9,0	Recv Kamarao_10: (dash 60)
9,0	Recv Kamarao_6: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_9: (turn 90)
9,0	Recv Kamarao_11: (turn 90)
9,0	Recv Kamarao_8: (turn 90)
10,0	Recv Kamarao_7: (turn 15)
10,0	Recv Kamarao_4: (dash 60)
10,0	Recv Kamarao_10: (turn 90)
10,0	Recv Kamarao_5: (say going for ball)
10,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_8: (dash 60)
10,0	Recv Kamarao_9: (dash 60)
10,0	Recv Kamarao_11: (turn 90)
10,0	Recv Kamarao_7: (dash 60)
10,0	Recv Kamarao_10: (dash 60)
10,0	Recv Kamarao_6: (say going for ball)
10,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_5: (dash 60)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_11: (turn 90)
10,0	Recv Kamarao_9: (turn 90)
11,0	Recv Kamarao_4: (say going for ball)
11,0	Recv Kamarao_7: (say going for ball)
11,0	Recv Kamarao_10: (turn 90)
11,0	Recv Kamarao_6: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_9: (dash 60)
11,0	Recv Kamarao_8: (turn 90)
11,0	Recv Kamarao_11: (turn 90)
11,0	Recv Kamarao_7: (turn 4)
11,0	Recv Kamarao_4: (dash 60)
11,0	Recv Kamarao_10: (dash 60)
11,0	Recv Kamarao_2: (say going for ball)
11,0	Recv Kamarao_5: (say going for ball)
11,0	Recv Kamarao_8: (dash 60)
12,0	Recv Kamarao_11: (turn 90)
12,0	Recv Kamarao_7: (dash 60)
12,0	Recv Kamarao_3: (say going for ball)
12,0	Recv Kamarao_9: (turn 90)
12,0	Recv Kamarao_6: (say going for ball)
12,0	Recv Kamarao_5: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_4: (say going for ball)
12,0	Recv Kamarao_10: (turn 90)
12,0	Recv Kamarao_7: (say going for ball)
12,0	Recv Kamarao_11: (say going for ball)
12,0	Recv Kamarao_9: (dash 60)
12,0	Recv Kamarao_6: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_8: (say going for ball)
13,0	Recv Kamarao_10: (dash 60)
13,0	Recv Kamarao_4: (dash 60)
13,0	Recv Kamarao_7: (dash 60)
13,0	Recv Kamarao_11: (turn -43)
13,0	Recv Kamarao_2: (say going for ball)
13,0	Recv Kamarao_5: (say going for ball)
13,0	Recv Kamarao_8: (turn 11)
13,0	Recv Kamarao_11: (dash 60)
13,0	Recv Kamarao_9: (turn 90)
13,0	Recv Kamarao_6: (say going for ball)
13,0	Recv Kamarao_3: (say going for ball)
13,0	Recv Kamarao_5: (dash 60)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_8: (dash 60)
14,0	Recv Kamarao_4: (say going for ball)
14,0	Recv Kamarao_10: (say going for ball)
14,0	Recv Kamarao_7: (say going for ball)
14,0	Recv Kamarao_11: (turn 180)
14,0	Recv Kamarao_6: (dash 60)
14,0	Recv Kamarao_9: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_8: (say going for ball)
14,0	Recv Kamarao_10: (turn -9)
14,0	Recv Kamarao_4: (dash 60)
14,0	Recv Kamarao_7: (dash 60)
14,0	Recv Kamarao_11: (dash 60)
14,0	Recv Kamarao_5: (say going for ball)
14,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_8: (turn 2)
15,0	Recv Kamarao_11: (turn 90)
15,0	Recv Kamarao_10: (dash 60)
15,0	Recv Kamarao_6: (say going for ball)
15,0	Recv Kamarao_3: (say going for ball)
15,0	Recv Kamarao_9: (say going for ball)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_5: (dash 60)
15,0	Recv Kamarao_8: (dash 60)
15,0	Recv Kamarao_4: (say going for ball)
15,0	Recv Kamarao_7: (say going for ball)
15,0	Recv Kamarao_10: (say going for ball)
15,0	Recv Kamarao_11: (dash 60)
15,0	Recv Kamarao_6: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_9: (turn 3)
15,0	Recv Kamarao_8: (say going for ball)
16,0	Recv Kamarao_4: (dash 60)
16,0	Recv Kamarao_7: (dash 60)
16,0	Recv Kamarao_10: (turn -3)
16,0	Recv Kamarao_11: (say going for ball)
16,0	Recv Kamarao_9: (dash 60)
16,0	Recv Kamarao_5: (say going for ball)
16,0	Recv Kamarao_2: (say going for ball)
16,0	Recv Kamarao_8: (dash 60)
16,0	Recv Kamarao_11: (turn 9)
16,0	Recv Kamarao_10: (dash 60)
16,0	Recv Kamarao_6: (say going for ball)
16,0	Recv Kamarao_9: (say going for ball)
16,0	Recv Kamarao_3: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_5: (dash 60)
17,0	Recv Kamarao_7: (say going for ball)
17,0	Recv Kamarao_4: (say going for ball)
17,0	Recv Kamarao_10: (say going for ball)
17,0	Recv Kamarao_11: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_9: (turn 1)
17,0	Recv Kamarao_6: (dash 60)
17,0	Recv Kamarao_8: (say going for ball)
17,0	Recv Kamarao_7: (turn 1)
17,0	Recv Kamarao_11: (turn 90)
17,0	Recv Kamarao_10: (turn -1)
17,0	Recv Kamarao_4: (dash 60)
17,0	Recv Kamarao_9: (dash 60)
17,0	Recv Kamarao_5: (say going for ball)
17,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_8: (dash 60)
18,0	Recv Kamarao_7: (dash 60)
18,0	Recv Kamarao_11: (dash 60)
18,0	Recv Kamarao_10: (dash 60)
18,0	Recv Kamarao_3: (say going for ball)
18,0	Recv Kamarao_6: (say going for ball)
18,0	Recv Kamarao_9: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_5: (dash 60)
18,0	Recv Kamarao_7: (say going for ball)
18,0	Recv Kamarao_4: (say going for ball)
18,0	Recv Kamarao_11: (turn 90)
18,0	Recv Kamarao_10: (say going for ball)
18,0	Recv Kamarao_6: (dash 60)
18,0	Recv Kamarao_9: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_8: (say going for ball)
19,0	Recv Kamarao_4: (dash 60)
19,0	Recv Kamarao_7: (dash 60)
19,0	Recv Kamarao_11: (dash 60)
19,0	Recv Kamarao_10: (dash 60)
19,0	Recv Kamarao_5: (say going for ball)
19,0	Recv Kamarao_2: (say going for ball)
19,0	Recv Kamarao_8: (dash 60)
19,0	Recv Kamarao_11: (turn 90)
19,0	Recv Kamarao_9: (say going for ball)
19,0	Recv Kamarao_6: (say going for ball)
19,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_5: (dash 60)
20,0	Recv Kamarao_10: (say going for ball)
20,0	Recv Kamarao_7: (say going for ball)
20,0	Recv Kamarao_4: (say going for ball)
20,0	Recv Kamarao_11: (dash 60)
20,0	Recv Kamarao_3: (turn 1)
20,0	Recv Kamarao_9: (dash 60)
20,0	Recv Kamarao_6: (dash 60)
20,0	Recv Kamarao_8: (say going for ball)
20,0	Recv Kamarao_7: (dash 60)
20,0	Recv Kamarao_10: (dash 60)
20,0	Recv Kamarao_11: (turn 90)
20,0	Recv Kamarao_4: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_5: (say going for ball)
20,0	Recv Kamarao_8: (dash 60)
21,0	Recv Kamarao_11: (dash 60)
21,0	Recv Kamarao_6: (say going for ball)
21,0	Recv Kamarao_9: (say going for ball)
21,0	Recv Kamarao_3: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_5: (dash 60)
21,0	Recv Kamarao_10: (say going for ball)
21,0	Recv Kamarao_7: (say going for ball)
21,0	Recv Kamarao_4: (say going for ball)
21,0	Recv Kamarao_6: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_9: (dash 60)
21,0	Recv Kamarao_8: (say going for ball)
21,0	Recv Kamarao_11: (turn 90)
22,0	Recv Kamarao_4: (dash 60)
22,0	Recv Kamarao_10: (dash 60)
22,0	Recv Kamarao_7: (dash 60)
22,0	Recv Kamarao_5: (say going for ball)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_11: (dash 60)
22,0	Recv Kamarao_8: (dash 60)
22,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_6: (say going for ball)
22,0	Recv Kamarao_9: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_5: (dash 60)
23,0	Recv Kamarao_4: (say going for ball)
23,0	Recv Kamarao_7: (say going for ball)
23,0	Recv Kamarao_10: (say going for ball)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_6: (dash 60)
23,0	Recv Kamarao_9: (dash 60)
23,0	Recv Kamarao_8: (say going for ball)
23,0	Recv Kamarao_11: (turn 90)
23,0	Recv Kamarao_7: (dash 60)
23,0	Recv Kamarao_4: (dash 60)
23,0	Recv Kamarao_10: (dash 60)
23,0	Recv Kamarao_2: (say going for ball)
23,0	Recv Kamarao_5: (say going for ball)
23,0	Recv Kamarao_11: (dash 60)
23,0	Recv Kamarao_8: (dash 60)
24,0	Recv Kamarao_9: (say going for ball)
24,0	Recv Kamarao_6: (say going for ball)
24,0	Recv Kamarao_3: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_5: (dash 60)
24,0	Recv Kamarao_7: (say going for ball)
24,0	Recv Kamarao_4: (say going for ball)
24,0	Recv Kamarao_10: (say going for ball)
24,0	Recv Kamarao_9: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_6: (dash 60)
24,0	Recv Kamarao_8: (say going for ball)
24,0	Recv Kamarao_11: (turn 90)
25,0	Recv Kamarao_4: (dash 60)
25,0	Recv Kamarao_10: (dash 60)
25,0	Recv Kamarao_7: (dash 60)
25,0	Recv Kamarao_5: (say going for ball)
25,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_8: (dash 60)
25,0	Recv Kamarao_11: (dash 60)
25,0	Recv Kamarao_6: (say going for ball)
25,0	Recv Kamarao_9: (say going for ball)
25,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_5: (dash 60)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_10: (say going for ball)
26,0	Recv Kamarao_7: (say going for ball)
26,0	Recv Kamarao_4: (say going for ball)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_6: (dash 60)
26,0	Recv Kamarao_9: (dash 60)
26,0	Recv Kamarao_8: (say going for ball)
26,0	Recv Kamarao_11: (say going for ball)
26,0	Recv Kamarao_10: (turn -1)
26,0	Recv Kamarao_4: (dash 60)
26,0	Recv Kamarao_7: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_5: (say going for ball)
26,0	Recv Kamarao_11: (turn -3)
26,0	Recv Kamarao_8: (dash 60)
27,0	Recv Kamarao_10: (dash 60)
27,0	Recv Kamarao_6: (say going for ball)
27,0	Recv Kamarao_9: (say going for ball)
27,0	Recv Kamarao_3: (say going for ball)
27,0	Recv Kamarao_2: (turn -1)
27,0	Recv Kamarao_5: (dash 60)
27,0	Recv Kamarao_11: (dash 60)
27,0	Recv Kamarao_4: (say going for ball)
27,0	Recv Kamarao_7: (say going for ball)
27,0	Recv Kamarao_10: (say going for ball)
27,0	Recv Kamarao_6: (dash 60)
27,0	Recv Kamarao_9: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_11: (say going for ball)
27,0	Recv Kamarao_8: (say going for ball)
28,0	Recv Kamarao_4: (dash 60)
28,0	Recv Kamarao_7: (dash 60)
28,0	Recv Kamarao_10: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_5: (say going for ball)
28,0	Recv Kamarao_11: (turn -2)
28,0	Recv Kamarao_8: (turn -1)
28,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_6: (say going for ball)
28,0	Recv Kamarao_9: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_5: (dash 60)
28,0	Recv Kamarao_8: (dash 60)
28,0	Recv Kamarao_11: (dash 60)
29,0	Recv Kamarao_10: (say going for ball)
29,0	Recv Kamarao_7: (say going for ball)
29,0	Recv Kamarao_4: (say going for ball)
29,0	Recv Kamarao_9: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_6: (dash 60)
29,0	Recv Kamarao_11: (say going for ball)
29,0	Recv Kamarao_8: (say going for ball)
29,0	Recv Kamarao_10: (dash 60)
29,0	Recv Kamarao_4: (turn -1)
29,0	Recv Kamarao_7: (dash 60)
29,0	Recv Kamarao_5: (say going for ball)
29,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_8: (dash 60)
29,0	Recv Kamarao_11: (turn -1)
30,0	Recv Kamarao_4: (dash 60)
30,0	Recv Kamarao_3: (say going for ball)
30,0	Recv Kamarao_6: (say going for ball)
30,0	Recv Kamarao_9: (say going for ball)
30,0	Recv Kamarao_2: (turn 1)
30,0	Recv Kamarao_5: (dash 60)
30,0	Recv Kamarao_11: (dash 60)
30,0	Recv Kamarao_7: (say going for ball)
30,0	Recv Kamarao_4: (say going for ball)
30,0	Recv Kamarao_10: (say going for ball)
30,0	Recv Kamarao_9: (dash 60)
30,0	Recv Kamarao_6: (dash 60)
30,0	Recv Kamarao_3: (turn 1)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_11: (say going for ball)
30,0	Recv Kamarao_8: (say going for ball)
31,0	Recv Kamarao_7: (turn 1)
31,0	Recv Kamarao_10: (dash 60)
31,0	Recv Kamarao_4: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_5: (say going for ball)
31,0	Recv Kamarao_8: (dash 60)
31,0	Recv Kamarao_11: (dash 60)
31,0	Recv Kamarao_7: (dash 60)
31,0	Recv Kamarao_3: (say going for ball)
31,0	Recv Kamarao_6: (say going for ball)
31,0	Recv Kamarao_9: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_5: (turn -1)
32,0	Recv Kamarao_4: (say going for ball)
32,0	Recv Kamarao_7: (say going for ball)
32,0	Recv Kamarao_10: (say going for ball)
32,0	Recv Kamarao_6: (dash 60)
32,0	Recv Kamarao_9: (dash 60)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_5: (dash 60)
32,0	Recv Kamarao_8: (say going for ball)
32,0	Recv Kamarao_11: (say going for ball)
32,0	Recv Kamarao_4: (dash 60)
32,0	Recv Kamarao_10: (dash 60)
32,0	Recv Kamarao_7: (dash 60)
32,0	Recv Kamarao_5: (say going for ball)
32,0	Recv Kamarao_2: (say going for ball)
32,0	Recv Kamarao_11: (dash 60)
32,0	Recv Kamarao_8: (dash 60)
33,0	Recv Kamarao_9: (say going for ball)
33,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_6: (say going for ball)
33,0	Recv Kamarao_5: (dash 60)
33,0	Recv Kamarao_2: (turn -1)
33,0	Recv Kamarao_4: (say going for ball)
33,0	Recv Kamarao_10: (say going for ball)
33,0	Recv Kamarao_7: (say going for ball)
33,0	Recv Kamarao_6: (dash 60)
33,0	Recv Kamarao_9: (dash 60)
33,0	Recv Kamarao_3: (turn 1)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_11: (say going for ball)
33,0	Recv Kamarao_8: (say going for ball)
34,0	Recv Kamarao_7: (dash 60)
34,0	Recv Kamarao_10: (dash 60)
34,0	Recv Kamarao_4: (dash 60)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_5: (say going for ball)
34,0	Recv Kamarao_2: (say going for ball)
34,0	Recv Kamarao_11: (dash 60)
34,0	Recv Kamarao_8: (dash 60)
34,0	Recv Kamarao_9: (say going for ball)
34,0	Recv Kamarao_3: (say going for ball)
34,0	Recv Kamarao_6: (say going for ball)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_5: (dash 60)
35,0	Recv Kamarao_4: (say going for ball)
35,0	Recv Kamarao_7: (say going for ball)
35,0	Recv Kamarao_10: (say going for ball)
35,0	Recv Kamarao_9: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_6: (dash 60)
35,0	Recv Kamarao_11: (say going for ball)
35,0	Recv Kamarao_8: (say going for ball)
35,0	Recv Kamarao_7: (dash 60)
35,0	Recv Kamarao_4: (dash 60)
35,0	Recv Kamarao_10: (dash 60)
35,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_5: (say going for ball)
35,0	Recv Kamarao_11: (dash 60)
35,0	Recv Kamarao_8: (dash 60)
36,0	Recv Kamarao_6: (say going for ball)
36,0	Recv Kamarao_9: (say going for ball)
36,0	Recv Kamarao_3: (say going for ball)
36,0	Recv Kamarao_5: (dash 60)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_10: (say going for ball)
36,0	Recv Kamarao_7: (say going for ball)
36,0	Recv Kamarao_4: (say going for ball)
36,0	Recv Kamarao_3: (turn -1)
36,0	Recv Kamarao_9: (dash 60)
36,0	Recv Kamarao_6: (dash 60)
36,0	Recv Kamarao_8: (say going for ball)
36,0	Recv Kamarao_11: (say going for ball)
37,0	Recv Kamarao_10: (dash 60)
37,0	Recv Kamarao_4: (turn 1)
37,0	Recv Kamarao_7: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_5: (say going for ball)
37,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_11: (dash 60)
37,0	Recv Kamarao_8: (dash 60)
37,0	Recv Kamarao_4: (dash 60)
37,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_6: (say going for ball)
37,0	Recv Kamarao_9: (say going for ball)
37,0	Recv Kamarao_5: (turn -1)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_7: (say going for ball)
38,0	Recv Kamarao_10: (say going for ball)
38,0	Recv Kamarao_4: (say going for ball)
38,0	Recv Kamarao_9: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_6: (dash 60)
38,0	Recv Kamarao_5: (dash 60)
38,0	Recv Kamarao_8: (say going for ball)
38,0	Recv Kamarao_11: (say going for ball)
38,0	Recv Kamarao_7: (dash 60)
38,0	Recv Kamarao_10: (dash 60)
38,0	Recv Kamarao_4: (dash 60)
38,0	Recv Kamarao_2: (say going for ball)
38,0	Recv Kamarao_5: (say going for ball)
38,0	Recv Kamarao_8: (dash 60)
38,0	Recv Kamarao_11: (dash 60)
39,0	Recv Kamarao_9: (say going for ball)
39,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_6: (say going for ball)
39,0	Recv Kamarao_2: (turn 1)
39,0	Recv Kamarao_5: (dash 60)
39,0	Recv Kamarao_10: (say going for ball)
39,0	Recv Kamarao_4: (say going for ball)
39,0	Recv Kamarao_7: (say going for ball)
39,0	Recv Kamarao_6: (dash 60)
39,0	Recv Kamarao_3: (turn -1)
39,0	Recv Kamarao_9: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_11: (say going for ball)
39,0	Recv Kamarao_8: (say going for ball)
40,0	Recv Kamarao_4: (dash 60)
40,0	Recv Kamarao_7: (dash 60)
40,0	Recv Kamarao_10: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_5: (say going for ball)
40,0	Recv Kamarao_8: (dash 60)
40,0	Recv Kamarao_11: (dash 60)
40,0	Recv Kamarao_6: (say going for ball)
40,0	Recv Kamarao_9: (say going for ball)
40,0	Recv Kamarao_3: (say going for ball)
40,0	Recv Kamarao_5: (dash 60)
40,0	Recv Kamarao_2: (turn 1)
41,0	Recv Kamarao_10: (say going for ball)
41,0	Recv Kamarao_4: (say going for ball)
41,0	Recv Kamarao_7: (say going for ball)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_6: (dash 60)
41,0	Recv Kamarao_9: (dash 60)
41,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_8: (say going for ball)
41,0	Recv Kamarao_11: (say going for ball)
41,0	Recv Kamarao_10: (dash 60)
41,0	Recv Kamarao_7: (dash 60)
41,0	Recv Kamarao_4: (dash 60)
41,0	Recv Kamarao_5: (say going for ball)
41,0	Recv Kamarao_2: (say going for ball)
41,0	Recv Kamarao_8: (dash 60)
41,0	Recv Kamarao_11: (dash 60)
42,0	Recv Kamarao_6: (say going for ball)
42,0	Recv Kamarao_9: (say going for ball)
42,0	Recv Kamarao_3: (say going for ball)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_5: (dash 60)
42,0	Recv Kamarao_10: (say going for ball)
42,0	Recv Kamarao_4: (say going for ball)
42,0	Recv Kamarao_7: (say going for ball)
42,0	Recv Kamarao_9: (dash 60)
42,0	Recv Kamarao_3: (turn 1)
42,0	Recv Kamarao_6: (dash 60)
42,0	Recv Kamarao_8: (say going for ball)
42,0	Recv Kamarao_11: (say going for ball)
43,0	Recv Kamarao_7: (dash 60)
43,0	Recv Kamarao_4: (dash 60)
43,0	Recv Kamarao_10: (dash 60)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_5: (say going for ball)
43,0	Recv Kamarao_2: (say going for ball)
43,0	Recv Kamarao_8: (dash 60)
43,0	Recv Kamarao_11: (dash 60)
43,0	Recv Kamarao_3: (say going for ball)
43,0	Recv Kamarao_9: (say going for ball)
43,0	Recv Kamarao_6: (say going for ball)
43,0	Recv Kamarao_2: (turn -2)
43,0	Recv Kamarao_5: (dash 60)
44,0	Recv Kamarao_4: (say going for ball)
44,0	Recv Kamarao_7: (say going for ball)
44,0	Recv Kamarao_10: (say going for ball)
44,0	Recv Kamarao_6: (dash 60)
44,0	Recv Kamarao_3: (turn 1)
44,0	Recv Kamarao_9: (dash 60)
44,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_11: (say going for ball)
44,0	Recv Kamarao_8: (say going for ball)
44,0	Recv Kamarao_4: (dash 60)
44,0	Recv Kamarao_7: (dash 60)
44,0	Recv Kamarao_10: (dash 60)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_5: (say going for ball)
44,0	Recv Kamarao_8: (dash 60)
44,0	Recv Kamarao_11: (dash 60)
45,0	Recv Kamarao_9: (say going for ball)
45,0	Recv Kamarao_6: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
45,0	Recv Kamarao_5: (dash 60)
45,0	Recv Kamarao_2: (turn -1)
45,0	Recv Kamarao_10: (say going for ball)
45,0	Recv Kamarao_4: (say going for ball)
45,0	Recv Kamarao_7: (say going for ball)
45,0	Recv Kamarao_9: (dash 60)
45,0	Recv Kamarao_6: (dash 60)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_8: (say going for ball)
45,0	Recv Kamarao_11: (say going for ball)
46,0	Recv Kamarao_7: (dash 60)
46,0	Recv Kamarao_4: (dash 60)
46,0	Recv Kamarao_10: (dash 60)
46,0	Recv Kamarao_2: (say going for ball)
46,0	Recv Kamarao_5: (say going for ball)
46,0	Recv Kamarao_8: (dash 60)
46,0	Recv Kamarao_11: (dash 60)
46,0	Recv Kamarao_9: (say going for ball)
46,0	Recv Kamarao_6: (say going for ball)
46,0	Recv Kamarao_3: (say going for ball)
46,0	Recv Kamarao_5: (dash 60)
47,0	Recv Kamarao_10: (say going for ball)
47,0	Recv Kamarao_4: (say going for ball)
47,0	Recv Kamarao_7: (say going for ball)
47,0	Recv Kamarao_6: (dash 60)
47,0	Recv Kamarao_9: (dash 60)
47,0	Recv Kamarao_8: (say going for ball)
47,0	Recv Kamarao_11: (say going for ball)
47,0	Recv Kamarao_10: (dash 60)
47,0	Recv Kamarao_4: (dash 60)
47,0	Recv Kamarao_7: (dash 60)
47,0	Recv Kamarao_5: (say going for ball)
47,0	Recv Kamarao_2: (say going for ball)
47,0	Recv Kamarao_8: (dash 60)
47,0	Recv Kamarao_11: (dash 60)
48,0	Recv Kamarao_6: (say going for ball)
48,0	Recv Kamarao_9: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
48,0	Recv Kamarao_5: (dash 60)
48,0	Recv Kamarao_10: (say going for ball)
48,0	Recv Kamarao_4: (say going for ball)
48,0	Recv Kamarao_7: (say going for ball)
48,0	Recv Kamarao_6: (turn -1)
48,0	Recv Kamarao_9: (dash 60)
48,0	Recv Kamarao_8: (say going for ball)
48,0	Recv Kamarao_11: (say going for ball)
49,0	Recv Kamarao_10: (dash 60)
49,0	Recv Kamarao_7: (dash 60)
49,0	Recv Kamarao_4: (turn 1)
49,0	Recv Kamarao_6: (dash 60)
49,0	Recv Kamarao_2: (say going for ball)
49,0	Recv Kamarao_5: (say going for ball)
49,0	Recv Kamarao_8: (dash 60)
49,0	Recv Kamarao_11: (dash 60)
49,0	Recv Kamarao_4: (dash 60)
49,0	Recv Kamarao_6: (say going for ball)
49,0	Recv Kamarao_9: (say going for ball)
49,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_5: (dash 60)
50,0	Recv Kamarao_10: (say going for ball)
50,0	Recv Kamarao_4: (say going for ball)
50,0	Recv Kamarao_7: (say going for ball)
50,0	Recv Kamarao_9: (dash 60)
50,0	Recv Kamarao_6: (dash 60)
50,0	Recv Kamarao_11: (say going for ball)
50,0	Recv Kamarao_8: (say going for ball)
50,0	Recv Kamarao_7: (turn 1)
50,0	Recv Kamarao_4: (dash 60)
50,0	Recv Kamarao_10: (dash 60)
50,0	Recv Kamarao_2: (say going for ball)
50,0	Recv Kamarao_5: (say going for ball)
50,0	Recv Kamarao_11: (dash 60)
50,0	Recv Kamarao_8: (dash 60)
51,0	Recv Kamarao_7: (dash 60)
51,0	Recv Kamarao_3: (say going for ball)
51,0	Recv Kamarao_6: (say going for ball)
51,0	Recv Kamarao_9: (say going for ball)
51,0	Recv Kamarao_5: (dash 60)
51,0	Recv Kamarao_4: (say going for ball)
51,0	Recv Kamarao_10: (say going for ball)
51,0	Recv Kamarao_7: (say going for ball)
51,0	Recv Kamarao_9: (dash 60)
51,0	Recv Kamarao_6: (dash 60)
51,0	Recv Kamarao_11: (say going for ball)
51,0	Recv Kamarao_8: (say going for ball)
52,0	Recv Kamarao_4: (dash 60)
52,0	Recv Kamarao_10: (dash 60)
52,0	Recv Kamarao_7: (dash 60)
52,0	Recv Kamarao_5: (say going for ball)
52,0	Recv Kamarao_2: (say going for ball)
52,0	Recv Kamarao_8: (dash 60)
52,0	Recv Kamarao_11: (dash 60)
52,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_9: (say going for ball)
52,0	Recv Kamarao_6: (say going for ball)
52,0	Recv Kamarao_5: (dash 60)
53,0	Recv Kamarao_7: (say going for ball)
53,0	Recv Kamarao_4: (say going for ball)
53,0	Recv Kamarao_10: (say going for ball)
53,0	Recv Kamarao_9: (dash 60)
53,0	Recv Kamarao_6: (dash 60)
53,0	Recv Kamarao_11: (say going for ball)
53,0	Recv Kamarao_8: (say going for ball)
53,0	Recv Kamarao_7: (dash 60)
53,0	Recv Kamarao_10: (dash 60)
53,0	Recv Kamarao_4: (dash 60)
53,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_5: (say going for ball)
53,0	Recv Kamarao_11: (dash 60)
53,0	Recv Kamarao_8: (dash 60)
54,0	Recv Kamarao_6: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
54,0	Recv Kamarao_9: (say going for ball)
54,0	Recv Kamarao_5: (dash 60)
54,0	Recv Kamarao_10: (say going for ball)
54,0	Recv Kamarao_4: (say going for ball)
54,0	Recv Kamarao_7: (say going for ball)
54,0	Recv Kamarao_6: (dash 60)
54,0	Recv Kamarao_9: (dash 60)
54,0	Recv Kamarao_8: (say going for ball)
54,0	Recv Kamarao_11: (say going for ball)
55,0	Recv Kamarao_4: (turn 1)
55,0	Recv Kamarao_10: (dash 60)
55,0	Recv Kamarao_7: (dash 60)
55,0	Recv Kamarao_2: (say going for ball)
55,0	Recv Kamarao_5: (say going for ball)
55,0	Recv Kamarao_8: (dash 60)
55,0	Recv Kamarao_11: (dash 60)
55,0	Recv Kamarao_4: (dash 60)
55,0	Recv Kamarao_9: (say going for ball)
55,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_6: (say going for ball)
55,0	Recv Kamarao_5: (dash 60)
56,0	Recv Kamarao_4: (say going for ball)
56,0	Recv Kamarao_7: (say going for ball)
56,0	Recv Kamarao_10: (say going for ball)
56,0	Recv Kamarao_9: (dash 60)
56,0	Recv Kamarao_6: (dash 60)
56,0	Recv Kamarao_11: (say going for ball)
56,0	Recv Kamarao_8: (say going for ball)
56,0	Recv Kamarao_7: (dash 60)
56,0	Recv Kamarao_10: (dash 60)
56,0	Recv Kamarao_4: (dash 60)
56,0	Recv Kamarao_5: (say going for ball)
56,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_8: (dash 60)
56,0	Recv Kamarao_11: (dash 60)
57,0	Recv Kamarao_9: (say going for ball)
57,0	Recv Kamarao_6: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
57,0	Recv Kamarao_5: (dash 60)
57,0	Recv Kamarao_7: (say going for ball)
57,0	Recv Kamarao_4: (say going for ball)
57,0	Recv Kamarao_10: (say going for ball)
57,0	Recv Kamarao_9: (dash 60)
57,0	Recv Kamarao_6: (dash 60)
57,0	Recv Kamarao_11: (say going for ball)
57,0	Recv Kamarao_8: (say going for ball)
58,0	Recv Kamarao_4: (dash 60)
58,0	Recv Kamarao_10: (dash 60)
58,0	Recv Kamarao_7: (dash 60)
58,0	Recv Kamarao_5: (say going for ball)
58,0	Recv Kamarao_2: (say going for ball)
58,0	Recv Kamarao_8: (turn 1)
58,0	Recv Kamarao_11: (dash 60)
58,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_6: (say going for ball)
58,0	Recv Kamarao_9: (say going for ball)
58,0	Recv Kamarao_5: (dash 60)
58,0	Recv Kamarao_8: (dash 60)
59,0	Recv Kamarao_4: (say going for ball)
59,0	Recv Kamarao_7: (say going for ball)
59,0	Recv Kamarao_10: (say going for ball)
59,0	Recv Kamarao_6: (dash 60)
59,0	Recv Kamarao_9: (dash 60)
59,0	Recv Kamarao_11: (say going for ball)
59,0	Recv Kamarao_8: (say going for ball)
59,0	Recv Kamarao_4: (dash 60)
59,0	Recv Kamarao_7: (dash 60)
59,0	Recv Kamarao_10: (dash 60)
59,0	Recv Kamarao_5: (say going for ball)
59,0	Recv Kamarao_2: (say going for ball)
59,0	Recv Kamarao_11: (dash 60)
59,0	Recv Kamarao_8: (dash 60)
60,0	Recv Kamarao_6: (say going for ball)
60,0	Recv Kamarao_3: (say going for ball)
60,0	Recv Kamarao_9: (say going for ball)
60,0	Recv Kamarao_5: (dash 60)
60,0	Recv Kamarao_7: (say going for ball)
60,0	Recv Kamarao_4: (say going for ball)
60,0	Recv Kamarao_10: (say going for ball)
60,0	Recv Kamarao_9: (dash 60)
60,0	Recv Kamarao_6: (dash 60)
60,0	Recv Kamarao_8: (say going for ball)
60,0	Recv Kamarao_11: (say going for ball)
61,0	Recv Kamarao_10: (dash 60)
61,0	Recv Kamarao_4: (dash 60)
61,0	Recv Kamarao_7: (dash 60)
61,0	Recv Kamarao_2: (say going for ball)
61,0	Recv Kamarao_5: (say going for ball)
61,0	Recv Kamarao_11: (dash 60)
61,0	Recv Kamarao_8: (dash 60)
61,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_9: (say going for ball)
61,0	Recv Kamarao_6: (say going for ball)
61,0	Recv Kamarao_5: (dash 60)
62,0	Recv Kamarao_4: (say going for ball)
62,0	Recv Kamarao_10: (say going for ball)
62,0	Recv Kamarao_7: (say going for ball)
62,0	Recv Kamarao_9: (dash 60)
62,0	Recv Kamarao_6: (turn -1)
62,0	Recv Kamarao_11: (say going for ball)
62,0	Recv Kamarao_8: (say going for ball)
62,0	Recv Kamarao_4: (dash 60)
62,0	Recv Kamarao_10: (dash 60)
62,0	Recv Kamarao_7: (dash 60)
62,0	Recv Kamarao_6: (dash 60)
62,0	Recv Kamarao_5: (say going for ball)
62,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_11: (dash 60)
62,0	Recv Kamarao_8: (dash 60)
63,0	Recv Kamarao_6: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
63,0	Recv Kamarao_9: (say going for ball)
63,0	Recv Kamarao_5: (dash 60)
63,0	Recv Kamarao_7: (say going for ball)
63,0	Recv Kamarao_10: (say going for ball)
63,0	Recv Kamarao_4: (say going for ball)
63,0	Recv Kamarao_9: (dash 60)
63,0	Recv Kamarao_6: (dash 60)
63,0	Recv Kamarao_11: (say going for ball)
63,0	Recv Kamarao_8: (say going for ball)
64,0	Recv Kamarao_10: (dash 60)
64,0	Recv Kamarao_7: (dash 60)
64,0	Recv Kamarao_4: (dash 60)
64,0	Recv Kamarao_2: (say going for ball)
64,0	Recv Kamarao_5: (say going for ball)
64,0	Recv Kamarao_11: (dash 60)
64,0	Recv Kamarao_8: (dash 60)
64,0	Recv Kamarao_9: (say going for ball)
64,0	Recv Kamarao_6: (say going for ball)
64,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_5: (turn 1)
65,0	Recv Kamarao_4: (say going for ball)
65,0	Recv Kamarao_10: (say going for ball)
65,0	Recv Kamarao_7: (say going for ball)
65,0	Recv Kamarao_9: (dash 60)
65,0	Recv Kamarao_6: (dash 60)
65,0	Recv Kamarao_5: (dash 60)
65,0	Recv Kamarao_11: (say going for ball)
65,0	Recv Kamarao_8: (say going for ball)
65,0	Recv Kamarao_4: (turn 1)
65,0	Recv Kamarao_10: (dash 60)
65,0	Recv Kamarao_7: (dash 60)
65,0	Recv Kamarao_5: (say going for ball)
65,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_8: (dash 60)
65,0	Recv Kamarao_11: (dash 60)
66,0	Recv Kamarao_4: (dash 60)
66,0	Recv Kamarao_6: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
66,0	Recv Kamarao_9: (say going for ball)
66,0	Recv Kamarao_5: (dash 60)
66,0	Recv Kamarao_7: (say going for ball)
66,0	Recv Kamarao_10: (say going for ball)
66,0	Recv Kamarao_4: (say going for ball)
66,0	Recv Kamarao_9: (dash 60)
66,0	Recv Kamarao_6: (dash 60)
66,0	Recv Kamarao_8: (say going for ball)
66,0	Recv Kamarao_11: (say going for ball)
67,0	Recv Kamarao_10: (dash 60)
67,0	Recv Kamarao_7: (turn -1)
67,0	Recv Kamarao_4: (dash 60)
67,0	Recv Kamarao_5: (say going for ball)
67,0	Recv Kamarao_2: (say going for ball)
67,0	Recv Kamarao_11: (dash 60)
67,0	Recv Kamarao_8: (dash 60)
67,0	Recv Kamarao_7: (dash 60)
67,0	Recv Kamarao_9: (say going for ball)
67,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_6: (say going for ball)
67,0	Recv Kamarao_5: (dash 60)
68,0	Recv Kamarao_10: (say going for ball)
68,0	Recv Kamarao_7: (say going for ball)
68,0	Recv Kamarao_4: (say going for ball)
68,0	Recv Kamarao_9: (dash 60)
68,0	Recv Kamarao_6: (turn -1)
68,0	Recv Kamarao_8: (say going for ball)
68,0	Recv Kamarao_11: (say going for ball)
68,0	Recv Kamarao_10: (dash 60)
68,0	Recv Kamarao_4: (turn -1)
68,0	Recv Kamarao_7: (dash 60)
68,0	Recv Kamarao_6: (dash 60)
68,0	Recv Kamarao_5: (say going for ball)
68,0	Recv Kamarao_2: (say going for ball)
68,0	Recv Kamarao_8: (dash 60)
68,0	Recv Kamarao_11: (dash 60)
69,0	Recv Kamarao_9: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
69,0	Recv Kamarao_6: (say going for ball)
69,0	Recv Kamarao_2: (turn -25)
69,0	Recv Kamarao_5: (turn -1)
69,0	Recv Kamarao_4: (say going for ball)
69,0	Recv Kamarao_10: (say going for ball)
69,0	Recv Kamarao_7: (say going for ball)
69,0	Recv Kamarao_6: (dash 60)
69,0	Recv Kamarao_9: (dash 60)
69,0	Recv Kamarao_3: (turn 28)
69,0	Recv Kamarao_5: (dash 60)
69,0	Recv Kamarao_11: (say going for ball)
69,0	Recv Kamarao_8: (say going for ball)
70,0	Recv Kamarao_7: (dash 60)
70,0	Recv Kamarao_10: (dash 60)
70,0	Recv Kamarao_2: (say going for ball)
70,0	Recv Kamarao_5: (say going for ball)
70,0	Recv Kamarao_11: (dash 60)
70,0	Recv Kamarao_8: (dash 60)
70,0	Recv Kamarao_6: (say going for ball)
70,0	Recv Kamarao_9: (say going for ball)
70,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_2: (turn -2)
70,0	Recv Kamarao_5: (dash 60)
71,0	Recv Kamarao_7: (say going for ball)
71,0	Recv Kamarao_10: (say going for ball)
71,0	Recv Kamarao_4: (say going for ball)
71,0	Recv Kamarao_9: (dash 60)
71,0	Recv Kamarao_3: (turn 2)
71,0	Recv Kamarao_6: (dash 60)
71,0	Recv Kamarao_11: (say going for ball)
71,0	Recv Kamarao_8: (say going for ball)
71,0	Recv Kamarao_10: (dash 60)
71,0	Recv Kamarao_7: (dash 60)
71,0	Recv Kamarao_5: (say going for ball)
71,0	Recv Kamarao_2: (say going for ball)
71,0	Recv Kamarao_11: (dash 60)
71,0	Recv Kamarao_8: (dash 60)
72,0	Recv Kamarao_9: (say going for ball)
72,0	Recv Kamarao_6: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
72,0	Recv Kamarao_5: (dash 60)
72,0	Recv Kamarao_10: (say going for ball)
72,0	Recv Kamarao_7: (say going for ball)
72,0	Recv Kamarao_4: (say going for ball)
72,0	Recv Kamarao_9: (dash 60)
72,0	Recv Kamarao_6: (turn 1)
72,0	Recv Kamarao_8: (say going for ball)
72,0	Recv Kamarao_11: (say going for ball)
73,0	Recv Kamarao_10: (dash 60)
73,0	Recv Kamarao_7: (dash 60)
73,0	Recv Kamarao_6: (dash 60)
73,0	Recv Kamarao_2: (say going for ball)
73,0	Recv Kamarao_5: (say going for ball)
73,0	Recv Kamarao_11: (dash 60)
73,0	Recv Kamarao_8: (dash 60)
73,0	Recv Kamarao_9: (say going for ball)
73,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_6: (say going for ball)
73,0	Recv Kamarao_5: (turn 1)
74,0	Recv Kamarao_10: (say going for ball)
74,0	Recv Kamarao_4: (say going for ball)
74,0	Recv Kamarao_7: (say going for ball)
74,0	Recv Kamarao_6: (dash 60)
74,0	Recv Kamarao_9: (dash 60)
74,0	Recv Kamarao_5: (dash 60)
74,0	Recv Kamarao_11: (say going for ball)
74,0	Recv Kamarao_8: (say going for ball)
74,0	Recv Kamarao_10: (dash 60)
74,0	Recv Kamarao_7: (dash 60)
74,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_5: (say going for ball)
74,0	Recv Kamarao_8: (turn -1)
74,0	Recv Kamarao_11: (dash 60)
75,0	Recv Kamarao_6: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
75,0	Recv Kamarao_9: (say going for ball)
75,0	Recv Kamarao_5: (dash 60)
75,0	Recv Kamarao_8: (dash 60)
75,0	Recv Kamarao_4: (say going for ball)
75,0	Recv Kamarao_10: (say going for ball)
75,0	Recv Kamarao_7: (say going for ball)
75,0	Recv Kamarao_9: (dash 60)
75,0	Recv Kamarao_6: (dash 60)
75,0	Recv Kamarao_11: (say going for ball)
75,0	Recv Kamarao_8: (say going for ball)
76,0	Recv Kamarao_7: (dash 60)
76,0	Recv Kamarao_10: (dash 60)
76,0	Recv Kamarao_5: (say going for ball)
76,0	Recv Kamarao_2: (say going for ball)
76,0	Recv Kamarao_11: (dash 60)
76,0	Recv Kamarao_8: (dash 60)
76,0	Recv Kamarao_6: (say going for ball)
76,0	Recv Kamarao_9: (say going for ball)
76,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_5: (turn 1)
77,0	Recv Kamarao_7: (say going for ball)
77,0	Recv Kamarao_4: (say going for ball)
77,0	Recv Kamarao_10: (say going for ball)
77,0	Recv Kamarao_9: (dash 60)
77,0	Recv Kamarao_6: (dash 60)
77,0	Recv Kamarao_5: (dash 60)
77,0	Recv Kamarao_8: (say going for ball)
77,0	Recv Kamarao_11: (say going for ball)
77,0	Recv Kamarao_7: (turn 1)
77,0	Recv Kamarao_10: (dash 60)
77,0	Recv Kamarao_4: (turn 4)
77,0	Recv Kamarao_2: (say going for ball)
77,0	Recv Kamarao_5: (say going for ball)
77,0	Recv Kamarao_8: (dash 60)
77,0	Recv Kamarao_11: (dash 60)
78,0	Recv Kamarao_7: (dash 60)
78,0	Recv Kamarao_3: (say going for ball)
78,0	Recv Kamarao_9: (say going for ball)
78,0	Recv Kamarao_6: (say going for ball)
78,0	Recv Kamarao_5: (turn -1)
78,0	Recv Kamarao_4: (say going for ball)
78,0	Recv Kamarao_10: (say going for ball)
78,0	Recv Kamarao_7: (say going for ball)
78,0	Recv Kamarao_3: (turn 10)
78,0	Recv Kamarao_6: (turn -1)
78,0	Recv Kamarao_9: (dash 60)
78,0	Recv Kamarao_5: (dash 60)
78,0	Recv Kamarao_11: (say going for ball)
78,0	Recv Kamarao_8: (say going for ball)
79,0	Recv Kamarao_10: (dash 60)
79,0	Recv Kamarao_4: (turn 11)
79,0	Recv Kamarao_7: (dash 60)
79,0	Recv Kamarao_6: (dash 60)
79,0	Recv Kamarao_5: (say going for ball)
79,0	Recv Kamarao_2: (say going for ball)
79,0	Recv Kamarao_11: (dash 60)
79,0	Recv Kamarao_8: (dash 60)
79,0	Recv Kamarao_6: (say going for ball)
79,0	Recv Kamarao_9: (say going for ball)
79,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_5: (turn -8)
79,0	Recv Kamarao_2: (turn -9)
80,0	Recv Kamarao_7: (say going for ball)
80,0	Recv Kamarao_4: (say going for ball)
80,0	Recv Kamarao_10: (say going for ball)
80,0	Recv Kamarao_6: (turn -1)
80,0	Recv Kamarao_9: (dash 60)
80,0	Recv Kamarao_3: (turn 1)
80,0	Recv Kamarao_5: (dash 60)
80,0	Recv Kamarao_11: (say going for ball)
80,0	Recv Kamarao_8: (say going for ball)
80,0	Recv Kamarao_7: (dash 60)
80,0	Recv Kamarao_10: (dash 60)
80,0	Recv Kamarao_6: (dash 60)
80,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_5: (say going for ball)
80,0	Recv Kamarao_11: (dash 60)
80,0	Recv Kamarao_8: (turn -1)
81,0	Recv Kamarao_6: (say going for ball)
81,0	Recv Kamarao_9: (say going for ball)
81,0	Recv Kamarao_3: (say going for ball)
81,0	Recv Kamarao_5: (dash 60)
81,0	Recv Kamarao_2: (turn 38)
81,0	Recv Kamarao_8: (dash 60)
81,0	Recv Kamarao_4: (say going for ball)
81,0	Recv Kamarao_10: (say going for ball)
81,0	Recv Kamarao_7: (say going for ball)
81,0	Recv Kamarao_9: (dash 60)
81,0	Recv Kamarao_6: (turn 1)
81,0	Recv Kamarao_3: (turn 5)
81,0	Recv Kamarao_8: (say going for ball)
81,0	Recv Kamarao_11: (say going for ball)
82,0	Recv Kamarao_10: (dash 60)
82,0	Recv Kamarao_7: (dash 60)
82,0	Recv Kamarao_4: (turn 9)
82,0	Recv Kamarao_6: (dash 60)
82,0	Recv Kamarao_2: (say going for ball)
82,0	Recv Kamarao_5: (say going for ball)
82,0	Recv Kamarao_8: (dash 60)
82,0	Recv Kamarao_11: (dash 60)
82,0	Recv Kamarao_6: (say going for ball)
82,0	Recv Kamarao_3: (say going for ball)
82,0	Recv Kamarao_9: (say going for ball)
82,0	Recv Kamarao_2: (turn -27)
82,0	Recv Kamarao_5: (turn -11)
83,0	Recv Kamarao_4: (say going for ball)
83,0	Recv Kamarao_10: (say going for ball)
83,0	Recv Kamarao_7: (say going for ball)
83,0	Recv Kamarao_3: (turn -27)
83,0	Recv Kamarao_6: (dash 60)
83,0	Recv Kamarao_9: (dash 60)
83,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_8: (say going for ball)
83,0	Recv Kamarao_11: (say going for ball)
83,0	Recv Kamarao_10: (dash 60)
83,0	Recv Kamarao_7: (dash 60)
83,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_5: (say going for ball)
83,0	Recv Kamarao_2: (say going for ball)
83,0	Recv Kamarao_11: (dash 60)
83,0	Recv Kamarao_8: (dash 60)
84,0	Recv Kamarao_9: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
84,0	Recv Kamarao_6: (say going for ball)
84,0	Recv Kamarao_5: (turn -6)
84,0	Recv Kamarao_2: (turn -2)
84,0	Recv Kamarao_7: (say going for ball)
84,0	Recv Kamarao_4: (say going for ball)
84,0	Recv Kamarao_10: (say going for ball)
84,0	Recv Kamarao_9: (dash 60)
84,0	Recv Kamarao_3: (turn 20)
84,0	Recv Kamarao_6: (turn -6)
84,0	Recv Kamarao_2: (dash 60)
84,0	Recv Kamarao_8: (say going for ball)
84,0	Recv Kamarao_11: (say going for ball)
85,0	Recv Kamarao_7: (dash 60)
85,0	Recv Kamarao_4: (turn 7)
85,0	Recv Kamarao_10: (dash 60)
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_6: (dash 60)
85,0	Recv Kamarao_5: (say going for ball)
85,0	Recv Kamarao_2: (say going for ball)
85,0	Recv Kamarao_11: (dash 60)
85,0	Recv Kamarao_8: (turn -1)
85,0	Recv Kamarao_6: (say going for ball)
85,0	Recv Kamarao_9: (say going for ball)
85,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_5: (turn 5)
85,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_8: (dash 60)
86,0	Recv Kamarao_7: (say going for ball)
86,0	Recv Kamarao_10: (say going for ball)
86,0	Recv Kamarao_4: (say going for ball)
86,0	Recv Kamarao_6: (turn -1)
86,0	Recv Kamarao_3: (turn 54)
86,0	Recv Kamarao_9: (dash 60)
86,0	Recv Kamarao_8: (say going for ball)
86,0	Recv Kamarao_11: (say going for ball)
86,0	Recv Kamarao_4: (turn 4)
86,0	Recv Kamarao_10: (dash 60)
86,0	Recv Kamarao_7: (turn 1)
86,0	Recv Kamarao_6: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_5: (say going for ball)
86,0	Recv Kamarao_8: (dash 60)
86,0	Recv Kamarao_11: (dash 60)
87,0	Recv Kamarao_7: (dash 60)
87,0	Recv Kamarao_4: (dash 60)
87,0	Recv Kamarao_9: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
87,0	Recv Kamarao_6: (say going for ball)
87,0	Recv Kamarao_5: (turn 7)
87,0	Recv Kamarao_2: (turn 3)
87,0	Recv Kamarao_7: (say going for ball)
87,0	Recv Kamarao_10: (say going for ball)
87,0	Recv Kamarao_4: (say going for ball)
87,0	Recv Kamarao_3: (turn -51)
87,0	Recv Kamarao_6: (turn -8)
87,0	Recv Kamarao_9: (dash 60)
87,0	Recv Kamarao_2: (dash 60)
87,0	Recv Kamarao_11: (say going for ball)
87,0	Recv Kamarao_8: (say going for ball)
88,0	Recv Kamarao_4: (turn -5)
88,0	Recv Kamarao_10: (dash 60)
88,0	Recv Kamarao_7: (turn 5)
88,0	Recv Kamarao_6: (dash 60)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (say going for ball)
88,0	Recv Kamarao_5: (say going for ball)
88,0	Recv Kamarao_8: (dash 60)
88,0	Recv Kamarao_11: (dash 60)
88,0	Recv Kamarao_7: (dash 60)
88,0	Recv Kamarao_4: (dash 60)
88,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_6: (say going for ball)
88,0	Recv Kamarao_9: (say going for ball)
88,0	Recv Kamarao_2: (turn -12)
88,0	Recv Kamarao_5: (turn -10)
89,0	Recv Kamarao_4: (say going for ball)
89,0	Recv Kamarao_10: (say going for ball)
89,0	Recv Kamarao_7: (say going for ball)
89,0	Recv Kamarao_9: (dash 60)
89,0	Recv Kamarao_6: (dash 60)
89,0	Recv Kamarao_3: (turn -2)
89,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_8: (say going for ball)
89,0	Recv Kamarao_11: (say going for ball)
89,0	Recv Kamarao_4: (turn 6)
89,0	Recv Kamarao_10: (dash 60)
89,0	Recv Kamarao_7: (turn 4)
89,0	Recv Kamarao_3: (dash 60)
89,0	Recv Kamarao_2: (say going for ball)
89,0	Recv Kamarao_5: (say going for ball)
89,0	Recv Kamarao_8: (dash 60)
89,0	Recv Kamarao_11: (turn -1)
90,0	Recv Kamarao_7: (dash 60)
90,0	Recv Kamarao_6: (say going for ball)
90,0	Recv Kamarao_9: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
90,0	Recv Kamarao_2: (turn -1)
90,0	Recv Kamarao_5: (turn -2)
90,0	Recv Kamarao_11: (dash 60)
90,0	Recv Kamarao_4: (say going for ball)
90,0	Recv Kamarao_10: (say going for ball)
90,0	Recv Kamarao_7: (say going for ball)
90,0	Recv Kamarao_9: (dash 60)
90,0	Recv Kamarao_6: (turn -7)
90,0	Recv Kamarao_3: (turn -8)
90,0	Recv Kamarao_2: (dash 60)
90,0	Recv Kamarao_8: (say going for ball)
90,0	Recv Kamarao_11: (say going for ball)
91,0	Recv Kamarao_4: (turn 8)
91,0	Recv Kamarao_10: (dash 60)
91,0	Recv Kamarao_7: (turn -1)
91,0	Recv Kamarao_6: (dash 60)
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_2: (say going for ball)
91,0	Recv Kamarao_5: (say going for ball)
91,0	Recv Kamarao_8: (dash 60)
91,0	Recv Kamarao_11: (dash 60)
91,0	Recv Kamarao_7: (dash 60)
91,0	Recv Kamarao_9: (say going for ball)
91,0	Recv Kamarao_6: (say going for ball)
91,0	Recv Kamarao_5: (turn -4)
91,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_2: (turn 33)
92,0	Recv Kamarao_4: (say going for ball)
92,0	Recv Kamarao_10: (say going for ball)
92,0	Recv Kamarao_7: (say going for ball)
92,0	Recv Kamarao_6: (turn 7)
92,0	Recv Kamarao_9: (dash 60)
92,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_11: (say going for ball)
92,0	Recv Kamarao_8: (say going for ball)
92,0	Recv Kamarao_10: (dash 60)
92,0	Recv Kamarao_4: (turn 7)
92,0	Recv Kamarao_7: (turn 1)
92,0	Recv Kamarao_6: (dash 60)
92,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_5: (say going for ball)
92,0	Recv Kamarao_8: (dash 60)
92,0	Recv Kamarao_11: (dash 60)
93,0	Recv Kamarao_7: (dash 60)
93,0	Recv Kamarao_3: (say going for ball)
93,0	Recv Kamarao_9: (say going for ball)
93,0	Recv Kamarao_6: (say going for ball)
93,0	Recv Kamarao_5: (turn -2)
93,0	Recv Kamarao_2: (turn -28)
93,0	Recv Kamarao_10: (say going for ball)
93,0	Recv Kamarao_4: (say going for ball)
93,0	Recv Kamarao_7: (say going for ball)
93,0	Recv Kamarao_3: (turn -8)
93,0	Recv Kamarao_9: (dash 60)
93,0	Recv Kamarao_6: (turn -5)
93,0	Recv Kamarao_2: (dash 60)
93,0	Recv Kamarao_11: (say going for ball)
93,0	Recv Kamarao_8: (say going for ball)
94,0	Recv Kamarao_4: (turn -7)
94,0	Recv Kamarao_10: (dash 60)
94,0	Recv Kamarao_7: (dash 60)
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_6: (dash 60)
94,0	Recv Kamarao_5: (say going for ball)
94,0	Recv Kamarao_2: (say going for ball)
94,0	Recv Kamarao_8: (dash 60)
94,0	Recv Kamarao_11: (dash 60)
94,0	Recv Kamarao_9: (say going for ball)
94,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_6: (say going for ball)
94,0	Recv Kamarao_5: (turn -7)
94,0	Recv Kamarao_2: (dash 60)
95,0	Recv Kamarao_4: (say going for ball)
95,0	Recv Kamarao_7: (say going for ball)
95,0	Recv Kamarao_10: (say going for ball)
95,0	Recv Kamarao_9: (dash 60)
95,0	Recv Kamarao_6: (turn 5)
95,0	Recv Kamarao_3: (turn 5)
95,0	Recv Kamarao_11: (say going for ball)
95,0	Recv Kamarao_8: (say going for ball)
95,0	Recv Kamarao_7: (turn 4)
95,0	Recv Kamarao_4: (turn 6)
95,0	Recv Kamarao_10: (dash 60)
95,0	Recv Kamarao_3: (dash 60)
95,0	Recv Kamarao_6: (dash 60)
95,0	Recv Kamarao_5: (say going for ball)
95,0	Recv Kamarao_2: (say going for ball)
95,0	Recv Kamarao_11: (dash 60)
95,0	Recv Kamarao_8: (dash 60)
96,0	Recv Kamarao_7: (dash 60)
96,0	Recv Kamarao_6: (say going for ball)
96,0	Recv Kamarao_9: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
96,0	Recv Kamarao_5: (turn -8)
96,0	Recv Kamarao_2: (turn -10)
96,0	Recv Kamarao_10: (say going for ball)
96,0	Recv Kamarao_7: (say going for ball)
96,0	Recv Kamarao_4: (say going for ball)
96,0	Recv Kamarao_6: (turn 3)
96,0	Recv Kamarao_3: (turn 11)
96,0	Recv Kamarao_9: (turn -1)
96,0	Recv Kamarao_2: (dash 60)
96,0	Recv Kamarao_8: (say going for ball)
96,0	Recv Kamarao_11: (say going for ball)
97,0	Recv Kamarao_4: (turn 1)
97,0	Recv Kamarao_10: (dash 60)
97,0	Recv Kamarao_7: (dash 60)
97,0	Recv Kamarao_9: (dash 60)
97,0	Recv Kamarao_6: (dash 60)
97,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_2: (say going for ball)
97,0	Recv Kamarao_5: (say going for ball)
97,0	Recv Kamarao_11: (dash 60)
97,0	Recv Kamarao_8: (turn 2)
97,0	Recv Kamarao_6: (say going for ball)
97,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_9: (say going for ball)
97,0	Recv Kamarao_5: (turn -20)
97,0	Recv Kamarao_2: (turn -1)
97,0	Recv Kamarao_8: (dash 60)
98,0	Recv Kamarao_10: (say going for ball)
98,0	Recv Kamarao_7: (say going for ball)
98,0	Recv Kamarao_4: (say going for ball)
98,0	Recv Kamarao_9: (dash 60)
98,0	Recv Kamarao_6: (turn 3)
98,0	Recv Kamarao_3: (dash 60)
98,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_11: (say going for ball)
98,0	Recv Kamarao_8: (say going for ball)
98,0	Recv Kamarao_7: (turn -1)
98,0	Recv Kamarao_10: (dash 60)
98,0	Recv Kamarao_4: (turn 5)
98,0	Recv Kamarao_6: (dash 60)
98,0	Recv Kamarao_5: (say going for ball)
98,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_11: (dash 60)
98,0	Recv Kamarao_8: (turn 3)
99,0	Recv Kamarao_3: (say going for ball)
99,0	Recv Kamarao_9: (say going for ball)
99,0	Recv Kamarao_6: (say going for ball)
99,0	Recv Kamarao_5: (turn 32)
99,0	Recv Kamarao_2: (turn 35)
99,0	Recv Kamarao_8: (dash 60)
99,0	Recv Kamarao_10: (say going for ball)
99,0	Recv Kamarao_4: (say going for ball)
99,0	Recv Kamarao_7: (say going for ball)
99,0	Recv Kamarao_3: (turn 52)
99,0	Recv Kamarao_6: (turn 8)
99,0	Recv Kamarao_9: (dash 60)
99,0	Recv Kamarao_2: (dash 60)
99,0	Recv Kamarao_11: (say going for ball)
99,0	Recv Kamarao_8: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_4: (turn -16)
100,0	Recv Kamarao_10: (dash 60)
100,0	Recv Kamarao_7: (turn 15)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_6: (dash 60)
100,0	Recv Kamarao_5: (say going for ball)
100,0	Recv Kamarao_2: (say going for ball)
100,0	Recv Kamarao_11: (dash 60)
100,0	Recv Kamarao_8: (turn -1)
100,0	Recv Kamarao_7: (dash 60)
100,0	Recv Kamarao_3: (say going for ball)
100,0	Recv Kamarao_9: (say going for ball)
100,0	Recv Kamarao_2: (turn -18)
100,0	Recv Kamarao_6: (say going for ball)
100,0	Recv Kamarao_5: (turn -18)
100,0	Recv Kamarao_8: (dash 60)
101,0	Recv Kamarao_10: (say going for ball)
101,0	Recv Kamarao_4: (say going for ball)
101,0	Recv Kamarao_7: (say going for ball)
101,0	Recv Kamarao_9: (dash 60)
101,0	Recv Kamarao_3: (turn -41)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_5: (dash 60)
101,0	Recv Kamarao_6: (turn -4)
101,0	Recv Kamarao_8: (say going for ball)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_11: (say going for ball)
101,0	Recv Kamarao_10: (dash 60)
101,0	Recv Kamarao_4: (turn -4)
101,0	Recv Kamarao_7: (turn -2)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_2: (say going for ball)
101,0	Recv Kamarao_5: (say going for ball)
101,0	Recv Kamarao_6: (dash 60)
101,0	Recv Kamarao_8: (turn 2)
101,0	Recv Kamarao_11: (dash 60)
102,0	Recv Kamarao_7: (dash 60)
102,0	Recv Kamarao_4: (dash 60)
102,0	Recv Kamarao_9: (say going for ball)
102,0	Recv Kamarao_3: (say going for ball)
102,0	Recv Kamarao_5: (turn -1)
102,0	Recv Kamarao_2: (turn -1)
102,0	Recv Kamarao_6: (say going for ball)
102,0	Recv Kamarao_8: (dash 60)
102,0	Recv Kamarao_4: (say going for ball)
102,0	Recv Kamarao_10: (say going for ball)
102,0	Recv Kamarao_7: (say going for ball)
102,0	Recv Kamarao_3: (turn -16)
102,0	Recv Kamarao_9: (dash 60)
102,0	Recv Kamarao_6: (turn -2)
102,0	Recv Kamarao_5: (dash 60)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_8: (say going for ball)
102,0	Recv Kamarao_11: (say going for ball)
103,0	Recv Kamarao_4: (dash 60)
103,0	Recv Kamarao_7: (dash 60)
103,0	Recv Kamarao_10: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_6: (dash 60)
103,0	Recv Kamarao_5: (say going for ball)
103,0	Recv Kamarao_8: (turn -1)
103,0	Recv Kamarao_11: (dash 60)
103,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_9: (say going for ball)
103,0	Recv Kamarao_5: (dash 60)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_6: (say going for ball)
103,0	Recv Kamarao_8: (dash 60)
104,0	Recv Kamarao_10: (say going for ball)
104,0	Recv Kamarao_4: (say going for ball)
104,0	Recv Kamarao_7: (say going for ball)
104,0	Recv Kamarao_3: (turn -3)
104,0	Recv Kamarao_9: (dash 60)
104,0	Recv Kamarao_6: (turn -1)
104,0	Recv Kamarao_11: (say going for ball)
104,0	Recv Kamarao_8: (say going for ball)
104,0	Recv Kamarao_7: (dash 60)
104,0	Recv Kamarao_4: (dash 60)
104,0	Recv Kamarao_10: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_6: (dash 60)
104,0	Recv Kamarao_2: (say going for ball)
104,0	Recv Kamarao_5: (say going for ball)
104,0	Recv Kamarao_8: (dash 60)
104,0	Recv Kamarao_11: (dash 60)
105,0	Recv Kamarao_3: (say going for ball)
105,0	Recv Kamarao_9: (say going for ball)
105,0	Recv Kamarao_6: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_5: (dash 60)
105,0	Recv Kamarao_4: (say going for ball)
105,0	Recv Kamarao_7: (say going for ball)
105,0	Recv Kamarao_10: (say going for ball)
105,0	Recv Kamarao_9: (dash 60)
105,0	Recv Kamarao_3: (turn -1)
105,0	Recv Kamarao_6: (dash 60)
105,0	Recv Kamarao_8: (say going for ball)
105,0	Recv Kamarao_11: (say going for ball)
106,0	Recv Kamarao_4: (turn -1)
106,0	Recv Kamarao_10: (dash 60)
106,0	Recv Kamarao_7: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
106,0	Recv Kamarao_5: (say going for ball)
106,0	Recv Kamarao_11: (dash 60)
106,0	Recv Kamarao_8: (dash 60)
106,0	Recv Kamarao_4: (dash 60)
106,0	Recv Kamarao_9: (say going for ball)
106,0	Recv Kamarao_6: (say going for ball)
106,0	Recv Kamarao_3: (say going for ball)
106,0	Recv Kamarao_5: (dash 60)
106,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_4: (say going for ball)
107,0	Recv Kamarao_10: (say going for ball)
107,0	Recv Kamarao_7: (say going for ball)
107,0	Recv Kamarao_3: (turn -1)
107,0	Recv Kamarao_9: (dash 60)
107,0	Recv Kamarao_6: (dash 60)
107,0	Recv Kamarao_11: (say going for ball)
107,0	Recv Kamarao_8: (say going for ball)
107,0	Recv Kamarao_7: (dash 60)
107,0	Recv Kamarao_10: (dash 60)
107,0	Recv Kamarao_4: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_5: (say going for ball)
107,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_8: (dash 60)
107,0	Recv Kamarao_11: (dash 60)
108,0	Recv Kamarao_6: (say going for ball)
108,0	Recv Kamarao_9: (say going for ball)
108,0	Recv Kamarao_5: (dash 60)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_4: (say going for ball)
108,0	Recv Kamarao_10: (say going for ball)
108,0	Recv Kamarao_7: (say going for ball)
108,0	Recv Kamarao_9: (dash 60)
108,0	Recv Kamarao_6: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_11: (say going for ball)
108,0	Recv Kamarao_8: (say going for ball)
109,0	Recv Kamarao_4: (dash 60)
109,0	Recv Kamarao_10: (dash 60)
109,0	Recv Kamarao_7: (dash 60)
109,0	Recv Kamarao_2: (say going for ball)
109,0	Recv Kamarao_5: (say going for ball)
109,0	Recv Kamarao_11: (turn 1)
109,0	Recv Kamarao_8: (dash 60)
109,0	Recv Kamarao_6: (say going for ball)
109,0	Recv Kamarao_9: (say going for ball)
109,0	Recv Kamarao_3: (say going for ball)
109,0	Recv Kamarao_5: (dash 60)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_11: (dash 60)
110,0	Recv Kamarao_7: (say going for ball)
110,0	Recv Kamarao_4: (say going for ball)
110,0	Recv Kamarao_10: (say going for ball)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_6: (dash 60)
110,0	Recv Kamarao_9: (dash 60)
110,0	Recv Kamarao_11: (say going for ball)
110,0	Recv Kamarao_8: (say going for ball)
110,0	Recv Kamarao_4: (dash 60)
110,0	Recv Kamarao_7: (dash 60)
110,0	Recv Kamarao_10: (dash 60)
110,0	Recv Kamarao_5: (say going for ball)
110,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_11: (dash 60)
110,0	Recv Kamarao_8: (dash 60)
111,0	Recv Kamarao_6: (say going for ball)
111,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_9: (say going for ball)
111,0	Recv Kamarao_5: (turn -1)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_7: (say going for ball)
111,0	Recv Kamarao_4: (say going for ball)
111,0	Recv Kamarao_10: (say going for ball)
111,0	Recv Kamarao_6: (dash 60)
111,0	Recv Kamarao_9: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_5: (dash 60)
111,0	Recv Kamarao_8: (say going for ball)
111,0	Recv Kamarao_11: (say going for ball)
112,0	Recv Kamarao_4: (turn 1)
112,0	Recv Kamarao_7: (dash 60)
112,0	Recv Kamarao_10: (dash 60)
112,0	Recv Kamarao_2: (say going for ball)
112,0	Recv Kamarao_5: (say going for ball)
112,0	Recv Kamarao_11: (dash 60)
112,0	Recv Kamarao_8: (turn -1)
112,0	Recv Kamarao_4: (dash 60)
112,0	Recv Kamarao_6: (say going for ball)
112,0	Recv Kamarao_3: (say going for ball)
112,0	Recv Kamarao_9: (say going for ball)
112,0	Recv Kamarao_5: (dash 60)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_8: (dash 60)
113,0	Recv Kamarao_7: (say going for ball)
113,0	Recv Kamarao_10: (say going for ball)
113,0	Recv Kamarao_4: (say going for ball)
113,0	Recv Kamarao_9: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_6: (dash 60)
113,0	Recv Kamarao_11: (say going for ball)
113,0	Recv Kamarao_8: (say going for ball)
113,0	Recv Kamarao_10: (dash 60)
113,0	Recv Kamarao_7: (dash 60)
113,0	Recv Kamarao_4: (dash 60)
113,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_5: (say going for ball)
113,0	Recv Kamarao_11: (dash 60)
113,0	Recv Kamarao_8: (dash 60)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_9: (say going for ball)
114,0	Recv Kamarao_6: (say going for ball)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_5: (dash 60)
114,0	Recv Kamarao_4: (say going for ball)
114,0	Recv Kamarao_7: (say going for ball)
114,0	Recv Kamarao_10: (say going for ball)
114,0	Recv Kamarao_6: (dash 60)
114,0	Recv Kamarao_9: (dash 60)
114,0	Recv Kamarao_3: (turn -1)
114,0	Recv Kamarao_11: (say going for ball)
114,0	Recv Kamarao_8: (say going for ball)
115,0	Recv Kamarao_4: (dash 60)
115,0	Recv Kamarao_10: (dash 60)
115,0	Recv Kamarao_7: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (say going for ball)
115,0	Recv Kamarao_5: (say going for ball)
115,0	Recv Kamarao_8: (dash 60)
115,0	Recv Kamarao_11: (dash 60)
115,0	Recv Kamarao_9: (say going for ball)
115,0	Recv Kamarao_6: (say going for ball)
115,0	Recv Kamarao_3: (say going for ball)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_5: (dash 60)
116,0	Recv Kamarao_10: (say going for ball)
116,0	Recv Kamarao_4: (say going for ball)
116,0	Recv Kamarao_7: (say going for ball)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_9: (dash 60)
116,0	Recv Kamarao_6: (dash 60)
116,0	Recv Kamarao_8: (say going for ball)
116,0	Recv Kamarao_11: (say going for ball)
116,0	Recv Kamarao_10: (dash 60)
116,0	Recv Kamarao_7: (dash 60)
116,0	Recv Kamarao_4: (turn 1)
116,0	Recv Kamarao_5: (say going for ball)
116,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_8: (turn -1)
116,0	Recv Kamarao_11: (dash 60)
117,0	Recv Kamarao_4: (dash 60)
117,0	Recv Kamarao_9: (say going for ball)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_6: (say going for ball)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_5: (dash 60)
117,0	Recv Kamarao_8: (dash 60)
117,0	Recv Kamarao_7: (say going for ball)
117,0	Recv Kamarao_10: (say going for ball)
117,0	Recv Kamarao_4: (say going for ball)
117,0	Recv Kamarao_9: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_6: (dash 60)
117,0	Recv Kamarao_8: (say going for ball)
117,0	Recv Kamarao_11: (say going for ball)
118,0	Recv Kamarao_10: (dash 60)
118,0	Recv Kamarao_7: (turn -1)
118,0	Recv Kamarao_4: (dash 60)
118,0	Recv Kamarao_5: (say going for ball)
118,0	Recv Kamarao_2: (say going for ball)
118,0	Recv Kamarao_11: (dash 60)
118,0	Recv Kamarao_8: (dash 60)
118,0	Recv Kamarao_7: (dash 60)
118,0	Recv Kamarao_3: (say going for ball)
118,0	Recv Kamarao_6: (say going for ball)
118,0	Recv Kamarao_9: (say going for ball)
118,0	Recv Kamarao_2: (turn 1)
118,0	Recv Kamarao_5: (dash 60)
119,0	Recv Kamarao_10: (say going for ball)
119,0	Recv Kamarao_4: (say going for ball)
119,0	Recv Kamarao_7: (say going for ball)
119,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_6: (turn -1)
119,0	Recv Kamarao_9: (dash 60)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_8: (say going for ball)
119,0	Recv Kamarao_11: (say going for ball)
119,0	Recv Kamarao_10: (dash 60)
119,0	Recv Kamarao_4: (dash 60)
119,0	Recv Kamarao_7: (dash 60)
119,0	Recv Kamarao_6: (dash 60)
119,0	Recv Kamarao_5: (say going for ball)
119,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_11: (dash 60)
119,0	Recv Kamarao_8: (dash 60)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_9: (say going for ball)
120,0	Recv Kamarao_6: (say going for ball)
120,0	Recv Kamarao_5: (dash 60)
120,0	Recv Kamarao_2: (turn 1)
120,0	Recv Kamarao_4: (say going for ball)
120,0	Recv Kamarao_7: (say going for ball)
120,0	Recv Kamarao_10: (say going for ball)
120,0	Recv Kamarao_6: (turn -1)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_9: (turn 1)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_8: (say going for ball)
120,0	Recv Kamarao_11: (say going for ball)
121,0	Recv Kamarao_4: (dash 60)
121,0	Recv Kamarao_7: (dash 60)
121,0	Recv Kamarao_10: (dash 60)
121,0	Recv Kamarao_6: (dash 60)
121,0	Recv Kamarao_9: (dash 60)
121,0	Recv Kamarao_5: (say going for ball)
121,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_8: (dash 60)
121,0	Recv Kamarao_11: (dash 60)
121,0	Recv Kamarao_6: (say going for ball)
121,0	Recv Kamarao_9: (say going for ball)
121,0	Recv Kamarao_3: (say going for ball)
121,0	Recv Kamarao_5: (dash 60)
121,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_4: (say going for ball)
122,0	Recv Kamarao_10: (say going for ball)
122,0	Recv Kamarao_7: (say going for ball)
122,0	Recv Kamarao_6: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_9: (dash 60)
122,0	Recv Kamarao_11: (say going for ball)
122,0	Recv Kamarao_8: (say going for ball)
122,0	Recv Kamarao_7: (dash 60)
122,0	Recv Kamarao_10: (dash 60)
122,0	Recv Kamarao_4: (dash 60)
122,0	Recv Kamarao_5: (say going for ball)
122,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_8: (dash 60)
122,0	Recv Kamarao_11: (dash 60)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_9: (say going for ball)
123,0	Recv Kamarao_6: (say going for ball)
123,0	Recv Kamarao_5: (dash 60)
123,0	Recv Kamarao_2: (turn -1)
123,0	Recv Kamarao_10: (say going for ball)
123,0	Recv Kamarao_4: (say going for ball)
123,0	Recv Kamarao_7: (say going for ball)
123,0	Recv Kamarao_6: (dash 60)
123,0	Recv Kamarao_3: (turn -1)
123,0	Recv Kamarao_9: (dash 60)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_11: (say going for ball)
123,0	Recv Kamarao_8: (say going for ball)
124,0	Recv Kamarao_4: (turn 1)
124,0	Recv Kamarao_7: (turn 1)
124,0	Recv Kamarao_10: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (say going for ball)
124,0	Recv Kamarao_5: (say going for ball)
124,0	Recv Kamarao_8: (turn -1)
124,0	Recv Kamarao_11: (dash 60)
124,0	Recv Kamarao_7: (dash 60)
124,0	Recv Kamarao_4: (dash 60)
124,0	Recv Kamarao_6: (say going for ball)
124,0	Recv Kamarao_9: (say going for ball)
124,0	Recv Kamarao_3: (say going for ball)
124,0	Recv Kamarao_5: (turn -2)
124,0	Recv Kamarao_2: (turn 2)
124,0	Recv Kamarao_8: (dash 60)
125,0	Recv Kamarao_4: (say going for ball)
125,0	Recv Kamarao_7: (say going for ball)
125,0	Recv Kamarao_10: (say going for ball)
125,0	Recv Kamarao_9: (dash 60)
125,0	Recv Kamarao_6: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_5: (dash 60)
125,0	Recv Kamarao_11: (say going for ball)
125,0	Recv Kamarao_8: (say going for ball)
125,0	Recv Kamarao_7: (turn 1)
125,0	Recv Kamarao_4: (dash 60)
125,0	Recv Kamarao_10: (dash 60)
125,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_5: (say going for ball)
125,0	Recv Kamarao_11: (dash 60)
125,0	Recv Kamarao_8: (dash 60)
126,0	Recv Kamarao_7: (dash 60)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_6: (say going for ball)
126,0	Recv Kamarao_9: (say going for ball)
126,0	Recv Kamarao_5: (dash 60)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_4: (say going for ball)
126,0	Recv Kamarao_10: (say going for ball)
126,0	Recv Kamarao_7: (say going for ball)
126,0	Recv Kamarao_6: (turn -1)
126,0	Recv Kamarao_9: (turn -1)
126,0	Recv Kamarao_3: (turn -1)
126,0	Recv Kamarao_8: (say going for ball)
126,0	Recv Kamarao_11: (say going for ball)
127,0	Recv Kamarao_10: (dash 60)
127,0	Recv Kamarao_4: (dash 60)
127,0	Recv Kamarao_7: (turn 1)
127,0	Recv Kamarao_9: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_6: (dash 60)
127,0	Recv Kamarao_5: (say going for ball)
127,0	Recv Kamarao_2: (say going for ball)
127,0	Recv Kamarao_8: (dash 60)
127,0	Recv Kamarao_11: (dash 60)
127,0	Recv Kamarao_7: (dash 60)
127,0	Recv Kamarao_3: (say going for ball)
127,0	Recv Kamarao_9: (say going for ball)
127,0	Recv Kamarao_6: (say going for ball)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_5: (dash 60)
128,0	Recv Kamarao_4: (say going for ball)
128,0	Recv Kamarao_10: (say going for ball)
128,0	Recv Kamarao_7: (say going for ball)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_6: (turn -1)
128,0	Recv Kamarao_9: (dash 60)
128,0	Recv Kamarao_8: (say going for ball)
128,0	Recv Kamarao_11: (say going for ball)
128,0	Recv Kamarao_4: (dash 60)
128,0	Recv Kamarao_10: (dash 60)
128,0	Recv Kamarao_7: (turn 3)
128,0	Recv Kamarao_6: (dash 60)
128,0	Recv Kamarao_5: (say going for ball)
128,0	Recv Kamarao_2: (say going for ball)
128,0	Recv Kamarao_8: (dash 60)
128,0	Recv Kamarao_11: (dash 60)
129,0	Recv Kamarao_7: (dash 60)
129,0	Recv Kamarao_3: (say going for ball)
129,0	Recv Kamarao_9: (say going for ball)
129,0	Recv Kamarao_6: (say going for ball)
129,0	Recv Kamarao_5: (dash 60)
129,0	Recv Kamarao_2: (turn 1)
129,0	Recv Kamarao_4: (say going for ball)
129,0	Recv Kamarao_10: (say going for ball)
129,0	Recv Kamarao_7: (say going for ball)
129,0	Recv Kamarao_9: (turn 1)
129,0	Recv Kamarao_6: (turn -1)
129,0	Recv Kamarao_3: (turn -1)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_8: (say going for ball)
129,0	Recv Kamarao_11: (say going for ball)
130,0	Recv Kamarao_10: (dash 60)
130,0	Recv Kamarao_4: (dash 60)
130,0	Recv Kamarao_7: (turn 1)
130,0	Recv Kamarao_9: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_6: (dash 60)
130,0	Recv Kamarao_5: (say going for ball)
130,0	Recv Kamarao_2: (say going for ball)
130,0	Recv Kamarao_11: (dash 60)
130,0	Recv Kamarao_8: (dash 60)
130,0	Recv Kamarao_7: (dash 60)
130,0	Recv Kamarao_9: (say going for ball)
130,0	Recv Kamarao_3: (say going for ball)
130,0	Recv Kamarao_6: (say going for ball)
130,0	Recv Kamarao_5: (turn -2)
130,0	Recv Kamarao_2: (turn 2)
131,0	Recv Kamarao_4: (say going for ball)
131,0	Recv Kamarao_10: (say going for ball)
131,0	Recv Kamarao_7: (say going for ball)
131,0	Recv Kamarao_3: (turn -1)
131,0	Recv Kamarao_9: (turn 1)
131,0	Recv Kamarao_6: (turn -1)
131,0	Recv Kamarao_5: (dash 60)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_11: (say going for ball)
131,0	Recv Kamarao_8: (say going for ball)
131,0	Recv Kamarao_4: (turn 4)
131,0	Recv Kamarao_10: (turn 1)
131,0	Recv Kamarao_7: (turn 2)
131,0	Recv Kamarao_9: (dash 60)
131,0	Recv Kamarao_6: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (say going for ball)
131,0	Recv Kamarao_5: (say going for ball)
131,0	Recv Kamarao_8: (turn 80)
131,0	Recv Kamarao_11: (turn 1)
132,0	Recv Kamarao_4: (dash 60)
132,0	Recv Kamarao_10: (dash 60)
132,0	Recv Kamarao_7: (dash 60)
132,0	Recv Kamarao_9: (say going for ball)
132,0	Recv Kamarao_3: (say going for ball)
132,0	Recv Kamarao_6: (say going for ball)
132,0	Recv Kamarao_5: (turn -2)
132,0	Recv Kamarao_2: (turn -1)
132,0	Recv Kamarao_8: (dash 60)
132,0	Recv Kamarao_11: (dash 60)
132,0	Recv Kamarao_10: (say going for ball)
132,0	Recv Kamarao_4: (say going for ball)
132,0	Recv Kamarao_7: (say going for ball)
132,0	Recv Kamarao_9: (turn 4)
132,0	Recv Kamarao_6: (turn 7)
132,0	Recv Kamarao_3: (turn 31)
132,0	Recv Kamarao_5: (dash 60)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_8: (say going for ball)
132,0	Recv Kamarao_11: (say going for ball)
133,0	Recv Kamarao_10: (turn 1)
133,0	Recv Kamarao_4: (turn 2)
133,0	Recv Kamarao_7: (dash 60)
133,0	Recv Kamarao_6: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_9: (dash 60)
133,0	Recv Kamarao_5: (say going for ball)
133,0	Recv Kamarao_2: (say going for ball)
133,0	Recv Kamarao_11: (turn 1)
133,0	Recv Kamarao_8: (turn 5)
133,0	Recv Kamarao_10: (dash 60)
133,0	Recv Kamarao_4: (dash 60)
133,0	Recv Kamarao_9: (say going for ball)
133,0	Recv Kamarao_6: (say going for ball)
133,0	Recv Kamarao_3: (say going for ball)
133,0	Recv Kamarao_2: (turn -1)
133,0	Recv Kamarao_5: (turn -3)
133,0	Recv Kamarao_11: (dash 60)
133,0	Recv Kamarao_8: (dash 60)
134,0	Recv Kamarao_4: (say going for ball)
134,0	Recv Kamarao_7: (say going for ball)
134,0	Recv Kamarao_10: (say going for ball)
134,0	Recv Kamarao_3: (turn -15)
134,0	Recv Kamarao_9: (turn -3)
134,0	Recv Kamarao_6: (turn -5)
134,0	Recv Kamarao_5: (dash 60)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_11: (say going for ball)
134,0	Recv Kamarao_8: (say going for ball)
134,0	Recv Kamarao_4: (turn -9)
134,0	Recv Kamarao_7: (turn -38)
134,0	Recv Kamarao_10: (turn -3)
134,0	Recv Kamarao_9: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_6: (dash 60)
134,0	Recv Kamarao_5: (say going for ball)
134,0	Recv Kamarao_2: (say going for ball)
134,0	Recv Kamarao_11: (turn -2)
134,0	Recv Kamarao_8: (turn 86)
135,0	Recv Kamarao_7: (dash 60)
135,0	Recv Kamarao_10: (dash 60)
135,0	Recv Kamarao_4: (dash 60)
135,0	Recv Kamarao_9: (say going for ball)
135,0	Recv Kamarao_6: (say going for ball)
135,0	Recv Kamarao_3: (say going for ball)
135,0	Recv Kamarao_2: (turn 1)
135,0	Recv Kamarao_5: (turn 3)
135,0	Recv Kamarao_8: (dash 60)
135,0	Recv Kamarao_11: (dash 60)
135,0	Recv Kamarao_7: (say going for ball)
135,0	Recv Kamarao_4: (say going for ball)
135,0	Recv Kamarao_10: (say going for ball)
135,0	Recv Kamarao_9: (turn -6)
135,0	Recv Kamarao_6: (turn -10)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_5: (dash 60)
135,0	Recv Kamarao_8: (say going for ball)
135,0	Recv Kamarao_11: (say going for ball)
136,0	Recv Kamarao_7: (turn -5)
136,0	Recv Kamarao_4: (dash 60)
136,0	Recv Kamarao_10: (dash 60)
136,0	Recv Kamarao_9: (dash 60)
136,0	Recv Kamarao_6: (dash 60)
136,0	Recv Kamarao_5: (say going for ball)
136,0	Recv Kamarao_8: (turn 2)
136,0	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_11: (dash 60)
136,0	Recv Kamarao_7: (dash 60)
136,0	Recv Kamarao_6: (say going for ball)
136,0	Recv Kamarao_3: (say going for ball)
136,0	Recv Kamarao_9: (say going for ball)
136,0	Recv Kamarao_5: (turn -1)
136,0	Recv Kamarao_8: (dash 60)
136,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_7: (say going for ball)
137,0	Recv Kamarao_10: (say going for ball)
137,0	Recv Kamarao_4: (say going for ball)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_9: (turn -7)
137,0	Recv Kamarao_6: (turn -16)
137,0	Recv Kamarao_5: (dash 60)
137,0	Recv Kamarao_8: (say going for ball)
137,0	Recv Kamarao_11: (say going for ball)
137,0	Recv Kamarao_4: (turn -5)
137,0	Recv Kamarao_7: (turn -34)
137,0	Recv Kamarao_10: (turn -3)
137,0	Recv Kamarao_9: (dash 60)
137,0	Recv Kamarao_6: (dash 60)
137,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_5: (say going for ball)
137,0	Recv Kamarao_8: (turn 7)
137,0	Recv Kamarao_11: (turn -3)
138,0	Recv Kamarao_7: (dash 60)
138,0	Recv Kamarao_4: (dash 60)
138,0	Recv Kamarao_10: (dash 60)
138,0	Recv Kamarao_3: (say going for ball)
138,0	Recv Kamarao_6: (say going for ball)
138,0	Recv Kamarao_9: (say going for ball)
138,0	Recv Kamarao_5: (turn 2)
138,0	Recv Kamarao_2: (turn 59)
138,0	Recv Kamarao_11: (dash 60)
138,0	Recv Kamarao_8: (dash 60)
138,0	Recv Kamarao_10: (say going for ball)
138,0	Recv Kamarao_7: (say going for ball)
138,0	Recv Kamarao_4: (say going for ball)
138,0	Recv Kamarao_6: (turn -10)
138,0	Recv Kamarao_3: (turn -151)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_5: (dash 60)
138,0	Recv Kamarao_9: (turn -1)
138,0	Recv Kamarao_11: (say going for ball)
138,0	Recv Kamarao_8: (say going for ball)
139,0	Recv Kamarao_10: (turn -1)
139,0	Recv Kamarao_4: (dash 60)
139,0	Recv Kamarao_7: (turn -11)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_6: (dash 60)
139,0	Recv Kamarao_5: (say going for ball)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_11: (turn -2)
139,0	Recv Kamarao_9: (dash 60)
139,0	Recv Kamarao_7: (dash 60)
139,0	Recv Kamarao_10: (dash 60)
139,0	Recv Kamarao_8: (turn -1)
139,0	Recv Kamarao_2: (turn -65)
139,0	Recv Kamarao_9: (say going for ball)
139,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_6: (say going for ball)
139,0	Recv Kamarao_5: (turn -4)
139,0	Recv Kamarao_11: (dash 60)
140,0	Recv Kamarao_8: (dash 60)
140,0	Recv Kamarao_7: (say going for ball)
140,0	Recv Kamarao_4: (say going for ball)
140,0	Recv Kamarao_10: (say going for ball)
140,0	Recv Kamarao_3: (turn -21)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_6: (turn -9)
140,0	Recv Kamarao_9: (turn -5)
140,0	Recv Kamarao_5: (dash 60)
140,0	Recv Kamarao_11: (say going for ball)
140,0	Recv Kamarao_8: (say going for ball)
140,0	Recv Kamarao_10: (turn -2)
140,0	Recv Kamarao_4: (turn 6)
140,0	Recv Kamarao_7: (turn -12)
140,0	Recv Kamarao_6: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_9: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
140,0	Recv Kamarao_5: (say going for ball)
140,0	Recv Kamarao_11: (turn -1)
141,0	Recv Kamarao_8: (turn -19)
141,0	Recv Kamarao_10: (dash 60)
141,0	Recv Kamarao_4: (dash 60)
141,0	Recv Kamarao_7: (dash 60)
141,0	Recv Kamarao_6: (say going for ball)
141,0	Recv Kamarao_3: (say going for ball)
141,0	Recv Kamarao_9: (say going for ball)
141,0	Recv Kamarao_5: (turn 4)
141,0	Recv Kamarao_2: (turn 36)
141,0	Recv Kamarao_11: (dash 60)
141,0	Recv Kamarao_7: (say going for ball)
141,0	Recv Kamarao_4: (say going for ball)
141,0	Recv Kamarao_10: (say going for ball)
141,0	Recv Kamarao_8: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_6: (turn 6)
141,0	Recv Kamarao_9: (turn 6)
141,0	Recv Kamarao_5: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_11: (say going for ball)
142,0	Recv Kamarao_4: (turn 8)
142,0	Recv Kamarao_8: (say going for ball)
142,0	Recv Kamarao_10: (turn 2)
142,0	Recv Kamarao_7: (turn -9)
142,0	Recv Kamarao_9: (dash 60)
142,0	Recv Kamarao_6: (dash 60)
142,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_5: (say going for ball)
142,0	Recv Kamarao_11: (dash 60)
142,0	Recv Kamarao_7: (dash 60)
142,0	Recv Kamarao_8: (turn -69)
142,0	Recv Kamarao_4: (dash 60)
142,0	Recv Kamarao_10: (dash 60)
142,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_6: (say going for ball)
142,0	Recv Kamarao_9: (say going for ball)
142,0	Recv Kamarao_5: (turn -2)
142,0	Recv Kamarao_2: (turn -37)
143,0	Recv Kamarao_10: (say going for ball)
143,0	Recv Kamarao_8: (dash 60)
143,0	Recv Kamarao_7: (say going for ball)
143,0	Recv Kamarao_4: (say going for ball)
143,0	Recv Kamarao_9: (turn -4)
143,0	Recv Kamarao_6: (turn -5)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_5: (dash 60)
143,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_11: (say going for ball)
143,0	Recv Kamarao_10: (dash 60)
143,0	Recv Kamarao_4: (turn 2)
143,0	Recv Kamarao_7: (turn -3)
143,0	Recv Kamarao_8: (say going for ball)
