0,37	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,42	Recv Kamarao_2: (init Kamarao (version 13))
0,47	Recv Kamarao_3: (init Kamarao (version 13))
0,49	Recv Kamarao_1: (move -50 0)
0,52	Recv Kamarao_4: (init Kamarao (version 13))
0,53	Recv Kamarao_2: (move -10 10)
0,54	Recv Kamarao_2: (dash 50)
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (dash 50)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (dash 50)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (dash 50)
0,57	Recv Kamarao_5: (init Kamarao (version 13))
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (dash 50)
0,58	Recv Kamarao_3: (move -10 -10)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 50)
0,59	Recv Kamarao_2: (dash 50)
0,59	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 50)
0,60	Recv Kamarao_2: (dash 50)
0,60	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (dash 50)
0,61	Recv Kamarao_2: (dash 50)
0,61	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (dash 50)
0,62	Recv Kamarao_6: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (dash 50)
0,62	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_3: (dash 50)
0,63	Recv Kamarao_2: (dash 50)
0,63	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_4: (move -20 0)
0,64	Recv Kamarao_3: (dash 50)
0,64	Recv Kamarao_2: (dash 50)
0,64	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (dash 50)
0,65	Recv Kamarao_2: (turn 35)
0,65	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (dash 115)
0,66	Recv Kamarao_3: (dash 50)
0,66	Recv Kamarao_2: (dash 50)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (dash 50)
0,67	Recv Kamarao_7: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (dash 50)
0,67	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 50)
0,68	Recv Kamarao_2: (turn 44)
0,68	Recv Kamarao_5: (move -25 10)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (dash 42)
0,69	Recv Kamarao_3: (dash 50)
0,69	Recv Kamarao_2: (dash 50)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (dash 50)
0,70	Recv Kamarao_2: (dash 50)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 50)
0,71	Recv Kamarao_2: (turn 38)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (dash 108)
0,72	Recv Kamarao_3: (dash 50)
0,72	Recv Kamarao_8: (init Kamarao (version 13))
0,72	Recv Kamarao_2: (turn 38)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (dash 53)
0,73	Recv Kamarao_3: (dash 50)
0,73	Recv Kamarao_6: (move -25 -10)
0,73	Recv Kamarao_2: (dash 50)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (dash 50)
0,74	Recv Kamarao_2: (dash 50)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 50)
0,75	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (turn -32)
0,76	Recv Kamarao_2: (turn 42)
0,77	Recv Kamarao_3: (dash 43)
0,77	Recv Kamarao_2: (dash 82)
0,77	Recv Kamarao_9: (init Kamarao (version 13))
0,77	Recv Kamarao_3: (dash 50)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_3: (dash 50)
0,78	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_7: (move -20 20)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_3: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_10: (init Kamarao (version 13))
0,82	Recv Kamarao_2: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,83	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (turn 90)
0,83	Recv Kamarao_8: (move -20 -20)
0,84	Recv Kamarao_2: (dash 50)
0,84	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (dash 50)
0,86	Recv Kamarao_3: (dash 50)
0,86	Recv Kamarao_2: (turn 90)
0,86	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (turn 30)
0,87	Recv Kamarao_11: (init Kamarao (version 13))
0,87	Recv Kamarao_3: (dash 50)
0,87	Recv Kamarao_2: (dash 94)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_9: (move -36 0)
0,88	Recv Kamarao_2: (turn -2)
0,89	Recv Kamarao_2: (dash 108)
0,89	Recv Kamarao_3: (dash 50)
0,89	Recv Kamarao_3: (turn 90)
0,90	Recv Kamarao_2: (turn 0)
0,90	Recv Kamarao_3: (dash 50)
0,90	Recv Kamarao_2: (dash 81)
0,91	Recv Kamarao_3: (turn 90)
0,91	Recv Kamarao_2: (turn 0)
0,92	Recv Kamarao_3: (dash 50)
0,92	Recv Kamarao_2: (dash 85)
0,92	Recv Kamarao_Coach: (init Kamarao (version 13))
0,92	Recv Kamarao_3: (dash 34)
0,93	Recv Kamarao_2: (turn 0)
0,93	Recv Kamarao_3: (dash 50)
0,93	Recv Kamarao_2: (dash 39)
0,94	Recv Kamarao_10: (move -30 15)
0,94	Recv Kamarao_3: (dash 53)
0,94	Recv Kamarao_2: (turn 0)
0,95	Recv Kamarao_3: (dash 50)
0,95	Recv Kamarao_2: (dash 105)
0,95	Recv Kamarao_3: (dash 30)
0,96	(referee kick_off_l)
0,96	Recv Kamarao_2: (turn 0)
0,96	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 72)
1,0	Recv Kamarao_3: (dash 73)
1,0	Recv Kamarao_2: (turn 0)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 44)
2,0	Recv Kamarao_3: (dash 98)
2,0	Recv Kamarao_11: (move -30 -15)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_2: (dash 35)
4,0	Recv Kamarao_3: (dash 71)
4,0	Recv Kamarao_2: (turn 0)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (dash 122)
5,0	Recv Kamarao_3: (dash 111)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (dash 90)
7,0	Recv Kamarao_3: (dash 36)
7,0	Recv Kamarao_2: (turn 0)
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_2: (dash 109)
8,0	Recv Kamarao_3: (dash 105)
9,0	Recv Kamarao_2: (turn -1)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_2: (dash 124)
10,0	Recv Kamarao_3: (dash 59)
10,0	Recv Kamarao_2: (turn 0)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_2: (dash 92)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (dash 105)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_3: (turn 1)
14,0	Recv Kamarao_2: (dash 31)
14,0	Recv Kamarao_3: (dash 98)
15,0	Recv Kamarao_2: (turn 0)
15,0	Recv Kamarao_3: (turn 1)
15,0	Recv Kamarao_2: (dash 44)
16,0	Recv Kamarao_3: (dash 118)
16,0	Recv Kamarao_2: (turn 0)
17,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_2: (dash 93)
17,0	Recv Kamarao_3: (dash 33)
18,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_2: (dash 30)
19,0	Recv Kamarao_3: (dash 55)
19,0	Recv Kamarao_2: (turn 0)
20,0	Recv Kamarao_3: (turn 0)
20,0	Recv Kamarao_2: (dash 40)
20,0	Recv Kamarao_3: (dash 36)
21,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_2: (dash 39)
22,0	Recv Kamarao_3: (dash 51)
22,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_2: (dash 71)
23,0	Recv Kamarao_3: (dash 116)
24,0	Recv Kamarao_2: (turn 1)
24,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_2: (dash 76)
25,0	Recv Kamarao_3: (dash 69)
25,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_3: (turn 0)
26,0	Recv Kamarao_2: (dash 66)
26,0	Recv Kamarao_3: (dash 101)
27,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_2: (dash 115)
28,0	Recv Kamarao_3: (dash 47)
28,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_3: (turn 0)
29,0	Recv Kamarao_2: (dash 52)
29,0	Recv Kamarao_3: (dash 121)
30,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_2: (dash 99)
31,0	Recv Kamarao_3: (dash 77)
31,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_3: (turn 0)
32,0	Recv Kamarao_2: (dash 97)
32,0	Recv Kamarao_3: (dash 38)
33,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_2: (dash 81)
34,0	Recv Kamarao_3: (dash 102)
34,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_3: (turn 1)
35,0	Recv Kamarao_2: (dash 75)
35,0	Recv Kamarao_3: (dash 129)
36,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_2: (dash 54)
37,0	Recv Kamarao_3: (dash 47)
37,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_3: (dash 50)
38,0	Recv Kamarao_2: (dash 127)
38,0	Recv Kamarao_3: (dash 41)
39,0	Recv Kamarao_2: (turn 1)
39,0	Recv Kamarao_3: (dash 50)
39,0	Recv Kamarao_2: (dash 44)
40,0	Recv Kamarao_3: (dash 89)
40,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_3: (dash 50)
41,0	Recv Kamarao_2: (dash 42)
41,0	Recv Kamarao_3: (dash 64)
42,0	Recv Kamarao_2: (turn 1)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_2: (dash 76)
43,0	Recv Kamarao_3: (dash 95)
43,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_2: (dash 100)
44,0	Recv Kamarao_3: (dash 46)
45,0	Recv Kamarao_2: (dash 50)
45,0	Recv Kamarao_3: (turn 1)
45,0	Recv Kamarao_2: (dash 66)
46,0	Recv Kamarao_3: (dash 69)
46,0	Recv Kamarao_2: (dash 50)
47,0	Recv Kamarao_3: (dash 50)
47,0	Recv Kamarao_2: (dash 72)
47,0	Recv Kamarao_3: (dash 122)
48,0	Recv Kamarao_2: (dash 50)
48,0	Recv Kamarao_3: (dash 50)
48,0	Recv Kamarao_2: (dash 77)
49,0	Recv Kamarao_3: (dash 81)
49,0	Recv Kamarao_2: (kick 5 0)
49,0	(referee play_on)
50,0	Recv Kamarao_3: (dash 50)
50,0	Recv Kamarao_2: (dash 45)
50,0	Recv Kamarao_3: (dash 122)
51,0	Recv Kamarao_2: (kick 5 0)
51,0	(referee free_kick_fault_l)
51,0	Recv Kamarao_3: (dash 50)
51,0	Recv Kamarao_2: (dash 115)
51,1	Recv Kamarao_3: (dash 48)
51,1	Recv Kamarao_2: (kick 5 0)
51,2	Recv Kamarao_3: (kick 5 0)
51,2	Recv Kamarao_2: (dash 91)
51,2	Recv Kamarao_3: (dash 35)
51,3	Recv Kamarao_2: (kick 5 0)
51,3	Recv Kamarao_3: (kick 5 0)
51,3	Recv Kamarao_2: (dash 41)
51,4	Recv Kamarao_3: (dash 73)
51,4	Recv Kamarao_2: (kick 5 0)
51,5	Recv Kamarao_3: (kick 5 0)
51,5	Recv Kamarao_2: (dash 57)
51,5	Recv Kamarao_3: (dash 74)
51,6	Recv Kamarao_2: (kick 5 0)
51,6	Recv Kamarao_3: (kick 5 0)
51,6	Recv Kamarao_2: (dash 119)
51,7	Recv Kamarao_3: (dash 72)
51,7	Recv Kamarao_2: (kick 5 0)
51,8	Recv Kamarao_3: (kick 5 0)
51,8	Recv Kamarao_2: (dash 72)
51,8	Recv Kamarao_3: (dash 43)
51,9	Recv Kamarao_2: (kick 5 0)
51,9	Recv Kamarao_3: (kick 5 0)
51,9	Recv Kamarao_2: (dash 84)
51,10	Recv Kamarao_3: (dash 87)
51,10	Recv Kamarao_2: (kick 5 0)
51,11	Recv Kamarao_3: (kick 5 0)
51,11	Recv Kamarao_2: (dash 52)
51,11	Recv Kamarao_3: (dash 105)
51,12	Recv Kamarao_2: (dash 50)
51,12	Recv Kamarao_3: (dash 50)
51,12	Recv Kamarao_2: (dash 81)
51,13	Recv Kamarao_3: (dash 36)
51,13	Recv Kamarao_2: (dash 50)
51,14	Recv Kamarao_3: (dash 50)
51,14	Recv Kamarao_2: (dash 78)
51,14	Recv Kamarao_3: (dash 70)
51,15	Recv Kamarao_2: (dash 50)
51,15	Recv Kamarao_3: (dash 50)
51,15	Recv Kamarao_2: (dash 77)
51,16	Recv Kamarao_3: (dash 69)
51,16	Recv Kamarao_2: (dash 50)
51,17	Recv Kamarao_3: (dash 50)
51,17	Recv Kamarao_2: (dash 108)
51,17	Recv Kamarao_3: (dash 47)
51,18	Recv Kamarao_2: (dash 50)
51,18	Recv Kamarao_3: (dash 50)
51,18	Recv Kamarao_2: (turn 90)
51,19	Recv Kamarao_3: (dash 98)
51,19	Recv Kamarao_2: (dash 50)
51,20	Recv Kamarao_3: (dash 50)
51,20	Recv Kamarao_2: (turn 90)
51,20	Recv Kamarao_3: (turn 90)
51,21	Recv Kamarao_2: (dash 50)
51,21	Recv Kamarao_3: (dash 50)
51,21	Recv Kamarao_2: (turn 90)
51,22	Recv Kamarao_3: (turn 90)
51,22	Recv Kamarao_2: (dash 50)
51,23	Recv Kamarao_3: (dash 50)
51,23	Recv Kamarao_2: (turn 90)
51,23	Recv Kamarao_3: (turn 90)
51,24	Recv Kamarao_2: (dash 50)
51,24	Recv Kamarao_3: (dash 50)
51,24	Recv Kamarao_2: (turn 90)
51,25	Recv Kamarao_3: (turn 90)
51,25	Recv Kamarao_2: (dash 50)
51,26	Recv Kamarao_3: (dash 50)
51,26	Recv Kamarao_2: (turn 90)
51,26	Recv Kamarao_3: (turn 90)
51,27	Recv Kamarao_2: (turn 38)
51,27	Recv Kamarao_3: (dash 50)
51,27	Recv Kamarao_2: (dash 58)
51,28	Recv Kamarao_3: (turn 90)
51,28	Recv Kamarao_2: (turn 1)
51,29	Recv Kamarao_3: (turn 43)
51,29	Recv Kamarao_2: (dash 116)
51,29	Recv Kamarao_3: (dash 52)
51,30	Recv Kamarao_2: (turn 0)
51,30	Recv Kamarao_3: (turn 9)
51,30	Recv Kamarao_2: (dash 41)
51,31	(referee free_kick_r)
51,31	Recv Kamarao_3: (dash 125)
51,31	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (turn 2)
52,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_3: (dash 64)
53,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_3: (turn 0)
53,0	Recv Kamarao_2: (dash 92)
54,0	Recv Kamarao_3: (dash 47)
54,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_2: (dash 66)
55,0	Recv Kamarao_3: (dash 73)
56,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_2: (dash 95)
57,0	Recv Kamarao_3: (dash 122)
57,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_2: (dash 92)
58,0	Recv Kamarao_3: (dash 121)
59,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_3: (turn 0)
59,0	Recv Kamarao_2: (dash 51)
60,0	Recv Kamarao_3: (dash 58)
60,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_2: (dash 36)
61,0	Recv Kamarao_3: (dash 121)
62,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_3: (turn 0)
62,0	Recv Kamarao_2: (dash 37)
63,0	Recv Kamarao_3: (dash 72)
63,0	Recv Kamarao_2: (turn 0)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_2: (dash 87)
64,0	Recv Kamarao_3: (dash 125)
65,0	Recv Kamarao_2: (turn -1)
65,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_2: (dash 46)
66,0	Recv Kamarao_3: (dash 120)
66,0	Recv Kamarao_2: (turn 0)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_2: (dash 87)
67,0	Recv Kamarao_3: (dash 106)
68,0	Recv Kamarao_2: (turn 1)
68,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_2: (dash 66)
69,0	Recv Kamarao_3: (dash 116)
69,0	Recv Kamarao_2: (turn 0)
70,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_2: (dash 101)
70,0	Recv Kamarao_3: (dash 111)
71,0	Recv Kamarao_2: (turn 0)
71,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_2: (dash 118)
72,0	Recv Kamarao_3: (dash 30)
72,0	Recv Kamarao_2: (turn 0)
73,0	Recv Kamarao_3: (turn 0)
73,0	Recv Kamarao_2: (dash 129)
73,0	Recv Kamarao_3: (dash 99)
74,0	Recv Kamarao_2: (turn 0)
74,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_2: (dash 91)
75,0	Recv Kamarao_3: (dash 118)
75,0	Recv Kamarao_2: (turn 0)
76,0	Recv Kamarao_3: (turn 0)
76,0	Recv Kamarao_2: (dash 118)
76,0	Recv Kamarao_3: (dash 116)
77,0	Recv Kamarao_2: (turn 0)
77,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_2: (dash 113)
78,0	Recv Kamarao_3: (dash 74)
78,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_3: (turn 0)
79,0	Recv Kamarao_2: (dash 120)
79,0	Recv Kamarao_3: (dash 46)
80,0	Recv Kamarao_2: (turn 0)
80,0	Recv Kamarao_3: (turn 0)
80,0	Recv Kamarao_2: (dash 77)
81,0	Recv Kamarao_3: (dash 50)
81,0	Recv Kamarao_2: (turn 0)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_2: (dash 48)
82,0	Recv Kamarao_3: (dash 81)
83,0	Recv Kamarao_2: (turn 0)
83,0	Recv Kamarao_3: (turn 0)
83,0	Recv Kamarao_2: (dash 54)
84,0	Recv Kamarao_3: (dash 103)
84,0	Recv Kamarao_2: (turn 0)
85,0	Recv Kamarao_3: (turn 0)
85,0	Recv Kamarao_2: (dash 122)
85,0	Recv Kamarao_3: (dash 98)
86,0	Recv Kamarao_2: (turn 0)
86,0	Recv Kamarao_3: (turn 0)
86,0	Recv Kamarao_2: (dash 32)
87,0	Recv Kamarao_3: (dash 58)
87,0	Recv Kamarao_2: (turn 0)
88,0	Recv Kamarao_3: (turn -1)
88,0	Recv Kamarao_2: (dash 93)
88,0	Recv Kamarao_3: (dash 68)
89,0	Recv Kamarao_2: (turn 0)
89,0	Recv Kamarao_3: (turn 0)
89,0	Recv Kamarao_2: (dash 109)
90,0	Recv Kamarao_3: (dash 90)
90,0	Recv Kamarao_2: (turn 0)
91,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_2: (dash 124)
91,0	Recv Kamarao_3: (dash 111)
92,0	Recv Kamarao_2: (turn 0)
92,0	Recv Kamarao_3: (turn 0)
92,0	Recv Kamarao_2: (dash 66)
93,0	Recv Kamarao_3: (dash 46)
93,0	Recv Kamarao_2: (turn 0)
94,0	Recv Kamarao_3: (turn 1)
94,0	Recv Kamarao_2: (dash 47)
94,0	Recv Kamarao_3: (dash 56)
95,0	Recv Kamarao_2: (turn 0)
95,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_2: (dash 68)
96,0	Recv Kamarao_3: (dash 45)
96,0	Recv Kamarao_2: (turn 0)
97,0	Recv Kamarao_3: (turn 0)
97,0	Recv Kamarao_2: (dash 113)
97,0	Recv Kamarao_3: (dash 54)
98,0	Recv Kamarao_2: (turn 0)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_2: (dash 72)
99,0	Recv Kamarao_3: (dash 89)
99,0	Recv Kamarao_2: (turn 0)
100,0	Recv Kamarao_3: (turn 0)
100,0	Recv Kamarao_2: (dash 97)
100,0	Recv Kamarao_3: (dash 126)
101,0	Recv Kamarao_2: (turn 0)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_2: (dash 79)
102,0	Recv Kamarao_3: (dash 44)
102,0	Recv Kamarao_2: (turn 0)
103,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_2: (dash 115)
103,0	Recv Kamarao_3: (dash 48)
104,0	Recv Kamarao_2: (turn 0)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_2: (dash 118)
105,0	Recv Kamarao_3: (dash 124)
105,0	Recv Kamarao_2: (turn 0)
106,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_2: (dash 35)
106,0	Recv Kamarao_3: (dash 78)
107,0	Recv Kamarao_2: (turn 0)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_2: (dash 37)
108,0	Recv Kamarao_3: (dash 37)
108,0	Recv Kamarao_2: (turn 0)
109,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_2: (dash 89)
109,0	Recv Kamarao_3: (dash 64)
110,0	Recv Kamarao_2: (turn 0)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_2: (dash 123)
111,0	Recv Kamarao_3: (dash 34)
111,0	Recv Kamarao_2: (turn 0)
112,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_2: (dash 95)
112,0	Recv Kamarao_3: (dash 55)
113,0	Recv Kamarao_2: (turn 0)
113,0	Recv Kamarao_3: (turn 0)
113,0	Recv Kamarao_2: (dash 108)
114,0	Recv Kamarao_3: (dash 30)
114,0	Recv Kamarao_2: (turn 0)
115,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_2: (dash 91)
115,0	Recv Kamarao_3: (dash 114)
116,0	Recv Kamarao_2: (turn 0)
116,0	Recv Kamarao_3: (turn 0)
116,0	Recv Kamarao_2: (dash 31)
117,0	Recv Kamarao_3: (dash 98)
117,0	Recv Kamarao_2: (turn 0)
118,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_2: (dash 92)
118,0	Recv Kamarao_3: (dash 32)
119,0	Recv Kamarao_2: (turn 0)
119,0	Recv Kamarao_3: (turn 0)
119,0	Recv Kamarao_2: (dash 55)
120,0	Recv Kamarao_3: (dash 105)
120,0	Recv Kamarao_2: (turn 0)
121,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_2: (dash 40)
121,0	Recv Kamarao_3: (dash 32)
122,0	Recv Kamarao_2: (turn 0)
122,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_2: (dash 100)
123,0	Recv Kamarao_3: (dash 86)
123,0	Recv Kamarao_2: (turn 0)
124,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_2: (dash 108)
124,0	Recv Kamarao_3: (dash 112)
125,0	Recv Kamarao_2: (turn 0)
125,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_2: (dash 47)
126,0	Recv Kamarao_3: (dash 34)
126,0	Recv Kamarao_2: (turn 0)
127,0	Recv Kamarao_3: (turn 0)
127,0	Recv Kamarao_2: (dash 61)
127,0	Recv Kamarao_3: (dash 95)
128,0	Recv Kamarao_2: (turn 0)
128,0	Recv Kamarao_3: (turn 0)
128,0	Recv Kamarao_2: (dash 124)
129,0	Recv Kamarao_3: (dash 61)
129,0	Recv Kamarao_2: (turn 0)
130,0	Recv Kamarao_3: (turn 0)
130,0	Recv Kamarao_2: (dash 37)
130,0	Recv Kamarao_3: (dash 97)
131,0	Recv Kamarao_2: (turn 0)
131,0	Recv Kamarao_3: (turn 0)
131,0	Recv Kamarao_2: (dash 99)
132,0	Recv Kamarao_3: (dash 69)
132,0	Recv Kamarao_2: (turn 0)
133,0	Recv Kamarao_3: (turn 0)
133,0	Recv Kamarao_2: (dash 128)
133,0	Recv Kamarao_3: (dash 86)
134,0	Recv Kamarao_2: (turn 0)
134,0	Recv Kamarao_3: (turn 0)
134,0	Recv Kamarao_2: (dash 45)
135,0	Recv Kamarao_3: (dash 31)
135,0	Recv Kamarao_2: (turn 0)
136,0	Recv Kamarao_3: (turn 0)
136,0	Recv Kamarao_2: (dash 112)
136,0	Recv Kamarao_3: (dash 126)
137,0	Recv Kamarao_2: (turn 0)
137,0	Recv Kamarao_3: (turn 0)
137,0	Recv Kamarao_2: (dash 30)
138,0	Recv Kamarao_3: (dash 84)
138,0	Recv Kamarao_2: (turn 0)
139,0	Recv Kamarao_3: (turn 0)
139,0	Recv Kamarao_2: (dash 48)
139,0	Recv Kamarao_3: (dash 63)
140,0	Recv Kamarao_2: (turn 0)
140,0	Recv Kamarao_3: (turn 0)
140,0	Recv Kamarao_2: (dash 117)
141,0	Recv Kamarao_3: (dash 46)
141,0	Recv Kamarao_2: (turn 0)
142,0	Recv Kamarao_3: (turn 0)
142,0	Recv Kamarao_2: (dash 34)
142,0	Recv Kamarao_3: (dash 54)
143,0	Recv Kamarao_2: (turn 0)
143,0	Recv Kamarao_3: (turn 0)
143,0	Recv Kamarao_2: (dash 84)
144,0	Recv Kamarao_3: (dash 102)
144,0	Recv Kamarao_2: (turn 0)
145,0	Recv Kamarao_3: (turn -1)
145,0	Recv Kamarao_2: (dash 127)
145,0	Recv Kamarao_3: (dash 106)
146,0	Recv Kamarao_2: (turn 0)
146,0	Recv Kamarao_3: (turn 0)
146,0	Recv Kamarao_2: (dash 37)
147,0	Recv Kamarao_3: (dash 129)
147,0	Recv Kamarao_2: (turn 0)
148,0	Recv Kamarao_3: (turn 0)
148,0	Recv Kamarao_2: (dash 37)
148,0	Recv Kamarao_3: (dash 93)
149,0	Recv Kamarao_2: (turn 0)
149,0	Recv Kamarao_3: (turn 0)
149,0	Recv Kamarao_2: (dash 42)
150,0	Recv Kamarao_3: (dash 61)
150,0	Recv Kamarao_2: (turn 0)
151,0	(referee drop_ball)
151,0	(referee play_on)
151,0	Recv Kamarao_3: (turn 1)
151,0	Recv Kamarao_2: (dash 90)
151,0	Recv Kamarao_3: (dash 101)
152,0	Recv Kamarao_2: (turn 0)
152,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_2: (dash 76)
153,0	Recv Kamarao_3: (dash 101)
153,0	Recv Kamarao_2: (turn 0)
154,0	Recv Kamarao_3: (turn 0)
154,0	Recv Kamarao_2: (dash 99)
154,0	Recv Kamarao_3: (dash 106)
155,0	Recv Kamarao_2: (turn 0)
155,0	Recv Kamarao_3: (turn 0)
155,0	Recv Kamarao_2: (dash 118)
156,0	Recv Kamarao_3: (dash 65)
156,0	Recv Kamarao_2: (turn 0)
157,0	Recv Kamarao_3: (turn 0)
157,0	Recv Kamarao_2: (dash 124)
157,0	Recv Kamarao_3: (dash 74)
158,0	Recv Kamarao_2: (turn 0)
158,0	Recv Kamarao_3: (turn 0)
158,0	Recv Kamarao_2: (dash 84)
159,0	Recv Kamarao_3: (dash 120)
159,0	Recv Kamarao_2: (turn 0)
160,0	Recv Kamarao_3: (turn 0)
160,0	Recv Kamarao_2: (dash 98)
160,0	Recv Kamarao_3: (dash 90)
161,0	Recv Kamarao_2: (turn 0)
161,0	Recv Kamarao_3: (turn 0)
161,0	Recv Kamarao_2: (dash 37)
162,0	Recv Kamarao_3: (dash 90)
162,0	Recv Kamarao_2: (turn 0)
163,0	Recv Kamarao_3: (turn 0)
163,0	Recv Kamarao_2: (dash 71)
163,0	Recv Kamarao_3: (dash 56)
164,0	Recv Kamarao_2: (turn 0)
164,0	Recv Kamarao_3: (turn 0)
164,0	Recv Kamarao_2: (dash 91)
165,0	Recv Kamarao_3: (dash 129)
165,0	Recv Kamarao_2: (turn 0)
166,0	Recv Kamarao_3: (turn 0)
166,0	Recv Kamarao_2: (dash 97)
166,0	Recv Kamarao_3: (dash 105)
167,0	Recv Kamarao_2: (turn 0)
167,0	Recv Kamarao_3: (turn 0)
167,0	Recv Kamarao_2: (dash 108)
168,0	Recv Kamarao_3: (dash 59)
168,0	Recv Kamarao_2: (turn 0)
169,0	Recv Kamarao_3: (turn 0)
169,0	Recv Kamarao_2: (dash 32)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (turn 0)
170,0	Recv Kamarao_3: (turn 0)
170,0	Recv Kamarao_2: (dash 101)
171,0	Recv Kamarao_3: (dash 71)
171,0	Recv Kamarao_2: (turn 0)
172,0	Recv Kamarao_3: (turn 0)
172,0	Recv Kamarao_2: (dash 38)
172,0	Recv Kamarao_3: (dash 70)
173,0	Recv Kamarao_2: (turn 1)
173,0	Recv Kamarao_3: (turn 0)
173,0	Recv Kamarao_2: (dash 47)
174,0	Recv Kamarao_3: (dash 102)
174,0	Recv Kamarao_2: (turn 0)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_2: (dash 75)
175,0	Recv Kamarao_3: (dash 39)
176,0	Recv Kamarao_2: (turn 0)
176,0	Recv Kamarao_3: (turn 0)
176,0	Recv Kamarao_2: (dash 80)
177,0	Recv Kamarao_3: (dash 38)
177,0	Recv Kamarao_2: (turn 0)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_2: (dash 117)
178,0	Recv Kamarao_3: (dash 66)
179,0	Recv Kamarao_2: (turn 0)
179,0	Recv Kamarao_3: (turn 0)
179,0	Recv Kamarao_2: (dash 74)
180,0	Recv Kamarao_3: (dash 87)
180,0	Recv Kamarao_2: (turn 0)
181,0	Recv Kamarao_3: (turn 0)
181,0	Recv Kamarao_2: (dash 92)
181,0	Recv Kamarao_3: (dash 50)
182,0	Recv Kamarao_2: (turn -1)
182,0	Recv Kamarao_3: (turn 0)
182,0	Recv Kamarao_2: (dash 31)
183,0	Recv Kamarao_3: (dash 92)
183,0	Recv Kamarao_2: (turn -1)
184,0	Recv Kamarao_3: (turn 0)
184,0	Recv Kamarao_2: (dash 56)
184,0	Recv Kamarao_3: (dash 86)
185,0	Recv Kamarao_2: (kick 33 4)
185,0	Recv Kamarao_3: (turn -2)
185,0	Recv Kamarao_2: (dash 78)
186,0	Recv Kamarao_3: (dash 42)
186,0	Recv Kamarao_2: (turn 3)
187,0	Recv Kamarao_3: (turn -46)
187,0	Recv Kamarao_2: (dash 117)
187,0	Recv Kamarao_3: (dash 35)
188,0	Recv Kamarao_2: (turn 2)
188,0	Recv Kamarao_3: (turn -32)
188,0	Recv Kamarao_2: (dash 32)
189,0	Recv Kamarao_3: (dash 129)
189,0	Recv Kamarao_2: (turn 2)
190,0	Recv Kamarao_3: (turn -21)
190,0	Recv Kamarao_2: (dash 65)
190,0	Recv Kamarao_3: (dash 122)
191,0	Recv Kamarao_2: (turn 0)
191,0	Recv Kamarao_3: (turn -16)
191,0	Recv Kamarao_2: (dash 70)
192,0	Recv Kamarao_3: (dash 98)
192,0	Recv Kamarao_2: (turn 1)
193,0	Recv Kamarao_3: (turn -11)
193,0	Recv Kamarao_2: (dash 104)
193,0	Recv Kamarao_3: (dash 92)
194,0	Recv Kamarao_2: (turn 0)
194,0	Recv Kamarao_3: (turn -7)
194,0	Recv Kamarao_2: (dash 91)
195,0	Recv Kamarao_3: (dash 117)
195,0	Recv Kamarao_2: (turn 0)
196,0	Recv Kamarao_3: (turn -5)
196,0	Recv Kamarao_2: (dash 106)
196,0	Recv Kamarao_3: (dash 52)
197,0	Recv Kamarao_2: (turn 1)
197,0	Recv Kamarao_3: (turn -4)
197,0	Recv Kamarao_2: (dash 83)
198,0	Recv Kamarao_3: (dash 84)
198,0	Recv Kamarao_2: (turn 0)
199,0	Recv Kamarao_3: (turn -3)
199,0	Recv Kamarao_2: (dash 111)
199,0	Recv Kamarao_3: (dash 45)
200,0	Recv Kamarao_2: (turn 0)
200,0	Recv Kamarao_3: (turn -2)
200,0	Recv Kamarao_2: (dash 67)
201,0	Recv Kamarao_3: (dash 55)
201,0	Recv Kamarao_2: (turn 0)
202,0	Recv Kamarao_3: (turn -1)
202,0	Recv Kamarao_2: (dash 72)
202,0	Recv Kamarao_3: (dash 81)
203,0	Recv Kamarao_2: (turn -1)
203,0	Recv Kamarao_3: (turn -1)
203,0	Recv Kamarao_2: (dash 87)
204,0	Recv Kamarao_3: (dash 62)
204,0	Recv Kamarao_2: (turn -1)
205,0	Recv Kamarao_3: (turn -1)
205,0	Recv Kamarao_2: (dash 31)
205,0	Recv Kamarao_3: (dash 74)
206,0	Recv Kamarao_2: (turn 0)
206,0	Recv Kamarao_3: (turn -1)
206,0	Recv Kamarao_2: (dash 127)
207,0	Recv Kamarao_3: (dash 123)
207,0	Recv Kamarao_2: (turn 0)
208,0	Recv Kamarao_3: (turn 0)
208,0	Recv Kamarao_2: (dash 72)
208,0	Recv Kamarao_3: (dash 118)
209,0	Recv Kamarao_2: (turn -1)
209,0	Recv Kamarao_3: (turn 0)
209,0	Recv Kamarao_2: (dash 67)
210,0	Recv Kamarao_3: (dash 107)
210,0	Recv Kamarao_2: (turn 0)
211,0	Recv Kamarao_3: (turn -1)
211,0	Recv Kamarao_2: (dash 38)
211,0	Recv Kamarao_3: (dash 59)
212,0	Recv Kamarao_2: (turn 0)
212,0	Recv Kamarao_3: (turn 0)
212,0	Recv Kamarao_2: (dash 119)
213,0	Recv Kamarao_3: (dash 54)
213,0	Recv Kamarao_2: (turn 0)
214,0	Recv Kamarao_3: (turn -1)
214,0	Recv Kamarao_2: (dash 35)
214,0	Recv Kamarao_3: (dash 77)
215,0	Recv Kamarao_2: (turn 0)
215,0	Recv Kamarao_3: (turn 0)
215,0	Recv Kamarao_2: (dash 57)
216,0	Recv Kamarao_3: (dash 87)
216,0	Recv Kamarao_2: (turn 0)
217,0	Recv Kamarao_3: (turn -1)
217,0	Recv Kamarao_2: (dash 103)
217,0	Recv Kamarao_3: (dash 41)
218,0	Recv Kamarao_2: (turn 0)
218,0	Recv Kamarao_3: (turn 0)
218,0	Recv Kamarao_2: (dash 54)
219,0	Recv Kamarao_3: (dash 122)
219,0	Recv Kamarao_2: (turn 0)
220,0	Recv Kamarao_3: (turn -1)
220,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (dash 123)
221,0	Recv Kamarao_2: (turn 0)
221,0	Recv Kamarao_3: (turn 0)
221,0	Recv Kamarao_2: (dash 75)
222,0	Recv Kamarao_3: (dash 65)
222,0	Recv Kamarao_2: (turn 0)
223,0	Recv Kamarao_3: (turn -1)
223,0	Recv Kamarao_2: (dash 93)
223,0	Recv Kamarao_3: (dash 30)
224,0	Recv Kamarao_2: (turn 1)
224,0	Recv Kamarao_3: (turn 0)
224,0	Recv Kamarao_2: (dash 76)
225,0	Recv Kamarao_3: (dash 33)
225,0	Recv Kamarao_2: (turn 0)
226,0	Recv Kamarao_3: (turn 0)
226,0	Recv Kamarao_2: (dash 119)
226,0	Recv Kamarao_3: (dash 52)
227,0	Recv Kamarao_2: (turn 1)
227,0	Recv Kamarao_3: (turn 0)
227,0	Recv Kamarao_2: (dash 74)
228,0	Recv Kamarao_3: (dash 77)
228,0	Recv Kamarao_2: (turn 1)
229,0	Recv Kamarao_3: (turn -1)
229,0	Recv Kamarao_2: (dash 55)
229,0	Recv Kamarao_3: (dash 100)
230,0	Recv Kamarao_2: (turn 1)
230,0	Recv Kamarao_3: (turn 0)
230,0	Recv Kamarao_2: (dash 89)
231,0	Recv Kamarao_3: (dash 51)
231,0	Recv Kamarao_2: (turn 0)
232,0	Recv Kamarao_3: (turn 0)
232,0	Recv Kamarao_2: (dash 105)
232,0	Recv Kamarao_3: (dash 79)
233,0	Recv Kamarao_2: (turn 0)
233,0	Recv Kamarao_3: (turn 0)
233,0	Recv Kamarao_2: (dash 39)
234,0	Recv Kamarao_3: (dash 77)
234,0	Recv Kamarao_2: (turn 0)
235,0	Recv Kamarao_3: (turn 0)
235,0	Recv Kamarao_2: (dash 59)
235,0	Recv Kamarao_3: (dash 38)
236,0	Recv Kamarao_2: (turn 0)
236,0	Recv Kamarao_3: (turn 0)
236,0	Recv Kamarao_2: (dash 113)
237,0	Recv Kamarao_3: (dash 100)
237,0	Recv Kamarao_2: (turn 1)
238,0	Recv Kamarao_3: (turn 0)
238,0	Recv Kamarao_2: (dash 39)
238,0	Recv Kamarao_3: (dash 124)
239,0	Recv Kamarao_2: (turn 1)
239,0	Recv Kamarao_3: (turn 0)
239,0	Recv Kamarao_2: (dash 112)
240,0	Recv Kamarao_3: (dash 123)
240,0	Recv Kamarao_2: (turn 1)
241,0	Recv Kamarao_3: (turn 1)
241,0	Recv Kamarao_2: (dash 89)
241,0	Recv Kamarao_3: (dash 108)
242,0	Recv Kamarao_2: (kick 20 -3)
242,0	Recv Kamarao_3: (turn 1)
242,0	Recv Kamarao_2: (dash 84)
243,0	Recv Kamarao_3: (dash 76)
243,0	Recv Kamarao_2: (turn 1)
244,0	Recv Kamarao_3: (turn 0)
244,0	Recv Kamarao_2: (dash 57)
244,0	Recv Kamarao_3: (dash 79)
245,0	Recv Kamarao_2: (turn -2)
245,0	Recv Kamarao_3: (turn 0)
245,0	Recv Kamarao_2: (dash 72)
246,0	Recv Kamarao_3: (dash 124)
246,0	Recv Kamarao_2: (turn -1)
247,0	Recv Kamarao_3: (turn 0)
247,0	Recv Kamarao_2: (dash 67)
247,0	Recv Kamarao_3: (dash 86)
248,0	Recv Kamarao_2: (turn -1)
248,0	Recv Kamarao_3: (turn 1)
248,0	Recv Kamarao_2: (dash 85)
249,0	Recv Kamarao_3: (dash 41)
249,0	Recv Kamarao_2: (turn 0)
250,0	Recv Kamarao_3: (turn 0)
250,0	Recv Kamarao_2: (dash 102)
250,0	Recv Kamarao_3: (dash 90)
251,0	Recv Kamarao_2: (turn -21)
251,0	Recv Kamarao_3: (turn 1)
251,0	Recv Kamarao_2: (dash 124)
252,0	Recv Kamarao_3: (dash 61)
252,0	Recv Kamarao_2: (turn -21)
253,0	Recv Kamarao_3: (turn 0)
253,0	Recv Kamarao_2: (dash 71)
253,0	Recv Kamarao_3: (dash 34)
254,0	Recv Kamarao_2: (turn 22)
254,0	Recv Kamarao_3: (turn 0)
254,0	Recv Kamarao_2: (dash 106)
255,0	Recv Kamarao_3: (dash 35)
255,0	Recv Kamarao_2: (turn -21)
256,0	Recv Kamarao_3: (turn 1)
256,0	Recv Kamarao_2: (dash 65)
256,0	Recv Kamarao_3: (dash 119)
257,0	Recv Kamarao_2: (turn 32)
257,0	Recv Kamarao_3: (turn 0)
257,0	Recv Kamarao_2: (dash 49)
258,0	Recv Kamarao_3: (dash 59)
258,0	Recv Kamarao_2: (turn -21)
259,0	Recv Kamarao_3: (turn 0)
259,0	Recv Kamarao_2: (dash 109)
259,0	Recv Kamarao_3: (dash 47)
260,0	Recv Kamarao_2: (turn 40)
260,0	Recv Kamarao_3: (turn 0)
261,0	Recv Kamarao_2: (dash 102)
261,0	Recv Kamarao_3: (dash 120)
261,0	Recv Kamarao_2: (turn 31)
262,0	Recv Kamarao_3: (turn 0)
262,0	Recv Kamarao_2: (dash 102)
262,0	Recv Kamarao_3: (dash 57)
263,0	Recv Kamarao_2: (turn 50)
263,0	Recv Kamarao_3: (turn -11)
263,0	Recv Kamarao_2: (dash 39)
264,0	Recv Kamarao_3: (dash 70)
264,0	Recv Kamarao_2: (turn -21)
265,0	Recv Kamarao_3: (turn -11)
265,0	Recv Kamarao_2: (dash 51)
265,0	Recv Kamarao_3: (dash 33)
266,0	Recv Kamarao_2: (turn -21)
266,0	Recv Kamarao_3: (turn 15)
266,0	Recv Kamarao_2: (dash 91)
267,0	Recv Kamarao_3: (dash 87)
267,0	Recv Kamarao_2: (turn 74)
268,0	Recv Kamarao_3: (turn -11)
268,0	Recv Kamarao_2: (dash 42)
268,0	Recv Kamarao_3: (dash 109)
269,0	Recv Kamarao_2: (turn -21)
269,0	Recv Kamarao_3: (turn -11)
269,0	Recv Kamarao_2: (dash 69)
270,0	Recv Kamarao_3: (dash 67)
270,0	Recv Kamarao_2: (turn -21)
271,0	Recv Kamarao_3: (turn 21)
271,0	Recv Kamarao_2: (dash 56)
271,0	Recv Kamarao_3: (dash 102)
272,0	Recv Kamarao_2: (turn -21)
272,0	Recv Kamarao_3: (turn -11)
272,0	Recv Kamarao_2: (dash 117)
273,0	Recv Kamarao_3: (dash 79)
273,0	Recv Kamarao_2: (turn -21)
274,0	Recv Kamarao_3: (turn 19)
274,0	Recv Kamarao_2: (dash 69)
274,0	Recv Kamarao_3: (dash 42)
275,0	Recv Kamarao_2: (turn 104)
275,0	Recv Kamarao_3: (turn -11)
275,0	Recv Kamarao_2: (dash 40)
276,0	Recv Kamarao_3: (dash 58)
276,0	Recv Kamarao_2: (turn -21)
277,0	Recv Kamarao_3: (turn 19)
277,0	Recv Kamarao_2: (dash 85)
277,0	Recv Kamarao_3: (dash 118)
278,0	Recv Kamarao_2: (turn -21)
278,0	Recv Kamarao_3: (turn -11)
278,0	Recv Kamarao_2: (dash 65)
279,0	Recv Kamarao_3: (dash 68)
279,0	Recv Kamarao_2: (turn -21)
280,0	Recv Kamarao_3: (turn -11)
280,0	Recv Kamarao_2: (dash 115)
280,0	Recv Kamarao_3: (dash 94)
281,0	Recv Kamarao_2: (turn 142)
281,0	Recv Kamarao_3: (turn 25)
281,0	Recv Kamarao_2: (dash 119)
282,0	Recv Kamarao_3: (dash 63)
282,0	Recv Kamarao_2: (turn -21)
283,0	Recv Kamarao_3: (turn -11)
283,0	Recv Kamarao_2: (dash 35)
283,0	Recv Kamarao_3: (dash 56)
284,0	Recv Kamarao_2: (turn -21)
284,0	Recv Kamarao_3: (turn -11)
284,0	Recv Kamarao_2: (dash 111)
285,0	Recv Kamarao_3: (dash 70)
285,0	Recv Kamarao_2: (turn -21)
286,0	Recv Kamarao_3: (turn -11)
286,0	Recv Kamarao_2: (dash 54)
286,0	Recv Kamarao_3: (dash 119)
287,0	Recv Kamarao_2: (turn -21)
287,0	Recv Kamarao_3: (turn 29)
287,0	Recv Kamarao_2: (dash 123)
288,0	Recv Kamarao_3: (dash 45)
288,0	Recv Kamarao_2: (turn 156)
289,0	Recv Kamarao_3: (turn -11)
289,0	Recv Kamarao_2: (dash 70)
289,0	Recv Kamarao_3: (dash 50)
290,0	Recv Kamarao_2: (turn 61)
290,0	Recv Kamarao_3: (turn -11)
290,0	Recv Kamarao_2: (dash 82)
291,0	Recv Kamarao_3: (dash 83)
291,0	Recv Kamarao_2: (turn 40)
292,0	Recv Kamarao_3: (turn 28)
292,0	Recv Kamarao_2: (dash 107)
292,0	Recv Kamarao_3: (dash 46)
293,0	Recv Kamarao_2: (turn 24)
293,0	Recv Kamarao_3: (turn -11)
293,0	Recv Kamarao_2: (dash 36)
294,0	Recv Kamarao_3: (dash 81)
294,0	Recv Kamarao_2: (turn 21)
295,0	Recv Kamarao_3: (turn -11)
295,0	Recv Kamarao_2: (dash 45)
295,0	Recv Kamarao_3: (dash 116)
296,0	Recv Kamarao_2: (dash 50)
296,0	Recv Kamarao_3: (turn 37)
296,0	Recv Kamarao_2: (dash 89)
297,0	Recv Kamarao_3: (dash 80)
297,0	Recv Kamarao_2: (dash 50)
298,0	Recv Kamarao_3: (turn -11)
298,0	Recv Kamarao_2: (dash 100)
298,0	Recv Kamarao_3: (dash 98)
299,0	Recv Kamarao_2: (dash 50)
299,0	Recv Kamarao_3: (turn -11)
299,0	Recv Kamarao_2: (dash 68)
300,0	Recv Kamarao_3: (dash 77)
300,0	Recv Kamarao_2: (dash 50)
301,0	Recv Kamarao_3: (turn -11)
301,0	Recv Kamarao_2: (dash 48)
301,0	Recv Kamarao_3: (dash 72)
302,0	Recv Kamarao_2: (dash 50)
302,0	Recv Kamarao_3: (turn -11)
302,0	Recv Kamarao_2: (dash 55)
303,0	Recv Kamarao_3: (dash 64)
303,0	Recv Kamarao_2: (dash 50)
304,0	Recv Kamarao_3: (kick 11 4)
304,0	Recv Kamarao_2: (dash 69)
304,0	Recv Kamarao_3: (dash 89)
305,0	Recv Kamarao_2: (dash 50)
305,0	Recv Kamarao_3: (kick 11 4)
305,0	Recv Kamarao_2: (turn 90)
306,0	Recv Kamarao_3: (dash 109)
306,0	Recv Kamarao_2: (dash 50)
307,0	Recv Kamarao_3: (kick 10 4)
307,0	Recv Kamarao_2: (turn 90)
307,0	Recv Kamarao_3: (dash 33)
308,0	Recv Kamarao_2: (dash 50)
308,0	Recv Kamarao_3: (turn 42)
308,0	Recv Kamarao_2: (turn 90)
309,0	Recv Kamarao_3: (dash 107)
309,0	Recv Kamarao_2: (dash 50)
310,0	Recv Kamarao_3: (turn -11)
310,0	Recv Kamarao_2: (turn 90)
310,0	Recv Kamarao_3: (dash 49)
311,0	Recv Kamarao_2: (dash 50)
311,0	Recv Kamarao_3: (turn -11)
311,0	Recv Kamarao_2: (turn 90)
312,0	Recv Kamarao_3: (dash 52)
312,0	Recv Kamarao_2: (dash 50)
313,0	Recv Kamarao_3: (turn -11)
313,0	Recv Kamarao_2: (turn 90)
313,0	Recv Kamarao_3: (dash 49)
314,0	Recv Kamarao_2: (dash 50)
314,0	Recv Kamarao_3: (turn -11)
314,0	Recv Kamarao_2: (turn 90)
315,0	Recv Kamarao_3: (dash 105)
315,0	Recv Kamarao_2: (dash 50)
316,0	Recv Kamarao_3: (turn 2)
316,0	Recv Kamarao_2: (turn 90)
316,0	Recv Kamarao_3: (dash 126)
317,0	Recv Kamarao_2: (dash 50)
317,0	Recv Kamarao_3: (turn 2)
317,0	Recv Kamarao_2: (turn 90)
318,0	Recv Kamarao_3: (dash 43)
318,0	Recv Kamarao_2: (dash 50)
319,0	Recv Kamarao_3: (turn 1)
319,0	Recv Kamarao_2: (turn 90)
319,0	Recv Kamarao_3: (dash 113)
320,0	Recv Kamarao_2: (turn 27)
320,0	Recv Kamarao_3: (turn 0)
320,0	Recv Kamarao_2: (dash 35)
321,0	Recv Kamarao_3: (dash 87)
321,0	Recv Kamarao_2: (turn 13)
322,0	Recv Kamarao_3: (turn 0)
322,0	Recv Kamarao_2: (dash 107)
322,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (turn -40)
323,0	Recv Kamarao_3: (turn 1)
323,0	Recv Kamarao_2: (dash 112)
324,0	Recv Kamarao_3: (dash 31)
324,0	Recv Kamarao_2: (turn 17)
325,0	Recv Kamarao_3: (turn 0)
325,0	Recv Kamarao_2: (dash 36)
325,0	Recv Kamarao_3: (dash 114)
326,0	Recv Kamarao_2: (turn -40)
326,0	Recv Kamarao_3: (turn 0)
326,0	Recv Kamarao_2: (dash 38)
327,0	Recv Kamarao_3: (dash 125)
327,0	Recv Kamarao_2: (turn 28)
328,0	Recv Kamarao_3: (dash 50)
328,0	Recv Kamarao_2: (dash 70)
328,0	Recv Kamarao_3: (dash 36)
329,0	Recv Kamarao_2: (turn -40)
329,0	Recv Kamarao_3: (dash 50)
329,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 113)
330,0	Recv Kamarao_2: (turn 26)
331,0	Recv Kamarao_3: (dash 50)
331,0	Recv Kamarao_2: (dash 84)
331,0	Recv Kamarao_3: (dash 66)
332,0	Recv Kamarao_2: (turn -40)
332,0	Recv Kamarao_3: (turn 2)
332,0	Recv Kamarao_2: (dash 120)
333,0	Recv Kamarao_3: (dash 115)
333,0	Recv Kamarao_2: (turn 28)
334,0	Recv Kamarao_3: (dash 50)
334,0	Recv Kamarao_2: (dash 123)
334,0	Recv Kamarao_3: (dash 52)
335,0	Recv Kamarao_2: (turn 15)
335,0	Recv Kamarao_3: (dash 50)
335,0	Recv Kamarao_2: (dash 122)
336,0	Recv Kamarao_3: (dash 103)
336,0	Recv Kamarao_2: (turn -40)
337,0	Recv Kamarao_3: (dash 50)
337,0	Recv Kamarao_2: (dash 81)
337,0	Recv Kamarao_3: (dash 38)
338,0	Recv Kamarao_2: (turn 33)
338,0	Recv Kamarao_3: (dash 50)
338,0	Recv Kamarao_2: (dash 99)
339,0	Recv Kamarao_3: (dash 38)
339,0	Recv Kamarao_2: (turn 23)
340,0	Recv Kamarao_3: (kick 5 0)
340,0	Recv Kamarao_2: (dash 122)
340,0	Recv Kamarao_3: (dash 33)
341,0	Recv Kamarao_2: (turn -40)
341,0	Recv Kamarao_3: (kick 5 0)
341,0	Recv Kamarao_2: (dash 65)
342,0	Recv Kamarao_3: (dash 59)
342,0	Recv Kamarao_2: (turn 25)
343,0	Recv Kamarao_3: (dash 50)
343,0	Recv Kamarao_2: (dash 126)
343,0	Recv Kamarao_3: (dash 74)
344,0	Recv Kamarao_2: (turn 14)
344,0	Recv Kamarao_3: (kick 5 0)
344,0	Recv Kamarao_2: (dash 100)
345,0	Recv Kamarao_3: (dash 110)
345,0	Recv Kamarao_2: (turn -40)
346,0	Recv Kamarao_3: (kick 5 0)
346,0	Recv Kamarao_2: (dash 80)
346,0	Recv Kamarao_3: (dash 76)
347,0	Recv Kamarao_2: (turn 31)
347,0	Recv Kamarao_3: (dash 50)
347,0	Recv Kamarao_2: (dash 46)
348,0	Recv Kamarao_3: (dash 104)
348,0	Recv Kamarao_2: (turn 18)
349,0	Recv Kamarao_3: (kick 5 0)
349,0	Recv Kamarao_2: (dash 75)
349,0	Recv Kamarao_3: (dash 125)
350,0	Recv Kamarao_2: (turn -40)
350,0	Recv Kamarao_3: (dash 50)
350,0	Recv Kamarao_2: (dash 110)
351,0	Recv Kamarao_3: (dash 49)
351,0	Recv Kamarao_2: (turn 24)
352,0	Recv Kamarao_3: (dash 50)
352,0	Recv Kamarao_2: (dash 118)
352,0	Recv Kamarao_3: (dash 33)
353,0	Recv Kamarao_2: (dash 50)
353,0	Recv Kamarao_3: (dash 50)
353,0	Recv Kamarao_2: (dash 61)
354,0	Recv Kamarao_3: (dash 100)
354,0	Recv Kamarao_2: (dash 50)
355,0	Recv Kamarao_3: (dash 50)
355,0	Recv Kamarao_2: (dash 123)
355,0	Recv Kamarao_3: (dash 48)
356,0	Recv Kamarao_2: (turn 13)
356,0	Recv Kamarao_3: (kick 5 0)
356,0	Recv Kamarao_2: (dash 94)
357,0	Recv Kamarao_3: (dash 123)
357,0	Recv Kamarao_2: (turn 10)
358,0	Recv Kamarao_3: (kick 5 0)
358,0	Recv Kamarao_2: (dash 38)
358,0	Recv Kamarao_3: (dash 84)
359,0	Recv Kamarao_2: (turn -40)
359,0	Recv Kamarao_3: (dash 50)
359,0	Recv Kamarao_2: (dash 47)
360,0	Recv Kamarao_3: (dash 124)
360,0	Recv Kamarao_2: (turn 27)
361,0	Recv Kamarao_3: (dash 50)
361,0	Recv Kamarao_2: (dash 62)
361,0	Recv Kamarao_3: (dash 66)
362,0	Recv Kamarao_2: (turn 8)
362,0	Recv Kamarao_3: (dash 50)
362,0	Recv Kamarao_2: (dash 75)
363,0	Recv Kamarao_3: (dash 94)
363,0	Recv Kamarao_2: (turn -40)
364,0	Recv Kamarao_3: (kick 5 0)
364,0	Recv Kamarao_2: (dash 122)
364,0	Recv Kamarao_3: (dash 53)
365,0	Recv Kamarao_2: (turn 30)
365,0	Recv Kamarao_3: (dash 50)
365,0	Recv Kamarao_2: (dash 59)
366,0	Recv Kamarao_3: (dash 103)
366,0	Recv Kamarao_2: (turn 20)
367,0	Recv Kamarao_3: (kick 5 0)
367,0	Recv Kamarao_2: (dash 117)
367,0	Recv Kamarao_3: (dash 83)
368,0	Recv Kamarao_2: (turn 10)
368,0	Recv Kamarao_3: (dash 50)
368,0	Recv Kamarao_2: (dash 81)
369,0	Recv Kamarao_3: (dash 117)
369,0	Recv Kamarao_2: (turn 7)
370,0	Recv Kamarao_3: (dash 50)
370,0	Recv Kamarao_2: (dash 109)
370,0	Recv Kamarao_3: (dash 95)
371,0	Recv Kamarao_2: (turn 4)
371,0	Recv Kamarao_3: (dash 50)
371,0	Recv Kamarao_2: (dash 90)
372,0	Recv Kamarao_3: (dash 63)
372,0	Recv Kamarao_2: (turn 2)
373,0	Recv Kamarao_3: (kick 5 0)
373,0	Recv Kamarao_2: (dash 127)
373,0	Recv Kamarao_3: (dash 118)
374,0	Recv Kamarao_2: (turn 1)
374,0	Recv Kamarao_3: (dash 50)
374,0	Recv Kamarao_2: (dash 109)
375,0	Recv Kamarao_3: (dash 92)
375,0	Recv Kamarao_2: (turn 0)
376,0	Recv Kamarao_3: (dash 50)
376,0	Recv Kamarao_2: (dash 126)
376,0	Recv Kamarao_3: (dash 78)
377,0	Recv Kamarao_2: (dash 50)
377,0	Recv Kamarao_3: (dash 50)
377,0	Recv Kamarao_2: (dash 52)
378,0	Recv Kamarao_3: (dash 115)
378,0	Recv Kamarao_2: (dash 50)
379,0	Recv Kamarao_3: (dash 50)
379,0	Recv Kamarao_2: (dash 70)
379,0	Recv Kamarao_3: (dash 96)
380,0	Recv Kamarao_2: (turn -1)
380,0	Recv Kamarao_3: (kick 5 0)
380,0	Recv Kamarao_2: (dash 123)
381,0	Recv Kamarao_3: (dash 108)
381,0	Recv Kamarao_2: (turn -1)
382,0	Recv Kamarao_3: (dash 50)
382,0	Recv Kamarao_2: (dash 66)
382,0	Recv Kamarao_3: (dash 47)
383,0	Recv Kamarao_2: (dash 50)
383,0	Recv Kamarao_3: (dash 50)
383,0	Recv Kamarao_2: (dash 111)
384,0	Recv Kamarao_3: (dash 46)
384,0	Recv Kamarao_2: (dash 50)
385,0	Recv Kamarao_3: (kick 5 0)
385,0	Recv Kamarao_2: (dash 123)
385,0	Recv Kamarao_3: (dash 127)
386,0	Recv Kamarao_2: (turn -2)
386,0	Recv Kamarao_3: (dash 50)
386,0	Recv Kamarao_2: (dash 52)
387,0	Recv Kamarao_3: (dash 93)
387,0	Recv Kamarao_2: (dash 50)
388,0	Recv Kamarao_3: (dash 50)
388,0	Recv Kamarao_2: (dash 86)
388,0	Recv Kamarao_3: (dash 113)
389,0	Recv Kamarao_2: (dash 50)
389,0	Recv Kamarao_3: (dash 50)
389,0	Recv Kamarao_2: (dash 50)
390,0	Recv Kamarao_3: (dash 106)
390,0	Recv Kamarao_2: (dash 50)
391,0	Recv Kamarao_3: (kick 5 0)
391,0	Recv Kamarao_2: (dash 43)
391,0	Recv Kamarao_3: (dash 116)
392,0	Recv Kamarao_2: (dash 50)
392,0	Recv Kamarao_3: (dash 50)
392,0	Recv Kamarao_2: (dash 36)
393,0	Recv Kamarao_3: (dash 121)
393,0	Recv Kamarao_2: (turn -3)
394,0	Recv Kamarao_3: (kick 5 0)
394,0	Recv Kamarao_2: (dash 47)
394,0	Recv Kamarao_3: (dash 125)
395,0	Recv Kamarao_2: (turn -2)
395,0	Recv Kamarao_3: (dash 50)
395,0	Recv Kamarao_2: (dash 43)
396,0	Recv Kamarao_3: (dash 55)
396,0	Recv Kamarao_2: (turn -1)
397,0	Recv Kamarao_3: (dash 50)
397,0	Recv Kamarao_2: (dash 69)
397,0	Recv Kamarao_3: (dash 82)
398,0	Recv Kamarao_2: (turn -1)
398,0	Recv Kamarao_3: (dash 50)
398,0	Recv Kamarao_2: (dash 123)
399,0	Recv Kamarao_3: (dash 67)
399,0	Recv Kamarao_2: (turn 0)
400,0	Recv Kamarao_3: (dash 50)
400,0	Recv Kamarao_2: (dash 75)
400,0	Recv Kamarao_3: (dash 77)
401,0	Recv Kamarao_2: (turn 0)
401,0	Recv Kamarao_3: (dash 50)
401,0	Recv Kamarao_2: (dash 107)
402,0	Recv Kamarao_3: (dash 118)
402,0	Recv Kamarao_2: (turn 0)
403,0	(referee corner_kick_r)
403,0	Recv Kamarao_3: (dash 50)
403,0	Recv Kamarao_2: (dash 105)
403,0	Recv Kamarao_3: (turn 90)
404,0	Recv Kamarao_2: (turn -28)
404,0	Recv Kamarao_3: (dash 50)
404,0	Recv Kamarao_2: (dash 52)
405,0	Recv Kamarao_3: (turn 90)
405,0	Recv Kamarao_2: (turn -19)
406,0	Recv Kamarao_3: (turn -11)
406,0	Recv Kamarao_2: (dash 105)
406,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_2: (turn -10)
407,0	Recv Kamarao_3: (turn -11)
407,0	Recv Kamarao_2: (dash 120)
408,0	Recv Kamarao_3: (dash 81)
408,0	Recv Kamarao_2: (turn -7)
409,0	Recv Kamarao_3: (turn -11)
409,0	Recv Kamarao_2: (dash 98)
409,0	Recv Kamarao_3: (dash 59)
410,0	Recv Kamarao_2: (turn -4)
410,0	Recv Kamarao_3: (dash 50)
410,0	Recv Kamarao_2: (dash 58)
411,0	Recv Kamarao_3: (turn 90)
411,0	Recv Kamarao_2: (turn -3)
412,0	Recv Kamarao_3: (turn -11)
412,0	Recv Kamarao_2: (dash 41)
412,0	Recv Kamarao_3: (dash 95)
413,0	Recv Kamarao_2: (turn -2)
413,0	Recv Kamarao_3: (turn -11)
413,0	Recv Kamarao_2: (dash 117)
414,0	Recv Kamarao_3: (dash 114)
414,0	Recv Kamarao_2: (turn -1)
415,0	Recv Kamarao_3: (turn -11)
415,0	Recv Kamarao_2: (dash 99)
415,0	Recv Kamarao_3: (dash 48)
416,0	Recv Kamarao_2: (turn -1)
416,0	Recv Kamarao_3: (turn -11)
416,0	Recv Kamarao_2: (dash 75)
417,0	Recv Kamarao_3: (dash 102)
417,0	Recv Kamarao_2: (turn 0)
418,0	Recv Kamarao_3: (turn -11)
418,0	Recv Kamarao_2: (dash 125)
418,0	Recv Kamarao_3: (dash 90)
419,0	Recv Kamarao_2: (turn 0)
419,0	Recv Kamarao_3: (turn -11)
419,0	Recv Kamarao_2: (dash 43)
420,0	Recv Kamarao_3: (dash 107)
420,0	Recv Kamarao_2: (turn 0)
421,0	Recv Kamarao_3: (turn -11)
421,0	Recv Kamarao_2: (dash 31)
421,0	Recv Kamarao_3: (dash 86)
422,0	Recv Kamarao_2: (turn 0)
422,0	Recv Kamarao_3: (dash 50)
422,0	Recv Kamarao_2: (dash 68)
423,0	Recv Kamarao_3: (turn 90)
423,0	Recv Kamarao_2: (turn 0)
424,0	Recv Kamarao_3: (turn -11)
424,0	Recv Kamarao_2: (dash 72)
424,0	Recv Kamarao_3: (dash 79)
425,0	Recv Kamarao_2: (turn 0)
425,0	Recv Kamarao_3: (turn -11)
425,0	Recv Kamarao_2: (dash 68)
426,0	Recv Kamarao_3: (dash 71)
426,0	Recv Kamarao_2: (turn 0)
427,0	Recv Kamarao_3: (turn -11)
427,0	Recv Kamarao_2: (dash 61)
427,0	Recv Kamarao_3: (dash 87)
428,0	Recv Kamarao_2: (turn 0)
428,0	Recv Kamarao_3: (turn -11)
428,0	Recv Kamarao_2: (dash 44)
429,0	Recv Kamarao_3: (dash 79)
429,0	Recv Kamarao_2: (turn 0)
430,0	Recv Kamarao_3: (turn -11)
430,0	Recv Kamarao_2: (dash 110)
430,0	Recv Kamarao_3: (dash 70)
431,0	Recv Kamarao_2: (turn 0)
431,0	Recv Kamarao_3: (turn -11)
431,0	Recv Kamarao_2: (dash 68)
432,0	Recv Kamarao_3: (dash 101)
432,0	Recv Kamarao_2: (turn 0)
433,0	Recv Kamarao_3: (dash 50)
433,0	Recv Kamarao_2: (dash 52)
433,0	Recv Kamarao_3: (turn 90)
434,0	Recv Kamarao_2: (turn 0)
434,0	Recv Kamarao_3: (dash 50)
434,0	Recv Kamarao_2: (dash 39)
435,0	Recv Kamarao_3: (turn 90)
435,0	Recv Kamarao_2: (turn 0)
436,0	Recv Kamarao_3: (turn -11)
436,0	Recv Kamarao_2: (dash 61)
436,0	Recv Kamarao_3: (dash 36)
437,0	Recv Kamarao_2: (turn 0)
437,0	Recv Kamarao_3: (turn -11)
437,0	Recv Kamarao_2: (dash 43)
438,0	Recv Kamarao_3: (dash 47)
438,0	Recv Kamarao_2: (turn 0)
439,0	Recv Kamarao_3: (turn -11)
439,0	Recv Kamarao_2: (dash 85)
439,0	Recv Kamarao_3: (dash 79)
440,0	Recv Kamarao_2: (turn 0)
440,0	Recv Kamarao_3: (turn -11)
440,0	Recv Kamarao_2: (dash 129)
441,0	Recv Kamarao_3: (dash 34)
441,0	Recv Kamarao_2: (turn 0)
442,0	Recv Kamarao_3: (turn -11)
442,0	Recv Kamarao_2: (dash 55)
442,0	Recv Kamarao_3: (dash 87)
443,0	Recv Kamarao_2: (turn 0)
443,0	Recv Kamarao_3: (turn -11)
443,0	Recv Kamarao_2: (dash 105)
444,0	Recv Kamarao_3: (dash 51)
444,0	Recv Kamarao_2: (turn 0)
445,0	Recv Kamarao_3: (dash 50)
445,0	Recv Kamarao_2: (dash 74)
445,0	Recv Kamarao_3: (turn 90)
446,0	Recv Kamarao_2: (turn 0)
446,0	Recv Kamarao_3: (dash 50)
446,0	Recv Kamarao_2: (dash 42)
447,0	Recv Kamarao_3: (turn 90)
447,0	Recv Kamarao_2: (turn 0)
448,0	Recv Kamarao_3: (turn -11)
448,0	Recv Kamarao_2: (dash 40)
503,0	(referee drop_ball)
503,0	(referee play_on)
603,0	(referee drop_ball)
603,0	(referee play_on)
703,0	(referee drop_ball)
703,0	(referee play_on)
803,0	(referee drop_ball)
803,0	(referee play_on)
903,0	(referee drop_ball)
903,0	(referee play_on)
1003,0	(referee drop_ball)
1003,0	(referee play_on)
