0,44	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,49	Recv Kamarao_2: (init Kamarao (version 13))
0,54	Recv Kamarao_3: (init Kamarao (version 13))
0,56	Recv Kamarao_1: (move -50 0)
0,59	Recv Kamarao_4: (init Kamarao (version 13))
0,60	Recv Kamarao_2: (move -10 10)
0,61	Recv Kamarao_2: (dash 89)
0,61	Recv Kamarao_2: (turn 0)
0,62	Recv Kamarao_2: (dash 74)
0,62	Recv Kamarao_2: (turn 0)
0,63	Recv Kamarao_2: (dash 105)
0,63	Recv Kamarao_2: (turn 0)
0,64	Recv Kamarao_5: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (dash 128)
0,64	Recv Kamarao_2: (turn 0)
0,65	Recv Kamarao_2: (dash 49)
0,65	Recv Kamarao_3: (move -10 -10)
0,65	Recv Kamarao_2: (turn 0)
0,66	Recv Kamarao_3: (dash 112)
0,66	Recv Kamarao_2: (dash 123)
0,66	Recv Kamarao_3: (turn 0)
0,66	Recv Kamarao_2: (turn 0)
0,67	Recv Kamarao_3: (dash 58)
0,67	Recv Kamarao_2: (dash 75)
0,67	Recv Kamarao_3: (turn 0)
0,67	Recv Kamarao_2: (turn 0)
0,68	Recv Kamarao_3: (dash 49)
0,68	Recv Kamarao_2: (dash 66)
0,68	Recv Kamarao_3: (turn 0)
0,68	Recv Kamarao_2: (turn 0)
0,69	Recv Kamarao_3: (dash 82)
0,69	Recv Kamarao_6: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (dash 110)
0,69	Recv Kamarao_3: (turn 0)
0,69	Recv Kamarao_2: (turn 0)
0,70	Recv Kamarao_3: (dash 83)
0,70	Recv Kamarao_4: (move -20 0)
0,70	Recv Kamarao_2: (dash 129)
0,70	Recv Kamarao_3: (turn 0)
0,70	Recv Kamarao_4: (dash -2)
0,71	Recv Kamarao_2: (turn 0)
0,71	Recv Kamarao_3: (dash 121)
0,71	(referee kick_off_l)
0,71	Recv Kamarao_4: (turn 20)
0,71	Recv Kamarao_2: (dash 50)
0,71	Recv Kamarao_3: (turn 0)
0,71	Recv Kamarao_4: (dash 6)
1,0	Recv Kamarao_2: (turn 0)
1,0	Recv Kamarao_3: (dash 98)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_2: (dash 110)
1,0	Recv Kamarao_3: (turn 0)
1,0	Recv Kamarao_4: (dash 28)
2,0	Recv Kamarao_2: (turn 0)
2,0	Recv Kamarao_3: (dash 127)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_2: (dash 82)
2,0	Recv Kamarao_3: (turn 0)
2,0	Recv Kamarao_4: (dash 8)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_3: (dash 78)
3,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_2: (dash 79)
3,0	Recv Kamarao_3: (turn 0)
3,0	Recv Kamarao_4: (dash 33)
4,0	Recv Kamarao_2: (turn 0)
4,0	Recv Kamarao_3: (dash 49)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_7: (dash 0)
4,0	Recv Kamarao_2: (dash 103)
4,0	Recv Kamarao_3: (turn 0)
4,0	Recv Kamarao_5: (move -25 10)
4,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_4: (dash 33)
5,0	Recv Kamarao_2: (turn 0)
5,0	Recv Kamarao_5: (dash 1)
5,0	Recv Kamarao_3: (dash 127)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_2: (dash 110)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_3: (turn 0)
5,0	Recv Kamarao_7: (dash 10)
6,0	Recv Kamarao_4: (dash 1)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_5: (dash 37)
6,0	Recv Kamarao_3: (dash 76)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_2: (dash 100)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_3: (turn 0)
7,0	Recv Kamarao_4: (dash 72)
7,0	Recv Kamarao_2: (turn 0)
7,0	Recv Kamarao_5: (dash -8)
7,0	Recv Kamarao_3: (dash 47)
7,0	Recv Kamarao_7: (dash 43)
7,0	Recv Kamarao_4: (turn 0)
7,0	Recv Kamarao_2: (dash 117)
7,0	Recv Kamarao_3: (turn 0)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_7: (turn 42)
8,0	Recv Kamarao_4: (dash 90)
8,0	Recv Kamarao_2: (turn 0)
8,0	Recv Kamarao_5: (dash -1)
8,0	Recv Kamarao_3: (dash 30)
8,0	Recv Kamarao_8: (init Kamarao (version 13))
8,0	Recv Kamarao_4: (turn -19)
8,0	Recv Kamarao_2: (dash 72)
8,0	Recv Kamarao_3: (turn 0)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_7: (dash 59)
9,0	Recv Kamarao_4: (dash 42)
9,0	Recv Kamarao_2: (turn 0)
9,0	Recv Kamarao_5: (dash 11)
9,0	Recv Kamarao_3: (dash 103)
9,0	Recv Kamarao_7: (turn 42)
9,0	Recv Kamarao_4: (turn -41)
9,0	Recv Kamarao_6: (move -25 -10)
9,0	Recv Kamarao_2: (dash 103)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_3: (turn 0)
9,0	Recv Kamarao_8: (dash 28)
10,0	Recv Kamarao_6: (dash 24)
10,0	Recv Kamarao_4: (dash 29)
10,0	Recv Kamarao_2: (turn 0)
10,0	Recv Kamarao_5: (dash 36)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_3: (dash 92)
10,0	Recv Kamarao_7: (dash 75)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_4: (turn 20)
10,0	Recv Kamarao_2: (dash 51)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_3: (turn 0)
10,0	Recv Kamarao_7: (turn 22)
11,0	Recv Kamarao_6: (dash 22)
11,0	Recv Kamarao_4: (dash 29)
11,0	Recv Kamarao_2: (turn 0)
11,0	Recv Kamarao_8: (dash 93)
11,0	Recv Kamarao_3: (dash 75)
11,0	Recv Kamarao_5: (dash 6)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_2: (dash 83)
11,0	Recv Kamarao_8: (turn 42)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_3: (turn 0)
11,0	Recv Kamarao_7: (dash 125)
12,0	Recv Kamarao_6: (dash 34)
12,0	Recv Kamarao_4: (dash 1)
12,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_5: (dash 11)
12,0	Recv Kamarao_3: (dash 102)
12,0	Recv Kamarao_7: (turn 22)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_4: (turn 20)
12,0	Recv Kamarao_8: (dash 88)
12,0	Recv Kamarao_2: (dash 96)
12,0	Recv Kamarao_3: (turn 0)
12,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_6: (dash 4)
13,0	Recv Kamarao_4: (dash -10)
13,0	Recv Kamarao_2: (turn 0)
13,0	Recv Kamarao_8: (turn 42)
13,0	Recv Kamarao_9: (init Kamarao (version 13))
13,0	Recv Kamarao_5: (dash 13)
13,0	Recv Kamarao_3: (dash 106)
13,0	Recv Kamarao_7: (dash 60)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_4: (turn 20)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_3: (turn 0)
13,0	Recv Kamarao_7: (turn 14)
14,0	Recv Kamarao_6: (dash -2)
14,0	Recv Kamarao_4: (dash 29)
14,0	Recv Kamarao_2: (dash 73)
14,0	Recv Kamarao_8: (dash 37)
14,0	Recv Kamarao_5: (dash 9)
14,0	Recv Kamarao_3: (dash 44)
14,0	Recv Kamarao_9: (dash 3)
14,0	Recv Kamarao_4: (turn 20)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_8: (turn 28)
14,0	Recv Kamarao_5: (turn 20)
14,0	Recv Kamarao_3: (turn 0)
14,0	Recv Kamarao_7: (dash 109)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_6: (dash 34)
15,0	Recv Kamarao_4: (dash -8)
15,0	Recv Kamarao_5: (dash 25)
15,0	Recv Kamarao_3: (dash 101)
15,0	Recv Kamarao_7: (turn 14)
15,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_2: (dash 79)
15,0	Recv Kamarao_8: (dash 67)
15,0	Recv Kamarao_3: (turn 0)
15,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_9: (dash 81)
16,0	Recv Kamarao_6: (dash 28)
16,0	Recv Kamarao_4: (dash -6)
16,0	Recv Kamarao_8: (turn 28)
16,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_5: (dash 3)
16,0	Recv Kamarao_7: (dash 81)
16,0	Recv Kamarao_3: (dash 47)
16,0	Recv Kamarao_9: (turn 33)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_4: (turn 20)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_7: (turn 9)
16,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_4: (dash 0)
17,0	Recv Kamarao_6: (dash 21)
17,0	Recv Kamarao_8: (dash 77)
17,0	Recv Kamarao_2: (dash 70)
17,0	Recv Kamarao_5: (dash 21)
17,0	Recv Kamarao_3: (dash 85)
17,0	Recv Kamarao_9: (dash 106)
17,0	Recv Kamarao_4: (turn 20)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_8: (turn 17)
17,0	Recv Kamarao_2: (turn 0)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_7: (dash 115)
18,0	Recv Kamarao_9: (turn 33)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_6: (dash 32)
18,0	Recv Kamarao_4: (dash 21)
18,0	Recv Kamarao_10: (init Kamarao (version 13))
18,0	Recv Kamarao_7: (turn 9)
18,0	Recv Kamarao_5: (dash 36)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Kamarao_4: (turn 20)
18,0	Recv Kamarao_2: (dash 110)
18,0	Recv Kamarao_8: (dash 123)
19,0	Recv Kamarao_3: (dash 68)
19,0	Recv Kamarao_9: (dash 102)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_4: (dash 25)
19,0	Recv Kamarao_6: (dash 32)
19,0	Recv Kamarao_8: (turn 17)
19,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_10: (dash 27)
19,0	Recv Kamarao_7: (dash 33)
19,0	Recv Kamarao_3: (turn 0)
19,0	Recv Kamarao_5: (dash 29)
19,0	Recv Kamarao_9: (turn 20)
19,0	Recv Kamarao_4: (turn 20)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_7: (turn 5)
19,0	Recv Kamarao_10: (turn 20)
20,0	Recv Kamarao_5: (turn 20)
20,0	Recv Kamarao_2: (dash 36)
20,0	Recv Kamarao_8: (dash 38)
20,0	Recv Kamarao_6: (dash 2)
20,0	Recv Kamarao_4: (dash -4)
20,0	Recv Kamarao_3: (dash 113)
20,0	Recv Kamarao_9: (dash 106)
20,0	Recv Kamarao_5: (dash 26)
20,0	Recv Kamarao_2: (turn 0)
20,0	Recv Kamarao_8: (turn 11)
20,0	Recv Kamarao_4: (turn 20)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_10: (dash 25)
20,0	Recv Kamarao_7: (dash 102)
21,0	Recv Kamarao_9: (turn 20)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_4: (dash 3)
21,0	Recv Kamarao_6: (dash 16)
21,0	Recv Kamarao_7: (turn 6)
21,0	Recv Kamarao_10: (turn 20)
21,0	Recv Kamarao_5: (dash -6)
21,0	Recv Kamarao_4: (turn 20)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_2: (dash 39)
21,0	Recv Kamarao_8: (dash 84)
22,0	Recv Kamarao_3: (dash 126)
22,0	Recv Kamarao_9: (dash 128)
22,0	Recv Kamarao_5: (turn 20)
22,0	Recv Kamarao_6: (dash 36)
22,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_8: (turn 11)
22,0	Recv Kamarao_7: (dash 122)
22,0	Recv Kamarao_10: (dash 50)
22,0	Recv Kamarao_4: (dash 31)
22,0	Recv Kamarao_9: (turn 14)
22,0	Recv Kamarao_3: (turn 0)
22,0	Recv Kamarao_5: (dash 28)
22,0	Recv Kamarao_6: (turn 20)
22,0	Recv Kamarao_4: (turn 20)
22,0	Recv Kamarao_7: (turn 3)
22,0	Recv Kamarao_10: (turn 36)
23,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_2: (dash 94)
23,0	Recv Kamarao_8: (dash 129)
23,0	Recv Kamarao_6: (dash 37)
23,0	Recv Kamarao_11: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (dash 123)
23,0	Recv Kamarao_9: (dash 66)
23,0	Recv Kamarao_5: (dash 3)
23,0	Recv Kamarao_8: (turn 6)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_7: (dash 127)
23,0	Recv Kamarao_10: (dash 105)
23,0	Recv Kamarao_4: (dash 31)
24,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_9: (turn 14)
24,0	Recv Kamarao_5: (turn 20)
24,0	Recv Kamarao_6: (dash 29)
24,0	Recv Kamarao_10: (turn 37)
24,0	Recv Kamarao_4: (turn 20)
24,0	Recv Kamarao_7: (turn 3)
24,0	Recv Kamarao_5: (dash 82)
24,0	Recv Kamarao_2: (dash 107)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_11: (dash 2)
24,0	Recv Kamarao_8: (dash 87)
25,0	Recv Kamarao_3: (dash 66)
25,0	Recv Kamarao_9: (dash 36)
25,0	Recv Kamarao_5: (turn 15)
25,0	Recv Kamarao_8: (turn 6)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_6: (dash 10)
25,0	Recv Kamarao_11: (turn 20)
25,0	Recv Kamarao_7: (dash 36)
25,0	Recv Kamarao_4: (dash -5)
25,0	Recv Kamarao_10: (dash 40)
25,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_9: (turn 8)
25,0	Recv Kamarao_5: (dash 83)
25,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_7: (turn 3)
25,0	Recv Kamarao_10: (turn 24)
25,0	Recv Kamarao_4: (turn 20)
26,0	Recv Kamarao_5: (turn -4)
26,0	Recv Kamarao_11: (dash 53)
26,0	Recv Kamarao_6: (dash 19)
26,0	Recv Kamarao_2: (dash 103)
26,0	Recv Kamarao_8: (dash 79)
26,0	Recv Kamarao_3: (dash 55)
26,0	Recv Kamarao_9: (dash 44)
26,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Kamarao_11: (turn 30)
26,0	Recv Kamarao_5: (dash 116)
26,0	Recv Kamarao_8: (turn 4)
26,0	Recv Kamarao_10: (dash 127)
26,0	Recv Kamarao_7: (dash 38)
26,0	Recv Kamarao_4: (dash 33)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_9: (turn 8)
27,0	Recv Kamarao_6: (dash 15)
27,0	Recv Kamarao_5: (turn -37)
27,0	Recv Kamarao_4: (turn 20)
27,0	Recv Kamarao_7: (turn 3)
27,0	Recv Kamarao_10: (turn 24)
27,0	Recv Kamarao_11: (dash 69)
27,0	Recv Kamarao_6: (turn 20)
27,0	Recv Kamarao_2: (dash 65)
27,0	Recv Kamarao_5: (dash 94)
27,0	Recv Kamarao_8: (dash 96)
28,0	Recv Kamarao_9: (dash 122)
28,0	Recv Kamarao_3: (dash 107)
28,0	Recv Kamarao_5: (turn -33)
28,0	Recv Kamarao_8: (turn 4)
28,0	Recv Kamarao_11: (turn 31)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_Coach: (init Kamarao (version 13))
28,0	Recv Kamarao_6: (dash 37)
28,0	Recv Kamarao_Coach: (team_graphic (0 0 "8 8 9 1" "        c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FDFDFD" "#    c #FBFBFB" "$ c #FCFCFC" "% c #F7F7F7" "& c #F1F1F1" "* c #EAEAEA""....+++." "....+++." "....@@@@" "....#$$@" "....@@.." "......@$" "....@$#%""++@#+$&*" ))
28,0	Recv Kamarao_10: (dash 37)
28,0	Recv Kamarao_7: (dash 117)
28,0	Recv Kamarao_4: (dash 29)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_9: (turn 4)
28,0	Recv Kamarao_6: (turn 20)
28,0	Recv Kamarao_Coach: (team_graphic (0 1 "8 8 34 1" "       c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F9F9F9" "# c #F3F3F3" "$ c #ECECEC" "% c #E9E9E9" "& c #FDFDFD" "* c #EFEFEF" "= c #E7E7E7" "- c #E4E4E4" "; c #E3E3E3" "> c #FCFCFC" ", c #DFDFDF" "' c #DCDCDC" ") c #F5F5F5" "! c #E0E0E0" "~ c #DADADA" "{ c #D7D7D7" "] c #D8D8D8" "^ c #E6E6E6" "/ c #EAEAEA" "( c #D1D1D1" "_ c #D6D6D6" ": c #E1E1E1" "< c #C4C4C4" "[ c #DBDBDB" "} c #DDDDDD" "| c #DEDEDE" "1 c #FBFBFB" "2 c #D0D0D0" "3 c #CACACA" "4 c #D5D5D5" "5 c #D9D9D9" "..++@#$%" "&...*=-;" ">..+%,''" "+.&)!~'," "..)-{]!^" "../(_~:^" ".&;<[}|!" "1&2345}!"  ))
28,0	Recv Kamarao_7: (turn 1)
28,0	Recv Kamarao_10: (turn 16)
28,0	Recv Kamarao_4: (turn 20)
29,0	Recv Kamarao_2: (dash 91)
29,0	Recv Kamarao_11: (dash 71)
29,0	Recv Kamarao_8: (dash 125)
29,0	Recv Kamarao_5: (dash 82)
29,0	Recv Kamarao_6: (dash 34)
29,0	Recv Kamarao_Coach: (team_graphic (0 2 "8 8 34 1" "      c None" ".    c #FCFCFC" "+ c #FAFAFA" "@ c #CDCDCD" "# c #CACACA" "$ c #D7D7D7" "% c #DADADA" "& c #DDDDDD" "* c #E0E0E0" "= c #FDFDFD" "- c #F6F6F6" "; c #C9C9C9" "> c #D6D6D6" ", c #D9D9D9" "' c #DBDBDB" ") c #F5F5F5" "! c #C8C8C8" "~ c #CBCBCB" "{ c #D3D3D3" "] c #D8D8D8" "^ c #F7F7F7" "/ c #D5D5D5" "( c #FBFBFB" "_ c #D2D2D2" ": c #CFCFCF" "< c #D4D4D4" "[ c #FFFFFF" "} c #D1D1D1" "| c #F9F9F9" "1 c #DFDFDF" "2 c #F0F0F0" "3 c #D0D0D0" "4 c #CCCCCC" "5 c #C5C5C5" ".+@#$%&*" "=-;#>,'&" "=)!~{>]%" "=^~@{/]'" "(._:<$%'" "+[%}{/]$" "|[1{:_<_" "[[2]3:45"  ))
29,0	Recv Kamarao_9: (dash 79)
29,0	Recv Kamarao_3: (dash 81)
29,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_5: (turn 41)
29,0	Recv Kamarao_8: (turn 3)
29,0	Recv Kamarao_11: (turn 17)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_Coach: (team_graphic (0 3 "8 8 27 1" "      c None" ".    c #FFFFFF" "+ c #F7F7F7" "@ c #E6E6E6" "# c #CECECE" "$ c #CFCFCF" "% c #C9C9C9" "& c #FDFDFD" "* c #F5F5F5" "= c #D3D3D3" "- c #D2D2D2" "; c #CACACA" "> c #E4E4E4" ", c #DBDBDB" "' c #C6C6C6" ") c #FEFEFE" "! c #FBFBFB" "~ c #FAFAFA" "{ c #E7E7E7" "] c #D1D1D1" "^ c #C4C4C4" "/ c #F9F9F9" "( c #F4F4F4" "_ c #DEDEDE" ": c #F3F3F3" "< c #F8F8F8" "[ c #FCFCFC" "..+@#$#%" "&..*=-$;" "&..&>,#'" ").)!~{]^" ".)!/.(_$" "..&!.&:@" "...)/..<" ".....!/[" ))
29,0	Recv Kamarao_7: (dash 41)
29,0	Recv Kamarao_4: (dash -1)
29,0	Recv Kamarao_10: (dash 96)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_9: (turn 4)
30,0	Recv Kamarao_6: (dash -6)
30,0	Recv Kamarao_Coach: (team_graphic (0 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
30,0	Recv Kamarao_7: (turn 1)
30,0	Recv Kamarao_10: (turn 16)
30,0	Recv Kamarao_4: (turn 20)
30,0	Recv Kamarao_2: (dash 129)
30,0	Recv Kamarao_5: (dash 118)
30,0	Recv Kamarao_8: (dash 69)
30,0	Recv Kamarao_11: (dash 128)
30,0	Recv Kamarao_6: (turn 20)
30,0	Recv Kamarao_Coach: (team_graphic (0 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
31,0	Recv Kamarao_9: (dash 123)
31,0	Recv Kamarao_3: (dash 74)
31,0	Recv Kamarao_11: (turn 18)
31,0	Recv Kamarao_5: (turn 41)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_8: (turn 3)
31,0	Recv Kamarao_6: (dash -10)
31,0	Recv Kamarao_Coach: (team_graphic (0 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
31,0	Recv Kamarao_10: (dash 113)
31,0	Recv Kamarao_7: (dash 83)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_9: (turn 2)
31,0	Recv Kamarao_6: (turn 20)
31,0	Recv Kamarao_Coach: (team_graphic (1 0 "8 8 23 1", "     c None", ".   c #FEFEFE", "+        c #FFFFFF", "@        c #FDFDFD", "#        c #FCFCFC", "$        c #FBFBFB", "%        c #F8F8F8", "&        c #F9F9F9", "*        c #F6F6F6", "=        c #F3F3F3", "-        c #F1F1F1", ";        c #F0F0F0", ">        c #EEEEEE", ",        c #E9E9E9", "'        c #E6E6E6", ")        c #EAEAEA", "!        c #ECECEC", "~        c #EFEFEF", "{        c #D8D8D8", "]        c #C5C5C5", "^        c #C1C1C3", "/        c #C6C6C8", "(        c #C9C9CB", ".+++++++", ".+++++++", "@...++++", ".......@", ".@#$%%%%", "&*=-;;-=", "=>,',)!~", "!,{]^//("  ))
31,0	Recv Kamarao_10: (turn 10)
31,0	Recv Kamarao_7: (turn 0)
32,0	Recv Kamarao_8: (dash 84)
32,0	Recv Kamarao_2: (dash 47)
32,0	Recv Kamarao_5: (dash 62)
32,0	Recv Kamarao_11: (dash 78)
32,0	Recv Kamarao_Coach: (team_graphic (1 1 "8 8 46 1" "      c None" ".    c #E6E6E6" "+ c #DBDBDB" "@ c #CACACA" "# c #BDBDBD" "$ c #C1C1C3" "% c #C4C4C6" "& c #C3C3C5" "* c #C7C7C9" "= c #DADADA" "- c #C0C0C0" "; c #BFBFBF" "> c #C5C5C7" ", c #C2C2C4" "' c #D1D1D1" ") c #BEBEBE" "! c #C9C9C9" "~ c #C9C9CB" "{ c #D3D3D3" "] c #BCBCBC" "^ c #C5C5C5" "/ c #CCCCCE" "( c #DDDDDD" "_ c #BABABA" ": c #BFBFC1" "< c #CBCBCD" "[ c #D6D6D8" "} c #E4E4E4" "| c #CBCBCB" "1 c #C1C1C1" "2 c #CDCDCF" "3 c #D5D5D7" "4 c #E0E0E2" "5 c #EAEAEC" "6 c #E5E5E5" "7 c #E8E8E8" "8 c #E0E0E0" "9 c #D5D5D5" "0 c #E9E9EB" "a c #F6F6F8" "b c #FCFCFE" "c c #E2E2E2" "d c #E9E9E9" "e c #EDEDEF" "f c #E5E5E7" "g c #F4F4F6" ".+@#$%&*" "=@-;>%,*" "'-)!*>&~" "{;]^$$&/" "(!]_:&<[" "}=|12345" "678940ab" "c}.def0g" ))
32,0	Recv Kamarao_6: (dash -7)
32,0	Recv Kamarao_3: (dash 72)
32,0	Recv Kamarao_9: (dash 40)
32,0	Recv Kamarao_11: (turn 12)
32,0	Recv Kamarao_5: (turn 32)
32,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_8: (turn 2)
32,0	Recv Kamarao_Coach: (team_graphic (1 2 "8 8 45 1", "     c None" ".    c #E1E1E1" "+ c #E3E3E3" "@ c #E7E7E7" "# c #E9E9E9" "$ c #ECECEE" "% c #EEEEF0" "& c #F1F1F3" "* c #F5F5F7" "= c #DFDFDF" "- c #E2E2E2" "; c #E6E6E6" "> c #E8E8EA" ", c #EBEBED" "' c #EAEAEC" ") c #DCDCDC" "! c #E0E0E0" "~ c #E5E5E5" "{ c #E8E8E8" "] c #E3E3E5" "^ c #F4F4F6" "/ c #E2E2E4" "( c #E9E9EB" "_ c #DEDEE0" ": c #DBDBDB" "< c #DDDDDD" "[ c #EDEDEF" "} c #D7D7D9" "| c #E5E5E7" "1 c #D4D4D4" "2 c #D1D1D1" "3 c #CFCFCF" "4 c #CECECE" "5 c #CCCCCC" "6 c #C6C6C6" "7 c #C1C1C1" "8 c #BEBEBE" "9 c #CACACC" "0 c #D6D6D8" "a c #F2F2F4" "b c #BCBCBC" "c c #BDBDBD" "d c #C0C0C0" "e c #C9C9C9" "f c #D7D7D7" ".+@#$%&*" "=-;#>,'%" ")!~{]%^/" ")=+;(_%," ":)<=[}|%" "1234_[%|" "56789>0a" "8bcddef+"  ))
32,0	Recv Kamarao_7: (dash 93)
32,0	Recv Kamarao_10: (dash 43)
33,0	Recv Kamarao_6: (turn 20)
33,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_9: (turn 3)
33,0	Recv Kamarao_Coach: (team_graphic (1 3 "8 8 31 1", "     c None" ".    c #C1C1C1" "+ c #BDBDBD" "@ c #BEBEBE" "# c #C0C0C0" "$ c #BCBCBC" "% c #C5C5C5" "& c #D3D3D3" "* c #C4C4C4" "= c #BFBFBF" "- c #C2C2C2" "; c #BBBBBB" "> c #CACACA" ", c #C3C3C3" "' c #C8C8C8" ") c #CBCBCB" "! c #CCCCCC" "~ c #C9C9C9" "{ c #C6C6C6" "] c #CFCFCF" "^ c #D8D8D8" "/ c #CECECE" "( c #C7C7C7" "_ c #D0D0D0" ": c #E3E3E3" "< c #D1D1D1" "[ c #CDCDCD" "} c #FEFEFE" "| c #F7F7F7" "1 c #E7E7E7" "2 c #D9D9D9" ".+@#$+%&" "*#==-;$>" ",-#@'.#)" "*%,@-=,!" ")~{-@#{]" "^/~'({>_" ":<)[_)~[" "}|12]!'*"  ))
33,0	Recv Kamarao_10: (turn 10)
33,0	Recv Kamarao_7: (turn 0)
33,0	Recv Kamarao_2: (dash 107)
33,0	Recv Kamarao_8: (dash 111)
33,0	Recv Kamarao_11: (dash 80)
33,0	Recv Kamarao_5: (dash 92)
33,0	Recv Kamarao_Coach: (team_graphic (1 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_6: (dash 35)
34,0	Recv Kamarao_9: (dash 73)
34,0	Recv Kamarao_3: (dash 87)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_11: (turn 12)
34,0	Recv Kamarao_8: (turn 2)
34,0	Recv Kamarao_5: (turn 32)
34,0	Recv Kamarao_Coach: (team_graphic (1 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_7: (dash 117)
34,0	Recv Kamarao_10: (dash 56)
34,0	Recv Kamarao_6: (turn 20)
34,0	Recv Kamarao_9: (turn 1)
34,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_Coach: (team_graphic (1 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_10: (turn 5)
34,0	Recv Kamarao_7: (turn 0)
35,0	Recv Kamarao_2: (dash 30)
35,0	Recv Kamarao_8: (dash 33)
35,0	Recv Kamarao_11: (dash 93)
35,0	Recv Kamarao_5: (dash 78)
35,0	Recv Kamarao_Coach: (team_graphic (2 0 "8 8 23 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F2F2F2" "# c #FBFBFB" "$ c #FDFDFD" "% c #FCFCFC" "& c #F0F0F0" "* c #F9F9F9" "= c #F4F4F4" "- c #F6F6F6" "; c #F7F7F7" "> c #E4E4E4" ", c #E1E1E1" "' c #EFEFEF" ") c #EDEDED" "! c #DDDDDD" "~ c #DBDBDD" "{ c #F2F2F4" "] c #FBFBFD" "^ c #F5F5F7" "/ c #FEFEFF" "( c #F1F1F3" ".....+@." "....#..." "....+..#" "$%%%%..+" "++++#&**" "=-;;.>,'" "@=-+#*)!" "~{]^.{/("  ))
35,0	Recv Kamarao_9: (dash 36)
35,0	Recv Kamarao_3: (dash 47)
35,0	Recv Kamarao_6: (dash 13)
35,0	Recv Kamarao_5: (turn 23)
35,0	Recv Kamarao_11: (turn 7)
35,0	Recv Kamarao_8: (turn 1)
35,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_Coach: (team_graphic (2 1 "8 8 40 1" "      c None" ".    c #DADADC" "+ c #F3F3F5" "@ c #FCFCFE" "# c #F7F7F9" "$ c #EBEBED" "% c #FFFFFF" "& c #E8E8EA" "* c #EFEFF1" "= c #DBDBDD" "- c #F8F8FA" "; c #FEFEFF" "> c #F2F2F4" ", c #E9E9EB" "' c #DCDCDE" ") c #F1F1F3" "! c #FAFAFC" "~ c #FDFDFF" "{ c #E3E3E5" "] c #DEDEE0" "^ c #F0F0F2" "/ c #838385" "( c #E4E4E6" "_ c #F6F6F8" ": c #F9F9FB" "< c #FBFBFD" "[ c #B9B9BB" "} c #020204" "| c #EEEEF0" "1 c #343436" "2 c #0E0E10" "3 c #EDEDEF" "4 c #7C7C7E" "5 c #000002" "6 c #656567" "7 c #F4F4F6" "8 c #F5F5F7" "9 c #B0B0B2" "0 c #0F0F11" "a c #0B0B0D" ".+@#$%&*" "=+@-;>%," "')!#~+%{" "]^--^;>/" "(*_:<%[}" "|)+##$12" ":>)+3456" "_77890a5" ))
35,0	Recv Kamarao_10: (dash 88)
35,0	Recv Kamarao_7: (dash 124)
36,0	Recv Kamarao_6: (turn 20)
36,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_9: (turn 1)
36,0	Recv Kamarao_Coach: (team_graphic (2 2 "8 8 57 1" "      c None" ".    c #E2E2E4" "+ c #EBEBED" "@ c #FDFDFF" "# c #D8D8DA" "$ c #2E2E30" "% c #000002" "& c #5A5A5C" "* c #8A8A8C" "= c #ECECEE" "- c #FFFFFF" "; c #DDDDDF" "> c #5B5B5D" ", c #3C3C3E" "' c #B0B0B2" ") c #E1E1E3" "! c #E6E6E8" "~ c #909092" "{ c #131315" "] c #A9A9AB" "^ c #CCCCCE" "/ c #CACACC" "( c #F7F7F9" "_ c #B8B8BA" ": c #232325" "< c #6B6B6D" "[ c #E7E7E9" "} c #CECED0" "| c #BEBEC0" "1 c #D5D5D7" "2 c #4D4D4F" "3 c #313133" "4 c #DFDFE1" "5 c #E9E9EB" "6 c #C1C1C3" "7 c #CFCFD1" "8 c #919193" "9 c #08080A" "0 c #1F1F21" "a c #C0C0C2" "b c #FCFCFE" "c c #D9D9DB" "d c #BABABC" "e c #C9C9CB" "f c #99999B" "g c #E5E5E7" "h c #F2F2F4" "i c #DCDCDE" "j c #C4C4C6" "k c #E5E5E5" "l c #E3E3E3" "m c #E6E6E6" "n c #ECECEC" "o c #E4E4E4" "p c #EAEAEA" "q c #EEEEEE" "r c #E7E7E7" ".+@#$%&*" "=-;>%,')" "!+~{{]^/" "(_:%<[}|" "12%34567" "890abcd^" "e<f)ghij" "klmnopqr" ))
36,0	Recv Kamarao_7: (turn 0)
36,0	Recv Kamarao_10: (turn 6)
36,0	Recv Kamarao_2: (dash 120)
36,0	Recv Kamarao_5: (dash 117)
36,0	Recv Kamarao_11: (dash 125)
36,0	Recv Kamarao_8: (dash 59)
36,0	Recv Kamarao_Coach: (team_graphic (2 3 "8 8 33 1" "      c None" ".    c #DDDDDD" "+ c #E0E0E0" "@ c #E3E3E3" "# c #E7E7E7" "$ c #EBEBEB" "% c #EDEDED" "& c #DADADA" "* c #E2E2E2" "= c #E4E4E4" "- c #E5E5E5" "; c #E8E8E8" "> c #EAEAEA" ", c #D9D9D9" "' c #E1E1E1" ") c #D4D4D4" "! c #D7D7D7" "~ c #D8D8D8" "{ c #DBDBDB" "] c #E6E6E6" "^ c #D3D3D3" "/ c #D5D5D5" "( c #DCDCDC" "_ c #D2D2D2" ": c #CFCFCF" "< c #CECECE" "[ c #CDCDCD" "} c #C9C9C9" "| c #C4C4C4" "1 c #C6C6C6" "2 c #CACACA" "3 c #CCCCCC" "4 c #F9F9F9" ".+@#$$%%" "&*=-;-->" ",+''++*=" ")!~{.@]*" "^^/&,+*(" "^_^!^/^_" ":<[<):}<" "|123<{%4"  ))
37,0	Recv Kamarao_9: (dash 74)
37,0	Recv Kamarao_6: (dash 117)
37,0	Recv Kamarao_3: (dash 64)
37,0	Recv Kamarao_8: (turn 1)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_11: (turn 7)
37,0	Recv Kamarao_5: (turn 23)
37,0	Recv Kamarao_Coach: (team_graphic (2 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
37,0	Recv Kamarao_10: (dash 105)
37,0	Recv Kamarao_7: (dash 69)
37,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_9: (turn 1)
37,0	Recv Kamarao_6: (turn 32)
37,0	Recv Kamarao_Coach: (team_graphic (2 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
37,0	Recv Kamarao_7: (turn 0)
37,0	Recv Kamarao_10: (turn 3)
38,0	Recv Kamarao_2: (dash 65)
38,0	Recv Kamarao_11: (dash 36)
38,0	Recv Kamarao_5: (dash 112)
38,0	Recv Kamarao_8: (dash 89)
38,0	Recv Kamarao_Coach: (team_graphic (2 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
38,0	Recv Kamarao_9: (dash 119)
38,0	Recv Kamarao_6: (dash 105)
38,0	Recv Kamarao_3: (dash 114)
38,0	Recv Kamarao_8: (turn 0)
38,0	Recv Kamarao_11: (turn 5)
38,0	Recv Kamarao_5: (turn 19)
38,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_Coach: (team_graphic (3 0 "8 8 43 1" "      c None" ".    c #FFFFFF" "+ c #F9F9F9" "@ c #EFEFEF" "# c #FBFBFB" "$ c #EEEEEE" "% c #F6F6F6" "& c #F7F7F7" "* c #FEFEFE" "= c #F1F1F1" "- c #838383" "; c #696969" "> c #7B7B7B" ", c #949494" "' c #FCFCFC" ") c #868686" "! c #0B0B0B" "~ c #0C0C0C" "{ c #0F0F0F" "] c #6A6A6A" "^ c #F0F0F0" "/ c #F4F4F4" "( c #2D2D2D" "_ c #000000" ": c #060606" "< c #979797" "[ c #C2C2C2" "} c #070707" "| c #101010" "1 c #181818" "2 c #DADADA" "3 c #4A4A4A" "4 c #040404" "5 c #151515" "6 c #1C1C1C" "7 c #0D0D0D" "8 c #DBDBDD" "9 c #99999B" "0 c #000002" "a c #1C1C1E" "b c #BEBEBE" "c c #C6C6C6" "d c #141414" ".+.@.#$." "+%&.+*.=" "*.-;>,@+" ".')!~{]'" ".^/(__:<" ".'[_}|_1" "2@34567_" "890abcd_" ))
38,0	Recv Kamarao_10: (dash 124)
38,0	Recv Kamarao_7: (dash 77)
39,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_9: (turn 1)
39,0	Recv Kamarao_6: (turn 33)
39,0	Recv Kamarao_Coach: (team_graphic (3 1 "8 8 50 1" "      c None" ".    c #F7F7F9" "+ c #3C3C3E" "@ c #030305" "# c #6B6B6D" "$ c #FFFFFF" "% c #F0F0F0" "& c #777777" "* c #000000" "= c #A0A0A2" "- c #0E0E10" "; c #232325" "> c #E0E0E2" ", c #F5F5F5" "' c #F6F6F6" ") c #E1E1E1" "! c #181818" "~ c #1E1E20" "{ c #0C0C0E" "] c #ACACAE" "^ c #FDFDFF" "/ c #F4F4F4" "( c #969696" "_ c #000002" ": c #747476" "< c #EDEDEF" "[ c #FAFAFA" "} c #DDDDDD" "| c #4C4C4E" "1 c #ECECEE" "2 c #FEFEFF" "3 c #FBFBFD" "4 c #E4E4E4" "5 c #BEBEC0" "6 c #F3F3F5" "7 c #F1F1F1" "8 c #E7E7E9" "9 c #EBEBED" "0 c #C8C8CA" "a c #DDDDDF" "b c #C2C2C2" "c c #A3A3A3" "d c #A0A0A0" "e c #767676" "f c #171719" "g c #131315" "h c #020202" "i c #121212" "j c #070707" "k c #2B2B2B" ".+@#$%&*" "=-;>,')!" "~{]^$/$(" "_:$<$['}" "|1234$$$" "5<36$7[$" "890abcde" "fg{_hijk" ))
39,0	Recv Kamarao_7: (turn 0)
39,0	Recv Kamarao_10: (turn 3)
39,0	Recv Kamarao_5: (dash 44)
39,0	Recv Kamarao_8: (dash 33)
39,0	Recv Kamarao_11: (dash 96)
39,0	Recv Kamarao_2: (dash 102)
39,0	Recv Kamarao_Coach: (team_graphic (3 2 "8 8 44 1" "      c None" ".    c #818183" "+ c #A3A3A5" "@ c #9E9EA0" "# c #C1C1C1" "$ c #E6E6E6" "% c #EAEAEA" "& c #CACACC" "* c #C4C4C6" "= c #D4D4D6" "- c #C8C8CA" "; c #E2E2E2" "> c #F2F2F2" ", c #F8F8F8" "' c #FBFBFB" ") c #D0D0D2" "! c #D2D2D4" "~ c #C0C0C2" "{ c #C2C2C4" "] c #D4D4D4" "^ c #F7F7F7" "/ c #FFFFFF" "( c #CECED0" "_ c #D6D6D8" ": c #C9C9C9" "< c #F1F1F1" "[ c #FAFAFA" "} c #C6C6C8" "| c #C3C3C5" "1 c #D1D1D1" "2 c #F4F4F4" "3 c #E8E8E8" "4 c #C7C7C9" "5 c #C5C5C7" "6 c #EEEEEE" "7 c #C1C1C3" "8 c #E7E7E9" "9 c #ECECEC" "0 c #F5F5F5" "a c #D6D6D6" "b c #CECECE" "c c #DDDDDD" "d c #E7E7E7" "e c #F0F0F0" "..+@#$$%" "&*=-;>,'" ")!~{];^/" "-({_:<[," "-}||12<3" "&-45$6[/" "}7|8/90'" "abc>de[/" ))
40,0	Recv Kamarao_9: (dash 71)
40,0	Recv Kamarao_6: (dash 60)
40,0	Recv Kamarao_3: (dash 126)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_8: (turn 0)
40,0	Recv Kamarao_11: (turn 5)
40,0	Recv Kamarao_5: (turn 19)
40,0	Recv Kamarao_Coach: (team_graphic (3 3 "8 8 25 1" "      c None" ".    c #E7E7E7" "+ c #E2E2E2" "@ c #E8E8E8" "# c #F2F2F2" "$ c #EAEAEA" "% c #FBFBFB" "& c #FFFFFF" "* c #EDEDED" "= c #EBEBEB" "- c #E9E9E9" "; c #F0F0F0" "> c #F6F6F6" ", c #FDFDFD" "' c #E6E6E6" ") c #E5E5E5" "! c #E4E4E4" "~ c #F7F7F7" "{ c #DDDDDD" "] c #DEDEDE" "^ c #FEFEFE" "/ c #D7D7D7" "( c #F5F5F5" "_ c #D9D9D9" ": c #FAFAFA" ".+@#$#%&" "*=--;>,&" "')!!~%&&" "{])*%^&&" "/{=(&&&&" "_->:&&^&" "+:&&&&,^" "^^^&&&&&" ))
40,0	Recv Kamarao_10: (dash 36)
40,0	Recv Kamarao_7: (dash 74)
40,0	Recv Kamarao_6: (turn 16)
40,0	Recv Kamarao_9: (turn 0)
40,0	Recv Kamarao_3: (turn 0)
40,0	Recv Kamarao_Coach: (team_graphic (3 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
40,0	Recv Kamarao_7: (turn 0)
40,0	Recv Kamarao_10: (turn 2)
41,0	Recv Kamarao_8: (dash 101)
41,0	Recv Kamarao_11: (dash 84)
41,0	Recv Kamarao_5: (dash 40)
41,0	Recv Kamarao_2: (dash 44)
41,0	Recv Kamarao_Coach: (team_graphic (3 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
41,0	Recv Kamarao_9: (dash 115)
41,0	Recv Kamarao_6: (dash 85)
41,0	Recv Kamarao_3: (dash 112)
41,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_11: (turn 3)
41,0	Recv Kamarao_5: (turn 13)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_Coach: (team_graphic (3 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
41,0	Recv Kamarao_7: (dash 116)
41,0	Recv Kamarao_10: (dash 56)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_6: (turn 16)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_Coach: (team_graphic (4 0 "8 8 19 1" "      c None" ".    c #EAEAEA" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F9F9F9" "$ c #EEEEEE" "% c #FBFBFB" "& c #F1F1F1" "* c #F6F6F6" "= c #F2F2F2" "- c #F8F8F8" "; c #D3D3D3" "> c #3D3D3D" ", c #E8E8E8" "' c #F4F4F4" ") c #010101" "! c #A4A4A4" "~ c #FCFCFC" "{ c #FAFAFA" ".+++@@@@" "#+$%@@@@" "+#++@@@@" "&++*@@@@" "+@=-@@@@" ";#-+@@@@" ">,+'@@@@" ")!+~~{%{" ))
42,0	Recv Kamarao_10: (turn 2)
42,0	Recv Kamarao_7: (turn 0)
42,0	Recv Kamarao_8: (dash 54)
42,0	Recv Kamarao_11: (dash 100)
42,0	Recv Kamarao_5: (dash 122)
42,0	Recv Kamarao_2: (dash 107)
42,0	Recv Kamarao_Coach: (team_graphic (4 1 "8 8 36 1" "      c None" ".    c #111111" "+ c #2E2E2E" "@ c #E0E0E0" "# c #FFFFFF" "$ c #FBFBFB" "% c #000000" "& c #010101" "* c #A3A3A3" "= c #F5F5F5" "- c #FEFEFE" "; c #080808" "> c #050505" ", c #313131" "' c #F1F1F1" ") c #FAFAFA" "! c #A5A5A5" "~ c #F7F7F7" "{ c #242424" "] c #DCDCDC" "^ c #EBEBEB" "/ c #060606" "( c #0B0B0B" "_ c #727272" ": c #E9E9E9" "< c #FDFDFD" "[ c #707070" "} c #040404" "| c #090909" "1 c #C2C2C2" "2 c #F9F9F9" "3 c #3B3B3B" "4 c #2B2B2B" "5 c #2A2A2A" "6 c #030303" "7 c #373737" ".+@####$" "%&*=###-" ";>,'-$)#" ",%%!##~#" "*&;{]#-#" "^/(%_:#<" "[;/}|1#2" "345%67:2"  ))
43,0	Recv Kamarao_6: (dash 125)
43,0	Recv Kamarao_3: (dash 118)
43,0	Recv Kamarao_9: (dash 110)
43,0	Recv Kamarao_5: (turn 14)
43,0	Recv Kamarao_8: (turn 0)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_11: (turn 3)
43,0	Recv Kamarao_Coach: (team_graphic (4 2 "8 8 37 1" "      c None" ".    c #EFEFEF" "+ c #FBFBFB" "@ c #C4C4C4" "# c #212121" "$ c #000000" "% c #0F0F0F" "& c #828282" "* c #E8E8E8" "= c #F1F1F1" "- c #FFFFFF" "; c #FEFEFE" "> c #7C7C7C" ", c #060606" "' c #090909" ") c #CACACA" "! c #F8F8F8" "~ c #F9F9F9" "{ c #DBDBDB" "] c #242424" "^ c #040404" "/ c #2D2D2D" "( c #EEEEEE" "_ c #626262" ": c #1E1E1E" "< c #B3B3B3" "[ c #1F1F1F" "} c #101010" "| c #F6F6F6" "1 c #EAEAEA" "2 c #707070" "3 c #0B0B0B" "4 c #FAFAFA" "5 c #FDFDFD" "6 c #878787" "7 c #4C4C4C" "8 c #FCFCFC" ".+@#$%&*" "=-;>$,')" "!~-{]$^/" "---(_$:$" "--;-<[$}" "-|1--23$" "4--;5*67" ";85-;;;;"  ))
43,0	Recv Kamarao_7: (dash 51)
43,0	Recv Kamarao_10: (dash 94)
43,0	Recv Kamarao_9: (turn 0)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_6: (turn 8)
43,0	Recv Kamarao_Coach: (team_graphic (4 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
43,0	Recv Kamarao_10: (turn 1)
43,0	Recv Kamarao_7: (turn -1)
44,0	Recv Kamarao_5: (dash 114)
44,0	Recv Kamarao_8: (dash 86)
44,0	Recv Kamarao_2: (dash 73)
44,0	Recv Kamarao_11: (dash 125)
44,0	Recv Kamarao_Coach: (team_graphic (4 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
44,0	Recv Kamarao_6: (dash 66)
44,0	Recv Kamarao_9: (dash 66)
44,0	Recv Kamarao_3: (dash 89)
44,0	Recv Kamarao_8: (turn 1)
44,0	Recv Kamarao_5: (turn 10)
44,0	Recv Kamarao_11: (turn 2)
44,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_Coach: (team_graphic (4 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
44,0	Recv Kamarao_10: (dash 56)
44,0	Recv Kamarao_7: (dash 83)
45,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_9: (turn 0)
45,0	Recv Kamarao_6: (turn 8)
45,0	Recv Kamarao_Coach: (team_graphic (4 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
45,0	Recv Kamarao_10: (turn 1)
45,0	Recv Kamarao_7: (turn -1)
45,0	Recv Kamarao_11: (dash 103)
45,0	Recv Kamarao_8: (dash 84)
45,0	Recv Kamarao_5: (dash 72)
45,0	Recv Kamarao_2: (dash 106)
45,0	Recv Kamarao_Coach: (team_graphic (5 0 "8 8 28 1" "      c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FBFBFB" "# c #F8F8F8" "$ c #F4F4F4" "% c #E6E6E6" "& c #C8C8C8" "* c #5C5C5C" "= c #4C4C4C" "- c #EEEEEE" "; c #151515" "> c #020202" ", c #0B0B0B" "' c #8D8D8D" ") c #252525" "! c #AEAEAE" "~ c #424242" "{ c #000000" "] c #ADADAD" "^ c #F2F2F2" "/ c #0D0D0D" "( c #474747" "_ c #FAFAFA" ": c #F5F5F5" "< c #F7F7F7" "[ c #7D7D7D" "} c #C2C2C2" "....++@#" "....$%+#" "....+&*=" "....-;>," "....'>)!" "....~{]^" "..../(_$" "++:<[}@+"  ))
46,0	Recv Kamarao_3: (dash 87)
46,0	Recv Kamarao_6: (dash 112)
46,0	Recv Kamarao_9: (dash 97)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_5: (turn 10)
46,0	Recv Kamarao_8: (turn 1)
46,0	Recv Kamarao_11: (turn 2)
46,0	Recv Kamarao_Coach: (team_graphic (5 1 "8 8 12 1" "      c None" ".    c #FBFBFB" "+ c #FFFFFF" "@ c #FCFCFC" "# c #FAFAFA" "$ c #EEEEEE" "% c #F9F9F9" "& c #F6F6F6" "* c #FDFDFD" "= c #F5F5F5" "- c #FEFEFE" "; c #F8F8F8" ".+@#$.+%" "&*+.+@=*" "..+%-%@+" "+;+.+++-" "+=+*%*@;" "+&+.++++" "-#+&@*+-" "+;&.----"  ))
46,0	Recv Kamarao_7: (dash 78)
46,0	Recv Kamarao_10: (dash 49)
46,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_6: (turn 4)
46,0	Recv Kamarao_9: (turn 0)
46,0	Recv Kamarao_Coach: (team_graphic (5 2 "8 8 17 1" "      c None" ".    c #F6F6F6" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F7F7F7" "$ c #F5F5F5" "% c #EBEBEB" "& c #E8E8E8" "* c #6E6E6E" "= c #060606" "- c #A4A4A4" "; c #0E0E0E" "> c #191919" ", c #FBFBFB" "' c #454545" ") c #848484" "! c #F9F9F9" ".+++@@@@" "+#+$@@@@" "%&+.@@@@" "*+.+@@@@" "=-%+@@@@" ";>+,@@@@" "')!@@@@@" "@@@@++++"  ))
46,0	Recv Kamarao_10: (turn 1)
46,0	Recv Kamarao_7: (turn 0)
47,0	Recv Kamarao_11: (dash 94)
47,0	Recv Kamarao_2: (dash 109)
47,0	Recv Kamarao_5: (dash 70)
47,0	Recv Kamarao_8: (dash 106)
47,0	Recv Kamarao_Coach: (team_graphic (5 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
47,0	Recv Kamarao_3: (dash 88)
47,0	Recv Kamarao_9: (dash 40)
47,0	Recv Kamarao_6: (dash 128)
47,0	Recv Kamarao_2: (turn 0)
47,0	Recv Kamarao_11: (turn 2)
47,0	Recv Kamarao_5: (turn 8)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_Coach: (team_graphic (5 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
47,0	Recv Kamarao_7: (dash 103)
47,0	Recv Kamarao_10: (dash 51)
48,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_6: (turn 4)
48,0	Recv Kamarao_9: (turn 0)
48,0	Recv Kamarao_Coach: (team_graphic (5 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Kamarao_10: (turn 1)
48,0	Recv Kamarao_11: (dash 102)
48,0	Recv Kamarao_8: (dash 127)
48,0	Recv Kamarao_5: (dash 64)
48,0	Recv Kamarao_2: (dash 113)
48,0	Recv Kamarao_Coach: (team_graphic (5 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
49,0	Recv Kamarao_9: (dash 38)
49,0	Recv Kamarao_3: (dash 107)
49,0	Recv Kamarao_6: (dash 110)
49,0	Recv Kamarao_11: (turn 2)
49,0	Recv Kamarao_5: (turn 8)
49,0	Recv Kamarao_8: (turn 0)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_Coach: (team_graphic (6 0 "8 8 34 1" "      c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F8F8F8" "# c #FAFAFA" "$ c #EBEBEB" "% c #E8E8E8" "& c #EDEDED" "* c #FCFCFC" "= c #696969" "- c #5E5E5E" "; c #3E3E3E" "> c #333333" ", c #363636" "' c #3B3B3B" ") c #4F4F4F" "! c #0A0A0A" "~ c #555555" "{ c #797979" "] c #9E9E9E" "^ c #151515" "/ c #010101" "( c #000000" "_ c #B7B7B7" ": c #F0F0F0" "< c #181818" "[ c #0B0B0B" "} c #2B2B2B" "| c #020202" "1 c #131313" "2 c #F9F9F9" "3 c #F7F7F7" "4 c #232323" "5 c #222222" ".+@+#..#" "$.%.@&*&" "=-;>;,')" "!~{]^/(_" ".@#:<![#" "+*..}|1+" ".2.34(}." "#..*5(}3"  ))
49,0	Recv Kamarao_10: (dash 116)
49,0	Recv Kamarao_7: (dash 125)
49,0	Recv Kamarao_9: (turn 0)
49,0	Recv Kamarao_6: (turn 2)
49,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_Coach: (team_graphic (6 1 "8 8 25 1" "      c None" ".    c #F6F6F6" "+ c #FBFBFB" "@ c #222222" "# c #000000" "$ c #282828" "% c #F8F8F8" "& c #FFFFFF" "* c #212121" "= c #F9F9F9" "- c #181818" "; c #FAFAFA" "> c #FEFEFE" ", c #0F0F0F" "' c #FDFDFD" ") c #202020" "! c #010101" "~ c #060606" "{ c #EDEDED" "] c #020202" "^ c #030303" "/ c #242424" "( c #0A0A0A" "_ c #040404" ": c #EAEAEA" ".++.@#$%" "&&&&@#*=" "&+=&*#-+" ";;>&*#,'" ">&&>)!~>" "&&%{)]#&" ";%&&)^#&" ">>>>/(_:"  ))
49,0	Recv Kamarao_10: (turn 1)
49,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_5: (dash 54)
50,0	Recv Kamarao_11: (dash 94)
50,0	Recv Kamarao_2: (dash 118)
50,0	Recv Kamarao_8: (dash 48)
50,0	Recv Kamarao_Coach: (team_graphic (6 2 "8 8 25 1" "      c None" ".    c #FEFEFE" "+ c #1B1B1B" "@ c #000000" "# c #DFDFDF" "$ c #2E2E2E" "% c #090909" "& c #080808" "* c #E1E1E1" "= c #222222" "- c #020202" "; c #D9D9D9" "> c #282828" ", c #D8D8D8" "' c #363636" ") c #0C0C0C" "! c #CECECE" "~ c #4C4C4C" "{ c #010101" "] c #0E0E0E" "^ c #C1C1C1" "/ c #AEAEAE" "( c #525252" "_ c #4A4A4A" ": c #FFFFFF" "....+@@#" "....$%&*" "....=@-;" "....>@%," "....'@)!" "....~{]^" "..../(_*" "::::::::"  ))
50,0	Recv Kamarao_3: (dash 71)
50,0	Recv Kamarao_9: (dash 58)
50,0	Recv Kamarao_6: (dash 91)
50,0	Recv Kamarao_2: (turn 0)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_11: (turn 1)
50,0	Recv Kamarao_5: (turn 5)
50,0	Recv Kamarao_Coach: (team_graphic (6 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
50,0	Recv Kamarao_7: (dash 122)
50,0	Recv Kamarao_10: (dash 60)
51,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_9: (turn 0)
51,0	Recv Kamarao_6: (turn 2)
51,0	Recv Kamarao_Coach: (team_graphic (6 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
51,0	Recv Kamarao_7: (turn 0)
51,0	Recv Kamarao_10: (turn 1)
51,0	Recv Kamarao_5: (dash 114)
51,0	Recv Kamarao_2: (dash 34)
51,0	Recv Kamarao_11: (dash 104)
51,0	Recv Kamarao_8: (dash 101)
51,0	Recv Kamarao_Coach: (team_graphic (6 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
52,0	Recv Kamarao_3: (dash 105)
52,0	Recv Kamarao_9: (dash 105)
52,0	Recv Kamarao_6: (dash 39)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_5: (turn 5)
52,0	Recv Kamarao_8: (turn 0)
52,0	Recv Kamarao_11: (turn 1)
52,0	Recv Kamarao_Coach: (team_graphic (6 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
52,0	Recv Kamarao_10: (dash 81)
52,0	Recv Kamarao_7: (dash 44)
52,0	Recv Kamarao_6: (turn 1)
52,0	Recv Kamarao_9: (turn 0)
52,0	Recv Kamarao_3: (turn 0)
52,0	Recv Kamarao_Coach: (team_graphic (7 0 "8 8 32 1" "      c None" ".    c #FCFCFC" "+ c #FBFBFB" "@ c #FFFFFF" "# c #F5F5F5" "$ c #F8F8F8" "% c #FAFAFA" "& c #FEFEFE" "* c #EDEDED" "= c #ECECEC" "- c #343434" "; c #323232" "> c #3A3A3A" ", c #383838" "' c #3F3F3F" ") c #9B9B9B" "! c #EFEFEF" "~ c #CDCDCD" "{ c #BDBDBD" "] c #7A7A7A" "^ c #252525" "/ c #000000" "( c #1E1E1E" "_ c #DDDDDD" ": c #DBDBDB" "< c #464646" "[ c #D2D2D2" "} c #989898" "| c #DADADA" "1 c #F9F9F9" "2 c #D3D3D3" "3 c #F4F4F4" ".+@@@#$@" "%@&*=@+@" "-;>,')!." "~{]^/(_%" "&&$:</[&" ".&@#},|@" "+1%&@2@3" "@%@&@@@@"  ))
52,0	Recv Kamarao_7: (turn 0)
52,0	Recv Kamarao_10: (turn 0)
53,0	Recv Kamarao_2: (dash 94)
53,0	Recv Kamarao_5: (dash 63)
53,0	Recv Kamarao_8: (dash 52)
53,0	Recv Kamarao_11: (dash 120)
53,0	Recv Kamarao_Coach: (team_graphic (7 1 "8 8 7 1" "       c None" ".    c #FFFFFF" "+ c #FAFAFA" "@ c #FDFDFD" "# c #FEFEFE" "$ c #FBFBFB" "% c #FCFCFC" ".+.@...." ".+.@...." ".+.@...." "#$.%...." "#$.%...." "@$.%...#" "@$.%..#@" "%$#+...."  ))
53,0	Recv Kamarao_6: (dash 71)
53,0	Recv Kamarao_3: (dash 75)
53,0	Recv Kamarao_9: (dash 74)
53,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_5: (turn 4)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_Coach: (team_graphic (7 2 "8 8 14 1" "      c None" ".    c #F8F8F8" "+ c #FCFCFC" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FBFBFB" "% c #FDFDFD" "& c #FEFEFE" "* c #F7F7F7" "= c #F6F6F6" "- c #F1F1F1" "; c #F5F5F5" "> c #C0C0C0" ", c #E5E5E5" ".+@@#++$" "++@%@+@@" "&@@@$@*+" "@@@&=+&@" "@@%+@-@;" ";+@@$%=>" "@@+@&@*," "@@@@@@@@"  ))
53,0	Recv Kamarao_10: (dash 82)
53,0	Recv Kamarao_7: (dash 129)
54,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_6: (turn 1)
54,0	Recv Kamarao_Coach: (team_graphic (7 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Kamarao_5: (dash 70)
54,0	Recv Kamarao_11: (dash 49)
54,0	Recv Kamarao_8: (dash 69)
54,0	Recv Kamarao_2: (dash 34)
54,0	Recv Kamarao_Coach: (team_graphic (7 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_3: (dash 65)
55,0	Recv Kamarao_6: (dash 49)
55,0	Recv Kamarao_9: (dash 71)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_5: (turn 4)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Kamarao_Coach: (team_graphic (7 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_7: (dash 101)
55,0	Recv Kamarao_10: (dash 40)
55,0	Recv Kamarao_9: (turn 0)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Kamarao_Coach: (team_graphic (7 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_5: (dash 35)
56,0	Recv Kamarao_11: (dash 57)
56,0	Recv Kamarao_8: (dash 69)
56,0	Recv Kamarao_2: (dash 103)
56,0	Recv Kamarao_Coach: (team_graphic (8 0 "8 8 15 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #FDFDFD" "# c #F2F2F2" "$ c #F3F3F3" "% c #FCFCFC" "& c #F6F6F6" "* c #F9F9F9" "= c #FEFEFE" "- c #F5F5F5" "; c #FBFBFB" "> c #F7F7F7" ", c #FAFAFA" "' c #EFEFEF" "...+@.@#" "$%..%..%" "..$...&@" "..+..@*=" "-%...@.." ";.@>,;='" "%.-...=*" "......&%"  ))
56,0	Recv Kamarao_6: (dash 106)
56,0	Recv Kamarao_9: (dash 47)
56,0	Recv Kamarao_3: (dash 70)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Kamarao_5: (turn 3)
56,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_Coach: (team_graphic (8 1 "8 8 29 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F9F9F9" "# c #FDFDFD" "$ c #979797" "% c #FEFEFE" "& c #E7E7E7" "* c #3D3D3D" "= c #828282" "- c #121212" "; c #C2C2C2" "> c #0A0A0A" ", c #363636" "' c #FCFCFC" ") c #FBFBFB" "! c #EBEBEB" "~ c #505050" "{ c #191919" "] c #AEAEAE" "^ c #FAFAFA" "/ c #8F8F8F" "( c #000000" "_ c #626262" ": c #F1F1F1" "< c #C5C5C5" "[ c #111111" "} c #010101" "| c #1B1B1B" ".....+.@" "....+#.$" "....%.&*" ".....@=-" ".%##.;>," "#'')!~{]" "'))^/(_!" ":.^<[}(|"  ))
56,0	Recv Kamarao_10: (dash 61)
56,0	Recv Kamarao_7: (dash 84)
57,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_Coach: (team_graphic (8 2 "8 8 35 1" "      c None" ".    c #FFFFFF" "+ c #F6F6F6" "@ c #E5E5E5" "# c #303030" "$ c #000000" "% c #666666" "& c #9C9C9C" "* c #A2A2A2" "= c #ECECEC" "- c #636363" "; c #393939" "> c #D9D9D9" ", c #F3F3F3" "' c #8D8D8D" ") c #0E0E0E" "! c #0D0D0D" "~ c #AEAEAE" "{ c #F8F8F8" "] c #D0D0D0" "^ c #363636" "/ c #616161" "( c #FBFBFB" "_ c #FDFDFD" ": c #F0F0F0" "< c #2C2C2C" "[ c #313131" "} c #E1E1E1" "| c #FEFEFE" "1 c #161616" "2 c #BFBFBF" "3 c #696969" "4 c #AAAAAA" "5 c #EFEFEF" "6 c #FCFCFC" ".+@#$%&*" "=.-$;>.," ".')!~..{" "]^$/(_:_" "<)[}._|." "1$2.{_.." "3456..+|" "........"  ))
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_5: (dash 48)
57,0	Recv Kamarao_2: (dash 30)
57,0	Recv Kamarao_11: (dash 67)
57,0	Recv Kamarao_8: (dash 116)
57,0	Recv Kamarao_Coach: (team_graphic (8 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
58,0	Recv Kamarao_6: (dash 64)
58,0	Recv Kamarao_9: (dash 30)
58,0	Recv Kamarao_3: (dash 103)
58,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_11: (turn 0)
58,0	Recv Kamarao_5: (turn 3)
58,0	Recv Kamarao_Coach: (team_graphic (8 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
58,0	Recv Kamarao_7: (dash 35)
58,0	Recv Kamarao_10: (dash 86)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_9: (turn 0)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_Coach: (team_graphic (8 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
58,0	Recv Kamarao_7: (turn 0)
58,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_5: (dash 45)
59,0	Recv Kamarao_11: (dash 34)
59,0	Recv Kamarao_8: (dash 71)
59,0	Recv Kamarao_2: (dash 112)
59,0	Recv Kamarao_Coach: (team_graphic (8 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
59,0	Recv Kamarao_9: (dash 128)
59,0	Recv Kamarao_6: (dash 57)
59,0	Recv Kamarao_3: (dash 41)
59,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_5: (turn 2)
59,0	Recv Kamarao_8: (turn 1)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_Coach: (team_graphic (9 0 "8 8 45 1" "      c None" ".    c #EBEBEB" "+ c #FFFFFF" "@ c #F8F8F8" "# c #EFEFEF" "$ c #EDEDED" "% c #FCFCFC" "& c #F9F9F9" "* c #FBFBFB" "= c #F7F7F7" "- c #848484" "; c #797979" "> c #777777" ", c #9D9D9D" "' c #EEEEEE" ") c #F5F5F5" "! c #898989" "~ c #181818" "{ c #040404" "] c #151515" "^ c #636363" "/ c #FEFEFE" "( c #F0F0F0" "_ c #222222" ": c #010101" "< c #000000" "[ c #828282" "} c #F4F4F4" "| c #C6C6C6" "1 c #0A0A0A" "2 c #141414" "3 c #030303" "4 c #CBCBCB" "5 c #4A4A4A" "6 c #202020" "7 c #050505" "8 c #0F0F0F" "9 c #343434" "0 c #BEBEBE" "a c #060606" "b c #111111" "c c #BBBBBB" "d c #D2D2D2" "e c #121212" "f c #0D0D0D" ".++@+#+$" "++%&*+=+" "*-;>,')+" "@!~{]^/(" "+%_:<<[+" "}|1<2<34" "/5:6~789" "0abcdef<"  ))
59,0	Recv Kamarao_7: (dash 116)
59,0	Recv Kamarao_10: (dash 101)
60,0	Recv Kamarao_9: (turn 0)
60,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_Coach: (team_graphic (9 1 "8 8 48 1" "      c None" ".    c #4F4F4F" "+ c #0C0C0C" "@ c #515151" "# c #FFFFFF" "$ c #FAFAFA" "% c #7E7E7E" "& c #000000" "* c #030303" "= c #141414" "- c #DBDBDB" "; c #F2F2F2" "> c #DDDDDD" ", c #2B2B2B" "' c #040404" ") c #020202" "! c #B7B7B7" "~ c #FDFDFD" "{ c #FBFBFB" "] c #A4A4A4" "^ c #0A0A0A" "/ c #616161" "( c #FEFEFE" "_ c #F3F3F3" ": c #E2E2E2" "< c #383838" "[ c #EFEFEF" "} c #E5E5E5" "| c #F6F6F6" "1 c #B5B5B5" "2 c #EAEAEA" "3 c #FCFCFC" "4 c #F7F7F7" "5 c #EDEDED" "6 c #E1E1E1" "7 c #E8E8E8" "8 c #CBCBCB" "9 c #ADADAD" "0 c #9D9D9D" "a c #7A7A7A" "b c #6E6E6E" "c c #161616" "d c #050505" "e c #0B0B0B" "f c #0D0D0D" "g c #171717" "h c #1F1F1F" "i c #2F2F2F" ".+@#$%&*" "==-#;>,'" ")!~~{#]^" "/(###_:<" "[}#{#|#1" "##23#{4:" "567890ab" "cde&fghi"  ))
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_5: (dash 70)
60,0	Recv Kamarao_2: (dash 58)
60,0	Recv Kamarao_8: (dash 106)
60,0	Recv Kamarao_11: (dash 62)
60,0	Recv Kamarao_Coach: (team_graphic (9 2 "8 8 17 1" "      c None" ".    c #ABABAB" "+ c #B4B4B4" "@ c #C7C7C7" "# c #CECECE" "$ c #D6D6D6" "% c #EAEAEA" "& c #F3F3F3" "* c #FEFEFE" "= c #FAFAFA" "- c #FCFCFC" "; c #FDFDFD" "> c #FFFFFF" ", c #F8F8F8" "' c #F4F4F4" ") c #FBFBFB" "! c #F9F9F9" ".+@#$%&*" "=-;>;>*," ">*'>))>'" ">>>>>;>;" ",&>,>==," "!,>--=>>" ">*>=>->*" ">>>>>>>>"  ))
61,0	Recv Kamarao_6: (dash 77)
61,0	Recv Kamarao_3: (dash 88)
61,0	Recv Kamarao_9: (dash 78)
61,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_8: (turn 1)
61,0	Recv Kamarao_5: (turn 2)
61,0	Recv Kamarao_11: (turn 0)
61,0	Recv Kamarao_Coach: (team_graphic (9 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
61,0	Recv Kamarao_10: (dash 62)
61,0	Recv Kamarao_7: (dash 91)
61,0	Recv Kamarao_6: (turn 0)
61,0	Recv Kamarao_9: (turn 0)
61,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_Coach: (team_graphic (9 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
61,0	Recv Kamarao_10: (turn 0)
61,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_11: (dash 60)
62,0	Recv Kamarao_8: (dash 53)
62,0	Recv Kamarao_2: (dash 41)
62,0	Recv Kamarao_5: (dash 62)
62,0	Recv Kamarao_Coach: (team_graphic (9 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
62,0	Recv Kamarao_3: (dash 105)
62,0	Recv Kamarao_6: (dash 129)
62,0	Recv Kamarao_9: (dash 79)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_11: (turn 0)
62,0	Recv Kamarao_5: (turn 2)
62,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_Coach: (team_graphic (9 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
62,0	Recv Kamarao_7: (dash 64)
62,0	Recv Kamarao_10: (dash 43)
63,0	Recv Kamarao_6: (turn 1)
63,0	Recv Kamarao_9: (turn 0)
63,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_Coach: (team_graphic (10 0 "8 8 15 1" "     c None" ".    c #EFEFEF" "+ c #FFFFFF" "@ c #FEFEFE" "# c #FCFCFC" "$ c #FDFDFD" "% c #FAFAFA" "& c #F4F4F4" "* c #F6F6F6" "= c #F1F1F1" "- c #F8F8F8" "; c #F9F9F9" "> c #E8E8E8" ", c #898989" "' c #F7F7F7" ".+@#$+%@" "&++*%+@#" "+*+@%+++" "@=++@++$" "%@+%+@$-" ";++%+#+%" ">+.+@#++" ",++'++++"  ))
63,0	Recv Kamarao_10: (turn 0)
63,0	Recv Kamarao_7: (turn 0)
63,0	Recv Kamarao_2: (dash 91)
63,0	Recv Kamarao_5: (dash 45)
63,0	Recv Kamarao_8: (dash 104)
63,0	Recv Kamarao_11: (dash 33)
63,0	Recv Kamarao_Coach: (team_graphic (10 1 "8 8 34 1" "     c None" ".    c #363636" "+ c #E0E0E0" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FCFCFC" "% c #F8F8F8" "& c #000000" "* c #929292" "= c #393939" "- c #E2E2E2" "; c #F9F9F9" "> c #FDFDFD" ", c #060606" "' c #909090" ") c #FBFBFB" "! c #F7F7F7" "~ c #0B0B0B" "{ c #282828" "] c #D7D7D7" "^ c #FEFEFE" "/ c #1D1D1D" "( c #020202" "_ c #696969" ": c #ECECEC" "< c #0E0E0E" "[ c #080808" "} c #BCBCBC" "| c #E6E6E6" "1 c #2F2F2F" "2 c #2A2A2A" "3 c #010101" "4 c #F5F5F5" "5 c #EBEBEB" ".+@#$@%#" "&*@@@@$@" "&=-;@@>@" "&,';$)!@" "~&{]@@^>" "/(&_:@@@" "<[<,}|@@" "12&3{45@"  ))
64,0	Recv Kamarao_9: (dash 38)
64,0	Recv Kamarao_3: (dash 36)
64,0	Recv Kamarao_6: (dash 128)
64,0	Recv Kamarao_8: (turn 0)
64,0	Recv Kamarao_2: (turn 0)
64,0	Recv Kamarao_5: (turn 2)
64,0	Recv Kamarao_11: (turn 0)
64,0	Recv Kamarao_Coach: (team_graphic (10 2 "8 8 37 1" "     c None" ".    c #F4F4F4" "+ c #DBDBDB" "@ c #222222" "# c #0D0D0D" "$ c #020202" "% c #707070" "& c #FFFFFF" "* c #F8F8F8" "= c #6D6D6D" "- c #080808" "; c #030303" "> c #060606" ", c #B7B7B7" "' c #ECECEC" ") c #191919" "! c #050505" "~ c #000000" "{ c #333333" "] c #DDDDDD" "^ c #FEFEFE" "/ c #5C5C5C" "( c #151515" "_ c #616161" ": c #F9F9F9" "< c #F3F3F3" "[ c #DCDCDC" "} c #141414" "| c #E5E5E5" "1 c #7B7B7B" "2 c #101010" "3 c #0E0E0E" "4 c #EBEBEB" "5 c #F7F7F7" "6 c #777777" "7 c #595959" "8 c #4D4D4D" ".+@#$%&*" "&&=-;>,&" "&&')!~{]" "^.&/~(~_" ":&<[}~~>" "&&|^1!23" "^4&:5678" "&&&&&&&&"  ))
64,0	Recv Kamarao_7: (dash 60)
64,0	Recv Kamarao_10: (dash 51)
64,0	Recv Kamarao_9: (turn 0)
64,0	Recv Kamarao_6: (turn 0)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_Coach: (team_graphic (10 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
64,0	Recv Kamarao_7: (turn 1)
64,0	Recv Kamarao_10: (turn 0)
65,0	Recv Kamarao_2: (dash 61)
65,0	Recv Kamarao_5: (dash 124)
65,0	Recv Kamarao_11: (dash 124)
65,0	Recv Kamarao_8: (dash 107)
65,0	Recv Kamarao_Coach: (team_graphic (10 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
65,0	Recv Kamarao_3: (dash 120)
65,0	Recv Kamarao_9: (dash 116)
65,0	Recv Kamarao_6: (dash 34)
65,0	Recv Kamarao_11: (turn 0)
65,0	Recv Kamarao_2: (turn 0)
65,0	Recv Kamarao_5: (turn 1)
65,0	Recv Kamarao_8: (turn 0)
65,0	Recv Kamarao_Coach: (team_graphic (10 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
65,0	Recv Kamarao_7: (dash 63)
65,0	Recv Kamarao_10: (dash 50)
66,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_9: (turn 0)
66,0	Recv Kamarao_Coach: (team_graphic (10 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
66,0	Recv Kamarao_7: (turn 1)
66,0	Recv Kamarao_10: (turn 0)
66,0	Recv Kamarao_11: (dash 108)
66,0	Recv Kamarao_8: (dash 122)
66,0	Recv Kamarao_2: (dash 92)
66,0	Recv Kamarao_5: (dash 87)
66,0	Recv Kamarao_Coach: (team_graphic (11 0 "8 8 31 1" "     c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #FCFCFC" "# c #FDFDFD" "$ c #FAFAFA" "% c #E9E9E9" "& c #F3F3F3" "* c #EDEDED" "= c #ECECEC" "- c #A8A8A8" "; c #505050" "> c #545454" ", c #C4C4C4" "' c #F4F4F4" ") c #787878" "! c #000000" "~ c #444444" "{ c #EFEFEF" "] c #6F6F6F" "^ c #101010" "/ c #090909" "( c #080808" "_ c #FBFBFB" ": c #717171" "< c #0A0A0A" "[ c #6D6D6D" "} c #1A1A1A" "| c #6E6E6E" "1 c #ABABAB" "2 c #2A2A2A" ".+..@.#$" "...%&*.=" "..$-;>,." "..')!!~{" "...]^/(]" "._.:!!!<" ".'.[!}!!" "..+|!12("  ))
67,0	Recv Kamarao_3: (dash 105)
67,0	Recv Kamarao_9: (dash 46)
67,0	Recv Kamarao_6: (dash 110)
67,0	Recv Kamarao_2: (turn 0)
67,0	Recv Kamarao_11: (turn 0)
67,0	Recv Kamarao_8: (turn 0)
67,0	Recv Kamarao_5: (turn 1)
67,0	Recv Kamarao_Coach: (team_graphic (11 1 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
67,0	Recv Kamarao_7: (dash 52)
67,0	Recv Kamarao_10: (dash 37)
67,0	Recv Kamarao_6: (turn 0)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_9: (turn 0)
67,0	Recv Kamarao_Coach: (team_graphic (11 2 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
67,0	Recv Kamarao_10: (turn 0)
67,0	Recv Kamarao_7: (turn 0)
68,0	Recv Kamarao_8: (dash 62)
68,0	Recv Kamarao_2: (dash 73)
68,0	Recv Kamarao_5: (dash 32)
68,0	Recv Kamarao_11: (dash 121)
68,0	Recv Kamarao_Coach: (team_graphic (11 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
68,0	Recv Kamarao_3: (dash 91)
68,0	Recv Kamarao_6: (dash 107)
68,0	Recv Kamarao_9: (dash 68)
68,0	Recv Kamarao_2: (turn 0)
68,0	Recv Kamarao_5: (turn 1)
68,0	Recv Kamarao_8: (turn 1)
68,0	Recv Kamarao_11: (turn 1)
68,0	Recv Kamarao_Coach: (team_graphic (11 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
68,0	Recv Kamarao_7: (dash 83)
68,0	Recv Kamarao_10: (dash 33)
69,0	Recv Kamarao_9: (turn 0)
69,0	Recv Kamarao_6: (turn 0)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_Coach: (team_graphic (11 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
69,0	Recv Kamarao_10: (turn 0)
69,0	Recv Kamarao_7: (turn 0)
69,0	Recv Kamarao_11: (dash 110)
69,0	Recv Kamarao_8: (dash 83)
69,0	Recv Kamarao_5: (dash 107)
69,0	Recv Kamarao_2: (dash 74)
69,0	Recv Kamarao_Coach: (team_graphic (11 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
70,0	Recv Kamarao_3: (dash 82)
70,0	Recv Kamarao_9: (dash 126)
70,0	Recv Kamarao_6: (dash 71)
70,0	Recv Kamarao_5: (turn 1)
70,0	Recv Kamarao_11: (turn 0)
70,0	Recv Kamarao_2: (turn 0)
70,0	Recv Kamarao_8: (turn 0)
70,0	Recv Kamarao_Coach: (team_graphic (12 0 "8 8 22 1" "     c None" ".    c #FFFFFF" "+ c #F5F5F5" "@ c #F8F8F8" "# c #FEFEFE" "$ c #EEEEEE" "% c #FDFDFD" "& c #F9F9F9" "* c #FBFBFB" "= c #F6F6F6" "- c #FCFCFC" "; c #F4F4F4" "> c #F3F3F3" ", c #BDBDBD" "' c #EFEFEF" ") c #353535" "! c #E1E1E1" "~ c #FAFAFA" "{ c #030303" "] c #686868" "^ c #F2F2F2" "/ c #F7F7F7" "..+@#$%&" ".*&..+.#" "#=...-.;" ">.%-@.*+" ";#....&." ",'.>%%&%" ")!@-.~.=" "{]^..#-/"  ))
70,0	Recv Kamarao_10: (dash 34)
70,0	Recv Kamarao_7: (dash 114)
70,0	Recv Kamarao_6: (turn 0)
70,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_9: (turn 0)
70,0	Recv Kamarao_Coach: (team_graphic (12 1 "8 8 41 1" "     c None" ".    c #010101" "+ c #080808" "@ c #969696" "# c #FFFFFF" "$ c #FDFDFD" "% c #FCFCFC" "& c #000000" "* c #050505" "= c #272727" "- c #D0D0D0" "; c #F7F7F7" "> c #5B5B5B" ", c #444444" "' c #F0F0F0" ") c #EAEAEA" "! c #CCCCCC" "~ c #202020" "{ c #040404" "] c #020202" "^ c #8E8E8E" "/ c #F8F8F8" "( c #A1A1A1" "_ c #131313" ": c #151515" "< c #BFBFBF" "[ c #FBFBFB" "} c #E9E9E9" "| c #6D6D6D" "1 c #555555" "2 c #C7C7C7" "3 c #EBEBEB" "4 c #323232" "5 c #0A0A0A" "6 c #727272" "7 c #FEFEFE" "8 c #F1F1F1" "9 c #C6C6C6" "0 c #0D0D0D" "a c #070707" "b c #A9A9A9" ".+@#$%##" "&*=-#%;#" ">&&,'#)#" "!~{]^/$;" "%(_]:<#[" "#}|&&12#" "3#'45&67" "##89+0ab"  ))
70,0	Recv Kamarao_10: (turn 0)
70,0	Recv Kamarao_7: (turn 0)
71,0	Recv Kamarao_8: (dash 40)
71,0	Recv Kamarao_11: (dash 59)
71,0	Recv Kamarao_2: (dash 30)
71,0	Recv Kamarao_5: (dash 127)
71,0	Recv Kamarao_Coach: (team_graphic (12 2 "8 8 23 1" "     c None" ".    c #F9F9F9" "+ c #FCFCFC" "@ c #FFFFFF" "# c #F8F8F8" "$ c #909090" "% c #000000" "& c #090909" "* c #141414" "= c #FEFEFE" "- c #F5F5F5" "; c #585858" "> c #FBFBFB" ", c #F6F6F6" "' c #CFCFCF" ") c #2B2B2B" "! c #0D0D0D" "~ c #FDFDFD" "{ c #FAFAFA" "] c #B1B1B1" "^ c #070707" "/ c #747474" "( c #F4F4F4" ".+@#$%&*" "@#=@-;%%" "@=>,,')!" "~@@={>]^" ">+@@@@@/" "@.>=(@(-" "@.{@@@@@" "@@@@===="  ))
71,0	Recv Kamarao_9: (dash 60)
71,0	Recv Kamarao_6: (dash 122)
71,0	Recv Kamarao_3: (dash 58)
71,0	Recv Kamarao_2: (turn 0)
71,0	Recv Kamarao_5: (turn 0)
71,0	Recv Kamarao_11: (turn 0)
71,0	Recv Kamarao_8: (turn 1)
71,0	Recv Kamarao_Coach: (team_graphic (12 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
71,0	Recv Kamarao_10: (dash 115)
71,0	Recv Kamarao_7: (dash 111)
72,0	Recv Kamarao_6: (turn 0)
72,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_9: (turn 0)
72,0	Recv Kamarao_Coach: (team_graphic (12 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
72,0	Recv Kamarao_10: (turn 0)
72,0	Recv Kamarao_7: (turn 0)
72,0	Recv Kamarao_5: (dash 67)
72,0	Recv Kamarao_8: (dash 67)
72,0	Recv Kamarao_2: (dash 123)
72,0	Recv Kamarao_11: (dash 100)
72,0	Recv Kamarao_Coach: (team_graphic (12 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
73,0	Recv Kamarao_3: (dash 62)
73,0	Recv Kamarao_9: (dash 109)
73,0	Recv Kamarao_6: (dash 89)
73,0	Recv Kamarao_8: (turn 1)
73,0	Recv Kamarao_2: (turn 0)
73,0	Recv Kamarao_11: (turn 0)
73,0	Recv Kamarao_5: (turn 0)
73,0	Recv Kamarao_Coach: (team_graphic (12 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
73,0	Recv Kamarao_7: (dash 53)
73,0	Recv Kamarao_10: (dash 128)
73,0	Recv Kamarao_9: (turn 0)
73,0	Recv Kamarao_3: (turn 0)
73,0	Recv Kamarao_6: (turn 0)
73,0	Recv Kamarao_Coach: (team_graphic (13 0 "8 8 24 1" "     c None" ".    c #FFFFFF" "+ c #FCFCFC" "@ c #F7F7F7" "# c #ECECEC" "$ c #C7C7C7" "% c #797979" "& c #E7E7E7" "* c #FDFDFD" "= c #9B9B9B" "- c #141414" "; c #D2D2D2" "> c #979797" ", c #010101" "' c #DADADA" ") c #858585" "! c #0C0C0C" "~ c #D4D4D4" "{ c #747474" "] c #1A1A1A" "^ c #CECECE" "/ c #7B7B7B" "( c #151515" "_ c #CBCBCB" "..+@...." ".#......" "$%&*...." "=-;*...." ">,'....." ")!~....." "{]^....." "/(_+...."  ))
73,0	Recv Kamarao_10: (turn 0)
73,0	Recv Kamarao_7: (turn 0)
74,0	Recv Kamarao_2: (dash 57)
74,0	Recv Kamarao_8: (dash 111)
74,0	Recv Kamarao_11: (dash 52)
74,0	Recv Kamarao_5: (dash 94)
74,0	Recv Kamarao_Coach: (team_graphic (13 1 "8 8 29 1" "     c None" ".    c #737373" "+ c #080808" "@ c #D7D7D7" "# c #FFFFFF" "$ c #767676" "% c #010101" "& c #DFDFDF" "* c #FDFDFD" "= c #818181" "- c #070707" "; c #DEDEDE" "> c #F6F6F6" ", c #7D7D7D" "' c #0D0D0D" ") c #DCDCDC" "! c #F7F7F7" "~ c #747474" "{ c #DBDBDB" "] c #7E7E7E" "^ c #0E0E0E" "/ c #D5D5D5" "( c #949494" "_ c #121212" ": c #CCCCCC" "< c #FEFEFE" "[ c #979797" "} c #0F0F0F" "| c #DADADA" ".+@#####" "$%&*####" "=-;>####" ",')!####" "~'{#####" "]^/#####" "(_:<####" "[}|#####"  ))
74,0	Recv Kamarao_6: (dash 114)
74,0	Recv Kamarao_9: (dash 86)
74,0	Recv Kamarao_3: (dash 88)
74,0	Recv Kamarao_2: (turn 0)
74,0	Recv Kamarao_8: (turn 1)
74,0	Recv Kamarao_5: (turn 1)
74,0	Recv Kamarao_11: (turn 0)
74,0	Recv Kamarao_Coach: (team_graphic (13 2 "8 8 28 1" "     c None" ".    c #2D2D2D" "+ c #1B1B1B" "@ c #D2D2D2" "# c #F3F3F3" "$ c #FFFFFF" "% c #020202" "& c #161616" "* c #DBDBDB" "= c #080808" "- c #0C0C0C" "; c #E0E0E0" "> c #000000" ", c #1E1E1E" "' c #EAEAEA" ") c #FBFBFB" "! c #0A0A0A" "~ c #1A1A1A" "{ c #ECECEC" "] c #606060" "^ c #171717" "/ c #E5E5E5" "( c #FCFCFC" "_ c #D6D6D6" ": c #505050" "< c #F9F9F9" "[ c #FAFAFA" "} c #FEFEFE" ".+@##$$$" "%&*$$$$$" "=-;$$$$$" ">,'))$$$" "!~{$$$$$" "]^/(($$$" "_:<[[$$$" "}}}}}$$$" ))
74,0	Recv Kamarao_10: (dash 121)
74,0	Recv Kamarao_7: (dash 71)
75,0	Recv Kamarao_6: (turn 0)
75,0	Recv Kamarao_9: (turn 0)
75,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_Coach: (team_graphic (13 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
75,0	Recv Kamarao_7: (turn 0)
75,0	Recv Kamarao_10: (turn 0)
75,0	Recv Kamarao_8: (dash 105)
75,0	Recv Kamarao_5: (dash 125)
75,0	Recv Kamarao_2: (dash 101)
75,0	Recv Kamarao_11: (dash 44)
75,0	Recv Kamarao_Coach: (team_graphic (13 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
76,0	Recv Kamarao_6: (dash 59)
76,0	Recv Kamarao_3: (dash 41)
76,0	Recv Kamarao_9: (dash 126)
76,0	Recv Kamarao_8: (turn 1)
76,0	Recv Kamarao_5: (turn 1)
76,0	Recv Kamarao_11: (turn 0)
76,0	Recv Kamarao_2: (turn 0)
76,0	Recv Kamarao_Coach: (team_graphic (13 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
76,0	Recv Kamarao_10: (dash 100)
76,0	Recv Kamarao_7: (dash 110)
76,0	Recv Kamarao_6: (turn 0)
76,0	Recv Kamarao_3: (turn 0)
76,0	Recv Kamarao_9: (turn 0)
76,0	Recv Kamarao_Coach: (team_graphic (13 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
76,0	Recv Kamarao_10: (turn 0)
76,0	Recv Kamarao_7: (turn 0)
77,0	Recv Kamarao_11: (dash 108)
77,0	Recv Kamarao_2: (dash 88)
77,0	Recv Kamarao_8: (dash 66)
77,0	Recv Kamarao_5: (dash 107)
77,0	Recv Kamarao_Coach: (team_graphic (14 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
77,0	Recv Kamarao_9: (dash 89)
77,0	Recv Kamarao_3: (dash 31)
77,0	Recv Kamarao_6: (dash 89)
77,0	Recv Kamarao_8: (turn 1)
77,0	Recv Kamarao_2: (turn 0)
77,0	Recv Kamarao_11: (turn 0)
77,0	Recv Kamarao_5: (turn 0)
77,0	Recv Kamarao_Coach: (team_graphic (14 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
77,0	Recv Kamarao_10: (dash 63)
77,0	Recv Kamarao_7: (dash 37)
78,0	Recv Kamarao_6: (turn 0)
78,0	Recv Kamarao_9: (turn 0)
78,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_Coach: (team_graphic (14 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
78,0	Recv Kamarao_7: (turn 0)
78,0	Recv Kamarao_10: (turn 0)
78,0	Recv Kamarao_2: (dash 70)
78,0	Recv Kamarao_8: (dash 31)
78,0	Recv Kamarao_5: (dash 92)
78,0	Recv Kamarao_11: (dash 40)
78,0	Recv Kamarao_Coach: (team_graphic (14 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
79,0	Recv Kamarao_6: (dash 70)
79,0	Recv Kamarao_9: (dash 66)
79,0	Recv Kamarao_3: (dash 87)
79,0	Recv Kamarao_11: (turn 0)
79,0	Recv Kamarao_8: (turn 1)
79,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_5: (turn 0)
79,0	Recv Kamarao_Coach: (team_graphic (14 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
79,0	Recv Kamarao_10: (dash 73)
79,0	Recv Kamarao_7: (dash 94)
79,0	Recv Kamarao_6: (turn 0)
79,0	Recv Kamarao_9: (turn 0)
79,0	Recv Kamarao_3: (turn 0)
79,0	Recv Kamarao_Coach: (team_graphic (14 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
79,0	Recv Kamarao_10: (turn 0)
79,0	Recv Kamarao_7: (turn 0)
80,0	Recv Kamarao_5: (dash 80)
80,0	Recv Kamarao_11: (dash 40)
80,0	Recv Kamarao_8: (dash 77)
80,0	Recv Kamarao_2: (dash 118)
80,0	Recv Kamarao_Coach: (team_graphic (14 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
80,0	Recv Kamarao_6: (dash 87)
80,0	Recv Kamarao_9: (dash 33)
80,0	Recv Kamarao_3: (dash 37)
80,0	Recv Kamarao_8: (turn 0)
80,0	Recv Kamarao_5: (turn 1)
80,0	Recv Kamarao_11: (turn 0)
80,0	Recv Kamarao_2: (turn 0)
80,0	Recv Kamarao_Coach: (team_graphic (15 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
80,0	Recv Kamarao_10: (dash 68)
80,0	Recv Kamarao_7: (dash 115)
81,0	Recv Kamarao_6: (turn 0)
81,0	Recv Kamarao_9: (turn 0)
81,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_Coach: (team_graphic (15 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
81,0	Recv Kamarao_10: (turn 0)
81,0	Recv Kamarao_7: (turn 1)
81,0	Recv Kamarao_11: (dash 37)
81,0	Recv Kamarao_8: (dash 99)
81,0	Recv Kamarao_5: (dash 35)
81,0	Recv Kamarao_2: (dash 119)
81,0	Recv Kamarao_Coach: (team_graphic (15 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
82,0	Recv Kamarao_6: (dash 71)
82,0	Recv Kamarao_9: (dash 67)
82,0	Recv Kamarao_3: (dash 49)
82,0	Recv Kamarao_11: (turn 0)
82,0	Recv Kamarao_2: (turn 0)
82,0	Recv Kamarao_5: (turn 1)
82,0	Recv Kamarao_8: (turn 0)
82,0	Recv Kamarao_Coach: (team_graphic (15 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
82,0	Recv Kamarao_7: (dash 48)
82,0	Recv Kamarao_10: (dash 70)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_9: (turn 0)
82,0	Recv Kamarao_6: (turn 0)
82,0	Recv Kamarao_Coach: (team_graphic (15 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
82,0	Recv Kamarao_10: (turn 0)
82,0	Recv Kamarao_7: (turn 0)
83,0	Recv Kamarao_8: (dash 122)
83,0	Recv Kamarao_11: (dash 62)
83,0	Recv Kamarao_2: (dash 102)
83,0	Recv Kamarao_5: (dash 72)
83,0	Recv Kamarao_Coach: (team_graphic (15 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
83,0	Recv Kamarao_6: (dash 92)
83,0	Recv Kamarao_3: (dash 100)
83,0	Recv Kamarao_9: (dash 77)
83,0	Recv Kamarao_5: (turn 0)
83,0	Recv Kamarao_11: (turn 0)
83,0	Recv Kamarao_2: (turn 0)
83,0	Recv Kamarao_8: (turn 0)
83,0	Recv Kamarao_Coach: (team_graphic (15 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
83,0	Recv Kamarao_7: (dash 127)
83,0	Recv Kamarao_10: (dash 101)
84,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_6: (turn 0)
84,0	Recv Kamarao_9: (turn 0)
84,0	Recv Kamarao_Coach: (team_graphic (16 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
84,0	Recv Kamarao_7: (turn 0)
84,0	Recv Kamarao_10: (turn 0)
84,0	Recv Kamarao_11: (dash 128)
84,0	Recv Kamarao_5: (dash 121)
84,0	Recv Kamarao_2: (dash 102)
84,0	Recv Kamarao_8: (dash 100)
84,0	Recv Kamarao_Coach: (team_graphic (16 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
85,0	Recv Kamarao_6: (dash 53)
85,0	Recv Kamarao_3: (dash 30)
85,0	Recv Kamarao_9: (dash 129)
85,0	Recv Kamarao_11: (turn 0)
85,0	Recv Kamarao_8: (turn 0)
85,0	Recv Kamarao_2: (turn 0)
85,0	Recv Kamarao_5: (turn 0)
85,0	Recv Kamarao_Coach: (team_graphic (16 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
85,0	Recv Kamarao_7: (dash 117)
85,0	Recv Kamarao_10: (dash 49)
85,0	Recv Kamarao_9: (turn 0)
85,0	Recv Kamarao_3: (turn 0)
85,0	Recv Kamarao_6: (turn 0)
85,0	Recv Kamarao_Coach: (team_graphic (16 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
85,0	Recv Kamarao_10: (turn 1)
85,0	Recv Kamarao_7: (turn 1)
86,0	Recv Kamarao_8: (dash 43)
86,0	Recv Kamarao_5: (dash 82)
86,0	Recv Kamarao_2: (dash 84)
86,0	Recv Kamarao_11: (dash 54)
86,0	Recv Kamarao_Coach: (team_graphic (16 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
86,0	Recv Kamarao_9: (dash 87)
86,0	Recv Kamarao_6: (dash 53)
86,0	Recv Kamarao_3: (dash 48)
86,0	Recv Kamarao_5: (turn 0)
86,0	Recv Kamarao_2: (turn 0)
86,0	Recv Kamarao_8: (turn -1)
86,0	Recv Kamarao_11: (turn 1)
86,0	Recv Kamarao_Coach: (team_graphic (16 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
86,0	Recv Kamarao_10: (dash 63)
86,0	Recv Kamarao_7: (dash 48)
87,0	Recv Kamarao_6: (turn 0)
87,0	Recv Kamarao_9: (turn 0)
87,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_Coach: (team_graphic (16 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
87,0	Recv Kamarao_7: (turn 0)
87,0	Recv Kamarao_10: (turn 1)
87,0	Recv Kamarao_8: (dash 44)
87,0	Recv Kamarao_11: (dash 44)
87,0	Recv Kamarao_2: (dash 75)
87,0	Recv Kamarao_5: (dash 44)
87,0	Recv Kamarao_Coach: (team_graphic (17 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
88,0	Recv Kamarao_3: (dash 73)
88,0	Recv Kamarao_9: (dash 118)
88,0	Recv Kamarao_6: (dash 110)
88,0	Recv Kamarao_8: (turn -1)
88,0	Recv Kamarao_11: (turn 0)
88,0	Recv Kamarao_5: (turn 0)
88,0	Recv Kamarao_2: (turn 0)
88,0	Recv Kamarao_Coach: (team_graphic (17 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
88,0	Recv Kamarao_10: (dash 91)
88,0	Recv Kamarao_7: (dash 41)
88,0	Recv Kamarao_6: (turn 0)
88,0	Recv Kamarao_3: (turn 0)
88,0	Recv Kamarao_9: (turn 0)
88,0	Recv Kamarao_Coach: (team_graphic (17 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
88,0	Recv Kamarao_10: (turn 0)
88,0	Recv Kamarao_7: (turn -4)
89,0	Recv Kamarao_5: (dash 53)
89,0	Recv Kamarao_8: (dash 118)
89,0	Recv Kamarao_11: (dash 56)
89,0	Recv Kamarao_2: (dash 87)
89,0	Recv Kamarao_Coach: (team_graphic (17 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
89,0	Recv Kamarao_3: (dash 34)
89,0	Recv Kamarao_6: (dash 35)
89,0	Recv Kamarao_9: (dash 80)
89,0	Recv Kamarao_8: (turn 0)
89,0	Recv Kamarao_2: (turn 0)
89,0	Recv Kamarao_11: (turn 1)
89,0	Recv Kamarao_5: (turn 0)
89,0	Recv Kamarao_Coach: (team_graphic (17 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
89,0	Recv Kamarao_10: (dash 76)
89,0	Recv Kamarao_7: (dash 45)
90,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_9: (turn 1)
90,0	Recv Kamarao_6: (turn 0)
90,0	Recv Kamarao_Coach: (team_graphic (17 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
90,0	Recv Kamarao_10: (turn 0)
90,0	Recv Kamarao_7: (turn -5)
90,0	Recv Kamarao_11: (dash 77)
90,0	Recv Kamarao_2: (dash 123)
90,0	Recv Kamarao_5: (dash 102)
90,0	Recv Kamarao_8: (dash 62)
90,0	Recv Kamarao_Coach: (team_graphic (17 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
91,0	Recv Kamarao_9: (dash 98)
91,0	Recv Kamarao_3: (dash 56)
91,0	Recv Kamarao_6: (dash 93)
91,0	Recv Kamarao_2: (turn 0)
91,0	Recv Kamarao_11: (turn 1)
91,0	Recv Kamarao_5: (turn 0)
91,0	Recv Kamarao_8: (turn -1)
91,0	Recv Kamarao_Coach: (team_graphic (18 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
91,0	Recv Kamarao_7: (dash 113)
91,0	Recv Kamarao_10: (dash 123)
91,0	Recv Kamarao_9: (turn 0)
91,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_6: (turn 0)
91,0	Recv Kamarao_Coach: (team_graphic (18 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
91,0	Recv Kamarao_7: (turn -6)
91,0	Recv Kamarao_10: (turn 0)
92,0	Recv Kamarao_8: (dash 44)
92,0	Recv Kamarao_5: (dash 106)
92,0	Recv Kamarao_2: (dash 53)
92,0	Recv Kamarao_11: (dash 65)
92,0	Recv Kamarao_Coach: (team_graphic (18 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
92,0	Recv Kamarao_7: (kick 50 -18)
92,0	(referee play_on)
92,0	Recv Kamarao_3: (dash 43)
92,0	Recv Kamarao_6: (dash 52)
92,0	Recv Kamarao_9: (dash 103)
92,0	Recv Kamarao_5: (turn 0)
92,0	Recv Kamarao_8: (turn 0)
92,0	Recv Kamarao_2: (turn 0)
92,0	Recv Kamarao_11: (turn 0)
92,0	Recv Kamarao_Coach: (team_graphic (18 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
92,0	Recv Kamarao_10: (dash 127)
92,0	Recv Kamarao_7: (dash 48)
93,0	Recv Kamarao_9: (turn 0)
93,0	Recv Kamarao_6: (turn 0)
93,0	Recv Kamarao_3: (turn 0)
93,0	Recv Kamarao_Coach: (team_graphic (18 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
93,0	Recv Kamarao_10: (turn 0)
93,0	Recv Kamarao_7: (turn -113)
93,0	Recv Kamarao_5: (dash 96)
93,0	Recv Kamarao_8: (dash 92)
93,0	Recv Kamarao_11: (dash 85)
93,0	Recv Kamarao_2: (dash 117)
93,0	Recv Kamarao_Coach: (team_graphic (18 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
93,0	Recv Kamarao_7: (kick 50 21)
94,0	Recv Kamarao_6: (dash 82)
94,0	Recv Kamarao_9: (dash 76)
94,0	Recv Kamarao_3: (dash 70)
94,0	Recv Kamarao_8: (turn -7)
94,0	Recv Kamarao_11: (turn -1)
94,0	Recv Kamarao_2: (turn 0)
94,0	Recv Kamarao_5: (turn -3)
94,0	Recv Kamarao_Coach: (team_graphic (18 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
94,0	Recv Kamarao_7: (dash 33)
94,0	Recv Kamarao_10: (dash 87)
94,0	Recv Kamarao_9: (turn -4)
94,0	Recv Kamarao_6: (turn -4)
94,0	Recv Kamarao_3: (turn 0)
94,0	Recv Kamarao_Coach: (team_graphic (19 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
94,0	Recv Kamarao_10: (turn -2)
94,0	Recv Kamarao_7: (turn 79)
