0,41	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,46	Recv Kamarao_2: (init Kamarao (version 13))
0,51	Recv Kamarao_3: (init Kamarao (version 13))
0,52	Recv Kamarao_1: (move -50 0)
0,56	Recv Kamarao_4: (init Kamarao (version 13))
0,57	Recv Kamarao_2: (move -10 10)
0,57	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_5: (init Kamarao (version 13))
0,61	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (move -10 -10)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn -29)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_6: (init Kamarao (version 13))
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_4: (move -20 0)
0,67	Recv Kamarao_3: (turn -43)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (turn -30)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (turn -30)
0,70	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_7: (init Kamarao (version 13))
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (turn -2)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_5: (move -25 10)
0,72	Recv Kamarao_3: (turn 38)
0,72	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_2: (turn -2)
0,73	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_3: (turn 38)
0,74	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_3: (turn 1)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_8: (init Kamarao (version 13))
0,76	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_3: (turn 1)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_6: (move -25 -10)
0,77	(referee kick_off_l)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_9: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_7: (move -20 20)
5,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_10: (init Kamarao (version 13))
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_8: (move -20 -20)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_11: (init Kamarao (version 13))
14,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_2: (turn 1)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_2: (turn 1)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_Coach: (init Kamarao (version 13))
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_2: (turn 1)
20,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_2: (turn 1)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_2: (turn -1)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_2: (turn -1)
32,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_2: (turn -1)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_3: (turn 1)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (turn -1)
35,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_3: (turn 1)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_2: (turn -1)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_2: (turn -1)
38,0	Recv Kamarao_3: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_3: (turn -1)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_2: (turn 2)
101,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_3: (turn -1)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_2: (turn 1)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_2: (turn 1)
104,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_3: (turn -1)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_2: (turn 1)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_2: (turn 1)
107,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_2: (turn -1)
113,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_3: (turn -1)
118,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_2: (turn -1)
119,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_3: (turn -1)
121,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_2: (turn 1)
125,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_2: (kick 3 20)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_3: (kick 3 20)
127,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_2: (kick 3 20)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_2: (kick 3 20)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_3: (kick 3 20)
130,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_2: (kick 3 20)
131,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_3: (kick 3 20)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_2: (kick 3 20)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_3: (kick 3 20)
133,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_2: (kick 3 20)
134,0	(referee offside_l)
134,0	Recv Kamarao_3: (dash 60)
134,1	Recv Kamarao_3: (kick 3 20)
134,1	Recv Kamarao_2: (turn 90)
134,1	Recv Kamarao_2: (dash 60)
134,2	Recv Kamarao_3: (turn 90)
134,2	Recv Kamarao_3: (dash 60)
134,2	Recv Kamarao_2: (dash 60)
134,3	Recv Kamarao_2: (turn -15)
134,3	Recv Kamarao_3: (turn 90)
134,4	Recv Kamarao_3: (dash 60)
134,4	Recv Kamarao_2: (dash 60)
134,4	Recv Kamarao_2: (turn -7)
134,5	Recv Kamarao_3: (turn 90)
134,5	Recv Kamarao_3: (dash 60)
134,5	Recv Kamarao_2: (dash 60)
134,6	Recv Kamarao_2: (turn -8)
134,6	Recv Kamarao_3: (turn 90)
134,7	Recv Kamarao_3: (dash 60)
134,7	Recv Kamarao_2: (dash 60)
134,7	Recv Kamarao_2: (turn -4)
134,8	Recv Kamarao_3: (dash 60)
134,8	Recv Kamarao_3: (turn 5)
134,8	Recv Kamarao_2: (dash 60)
134,9	Recv Kamarao_2: (turn -4)
134,9	Recv Kamarao_3: (dash 60)
134,10	Recv Kamarao_3: (turn 6)
134,10	Recv Kamarao_2: (dash 60)
134,10	Recv Kamarao_2: (turn -2)
134,11	Recv Kamarao_3: (dash 60)
134,11	Recv Kamarao_3: (turn 3)
134,11	Recv Kamarao_2: (dash 60)
134,12	Recv Kamarao_2: (turn -2)
134,12	Recv Kamarao_3: (dash 60)
134,13	Recv Kamarao_3: (turn 3)
134,13	Recv Kamarao_2: (dash 60)
134,13	Recv Kamarao_2: (turn -2)
134,14	Recv Kamarao_3: (dash 60)
134,14	Recv Kamarao_3: (turn 2)
134,14	Recv Kamarao_2: (dash 60)
134,15	Recv Kamarao_2: (turn -2)
134,15	Recv Kamarao_3: (dash 60)
134,16	Recv Kamarao_2: (dash 60)
134,16	Recv Kamarao_2: (turn -1)
134,17	Recv Kamarao_3: (dash 60)
134,17	Recv Kamarao_3: (turn 2)
134,17	Recv Kamarao_2: (dash 60)
134,18	Recv Kamarao_2: (turn -2)
134,18	Recv Kamarao_3: (dash 60)
134,19	Recv Kamarao_2: (dash 60)
134,20	Recv Kamarao_3: (dash 60)
134,20	Recv Kamarao_3: (turn 2)
134,20	Recv Kamarao_2: (dash 60)
134,21	Recv Kamarao_3: (dash 60)
134,22	Recv Kamarao_3: (turn 2)
134,22	Recv Kamarao_2: (dash 60)
134,22	Recv Kamarao_2: (turn -2)
134,23	Recv Kamarao_3: (dash 60)
134,23	Recv Kamarao_3: (turn 2)
134,23	Recv Kamarao_2: (dash 60)
134,24	Recv Kamarao_2: (turn -2)
134,24	Recv Kamarao_3: (dash 60)
134,25	Recv Kamarao_2: (dash 60)
134,25	Recv Kamarao_2: (turn -3)
134,26	Recv Kamarao_3: (dash 60)
134,26	Recv Kamarao_3: (turn 2)
134,26	Recv Kamarao_2: (dash 60)
134,27	Recv Kamarao_2: (turn -3)
134,27	Recv Kamarao_3: (dash 60)
134,28	Recv Kamarao_3: (turn 2)
134,28	Recv Kamarao_2: (dash 60)
134,29	Recv Kamarao_3: (dash 60)
134,29	Recv Kamarao_2: (dash 60)
134,30	Recv Kamarao_3: (dash 60)
134,31	(referee free_kick_r)
134,31	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_3: (turn 1)
140,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_3: (turn -1)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_3: (turn 1)
159,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_3: (turn 1)
161,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_3: (turn -1)
165,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_3: (turn -1)
167,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_2: (turn 1)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_2: (turn -1)
172,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_2: (turn 1)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_2: (turn 1)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_2: (turn -1)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_2: (turn -1)
181,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_2: (turn 1)
202,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_3: (turn -1)
213,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_2: (turn -1)
214,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_3: (turn -1)
215,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_3: (turn 1)
218,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_3: (turn -1)
219,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_3: (turn -1)
221,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_2: (turn 1)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_3: (turn 1)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_2: (turn 1)
226,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_3: (turn 1)
227,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_2: (turn -1)
232,0	Recv Kamarao_3: (dash 60)
233,0	(referee drop_ball)
233,0	(referee play_on)
233,0	Recv Kamarao_11: (move -30 -15)
233,0	Recv Kamarao_8: (move -20 -20)
233,0	Recv Kamarao_1: (move -50 0)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_5: (move -25 10)
233,0	Recv Kamarao_2: (turn 1)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_9: (move -36 0)
234,0	Recv Kamarao_6: (move -25 -10)
234,0	Recv Kamarao_10: (move -30 15)
234,0	Recv Kamarao_7: (move -20 20)
234,0	Recv Kamarao_4: (move -20 0)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_2: (turn 1)
235,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_2: (turn 1)
238,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_3: (turn -1)
242,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_2: (turn 1)
243,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_2: (turn 1)
244,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_3: (turn 1)
246,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_3: (turn 1)
248,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (turn 1)
249,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn 2)
251,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (turn 1)
252,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_2: (turn 1)
256,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_2: (turn 5)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_2: (turn -12)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (kick 5 0)
260,0	Recv Kamarao_3: (turn 37)
260,0	Recv Kamarao_2: (dash 60)
260,0	Recv Kamarao_2: (turn -1)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (kick 5 0)
261,0	Recv Kamarao_3: (kick 3 20)
261,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_2: (turn -1)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (kick 5 0)
263,0	Recv Kamarao_3: (kick 3 20)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_2: (kick 5 0)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_3: (kick 3 20)
264,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_2: (kick 5 0)
265,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_3: (kick 3 20)
266,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_2: (kick 5 0)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_3: (kick 3 20)
267,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_2: (kick 5 0)
268,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_3: (kick 3 20)
269,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_2: (kick 5 0)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_3: (kick 3 20)
270,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_2: (kick 5 0)
271,0	(referee offside_l)
271,0	Recv Kamarao_3: (dash 60)
271,1	Recv Kamarao_3: (turn -125)
271,1	Recv Kamarao_2: (dash 60)
271,1	Recv Kamarao_2: (turn 10)
271,2	Recv Kamarao_3: (dash 60)
271,2	Recv Kamarao_3: (turn 24)
271,2	Recv Kamarao_2: (dash 60)
271,3	Recv Kamarao_2: (turn 10)
271,3	Recv Kamarao_3: (dash 60)
271,4	Recv Kamarao_3: (turn 25)
271,4	Recv Kamarao_2: (dash 60)
271,4	Recv Kamarao_2: (turn 6)
271,5	Recv Kamarao_3: (dash 60)
271,5	Recv Kamarao_3: (turn 12)
271,5	Recv Kamarao_2: (dash 60)
271,6	Recv Kamarao_2: (turn 7)
271,6	Recv Kamarao_3: (dash 60)
271,7	Recv Kamarao_3: (turn 12)
271,7	Recv Kamarao_2: (dash 60)
271,7	Recv Kamarao_2: (turn 4)
271,8	Recv Kamarao_3: (dash 60)
271,8	Recv Kamarao_3: (turn 7)
271,8	Recv Kamarao_2: (dash 60)
271,9	Recv Kamarao_2: (turn 5)
271,9	Recv Kamarao_3: (dash 60)
271,10	Recv Kamarao_3: (turn 7)
271,10	Recv Kamarao_2: (dash 60)
271,10	Recv Kamarao_2: (turn 3)
271,11	Recv Kamarao_3: (dash 60)
271,11	Recv Kamarao_3: (turn 4)
271,11	Recv Kamarao_2: (dash 60)
271,12	Recv Kamarao_2: (turn 3)
271,12	Recv Kamarao_3: (dash 60)
271,13	Recv Kamarao_3: (turn 5)
271,13	Recv Kamarao_2: (dash 60)
271,13	Recv Kamarao_2: (turn 2)
271,14	Recv Kamarao_3: (dash 60)
271,14	Recv Kamarao_3: (turn 3)
271,14	Recv Kamarao_2: (dash 60)
271,15	Recv Kamarao_2: (turn 2)
271,15	Recv Kamarao_3: (dash 60)
271,16	Recv Kamarao_2: (dash 60)
271,16	Recv Kamarao_2: (turn 2)
271,17	Recv Kamarao_3: (dash 60)
271,17	Recv Kamarao_3: (turn 4)
271,17	Recv Kamarao_2: (dash 60)
271,18	Recv Kamarao_2: (turn 2)
271,18	Recv Kamarao_3: (dash 60)
271,19	Recv Kamarao_3: (turn 4)
271,19	Recv Kamarao_2: (dash 60)
271,19	Recv Kamarao_2: (turn 1)
271,20	Recv Kamarao_3: (dash 60)
271,20	Recv Kamarao_2: (dash 60)
271,21	Recv Kamarao_2: (turn 2)
271,21	Recv Kamarao_3: (dash 60)
271,22	Recv Kamarao_2: (dash 60)
271,22	Recv Kamarao_2: (turn 2)
271,23	Recv Kamarao_3: (dash 60)
271,23	Recv Kamarao_3: (turn 5)
271,23	Recv Kamarao_2: (dash 60)
271,24	Recv Kamarao_2: (turn 2)
271,24	Recv Kamarao_3: (dash 60)
271,25	Recv Kamarao_3: (turn 4)
271,25	Recv Kamarao_2: (dash 60)
271,25	Recv Kamarao_2: (turn 1)
271,26	Recv Kamarao_3: (dash 60)
271,26	Recv Kamarao_3: (turn 2)
271,26	Recv Kamarao_2: (dash 60)
271,27	Recv Kamarao_2: (turn 1)
271,27	Recv Kamarao_3: (dash 60)
271,28	Recv Kamarao_3: (turn 2)
271,28	Recv Kamarao_2: (dash 60)
271,29	Recv Kamarao_3: (dash 60)
271,29	Recv Kamarao_2: (dash 60)
271,30	Recv Kamarao_2: (turn -1)
271,30	Recv Kamarao_3: (dash 60)
271,31	(referee free_kick_r)
271,31	Recv Kamarao_2: (dash 60)
272,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (dash 60)
275,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_2: (turn 1)
276,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_2: (dash 60)
278,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (dash 60)
281,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (dash 60)
284,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_2: (turn -1)
287,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_2: (turn -1)
288,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_2: (turn 1)
297,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_2: (turn -1)
300,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_2: (turn 1)
302,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_2: (turn 1)
303,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_2: (turn -1)
308,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_2: (turn -1)
309,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_2: (turn 1)
311,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_2: (turn 1)
317,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_2: (turn 1)
318,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_3: (turn -1)
319,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_2: (turn -1)
320,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_2: (turn -1)
321,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_3: (turn 1)
325,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_3: (turn -1)
326,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (dash 60)
329,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_3: (turn -1)
331,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_3: (turn 1)
334,0	Recv Kamarao_2: (dash 60)
335,0	Recv Kamarao_3: (dash 60)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_2: (dash 60)
338,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_2: (dash 60)
341,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
343,0	Recv Kamarao_2: (dash 60)
344,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (dash 60)
347,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
349,0	Recv Kamarao_2: (dash 60)
350,0	Recv Kamarao_3: (dash 60)
350,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (dash 60)
353,0	Recv Kamarao_3: (dash 60)
353,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (dash 60)
356,0	Recv Kamarao_3: (dash 60)
356,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (dash 60)
359,0	Recv Kamarao_3: (dash 60)
359,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (dash 60)
361,0	Recv Kamarao_2: (dash 60)
362,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (dash 60)
364,0	Recv Kamarao_2: (dash 60)
365,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (dash 60)
366,0	Recv Kamarao_3: (dash 60)
367,0	Recv Kamarao_2: (dash 60)
368,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (dash 60)
370,0	(referee drop_ball)
370,0	(referee play_on)
370,0	Recv Kamarao_1: (move -50 0)
370,0	Recv Kamarao_8: (move -20 -20)
370,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_5: (move -25 10)
370,0	Recv Kamarao_11: (move -30 -15)
371,0	Recv Kamarao_9: (move -36 0)
371,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_6: (move -25 -10)
371,0	Recv Kamarao_4: (move -20 0)
371,0	Recv Kamarao_7: (move -20 20)
371,0	Recv Kamarao_10: (move -30 15)
371,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (dash 60)
373,0	Recv Kamarao_2: (dash 60)
374,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (dash 60)
376,0	Recv Kamarao_2: (dash 60)
377,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_2: (turn -1)
378,0	Recv Kamarao_3: (dash 60)
379,0	Recv Kamarao_2: (dash 60)
379,0	Recv Kamarao_2: (turn -1)
380,0	Recv Kamarao_3: (dash 60)
380,0	Recv Kamarao_3: (turn 1)
380,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_2: (turn -1)
381,0	Recv Kamarao_3: (dash 60)
382,0	Recv Kamarao_3: (turn 1)
382,0	Recv Kamarao_2: (dash 60)
383,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (dash 60)
385,0	Recv Kamarao_2: (dash 60)
386,0	Recv Kamarao_3: (dash 60)
386,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_3: (dash 60)
388,0	Recv Kamarao_3: (turn 1)
388,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_2: (turn 1)
389,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_2: (turn 2)
390,0	Recv Kamarao_3: (dash 60)
391,0	Recv Kamarao_2: (dash 60)
392,0	Recv Kamarao_3: (dash 60)
392,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (dash 60)
394,0	Recv Kamarao_2: (dash 60)
395,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_2: (turn -17)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_2: (kick 5 0)
397,0	Recv Kamarao_3: (turn 34)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_2: (turn -1)
398,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_2: (kick 5 0)
398,0	Recv Kamarao_3: (turn -31)
398,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_2: (turn -1)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (kick 5 0)
400,0	Recv Kamarao_3: (kick 3 20)
400,0	Recv Kamarao_2: (dash 60)
400,0	Recv Kamarao_2: (kick 5 0)
401,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_3: (kick 3 20)
401,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_2: (kick 5 0)
402,0	Recv Kamarao_3: (dash 60)
403,0	Recv Kamarao_3: (kick 3 20)
403,0	Recv Kamarao_2: (dash 60)
403,0	Recv Kamarao_2: (kick 5 0)
404,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_3: (kick 3 20)
404,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_2: (kick 5 0)
405,0	Recv Kamarao_3: (dash 60)
406,0	Recv Kamarao_3: (turn -110)
406,0	Recv Kamarao_2: (dash 60)
406,0	Recv Kamarao_2: (kick 5 0)
407,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_3: (turn -50)
407,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_2: (kick 5 0)
408,0	Recv Kamarao_3: (dash 60)
409,0	Recv Kamarao_3: (turn -51)
409,0	Recv Kamarao_2: (dash 60)
409,0	Recv Kamarao_2: (kick 5 0)
410,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_3: (kick 1 -22)
410,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_2: (turn 103)
411,0	Recv Kamarao_3: (dash 60)
412,0	Recv Kamarao_3: (kick 1 -14)
412,0	Recv Kamarao_2: (dash 60)
412,0	Recv Kamarao_2: (turn 47)
413,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_3: (kick 1 -1)
413,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_2: (kick 3 20)
414,0	(referee offside_l)
414,0	Recv Kamarao_3: (dash 60)
414,1	Recv Kamarao_3: (turn 20)
414,1	Recv Kamarao_2: (turn 90)
414,1	Recv Kamarao_3: (kick 5 0)
414,1	Recv Kamarao_2: (dash 60)
414,2	Recv Kamarao_3: (dash 60)
414,2	Recv Kamarao_3: (turn 24)
414,2	Recv Kamarao_2: (turn 90)
414,3	Recv Kamarao_2: (dash 60)
414,3	Recv Kamarao_3: (dash 60)
414,4	Recv Kamarao_3: (turn 25)
414,4	Recv Kamarao_2: (turn 90)
414,4	Recv Kamarao_2: (dash 60)
414,5	Recv Kamarao_3: (dash 60)
414,5	Recv Kamarao_3: (turn 11)
414,5	Recv Kamarao_2: (turn 90)
414,6	Recv Kamarao_2: (dash 60)
414,6	Recv Kamarao_3: (dash 60)
414,7	Recv Kamarao_3: (turn 12)
414,7	Recv Kamarao_2: (dash 60)
414,7	Recv Kamarao_2: (turn -4)
414,8	Recv Kamarao_3: (dash 60)
414,8	Recv Kamarao_3: (turn 7)
414,8	Recv Kamarao_2: (dash 60)
414,9	Recv Kamarao_2: (turn -4)
414,9	Recv Kamarao_3: (dash 60)
414,10	Recv Kamarao_3: (turn 7)
414,10	Recv Kamarao_2: (dash 60)
414,10	Recv Kamarao_2: (turn -3)
414,11	Recv Kamarao_3: (dash 60)
414,11	Recv Kamarao_3: (turn 5)
414,11	Recv Kamarao_2: (dash 60)
414,12	Recv Kamarao_2: (turn -3)
414,12	Recv Kamarao_3: (dash 60)
414,13	Recv Kamarao_3: (turn 6)
414,13	Recv Kamarao_2: (dash 60)
414,13	Recv Kamarao_2: (turn -2)
414,14	Recv Kamarao_3: (dash 60)
414,14	Recv Kamarao_3: (turn 3)
414,14	Recv Kamarao_2: (dash 60)
414,15	Recv Kamarao_2: (turn -2)
414,15	Recv Kamarao_3: (dash 60)
414,16	Recv Kamarao_3: (turn 3)
414,16	Recv Kamarao_2: (dash 60)
414,16	Recv Kamarao_2: (turn -1)
414,17	Recv Kamarao_3: (dash 60)
414,17	Recv Kamarao_3: (turn 1)
414,17	Recv Kamarao_2: (dash 60)
414,18	Recv Kamarao_2: (turn -1)
414,18	Recv Kamarao_3: (dash 60)
414,19	Recv Kamarao_3: (turn 1)
414,19	Recv Kamarao_2: (dash 60)
414,19	Recv Kamarao_2: (turn -1)
414,20	Recv Kamarao_3: (dash 60)
414,20	Recv Kamarao_2: (dash 60)
414,21	Recv Kamarao_2: (turn 38)
414,21	Recv Kamarao_3: (dash 60)
414,22	Recv Kamarao_2: (dash 60)
414,22	Recv Kamarao_2: (turn -24)
414,23	Recv Kamarao_3: (dash 60)
414,23	Recv Kamarao_2: (dash 60)
414,24	Recv Kamarao_3: (dash 60)
414,25	Recv Kamarao_2: (dash 60)
414,25	Recv Kamarao_2: (turn -31)
414,26	Recv Kamarao_3: (dash 60)
414,26	Recv Kamarao_2: (dash 60)
414,27	Recv Kamarao_2: (turn -35)
414,27	Recv Kamarao_3: (dash 60)
414,28	Recv Kamarao_2: (dash 60)
414,29	Recv Kamarao_3: (dash 60)
414,29	Recv Kamarao_2: (dash 60)
414,30	Recv Kamarao_3: (dash 60)
414,31	(referee free_kick_r)
414,31	Recv Kamarao_2: (dash 60)
415,0	Recv Kamarao_3: (dash 60)
415,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_2: (dash 60)
418,0	Recv Kamarao_3: (dash 60)
418,0	Recv Kamarao_2: (dash 60)
419,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (dash 60)
421,0	Recv Kamarao_3: (dash 60)
421,0	Recv Kamarao_2: (dash 60)
422,0	Recv Kamarao_3: (dash 60)
423,0	Recv Kamarao_2: (dash 60)
424,0	Recv Kamarao_3: (dash 60)
424,0	Recv Kamarao_2: (dash 60)
425,0	Recv Kamarao_3: (dash 60)
426,0	Recv Kamarao_2: (dash 60)
427,0	Recv Kamarao_3: (dash 60)
427,0	Recv Kamarao_2: (dash 60)
428,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (dash 60)
430,0	Recv Kamarao_3: (dash 60)
430,0	Recv Kamarao_2: (dash 60)
431,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_2: (dash 60)
433,0	Recv Kamarao_3: (dash 60)
433,0	Recv Kamarao_2: (dash 60)
434,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_2: (dash 60)
436,0	Recv Kamarao_3: (dash 60)
436,0	Recv Kamarao_2: (dash 60)
437,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (dash 60)
439,0	Recv Kamarao_3: (dash 60)
439,0	Recv Kamarao_2: (dash 60)
440,0	Recv Kamarao_3: (dash 60)
441,0	Recv Kamarao_3: (turn -1)
441,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_2: (turn -1)
442,0	Recv Kamarao_3: (dash 60)
442,0	Recv Kamarao_2: (dash 60)
443,0	Recv Kamarao_2: (turn -1)
443,0	Recv Kamarao_3: (dash 60)
444,0	Recv Kamarao_2: (dash 60)
445,0	Recv Kamarao_3: (dash 60)
445,0	Recv Kamarao_2: (dash 60)
446,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_3: (turn 1)
447,0	Recv Kamarao_2: (dash 60)
448,0	Recv Kamarao_3: (dash 60)
448,0	Recv Kamarao_2: (dash 60)
449,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_3: (turn -1)
450,0	Recv Kamarao_2: (dash 60)
451,0	Recv Kamarao_3: (dash 60)
451,0	Recv Kamarao_3: (turn 1)
451,0	Recv Kamarao_2: (dash 60)
452,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_3: (turn 1)
453,0	Recv Kamarao_2: (dash 60)
454,0	Recv Kamarao_3: (dash 60)
454,0	Recv Kamarao_2: (dash 60)
455,0	Recv Kamarao_3: (dash 60)
456,0	Recv Kamarao_2: (dash 60)
457,0	Recv Kamarao_3: (dash 60)
457,0	Recv Kamarao_2: (dash 60)
458,0	Recv Kamarao_2: (turn 1)
458,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_2: (dash 60)
460,0	Recv Kamarao_3: (dash 60)
460,0	Recv Kamarao_2: (dash 60)
461,0	Recv Kamarao_3: (dash 60)
462,0	Recv Kamarao_2: (dash 60)
463,0	Recv Kamarao_3: (dash 60)
463,0	Recv Kamarao_2: (dash 60)
464,0	Recv Kamarao_3: (dash 60)
465,0	Recv Kamarao_2: (dash 60)
466,0	Recv Kamarao_3: (dash 60)
466,0	Recv Kamarao_2: (dash 60)
467,0	Recv Kamarao_3: (dash 60)
468,0	Recv Kamarao_2: (dash 60)
469,0	Recv Kamarao_3: (dash 60)
469,0	Recv Kamarao_2: (dash 60)
470,0	Recv Kamarao_3: (dash 60)
471,0	Recv Kamarao_2: (dash 60)
472,0	Recv Kamarao_3: (dash 60)
472,0	Recv Kamarao_2: (dash 60)
473,0	Recv Kamarao_3: (dash 60)
474,0	Recv Kamarao_2: (dash 60)
475,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_2: (dash 60)
476,0	Recv Kamarao_3: (dash 60)
477,0	Recv Kamarao_2: (dash 60)
478,0	Recv Kamarao_3: (dash 60)
478,0	Recv Kamarao_2: (dash 60)
479,0	Recv Kamarao_3: (dash 60)
480,0	Recv Kamarao_2: (dash 60)
481,0	Recv Kamarao_3: (dash 60)
481,0	Recv Kamarao_2: (dash 60)
482,0	Recv Kamarao_3: (dash 60)
483,0	Recv Kamarao_2: (dash 60)
484,0	Recv Kamarao_3: (dash 60)
484,0	Recv Kamarao_2: (dash 60)
485,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (dash 60)
487,0	Recv Kamarao_3: (dash 60)
487,0	Recv Kamarao_2: (dash 60)
488,0	Recv Kamarao_3: (dash 60)
489,0	Recv Kamarao_2: (dash 60)
490,0	Recv Kamarao_3: (dash 60)
490,0	Recv Kamarao_2: (dash 60)
491,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_2: (dash 60)
493,0	Recv Kamarao_3: (dash 60)
493,0	Recv Kamarao_2: (dash 60)
494,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (dash 60)
496,0	Recv Kamarao_3: (dash 60)
496,0	Recv Kamarao_2: (dash 60)
497,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (dash 60)
499,0	Recv Kamarao_3: (dash 60)
