0,125	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,130	Recv Kamarao_2: (init Kamarao (version 13))
0,135	Recv Kamarao_3: (init Kamarao (version 13))
0,137	Recv Kamarao_1: (move -50 0)
0,140	Recv Kamarao_4: (init Kamarao (version 13))
0,141	Recv Kamarao_2: (move -10 10)
0,142	Recv Kamarao_2: (turn 90)
0,142	Recv Kamarao_2: (dash 66)
0,143	Recv Kamarao_2: (turn 90)
0,143	Recv Kamarao_2: (dash 61)
0,144	Recv Kamarao_2: (turn 90)
0,144	Recv Kamarao_2: (dash 59)
0,145	Recv Kamarao_2: (turn 90)
0,145	Recv Kamarao_5: (init Kamarao (version 13))
0,145	Recv Kamarao_2: (dash 62)
0,146	Recv Kamarao_2: (turn 90)
0,146	Recv Kamarao_3: (move -10 -10)
0,146	Recv Kamarao_2: (dash 77)
0,147	Recv Kamarao_3: (turn 90)
0,147	Recv Kamarao_2: (turn 90)
0,147	Recv Kamarao_2: (dash 115)
0,147	Recv Kamarao_3: (dash 94)
0,148	Recv Kamarao_2: (turn 90)
0,148	Recv Kamarao_3: (turn 90)
0,148	Recv Kamarao_2: (dash 75)
0,148	Recv Kamarao_3: (dash 53)
0,149	Recv Kamarao_2: (turn 90)
0,149	Recv Kamarao_3: (turn 90)
0,149	Recv Kamarao_2: (dash 92)
0,150	Recv Kamarao_3: (dash 104)
0,150	Recv Kamarao_6: (init Kamarao (version 13))
0,150	Recv Kamarao_2: (turn 90)
0,150	Recv Kamarao_3: (turn 90)
0,151	Recv Kamarao_3: (dash 39)
0,151	Recv Kamarao_2: (dash 73)
0,151	Recv Kamarao_2: (turn 90)
0,151	Recv Kamarao_3: (turn 90)
0,151	Recv Kamarao_4: (move -20 0)
0,152	Recv Kamarao_2: (dash 127)
0,152	Recv Kamarao_3: (dash 68)
0,152	Recv Kamarao_2: (dash 59)
0,152	Recv Kamarao_3: (turn 90)
0,153	Recv Kamarao_3: (dash 67)
0,153	Recv Kamarao_2: (turn 90)
0,153	Recv Kamarao_3: (turn 90)
0,153	Recv Kamarao_2: (dash 122)
0,154	Recv Kamarao_2: (turn 90)
0,154	Recv Kamarao_3: (dash 37)
0,154	Recv Kamarao_3: (turn 90)
0,154	Recv Kamarao_2: (dash 48)
0,155	Recv Kamarao_3: (dash 122)
0,155	Recv Kamarao_2: (turn 90)
0,155	Recv Kamarao_7: (init Kamarao (version 13))
0,155	Recv Kamarao_2: (dash 102)
0,155	Recv Kamarao_3: (turn -40)
0,156	Recv Kamarao_2: (turn 90)
0,156	Recv Kamarao_3: (dash 124)
0,156	Recv Kamarao_2: (dash 74)
0,156	Recv Kamarao_3: (turn 90)
0,156	Recv Kamarao_5: (move -25 10)
0,157	Recv Kamarao_3: (dash 93)
0,157	Recv Kamarao_2: (turn 90)
0,157	Recv Kamarao_3: (turn 90)
0,157	Recv Kamarao_2: (dash 43)
0,158	Recv Kamarao_2: (turn 36)
0,158	Recv Kamarao_3: (dash 113)
0,158	(referee kick_off_l)
0,158	Recv Kamarao_2: (dash 119)
0,158	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_3: (dash 100)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 80)
2,0	Recv Kamarao_3: (dash 122)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_8: (init Kamarao (version 13))
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (dash 67)
3,0	Recv Kamarao_3: (dash 99)
3,0	Recv Kamarao_2: (turn 8)
3,0	Recv Kamarao_2: (dash 128)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_6: (move -25 -10)
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 55)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash 86)
5,0	Recv Kamarao_3: (dash 89)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (dash 53)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 71)
7,0	Recv Kamarao_2: (dash 76)
7,0	Recv Kamarao_9: (init Kamarao (version 13))
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 3)
8,0	Recv Kamarao_3: (dash 44)
8,0	Recv Kamarao_2: (dash 115)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_7: (move -20 20)
9,0	Recv Kamarao_3: (dash 77)
9,0	Recv Kamarao_2: (turn 1)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 93)
10,0	Recv Kamarao_3: (dash 102)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (turn 0)
11,0	Recv Kamarao_3: (dash 30)
11,0	Recv Kamarao_2: (dash 102)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_3: (dash 61)
12,0	Recv Kamarao_10: (init Kamarao (version 13))
12,0	Recv Kamarao_2: (turn 1)
13,0	Recv Kamarao_2: (dash 103)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_3: (dash 124)
14,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_2: (dash 40)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_3: (dash 54)
15,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_2: (dash 124)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_3: (dash 92)
17,0	Recv Kamarao_2: (turn -1)
17,0	Recv Kamarao_11: (init Kamarao (version 13))
17,0	Recv Kamarao_2: (dash 93)
17,0	Recv Kamarao_3: (turn 90)
18,0	Recv Kamarao_3: (dash 32)
18,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_2: (dash 112)
19,0	Recv Kamarao_3: (turn -15)
19,0	Recv Kamarao_3: (dash 105)
20,0	Recv Kamarao_2: (turn 0)
20,0	Recv Kamarao_2: (dash 61)
20,0	Recv Kamarao_3: (turn -6)
21,0	Recv Kamarao_3: (dash 47)
21,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_2: (dash 43)
22,0	Recv Kamarao_3: (turn -1)
22,0	Recv Kamarao_Coach: (init Kamarao (version 13))
22,0	Recv Kamarao_3: (dash 41)
23,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_2: (dash 94)
23,0	Recv Kamarao_3: (turn -1)
24,0	Recv Kamarao_3: (dash 56)
24,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_2: (dash 100)
25,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_3: (dash 108)
26,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_2: (dash 126)
26,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_3: (dash 115)
27,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_2: (dash 111)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_3: (dash 36)
29,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_2: (dash 102)
29,0	Recv Kamarao_3: (dash 105)
30,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_2: (dash 49)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_3: (dash 95)
32,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_2: (dash 118)
32,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_3: (dash 32)
33,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_2: (dash 68)
34,0	Recv Kamarao_3: (dash 93)
35,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_2: (dash 95)
35,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_3: (dash 128)
36,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_2: (dash 66)
37,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_3: (dash 64)
38,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_2: (dash 74)
38,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_3: (dash 40)
39,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_2: (dash 68)
40,0	Recv Kamarao_3: (turn 1)
40,0	Recv Kamarao_3: (dash 71)
41,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_3: (dash 129)
42,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_2: (dash 57)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_3: (dash 101)
44,0	Recv Kamarao_2: (turn 1)
44,0	Recv Kamarao_2: (dash 59)
44,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_3: (dash 59)
45,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_2: (dash 121)
46,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_3: (dash 104)
47,0	Recv Kamarao_2: (turn 0)
47,0	Recv Kamarao_2: (dash 121)
47,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_3: (dash 36)
48,0	Recv Kamarao_2: (kick 27 -45)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_3: (dash 65)
50,0	Recv Kamarao_2: (kick 27 -45)
50,0	Recv Kamarao_2: (dash 68)
50,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_3: (dash 62)
51,0	Recv Kamarao_2: (kick 27 -45)
52,0	Recv Kamarao_2: (dash 35)
52,0	Recv Kamarao_3: (turn 0)
52,0	Recv Kamarao_3: (dash 106)
53,0	Recv Kamarao_2: (kick 27 -45)
53,0	Recv Kamarao_2: (dash 99)
53,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_3: (dash 65)
54,0	Recv Kamarao_2: (kick 27 -45)
55,0	Recv Kamarao_2: (dash 102)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_3: (dash 95)
56,0	Recv Kamarao_2: (kick 27 -45)
56,0	Recv Kamarao_2: (dash 38)
56,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_3: (dash 31)
57,0	Recv Kamarao_2: (kick 27 -45)
58,0	Recv Kamarao_2: (dash 89)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_3: (dash 38)
59,0	Recv Kamarao_2: (kick 27 -45)
59,0	Recv Kamarao_2: (dash 105)
59,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_3: (dash 99)
60,0	Recv Kamarao_2: (kick 27 -45)
61,0	Recv Kamarao_2: (dash 72)
61,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_3: (dash 81)
62,0	Recv Kamarao_2: (kick 27 -45)
62,0	Recv Kamarao_2: (dash 43)
62,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_3: (dash 39)
63,0	Recv Kamarao_2: (kick 27 -45)
64,0	Recv Kamarao_2: (dash 74)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_3: (dash 68)
65,0	Recv Kamarao_2: (kick 27 -45)
65,0	Recv Kamarao_2: (dash 129)
65,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_3: (dash 76)
66,0	Recv Kamarao_2: (kick 27 -45)
66,0	(referee play_on)
67,0	Recv Kamarao_2: (dash 61)
67,0	Recv Kamarao_3: (turn -1)
67,0	Recv Kamarao_3: (dash 127)
68,0	Recv Kamarao_2: (kick 27 -45)
68,0	Recv Kamarao_2: (dash 50)
68,0	Recv Kamarao_3: (dash 34)
69,0	Recv Kamarao_2: (kick 27 -45)
70,0	Recv Kamarao_2: (dash 124)
70,0	Recv Kamarao_3: (turn -6)
70,0	Recv Kamarao_3: (dash 91)
71,0	Recv Kamarao_2: (kick 27 -45)
71,0	Recv Kamarao_2: (dash 67)
71,0	Recv Kamarao_3: (turn -4)
72,0	Recv Kamarao_3: (dash 63)
72,0	Recv Kamarao_2: (kick 27 -45)
73,0	Recv Kamarao_2: (dash 78)
73,0	Recv Kamarao_3: (turn -5)
73,0	Recv Kamarao_3: (dash 66)
74,0	Recv Kamarao_2: (turn 90)
74,0	Recv Kamarao_2: (dash 33)
74,0	Recv Kamarao_3: (turn -5)
75,0	Recv Kamarao_3: (dash 62)
75,0	Recv Kamarao_2: (turn 90)
76,0	Recv Kamarao_2: (dash 65)
76,0	Recv Kamarao_3: (turn -7)
76,0	Recv Kamarao_3: (dash 67)
77,0	Recv Kamarao_2: (turn 90)
77,0	Recv Kamarao_2: (dash 53)
77,0	Recv Kamarao_3: (turn -7)
78,0	Recv Kamarao_3: (dash 61)
78,0	Recv Kamarao_2: (turn 90)
79,0	Recv Kamarao_2: (dash 34)
79,0	Recv Kamarao_3: (turn -10)
79,0	Recv Kamarao_3: (dash 64)
80,0	Recv Kamarao_2: (kick 49 -10)
80,0	Recv Kamarao_2: (dash 115)
80,0	Recv Kamarao_3: (turn -10)
81,0	Recv Kamarao_3: (dash 51)
81,0	Recv Kamarao_2: (kick 49 -7)
82,0	Recv Kamarao_2: (dash 46)
82,0	Recv Kamarao_3: (kick 9 30)
82,0	Recv Kamarao_3: (dash 53)
83,0	Recv Kamarao_2: (kick 44 -5)
83,0	Recv Kamarao_2: (dash 127)
83,0	Recv Kamarao_3: (kick 8 31)
84,0	Recv Kamarao_3: (dash 97)
84,0	Recv Kamarao_2: (kick 44 -5)
85,0	Recv Kamarao_2: (dash 82)
85,0	Recv Kamarao_3: (kick 7 33)
85,0	Recv Kamarao_3: (dash 30)
86,0	Recv Kamarao_2: (kick 49 -10)
86,0	Recv Kamarao_2: (dash 113)
86,0	Recv Kamarao_3: (kick 7 36)
87,0	Recv Kamarao_3: (dash 99)
87,0	Recv Kamarao_2: (kick 44 -1)
88,0	Recv Kamarao_2: (dash 97)
88,0	Recv Kamarao_3: (kick 6 40)
88,0	Recv Kamarao_3: (dash 106)
89,0	Recv Kamarao_2: (kick 49 -10)
89,0	Recv Kamarao_2: (dash 99)
89,0	Recv Kamarao_3: (kick 5 43)
90,0	Recv Kamarao_3: (dash 111)
90,0	Recv Kamarao_2: (kick 44 -8)
91,0	Recv Kamarao_2: (dash 117)
91,0	Recv Kamarao_3: (kick 5 43)
91,0	Recv Kamarao_3: (dash 90)
92,0	Recv Kamarao_2: (kick 44 -8)
92,0	Recv Kamarao_2: (dash 75)
92,0	Recv Kamarao_3: (kick 5 43)
93,0	Recv Kamarao_3: (dash 69)
93,0	Recv Kamarao_2: (turn 90)
94,0	Recv Kamarao_2: (dash 82)
94,0	Recv Kamarao_3: (kick 5 43)
94,0	Recv Kamarao_3: (dash 49)
95,0	Recv Kamarao_2: (kick 3 20)
95,0	Recv Kamarao_2: (dash 103)
95,0	Recv Kamarao_3: (kick 5 43)
96,0	Recv Kamarao_3: (dash 95)
96,0	Recv Kamarao_2: (kick 3 20)
97,0	Recv Kamarao_2: (dash 52)
97,0	Recv Kamarao_3: (turn 90)
97,0	Recv Kamarao_3: (dash 102)
98,0	Recv Kamarao_2: (kick 3 20)
98,0	Recv Kamarao_2: (dash 44)
98,0	Recv Kamarao_3: (turn 90)
99,0	Recv Kamarao_3: (dash 79)
99,0	Recv Kamarao_2: (kick 3 20)
100,0	Recv Kamarao_2: (dash 42)
100,0	Recv Kamarao_3: (turn 90)
100,0	Recv Kamarao_3: (dash 103)
101,0	Recv Kamarao_2: (kick 3 20)
101,0	Recv Kamarao_2: (dash 96)
101,0	Recv Kamarao_3: (turn 90)
102,0	Recv Kamarao_3: (dash 119)
102,0	Recv Kamarao_2: (kick 3 20)
103,0	Recv Kamarao_2: (dash 41)
103,0	Recv Kamarao_3: (turn 90)
103,0	Recv Kamarao_3: (dash 37)
104,0	Recv Kamarao_2: (kick 3 20)
104,0	Recv Kamarao_2: (dash 125)
104,0	Recv Kamarao_3: (turn 90)
105,0	Recv Kamarao_3: (dash 93)
105,0	Recv Kamarao_2: (kick 3 20)
106,0	Recv Kamarao_2: (dash 45)
106,0	Recv Kamarao_3: (kick 44 -45)
106,0	Recv Kamarao_3: (dash 88)
107,0	Recv Kamarao_2: (kick 3 20)
107,0	Recv Kamarao_2: (dash 63)
107,0	Recv Kamarao_3: (kick 44 -42)
108,0	Recv Kamarao_3: (dash 41)
108,0	Recv Kamarao_2: (kick 3 20)
109,0	Recv Kamarao_2: (dash 105)
109,0	Recv Kamarao_3: (kick 44 -43)
109,0	Recv Kamarao_3: (dash 89)
110,0	Recv Kamarao_2: (kick 3 20)
110,0	Recv Kamarao_2: (dash 116)
110,0	Recv Kamarao_3: (kick 44 -43)
111,0	Recv Kamarao_3: (dash 34)
111,0	Recv Kamarao_2: (kick 3 20)
112,0	Recv Kamarao_2: (dash 102)
112,0	Recv Kamarao_3: (kick 44 -43)
112,0	Recv Kamarao_3: (dash 112)
113,0	Recv Kamarao_2: (kick 3 20)
113,0	Recv Kamarao_2: (dash 68)
113,0	Recv Kamarao_3: (kick 40 -43)
114,0	Recv Kamarao_3: (dash 126)
114,0	Recv Kamarao_2: (kick 3 20)
115,0	Recv Kamarao_2: (dash 68)
115,0	Recv Kamarao_3: (kick 40 -44)
115,0	Recv Kamarao_3: (dash 99)
116,0	Recv Kamarao_2: (turn 45)
116,0	Recv Kamarao_2: (dash 114)
116,0	Recv Kamarao_3: (kick 40 -44)
117,0	Recv Kamarao_3: (dash 35)
117,0	Recv Kamarao_2: (turn 45)
118,0	Recv Kamarao_2: (dash 109)
118,0	Recv Kamarao_3: (kick 40 -44)
118,0	Recv Kamarao_3: (dash 55)
119,0	Recv Kamarao_2: (turn 45)
119,0	Recv Kamarao_2: (dash 40)
119,0	Recv Kamarao_3: (kick 40 -44)
120,0	Recv Kamarao_3: (dash 52)
120,0	Recv Kamarao_2: (turn 45)
121,0	Recv Kamarao_2: (dash 33)
121,0	Recv Kamarao_3: (kick 40 -45)
121,0	Recv Kamarao_3: (dash 76)
122,0	Recv Kamarao_2: (turn 45)
122,0	Recv Kamarao_2: (dash 127)
122,0	Recv Kamarao_3: (kick 40 -45)
123,0	Recv Kamarao_3: (dash 79)
123,0	Recv Kamarao_2: (turn 45)
124,0	Recv Kamarao_2: (dash 86)
124,0	Recv Kamarao_3: (kick 40 -42)
124,0	Recv Kamarao_3: (dash 35)
125,0	Recv Kamarao_2: (turn 90)
125,0	Recv Kamarao_2: (dash 37)
125,0	Recv Kamarao_3: (kick 36 -42)
126,0	Recv Kamarao_3: (dash 30)
126,0	Recv Kamarao_2: (turn 90)
127,0	Recv Kamarao_2: (dash 64)
127,0	Recv Kamarao_3: (kick 36 -43)
127,0	Recv Kamarao_3: (dash 116)
128,0	Recv Kamarao_2: (kick 36 -44)
128,0	Recv Kamarao_2: (dash 79)
128,0	Recv Kamarao_3: (kick 36 -43)
129,0	Recv Kamarao_3: (dash 125)
129,0	Recv Kamarao_2: (kick 36 -44)
130,0	Recv Kamarao_2: (dash 49)
130,0	Recv Kamarao_3: (kick 36 -43)
130,0	Recv Kamarao_3: (dash 124)
131,0	Recv Kamarao_2: (kick 36 -45)
131,0	Recv Kamarao_2: (dash 100)
131,0	Recv Kamarao_3: (kick 36 -44)
132,0	Recv Kamarao_3: (dash 33)
132,0	Recv Kamarao_2: (kick 36 -45)
133,0	Recv Kamarao_2: (dash 93)
133,0	Recv Kamarao_3: (kick 36 -44)
133,0	Recv Kamarao_3: (dash 93)
134,0	Recv Kamarao_2: (kick 36 -45)
134,0	Recv Kamarao_2: (dash 104)
134,0	Recv Kamarao_3: (kick 36 -44)
135,0	Recv Kamarao_3: (dash 126)
135,0	Recv Kamarao_2: (kick 36 -45)
136,0	Recv Kamarao_2: (dash 62)
136,0	Recv Kamarao_3: (kick 36 -45)
136,0	Recv Kamarao_3: (dash 83)
137,0	Recv Kamarao_2: (kick 36 -45)
137,0	Recv Kamarao_2: (dash 56)
137,0	Recv Kamarao_3: (kick 33 -42)
138,0	Recv Kamarao_3: (dash 84)
138,0	Recv Kamarao_2: (kick 36 -45)
139,0	Recv Kamarao_2: (dash 109)
139,0	Recv Kamarao_3: (kick 33 -43)
139,0	Recv Kamarao_3: (dash 78)
140,0	Recv Kamarao_2: (kick 36 -45)
140,0	Recv Kamarao_2: (dash 120)
140,0	Recv Kamarao_3: (kick 33 -43)
141,0	Recv Kamarao_3: (dash 90)
141,0	Recv Kamarao_2: (kick 36 -45)
142,0	Recv Kamarao_2: (dash 97)
142,0	Recv Kamarao_3: (turn 90)
142,0	Recv Kamarao_3: (dash 72)
143,0	Recv Kamarao_2: (kick 36 -45)
143,0	Recv Kamarao_2: (dash 114)
143,0	Recv Kamarao_3: (turn 90)
144,0	Recv Kamarao_3: (dash 46)
144,0	Recv Kamarao_2: (kick 36 -45)
145,0	Recv Kamarao_2: (dash 91)
145,0	Recv Kamarao_3: (turn 90)
145,0	Recv Kamarao_3: (dash 50)
146,0	Recv Kamarao_2: (kick 36 -45)
146,0	Recv Kamarao_2: (dash 129)
146,0	Recv Kamarao_3: (kick 5 16)
147,0	Recv Kamarao_3: (dash 62)
147,0	Recv Kamarao_2: (kick 36 -45)
148,0	Recv Kamarao_2: (dash 58)
148,0	Recv Kamarao_3: (kick 3 20)
148,0	Recv Kamarao_3: (dash 121)
149,0	Recv Kamarao_2: (kick 36 -45)
149,0	Recv Kamarao_2: (dash 51)
149,0	Recv Kamarao_3: (kick 3 20)
150,0	Recv Kamarao_3: (dash 93)
150,0	Recv Kamarao_2: (kick 36 -45)
151,0	Recv Kamarao_2: (dash 113)
151,0	Recv Kamarao_3: (kick 3 20)
151,0	Recv Kamarao_3: (dash 128)
152,0	Recv Kamarao_2: (kick 36 -45)
152,0	Recv Kamarao_2: (dash 35)
152,0	Recv Kamarao_3: (kick 3 20)
153,0	Recv Kamarao_3: (dash 108)
153,0	Recv Kamarao_2: (kick 36 -45)
154,0	Recv Kamarao_2: (dash 72)
154,0	Recv Kamarao_3: (kick 3 20)
154,0	Recv Kamarao_3: (dash 121)
155,0	Recv Kamarao_2: (kick 36 -45)
155,0	Recv Kamarao_2: (dash 128)
155,0	Recv Kamarao_3: (kick 3 20)
156,0	Recv Kamarao_3: (dash 119)
156,0	Recv Kamarao_2: (kick 36 -45)
157,0	Recv Kamarao_2: (dash 114)
157,0	Recv Kamarao_3: (kick 3 20)
157,0	Recv Kamarao_3: (dash 124)
158,0	Recv Kamarao_2: (turn 90)
158,0	Recv Kamarao_2: (dash 115)
158,0	Recv Kamarao_3: (kick 3 20)
159,0	Recv Kamarao_3: (dash 54)
159,0	Recv Kamarao_2: (turn 90)
160,0	Recv Kamarao_2: (dash 73)
160,0	Recv Kamarao_3: (kick 3 20)
160,0	Recv Kamarao_3: (dash 70)
161,0	Recv Kamarao_2: (turn 90)
161,0	Recv Kamarao_2: (dash 110)
161,0	Recv Kamarao_3: (kick 3 20)
162,0	Recv Kamarao_3: (dash 108)
162,0	Recv Kamarao_2: (kick 36 34)
163,0	Recv Kamarao_2: (dash 122)
163,0	Recv Kamarao_3: (kick 3 20)
163,0	Recv Kamarao_3: (dash 68)
164,0	Recv Kamarao_2: (kick 36 35)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (turn 90)
165,0	Recv Kamarao_3: (dash 78)
165,0	Recv Kamarao_2: (turn 90)
166,0	Recv Kamarao_2: (dash 128)
166,0	Recv Kamarao_3: (turn 90)
166,0	Recv Kamarao_3: (dash 124)
167,0	Recv Kamarao_2: (kick 44 29)
167,0	Recv Kamarao_2: (dash 67)
167,0	Recv Kamarao_3: (turn 90)
168,0	Recv Kamarao_3: (dash 62)
168,0	Recv Kamarao_2: (kick 40 32)
169,0	Recv Kamarao_2: (dash 125)
169,0	Recv Kamarao_3: (kick 36 -19)
169,0	Recv Kamarao_3: (dash 90)
170,0	Recv Kamarao_2: (kick 44 30)
170,0	Recv Kamarao_2: (dash 56)
170,0	Recv Kamarao_3: (kick 36 -19)
171,0	Recv Kamarao_3: (dash 87)
171,0	Recv Kamarao_2: (kick 44 30)
172,0	Recv Kamarao_2: (dash 54)
172,0	Recv Kamarao_3: (kick 33 -19)
172,0	Recv Kamarao_3: (dash 110)
173,0	Recv Kamarao_2: (kick 44 30)
173,0	Recv Kamarao_2: (dash 64)
173,0	Recv Kamarao_3: (kick 33 -20)
174,0	Recv Kamarao_3: (dash 121)
174,0	Recv Kamarao_2: (kick 44 30)
175,0	Recv Kamarao_2: (dash 76)
175,0	Recv Kamarao_3: (kick 33 -20)
175,0	Recv Kamarao_3: (dash 95)
176,0	Recv Kamarao_2: (kick 40 31)
176,0	Recv Kamarao_2: (dash 46)
176,0	Recv Kamarao_3: (kick 33 -20)
177,0	Recv Kamarao_3: (dash 110)
177,0	Recv Kamarao_2: (kick 40 31)
178,0	Recv Kamarao_2: (dash 33)
178,0	Recv Kamarao_3: (kick 33 -20)
178,0	Recv Kamarao_3: (dash 114)
179,0	Recv Kamarao_2: (kick 40 31)
179,0	Recv Kamarao_2: (dash 125)
179,0	Recv Kamarao_3: (kick 33 -21)
180,0	Recv Kamarao_3: (dash 43)
180,0	Recv Kamarao_2: (kick 40 31)
181,0	Recv Kamarao_2: (dash 61)
181,0	Recv Kamarao_3: (kick 33 -21)
181,0	Recv Kamarao_3: (dash 121)
182,0	Recv Kamarao_2: (kick 40 31)
182,0	Recv Kamarao_2: (dash 63)
182,0	Recv Kamarao_3: (kick 33 -21)
183,0	Recv Kamarao_3: (dash 124)
183,0	Recv Kamarao_2: (kick 40 31)
184,0	Recv Kamarao_2: (dash 31)
184,0	Recv Kamarao_3: (kick 30 -22)
184,0	Recv Kamarao_3: (dash 68)
185,0	Recv Kamarao_2: (kick 40 31)
185,0	Recv Kamarao_2: (dash 119)
185,0	Recv Kamarao_3: (kick 30 -22)
186,0	Recv Kamarao_3: (dash 120)
186,0	Recv Kamarao_2: (kick 40 32)
187,0	Recv Kamarao_2: (dash 110)
187,0	Recv Kamarao_3: (kick 30 -22)
187,0	Recv Kamarao_3: (dash 48)
188,0	Recv Kamarao_2: (kick 40 32)
188,0	Recv Kamarao_2: (dash 76)
188,0	Recv Kamarao_3: (turn 90)
189,0	Recv Kamarao_3: (dash 87)
189,0	Recv Kamarao_2: (kick 40 32)
190,0	Recv Kamarao_2: (dash 79)
190,0	Recv Kamarao_3: (turn 90)
190,0	Recv Kamarao_3: (dash 107)
191,0	Recv Kamarao_2: (kick 40 33)
191,0	Recv Kamarao_2: (dash 67)
191,0	Recv Kamarao_3: (turn 90)
192,0	Recv Kamarao_3: (dash 64)
192,0	Recv Kamarao_2: (turn 90)
193,0	Recv Kamarao_2: (dash 53)
193,0	Recv Kamarao_3: (turn 90)
193,0	Recv Kamarao_3: (dash 67)
194,0	Recv Kamarao_2: (turn 90)
194,0	Recv Kamarao_2: (dash 90)
194,0	Recv Kamarao_3: (kick 3 20)
195,0	Recv Kamarao_3: (dash 61)
195,0	Recv Kamarao_2: (turn 90)
196,0	Recv Kamarao_2: (dash 59)
196,0	Recv Kamarao_3: (kick 3 20)
196,0	Recv Kamarao_3: (dash 86)
197,0	Recv Kamarao_2: (kick 40 -38)
197,0	Recv Kamarao_2: (dash 76)
197,0	Recv Kamarao_3: (kick 3 20)
198,0	Recv Kamarao_3: (dash 78)
198,0	Recv Kamarao_2: (kick 40 -38)
199,0	Recv Kamarao_2: (dash 31)
199,0	Recv Kamarao_3: (kick 3 20)
199,0	Recv Kamarao_3: (dash 111)
200,0	Recv Kamarao_2: (kick 40 -38)
200,0	Recv Kamarao_2: (dash 45)
200,0	Recv Kamarao_3: (kick 3 20)
201,0	Recv Kamarao_3: (dash 88)
201,0	Recv Kamarao_2: (kick 40 -38)
202,0	Recv Kamarao_2: (dash 119)
202,0	Recv Kamarao_3: (kick 3 20)
202,0	Recv Kamarao_3: (dash 43)
203,0	(referee drop_ball)
203,0	(referee play_on)
203,0	Recv Kamarao_2: (kick 40 -38)
203,0	Recv Kamarao_2: (dash 95)
203,0	Recv Kamarao_3: (turn 90)
204,0	Recv Kamarao_3: (dash 69)
204,0	Recv Kamarao_2: (kick 40 -38)
205,0	Recv Kamarao_2: (dash 59)
205,0	Recv Kamarao_3: (kick 3 20)
205,0	Recv Kamarao_3: (dash 46)
206,0	Recv Kamarao_2: (kick 40 -38)
206,0	Recv Kamarao_2: (dash 63)
206,0	Recv Kamarao_3: (kick 3 20)
207,0	Recv Kamarao_3: (dash 68)
207,0	Recv Kamarao_2: (kick 40 -38)
208,0	Recv Kamarao_2: (dash 125)
208,0	Recv Kamarao_3: (kick 3 20)
208,0	Recv Kamarao_3: (dash 99)
209,0	Recv Kamarao_2: (kick 40 -38)
209,0	Recv Kamarao_2: (dash 107)
209,0	Recv Kamarao_3: (turn 90)
210,0	Recv Kamarao_3: (dash 31)
210,0	Recv Kamarao_2: (kick 40 -38)
211,0	Recv Kamarao_2: (dash 118)
211,0	Recv Kamarao_3: (turn 90)
211,0	Recv Kamarao_3: (dash 38)
212,0	Recv Kamarao_2: (kick 40 -38)
212,0	Recv Kamarao_2: (dash 73)
212,0	Recv Kamarao_3: (turn 90)
213,0	Recv Kamarao_3: (dash 127)
213,0	Recv Kamarao_2: (kick 40 -38)
214,0	Recv Kamarao_2: (dash 67)
214,0	Recv Kamarao_3: (turn 90)
214,0	Recv Kamarao_3: (dash 82)
215,0	Recv Kamarao_2: (kick 40 -38)
215,0	Recv Kamarao_2: (dash 83)
215,0	Recv Kamarao_3: (turn 90)
216,0	Recv Kamarao_3: (dash 61)
216,0	Recv Kamarao_2: (kick 40 -38)
217,0	Recv Kamarao_2: (dash 86)
217,0	Recv Kamarao_3: (turn 90)
217,0	Recv Kamarao_3: (dash 83)
218,0	Recv Kamarao_2: (kick 40 -38)
218,0	Recv Kamarao_2: (dash 75)
218,0	Recv Kamarao_3: (turn 21)
219,0	Recv Kamarao_3: (kick 5 0)
219,0	Recv Kamarao_2: (kick 40 -38)
219,0	Recv Kamarao_3: (dash 82)
220,0	Recv Kamarao_2: (dash 49)
220,0	Recv Kamarao_3: (turn 8)
220,0	Recv Kamarao_3: (kick 5 0)
221,0	Recv Kamarao_2: (kick 40 -38)
221,0	Recv Kamarao_3: (dash 36)
221,0	Recv Kamarao_2: (dash 51)
221,0	Recv Kamarao_3: (turn 0)
222,0	Recv Kamarao_3: (kick 5 0)
222,0	Recv Kamarao_2: (kick 40 -38)
222,0	Recv Kamarao_3: (dash 77)
223,0	Recv Kamarao_2: (dash 64)
223,0	Recv Kamarao_3: (turn 0)
223,0	Recv Kamarao_3: (kick 5 0)
224,0	Recv Kamarao_2: (kick 40 -38)
224,0	Recv Kamarao_3: (dash 71)
224,0	Recv Kamarao_2: (dash 109)
224,0	Recv Kamarao_3: (turn 0)
225,0	Recv Kamarao_3: (kick 5 0)
225,0	Recv Kamarao_2: (kick 40 -38)
225,0	Recv Kamarao_3: (dash 42)
226,0	Recv Kamarao_2: (dash 103)
226,0	Recv Kamarao_3: (turn 0)
226,0	Recv Kamarao_3: (kick 5 0)
227,0	Recv Kamarao_2: (kick 40 -38)
227,0	Recv Kamarao_3: (dash 61)
227,0	Recv Kamarao_2: (dash 83)
227,0	Recv Kamarao_3: (turn 0)
228,0	Recv Kamarao_3: (kick 5 0)
228,0	Recv Kamarao_2: (kick 40 -38)
228,0	Recv Kamarao_3: (dash 59)
229,0	Recv Kamarao_2: (dash 79)
229,0	Recv Kamarao_3: (turn 0)
229,0	Recv Kamarao_3: (kick 5 0)
230,0	Recv Kamarao_2: (kick 40 -38)
230,0	Recv Kamarao_3: (dash 89)
230,0	Recv Kamarao_2: (dash 106)
231,0	Recv Kamarao_3: (turn 0)
231,0	Recv Kamarao_3: (kick 5 0)
231,0	Recv Kamarao_2: (kick 40 -38)
232,0	Recv Kamarao_3: (dash 46)
232,0	Recv Kamarao_2: (dash 68)
232,0	Recv Kamarao_3: (turn 0)
233,0	Recv Kamarao_3: (kick 5 0)
233,0	Recv Kamarao_2: (kick 40 -38)
233,0	Recv Kamarao_3: (dash 126)
233,0	Recv Kamarao_2: (dash 123)
234,0	Recv Kamarao_3: (turn 0)
234,0	Recv Kamarao_3: (kick 5 0)
234,0	Recv Kamarao_2: (kick 40 -38)
235,0	Recv Kamarao_3: (dash 127)
235,0	Recv Kamarao_2: (dash 86)
235,0	Recv Kamarao_3: (turn 0)
236,0	Recv Kamarao_3: (kick 5 0)
236,0	Recv Kamarao_2: (kick 40 -38)
236,0	Recv Kamarao_3: (dash 82)
236,0	Recv Kamarao_2: (dash 117)
237,0	Recv Kamarao_3: (turn 0)
237,0	Recv Kamarao_3: (kick 5 0)
237,0	Recv Kamarao_2: (kick 40 -38)
238,0	Recv Kamarao_3: (dash 37)
238,0	Recv Kamarao_2: (dash 124)
238,0	Recv Kamarao_3: (turn 0)
239,0	Recv Kamarao_3: (kick 5 0)
239,0	Recv Kamarao_2: (kick 40 -38)
239,0	Recv Kamarao_3: (dash 86)
239,0	Recv Kamarao_2: (dash 126)
240,0	Recv Kamarao_3: (turn 0)
240,0	Recv Kamarao_3: (kick 5 0)
240,0	Recv Kamarao_2: (kick 40 -38)
241,0	Recv Kamarao_3: (dash 93)
241,0	Recv Kamarao_2: (dash 78)
241,0	Recv Kamarao_3: (turn 0)
242,0	Recv Kamarao_3: (kick 5 0)
242,0	Recv Kamarao_2: (kick 40 -38)
242,0	Recv Kamarao_3: (dash 65)
242,0	Recv Kamarao_2: (dash 93)
243,0	Recv Kamarao_3: (turn 0)
243,0	Recv Kamarao_3: (kick 5 0)
243,0	Recv Kamarao_2: (kick 40 -38)
244,0	Recv Kamarao_3: (dash 128)
244,0	Recv Kamarao_2: (dash 117)
244,0	Recv Kamarao_3: (turn 0)
245,0	Recv Kamarao_3: (kick 5 0)
245,0	Recv Kamarao_2: (kick 40 -38)
245,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_2: (dash 47)
246,0	Recv Kamarao_3: (turn 0)
246,0	Recv Kamarao_3: (kick 5 0)
246,0	Recv Kamarao_2: (kick 40 -38)
247,0	Recv Kamarao_3: (dash 99)
247,0	Recv Kamarao_2: (dash 82)
247,0	Recv Kamarao_3: (turn 0)
248,0	Recv Kamarao_3: (kick 5 0)
248,0	Recv Kamarao_2: (kick 40 -38)
248,0	Recv Kamarao_3: (dash 82)
248,0	Recv Kamarao_2: (dash 69)
249,0	Recv Kamarao_3: (turn 0)
249,0	Recv Kamarao_3: (kick 5 0)
249,0	Recv Kamarao_2: (kick 40 -38)
250,0	Recv Kamarao_3: (dash 85)
250,0	Recv Kamarao_2: (dash 41)
250,0	Recv Kamarao_3: (turn 0)
251,0	Recv Kamarao_3: (kick 5 0)
251,0	Recv Kamarao_2: (kick 40 -38)
251,0	Recv Kamarao_3: (dash 94)
251,0	Recv Kamarao_2: (dash 81)
252,0	Recv Kamarao_3: (turn 0)
252,0	Recv Kamarao_3: (kick 5 0)
252,0	Recv Kamarao_2: (kick 40 -38)
253,0	Recv Kamarao_3: (dash 112)
253,0	Recv Kamarao_2: (dash 36)
253,0	Recv Kamarao_3: (turn 0)
254,0	Recv Kamarao_3: (kick 5 0)
254,0	Recv Kamarao_2: (kick 40 -38)
254,0	(referee offside_l)
254,0	Recv Kamarao_3: (dash 46)
254,0	Recv Kamarao_2: (dash 49)
254,1	Recv Kamarao_3: (turn 90)
254,1	Recv Kamarao_3: (dash 111)
254,1	Recv Kamarao_2: (turn 90)
254,2	Recv Kamarao_2: (dash 40)
254,2	Recv Kamarao_3: (kick 3 20)
254,2	Recv Kamarao_3: (dash 103)
254,3	Recv Kamarao_2: (turn 90)
254,3	Recv Kamarao_2: (dash 95)
254,3	Recv Kamarao_3: (kick 3 20)
254,4	Recv Kamarao_3: (dash 34)
254,4	Recv Kamarao_2: (turn 90)
254,5	Recv Kamarao_2: (dash 69)
254,5	Recv Kamarao_3: (kick 3 20)
254,5	Recv Kamarao_3: (dash 85)
254,6	Recv Kamarao_2: (turn 90)
254,6	Recv Kamarao_2: (dash 59)
254,6	Recv Kamarao_3: (kick 3 20)
254,7	Recv Kamarao_3: (dash 41)
254,7	Recv Kamarao_2: (kick 27 -23)
254,8	Recv Kamarao_2: (dash 58)
254,8	Recv Kamarao_3: (kick 3 20)
254,8	Recv Kamarao_3: (dash 122)
254,9	Recv Kamarao_2: (kick 27 -23)
254,9	Recv Kamarao_2: (dash 46)
254,9	Recv Kamarao_3: (kick 3 20)
254,10	Recv Kamarao_3: (dash 121)
254,10	Recv Kamarao_2: (kick 27 -23)
254,11	Recv Kamarao_2: (dash 36)
254,11	Recv Kamarao_3: (kick 3 20)
254,11	Recv Kamarao_3: (dash 80)
254,12	Recv Kamarao_2: (kick 27 -23)
254,12	Recv Kamarao_2: (dash 70)
254,12	Recv Kamarao_3: (kick 3 20)
254,13	Recv Kamarao_3: (dash 127)
254,13	Recv Kamarao_2: (kick 27 -23)
254,14	Recv Kamarao_2: (dash 119)
254,14	Recv Kamarao_3: (kick 3 20)
254,14	Recv Kamarao_3: (dash 55)
254,15	Recv Kamarao_2: (kick 27 -23)
254,15	Recv Kamarao_2: (dash 39)
254,15	Recv Kamarao_3: (kick 3 20)
254,16	Recv Kamarao_3: (dash 52)
254,16	Recv Kamarao_2: (kick 27 -23)
254,17	Recv Kamarao_2: (dash 39)
254,17	Recv Kamarao_3: (kick 3 20)
254,17	Recv Kamarao_3: (dash 126)
254,18	Recv Kamarao_2: (kick 27 -23)
254,18	Recv Kamarao_2: (dash 51)
254,18	Recv Kamarao_3: (kick 3 20)
254,19	Recv Kamarao_3: (dash 121)
254,19	Recv Kamarao_2: (kick 27 -23)
254,20	Recv Kamarao_2: (dash 55)
254,20	Recv Kamarao_3: (kick 3 20)
254,20	Recv Kamarao_3: (dash 92)
254,21	Recv Kamarao_2: (turn 6)
254,21	Recv Kamarao_2: (kick 5 0)
254,21	Recv Kamarao_3: (turn 90)
254,22	Recv Kamarao_2: (dash 121)
254,22	Recv Kamarao_3: (dash 57)
254,22	Recv Kamarao_2: (turn 2)
254,23	Recv Kamarao_2: (kick 5 0)
254,23	Recv Kamarao_3: (turn 90)
254,23	Recv Kamarao_2: (dash 83)
254,23	Recv Kamarao_3: (dash 90)
254,24	Recv Kamarao_2: (turn 2)
254,24	Recv Kamarao_2: (kick 5 0)
254,24	Recv Kamarao_3: (turn 90)
254,25	Recv Kamarao_2: (dash 93)
254,25	Recv Kamarao_3: (dash 111)
254,25	Recv Kamarao_2: (turn -1)
254,26	Recv Kamarao_2: (kick 5 0)
254,26	Recv Kamarao_3: (turn 90)
254,26	Recv Kamarao_2: (dash 73)
254,26	Recv Kamarao_3: (dash 53)
254,27	Recv Kamarao_2: (turn -1)
254,27	Recv Kamarao_2: (kick 5 0)
254,27	Recv Kamarao_3: (kick 24 -1)
254,28	Recv Kamarao_2: (dash 93)
254,28	Recv Kamarao_3: (dash 101)
254,28	Recv Kamarao_2: (turn 0)
254,29	Recv Kamarao_2: (kick 5 0)
254,29	Recv Kamarao_3: (kick 24 -1)
254,29	Recv Kamarao_2: (dash 84)
254,29	Recv Kamarao_3: (dash 96)
254,30	Recv Kamarao_2: (turn 0)
254,30	Recv Kamarao_2: (kick 5 0)
254,30	Recv Kamarao_3: (kick 24 -1)
254,31	(referee free_kick_r)
254,31	Recv Kamarao_2: (dash 83)
254,31	Recv Kamarao_3: (dash 42)
254,31	Recv Kamarao_2: (turn 0)
255,0	Recv Kamarao_2: (kick 5 0)
255,0	Recv Kamarao_3: (kick 24 -1)
255,0	Recv Kamarao_2: (dash 39)
255,0	Recv Kamarao_3: (dash 80)
256,0	Recv Kamarao_2: (turn 0)
256,0	Recv Kamarao_2: (kick 5 0)
256,0	Recv Kamarao_3: (kick 24 -1)
257,0	Recv Kamarao_2: (dash 90)
257,0	Recv Kamarao_3: (dash 98)
257,0	Recv Kamarao_2: (turn 0)
258,0	Recv Kamarao_2: (kick 5 0)
258,0	Recv Kamarao_3: (kick 24 -1)
258,0	Recv Kamarao_2: (dash 126)
258,0	Recv Kamarao_3: (dash 37)
259,0	Recv Kamarao_2: (turn 0)
259,0	Recv Kamarao_2: (kick 5 0)
259,0	Recv Kamarao_3: (kick 24 -1)
260,0	Recv Kamarao_2: (dash 80)
260,0	Recv Kamarao_3: (dash 116)
260,0	Recv Kamarao_2: (turn 0)
261,0	Recv Kamarao_2: (kick 5 0)
261,0	Recv Kamarao_3: (kick 24 -1)
261,0	Recv Kamarao_2: (dash 129)
261,0	Recv Kamarao_3: (dash 100)
262,0	Recv Kamarao_2: (turn 0)
262,0	Recv Kamarao_2: (kick 5 0)
262,0	Recv Kamarao_3: (kick 24 -1)
263,0	Recv Kamarao_2: (dash 56)
263,0	Recv Kamarao_3: (dash 124)
263,0	Recv Kamarao_2: (turn 0)
264,0	Recv Kamarao_2: (kick 5 0)
264,0	Recv Kamarao_3: (kick 24 -1)
264,0	Recv Kamarao_2: (dash 35)
264,0	Recv Kamarao_3: (dash 61)
265,0	Recv Kamarao_2: (turn 0)
265,0	Recv Kamarao_2: (kick 5 0)
265,0	Recv Kamarao_3: (kick 24 -1)
266,0	Recv Kamarao_2: (dash 50)
266,0	Recv Kamarao_3: (dash 95)
266,0	Recv Kamarao_2: (turn 0)
267,0	Recv Kamarao_2: (kick 5 0)
267,0	Recv Kamarao_3: (kick 24 -1)
267,0	Recv Kamarao_2: (dash 64)
267,0	Recv Kamarao_3: (dash 53)
268,0	Recv Kamarao_2: (turn 0)
268,0	Recv Kamarao_2: (kick 5 0)
268,0	Recv Kamarao_3: (kick 24 -1)
269,0	Recv Kamarao_2: (dash 81)
269,0	Recv Kamarao_3: (dash 79)
269,0	Recv Kamarao_2: (turn 0)
270,0	Recv Kamarao_2: (kick 5 0)
270,0	Recv Kamarao_3: (kick 24 -1)
270,0	Recv Kamarao_2: (dash 112)
270,0	Recv Kamarao_3: (dash 85)
271,0	Recv Kamarao_2: (turn 0)
271,0	Recv Kamarao_2: (kick 5 0)
271,0	Recv Kamarao_3: (kick 24 -1)
272,0	Recv Kamarao_2: (dash 33)
272,0	Recv Kamarao_3: (dash 40)
272,0	Recv Kamarao_2: (turn 0)
273,0	Recv Kamarao_2: (kick 5 0)
273,0	Recv Kamarao_3: (kick 24 -1)
273,0	Recv Kamarao_2: (dash 117)
273,0	Recv Kamarao_3: (dash 30)
274,0	Recv Kamarao_2: (turn 0)
274,0	Recv Kamarao_2: (kick 5 0)
274,0	Recv Kamarao_3: (kick 24 -1)
275,0	Recv Kamarao_3: (dash 107)
275,0	Recv Kamarao_2: (dash 34)
275,0	Recv Kamarao_2: (turn 0)
276,0	Recv Kamarao_3: (kick 24 -1)
276,0	Recv Kamarao_2: (kick 5 0)
276,0	Recv Kamarao_2: (dash 62)
276,0	Recv Kamarao_3: (dash 89)
277,0	Recv Kamarao_2: (turn 0)
277,0	Recv Kamarao_3: (kick 24 -1)
277,0	Recv Kamarao_2: (kick 5 0)
278,0	Recv Kamarao_3: (dash 66)
278,0	Recv Kamarao_2: (dash 120)
278,0	Recv Kamarao_2: (turn 0)
279,0	Recv Kamarao_2: (kick 5 0)
279,0	Recv Kamarao_3: (kick 24 -1)
279,0	Recv Kamarao_3: (dash 31)
279,0	Recv Kamarao_2: (dash 90)
280,0	Recv Kamarao_2: (turn 0)
280,0	Recv Kamarao_2: (kick 5 0)
280,0	Recv Kamarao_3: (kick 24 -1)
281,0	Recv Kamarao_2: (dash 96)
281,0	Recv Kamarao_3: (dash 75)
281,0	Recv Kamarao_2: (turn 0)
282,0	Recv Kamarao_2: (kick 5 0)
282,0	Recv Kamarao_3: (kick 24 -1)
282,0	Recv Kamarao_3: (dash 80)
282,0	Recv Kamarao_2: (dash 51)
283,0	Recv Kamarao_2: (turn 0)
283,0	Recv Kamarao_2: (kick 5 0)
283,0	Recv Kamarao_3: (kick 24 -1)
284,0	Recv Kamarao_2: (dash 119)
284,0	Recv Kamarao_3: (dash 43)
285,0	Recv Kamarao_2: (turn 0)
285,0	Recv Kamarao_3: (kick 24 -1)
285,0	Recv Kamarao_2: (kick 5 0)
285,0	Recv Kamarao_3: (dash 78)
286,0	Recv Kamarao_2: (dash 61)
286,0	Recv Kamarao_2: (turn 0)
286,0	Recv Kamarao_3: (kick 24 -1)
287,0	Recv Kamarao_2: (kick 5 0)
287,0	Recv Kamarao_3: (dash 108)
287,0	Recv Kamarao_2: (dash 58)
288,0	Recv Kamarao_2: (turn 0)
288,0	Recv Kamarao_3: (kick 24 -1)
288,0	Recv Kamarao_2: (kick 5 0)
288,0	Recv Kamarao_3: (dash 90)
289,0	Recv Kamarao_2: (dash 50)
289,0	Recv Kamarao_2: (turn 0)
289,0	Recv Kamarao_3: (kick 24 -1)
290,0	Recv Kamarao_2: (kick 5 0)
290,0	Recv Kamarao_3: (dash 35)
290,0	Recv Kamarao_2: (dash 72)
291,0	Recv Kamarao_2: (turn 0)
291,0	Recv Kamarao_3: (kick 24 -1)
291,0	Recv Kamarao_2: (kick 5 0)
291,0	Recv Kamarao_3: (dash 84)
292,0	Recv Kamarao_2: (dash 41)
292,0	Recv Kamarao_2: (turn 0)
292,0	Recv Kamarao_3: (kick 24 -1)
293,0	Recv Kamarao_2: (kick 5 0)
293,0	Recv Kamarao_3: (dash 78)
293,0	Recv Kamarao_2: (dash 64)
294,0	Recv Kamarao_2: (turn 0)
294,0	Recv Kamarao_3: (kick 24 -1)
294,0	Recv Kamarao_2: (kick 5 0)
294,0	Recv Kamarao_3: (dash 72)
295,0	Recv Kamarao_2: (dash 69)
295,0	Recv Kamarao_2: (turn 0)
295,0	Recv Kamarao_3: (kick 24 -1)
296,0	Recv Kamarao_2: (kick 5 0)
296,0	Recv Kamarao_3: (dash 36)
296,0	Recv Kamarao_2: (dash 99)
297,0	Recv Kamarao_2: (turn 0)
297,0	Recv Kamarao_3: (kick 24 -1)
297,0	Recv Kamarao_2: (kick 5 0)
297,0	Recv Kamarao_3: (dash 40)
298,0	Recv Kamarao_2: (dash 54)
298,0	Recv Kamarao_2: (turn 0)
298,0	Recv Kamarao_3: (kick 24 -1)
299,0	Recv Kamarao_2: (kick 5 0)
299,0	Recv Kamarao_3: (dash 125)
299,0	Recv Kamarao_2: (dash 99)
300,0	Recv Kamarao_2: (turn 0)
300,0	Recv Kamarao_3: (kick 24 -1)
300,0	Recv Kamarao_2: (kick 5 0)
300,0	Recv Kamarao_3: (dash 124)
301,0	Recv Kamarao_2: (dash 94)
301,0	Recv Kamarao_2: (turn 0)
301,0	Recv Kamarao_3: (kick 24 -1)
302,0	Recv Kamarao_2: (kick 5 0)
302,0	Recv Kamarao_3: (dash 83)
302,0	Recv Kamarao_2: (dash 88)
303,0	Recv Kamarao_2: (turn 0)
303,0	Recv Kamarao_3: (kick 24 -1)
303,0	Recv Kamarao_2: (kick 5 0)
303,0	Recv Kamarao_3: (dash 45)
304,0	Recv Kamarao_2: (dash 70)
304,0	Recv Kamarao_2: (turn 0)
304,0	Recv Kamarao_3: (kick 24 -1)
305,0	Recv Kamarao_2: (kick 5 0)
305,0	Recv Kamarao_3: (dash 34)
305,0	Recv Kamarao_2: (dash 96)
306,0	Recv Kamarao_2: (turn 0)
306,0	Recv Kamarao_3: (kick 24 -1)
306,0	Recv Kamarao_2: (kick 5 0)
306,0	Recv Kamarao_3: (dash 71)
307,0	Recv Kamarao_2: (dash 97)
307,0	Recv Kamarao_2: (turn 0)
307,0	Recv Kamarao_3: (kick 24 -1)
308,0	Recv Kamarao_2: (kick 5 0)
308,0	Recv Kamarao_3: (dash 92)
308,0	Recv Kamarao_2: (dash 64)
309,0	Recv Kamarao_2: (turn 0)
309,0	Recv Kamarao_3: (kick 24 -1)
309,0	Recv Kamarao_2: (kick 5 0)
309,0	Recv Kamarao_3: (dash 86)
310,0	Recv Kamarao_2: (dash 89)
310,0	Recv Kamarao_2: (turn 0)
310,0	Recv Kamarao_3: (kick 24 -1)
311,0	Recv Kamarao_2: (kick 5 0)
311,0	Recv Kamarao_3: (dash 112)
311,0	Recv Kamarao_2: (dash 87)
312,0	Recv Kamarao_2: (turn 0)
312,0	Recv Kamarao_3: (kick 24 -1)
312,0	Recv Kamarao_2: (kick 5 0)
312,0	Recv Kamarao_3: (dash 32)
313,0	Recv Kamarao_2: (dash 84)
313,0	Recv Kamarao_2: (turn 0)
313,0	Recv Kamarao_3: (kick 24 -1)
314,0	Recv Kamarao_2: (kick 5 0)
314,0	Recv Kamarao_3: (dash 74)
314,0	Recv Kamarao_2: (dash 100)
315,0	Recv Kamarao_2: (turn 0)
315,0	Recv Kamarao_3: (kick 24 -1)
315,0	Recv Kamarao_2: (kick 5 0)
315,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (dash 77)
316,0	Recv Kamarao_2: (turn 0)
316,0	Recv Kamarao_3: (kick 24 -1)
317,0	Recv Kamarao_2: (kick 5 0)
317,0	Recv Kamarao_3: (dash 115)
317,0	Recv Kamarao_2: (dash 80)
318,0	Recv Kamarao_2: (turn 0)
318,0	Recv Kamarao_3: (kick 24 -1)
318,0	Recv Kamarao_2: (kick 5 0)
318,0	Recv Kamarao_3: (dash 82)
319,0	Recv Kamarao_2: (dash 33)
319,0	Recv Kamarao_2: (turn 0)
319,0	Recv Kamarao_3: (kick 24 -1)
320,0	Recv Kamarao_2: (kick 5 0)
320,0	Recv Kamarao_3: (dash 106)
320,0	Recv Kamarao_2: (dash 79)
321,0	Recv Kamarao_2: (turn 0)
321,0	Recv Kamarao_3: (kick 24 -1)
321,0	Recv Kamarao_2: (kick 5 0)
321,0	Recv Kamarao_3: (dash 95)
322,0	Recv Kamarao_2: (dash 44)
322,0	Recv Kamarao_2: (turn 0)
322,0	Recv Kamarao_3: (kick 24 -1)
323,0	Recv Kamarao_2: (kick 5 0)
323,0	Recv Kamarao_3: (dash 64)
323,0	Recv Kamarao_2: (dash 124)
324,0	Recv Kamarao_2: (turn 0)
324,0	Recv Kamarao_3: (kick 24 -1)
324,0	Recv Kamarao_2: (kick 5 0)
324,0	Recv Kamarao_3: (dash 99)
325,0	Recv Kamarao_2: (dash 45)
325,0	Recv Kamarao_2: (turn 0)
325,0	Recv Kamarao_3: (kick 24 -1)
326,0	Recv Kamarao_2: (kick 5 0)
326,0	Recv Kamarao_3: (dash 69)
326,0	Recv Kamarao_2: (dash 108)
327,0	Recv Kamarao_2: (turn 0)
327,0	Recv Kamarao_3: (kick 24 -1)
327,0	Recv Kamarao_2: (kick 5 0)
327,0	Recv Kamarao_3: (dash 77)
328,0	Recv Kamarao_2: (dash 119)
328,0	Recv Kamarao_2: (turn 0)
328,0	Recv Kamarao_3: (kick 24 -1)
329,0	Recv Kamarao_2: (kick 5 0)
329,0	Recv Kamarao_3: (dash 30)
329,0	Recv Kamarao_2: (dash 66)
330,0	Recv Kamarao_2: (turn 0)
330,0	Recv Kamarao_3: (kick 24 -1)
330,0	Recv Kamarao_2: (kick 5 0)
330,0	Recv Kamarao_3: (dash 45)
331,0	Recv Kamarao_2: (dash 118)
331,0	Recv Kamarao_2: (turn 0)
331,0	Recv Kamarao_3: (kick 24 -1)
332,0	Recv Kamarao_2: (kick 5 0)
332,0	Recv Kamarao_3: (dash 33)
332,0	Recv Kamarao_2: (dash 91)
333,0	Recv Kamarao_2: (turn 0)
333,0	Recv Kamarao_3: (kick 24 -1)
333,0	Recv Kamarao_2: (kick 5 0)
333,0	Recv Kamarao_3: (dash 105)
334,0	Recv Kamarao_2: (dash 45)
334,0	Recv Kamarao_2: (turn 0)
334,0	Recv Kamarao_3: (kick 24 -1)
335,0	Recv Kamarao_2: (kick 5 0)
335,0	Recv Kamarao_3: (dash 90)
335,0	Recv Kamarao_2: (dash 110)
336,0	Recv Kamarao_2: (turn 0)
336,0	Recv Kamarao_3: (kick 24 -1)
336,0	Recv Kamarao_2: (kick 5 0)
336,0	Recv Kamarao_3: (dash 85)
337,0	Recv Kamarao_2: (dash 44)
337,0	Recv Kamarao_3: (kick 24 -1)
337,0	Recv Kamarao_2: (turn 0)
338,0	Recv Kamarao_2: (kick 5 0)
338,0	Recv Kamarao_3: (dash 32)
338,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (kick 24 -1)
339,0	Recv Kamarao_2: (turn -1)
339,0	Recv Kamarao_3: (dash 59)
339,0	Recv Kamarao_2: (kick 5 0)
340,0	Recv Kamarao_2: (dash 64)
340,0	Recv Kamarao_2: (turn 1)
340,0	Recv Kamarao_3: (kick 24 -1)
341,0	Recv Kamarao_3: (dash 53)
341,0	Recv Kamarao_2: (kick 5 0)
341,0	Recv Kamarao_2: (dash 56)
342,0	Recv Kamarao_2: (turn 1)
342,0	Recv Kamarao_3: (kick 24 -1)
342,0	Recv Kamarao_3: (dash 114)
342,0	Recv Kamarao_2: (kick 5 0)
343,0	Recv Kamarao_2: (dash 69)
343,0	Recv Kamarao_2: (turn -1)
343,0	Recv Kamarao_3: (kick 24 -1)
344,0	Recv Kamarao_2: (kick 5 0)
344,0	Recv Kamarao_3: (dash 49)
344,0	Recv Kamarao_2: (dash 77)
345,0	Recv Kamarao_2: (turn -1)
345,0	Recv Kamarao_3: (kick 24 -1)
345,0	Recv Kamarao_3: (dash 113)
345,0	Recv Kamarao_2: (kick 5 0)
346,0	Recv Kamarao_2: (dash 84)
346,0	Recv Kamarao_3: (kick 24 -1)
346,0	Recv Kamarao_2: (turn 0)
347,0	Recv Kamarao_3: (dash 36)
347,0	Recv Kamarao_2: (kick 5 0)
347,0	Recv Kamarao_2: (dash 74)
348,0	Recv Kamarao_2: (turn 0)
348,0	Recv Kamarao_3: (kick 24 -1)
348,0	Recv Kamarao_2: (kick 5 0)
348,0	Recv Kamarao_3: (dash 55)
349,0	Recv Kamarao_2: (dash 80)
349,0	Recv Kamarao_2: (turn 0)
349,0	Recv Kamarao_3: (kick 24 -1)
350,0	Recv Kamarao_3: (dash 129)
350,0	Recv Kamarao_2: (kick 5 0)
350,0	Recv Kamarao_2: (dash 94)
351,0	Recv Kamarao_2: (turn 0)
351,0	Recv Kamarao_3: (kick 24 -1)
351,0	Recv Kamarao_2: (kick 5 0)
351,0	Recv Kamarao_3: (dash 46)
352,0	Recv Kamarao_2: (dash 74)
352,0	Recv Kamarao_2: (turn 0)
352,0	Recv Kamarao_3: (kick 24 -1)
353,0	(referee drop_ball)
353,0	(referee play_on)
353,0	Recv Kamarao_2: (kick 5 0)
353,0	Recv Kamarao_3: (dash 121)
353,0	Recv Kamarao_2: (dash 123)
354,0	Recv Kamarao_3: (kick 24 -1)
354,0	Recv Kamarao_2: (turn 0)
354,0	Recv Kamarao_3: (dash 31)
355,0	Recv Kamarao_2: (kick 5 0)
355,0	Recv Kamarao_2: (dash 106)
355,0	Recv Kamarao_3: (kick 24 -1)
356,0	Recv Kamarao_2: (turn 0)
356,0	Recv Kamarao_3: (dash 49)
356,0	Recv Kamarao_2: (kick 5 0)
357,0	Recv Kamarao_2: (dash 80)
357,0	Recv Kamarao_3: (kick 24 -1)
357,0	Recv Kamarao_2: (turn 0)
357,0	Recv Kamarao_3: (dash 47)
358,0	Recv Kamarao_2: (kick 5 0)
358,0	Recv Kamarao_2: (dash 43)
358,0	Recv Kamarao_3: (kick 24 -1)
359,0	Recv Kamarao_2: (turn 0)
359,0	Recv Kamarao_3: (dash 113)
359,0	Recv Kamarao_2: (kick 5 0)
360,0	Recv Kamarao_2: (dash 104)
360,0	Recv Kamarao_3: (kick 24 -1)
360,0	Recv Kamarao_2: (turn 0)
360,0	Recv Kamarao_3: (dash 96)
361,0	Recv Kamarao_2: (kick 5 0)
361,0	Recv Kamarao_2: (dash 72)
361,0	Recv Kamarao_3: (kick 24 -1)
362,0	Recv Kamarao_2: (turn 0)
362,0	Recv Kamarao_3: (dash 106)
362,0	Recv Kamarao_2: (kick 5 0)
363,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (kick 24 -1)
363,0	Recv Kamarao_2: (turn 0)
363,0	Recv Kamarao_3: (dash 84)
364,0	Recv Kamarao_2: (kick 5 0)
364,0	Recv Kamarao_2: (dash 103)
364,0	Recv Kamarao_3: (turn 90)
365,0	Recv Kamarao_2: (turn 0)
365,0	Recv Kamarao_3: (dash 46)
365,0	Recv Kamarao_2: (kick 5 0)
366,0	Recv Kamarao_2: (dash 53)
366,0	Recv Kamarao_3: (kick 24 -1)
366,0	Recv Kamarao_2: (turn 0)
366,0	Recv Kamarao_3: (dash 42)
367,0	Recv Kamarao_2: (kick 5 0)
367,0	Recv Kamarao_2: (dash 69)
367,0	Recv Kamarao_3: (kick 24 -1)
368,0	Recv Kamarao_2: (turn 0)
368,0	Recv Kamarao_3: (dash 89)
368,0	Recv Kamarao_2: (kick 5 0)
369,0	Recv Kamarao_2: (dash 67)
369,0	Recv Kamarao_3: (kick 24 -1)
369,0	Recv Kamarao_2: (turn 0)
369,0	Recv Kamarao_3: (dash 60)
370,0	Recv Kamarao_2: (kick 5 0)
370,0	Recv Kamarao_2: (dash 105)
370,0	Recv Kamarao_3: (kick 24 -1)
371,0	Recv Kamarao_2: (turn 0)
371,0	Recv Kamarao_3: (dash 62)
371,0	Recv Kamarao_2: (kick 5 0)
372,0	Recv Kamarao_2: (dash 97)
372,0	Recv Kamarao_3: (kick 24 -1)
372,0	Recv Kamarao_2: (turn 0)
372,0	Recv Kamarao_3: (dash 85)
373,0	Recv Kamarao_2: (kick 5 0)
373,0	Recv Kamarao_2: (dash 55)
373,0	Recv Kamarao_3: (kick 24 -1)
374,0	Recv Kamarao_2: (turn 0)
374,0	Recv Kamarao_3: (dash 118)
374,0	Recv Kamarao_2: (kick 5 0)
375,0	Recv Kamarao_2: (dash 53)
375,0	Recv Kamarao_3: (kick 24 -1)
375,0	Recv Kamarao_2: (turn 0)
375,0	Recv Kamarao_3: (dash 57)
376,0	Recv Kamarao_2: (kick 5 0)
376,0	Recv Kamarao_2: (dash 49)
376,0	Recv Kamarao_3: (kick 24 -1)
377,0	Recv Kamarao_2: (turn 0)
377,0	Recv Kamarao_3: (dash 31)
377,0	Recv Kamarao_2: (kick 5 0)
378,0	Recv Kamarao_2: (dash 32)
378,0	Recv Kamarao_3: (kick 24 -1)
378,0	Recv Kamarao_2: (turn 0)
378,0	Recv Kamarao_3: (dash 40)
379,0	Recv Kamarao_2: (kick 5 0)
379,0	Recv Kamarao_2: (dash 115)
379,0	Recv Kamarao_3: (kick 24 -1)
380,0	Recv Kamarao_2: (turn 0)
380,0	Recv Kamarao_3: (dash 98)
380,0	Recv Kamarao_2: (kick 5 0)
381,0	Recv Kamarao_2: (dash 109)
381,0	Recv Kamarao_3: (kick 24 -1)
381,0	Recv Kamarao_2: (turn 0)
381,0	Recv Kamarao_3: (dash 87)
382,0	Recv Kamarao_2: (kick 5 0)
382,0	Recv Kamarao_2: (dash 45)
382,0	Recv Kamarao_3: (kick 24 -1)
383,0	Recv Kamarao_2: (turn 0)
383,0	Recv Kamarao_3: (dash 122)
383,0	Recv Kamarao_2: (kick 5 0)
384,0	Recv Kamarao_2: (dash 77)
384,0	Recv Kamarao_3: (kick 24 -1)
384,0	Recv Kamarao_2: (turn 0)
384,0	Recv Kamarao_3: (dash 94)
385,0	Recv Kamarao_2: (kick 5 0)
385,0	Recv Kamarao_2: (dash 70)
385,0	Recv Kamarao_3: (kick 24 -1)
386,0	Recv Kamarao_2: (turn 0)
386,0	Recv Kamarao_3: (dash 84)
386,0	Recv Kamarao_2: (kick 5 0)
387,0	Recv Kamarao_2: (dash 116)
387,0	Recv Kamarao_3: (kick 24 -1)
387,0	Recv Kamarao_2: (turn 0)
387,0	Recv Kamarao_3: (dash 61)
388,0	Recv Kamarao_2: (kick 5 0)
388,0	Recv Kamarao_2: (dash 117)
388,0	Recv Kamarao_3: (kick 24 -1)
389,0	Recv Kamarao_2: (turn 0)
389,0	Recv Kamarao_3: (dash 78)
389,0	Recv Kamarao_2: (kick 5 0)
390,0	Recv Kamarao_2: (dash 84)
390,0	Recv Kamarao_3: (kick 24 -1)
390,0	Recv Kamarao_2: (turn 0)
390,0	Recv Kamarao_3: (dash 101)
391,0	Recv Kamarao_2: (kick 5 0)
391,0	Recv Kamarao_2: (dash 79)
391,0	Recv Kamarao_3: (kick 24 -1)
392,0	Recv Kamarao_2: (turn 0)
392,0	Recv Kamarao_3: (dash 105)
392,0	Recv Kamarao_2: (kick 5 0)
393,0	Recv Kamarao_2: (dash 115)
393,0	Recv Kamarao_3: (kick 24 -1)
393,0	Recv Kamarao_2: (turn 0)
393,0	Recv Kamarao_3: (dash 55)
394,0	Recv Kamarao_2: (kick 5 0)
394,0	Recv Kamarao_2: (dash 94)
394,0	Recv Kamarao_3: (kick 24 -1)
395,0	Recv Kamarao_2: (turn 0)
395,0	Recv Kamarao_3: (dash 86)
395,0	Recv Kamarao_2: (kick 5 0)
396,0	Recv Kamarao_2: (dash 90)
396,0	Recv Kamarao_3: (kick 24 -1)
396,0	Recv Kamarao_2: (turn 0)
396,0	Recv Kamarao_3: (dash 118)
397,0	Recv Kamarao_2: (kick 5 0)
397,0	Recv Kamarao_2: (dash 42)
397,0	Recv Kamarao_3: (kick 24 -1)
398,0	Recv Kamarao_2: (turn 0)
398,0	Recv Kamarao_3: (dash 86)
398,0	Recv Kamarao_2: (kick 5 0)
399,0	Recv Kamarao_2: (dash 97)
399,0	Recv Kamarao_3: (kick 24 -1)
399,0	Recv Kamarao_2: (turn 0)
399,0	Recv Kamarao_3: (dash 30)
400,0	Recv Kamarao_2: (kick 5 0)
400,0	Recv Kamarao_2: (dash 94)
400,0	Recv Kamarao_3: (kick 24 -1)
401,0	Recv Kamarao_2: (turn 0)
401,0	Recv Kamarao_3: (dash 80)
401,0	Recv Kamarao_2: (kick 5 0)
402,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (kick 24 -1)
402,0	Recv Kamarao_2: (turn 90)
402,0	Recv Kamarao_3: (dash 108)
403,0	Recv Kamarao_2: (dash 87)
403,0	Recv Kamarao_2: (turn 90)
403,0	Recv Kamarao_3: (kick 24 -1)
404,0	Recv Kamarao_2: (dash 30)
404,0	Recv Kamarao_3: (dash 75)
404,0	Recv Kamarao_2: (turn 90)
405,0	Recv Kamarao_2: (dash 30)
405,0	Recv Kamarao_3: (kick 24 -1)
405,0	Recv Kamarao_3: (dash 57)
406,0	Recv Kamarao_2: (turn 90)
406,0	Recv Kamarao_2: (dash 51)
406,0	Recv Kamarao_3: (kick 24 -1)
407,0	Recv Kamarao_3: (dash 77)
407,0	Recv Kamarao_2: (turn 0)
408,0	Recv Kamarao_2: (kick 5 0)
408,0	Recv Kamarao_3: (kick 24 -1)
408,0	Recv Kamarao_2: (dash 81)
408,0	Recv Kamarao_3: (dash 119)
409,0	Recv Kamarao_2: (turn 0)
409,0	Recv Kamarao_2: (kick 5 0)
409,0	Recv Kamarao_3: (kick 24 -1)
410,0	Recv Kamarao_2: (dash 77)
410,0	Recv Kamarao_3: (dash 35)
410,0	Recv Kamarao_2: (turn 0)
411,0	Recv Kamarao_2: (kick 5 0)
411,0	Recv Kamarao_3: (kick 24 -1)
411,0	Recv Kamarao_2: (dash 100)
411,0	Recv Kamarao_3: (dash 72)
412,0	Recv Kamarao_2: (turn 0)
412,0	Recv Kamarao_2: (kick 5 0)
412,0	Recv Kamarao_3: (kick 24 -1)
413,0	Recv Kamarao_2: (dash 53)
413,0	Recv Kamarao_3: (dash 62)
413,0	Recv Kamarao_2: (turn 0)
414,0	Recv Kamarao_2: (kick 5 0)
414,0	Recv Kamarao_3: (kick 24 -1)
414,0	Recv Kamarao_2: (dash 106)
414,0	Recv Kamarao_3: (dash 61)
415,0	Recv Kamarao_2: (turn 0)
415,0	Recv Kamarao_2: (kick 5 0)
415,0	Recv Kamarao_3: (kick 24 -1)
416,0	Recv Kamarao_2: (dash 80)
416,0	Recv Kamarao_3: (dash 107)
416,0	Recv Kamarao_2: (turn 0)
417,0	Recv Kamarao_2: (kick 5 0)
417,0	Recv Kamarao_3: (kick 24 -1)
417,0	Recv Kamarao_2: (dash 48)
417,0	Recv Kamarao_3: (dash 76)
418,0	Recv Kamarao_2: (turn 0)
418,0	Recv Kamarao_2: (kick 5 0)
418,0	Recv Kamarao_3: (kick 24 -1)
419,0	Recv Kamarao_2: (dash 65)
419,0	Recv Kamarao_3: (dash 116)
419,0	Recv Kamarao_2: (turn 0)
420,0	Recv Kamarao_2: (kick 5 0)
420,0	Recv Kamarao_3: (kick 24 -1)
420,0	Recv Kamarao_2: (dash 75)
420,0	Recv Kamarao_3: (dash 129)
421,0	Recv Kamarao_2: (turn 0)
421,0	Recv Kamarao_2: (kick 5 0)
421,0	Recv Kamarao_3: (kick 24 -1)
422,0	Recv Kamarao_2: (dash 129)
422,0	Recv Kamarao_3: (dash 33)
422,0	Recv Kamarao_2: (turn 0)
423,0	Recv Kamarao_2: (kick 5 0)
423,0	Recv Kamarao_3: (kick 24 -1)
423,0	Recv Kamarao_2: (dash 111)
423,0	Recv Kamarao_3: (dash 119)
424,0	Recv Kamarao_2: (turn 0)
424,0	Recv Kamarao_2: (kick 5 0)
424,0	Recv Kamarao_3: (kick 24 -1)
425,0	Recv Kamarao_2: (dash 69)
425,0	Recv Kamarao_3: (dash 112)
425,0	Recv Kamarao_2: (turn 0)
426,0	Recv Kamarao_2: (kick 5 0)
426,0	Recv Kamarao_3: (kick 24 -1)
426,0	Recv Kamarao_2: (dash 64)
426,0	Recv Kamarao_3: (dash 80)
427,0	Recv Kamarao_2: (turn 0)
427,0	Recv Kamarao_2: (kick 5 0)
427,0	Recv Kamarao_3: (kick 24 -1)
428,0	Recv Kamarao_2: (dash 67)
428,0	Recv Kamarao_3: (dash 57)
428,0	Recv Kamarao_2: (turn 0)
429,0	Recv Kamarao_2: (kick 5 0)
429,0	Recv Kamarao_3: (kick 24 -1)
429,0	Recv Kamarao_2: (dash 116)
429,0	Recv Kamarao_3: (dash 37)
430,0	Recv Kamarao_2: (turn 0)
430,0	Recv Kamarao_2: (kick 5 0)
430,0	Recv Kamarao_3: (kick 24 -1)
431,0	Recv Kamarao_2: (dash 65)
431,0	Recv Kamarao_3: (dash 127)
431,0	Recv Kamarao_2: (turn 0)
432,0	Recv Kamarao_2: (kick 5 0)
432,0	Recv Kamarao_3: (kick 24 -1)
432,0	Recv Kamarao_2: (dash 107)
432,0	Recv Kamarao_3: (dash 45)
433,0	Recv Kamarao_2: (turn 0)
433,0	Recv Kamarao_2: (kick 5 0)
433,0	Recv Kamarao_3: (kick 24 -1)
434,0	Recv Kamarao_2: (dash 103)
434,0	Recv Kamarao_3: (dash 47)
434,0	Recv Kamarao_2: (turn 0)
435,0	Recv Kamarao_2: (kick 5 0)
435,0	Recv Kamarao_3: (kick 24 -1)
435,0	Recv Kamarao_2: (dash 67)
435,0	Recv Kamarao_3: (dash 100)
436,0	Recv Kamarao_2: (turn 0)
436,0	Recv Kamarao_2: (kick 5 0)
436,0	Recv Kamarao_3: (kick 24 -1)
437,0	Recv Kamarao_2: (dash 89)
437,0	Recv Kamarao_3: (dash 102)
437,0	Recv Kamarao_2: (turn 0)
438,0	Recv Kamarao_2: (kick 5 0)
438,0	Recv Kamarao_3: (kick 24 -1)
438,0	Recv Kamarao_2: (dash 63)
438,0	Recv Kamarao_3: (dash 64)
439,0	Recv Kamarao_2: (turn 0)
439,0	Recv Kamarao_2: (kick 5 0)
439,0	Recv Kamarao_3: (kick 24 -1)
440,0	Recv Kamarao_2: (dash 69)
440,0	Recv Kamarao_3: (dash 64)
440,0	Recv Kamarao_2: (turn 0)
441,0	Recv Kamarao_2: (kick 5 0)
441,0	Recv Kamarao_3: (kick 24 -1)
441,0	Recv Kamarao_2: (dash 87)
441,0	Recv Kamarao_3: (dash 125)
442,0	Recv Kamarao_2: (turn 0)
442,0	Recv Kamarao_3: (kick 24 -1)
442,0	Recv Kamarao_2: (kick 5 0)
443,0	Recv Kamarao_2: (dash 39)
443,0	Recv Kamarao_3: (dash 122)
