0,36	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,41	Recv Kamarao_2: (init Kamarao (version 13))
0,46	Recv Kamarao_3: (init Kamarao (version 13))
0,47	Recv Kamarao_1: (move -50 0)
0,51	Recv Kamarao_4: (init Kamarao (version 13))
0,52	Recv Kamarao_2: (move -10 10)
0,53	Recv Kamarao_2: (dash 50)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (dash 50)
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (dash 50)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_5: (init Kamarao (version 13))
0,56	Recv Kamarao_2: (dash 50)
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (dash 50)
0,57	Recv Kamarao_3: (move -10 -10)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (dash 50)
0,58	Recv Kamarao_2: (dash 50)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (dash 50)
0,59	Recv Kamarao_2: (dash 50)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 50)
0,60	Recv Kamarao_2: (dash 50)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 50)
0,61	Recv Kamarao_6: (init Kamarao (version 13))
0,61	Recv Kamarao_2: (dash 50)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (dash 50)
0,62	Recv Kamarao_2: (dash 50)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_4: (move -20 0)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (dash 50)
0,63	Recv Kamarao_2: (dash 50)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_3: (dash 50)
0,64	Recv Kamarao_2: (dash 50)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (dash 50)
0,65	Recv Kamarao_2: (dash 50)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (dash 50)
0,66	Recv Kamarao_7: (init Kamarao (version 13))
0,66	Recv Kamarao_2: (dash 50)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (dash 50)
0,67	Recv Kamarao_2: (dash 50)
0,67	Recv Kamarao_5: (move -25 10)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 50)
0,68	Recv Kamarao_2: (dash 50)
0,68	Recv Kamarao_3: (dash 80)
0,68	Recv Kamarao_2: (turn 90)
0,68	(referee kick_off_l)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_8: (init Kamarao (version 13))
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_6: (move -25 -10)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_9: (init Kamarao (version 13))
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (dash 50)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_7: (move -20 20)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (dash 50)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_10: (init Kamarao (version 13))
13,0	Recv Kamarao_2: (turn 9)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_2: (dash 55)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (turn 1)
15,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_2: (dash 113)
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_2: (dash 72)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_11: (init Kamarao (version 13))
18,0	Recv Kamarao_3: (turn 7)
18,0	Recv Kamarao_2: (dash 31)
18,0	Recv Kamarao_3: (dash 53)
19,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_3: (turn 1)
19,0	Recv Kamarao_2: (dash 67)
20,0	Recv Kamarao_3: (dash 91)
20,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_2: (dash 80)
21,0	Recv Kamarao_3: (dash 45)
22,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_3: (turn 0)
22,0	Recv Kamarao_2: (dash 118)
23,0	Recv Kamarao_Coach: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (dash 54)
23,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_2: (dash 76)
24,0	Recv Kamarao_3: (dash 31)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_2: (dash 95)
26,0	Recv Kamarao_3: (dash 61)
26,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_2: (dash 62)
27,0	Recv Kamarao_3: (dash 122)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_2: (dash 119)
29,0	Recv Kamarao_3: (dash 107)
29,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_2: (dash 82)
30,0	Recv Kamarao_3: (dash 55)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_2: (dash 61)
32,0	Recv Kamarao_3: (dash 59)
32,0	Recv Kamarao_2: (turn -1)
33,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_2: (dash 39)
33,0	Recv Kamarao_3: (dash 77)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_2: (dash 36)
35,0	Recv Kamarao_3: (dash 57)
35,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_2: (dash 69)
36,0	Recv Kamarao_3: (dash 87)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_2: (dash 84)
38,0	Recv Kamarao_3: (dash 51)
38,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_2: (dash 73)
39,0	Recv Kamarao_3: (dash 59)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_3: (turn 0)
40,0	Recv Kamarao_2: (dash 32)
41,0	Recv Kamarao_3: (dash 92)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_2: (dash 105)
42,0	Recv Kamarao_3: (dash 112)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_2: (dash 72)
44,0	Recv Kamarao_3: (dash 88)
44,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_2: (dash 46)
45,0	Recv Kamarao_3: (dash 74)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_2: (dash 81)
47,0	Recv Kamarao_3: (dash 105)
47,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_2: (dash 68)
48,0	Recv Kamarao_3: (dash 90)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_2: (dash 30)
50,0	Recv Kamarao_3: (dash 67)
50,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_2: (dash 59)
51,0	Recv Kamarao_3: (dash 69)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (dash 50)
52,0	Recv Kamarao_2: (dash 101)
53,0	Recv Kamarao_3: (dash 104)
53,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_3: (turn 1)
54,0	Recv Kamarao_2: (dash 61)
54,0	Recv Kamarao_3: (dash 58)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_2: (dash 76)
56,0	Recv Kamarao_3: (dash 47)
56,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_2: (dash 120)
57,0	Recv Kamarao_3: (dash 85)
58,0	Recv Kamarao_2: (kick 24 -45)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_2: (dash 103)
59,0	Recv Kamarao_3: (dash 121)
59,0	Recv Kamarao_2: (kick 24 -45)
60,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_2: (dash 104)
60,0	Recv Kamarao_3: (dash 51)
61,0	Recv Kamarao_2: (kick 24 -45)
61,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_2: (dash 31)
62,0	Recv Kamarao_3: (dash 62)
62,0	Recv Kamarao_2: (kick 24 -45)
63,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_2: (dash 85)
63,0	Recv Kamarao_3: (dash 114)
64,0	Recv Kamarao_2: (kick 24 -45)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (dash 46)
65,0	Recv Kamarao_2: (kick 24 -45)
66,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_2: (dash 44)
66,0	Recv Kamarao_3: (dash 103)
67,0	Recv Kamarao_2: (kick 24 -45)
67,0	Recv Kamarao_3: (dash 50)
67,0	Recv Kamarao_2: (dash 85)
68,0	Recv Kamarao_3: (dash 70)
68,0	Recv Kamarao_2: (kick 24 -45)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_2: (dash 120)
69,0	Recv Kamarao_3: (dash 37)
70,0	Recv Kamarao_2: (kick 24 -45)
70,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_2: (dash 33)
71,0	Recv Kamarao_3: (dash 49)
71,0	Recv Kamarao_2: (kick 24 -45)
72,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_2: (dash 43)
72,0	Recv Kamarao_3: (dash 39)
73,0	Recv Kamarao_2: (kick 24 -45)
73,0	Recv Kamarao_3: (turn 0)
73,0	Recv Kamarao_2: (dash 81)
74,0	Recv Kamarao_3: (dash 119)
74,0	Recv Kamarao_2: (kick 24 -45)
75,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_2: (dash 93)
75,0	Recv Kamarao_3: (dash 43)
76,0	Recv Kamarao_2: (kick 24 -45)
76,0	(referee play_on)
76,0	Recv Kamarao_3: (dash 50)
76,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (dash 36)
77,0	Recv Kamarao_2: (kick 24 -45)
78,0	Recv Kamarao_3: (turn -5)
78,0	Recv Kamarao_2: (dash 45)
78,0	Recv Kamarao_3: (dash 79)
79,0	Recv Kamarao_2: (kick 24 -45)
79,0	Recv Kamarao_3: (kick 6 7)
79,0	Recv Kamarao_2: (dash 120)
80,0	Recv Kamarao_3: (dash 82)
80,0	Recv Kamarao_2: (kick 24 -45)
81,0	Recv Kamarao_3: (kick 5 7)
81,0	Recv Kamarao_2: (dash 95)
81,0	Recv Kamarao_3: (dash 100)
82,0	Recv Kamarao_2: (kick 24 -45)
82,0	Recv Kamarao_3: (kick 3 20)
82,0	Recv Kamarao_2: (dash 111)
83,0	Recv Kamarao_3: (dash 47)
83,0	Recv Kamarao_2: (kick 24 -45)
84,0	Recv Kamarao_3: (kick 3 20)
84,0	Recv Kamarao_2: (dash 118)
84,0	Recv Kamarao_3: (dash 96)
85,0	Recv Kamarao_2: (dash 50)
85,0	Recv Kamarao_3: (kick 3 20)
85,0	Recv Kamarao_2: (turn 90)
86,0	Recv Kamarao_3: (dash 57)
86,0	Recv Kamarao_2: (dash 50)
87,0	Recv Kamarao_3: (kick 3 20)
87,0	Recv Kamarao_2: (turn 90)
87,0	Recv Kamarao_3: (dash 119)
88,0	Recv Kamarao_2: (dash 50)
88,0	Recv Kamarao_3: (kick 3 20)
88,0	Recv Kamarao_2: (turn 90)
89,0	Recv Kamarao_3: (dash 125)
89,0	Recv Kamarao_2: (dash 50)
90,0	Recv Kamarao_3: (kick 3 20)
90,0	Recv Kamarao_2: (turn 90)
90,0	Recv Kamarao_3: (dash 33)
91,0	Recv Kamarao_2: (dash 50)
91,0	Recv Kamarao_3: (kick 3 20)
91,0	Recv Kamarao_2: (turn 90)
92,0	Recv Kamarao_3: (dash 66)
92,0	Recv Kamarao_2: (dash 50)
93,0	Recv Kamarao_3: (kick 3 20)
93,0	Recv Kamarao_2: (turn 90)
93,0	Recv Kamarao_3: (dash 101)
94,0	Recv Kamarao_2: (dash 50)
94,0	Recv Kamarao_3: (dash 50)
94,0	Recv Kamarao_2: (turn 90)
95,0	Recv Kamarao_3: (turn 90)
95,0	Recv Kamarao_2: (dash 50)
96,0	Recv Kamarao_3: (dash 50)
96,0	Recv Kamarao_2: (turn 90)
96,0	Recv Kamarao_3: (turn 90)
97,0	Recv Kamarao_2: (kick 49 21)
97,0	Recv Kamarao_2: (dash 37)
97,0	Recv Kamarao_3: (dash 50)
98,0	Recv Kamarao_3: (turn 90)
98,0	Recv Kamarao_2: (kick 44 26)
99,0	Recv Kamarao_3: (dash 50)
99,0	Recv Kamarao_2: (dash 85)
99,0	Recv Kamarao_3: (turn 90)
100,0	Recv Kamarao_2: (dash 50)
100,0	Recv Kamarao_3: (dash 50)
100,0	Recv Kamarao_2: (turn 90)
101,0	Recv Kamarao_3: (turn 90)
101,0	Recv Kamarao_2: (dash 50)
102,0	Recv Kamarao_3: (kick 44 -34)
102,0	Recv Kamarao_2: (turn 90)
102,0	Recv Kamarao_3: (dash 116)
103,0	Recv Kamarao_2: (kick 49 -43)
103,0	Recv Kamarao_3: (kick 44 -34)
103,0	Recv Kamarao_2: (dash 86)
104,0	Recv Kamarao_3: (dash 104)
104,0	Recv Kamarao_2: (kick 49 -43)
105,0	Recv Kamarao_3: (kick 44 -34)
105,0	Recv Kamarao_2: (dash 46)
105,0	Recv Kamarao_3: (dash 113)
106,0	Recv Kamarao_2: (kick 40 -33)
106,0	Recv Kamarao_3: (kick 44 -34)
106,0	Recv Kamarao_2: (dash 109)
107,0	Recv Kamarao_3: (dash 94)
107,0	Recv Kamarao_2: (kick 49 -43)
108,0	Recv Kamarao_3: (kick 44 -32)
108,0	Recv Kamarao_2: (dash 94)
108,0	Recv Kamarao_3: (dash 75)
109,0	Recv Kamarao_2: (kick 44 -43)
109,0	Recv Kamarao_3: (kick 44 -35)
109,0	Recv Kamarao_2: (dash 83)
110,0	Recv Kamarao_3: (dash 57)
110,0	Recv Kamarao_2: (kick 44 -43)
111,0	Recv Kamarao_3: (kick 44 -35)
111,0	Recv Kamarao_2: (dash 116)
111,0	Recv Kamarao_3: (dash 116)
112,0	Recv Kamarao_2: (kick 44 -44)
112,0	Recv Kamarao_3: (kick 44 -32)
112,0	Recv Kamarao_2: (dash 74)
113,0	Recv Kamarao_3: (dash 119)
113,0	Recv Kamarao_2: (kick 44 -44)
114,0	Recv Kamarao_3: (kick 40 -33)
114,0	Recv Kamarao_2: (dash 65)
114,0	Recv Kamarao_3: (dash 38)
115,0	Recv Kamarao_2: (kick 44 -42)
115,0	Recv Kamarao_3: (kick 44 -36)
115,0	Recv Kamarao_2: (dash 56)
116,0	Recv Kamarao_3: (dash 97)
116,0	Recv Kamarao_2: (kick 44 -42)
117,0	Recv Kamarao_3: (kick 44 -36)
117,0	Recv Kamarao_2: (dash 82)
117,0	Recv Kamarao_3: (dash 106)
118,0	Recv Kamarao_2: (kick 44 -42)
118,0	Recv Kamarao_3: (kick 44 -36)
118,0	Recv Kamarao_2: (dash 125)
119,0	Recv Kamarao_3: (dash 102)
119,0	Recv Kamarao_2: (kick 44 -42)
120,0	Recv Kamarao_3: (kick 44 -37)
120,0	Recv Kamarao_2: (dash 34)
120,0	Recv Kamarao_3: (dash 73)
121,0	Recv Kamarao_2: (kick 40 -39)
121,0	Recv Kamarao_3: (kick 44 -37)
121,0	Recv Kamarao_2: (dash 125)
122,0	Recv Kamarao_3: (dash 113)
122,0	Recv Kamarao_2: (kick 44 -42)
123,0	Recv Kamarao_3: (kick 40 -37)
123,0	Recv Kamarao_2: (dash 129)
123,0	Recv Kamarao_3: (dash 53)
124,0	Recv Kamarao_2: (kick 44 -43)
124,0	Recv Kamarao_3: (kick 40 -37)
124,0	Recv Kamarao_2: (dash 35)
125,0	Recv Kamarao_3: (dash 97)
125,0	Recv Kamarao_2: (kick 40 -43)
126,0	Recv Kamarao_3: (kick 40 -38)
126,0	Recv Kamarao_2: (dash 82)
126,0	Recv Kamarao_3: (dash 116)
127,0	Recv Kamarao_2: (kick 40 -44)
127,0	Recv Kamarao_3: (kick 40 -38)
127,0	Recv Kamarao_2: (dash 96)
128,0	Recv Kamarao_3: (dash 75)
128,0	Recv Kamarao_2: (kick 40 -44)
129,0	Recv Kamarao_3: (kick 40 -38)
129,0	Recv Kamarao_2: (dash 101)
129,0	Recv Kamarao_3: (dash 46)
130,0	Recv Kamarao_2: (kick 40 -44)
130,0	Recv Kamarao_3: (kick 40 -39)
130,0	Recv Kamarao_2: (dash 109)
131,0	Recv Kamarao_3: (dash 77)
131,0	Recv Kamarao_2: (kick 40 -44)
132,0	Recv Kamarao_3: (kick 40 -39)
132,0	Recv Kamarao_2: (dash 66)
132,0	Recv Kamarao_3: (dash 111)
133,0	Recv Kamarao_2: (kick 40 -41)
133,0	Recv Kamarao_3: (kick 40 -39)
133,0	Recv Kamarao_2: (dash 72)
134,0	Recv Kamarao_3: (dash 82)
134,0	Recv Kamarao_2: (kick 40 -45)
135,0	Recv Kamarao_3: (kick 40 -40)
135,0	Recv Kamarao_2: (dash 85)
135,0	Recv Kamarao_3: (dash 81)
136,0	Recv Kamarao_2: (kick 40 -42)
136,0	Recv Kamarao_3: (kick 40 -40)
136,0	Recv Kamarao_2: (dash 100)
137,0	Recv Kamarao_3: (dash 127)
137,0	Recv Kamarao_2: (kick 40 -42)
138,0	Recv Kamarao_3: (kick 40 -40)
138,0	Recv Kamarao_2: (dash 127)
138,0	Recv Kamarao_3: (dash 106)
139,0	Recv Kamarao_2: (kick 36 -43)
139,0	Recv Kamarao_3: (kick 40 -40)
139,0	Recv Kamarao_2: (dash 85)
140,0	Recv Kamarao_3: (dash 46)
140,0	Recv Kamarao_2: (kick 36 -43)
141,0	Recv Kamarao_3: (dash 50)
141,0	Recv Kamarao_2: (dash 73)
141,0	Recv Kamarao_3: (turn 90)
142,0	Recv Kamarao_2: (kick 36 -43)
142,0	Recv Kamarao_3: (dash 50)
142,0	Recv Kamarao_2: (dash 112)
143,0	Recv Kamarao_3: (turn 90)
143,0	Recv Kamarao_2: (kick 36 -44)
144,0	Recv Kamarao_3: (dash 50)
144,0	Recv Kamarao_2: (dash 76)
144,0	Recv Kamarao_3: (turn 90)
145,0	Recv Kamarao_2: (kick 36 -44)
145,0	Recv Kamarao_3: (dash 50)
145,0	Recv Kamarao_2: (dash 95)
146,0	Recv Kamarao_3: (turn 90)
146,0	Recv Kamarao_2: (kick 36 -44)
147,0	Recv Kamarao_3: (kick 3 20)
147,0	Recv Kamarao_2: (dash 116)
147,0	Recv Kamarao_3: (dash 109)
148,0	Recv Kamarao_2: (kick 36 -45)
148,0	Recv Kamarao_3: (kick 3 20)
148,0	Recv Kamarao_2: (dash 110)
149,0	Recv Kamarao_3: (dash 40)
149,0	Recv Kamarao_2: (kick 36 -45)
150,0	Recv Kamarao_3: (kick 3 20)
150,0	Recv Kamarao_2: (dash 97)
150,0	Recv Kamarao_3: (dash 78)
151,0	Recv Kamarao_2: (kick 33 -42)
151,0	Recv Kamarao_3: (kick 3 20)
151,0	Recv Kamarao_2: (dash 73)
152,0	Recv Kamarao_3: (dash 87)
152,0	Recv Kamarao_2: (kick 33 -42)
153,0	Recv Kamarao_3: (kick 3 20)
153,0	Recv Kamarao_2: (dash 44)
153,0	Recv Kamarao_3: (dash 46)
154,0	Recv Kamarao_2: (kick 33 -42)
154,0	Recv Kamarao_3: (kick 3 20)
154,0	Recv Kamarao_2: (dash 101)
155,0	Recv Kamarao_3: (dash 83)
155,0	Recv Kamarao_2: (kick 33 -42)
156,0	Recv Kamarao_3: (kick 3 20)
156,0	Recv Kamarao_2: (dash 45)
156,0	Recv Kamarao_3: (dash 80)
157,0	Recv Kamarao_2: (kick 33 -43)
157,0	Recv Kamarao_3: (kick 3 20)
157,0	Recv Kamarao_2: (dash 44)
158,0	Recv Kamarao_3: (dash 63)
158,0	Recv Kamarao_2: (dash 50)
159,0	Recv Kamarao_3: (kick 3 20)
159,0	Recv Kamarao_2: (turn 90)
159,0	Recv Kamarao_3: (dash 35)
160,0	Recv Kamarao_2: (dash 50)
160,0	Recv Kamarao_3: (kick 3 20)
160,0	Recv Kamarao_2: (turn 90)
161,0	Recv Kamarao_3: (dash 101)
161,0	Recv Kamarao_2: (dash 50)
162,0	Recv Kamarao_3: (kick 3 20)
162,0	Recv Kamarao_2: (turn 90)
162,0	Recv Kamarao_3: (dash 34)
163,0	Recv Kamarao_2: (dash 50)
163,0	Recv Kamarao_3: (kick 3 20)
163,0	Recv Kamarao_2: (turn 90)
164,0	Recv Kamarao_3: (dash 102)
164,0	Recv Kamarao_2: (dash 50)
165,0	Recv Kamarao_3: (kick 3 20)
165,0	Recv Kamarao_2: (turn 90)
165,0	Recv Kamarao_3: (dash 111)
166,0	Recv Kamarao_2: (kick 33 31)
166,0	Recv Kamarao_3: (kick 3 20)
166,0	Recv Kamarao_2: (dash 49)
167,0	Recv Kamarao_3: (dash 77)
167,0	Recv Kamarao_2: (kick 33 31)
168,0	Recv Kamarao_3: (kick 3 20)
168,0	Recv Kamarao_2: (dash 77)
168,0	Recv Kamarao_3: (dash 96)
169,0	Recv Kamarao_2: (kick 33 32)
169,0	Recv Kamarao_3: (kick 3 20)
169,0	Recv Kamarao_2: (dash 84)
170,0	Recv Kamarao_3: (dash 50)
170,0	Recv Kamarao_2: (kick 33 32)
171,0	Recv Kamarao_3: (kick 3 20)
171,0	Recv Kamarao_2: (dash 69)
171,0	Recv Kamarao_3: (dash 128)
172,0	Recv Kamarao_2: (kick 33 32)
172,0	Recv Kamarao_3: (kick 3 20)
172,0	Recv Kamarao_2: (dash 31)
173,0	Recv Kamarao_3: (dash 126)
173,0	Recv Kamarao_2: (kick 33 33)
174,0	Recv Kamarao_3: (kick 3 20)
174,0	Recv Kamarao_2: (dash 90)
174,0	Recv Kamarao_3: (dash 92)
175,0	Recv Kamarao_2: (kick 33 33)
175,0	Recv Kamarao_3: (kick 3 20)
175,0	Recv Kamarao_2: (dash 44)
176,0	Recv Kamarao_3: (dash 33)
176,0	Recv Kamarao_2: (kick 33 33)
177,0	Recv Kamarao_3: (kick 3 20)
177,0	Recv Kamarao_2: (dash 91)
177,0	Recv Kamarao_3: (dash 67)
178,0	Recv Kamarao_2: (kick 33 34)
178,0	Recv Kamarao_3: (kick 3 20)
178,0	Recv Kamarao_2: (dash 124)
179,0	Recv Kamarao_3: (dash 49)
179,0	Recv Kamarao_2: (kick 33 34)
180,0	Recv Kamarao_3: (dash 50)
180,0	Recv Kamarao_2: (dash 48)
180,0	Recv Kamarao_3: (turn 90)
181,0	Recv Kamarao_2: (kick 33 34)
181,0	Recv Kamarao_3: (dash 50)
181,0	Recv Kamarao_2: (dash 54)
182,0	Recv Kamarao_3: (turn 90)
182,0	Recv Kamarao_2: (kick 33 34)
183,0	Recv Kamarao_3: (dash 50)
183,0	Recv Kamarao_2: (dash 88)
183,0	Recv Kamarao_3: (turn 90)
184,0	Recv Kamarao_2: (kick 33 34)
184,0	Recv Kamarao_3: (dash 50)
184,0	Recv Kamarao_2: (dash 70)
185,0	Recv Kamarao_3: (turn 90)
185,0	Recv Kamarao_2: (kick 30 35)
186,0	Recv Kamarao_3: (kick 33 -16)
186,0	Recv Kamarao_2: (dash 101)
186,0	Recv Kamarao_3: (dash 39)
187,0	Recv Kamarao_2: (kick 30 35)
187,0	Recv Kamarao_3: (kick 33 -16)
187,0	Recv Kamarao_2: (dash 115)
188,0	Recv Kamarao_3: (dash 82)
188,0	Recv Kamarao_2: (kick 30 35)
189,0	Recv Kamarao_3: (kick 33 -16)
189,0	Recv Kamarao_2: (dash 80)
189,0	Recv Kamarao_3: (dash 102)
190,0	Recv Kamarao_2: (kick 30 36)
190,0	Recv Kamarao_3: (kick 33 -16)
190,0	Recv Kamarao_2: (dash 109)
191,0	Recv Kamarao_3: (dash 31)
191,0	Recv Kamarao_2: (kick 30 36)
192,0	Recv Kamarao_3: (dash 50)
192,0	Recv Kamarao_2: (dash 85)
192,0	Recv Kamarao_3: (turn 90)
193,0	Recv Kamarao_2: (kick 30 37)
193,0	Recv Kamarao_3: (dash 50)
193,0	Recv Kamarao_2: (dash 84)
194,0	Recv Kamarao_3: (turn 90)
194,0	Recv Kamarao_2: (dash 50)
195,0	(referee drop_ball)
195,0	(referee play_on)
195,0	Recv Kamarao_3: (kick 54 -6)
195,0	Recv Kamarao_2: (turn 90)
195,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (dash 50)
196,0	Recv Kamarao_3: (kick 49 -1)
196,0	Recv Kamarao_2: (turn 90)
197,0	Recv Kamarao_3: (dash 41)
197,0	Recv Kamarao_2: (dash 50)
198,0	Recv Kamarao_3: (kick 49 -6)
198,0	Recv Kamarao_2: (turn 90)
198,0	Recv Kamarao_3: (dash 89)
199,0	Recv Kamarao_2: (kick 49 -40)
199,0	Recv Kamarao_3: (kick 49 -6)
199,0	Recv Kamarao_2: (dash 111)
200,0	Recv Kamarao_3: (dash 44)
200,0	Recv Kamarao_2: (kick 49 -43)
201,0	Recv Kamarao_3: (kick 49 -4)
201,0	Recv Kamarao_2: (dash 98)
201,0	Recv Kamarao_3: (dash 86)
202,0	Recv Kamarao_2: (kick 49 -43)
202,0	Recv Kamarao_3: (kick 49 -6)
202,0	Recv Kamarao_2: (dash 71)
203,0	Recv Kamarao_3: (dash 87)
203,0	Recv Kamarao_2: (kick 49 -43)
204,0	Recv Kamarao_3: (kick 49 -6)
204,0	Recv Kamarao_2: (dash 55)
204,0	Recv Kamarao_3: (dash 85)
205,0	Recv Kamarao_2: (kick 49 -41)
205,0	Recv Kamarao_3: (kick 44 -1)
205,0	Recv Kamarao_2: (dash 48)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (kick 49 -44)
207,0	Recv Kamarao_3: (kick 49 -4)
207,0	Recv Kamarao_2: (dash 105)
207,0	Recv Kamarao_3: (dash 41)
208,0	Recv Kamarao_2: (kick 49 -44)
208,0	Recv Kamarao_3: (kick 49 -6)
208,0	Recv Kamarao_2: (dash 40)
209,0	Recv Kamarao_3: (dash 86)
209,0	Recv Kamarao_2: (kick 49 -44)
210,0	Recv Kamarao_3: (kick 49 -6)
210,0	Recv Kamarao_2: (dash 73)
210,0	Recv Kamarao_3: (dash 74)
211,0	Recv Kamarao_2: (kick 44 -39)
211,0	Recv Kamarao_3: (kick 49 -6)
211,0	Recv Kamarao_2: (dash 114)
212,0	Recv Kamarao_3: (dash 34)
212,0	Recv Kamarao_2: (kick 49 -45)
213,0	Recv Kamarao_3: (kick 49 -6)
213,0	Recv Kamarao_2: (dash 125)
213,0	Recv Kamarao_3: (dash 114)
214,0	Recv Kamarao_2: (kick 44 -43)
214,0	Recv Kamarao_3: (kick 44 -4)
214,0	Recv Kamarao_2: (dash 123)
215,0	Recv Kamarao_3: (dash 47)
215,0	Recv Kamarao_2: (kick 40 -37)
216,0	Recv Kamarao_3: (kick 44 -4)
216,0	Recv Kamarao_2: (dash 42)
216,0	Recv Kamarao_3: (dash 36)
217,0	Recv Kamarao_2: (kick 44 -43)
217,0	Recv Kamarao_3: (kick 49 -6)
217,0	Recv Kamarao_2: (dash 75)
218,0	Recv Kamarao_3: (dash 79)
218,0	Recv Kamarao_2: (kick 44 -43)
219,0	Recv Kamarao_3: (kick 49 -6)
219,0	Recv Kamarao_2: (dash 62)
219,0	Recv Kamarao_3: (dash 94)
220,0	Recv Kamarao_2: (kick 44 -43)
220,0	Recv Kamarao_3: (kick 44 -4)
220,0	Recv Kamarao_2: (dash 56)
221,0	Recv Kamarao_3: (dash 129)
221,0	Recv Kamarao_2: (kick 44 -41)
222,0	Recv Kamarao_3: (kick 44 -4)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (dash 117)
223,0	Recv Kamarao_2: (kick 44 -44)
223,0	Recv Kamarao_3: (kick 44 -4)
223,0	Recv Kamarao_2: (dash 57)
224,0	Recv Kamarao_3: (dash 85)
224,0	Recv Kamarao_2: (kick 44 -44)
225,0	Recv Kamarao_3: (kick 44 -6)
225,0	Recv Kamarao_2: (dash 74)
225,0	Recv Kamarao_3: (dash 33)
226,0	Recv Kamarao_2: (kick 44 -44)
226,0	Recv Kamarao_3: (kick 44 -7)
226,0	Recv Kamarao_2: (dash 103)
227,0	Recv Kamarao_3: (dash 117)
227,0	Recv Kamarao_2: (kick 44 -45)
228,0	Recv Kamarao_3: (kick 44 -7)
228,0	Recv Kamarao_2: (dash 125)
228,0	Recv Kamarao_3: (dash 58)
229,0	Recv Kamarao_2: (kick 40 -42)
229,0	Recv Kamarao_3: (kick 44 -7)
229,0	Recv Kamarao_2: (dash 120)
230,0	Recv Kamarao_3: (dash 78)
230,0	Recv Kamarao_2: (kick 40 -42)
231,0	Recv Kamarao_3: (kick 44 -7)
231,0	Recv Kamarao_2: (dash 92)
231,0	Recv Kamarao_3: (dash 92)
232,0	Recv Kamarao_2: (kick 40 -43)
232,0	Recv Kamarao_3: (kick 44 -7)
232,0	Recv Kamarao_2: (dash 50)
233,0	Recv Kamarao_3: (dash 87)
233,0	Recv Kamarao_2: (kick 40 -43)
234,0	Recv Kamarao_3: (kick 44 -7)
234,0	Recv Kamarao_2: (dash 119)
234,0	Recv Kamarao_3: (dash 83)
235,0	Recv Kamarao_2: (kick 40 -44)
235,0	Recv Kamarao_3: (kick 44 -7)
235,0	Recv Kamarao_2: (dash 84)
236,0	Recv Kamarao_3: (dash 44)
236,0	Recv Kamarao_2: (kick 40 -44)
237,0	Recv Kamarao_3: (kick 44 -7)
237,0	Recv Kamarao_2: (dash 127)
237,0	Recv Kamarao_3: (dash 69)
238,0	Recv Kamarao_2: (kick 40 -44)
238,0	Recv Kamarao_3: (kick 44 -7)
238,0	Recv Kamarao_2: (dash 67)
239,0	Recv Kamarao_3: (dash 89)
239,0	Recv Kamarao_2: (kick 40 -44)
240,0	Recv Kamarao_3: (kick 44 -7)
240,0	Recv Kamarao_2: (dash 77)
240,0	Recv Kamarao_3: (dash 101)
241,0	Recv Kamarao_2: (kick 40 -44)
241,0	Recv Kamarao_3: (kick 44 -7)
241,0	Recv Kamarao_2: (dash 47)
242,0	Recv Kamarao_3: (dash 30)
242,0	Recv Kamarao_2: (kick 40 -44)
243,0	Recv Kamarao_3: (kick 44 -7)
243,0	Recv Kamarao_2: (dash 36)
243,0	Recv Kamarao_3: (dash 54)
244,0	Recv Kamarao_2: (kick 40 -45)
244,0	Recv Kamarao_3: (kick 40 -4)
244,0	Recv Kamarao_2: (dash 115)
245,0	Recv Kamarao_3: (dash 81)
245,0	Recv Kamarao_2: (kick 40 -45)
246,0	Recv Kamarao_3: (kick 44 -7)
246,0	Recv Kamarao_2: (dash 52)
246,0	Recv Kamarao_3: (dash 129)
247,0	Recv Kamarao_2: (kick 36 -42)
247,0	(referee offside_l)
247,0	Recv Kamarao_3: (kick 44 -7)
247,0	Recv Kamarao_2: (dash 106)
247,1	Recv Kamarao_3: (dash 77)
247,1	Recv Kamarao_2: (dash 50)
247,2	Recv Kamarao_3: (kick 24 23)
247,2	Recv Kamarao_2: (turn 90)
247,2	Recv Kamarao_3: (dash 90)
247,3	Recv Kamarao_2: (kick 8 11)
247,3	Recv Kamarao_3: (dash 50)
247,3	Recv Kamarao_2: (dash 100)
247,4	Recv Kamarao_3: (turn 90)
247,4	Recv Kamarao_2: (kick 8 9)
247,5	Recv Kamarao_3: (dash 50)
247,5	Recv Kamarao_2: (dash 119)
247,5	Recv Kamarao_3: (turn 90)
247,6	Recv Kamarao_2: (kick 7 8)
247,6	Recv Kamarao_3: (dash 50)
247,6	Recv Kamarao_2: (dash 104)
247,7	Recv Kamarao_3: (turn 90)
247,7	Recv Kamarao_2: (kick 7 6)
247,8	Recv Kamarao_3: (dash 50)
247,8	Recv Kamarao_2: (dash 70)
247,8	Recv Kamarao_3: (turn 90)
247,9	Recv Kamarao_2: (kick 7 6)
247,9	Recv Kamarao_3: (dash 50)
247,9	Recv Kamarao_2: (dash 73)
247,10	Recv Kamarao_3: (turn 90)
247,10	Recv Kamarao_2: (kick 8 7)
247,11	Recv Kamarao_3: (kick 24 23)
247,11	Recv Kamarao_2: (dash 86)
247,11	Recv Kamarao_3: (dash 121)
247,12	Recv Kamarao_2: (kick 7 7)
247,12	Recv Kamarao_3: (kick 24 23)
247,12	Recv Kamarao_2: (dash 93)
247,13	Recv Kamarao_3: (dash 111)
247,13	Recv Kamarao_2: (kick 7 8)
247,14	Recv Kamarao_3: (dash 50)
247,14	Recv Kamarao_2: (dash 117)
247,14	Recv Kamarao_3: (turn 90)
247,15	Recv Kamarao_2: (kick 7 8)
247,15	Recv Kamarao_3: (dash 50)
247,15	Recv Kamarao_2: (dash 100)
247,16	Recv Kamarao_3: (turn 90)
247,16	Recv Kamarao_2: (kick 7 8)
247,17	Recv Kamarao_3: (dash 50)
247,17	Recv Kamarao_2: (dash 49)
247,17	Recv Kamarao_3: (turn 90)
247,18	Recv Kamarao_2: (kick 7 8)
247,18	Recv Kamarao_3: (dash 50)
247,18	Recv Kamarao_2: (dash 114)
247,19	Recv Kamarao_3: (turn 90)
247,19	Recv Kamarao_2: (kick 7 8)
247,20	Recv Kamarao_3: (dash 50)
247,20	Recv Kamarao_2: (dash 89)
247,20	Recv Kamarao_3: (turn 90)
247,21	Recv Kamarao_2: (dash 50)
247,21	Recv Kamarao_3: (dash 50)
247,21	Recv Kamarao_2: (turn 90)
247,22	Recv Kamarao_3: (turn 90)
247,22	Recv Kamarao_2: (dash 50)
247,23	Recv Kamarao_3: (dash 50)
247,23	Recv Kamarao_2: (turn 90)
247,23	Recv Kamarao_3: (turn 90)
247,24	Recv Kamarao_2: (kick 7 8)
247,24	Recv Kamarao_3: (dash 50)
247,24	Recv Kamarao_2: (dash 103)
247,25	Recv Kamarao_3: (turn 90)
247,25	Recv Kamarao_2: (kick 7 8)
247,26	Recv Kamarao_3: (kick 3 20)
247,26	Recv Kamarao_2: (dash 43)
247,26	Recv Kamarao_3: (dash 60)
247,27	Recv Kamarao_2: (kick 7 8)
247,27	Recv Kamarao_3: (kick 3 20)
247,27	Recv Kamarao_2: (dash 69)
247,28	Recv Kamarao_3: (dash 71)
247,28	Recv Kamarao_2: (kick 7 8)
247,29	Recv Kamarao_3: (kick 3 20)
247,29	Recv Kamarao_2: (dash 116)
247,29	Recv Kamarao_3: (dash 58)
247,30	Recv Kamarao_2: (kick 7 8)
247,30	Recv Kamarao_3: (kick 3 20)
247,30	Recv Kamarao_2: (dash 88)
247,31	(referee free_kick_r)
247,31	Recv Kamarao_3: (dash 32)
247,31	Recv Kamarao_2: (kick 7 8)
248,0	Recv Kamarao_3: (kick 3 20)
248,0	Recv Kamarao_2: (dash 92)
248,0	Recv Kamarao_3: (dash 124)
249,0	Recv Kamarao_2: (kick 7 8)
249,0	Recv Kamarao_3: (kick 3 20)
249,0	Recv Kamarao_2: (dash 105)
250,0	Recv Kamarao_3: (dash 105)
250,0	Recv Kamarao_2: (kick 7 8)
251,0	Recv Kamarao_3: (kick 3 20)
251,0	Recv Kamarao_2: (dash 61)
251,0	Recv Kamarao_3: (dash 36)
252,0	Recv Kamarao_2: (kick 7 8)
252,0	Recv Kamarao_3: (kick 3 20)
252,0	Recv Kamarao_2: (dash 30)
253,0	Recv Kamarao_3: (dash 96)
253,0	Recv Kamarao_2: (kick 7 8)
254,0	Recv Kamarao_3: (dash 50)
254,0	Recv Kamarao_2: (dash 36)
254,0	Recv Kamarao_3: (turn 90)
255,0	Recv Kamarao_2: (kick 7 8)
255,0	Recv Kamarao_3: (dash 50)
255,0	Recv Kamarao_2: (dash 94)
256,0	Recv Kamarao_3: (turn 90)
256,0	Recv Kamarao_2: (kick 7 8)
257,0	Recv Kamarao_3: (dash 50)
257,0	Recv Kamarao_2: (dash 107)
257,0	Recv Kamarao_3: (turn 90)
258,0	Recv Kamarao_2: (kick 7 8)
258,0	Recv Kamarao_3: (dash 50)
258,0	Recv Kamarao_2: (dash 68)
259,0	Recv Kamarao_3: (turn 90)
259,0	Recv Kamarao_2: (kick 7 8)
260,0	Recv Kamarao_3: (dash 50)
260,0	Recv Kamarao_2: (dash 58)
260,0	Recv Kamarao_3: (turn 90)
261,0	Recv Kamarao_2: (kick 7 8)
261,0	Recv Kamarao_3: (dash 50)
261,0	Recv Kamarao_2: (dash 36)
262,0	Recv Kamarao_3: (turn 90)
262,0	Recv Kamarao_2: (kick 7 8)
263,0	Recv Kamarao_3: (dash 50)
263,0	Recv Kamarao_2: (dash 103)
263,0	Recv Kamarao_3: (turn 90)
264,0	Recv Kamarao_2: (kick 7 8)
264,0	Recv Kamarao_3: (dash 50)
264,0	Recv Kamarao_2: (dash 122)
265,0	Recv Kamarao_3: (turn 90)
265,0	Recv Kamarao_2: (kick 7 8)
266,0	Recv Kamarao_3: (dash 50)
266,0	Recv Kamarao_2: (dash 107)
266,0	Recv Kamarao_3: (turn 90)
267,0	Recv Kamarao_2: (kick 7 8)
267,0	Recv Kamarao_3: (dash 50)
267,0	Recv Kamarao_2: (dash 43)
268,0	Recv Kamarao_3: (turn 90)
268,0	Recv Kamarao_2: (kick 7 8)
269,0	Recv Kamarao_3: (turn 7)
269,0	Recv Kamarao_2: (dash 114)
269,0	Recv Kamarao_3: (kick 5 0)
270,0	Recv Kamarao_3: (dash 52)
270,0	Recv Kamarao_2: (kick 7 8)
270,0	Recv Kamarao_3: (turn 0)
270,0	Recv Kamarao_2: (dash 88)
271,0	Recv Kamarao_3: (kick 5 0)
271,0	Recv Kamarao_3: (dash 101)
271,0	Recv Kamarao_2: (kick 7 8)
272,0	Recv Kamarao_3: (turn 0)
272,0	Recv Kamarao_2: (dash 126)
272,0	Recv Kamarao_3: (kick 5 0)
273,0	Recv Kamarao_3: (dash 109)
273,0	Recv Kamarao_2: (kick 7 8)
273,0	Recv Kamarao_3: (turn 0)
273,0	Recv Kamarao_2: (dash 77)
274,0	Recv Kamarao_3: (kick 5 0)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (kick 7 8)
275,0	Recv Kamarao_3: (turn 0)
275,0	Recv Kamarao_2: (dash 74)
275,0	Recv Kamarao_3: (kick 5 0)
276,0	Recv Kamarao_3: (dash 33)
276,0	Recv Kamarao_2: (kick 7 8)
276,0	Recv Kamarao_3: (turn 0)
276,0	Recv Kamarao_2: (dash 50)
277,0	Recv Kamarao_3: (kick 5 0)
277,0	Recv Kamarao_3: (dash 81)
277,0	Recv Kamarao_2: (kick 7 8)
278,0	Recv Kamarao_3: (turn 0)
278,0	Recv Kamarao_2: (dash 113)
278,0	Recv Kamarao_3: (kick 5 0)
279,0	Recv Kamarao_3: (dash 111)
279,0	Recv Kamarao_2: (kick 7 8)
279,0	Recv Kamarao_3: (turn 0)
279,0	Recv Kamarao_2: (dash 45)
280,0	Recv Kamarao_3: (kick 5 0)
280,0	Recv Kamarao_3: (dash 81)
280,0	Recv Kamarao_2: (kick 7 8)
281,0	Recv Kamarao_3: (turn 0)
281,0	Recv Kamarao_2: (dash 122)
281,0	Recv Kamarao_3: (kick 5 0)
282,0	Recv Kamarao_3: (dash 112)
282,0	Recv Kamarao_2: (kick 7 8)
282,0	Recv Kamarao_3: (turn 0)
282,0	Recv Kamarao_2: (dash 112)
283,0	Recv Kamarao_3: (kick 5 0)
283,0	Recv Kamarao_3: (dash 77)
283,0	Recv Kamarao_2: (kick 7 8)
284,0	Recv Kamarao_3: (turn 0)
284,0	Recv Kamarao_2: (dash 34)
284,0	Recv Kamarao_3: (kick 5 0)
285,0	Recv Kamarao_3: (dash 105)
285,0	Recv Kamarao_2: (kick 7 8)
285,0	Recv Kamarao_3: (turn 0)
285,0	Recv Kamarao_2: (dash 96)
286,0	Recv Kamarao_3: (kick 5 0)
286,0	Recv Kamarao_2: (kick 7 8)
286,0	Recv Kamarao_3: (dash 55)
287,0	Recv Kamarao_2: (dash 120)
287,0	Recv Kamarao_3: (turn 0)
287,0	Recv Kamarao_3: (kick 5 0)
288,0	Recv Kamarao_3: (dash 88)
288,0	Recv Kamarao_2: (kick 7 8)
288,0	Recv Kamarao_3: (turn 0)
288,0	Recv Kamarao_2: (dash 38)
289,0	Recv Kamarao_3: (kick 5 0)
289,0	Recv Kamarao_2: (kick 7 8)
289,0	Recv Kamarao_3: (dash 78)
290,0	Recv Kamarao_2: (dash 81)
290,0	Recv Kamarao_3: (turn 0)
290,0	Recv Kamarao_3: (kick 5 0)
291,0	Recv Kamarao_3: (dash 58)
291,0	Recv Kamarao_2: (kick 7 8)
291,0	Recv Kamarao_2: (dash 47)
291,0	Recv Kamarao_3: (turn 0)
292,0	Recv Kamarao_3: (kick 5 0)
292,0	Recv Kamarao_3: (dash 113)
292,0	Recv Kamarao_2: (kick 7 8)
293,0	Recv Kamarao_2: (dash 126)
293,0	Recv Kamarao_3: (turn 0)
293,0	Recv Kamarao_3: (kick 5 0)
294,0	Recv Kamarao_3: (dash 78)
294,0	Recv Kamarao_2: (kick 7 8)
294,0	Recv Kamarao_3: (turn 0)
294,0	Recv Kamarao_2: (dash 90)
295,0	Recv Kamarao_3: (kick 5 0)
295,0	Recv Kamarao_3: (dash 55)
295,0	Recv Kamarao_2: (kick 7 8)
296,0	Recv Kamarao_3: (turn 1)
296,0	Recv Kamarao_2: (dash 109)
296,0	Recv Kamarao_3: (kick 5 0)
297,0	Recv Kamarao_3: (dash 71)
297,0	Recv Kamarao_2: (kick 7 8)
297,0	Recv Kamarao_2: (dash 57)
297,0	Recv Kamarao_3: (turn 0)
298,0	Recv Kamarao_3: (kick 5 0)
298,0	Recv Kamarao_2: (kick 7 8)
298,0	Recv Kamarao_3: (dash 45)
299,0	Recv Kamarao_2: (dash 81)
299,0	Recv Kamarao_3: (turn 0)
299,0	Recv Kamarao_3: (kick 5 0)
300,0	Recv Kamarao_2: (kick 7 8)
300,0	Recv Kamarao_3: (dash 112)
300,0	Recv Kamarao_2: (dash 94)
301,0	Recv Kamarao_3: (turn 0)
301,0	Recv Kamarao_3: (kick 5 0)
301,0	Recv Kamarao_2: (kick 7 8)
302,0	Recv Kamarao_3: (dash 38)
302,0	Recv Kamarao_2: (dash 99)
302,0	Recv Kamarao_3: (turn 0)
303,0	Recv Kamarao_3: (kick 5 0)
303,0	Recv Kamarao_2: (kick 7 8)
303,0	Recv Kamarao_3: (dash 119)
303,0	Recv Kamarao_2: (dash 51)
304,0	Recv Kamarao_3: (turn 0)
304,0	Recv Kamarao_3: (kick 5 0)
304,0	Recv Kamarao_2: (kick 7 8)
305,0	Recv Kamarao_3: (dash 55)
305,0	Recv Kamarao_2: (dash 114)
305,0	Recv Kamarao_3: (turn 0)
306,0	Recv Kamarao_3: (kick 5 0)
306,0	Recv Kamarao_2: (kick 7 8)
306,0	Recv Kamarao_3: (dash 39)
306,0	Recv Kamarao_2: (dash 86)
307,0	Recv Kamarao_3: (turn 0)
307,0	Recv Kamarao_3: (kick 5 0)
307,0	Recv Kamarao_2: (kick 7 8)
308,0	Recv Kamarao_3: (dash 45)
308,0	Recv Kamarao_2: (dash 109)
308,0	Recv Kamarao_3: (turn 0)
309,0	Recv Kamarao_3: (kick 5 0)
309,0	Recv Kamarao_2: (kick 7 8)
309,0	Recv Kamarao_3: (dash 30)
309,0	Recv Kamarao_2: (dash 106)
310,0	Recv Kamarao_3: (turn 0)
310,0	Recv Kamarao_3: (kick 5 0)
310,0	Recv Kamarao_2: (kick 7 8)
311,0	Recv Kamarao_3: (dash 115)
311,0	Recv Kamarao_2: (dash 68)
311,0	Recv Kamarao_3: (turn 0)
312,0	Recv Kamarao_3: (kick 5 0)
312,0	Recv Kamarao_2: (kick 7 8)
312,0	Recv Kamarao_3: (dash 91)
312,0	Recv Kamarao_2: (dash 126)
313,0	Recv Kamarao_3: (turn 1)
313,0	Recv Kamarao_3: (kick 5 0)
313,0	Recv Kamarao_2: (kick 7 8)
314,0	Recv Kamarao_3: (dash 97)
314,0	Recv Kamarao_2: (dash 61)
314,0	Recv Kamarao_3: (turn 0)
315,0	Recv Kamarao_3: (kick 5 0)
315,0	Recv Kamarao_2: (kick 7 8)
315,0	Recv Kamarao_3: (dash 55)
315,0	Recv Kamarao_2: (dash 53)
316,0	Recv Kamarao_3: (turn 0)
316,0	Recv Kamarao_3: (kick 5 0)
316,0	Recv Kamarao_2: (kick 7 8)
317,0	Recv Kamarao_3: (dash 77)
317,0	Recv Kamarao_2: (dash 115)
317,0	Recv Kamarao_3: (turn 0)
318,0	Recv Kamarao_3: (kick 5 0)
318,0	Recv Kamarao_2: (kick 7 8)
318,0	Recv Kamarao_3: (dash 43)
318,0	Recv Kamarao_2: (dash 121)
319,0	Recv Kamarao_3: (turn 0)
319,0	Recv Kamarao_3: (kick 5 0)
319,0	Recv Kamarao_2: (kick 7 8)
320,0	Recv Kamarao_3: (dash 96)
320,0	Recv Kamarao_2: (dash 70)
320,0	Recv Kamarao_3: (turn 0)
321,0	Recv Kamarao_3: (kick 5 0)
321,0	Recv Kamarao_2: (kick 7 8)
321,0	Recv Kamarao_3: (dash 72)
321,0	Recv Kamarao_2: (dash 56)
322,0	Recv Kamarao_3: (turn 0)
322,0	Recv Kamarao_3: (kick 5 0)
322,0	Recv Kamarao_2: (kick 7 8)
323,0	Recv Kamarao_3: (dash 65)
323,0	Recv Kamarao_2: (dash 91)
323,0	Recv Kamarao_3: (turn 0)
324,0	Recv Kamarao_3: (kick 5 0)
324,0	Recv Kamarao_2: (kick 7 8)
324,0	Recv Kamarao_3: (dash 87)
324,0	Recv Kamarao_2: (dash 50)
325,0	Recv Kamarao_3: (turn 1)
325,0	Recv Kamarao_3: (kick 5 0)
325,0	Recv Kamarao_2: (kick 7 8)
326,0	Recv Kamarao_3: (dash 99)
326,0	Recv Kamarao_2: (dash 32)
326,0	Recv Kamarao_3: (turn 0)
327,0	Recv Kamarao_3: (kick 5 0)
327,0	Recv Kamarao_2: (kick 7 8)
327,0	Recv Kamarao_3: (dash 83)
327,0	Recv Kamarao_2: (dash 84)
328,0	Recv Kamarao_3: (dash 50)
328,0	Recv Kamarao_3: (turn 90)
328,0	Recv Kamarao_2: (kick 7 8)
329,0	Recv Kamarao_3: (dash 50)
329,0	Recv Kamarao_2: (dash 68)
329,0	Recv Kamarao_3: (turn 90)
330,0	Recv Kamarao_2: (kick 7 8)
330,0	Recv Kamarao_3: (dash 50)
330,0	Recv Kamarao_2: (dash 56)
331,0	Recv Kamarao_3: (turn 90)
331,0	Recv Kamarao_2: (kick 7 8)
332,0	Recv Kamarao_3: (kick 33 27)
332,0	Recv Kamarao_2: (dash 125)
332,0	Recv Kamarao_3: (dash 100)
333,0	Recv Kamarao_2: (kick 7 8)
333,0	Recv Kamarao_3: (kick 33 27)
333,0	Recv Kamarao_2: (dash 33)
334,0	Recv Kamarao_3: (dash 39)
334,0	Recv Kamarao_2: (kick 7 8)
335,0	Recv Kamarao_3: (kick 33 27)
335,0	Recv Kamarao_2: (dash 74)
335,0	Recv Kamarao_3: (dash 124)
336,0	Recv Kamarao_2: (kick 7 8)
336,0	Recv Kamarao_3: (kick 33 27)
336,0	Recv Kamarao_2: (dash 49)
337,0	Recv Kamarao_3: (dash 93)
337,0	Recv Kamarao_2: (kick 7 8)
338,0	Recv Kamarao_3: (kick 33 26)
338,0	Recv Kamarao_2: (dash 107)
338,0	Recv Kamarao_3: (dash 67)
339,0	Recv Kamarao_2: (kick 7 8)
339,0	Recv Kamarao_3: (kick 33 26)
339,0	Recv Kamarao_2: (dash 94)
340,0	Recv Kamarao_3: (dash 68)
340,0	Recv Kamarao_2: (kick 7 8)
341,0	Recv Kamarao_3: (dash 50)
341,0	Recv Kamarao_2: (dash 66)
341,0	Recv Kamarao_3: (turn 90)
342,0	Recv Kamarao_2: (kick 7 8)
342,0	Recv Kamarao_3: (dash 50)
342,0	Recv Kamarao_2: (dash 71)
343,0	Recv Kamarao_3: (turn 90)
343,0	Recv Kamarao_2: (kick 7 8)
344,0	Recv Kamarao_3: (dash 50)
344,0	Recv Kamarao_2: (dash 78)
344,0	Recv Kamarao_3: (turn 90)
345,0	Recv Kamarao_2: (kick 7 8)
345,0	Recv Kamarao_3: (dash 50)
345,0	Recv Kamarao_2: (dash 57)
346,0	(referee drop_ball)
346,0	(referee play_on)
346,0	Recv Kamarao_3: (turn 90)
346,0	Recv Kamarao_2: (kick 7 8)
347,0	Recv Kamarao_3: (dash 50)
347,0	Recv Kamarao_2: (dash 100)
347,0	Recv Kamarao_3: (turn 90)
348,0	Recv Kamarao_2: (kick 7 8)
348,0	Recv Kamarao_3: (dash 50)
348,0	Recv Kamarao_2: (dash 119)
349,0	Recv Kamarao_3: (turn 90)
349,0	Recv Kamarao_2: (kick 7 8)
350,0	Recv Kamarao_3: (dash 50)
350,0	Recv Kamarao_2: (dash 70)
350,0	Recv Kamarao_3: (turn 90)
351,0	Recv Kamarao_2: (kick 7 8)
351,0	Recv Kamarao_3: (dash 50)
351,0	Recv Kamarao_2: (dash 103)
352,0	Recv Kamarao_3: (turn 90)
352,0	Recv Kamarao_2: (kick 7 8)
353,0	Recv Kamarao_3: (kick 18 -5)
353,0	Recv Kamarao_2: (dash 41)
353,0	Recv Kamarao_3: (dash 110)
354,0	Recv Kamarao_2: (kick 7 8)
354,0	Recv Kamarao_3: (kick 18 -5)
354,0	Recv Kamarao_2: (dash 84)
355,0	Recv Kamarao_3: (dash 87)
355,0	Recv Kamarao_2: (dash 50)
356,0	Recv Kamarao_3: (kick 18 -5)
356,0	Recv Kamarao_2: (turn 90)
356,0	Recv Kamarao_3: (dash 42)
357,0	Recv Kamarao_2: (dash 50)
357,0	Recv Kamarao_3: (kick 18 -5)
357,0	Recv Kamarao_2: (turn 90)
358,0	Recv Kamarao_3: (dash 114)
358,0	Recv Kamarao_2: (dash 50)
359,0	Recv Kamarao_3: (kick 18 -5)
359,0	Recv Kamarao_2: (turn 90)
359,0	Recv Kamarao_3: (dash 41)
360,0	Recv Kamarao_2: (dash 50)
360,0	Recv Kamarao_3: (kick 18 -5)
360,0	Recv Kamarao_2: (turn 90)
361,0	Recv Kamarao_3: (dash 30)
361,0	Recv Kamarao_2: (dash 50)
362,0	Recv Kamarao_3: (kick 18 -5)
362,0	Recv Kamarao_2: (turn 90)
362,0	Recv Kamarao_3: (dash 129)
363,0	Recv Kamarao_2: (dash 50)
363,0	Recv Kamarao_3: (kick 18 -5)
363,0	Recv Kamarao_2: (turn 90)
364,0	Recv Kamarao_3: (dash 112)
364,0	Recv Kamarao_2: (dash 50)
365,0	Recv Kamarao_3: (kick 18 -5)
365,0	Recv Kamarao_2: (turn 90)
365,0	Recv Kamarao_3: (dash 34)
366,0	Recv Kamarao_2: (dash 50)
366,0	Recv Kamarao_3: (kick 18 -5)
366,0	Recv Kamarao_2: (turn 90)
367,0	Recv Kamarao_3: (dash 34)
367,0	Recv Kamarao_2: (dash 50)
368,0	Recv Kamarao_3: (kick 18 -5)
368,0	Recv Kamarao_2: (turn 90)
368,0	Recv Kamarao_3: (dash 114)
369,0	Recv Kamarao_2: (kick 27 -26)
369,0	Recv Kamarao_3: (kick 18 -5)
369,0	Recv Kamarao_2: (dash 58)
370,0	Recv Kamarao_3: (dash 50)
370,0	Recv Kamarao_2: (kick 27 -26)
371,0	Recv Kamarao_3: (kick 18 -5)
371,0	Recv Kamarao_2: (dash 102)
371,0	Recv Kamarao_3: (dash 77)
372,0	Recv Kamarao_2: (kick 27 -26)
372,0	Recv Kamarao_3: (kick 18 -5)
372,0	Recv Kamarao_2: (dash 108)
373,0	Recv Kamarao_3: (dash 115)
373,0	Recv Kamarao_2: (kick 27 -26)
374,0	Recv Kamarao_3: (kick 18 -5)
374,0	Recv Kamarao_2: (dash 81)
374,0	Recv Kamarao_3: (dash 108)
375,0	Recv Kamarao_2: (kick 27 -26)
375,0	Recv Kamarao_3: (kick 18 -5)
375,0	Recv Kamarao_2: (dash 124)
376,0	Recv Kamarao_3: (dash 53)
376,0	Recv Kamarao_2: (kick 27 -26)
377,0	Recv Kamarao_3: (kick 18 -5)
377,0	Recv Kamarao_2: (dash 61)
377,0	Recv Kamarao_3: (dash 99)
378,0	Recv Kamarao_2: (kick 27 -26)
378,0	Recv Kamarao_3: (kick 18 -5)
378,0	Recv Kamarao_2: (dash 40)
379,0	Recv Kamarao_3: (dash 31)
379,0	Recv Kamarao_2: (kick 27 -26)
380,0	Recv Kamarao_3: (kick 18 -5)
380,0	Recv Kamarao_2: (dash 86)
380,0	Recv Kamarao_3: (dash 105)
381,0	Recv Kamarao_2: (kick 27 -26)
381,0	Recv Kamarao_3: (kick 18 -5)
381,0	Recv Kamarao_2: (dash 121)
382,0	Recv Kamarao_3: (dash 77)
382,0	Recv Kamarao_2: (kick 27 -26)
383,0	Recv Kamarao_3: (kick 18 -5)
383,0	Recv Kamarao_2: (dash 97)
383,0	Recv Kamarao_3: (dash 31)
384,0	Recv Kamarao_2: (kick 27 -26)
384,0	Recv Kamarao_3: (kick 18 -5)
384,0	Recv Kamarao_2: (dash 105)
385,0	Recv Kamarao_3: (dash 84)
385,0	Recv Kamarao_2: (kick 27 -26)
386,0	Recv Kamarao_3: (kick 18 -5)
386,0	Recv Kamarao_2: (dash 125)
386,0	Recv Kamarao_3: (dash 65)
387,0	Recv Kamarao_2: (kick 27 -26)
387,0	Recv Kamarao_3: (kick 18 -5)
387,0	Recv Kamarao_2: (dash 125)
388,0	Recv Kamarao_3: (dash 33)
388,0	Recv Kamarao_2: (kick 27 -26)
389,0	Recv Kamarao_3: (kick 18 -5)
389,0	Recv Kamarao_2: (dash 128)
389,0	Recv Kamarao_3: (dash 39)
390,0	Recv Kamarao_2: (kick 27 -26)
390,0	Recv Kamarao_3: (kick 18 -5)
390,0	Recv Kamarao_2: (dash 44)
391,0	Recv Kamarao_3: (dash 85)
391,0	Recv Kamarao_2: (kick 27 -26)
392,0	Recv Kamarao_3: (kick 18 -5)
392,0	Recv Kamarao_2: (dash 101)
392,0	Recv Kamarao_3: (dash 52)
393,0	Recv Kamarao_2: (kick 27 -26)
393,0	Recv Kamarao_3: (kick 18 -5)
393,0	Recv Kamarao_2: (dash 44)
394,0	Recv Kamarao_3: (dash 93)
394,0	Recv Kamarao_2: (kick 27 -26)
395,0	Recv Kamarao_3: (kick 18 -5)
395,0	Recv Kamarao_2: (dash 60)
395,0	Recv Kamarao_3: (dash 31)
396,0	Recv Kamarao_2: (kick 27 -26)
396,0	Recv Kamarao_3: (kick 18 -5)
396,0	Recv Kamarao_2: (dash 110)
397,0	Recv Kamarao_3: (dash 88)
397,0	Recv Kamarao_2: (kick 27 -26)
398,0	Recv Kamarao_3: (dash 50)
398,0	Recv Kamarao_2: (dash 60)
398,0	Recv Kamarao_3: (turn 90)
399,0	Recv Kamarao_2: (kick 27 -26)
399,0	Recv Kamarao_3: (dash 50)
399,0	Recv Kamarao_2: (dash 36)
400,0	Recv Kamarao_3: (turn 90)
400,0	Recv Kamarao_2: (turn 1)
401,0	Recv Kamarao_3: (kick 33 34)
401,0	Recv Kamarao_2: (kick 5 0)
401,0	Recv Kamarao_3: (dash 121)
401,0	Recv Kamarao_2: (dash 106)
402,0	Recv Kamarao_2: (turn 0)
402,0	Recv Kamarao_3: (kick 33 34)
402,0	Recv Kamarao_2: (kick 5 0)
403,0	Recv Kamarao_3: (dash 68)
403,0	Recv Kamarao_2: (dash 89)
403,0	Recv Kamarao_2: (turn 0)
404,0	Recv Kamarao_3: (kick 33 34)
404,0	Recv Kamarao_2: (kick 5 0)
404,0	Recv Kamarao_3: (dash 122)
404,0	Recv Kamarao_2: (dash 35)
405,0	Recv Kamarao_2: (turn 0)
405,0	Recv Kamarao_3: (kick 33 34)
405,0	Recv Kamarao_2: (kick 5 0)
406,0	Recv Kamarao_3: (dash 68)
406,0	Recv Kamarao_2: (dash 127)
406,0	Recv Kamarao_2: (turn 0)
407,0	Recv Kamarao_3: (kick 33 35)
407,0	Recv Kamarao_2: (kick 5 0)
407,0	Recv Kamarao_3: (dash 74)
407,0	Recv Kamarao_2: (dash 111)
408,0	Recv Kamarao_2: (turn 0)
408,0	Recv Kamarao_3: (kick 33 35)
408,0	Recv Kamarao_2: (kick 5 0)
409,0	Recv Kamarao_3: (dash 30)
409,0	Recv Kamarao_2: (dash 66)
409,0	Recv Kamarao_2: (turn 0)
410,0	Recv Kamarao_3: (kick 33 35)
410,0	Recv Kamarao_2: (kick 5 0)
410,0	Recv Kamarao_3: (dash 122)
410,0	Recv Kamarao_2: (dash 82)
411,0	Recv Kamarao_2: (turn 0)
411,0	Recv Kamarao_3: (kick 33 35)
411,0	(referee offside_l)
411,0	Recv Kamarao_2: (kick 5 0)
411,1	Recv Kamarao_3: (dash 37)
411,1	Recv Kamarao_2: (dash 53)
411,1	Recv Kamarao_2: (turn -1)
411,2	Recv Kamarao_3: (dash 50)
411,2	Recv Kamarao_2: (kick 5 0)
411,2	Recv Kamarao_3: (turn 90)
411,2	Recv Kamarao_2: (dash 124)
411,3	Recv Kamarao_2: (turn -1)
411,3	Recv Kamarao_3: (dash 50)
411,3	Recv Kamarao_2: (kick 5 0)
411,4	Recv Kamarao_3: (turn 90)
411,4	Recv Kamarao_2: (dash 87)
411,5	Recv Kamarao_2: (turn 0)
411,5	Recv Kamarao_3: (dash 50)
411,5	Recv Kamarao_2: (kick 5 0)
411,5	Recv Kamarao_3: (turn 90)
411,6	Recv Kamarao_2: (dash 114)
411,6	Recv Kamarao_2: (turn 0)
411,6	Recv Kamarao_3: (dash 50)
411,7	Recv Kamarao_2: (kick 5 0)
411,7	Recv Kamarao_3: (turn 90)
411,7	Recv Kamarao_2: (dash 96)
411,8	Recv Kamarao_2: (turn 0)
411,8	Recv Kamarao_3: (dash 50)
411,8	Recv Kamarao_2: (kick 5 0)
411,8	Recv Kamarao_3: (turn 90)
411,9	Recv Kamarao_2: (dash 45)
411,9	Recv Kamarao_2: (turn 0)
411,9	Recv Kamarao_3: (dash 50)
411,10	Recv Kamarao_2: (kick 5 0)
411,10	Recv Kamarao_3: (turn 90)
411,10	Recv Kamarao_2: (dash 85)
411,11	Recv Kamarao_2: (turn 0)
411,11	Recv Kamarao_3: (kick 24 -41)
411,11	Recv Kamarao_2: (kick 5 0)
411,11	Recv Kamarao_3: (dash 81)
411,12	Recv Kamarao_2: (dash 110)
411,12	Recv Kamarao_2: (turn 0)
411,12	Recv Kamarao_3: (kick 24 -41)
411,13	Recv Kamarao_2: (kick 5 0)
411,13	Recv Kamarao_3: (dash 92)
411,13	Recv Kamarao_2: (dash 116)
411,14	Recv Kamarao_2: (turn 0)
411,14	Recv Kamarao_3: (kick 24 -42)
411,14	Recv Kamarao_2: (kick 5 0)
411,14	Recv Kamarao_3: (dash 67)
411,15	Recv Kamarao_2: (dash 105)
411,15	Recv Kamarao_2: (turn 0)
411,15	Recv Kamarao_3: (kick 24 -42)
411,16	Recv Kamarao_2: (kick 5 0)
411,16	Recv Kamarao_3: (dash 56)
411,16	Recv Kamarao_2: (dash 66)
411,17	Recv Kamarao_2: (turn 0)
411,17	Recv Kamarao_3: (kick 24 -43)
411,17	Recv Kamarao_2: (kick 5 0)
411,17	Recv Kamarao_3: (dash 52)
411,18	Recv Kamarao_2: (dash 85)
411,18	Recv Kamarao_2: (turn 0)
411,18	Recv Kamarao_3: (dash 50)
411,19	Recv Kamarao_2: (kick 5 0)
411,19	Recv Kamarao_3: (turn 90)
411,19	Recv Kamarao_2: (dash 33)
411,20	Recv Kamarao_2: (turn 0)
411,20	Recv Kamarao_3: (turn -16)
411,20	Recv Kamarao_2: (kick 5 0)
411,20	Recv Kamarao_3: (kick 5 0)
411,21	Recv Kamarao_2: (dash 71)
411,21	Recv Kamarao_3: (dash 92)
411,21	Recv Kamarao_2: (turn 0)
411,21	Recv Kamarao_3: (turn -1)
411,22	Recv Kamarao_2: (kick 5 0)
411,22	Recv Kamarao_3: (kick 5 0)
411,22	Recv Kamarao_2: (dash 101)
411,22	Recv Kamarao_3: (dash 68)
411,23	Recv Kamarao_2: (turn 0)
411,23	Recv Kamarao_3: (turn -1)
411,23	Recv Kamarao_2: (kick 5 0)
411,23	Recv Kamarao_3: (kick 5 0)
411,24	Recv Kamarao_2: (dash 89)
411,24	Recv Kamarao_3: (dash 117)
411,24	Recv Kamarao_2: (turn 0)
411,24	Recv Kamarao_3: (turn 0)
411,25	Recv Kamarao_2: (kick 5 0)
411,25	Recv Kamarao_3: (kick 5 0)
411,25	Recv Kamarao_2: (dash 116)
411,25	Recv Kamarao_3: (dash 37)
411,26	Recv Kamarao_2: (turn 0)
411,26	Recv Kamarao_3: (turn 0)
411,26	Recv Kamarao_2: (kick 5 0)
411,26	Recv Kamarao_3: (kick 5 0)
411,27	Recv Kamarao_2: (dash 99)
411,27	Recv Kamarao_3: (dash 44)
411,27	Recv Kamarao_2: (turn -2)
411,27	Recv Kamarao_3: (turn 0)
411,28	Recv Kamarao_2: (kick 5 0)
411,28	Recv Kamarao_3: (kick 5 0)
411,28	Recv Kamarao_2: (dash 58)
411,28	Recv Kamarao_3: (dash 70)
411,29	Recv Kamarao_2: (turn -3)
411,29	Recv Kamarao_3: (turn 0)
411,29	Recv Kamarao_2: (kick 5 0)
411,29	Recv Kamarao_3: (kick 5 0)
411,30	Recv Kamarao_2: (dash 96)
411,30	Recv Kamarao_3: (dash 65)
411,30	Recv Kamarao_2: (turn 0)
411,30	Recv Kamarao_3: (turn 0)
411,31	(referee free_kick_r)
411,31	Recv Kamarao_2: (kick 5 0)
411,31	Recv Kamarao_3: (kick 5 0)
411,31	Recv Kamarao_2: (dash 126)
411,31	Recv Kamarao_3: (dash 96)
412,0	Recv Kamarao_2: (turn 0)
412,0	Recv Kamarao_3: (turn 0)
412,0	Recv Kamarao_2: (kick 5 0)
412,0	Recv Kamarao_3: (kick 5 0)
413,0	Recv Kamarao_2: (dash 33)
413,0	Recv Kamarao_3: (dash 66)
413,0	Recv Kamarao_2: (turn 0)
413,0	Recv Kamarao_3: (turn 0)
414,0	Recv Kamarao_2: (kick 5 0)
414,0	Recv Kamarao_3: (kick 5 0)
414,0	Recv Kamarao_2: (dash 93)
414,0	Recv Kamarao_3: (dash 61)
415,0	Recv Kamarao_2: (turn 0)
415,0	Recv Kamarao_3: (turn 0)
415,0	Recv Kamarao_2: (kick 5 0)
415,0	Recv Kamarao_3: (kick 5 0)
416,0	Recv Kamarao_2: (dash 69)
416,0	Recv Kamarao_3: (dash 70)
416,0	Recv Kamarao_2: (turn 0)
416,0	Recv Kamarao_3: (turn 0)
417,0	Recv Kamarao_2: (kick 5 0)
417,0	Recv Kamarao_3: (kick 5 0)
417,0	Recv Kamarao_2: (dash 88)
417,0	Recv Kamarao_3: (dash 87)
418,0	Recv Kamarao_2: (turn 0)
418,0	Recv Kamarao_3: (turn 0)
418,0	Recv Kamarao_2: (kick 5 0)
418,0	Recv Kamarao_3: (kick 5 0)
419,0	Recv Kamarao_2: (dash 74)
419,0	Recv Kamarao_3: (dash 78)
419,0	Recv Kamarao_2: (turn 0)
419,0	Recv Kamarao_3: (turn 0)
420,0	Recv Kamarao_2: (kick 5 0)
420,0	Recv Kamarao_3: (kick 5 0)
420,0	Recv Kamarao_2: (dash 47)
420,0	Recv Kamarao_3: (dash 42)
421,0	Recv Kamarao_2: (turn 0)
421,0	Recv Kamarao_3: (turn 0)
421,0	Recv Kamarao_2: (kick 5 0)
421,0	Recv Kamarao_3: (kick 5 0)
422,0	Recv Kamarao_2: (dash 86)
422,0	Recv Kamarao_3: (dash 61)
422,0	Recv Kamarao_2: (turn 0)
422,0	Recv Kamarao_3: (turn 0)
423,0	Recv Kamarao_2: (kick 5 0)
423,0	Recv Kamarao_3: (kick 5 0)
