0,42	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,47	Recv Kamarao_2: (init Kamarao (version 13))
0,52	Recv Kamarao_3: (init Kamarao (version 13))
0,54	Recv Kamarao_1: (move -50 0)
0,57	Recv Kamarao_4: (init Kamarao (version 13))
0,58	Recv Kamarao_2: (move -10 10)
0,58	Recv Kamarao_2: (dash 50)
0,59	Recv Kamarao_2: (turn 180)
0,60	Recv Kamarao_2: (dash 50)
0,60	Recv Kamarao_2: (turn 180)
0,61	Recv Kamarao_2: (dash 50)
0,61	Recv Kamarao_2: (turn 180)
0,62	Recv Kamarao_2: (dash 50)
0,62	Recv Kamarao_5: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (turn 180)
0,63	Recv Kamarao_2: (dash 50)
0,63	Recv Kamarao_2: (turn 180)
0,63	Recv Kamarao_3: (move -10 -10)
0,64	Recv Kamarao_2: (dash 50)
0,64	Recv Kamarao_3: (dash 50)
0,64	Recv Kamarao_2: (turn 180)
0,64	Recv Kamarao_3: (turn 180)
0,65	Recv Kamarao_2: (dash 50)
0,65	Recv Kamarao_3: (dash 50)
0,65	Recv Kamarao_2: (turn 180)
0,65	Recv Kamarao_3: (turn 180)
0,66	Recv Kamarao_2: (dash 50)
0,66	Recv Kamarao_3: (dash 50)
0,66	Recv Kamarao_2: (turn 180)
0,66	Recv Kamarao_3: (turn 180)
0,67	Recv Kamarao_2: (dash 50)
0,67	Recv Kamarao_6: (init Kamarao (version 13))
0,67	Recv Kamarao_3: (dash 50)
0,67	Recv Kamarao_2: (turn 180)
0,67	Recv Kamarao_3: (turn 180)
0,68	Recv Kamarao_2: (dash 50)
0,68	Recv Kamarao_3: (dash 50)
0,68	Recv Kamarao_4: (move -20 0)
0,68	Recv Kamarao_3: (turn 180)
0,68	Recv Kamarao_2: (turn 180)
0,69	Recv Kamarao_2: (dash 50)
0,69	Recv Kamarao_3: (dash 50)
0,69	Recv Kamarao_2: (turn 180)
0,69	Recv Kamarao_3: (turn 180)
0,70	Recv Kamarao_3: (dash 50)
0,70	Recv Kamarao_2: (dash 50)
0,70	Recv Kamarao_2: (turn 180)
0,70	Recv Kamarao_3: (turn 180)
0,71	Recv Kamarao_3: (dash 50)
0,71	Recv Kamarao_2: (dash 50)
0,71	Recv Kamarao_2: (turn 180)
0,71	Recv Kamarao_3: (turn 180)
0,72	Recv Kamarao_7: (init Kamarao (version 13))
0,72	Recv Kamarao_2: (dash 50)
0,72	Recv Kamarao_3: (dash 50)
0,72	Recv Kamarao_2: (turn 180)
0,72	Recv Kamarao_3: (turn 180)
0,73	Recv Kamarao_2: (dash 50)
0,73	Recv Kamarao_5: (move -25 10)
0,73	Recv Kamarao_3: (dash 50)
0,73	Recv Kamarao_2: (turn 180)
0,73	Recv Kamarao_3: (turn 180)
0,74	Recv Kamarao_2: (dash 50)
0,74	Recv Kamarao_3: (dash 50)
0,74	Recv Kamarao_3: (turn 180)
0,74	Recv Kamarao_2: (turn 180)
0,75	Recv Kamarao_2: (dash 50)
0,75	Recv Kamarao_3: (dash 50)
0,75	Recv Kamarao_3: (turn 180)
0,75	Recv Kamarao_2: (turn 180)
0,76	Recv Kamarao_3: (dash 50)
0,76	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_3: (turn 180)
0,76	Recv Kamarao_2: (turn 180)
0,77	Recv Kamarao_8: (init Kamarao (version 13))
0,77	Recv Kamarao_3: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_3: (turn 180)
0,77	Recv Kamarao_2: (turn 180)
0,78	Recv Kamarao_3: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_6: (move -25 -10)
0,78	Recv Kamarao_3: (turn 180)
0,78	Recv Kamarao_2: (turn 180)
0,78	(referee kick_off_l)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (turn 180)
1,0	Recv Kamarao_2: (turn 180)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (turn 180)
3,0	Recv Kamarao_2: (turn 180)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (turn 180)
4,0	Recv Kamarao_2: (turn 180)
4,0	Recv Kamarao_9: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_3: (turn 180)
5,0	Recv Kamarao_2: (dash 98)
5,0	Recv Kamarao_7: (move -20 20)
5,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_3: (turn 180)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (turn 180)
7,0	Recv Kamarao_3: (turn 180)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_3: (turn 180)
8,0	Recv Kamarao_2: (turn 180)
8,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_10: (init Kamarao (version 13))
9,0	Recv Kamarao_3: (turn 180)
9,0	Recv Kamarao_2: (dash 50)
9,0	Recv Kamarao_2: (turn 180)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_8: (move -20 -20)
10,0	Recv Kamarao_3: (dash 123)
10,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_2: (turn 180)
11,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_3: (dash 89)
12,0	Recv Kamarao_2: (dash 50)
12,0	Recv Kamarao_2: (turn 180)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_3: (dash 68)
13,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_11: (init Kamarao (version 13))
14,0	Recv Kamarao_2: (turn 180)
14,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_3: (dash 65)
15,0	Recv Kamarao_2: (dash 50)
15,0	Recv Kamarao_2: (turn 180)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_3: (turn 180)
16,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_2: (turn 180)
17,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_3: (turn 180)
18,0	Recv Kamarao_2: (turn 20)
18,0	Recv Kamarao_2: (dash 101)
19,0	Recv Kamarao_Coach: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (turn -44)
19,0	Recv Kamarao_3: (dash 51)
19,0	Recv Kamarao_2: (turn 2)
20,0	Recv Kamarao_2: (dash 49)
20,0	Recv Kamarao_3: (turn -15)
21,0	Recv Kamarao_3: (dash 55)
21,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_2: (dash 99)
22,0	Recv Kamarao_3: (turn -3)
22,0	Recv Kamarao_3: (dash 112)
22,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_2: (dash 64)
23,0	Recv Kamarao_3: (turn -1)
24,0	Recv Kamarao_3: (dash 95)
24,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_2: (dash 56)
25,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_3: (dash 64)
25,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_2: (dash 69)
26,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_3: (dash 110)
27,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_2: (dash 50)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_3: (dash 30)
28,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_2: (dash 105)
29,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_3: (dash 64)
30,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_2: (dash 116)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_3: (dash 94)
31,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_2: (dash 39)
32,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_3: (dash 40)
33,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_2: (dash 120)
34,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_3: (dash 64)
34,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_2: (dash 98)
35,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_3: (dash 42)
36,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_2: (dash 92)
37,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_3: (dash 119)
37,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_2: (dash 97)
38,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_3: (dash 71)
39,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_2: (dash 52)
40,0	Recv Kamarao_3: (turn 0)
40,0	Recv Kamarao_3: (dash 94)
40,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_2: (dash 110)
41,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_3: (dash 117)
42,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_2: (dash 32)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_3: (dash 92)
43,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_2: (dash 39)
44,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_3: (dash 50)
45,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_2: (dash 96)
46,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_3: (dash 59)
46,0	Recv Kamarao_2: (turn 0)
47,0	Recv Kamarao_2: (dash 59)
47,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_3: (dash 99)
48,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_2: (dash 54)
49,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_3: (dash 92)
49,0	Recv Kamarao_2: (turn 0)
50,0	Recv Kamarao_2: (dash 72)
50,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_3: (dash 101)
51,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_2: (dash 47)
52,0	Recv Kamarao_3: (turn -1)
52,0	Recv Kamarao_3: (dash 101)
52,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_2: (dash 118)
53,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_3: (dash 84)
54,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_2: (dash 55)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_2: (dash 107)
56,0	Recv Kamarao_3: (turn 1)
57,0	Recv Kamarao_3: (dash 76)
57,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_2: (dash 112)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_3: (dash 56)
58,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_2: (dash 114)
59,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_3: (dash 122)
60,0	Recv Kamarao_2: (turn 1)
60,0	Recv Kamarao_2: (dash 97)
61,0	Recv Kamarao_3: (turn 1)
61,0	Recv Kamarao_3: (dash 80)
61,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_2: (dash 97)
62,0	Recv Kamarao_3: (turn 1)
63,0	Recv Kamarao_3: (dash 50)
63,0	Recv Kamarao_2: (turn 0)
63,0	Recv Kamarao_2: (dash 61)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_3: (dash 68)
64,0	Recv Kamarao_2: (turn 0)
65,0	Recv Kamarao_2: (dash 117)
65,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_3: (dash 67)
66,0	Recv Kamarao_2: (turn 1)
66,0	Recv Kamarao_2: (dash 31)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_3: (dash 118)
67,0	Recv Kamarao_2: (turn 0)
68,0	Recv Kamarao_2: (dash 106)
68,0	Recv Kamarao_3: (turn -1)
69,0	Recv Kamarao_3: (dash 41)
69,0	Recv Kamarao_2: (turn 0)
69,0	Recv Kamarao_2: (dash 122)
70,0	Recv Kamarao_3: (turn 1)
70,0	Recv Kamarao_3: (dash 74)
70,0	Recv Kamarao_2: (turn 0)
71,0	Recv Kamarao_2: (dash 53)
71,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_3: (dash 124)
72,0	Recv Kamarao_2: (turn 0)
72,0	Recv Kamarao_2: (dash 122)
73,0	Recv Kamarao_3: (kick 50 35)
73,0	(referee play_on)
73,0	Recv Kamarao_3: (dash 37)
73,0	Recv Kamarao_2: (turn 0)
74,0	Recv Kamarao_2: (dash 88)
74,0	Recv Kamarao_3: (turn 31)
75,0	Recv Kamarao_3: (dash 121)
75,0	Recv Kamarao_2: (turn 42)
75,0	Recv Kamarao_2: (dash 124)
76,0	Recv Kamarao_3: (turn 16)
76,0	Recv Kamarao_3: (dash 50)
76,0	Recv Kamarao_2: (turn 43)
77,0	Recv Kamarao_2: (dash 82)
77,0	Recv Kamarao_3: (turn 9)
78,0	Recv Kamarao_3: (dash 54)
78,0	Recv Kamarao_2: (turn 40)
78,0	Recv Kamarao_2: (dash 35)
79,0	Recv Kamarao_3: (turn 2)
79,0	Recv Kamarao_3: (dash 37)
79,0	Recv Kamarao_2: (turn 20)
80,0	Recv Kamarao_2: (dash 128)
80,0	Recv Kamarao_3: (turn 1)
81,0	Recv Kamarao_3: (dash 121)
81,0	Recv Kamarao_2: (turn 9)
81,0	Recv Kamarao_2: (dash 99)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_3: (dash 118)
82,0	Recv Kamarao_2: (turn 6)
83,0	Recv Kamarao_2: (dash 109)
83,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_3: (dash 84)
84,0	Recv Kamarao_2: (turn 5)
84,0	Recv Kamarao_2: (dash 72)
85,0	Recv Kamarao_3: (turn 0)
85,0	Recv Kamarao_3: (dash 86)
85,0	Recv Kamarao_2: (turn 2)
86,0	Recv Kamarao_2: (dash 124)
86,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_3: (dash 87)
87,0	Recv Kamarao_2: (turn 2)
87,0	Recv Kamarao_2: (dash 32)
88,0	Recv Kamarao_3: (turn 0)
88,0	Recv Kamarao_3: (dash 126)
88,0	Recv Kamarao_2: (turn 1)
89,0	Recv Kamarao_2: (dash 98)
89,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_3: (dash 39)
90,0	Recv Kamarao_2: (turn 1)
90,0	Recv Kamarao_2: (dash 39)
91,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_3: (dash 31)
91,0	Recv Kamarao_2: (turn 1)
92,0	Recv Kamarao_2: (dash 45)
92,0	Recv Kamarao_3: (turn -1)
93,0	Recv Kamarao_3: (dash 72)
93,0	Recv Kamarao_2: (turn 0)
93,0	Recv Kamarao_2: (dash 83)
94,0	Recv Kamarao_3: (turn 0)
94,0	Recv Kamarao_3: (dash 119)
94,0	Recv Kamarao_2: (turn 0)
95,0	Recv Kamarao_2: (dash 72)
95,0	Recv Kamarao_3: (turn 0)
96,0	Recv Kamarao_3: (dash 43)
96,0	Recv Kamarao_2: (turn 1)
96,0	Recv Kamarao_2: (dash 115)
97,0	Recv Kamarao_3: (turn 0)
97,0	Recv Kamarao_3: (dash 58)
97,0	Recv Kamarao_2: (turn 0)
98,0	Recv Kamarao_2: (dash 90)
98,0	Recv Kamarao_3: (turn 0)
99,0	Recv Kamarao_3: (dash 49)
99,0	Recv Kamarao_2: (turn 0)
99,0	Recv Kamarao_2: (dash 114)
100,0	Recv Kamarao_3: (turn -1)
100,0	Recv Kamarao_3: (dash 50)
100,0	Recv Kamarao_2: (turn 1)
101,0	Recv Kamarao_2: (dash 56)
101,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_3: (dash 75)
102,0	Recv Kamarao_2: (turn 0)
102,0	Recv Kamarao_2: (dash 57)
103,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_3: (dash 117)
103,0	Recv Kamarao_2: (turn 0)
104,0	Recv Kamarao_2: (dash 90)
104,0	Recv Kamarao_3: (turn 0)
105,0	Recv Kamarao_3: (dash 33)
105,0	Recv Kamarao_2: (turn 0)
105,0	Recv Kamarao_2: (dash 38)
106,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_3: (dash 80)
106,0	Recv Kamarao_2: (turn 0)
107,0	Recv Kamarao_2: (dash 57)
107,0	Recv Kamarao_3: (turn 0)
108,0	Recv Kamarao_3: (dash 81)
108,0	Recv Kamarao_2: (turn 0)
108,0	Recv Kamarao_2: (dash 70)
109,0	Recv Kamarao_3: (turn -1)
109,0	Recv Kamarao_3: (dash 95)
109,0	Recv Kamarao_2: (turn 0)
110,0	Recv Kamarao_2: (dash 99)
110,0	Recv Kamarao_3: (turn 0)
111,0	Recv Kamarao_3: (dash 111)
111,0	Recv Kamarao_2: (turn 0)
111,0	Recv Kamarao_2: (dash 108)
112,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_3: (dash 64)
112,0	Recv Kamarao_2: (turn 0)
113,0	Recv Kamarao_2: (dash 106)
113,0	Recv Kamarao_3: (turn 0)
114,0	Recv Kamarao_3: (dash 115)
114,0	Recv Kamarao_2: (turn 0)
114,0	Recv Kamarao_2: (dash 80)
115,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_3: (dash 62)
115,0	Recv Kamarao_2: (turn 0)
116,0	Recv Kamarao_2: (dash 108)
116,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_3: (dash 52)
117,0	Recv Kamarao_2: (turn 0)
117,0	Recv Kamarao_2: (dash 120)
118,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_3: (dash 42)
118,0	Recv Kamarao_2: (turn 0)
119,0	Recv Kamarao_2: (dash 106)
119,0	Recv Kamarao_3: (turn -1)
120,0	Recv Kamarao_3: (dash 113)
120,0	Recv Kamarao_2: (turn 0)
120,0	Recv Kamarao_2: (dash 42)
121,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_3: (dash 113)
121,0	Recv Kamarao_2: (turn 0)
122,0	Recv Kamarao_2: (dash 68)
122,0	Recv Kamarao_3: (turn 0)
123,0	Recv Kamarao_3: (dash 102)
123,0	Recv Kamarao_2: (turn 0)
123,0	Recv Kamarao_2: (dash 121)
124,0	Recv Kamarao_3: (turn 1)
124,0	Recv Kamarao_3: (dash 42)
124,0	Recv Kamarao_2: (turn 0)
125,0	Recv Kamarao_2: (dash 102)
125,0	Recv Kamarao_3: (turn 0)
126,0	Recv Kamarao_3: (dash 76)
126,0	Recv Kamarao_2: (turn 1)
126,0	Recv Kamarao_2: (dash 94)
127,0	Recv Kamarao_3: (turn 0)
127,0	Recv Kamarao_3: (dash 115)
127,0	Recv Kamarao_2: (turn 0)
128,0	Recv Kamarao_2: (dash 46)
128,0	Recv Kamarao_3: (turn 0)
129,0	Recv Kamarao_3: (dash 128)
129,0	Recv Kamarao_2: (turn 0)
129,0	Recv Kamarao_2: (dash 122)
130,0	Recv Kamarao_3: (turn 0)
130,0	Recv Kamarao_3: (dash 120)
130,0	Recv Kamarao_2: (turn 0)
131,0	Recv Kamarao_2: (dash 120)
131,0	Recv Kamarao_3: (turn 0)
132,0	Recv Kamarao_3: (dash 80)
132,0	Recv Kamarao_2: (turn 0)
132,0	Recv Kamarao_2: (dash 59)
133,0	Recv Kamarao_3: (turn 0)
133,0	Recv Kamarao_3: (dash 83)
133,0	Recv Kamarao_2: (turn 0)
134,0	Recv Kamarao_2: (dash 105)
134,0	Recv Kamarao_3: (turn 0)
135,0	Recv Kamarao_3: (dash 109)
135,0	Recv Kamarao_2: (turn 1)
135,0	Recv Kamarao_2: (dash 103)
136,0	Recv Kamarao_3: (turn 0)
136,0	Recv Kamarao_3: (dash 55)
136,0	Recv Kamarao_2: (turn 0)
137,0	Recv Kamarao_2: (dash 62)
137,0	Recv Kamarao_3: (turn 0)
138,0	Recv Kamarao_3: (dash 91)
138,0	Recv Kamarao_2: (turn 1)
138,0	Recv Kamarao_2: (dash 68)
139,0	Recv Kamarao_3: (turn 0)
139,0	Recv Kamarao_3: (dash 77)
139,0	Recv Kamarao_2: (turn 0)
140,0	Recv Kamarao_2: (dash 82)
140,0	Recv Kamarao_3: (turn 0)
141,0	Recv Kamarao_3: (dash 57)
141,0	Recv Kamarao_2: (turn 0)
141,0	Recv Kamarao_2: (dash 53)
142,0	Recv Kamarao_3: (turn 0)
142,0	Recv Kamarao_3: (dash 76)
142,0	Recv Kamarao_2: (turn 0)
143,0	Recv Kamarao_2: (dash 97)
143,0	Recv Kamarao_3: (turn 0)
144,0	Recv Kamarao_3: (dash 69)
144,0	Recv Kamarao_2: (turn 1)
144,0	Recv Kamarao_2: (dash 39)
145,0	Recv Kamarao_3: (turn 0)
145,0	Recv Kamarao_3: (dash 78)
145,0	Recv Kamarao_2: (turn 0)
146,0	Recv Kamarao_2: (dash 85)
146,0	Recv Kamarao_3: (turn 1)
147,0	Recv Kamarao_3: (dash 31)
147,0	Recv Kamarao_2: (turn 1)
147,0	Recv Kamarao_2: (dash 116)
148,0	Recv Kamarao_3: (turn 0)
148,0	Recv Kamarao_3: (dash 126)
148,0	Recv Kamarao_2: (turn 0)
149,0	Recv Kamarao_2: (dash 69)
149,0	Recv Kamarao_3: (turn 0)
150,0	Recv Kamarao_3: (dash 77)
150,0	Recv Kamarao_2: (turn 0)
150,0	Recv Kamarao_2: (dash 114)
151,0	Recv Kamarao_3: (turn 0)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (turn 0)
152,0	Recv Kamarao_2: (dash 32)
152,0	Recv Kamarao_3: (turn 0)
153,0	Recv Kamarao_3: (dash 62)
153,0	Recv Kamarao_2: (turn 0)
153,0	Recv Kamarao_2: (dash 31)
154,0	Recv Kamarao_3: (turn 0)
154,0	Recv Kamarao_3: (dash 104)
154,0	Recv Kamarao_2: (turn 0)
155,0	Recv Kamarao_2: (dash 53)
155,0	Recv Kamarao_3: (turn 0)
156,0	Recv Kamarao_3: (dash 38)
156,0	Recv Kamarao_2: (turn 1)
156,0	Recv Kamarao_2: (dash 104)
157,0	Recv Kamarao_3: (turn 0)
157,0	Recv Kamarao_3: (dash 126)
157,0	Recv Kamarao_2: (turn 0)
158,0	Recv Kamarao_2: (dash 68)
158,0	Recv Kamarao_3: (turn 0)
159,0	Recv Kamarao_3: (dash 123)
159,0	Recv Kamarao_2: (turn -2)
159,0	Recv Kamarao_2: (dash 36)
160,0	Recv Kamarao_3: (dash 50)
160,0	Recv Kamarao_3: (dash 96)
160,0	Recv Kamarao_2: (kick 5 0)
161,0	Recv Kamarao_2: (dash 82)
161,0	Recv Kamarao_3: (turn -1)
162,0	Recv Kamarao_3: (dash 44)
162,0	Recv Kamarao_2: (kick 5 0)
162,0	Recv Kamarao_2: (dash 44)
163,0	Recv Kamarao_3: (dash 50)
163,0	Recv Kamarao_3: (dash 119)
163,0	Recv Kamarao_2: (kick 5 0)
164,0	Recv Kamarao_2: (dash 117)
164,0	Recv Kamarao_3: (dash 50)
165,0	Recv Kamarao_3: (dash 55)
165,0	Recv Kamarao_2: (kick 5 0)
165,0	Recv Kamarao_2: (dash 117)
166,0	Recv Kamarao_3: (dash 50)
166,0	Recv Kamarao_3: (dash 71)
166,0	Recv Kamarao_2: (kick 5 0)
167,0	Recv Kamarao_2: (dash 82)
167,0	Recv Kamarao_3: (turn 0)
168,0	Recv Kamarao_3: (dash 97)
168,0	Recv Kamarao_2: (turn 1)
168,0	Recv Kamarao_2: (dash 36)
169,0	Recv Kamarao_3: (turn 0)
169,0	Recv Kamarao_3: (dash 114)
169,0	Recv Kamarao_2: (turn 1)
170,0	Recv Kamarao_2: (dash 97)
170,0	Recv Kamarao_3: (turn 0)
171,0	Recv Kamarao_3: (dash 43)
171,0	Recv Kamarao_2: (turn 2)
171,0	Recv Kamarao_2: (dash 75)
172,0	Recv Kamarao_3: (turn 0)
172,0	Recv Kamarao_3: (dash 54)
172,0	Recv Kamarao_2: (turn 2)
173,0	Recv Kamarao_2: (dash 87)
173,0	Recv Kamarao_3: (turn 0)
174,0	Recv Kamarao_3: (dash 63)
174,0	Recv Kamarao_2: (turn 1)
174,0	Recv Kamarao_2: (dash 38)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_3: (dash 99)
175,0	Recv Kamarao_2: (turn -1)
176,0	Recv Kamarao_2: (dash 77)
176,0	Recv Kamarao_3: (turn 1)
177,0	Recv Kamarao_3: (dash 96)
177,0	Recv Kamarao_2: (turn -1)
177,0	Recv Kamarao_2: (dash 69)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_3: (dash 116)
178,0	Recv Kamarao_2: (turn -1)
179,0	Recv Kamarao_2: (dash 84)
179,0	Recv Kamarao_3: (turn 0)
180,0	Recv Kamarao_3: (dash 64)
180,0	Recv Kamarao_2: (turn 1)
180,0	Recv Kamarao_2: (dash 64)
181,0	Recv Kamarao_3: (turn 0)
181,0	Recv Kamarao_3: (dash 64)
181,0	Recv Kamarao_2: (turn 0)
182,0	Recv Kamarao_2: (dash 127)
182,0	Recv Kamarao_3: (turn 0)
183,0	Recv Kamarao_3: (dash 122)
183,0	Recv Kamarao_2: (turn 0)
183,0	Recv Kamarao_2: (dash 109)
184,0	Recv Kamarao_3: (turn 1)
184,0	Recv Kamarao_3: (dash 101)
184,0	Recv Kamarao_2: (turn 0)
185,0	Recv Kamarao_2: (dash 63)
185,0	Recv Kamarao_3: (dash 50)
186,0	Recv Kamarao_3: (dash 109)
186,0	Recv Kamarao_2: (kick 5 0)
186,0	Recv Kamarao_2: (dash 61)
187,0	Recv Kamarao_3: (turn 3)
187,0	Recv Kamarao_3: (dash 79)
187,0	Recv Kamarao_2: (turn 4)
188,0	Recv Kamarao_2: (dash 41)
188,0	Recv Kamarao_3: (turn 2)
189,0	Recv Kamarao_3: (dash 68)
189,0	Recv Kamarao_2: (turn 0)
189,0	Recv Kamarao_2: (dash 99)
190,0	Recv Kamarao_3: (turn 1)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (turn 0)
191,0	Recv Kamarao_2: (dash 40)
191,0	Recv Kamarao_3: (turn 1)
192,0	Recv Kamarao_3: (dash 117)
192,0	Recv Kamarao_2: (turn 1)
192,0	Recv Kamarao_2: (dash 116)
193,0	Recv Kamarao_3: (turn 0)
193,0	Recv Kamarao_3: (dash 120)
193,0	Recv Kamarao_2: (turn 0)
194,0	Recv Kamarao_2: (dash 47)
194,0	Recv Kamarao_3: (turn 0)
195,0	Recv Kamarao_3: (dash 97)
195,0	Recv Kamarao_2: (turn -1)
195,0	Recv Kamarao_2: (dash 99)
196,0	Recv Kamarao_3: (turn -1)
196,0	Recv Kamarao_3: (dash 32)
196,0	Recv Kamarao_2: (turn 0)
197,0	Recv Kamarao_2: (dash 83)
197,0	Recv Kamarao_3: (turn 0)
198,0	Recv Kamarao_3: (dash 97)
198,0	Recv Kamarao_2: (turn 0)
198,0	Recv Kamarao_2: (dash 129)
199,0	Recv Kamarao_3: (turn 0)
199,0	Recv Kamarao_3: (dash 79)
199,0	Recv Kamarao_2: (turn 0)
200,0	Recv Kamarao_2: (dash 125)
200,0	Recv Kamarao_3: (turn 0)
201,0	Recv Kamarao_3: (dash 58)
201,0	Recv Kamarao_2: (kick 5 0)
201,0	Recv Kamarao_2: (dash 38)
202,0	Recv Kamarao_3: (dash 50)
202,0	Recv Kamarao_3: (dash 58)
202,0	Recv Kamarao_2: (kick 5 0)
203,0	Recv Kamarao_2: (dash 96)
203,0	Recv Kamarao_3: (turn 0)
204,0	Recv Kamarao_3: (dash 102)
204,0	Recv Kamarao_2: (kick 5 0)
204,0	Recv Kamarao_2: (dash 66)
205,0	Recv Kamarao_3: (turn 0)
205,0	Recv Kamarao_3: (dash 108)
205,0	Recv Kamarao_2: (turn -1)
206,0	Recv Kamarao_2: (dash 120)
206,0	Recv Kamarao_3: (turn 0)
207,0	Recv Kamarao_3: (dash 116)
207,0	Recv Kamarao_2: (turn 1)
207,0	Recv Kamarao_2: (dash 116)
208,0	Recv Kamarao_3: (turn 0)
208,0	Recv Kamarao_3: (dash 95)
208,0	Recv Kamarao_2: (turn 0)
209,0	Recv Kamarao_2: (dash 66)
209,0	Recv Kamarao_3: (turn 0)
210,0	Recv Kamarao_3: (dash 39)
210,0	Recv Kamarao_2: (turn 0)
210,0	Recv Kamarao_2: (dash 48)
211,0	Recv Kamarao_3: (turn 0)
211,0	Recv Kamarao_3: (dash 107)
211,0	Recv Kamarao_2: (turn 0)
212,0	(referee kick_in_r)
212,0	Recv Kamarao_2: (dash 95)
212,0	Recv Kamarao_3: (turn 0)
213,0	Recv Kamarao_3: (dash 107)
213,0	Recv Kamarao_2: (turn 3)
213,0	Recv Kamarao_2: (dash 122)
214,0	Recv Kamarao_3: (turn 0)
214,0	Recv Kamarao_3: (dash 51)
214,0	Recv Kamarao_2: (turn 0)
215,0	Recv Kamarao_2: (dash 57)
215,0	Recv Kamarao_3: (turn 0)
216,0	Recv Kamarao_3: (dash 97)
216,0	Recv Kamarao_2: (turn 0)
216,0	Recv Kamarao_2: (dash 48)
217,0	Recv Kamarao_3: (turn 0)
217,0	Recv Kamarao_3: (dash 110)
217,0	Recv Kamarao_2: (turn 0)
218,0	Recv Kamarao_2: (dash 98)
218,0	Recv Kamarao_3: (turn 0)
219,0	Recv Kamarao_3: (dash 118)
219,0	Recv Kamarao_2: (turn 0)
219,0	Recv Kamarao_2: (dash 103)
220,0	Recv Kamarao_3: (turn 0)
220,0	Recv Kamarao_3: (dash 123)
220,0	Recv Kamarao_2: (turn 0)
221,0	Recv Kamarao_2: (dash 123)
221,0	Recv Kamarao_3: (turn 0)
222,0	Recv Kamarao_3: (dash 110)
222,0	Recv Kamarao_2: (turn 0)
222,0	Recv Kamarao_2: (dash 89)
223,0	Recv Kamarao_3: (turn 0)
223,0	Recv Kamarao_3: (dash 86)
223,0	Recv Kamarao_2: (turn 0)
224,0	Recv Kamarao_2: (dash 101)
224,0	Recv Kamarao_3: (turn 0)
225,0	Recv Kamarao_3: (dash 54)
225,0	Recv Kamarao_2: (turn 0)
225,0	Recv Kamarao_2: (dash 33)
226,0	Recv Kamarao_3: (turn 0)
226,0	Recv Kamarao_3: (dash 35)
226,0	Recv Kamarao_2: (turn 0)
227,0	Recv Kamarao_2: (dash 63)
227,0	Recv Kamarao_3: (turn 0)
228,0	Recv Kamarao_3: (dash 112)
228,0	Recv Kamarao_2: (turn 0)
228,0	Recv Kamarao_2: (dash 36)
229,0	Recv Kamarao_3: (turn 0)
229,0	Recv Kamarao_3: (dash 51)
229,0	Recv Kamarao_2: (turn 0)
230,0	Recv Kamarao_2: (dash 95)
230,0	Recv Kamarao_3: (turn 0)
231,0	Recv Kamarao_3: (dash 128)
231,0	Recv Kamarao_2: (turn 0)
231,0	Recv Kamarao_2: (dash 73)
232,0	Recv Kamarao_3: (turn 0)
232,0	Recv Kamarao_3: (dash 33)
232,0	Recv Kamarao_2: (turn 0)
233,0	Recv Kamarao_2: (dash 65)
233,0	Recv Kamarao_3: (turn 0)
234,0	Recv Kamarao_3: (dash 107)
234,0	Recv Kamarao_2: (turn 0)
234,0	Recv Kamarao_2: (dash 64)
235,0	Recv Kamarao_3: (turn 0)
235,0	Recv Kamarao_3: (dash 45)
235,0	Recv Kamarao_2: (turn 0)
236,0	Recv Kamarao_2: (dash 118)
236,0	Recv Kamarao_3: (turn 0)
237,0	Recv Kamarao_3: (dash 66)
237,0	Recv Kamarao_2: (turn 0)
237,0	Recv Kamarao_2: (dash 83)
238,0	Recv Kamarao_3: (turn 0)
238,0	Recv Kamarao_3: (dash 44)
238,0	Recv Kamarao_2: (turn 0)
239,0	Recv Kamarao_2: (dash 89)
239,0	Recv Kamarao_3: (turn 0)
240,0	Recv Kamarao_3: (dash 46)
240,0	Recv Kamarao_2: (turn 0)
240,0	Recv Kamarao_2: (dash 43)
241,0	Recv Kamarao_3: (turn 0)
241,0	Recv Kamarao_3: (dash 116)
241,0	Recv Kamarao_2: (turn 0)
242,0	Recv Kamarao_2: (dash 36)
242,0	Recv Kamarao_3: (turn 0)
243,0	Recv Kamarao_3: (dash 53)
243,0	Recv Kamarao_2: (turn 0)
243,0	Recv Kamarao_2: (dash 97)
244,0	Recv Kamarao_3: (turn 0)
244,0	Recv Kamarao_3: (dash 117)
244,0	Recv Kamarao_2: (turn 0)
245,0	Recv Kamarao_2: (dash 106)
245,0	Recv Kamarao_3: (turn 0)
246,0	Recv Kamarao_3: (dash 120)
246,0	Recv Kamarao_2: (turn 0)
246,0	Recv Kamarao_2: (dash 114)
247,0	Recv Kamarao_3: (turn 0)
247,0	Recv Kamarao_3: (dash 119)
247,0	Recv Kamarao_2: (turn 0)
248,0	Recv Kamarao_2: (dash 73)
248,0	Recv Kamarao_3: (turn 0)
249,0	Recv Kamarao_3: (dash 98)
249,0	Recv Kamarao_2: (turn 0)
249,0	Recv Kamarao_2: (dash 75)
250,0	Recv Kamarao_3: (turn 0)
250,0	Recv Kamarao_3: (dash 68)
250,0	Recv Kamarao_2: (turn 0)
251,0	Recv Kamarao_2: (dash 78)
251,0	Recv Kamarao_3: (turn 0)
252,0	Recv Kamarao_3: (dash 104)
252,0	Recv Kamarao_2: (turn 0)
252,0	Recv Kamarao_2: (dash 93)
253,0	Recv Kamarao_3: (turn 0)
253,0	Recv Kamarao_3: (dash 117)
254,0	Recv Kamarao_2: (turn 0)
254,0	Recv Kamarao_2: (dash 100)
254,0	Recv Kamarao_3: (turn 0)
255,0	Recv Kamarao_3: (dash 53)
255,0	Recv Kamarao_2: (turn 0)
255,0	Recv Kamarao_2: (dash 122)
