0,47	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,48	Recv Kamarao_1: (move -30 30)
0,49	Recv Kamarao_1: (dash 50)
0,49	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_2: (init Kamarao (version 13))
0,52	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,56	Recv Kamarao_3: (init Kamarao (version 13))
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_4: (init Kamarao (version 13))
0,61	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_2: (move -10 10)
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_5: (init Kamarao (version 13))
0,67	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_3: (move -10 -10)
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_6: (init Kamarao (version 13))
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_4: (move -20 0)
0,73	Recv Kamarao_4: (dash -5)
0,73	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_4: (turn 20)
0,74	Recv Kamarao_4: (dash -9)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (dash 14)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_4: (dash 25)
0,76	Recv Kamarao_7: (init Kamarao (version 13))
0,76	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_4: (dash -8)
0,77	Recv Kamarao_5: (move -20 10)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_5: (dash 18)
0,78	Recv Kamarao_4: (dash 31)
0,78	Recv Kamarao_5: (turn 20)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_5: (dash 25)
0,79	Recv Kamarao_4: (dash 10)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_4: (turn 20)
0,80	Recv Kamarao_5: (dash 6)
0,80	Recv Kamarao_4: (dash 122)
0,80	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_4: (turn 0)
0,81	Recv Kamarao_5: (dash 30)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_4: (dash 30)
0,81	Recv Kamarao_8: (init Kamarao (version 13))
0,81	Recv Kamarao_5: (turn 20)
0,82	Recv Kamarao_4: (turn -21)
0,82	Recv Kamarao_5: (dash 28)
0,82	Recv Kamarao_4: (dash 48)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_5: (turn 20)
0,83	Recv Kamarao_6: (move -20 -10)
0,83	Recv Kamarao_4: (turn -42)
0,83	Recv Kamarao_5: (dash 29)
0,83	Recv Kamarao_4: (dash -8)
0,83	Recv Kamarao_6: (dash -6)
0,83	Recv Kamarao_5: (turn 20)
0,84	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_6: (turn 20)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_5: (dash 31)
0,84	Recv Kamarao_4: (dash 35)
0,84	Recv Kamarao_6: (dash 13)
0,84	Recv Kamarao_5: (turn 20)
0,85	Recv Kamarao_4: (turn 20)
0,85	Recv Kamarao_6: (turn 20)
0,85	Recv Kamarao_5: (dash 83)
0,85	Recv Kamarao_6: (dash 27)
0,85	Recv Kamarao_4: (dash 32)
0,85	Recv Kamarao_5: (turn -27)
0,85	Recv Kamarao_1: (dash 50)
0,86	Recv Kamarao_6: (turn 20)
0,86	Recv Kamarao_4: (turn 37)
0,86	Recv Kamarao_5: (dash 99)
0,86	Recv Kamarao_4: (dash 96)
0,86	Recv Kamarao_6: (dash -7)
0,86	Recv Kamarao_9: (init Kamarao (version 13))
0,87	Recv Kamarao_5: (turn -27)
0,87	Recv Kamarao_4: (turn 37)
0,87	Recv Kamarao_6: (turn 20)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_5: (dash 69)
0,87	Recv Kamarao_6: (dash 16)
0,87	Recv Kamarao_4: (dash 25)
0,88	Recv Kamarao_5: (turn -27)
0,88	Recv Kamarao_7: (move -20 20)
0,88	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_6: (turn 20)
0,88	Recv Kamarao_5: (dash 109)
0,88	Recv Kamarao_7: (dash 21)
0,88	Recv Kamarao_4: (dash 13)
0,88	Recv Kamarao_6: (dash 31)
0,88	Recv Kamarao_1: (dash 50)
0,89	Recv Kamarao_5: (turn -27)
0,89	Recv Kamarao_7: (turn 20)
0,89	Recv Kamarao_6: (turn 20)
0,89	Recv Kamarao_4: (turn 20)
0,89	Recv Kamarao_5: (dash 88)
0,89	Recv Kamarao_7: (dash 6)
0,89	Recv Kamarao_6: (dash 24)
0,89	Recv Kamarao_4: (dash 59)
0,90	Recv Kamarao_7: (turn 20)
0,90	Recv Kamarao_5: (turn -27)
0,90	Recv Kamarao_4: (turn 26)
0,90	Recv Kamarao_6: (turn 20)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_7: (dash 20)
0,90	Recv Kamarao_5: (dash 97)
0,90	Recv Kamarao_6: (dash 80)
0,90	Recv Kamarao_4: (dash 58)
0,90	(referee kick_off_l)
0,90	Recv Kamarao_5: (turn -27)
0,90	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_4: (turn -12)
1,0	Recv Kamarao_6: (turn 27)
1,0	Recv Kamarao_5: (dash 99)
1,0	Recv Kamarao_7: (dash 22)
1,0	Recv Kamarao_6: (dash 59)
1,0	Recv Kamarao_4: (dash 8)
1,0	Recv Kamarao_10: (init Kamarao (version 13))
1,0	Recv Kamarao_5: (turn -27)
1,0	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_6: (turn 8)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_5: (dash 67)
2,0	Recv Kamarao_7: (dash 7)
2,0	Recv Kamarao_4: (dash 7)
2,0	Recv Kamarao_6: (dash 62)
2,0	Recv Kamarao_8: (move -20 -20)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_5: (turn 3)
3,0	Recv Kamarao_10: (dash -4)
3,0	Recv Kamarao_6: (turn -13)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_8: (dash -3)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (dash -5)
3,0	Recv Kamarao_7: (dash 32)
3,0	Recv Kamarao_10: (turn 20)
3,0	Recv Kamarao_6: (dash 11)
3,0	Recv Kamarao_4: (dash 32)
3,0	Recv Kamarao_8: (turn 20)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_6: (turn 20)
4,0	Recv Kamarao_8: (dash -6)
4,0	Recv Kamarao_7: (dash 37)
4,0	Recv Kamarao_5: (dash -8)
4,0	Recv Kamarao_10: (dash 16)
4,0	Recv Kamarao_4: (dash 30)
4,0	Recv Kamarao_6: (dash -7)
4,0	Recv Kamarao_8: (turn 20)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_10: (turn 20)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_8: (dash -9)
5,0	Recv Kamarao_7: (dash 22)
5,0	Recv Kamarao_5: (dash 4)
5,0	Recv Kamarao_6: (dash 41)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_10: (dash 41)
6,0	Recv Kamarao_4: (dash 96)
6,0	Recv Kamarao_6: (turn 23)
6,0	Recv Kamarao_8: (dash 36)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_10: (turn 35)
6,0	Recv Kamarao_7: (dash 22)
6,0	Recv Kamarao_5: (dash -8)
6,0	Recv Kamarao_4: (turn 36)
6,0	Recv Kamarao_11: (init Kamarao (version 13))
6,0	Recv Kamarao_6: (dash 47)
6,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_6: (turn -1)
7,0	Recv Kamarao_8: (dash -4)
7,0	Recv Kamarao_4: (dash 71)
7,0	Recv Kamarao_5: (dash -2)
7,0	Recv Kamarao_7: (dash 38)
7,0	Recv Kamarao_10: (dash 47)
7,0	Recv Kamarao_6: (dash 82)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_11: (dash 24)
7,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_4: (turn 37)
8,0	Recv Kamarao_10: (turn 36)
8,0	Recv Kamarao_9: (move -30 0)
8,0	Recv Kamarao_6: (turn 3)
8,0	Recv Kamarao_8: (dash 34)
8,0	Recv Kamarao_11: (turn 20)
8,0	Recv Kamarao_5: (dash 33)
8,0	Recv Kamarao_7: (dash 15)
8,0	Recv Kamarao_9: (dash 20)
8,0	Recv Kamarao_6: (dash 75)
8,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_4: (dash 70)
9,0	Recv Kamarao_10: (dash 58)
9,0	Recv Kamarao_9: (turn 20)
9,0	Recv Kamarao_6: (turn -18)
9,0	Recv Kamarao_11: (dash 100)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_8: (dash 30)
9,0	Recv Kamarao_5: (dash 33)
9,0	Recv Kamarao_10: (turn 17)
9,0	Recv Kamarao_4: (turn 12)
9,0	Recv Kamarao_7: (dash 19)
9,0	Recv Kamarao_9: (dash 29)
9,0	Recv Kamarao_6: (dash 0)
9,0	Recv Kamarao_11: (turn 33)
9,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_5: (turn 11)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_8: (dash 17)
10,0	Recv Kamarao_7: (dash 25)
10,0	Recv Kamarao_4: (dash 116)
10,0	Recv Kamarao_10: (dash 123)
10,0	Recv Kamarao_9: (dash 33)
10,0	Recv Kamarao_6: (dash -8)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_11: (dash 87)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_5: (dash 36)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_4: (turn 12)
11,0	Recv Kamarao_10: (turn 17)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_8: (dash 32)
11,0	Recv Kamarao_11: (turn 34)
11,0	Recv Kamarao_5: (turn -8)
11,0	Recv Kamarao_7: (dash 5)
11,0	Recv Kamarao_9: (dash -9)
11,0	Recv Kamarao_Coach: (init Kamarao (version 13))
11,0	Recv Kamarao_6: (dash 38)
11,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_4: (dash 77)
12,0	Recv Kamarao_10: (dash 84)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_6: (turn -45)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_5: (dash 114)
12,0	Recv Kamarao_8: (dash 31)
12,0	Recv Kamarao_11: (dash 124)
12,0	Recv Kamarao_10: (turn 10)
12,0	Recv Kamarao_7: (dash 25)
12,0	Recv Kamarao_4: (turn 5)
12,0	Recv Kamarao_9: (dash 31)
12,0	Recv Kamarao_6: (dash 17)
12,0	Recv Kamarao_5: (turn -10)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_11: (turn 21)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_8: (dash 6)
13,0	Recv Kamarao_10: (dash 65)
13,0	Recv Kamarao_4: (dash 39)
13,0	Recv Kamarao_7: (dash 31)
13,0	Recv Kamarao_9: (dash 32)
13,0	Recv Kamarao_6: (dash 106)
13,0	Recv Kamarao_5: (dash 52)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_11: (dash 50)
14,0	Recv Kamarao_4: (turn 5)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_10: (turn 10)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_6: (turn -43)
14,0	Recv Kamarao_5: (turn -11)
14,0	Recv Kamarao_8: (dash 15)
14,0	Recv Kamarao_11: (turn 21)
14,0	Recv Kamarao_7: (dash -6)
14,0	Recv Kamarao_9: (dash 3)
14,0	Recv Kamarao_6: (dash 37)
14,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_4: (dash 39)
15,0	Recv Kamarao_10: (dash 50)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_8: (dash 21)
15,0	Recv Kamarao_11: (dash 75)
15,0	Recv Kamarao_5: (dash 72)
15,0	Recv Kamarao_10: (turn 6)
15,0	Recv Kamarao_4: (turn 2)
15,0	Recv Kamarao_7: (dash 31)
15,0	Recv Kamarao_9: (dash 30)
15,0	Recv Kamarao_11: (turn 12)
15,0	Recv Kamarao_5: (turn -6)
15,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_6: (dash 123)
16,0	Recv Kamarao_8: (dash 5)
16,0	Recv Kamarao_4: (dash 80)
16,0	Recv Kamarao_10: (dash 35)
16,0	Recv Kamarao_7: (dash 114)
16,0	Recv Kamarao_6: (turn -44)
16,0	Recv Kamarao_9: (dash 90)
16,0	Recv Kamarao_11: (dash 46)
16,0	Recv Kamarao_5: (dash 42)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_8: (turn 20)
17,0	Recv Kamarao_10: (turn 6)
17,0	Recv Kamarao_4: (turn 2)
17,0	Recv Kamarao_7: (turn 26)
17,0	Recv Kamarao_9: (turn 39)
17,0	Recv Kamarao_5: (turn -6)
17,0	Recv Kamarao_11: (turn 13)
17,0	Recv Kamarao_8: (dash -8)
17,0	Recv Kamarao_7: (dash 105)
17,0	Recv Kamarao_6: (dash 66)
17,0	Recv Kamarao_9: (dash 41)
18,0	Recv Kamarao_8: (turn 20)
18,0	Recv Kamarao_7: (turn 8)
18,0	Recv Kamarao_4: (dash 69)
18,0	Recv Kamarao_10: (dash 115)
18,0	Recv Kamarao_9: (turn 22)
18,0	Recv Kamarao_6: (turn -44)
18,0	Recv Kamarao_11: (dash 47)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_5: (dash 69)
18,0	Recv Kamarao_8: (dash 19)
18,0	Recv Kamarao_10: (turn 3)
18,0	Recv Kamarao_4: (turn 1)
18,0	Recv Kamarao_7: (dash 123)
18,0	Recv Kamarao_9: (dash 123)
18,0	Recv Kamarao_5: (turn -4)
18,0	Recv Kamarao_11: (turn 6)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_7: (turn -39)
19,0	Recv Kamarao_9: (turn -20)
19,0	Recv Kamarao_6: (dash 74)
19,0	Recv Kamarao_10: (dash 114)
19,0	Recv Kamarao_8: (dash 2)
19,0	Recv Kamarao_4: (dash 113)
19,0	Recv Kamarao_7: (dash 14)
19,0	Recv Kamarao_6: (turn -23)
19,0	Recv Kamarao_9: (dash 118)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_11: (dash 53)
19,0	Recv Kamarao_5: (dash 55)
20,0	Recv Kamarao_10: (turn 3)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_4: (turn 1)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_9: (turn -38)
20,0	Recv Kamarao_11: (turn 6)
20,0	Recv Kamarao_5: (turn -4)
20,0	Recv Kamarao_8: (dash 19)
20,0	Recv Kamarao_9: (dash 36)
20,0	Recv Kamarao_6: (dash 118)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_10: (dash 72)
21,0	Recv Kamarao_7: (dash 107)
21,0	Recv Kamarao_6: (turn -23)
21,0	Recv Kamarao_4: (dash 68)
21,0	Recv Kamarao_9: (turn 20)
21,0	Recv Kamarao_11: (dash 49)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_5: (dash 93)
21,0	Recv Kamarao_8: (dash 70)
21,0	Recv Kamarao_10: (turn 2)
21,0	Recv Kamarao_4: (turn 0)
21,0	Recv Kamarao_9: (dash 6)
21,0	Recv Kamarao_7: (turn -25)
21,0	Recv Kamarao_11: (turn 4)
21,0	Recv Kamarao_5: (turn -2)
22,0	Recv Kamarao_8: (turn 39)
22,0	Recv Kamarao_6: (dash 36)
22,0	Recv Kamarao_9: (turn 20)
22,0	Recv Kamarao_8: (dash 74)
22,0	Recv Kamarao_4: (dash 113)
22,0	Recv Kamarao_7: (dash 75)
22,0	Recv Kamarao_10: (dash 97)
22,0	Recv Kamarao_6: (turn -13)
22,0	Recv Kamarao_9: (dash -8)
22,0	Recv Kamarao_5: (dash 91)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_11: (dash 69)
23,0	Recv Kamarao_8: (turn 0)
23,0	Recv Kamarao_4: (turn 0)
23,0	Recv Kamarao_10: (turn 2)
23,0	Recv Kamarao_7: (turn -25)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Kamarao_5: (turn -2)
23,0	Recv Kamarao_11: (turn 4)
23,0	Recv Kamarao_8: (dash 55)
23,0	Recv Kamarao_6: (dash 93)
23,0	Recv Kamarao_9: (dash 3)
24,0	Recv Kamarao_10: (dash 49)
24,0	Recv Kamarao_4: (dash 101)
24,0	Recv Kamarao_7: (dash 36)
24,0	Recv Kamarao_8: (turn -20)
24,0	Recv Kamarao_6: (turn -13)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Kamarao_11: (dash 92)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_5: (dash 84)
24,0	Recv Kamarao_7: (turn -14)
24,0	Recv Kamarao_10: (turn 1)
24,0	Recv Kamarao_4: (turn 0)
24,0	Recv Kamarao_8: (dash 10)
24,0	Recv Kamarao_9: (dash 27)
24,0	Recv Kamarao_11: (turn 2)
24,0	Recv Kamarao_5: (turn -2)
25,0	Recv Kamarao_8: (turn 20)
25,0	Recv Kamarao_6: (dash 100)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_10: (dash 31)
25,0	Recv Kamarao_7: (dash 61)
25,0	Recv Kamarao_4: (dash 33)
25,0	Recv Kamarao_6: (turn -7)
25,0	Recv Kamarao_9: (dash 7)
25,0	Recv Kamarao_5: (dash 127)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_8: (dash 94)
25,0	Recv Kamarao_11: (dash 46)
26,0	Recv Kamarao_4: (turn 0)
26,0	Recv Kamarao_7: (turn -14)
26,0	Recv Kamarao_10: (turn 1)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Kamarao_8: (turn -35)
26,0	Recv Kamarao_5: (turn -2)
26,0	Recv Kamarao_11: (turn 2)
26,0	Recv Kamarao_6: (dash 71)
26,0	Recv Kamarao_9: (dash 14)
27,0	Recv Kamarao_10: (dash 76)
27,0	Recv Kamarao_7: (dash 65)
27,0	Recv Kamarao_4: (dash 61)
27,0	Recv Kamarao_6: (turn -7)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Kamarao_5: (dash 56)
27,0	Recv Kamarao_11: (dash 42)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_8: (dash 127)
27,0	Recv Kamarao_7: (turn -7)
27,0	Recv Kamarao_10: (turn 1)
27,0	Recv Kamarao_4: (turn 0)
27,0	Recv Kamarao_9: (dash 26)
27,0	Recv Kamarao_8: (turn -21)
27,0	Recv Kamarao_5: (turn -2)
27,0	Recv Kamarao_11: (turn 1)
28,0	Recv Kamarao_6: (dash 51)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Kamarao_4: (dash 56)
28,0	Recv Kamarao_7: (dash 57)
28,0	Recv Kamarao_10: (dash 35)
28,0	Recv Kamarao_6: (turn -3)
28,0	Recv Kamarao_9: (turn 180)
28,0	Recv Kamarao_5: (dash 67)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_11: (dash 82)
28,0	Recv Kamarao_8: (dash 57)
29,0	Recv Kamarao_10: (turn 1)
29,0	Recv Kamarao_4: (turn 0)
29,0	Recv Kamarao_7: (turn -7)
29,0	Recv Kamarao_8: (turn -21)
29,0	Recv Kamarao_5: (turn -2)
29,0	Recv Kamarao_11: (turn 1)
29,0	Recv Kamarao_9: (dash 17)
29,0	Recv Kamarao_6: (dash 94)
30,0	Recv Kamarao_10: (dash 59)
30,0	Recv Kamarao_7: (dash 124)
30,0	Recv Kamarao_4: (dash 49)
30,0	Recv Kamarao_9: (turn 20)
30,0	Recv Kamarao_6: (turn -3)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_8: (dash 108)
30,0	Recv Kamarao_5: (dash 51)
30,0	Recv Kamarao_11: (dash 77)
30,0	Recv Kamarao_7: (turn -3)
30,0	Recv Kamarao_4: (turn 0)
30,0	Recv Kamarao_10: (turn 0)
30,0	Recv Kamarao_5: (turn -2)
30,0	Recv Kamarao_8: (turn -6)
30,0	Recv Kamarao_11: (turn 1)
31,0	Recv Kamarao_9: (dash 24)
31,0	Recv Kamarao_6: (dash 90)
31,0	Recv Kamarao_10: (dash 37)
31,0	Recv Kamarao_4: (dash 88)
31,0	Recv Kamarao_7: (dash 120)
31,0	Recv Kamarao_9: (turn 20)
31,0	Recv Kamarao_6: (turn -2)
31,0	Recv Kamarao_11: (dash 117)
31,0	Recv Kamarao_5: (dash 68)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_8: (dash 59)
32,0	Recv Kamarao_7: (turn -3)
32,0	Recv Kamarao_10: (turn 0)
32,0	Recv Kamarao_4: (turn 0)
32,0	Recv Kamarao_8: (turn -6)
32,0	Recv Kamarao_5: (turn -2)
32,0	Recv Kamarao_11: (turn 1)
32,0	Recv Kamarao_9: (dash -6)
32,0	Recv Kamarao_6: (dash 75)
33,0	Recv Kamarao_4: (dash 126)
33,0	Recv Kamarao_7: (dash 94)
33,0	Recv Kamarao_10: (dash 90)
33,0	Recv Kamarao_9: (turn 20)
33,0	Recv Kamarao_6: (turn -2)
33,0	Recv Kamarao_5: (dash 51)
33,0	Recv Kamarao_11: (dash 74)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_8: (dash 81)
33,0	Recv Kamarao_4: (turn 0)
33,0	Recv Kamarao_7: (turn -2)
33,0	Recv Kamarao_10: (turn 0)
33,0	Recv Kamarao_11: (turn 0)
33,0	Recv Kamarao_8: (turn -2)
33,0	Recv Kamarao_5: (turn -1)
34,0	Recv Kamarao_9: (dash 31)
34,0	Recv Kamarao_6: (dash 129)
34,0	Recv Kamarao_7: (dash 41)
34,0	Recv Kamarao_4: (dash 57)
34,0	Recv Kamarao_10: (dash 110)
34,0	Recv Kamarao_6: (turn -1)
34,0	Recv Kamarao_9: (turn 20)
34,0	Recv Kamarao_11: (dash 36)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_5: (dash 89)
34,0	Recv Kamarao_8: (dash 117)
35,0	Recv Kamarao_10: (turn 0)
35,0	Recv Kamarao_7: (turn -2)
35,0	Recv Kamarao_4: (turn 0)
35,0	Recv Kamarao_11: (turn 0)
35,0	Recv Kamarao_5: (turn -1)
35,0	Recv Kamarao_8: (turn -2)
35,0	Recv Kamarao_9: (dash 2)
35,0	Recv Kamarao_6: (dash 96)
36,0	Recv Kamarao_10: (dash 121)
36,0	Recv Kamarao_4: (dash 119)
36,0	Recv Kamarao_7: (dash 62)
36,0	Recv Kamarao_9: (turn 20)
36,0	Recv Kamarao_6: (turn -1)
36,0	Recv Kamarao_5: (dash 41)
36,0	Recv Kamarao_11: (dash 33)
36,0	Recv Kamarao_8: (dash 50)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (turn 0)
36,0	Recv Kamarao_7: (turn -1)
36,0	Recv Kamarao_4: (turn 1)
36,0	Recv Kamarao_5: (turn -1)
36,0	Recv Kamarao_11: (turn 0)
36,0	Recv Kamarao_8: (turn -1)
37,0	Recv Kamarao_9: (dash 23)
37,0	Recv Kamarao_6: (dash 32)
37,0	Recv Kamarao_4: (dash 125)
37,0	Recv Kamarao_7: (dash 117)
37,0	Recv Kamarao_10: (dash 123)
37,0	Recv Kamarao_9: (turn 20)
37,0	Recv Kamarao_6: (turn 0)
37,0	Recv Kamarao_11: (dash 54)
37,0	Recv Kamarao_8: (dash 54)
37,0	Recv Kamarao_5: (dash 113)
37,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_4: (turn 1)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_7: (turn -1)
38,0	Recv Kamarao_8: (turn -1)
38,0	Recv Kamarao_5: (turn -1)
38,0	Recv Kamarao_11: (turn 0)
38,0	Recv Kamarao_9: (dash 34)
38,0	Recv Kamarao_6: (dash 118)
39,0	Recv Kamarao_4: (dash 120)
39,0	Recv Kamarao_7: (dash 83)
39,0	Recv Kamarao_10: (dash 114)
39,0	Recv Kamarao_9: (turn 20)
39,0	Recv Kamarao_6: (turn 0)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_5: (dash 52)
39,0	Recv Kamarao_8: (dash 51)
39,0	Recv Kamarao_11: (dash 87)
39,0	Recv Kamarao_7: (turn -1)
39,0	Recv Kamarao_4: (turn 1)
39,0	Recv Kamarao_10: (turn 0)
39,0	Recv Kamarao_8: (turn 0)
39,0	Recv Kamarao_5: (turn 0)
39,0	Recv Kamarao_11: (turn 0)
40,0	Recv Kamarao_6: (dash 126)
40,0	Recv Kamarao_9: (dash 111)
40,0	Recv Kamarao_7: (dash 64)
40,0	Recv Kamarao_10: (dash 62)
40,0	Recv Kamarao_4: (dash 118)
40,0	Recv Kamarao_9: (turn 39)
40,0	Recv Kamarao_6: (turn 0)
40,0	Recv Kamarao_8: (dash 77)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_11: (dash 105)
40,0	Recv Kamarao_5: (dash 100)
41,0	Recv Kamarao_7: (turn -1)
41,0	Recv Kamarao_4: (turn 1)
41,0	Recv Kamarao_10: (turn 0)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_11: (turn 0)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Kamarao_6: (dash 41)
41,0	Recv Kamarao_9: (dash 33)
42,0	Recv Kamarao_7: (dash 53)
42,0	Recv Kamarao_4: (dash 97)
42,0	Recv Kamarao_10: (dash 118)
42,0	Recv Kamarao_9: (turn 40)
42,0	Recv Kamarao_6: (turn 0)
42,0	Recv Kamarao_4: (turn -1)
42,0	Recv Kamarao_11: (dash 32)
42,0	Recv Kamarao_7: (turn -1)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_8: (dash 36)
42,0	Recv Kamarao_5: (dash 108)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_5: (turn -1)
42,0	Recv Kamarao_8: (turn 0)
42,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_9: (dash 111)
43,0	Recv Kamarao_6: (dash 68)
43,0	Recv Kamarao_4: (dash 37)
43,0	Recv Kamarao_7: (dash 109)
43,0	Recv Kamarao_10: (dash 34)
43,0	Recv Kamarao_6: (turn 0)
43,0	Recv Kamarao_9: (turn 19)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_8: (dash 44)
43,0	Recv Kamarao_11: (dash 75)
43,0	Recv Kamarao_5: (dash 85)
44,0	Recv Kamarao_7: (turn -1)
44,0	Recv Kamarao_4: (turn 0)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Kamarao_8: (turn 0)
44,0	Recv Kamarao_5: (turn -1)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_9: (dash 76)
44,0	Recv Kamarao_6: (dash 37)
45,0	Recv Kamarao_7: (dash 57)
45,0	Recv Kamarao_4: (dash 55)
45,0	Recv Kamarao_10: (dash 78)
45,0	Recv Kamarao_9: (turn 19)
45,0	Recv Kamarao_6: (turn 0)
45,0	Recv Kamarao_5: (dash 114)
45,0	Recv Kamarao_8: (dash 109)
45,0	Recv Kamarao_11: (dash 52)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_7: (turn 0)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_8: (turn 0)
46,0	Recv Kamarao_6: (dash 122)
46,0	Recv Kamarao_9: (dash 122)
46,0	Recv Kamarao_10: (dash 41)
46,0	Recv Kamarao_7: (dash 87)
46,0	Recv Kamarao_4: (dash 32)
46,0	Recv Kamarao_9: (turn 12)
46,0	Recv Kamarao_6: (turn 0)
46,0	Recv Kamarao_11: (dash 47)
46,0	Recv Kamarao_8: (dash 117)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_5: (dash 59)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn 0)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_5: (turn 0)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_6: (dash 63)
47,0	Recv Kamarao_9: (dash 84)
48,0	Recv Kamarao_7: (dash 39)
48,0	Recv Kamarao_10: (dash 35)
48,0	Recv Kamarao_4: (dash 33)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_9: (turn 13)
48,0	Recv Kamarao_5: (dash 84)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_8: (dash 128)
48,0	Recv Kamarao_11: (dash 51)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Kamarao_4: (turn 0)
48,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_8: (turn 0)
48,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_9: (dash 79)
49,0	Recv Kamarao_6: (dash 65)
49,0	Recv Kamarao_4: (dash 47)
49,0	Recv Kamarao_10: (dash 32)
49,0	Recv Kamarao_7: (dash 62)
49,0	Recv Kamarao_9: (turn 8)
49,0	Recv Kamarao_6: (turn 0)
49,0	Recv Kamarao_5: (dash 43)
49,0	Recv Kamarao_8: (dash 43)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_11: (dash 101)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_5: (turn 1)
50,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_6: (dash 116)
50,0	Recv Kamarao_9: (dash 111)
51,0	Recv Kamarao_7: (dash 37)
51,0	Recv Kamarao_4: (dash 96)
51,0	Recv Kamarao_10: (dash 99)
51,0	Recv Kamarao_9: (turn 8)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Kamarao_5: (dash 41)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_8: (dash 87)
51,0	Recv Kamarao_11: (dash 38)
51,0	Recv Kamarao_4: (turn 0)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_7: (turn 0)
51,0	Recv Kamarao_8: (turn 0)
51,0	Recv Kamarao_5: (turn 1)
51,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_6: (dash 105)
52,0	Recv Kamarao_9: (dash 126)
52,0	Recv Kamarao_10: (dash 98)
52,0	Recv Kamarao_4: (dash 108)
52,0	Recv Kamarao_7: (dash 90)
52,0	Recv Kamarao_9: (turn 5)
52,0	Recv Kamarao_6: (turn 0)
52,0	Recv Kamarao_5: (dash 40)
52,0	Recv Kamarao_11: (dash 79)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_8: (dash 94)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_4: (turn 0)
53,0	Recv Kamarao_10: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_5: (turn 1)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_6: (dash 84)
53,0	Recv Kamarao_9: (dash 125)
54,0	Recv Kamarao_7: (dash 56)
54,0	Recv Kamarao_4: (dash 100)
54,0	Recv Kamarao_10: (dash 73)
54,0	Recv Kamarao_6: (turn 0)
54,0	Recv Kamarao_9: (turn 5)
54,0	Recv Kamarao_8: (dash 48)
54,0	Recv Kamarao_5: (dash 32)
54,0	Recv Kamarao_11: (dash 79)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Kamarao_4: (turn 2)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_5: (turn 2)
54,0	Recv Kamarao_8: (turn 0)
54,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_9: (dash 123)
55,0	Recv Kamarao_6: (dash 79)
55,0	Recv Kamarao_10: (dash 71)
55,0	Recv Kamarao_4: (dash 123)
55,0	Recv Kamarao_7: (dash 122)
55,0	Recv Kamarao_6: (turn -1)
55,0	Recv Kamarao_9: (turn 4)
55,0	Recv Kamarao_5: (dash 119)
55,0	Recv Kamarao_8: (dash 60)
55,0	Recv Kamarao_11: (dash 119)
55,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_4: (turn 3)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Kamarao_5: (turn 2)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_9: (dash 34)
56,0	Recv Kamarao_6: (dash 37)
57,0	Recv Kamarao_4: (dash 52)
57,0	Recv Kamarao_10: (dash 89)
57,0	Recv Kamarao_7: (dash 83)
57,0	Recv Kamarao_6: (turn -1)
57,0	Recv Kamarao_9: (turn 4)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_11: (dash 40)
57,0	Recv Kamarao_8: (dash 46)
57,0	Recv Kamarao_5: (dash 84)
57,0	Recv Kamarao_4: (turn 5)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_5: (turn 14)
57,0	Recv Kamarao_11: (turn 0)
57,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_9: (dash 88)
58,0	Recv Kamarao_6: (dash 72)
58,0	Recv Kamarao_5: (kick 50 -33)
58,0	(referee play_on)
58,0	Recv Kamarao_10: (dash 42)
58,0	Recv Kamarao_4: (dash 123)
58,0	Recv Kamarao_7: (dash 42)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_9: (turn 2)
58,0	Recv Kamarao_8: (dash 84)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_11: (dash 78)
58,0	Recv Kamarao_5: (dash 86)
59,0	Recv Kamarao_4: (turn 7)
59,0	Recv Kamarao_7: (turn 0)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_8: (turn 0)
59,0	Recv Kamarao_5: (turn 66)
59,0	Recv Kamarao_9: (dash 81)
59,0	Recv Kamarao_6: (dash 88)
59,0	Recv Kamarao_3: (turn 40)
59,0	Recv Kamarao_5: (kick 50 -33)
60,0	Recv Kamarao_4: (dash 70)
60,0	Recv Kamarao_7: (dash 120)
60,0	Recv Kamarao_10: (dash 120)
60,0	Recv Kamarao_9: (turn 0)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_8: (dash 124)
60,0	Recv Kamarao_5: (dash 95)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_11: (dash 40)
60,0	Recv Kamarao_4: (turn -68)
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_10: (turn -6)
60,0	Recv Kamarao_8: (turn -4)
60,0	Recv Kamarao_5: (turn -87)
60,0	Recv Kamarao_11: (turn -5)
61,0	Recv Kamarao_6: (dash 78)
61,0	Recv Kamarao_9: (dash 43)
61,0	Recv Kamarao_3: (turn -12)
61,0	Recv Kamarao_4: (dash 6)
61,0	Recv Kamarao_10: (dash 87)
61,0	Recv Kamarao_7: (dash 122)
61,0	Recv Kamarao_9: (turn -3)
61,0	Recv Kamarao_6: (turn 0)
61,0	Recv Kamarao_8: (dash 129)
61,0	Recv Kamarao_5: (dash -2)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_11: (dash 110)
62,0	Recv Kamarao_4: (turn 20)
62,0	Recv Kamarao_10: (turn -9)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_11: (turn -8)
62,0	Recv Kamarao_5: (turn 20)
62,0	Recv Kamarao_8: (turn -7)
62,0	Recv Kamarao_9: (dash 41)
62,0	Recv Kamarao_6: (dash 93)
62,0	Recv Kamarao_3: (turn -4)
63,0	Recv Kamarao_10: (dash 36)
63,0	Recv Kamarao_4: (dash 16)
63,0	Recv Kamarao_7: (dash 125)
63,0	Recv Kamarao_6: (turn 0)
63,0	Recv Kamarao_9: (turn -5)
63,0	Recv Kamarao_11: (dash 32)
63,0	Recv Kamarao_8: (dash 43)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_5: (dash -4)
63,0	Recv Kamarao_7: (turn 0)
63,0	Recv Kamarao_10: (turn -11)
63,0	Recv Kamarao_4: (turn 20)
63,0	Recv Kamarao_5: (turn 20)
63,0	Recv Kamarao_8: (turn -6)
63,0	Recv Kamarao_11: (turn -9)
64,0	Recv Kamarao_9: (dash 80)
64,0	Recv Kamarao_3: (turn -8)
64,0	Recv Kamarao_6: (dash 92)
64,0	Recv Kamarao_7: (dash 115)
64,0	Recv Kamarao_4: (dash 5)
64,0	Recv Kamarao_10: (dash 128)
64,0	Recv Kamarao_6: (turn 0)
64,0	Recv Kamarao_9: (turn -5)
64,0	Recv Kamarao_11: (dash 51)
64,0	Recv Kamarao_5: (dash 29)
64,0	Recv Kamarao_8: (dash 108)
64,0	Recv Kamarao_1: (dash 50)
65,0	Recv Kamarao_10: (turn -14)
65,0	Recv Kamarao_4: (turn 20)
65,0	Recv Kamarao_7: (turn 0)
65,0	Recv Kamarao_5: (turn 20)
65,0	Recv Kamarao_8: (turn -8)
65,0	Recv Kamarao_11: (turn -11)
65,0	Recv Kamarao_3: (turn -4)
65,0	Recv Kamarao_9: (dash 48)
65,0	Recv Kamarao_6: (dash 116)
66,0	Recv Kamarao_4: (dash 36)
66,0	Recv Kamarao_10: (dash 63)
66,0	Recv Kamarao_7: (dash 74)
66,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_9: (turn -7)
66,0	Recv Kamarao_8: (dash 70)
66,0	Recv Kamarao_11: (dash 85)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_5: (dash 16)
66,0	Recv Kamarao_7: (turn 0)
66,0	Recv Kamarao_4: (turn 20)
66,0	Recv Kamarao_10: (turn -14)
66,0	Recv Kamarao_11: (turn -10)
66,0	Recv Kamarao_8: (turn -6)
66,0	Recv Kamarao_5: (turn 20)
67,0	Recv Kamarao_3: (turn -5)
67,0	Recv Kamarao_9: (dash 120)
67,0	Recv Kamarao_6: (dash 102)
67,0	Recv Kamarao_7: (dash 32)
67,0	Recv Kamarao_10: (dash 35)
67,0	Recv Kamarao_4: (dash 3)
67,0	Recv Kamarao_9: (turn -6)
67,0	Recv Kamarao_6: (turn 0)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_8: (dash 106)
67,0	Recv Kamarao_11: (dash 107)
67,0	Recv Kamarao_5: (dash -4)
68,0	Recv Kamarao_7: (turn 0)
68,0	Recv Kamarao_4: (turn 20)
68,0	Recv Kamarao_10: (turn -17)
68,0	Recv Kamarao_5: (turn 20)
68,0	Recv Kamarao_8: (turn -8)
68,0	Recv Kamarao_11: (turn -12)
68,0	Recv Kamarao_6: (dash -1)
68,0	Recv Kamarao_3: (turn -3)
68,0	Recv Kamarao_9: (dash 43)
69,0	Recv Kamarao_4: (dash 2)
69,0	Recv Kamarao_10: (dash 128)
69,0	Recv Kamarao_7: (dash 37)
69,0	Recv Kamarao_6: (turn 20)
69,0	Recv Kamarao_9: (turn -8)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_8: (dash 71)
69,0	Recv Kamarao_5: (dash 33)
69,0	Recv Kamarao_11: (dash 105)
69,0	Recv Kamarao_10: (turn -13)
69,0	Recv Kamarao_4: (turn 20)
69,0	Recv Kamarao_7: (turn -1)
69,0	Recv Kamarao_11: (turn -11)
69,0	Recv Kamarao_8: (turn -7)
69,0	Recv Kamarao_5: (turn 20)
70,0	Recv Kamarao_6: (dash 9)
70,0	Recv Kamarao_9: (dash 90)
70,0	Recv Kamarao_3: (turn -4)
70,0	Recv Kamarao_4: (dash 17)
70,0	Recv Kamarao_10: (dash 121)
70,0	Recv Kamarao_7: (dash 59)
70,0	Recv Kamarao_6: (turn 20)
70,0	Recv Kamarao_9: (turn -7)
70,0	Recv Kamarao_5: (dash 38)
70,0	Recv Kamarao_11: (dash 78)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_8: (dash 33)
71,0	Recv Kamarao_7: (turn -1)
71,0	Recv Kamarao_4: (turn 20)
71,0	Recv Kamarao_10: (turn -15)
71,0	Recv Kamarao_8: (turn -8)
71,0	Recv Kamarao_5: (turn 20)
71,0	Recv Kamarao_11: (turn -13)
71,0	Recv Kamarao_6: (dash 33)
71,0	Recv Kamarao_3: (turn -2)
71,0	Recv Kamarao_9: (dash 43)
72,0	Recv Kamarao_10: (dash 37)
72,0	Recv Kamarao_4: (dash 8)
72,0	Recv Kamarao_7: (dash 52)
72,0	Recv Kamarao_6: (turn 20)
72,0	Recv Kamarao_9: (turn -8)
72,0	Recv Kamarao_11: (dash 63)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_5: (dash 27)
72,0	Recv Kamarao_8: (dash 42)
72,0	Recv Kamarao_10: (turn -15)
72,0	Recv Kamarao_4: (turn 20)
72,0	Recv Kamarao_7: (turn 0)
72,0	Recv Kamarao_8: (turn -5)
72,0	Recv Kamarao_11: (turn -11)
72,0	Recv Kamarao_5: (turn 20)
73,0	Recv Kamarao_9: (dash 79)
73,0	Recv Kamarao_3: (turn -3)
73,0	Recv Kamarao_6: (dash -8)
73,0	Recv Kamarao_4: (dash 19)
73,0	Recv Kamarao_7: (dash 102)
73,0	Recv Kamarao_10: (dash 90)
73,0	Recv Kamarao_9: (turn -6)
73,0	Recv Kamarao_6: (turn 20)
73,0	Recv Kamarao_8: (dash 67)
73,0	Recv Kamarao_5: (dash 38)
73,0	Recv Kamarao_11: (dash 119)
73,0	Recv Kamarao_1: (dash 50)
74,0	Recv Kamarao_4: (turn 20)
74,0	Recv Kamarao_10: (turn -17)
74,0	Recv Kamarao_7: (turn 0)
74,0	Recv Kamarao_5: (turn 20)
74,0	Recv Kamarao_8: (turn -6)
74,0	Recv Kamarao_11: (turn -12)
74,0	Recv Kamarao_9: (dash 65)
74,0	Recv Kamarao_6: (dash 29)
74,0	Recv Kamarao_3: (turn -2)
75,0	Recv Kamarao_10: (dash 31)
75,0	Recv Kamarao_7: (dash 105)
75,0	Recv Kamarao_4: (dash -6)
75,0	Recv Kamarao_9: (turn -7)
75,0	Recv Kamarao_6: (turn 20)
75,0	Recv Kamarao_5: (dash 32)
75,0	Recv Kamarao_8: (dash 37)
75,0	Recv Kamarao_11: (dash 76)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_10: (turn -15)
75,0	Recv Kamarao_4: (turn 20)
75,0	Recv Kamarao_7: (turn 0)
75,0	Recv Kamarao_5: (turn 20)
75,0	Recv Kamarao_11: (turn -11)
75,0	Recv Kamarao_8: (turn -5)
76,0	Recv Kamarao_3: (turn -2)
76,0	Recv Kamarao_9: (dash 103)
76,0	Recv Kamarao_6: (dash 25)
76,0	Recv Kamarao_7: (dash 107)
76,0	Recv Kamarao_10: (dash 75)
76,0	Recv Kamarao_4: (dash 5)
76,0	Recv Kamarao_6: (turn 20)
76,0	Recv Kamarao_9: (turn -7)
76,0	Recv Kamarao_5: (dash 23)
76,0	Recv Kamarao_11: (dash 115)
76,0	Recv Kamarao_1: (dash 50)
76,0	Recv Kamarao_8: (dash 53)
77,0	Recv Kamarao_4: (turn 20)
77,0	Recv Kamarao_10: (turn -16)
77,0	Recv Kamarao_7: (turn 0)
77,0	Recv Kamarao_11: (turn -12)
77,0	Recv Kamarao_8: (turn -6)
77,0	Recv Kamarao_5: (turn 20)
77,0	Recv Kamarao_3: (turn -1)
77,0	Recv Kamarao_9: (dash 56)
77,0	Recv Kamarao_6: (dash 6)
78,0	Recv Kamarao_7: (dash 92)
78,0	Recv Kamarao_10: (dash 45)
78,0	Recv Kamarao_4: (dash -1)
78,0	Recv Kamarao_9: (turn -8)
78,0	Recv Kamarao_6: (turn 20)
78,0	Recv Kamarao_8: (dash 94)
78,0	Recv Kamarao_11: (dash 48)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_5: (dash 24)
78,0	Recv Kamarao_10: (turn -13)
78,0	Recv Kamarao_7: (turn 0)
78,0	Recv Kamarao_4: (turn 20)
78,0	Recv Kamarao_8: (turn -3)
78,0	Recv Kamarao_11: (turn -11)
78,0	Recv Kamarao_5: (turn 20)
79,0	Recv Kamarao_9: (dash 117)
79,0	Recv Kamarao_6: (dash 26)
79,0	Recv Kamarao_3: (turn -2)
79,0	Recv Kamarao_10: (dash 59)
79,0	Recv Kamarao_7: (dash 32)
79,0	Recv Kamarao_4: (dash 11)
79,0	Recv Kamarao_9: (turn -6)
79,0	Recv Kamarao_6: (turn 20)
79,0	Recv Kamarao_11: (dash 72)
79,0	Recv Kamarao_8: (dash 65)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_5: (dash 32)
80,0	Recv Kamarao_7: (turn 0)
80,0	Recv Kamarao_10: (turn -15)
80,0	Recv Kamarao_4: (turn 20)
80,0	Recv Kamarao_5: (turn 20)
80,0	Recv Kamarao_11: (turn -13)
80,0	Recv Kamarao_8: (turn -4)
80,0	Recv Kamarao_6: (dash 8)
80,0	Recv Kamarao_9: (dash 129)
80,0	Recv Kamarao_3: (turn -1)
81,0	Recv Kamarao_4: (dash 20)
81,0	Recv Kamarao_7: (dash 118)
81,0	Recv Kamarao_10: (dash 115)
81,0	Recv Kamarao_6: (turn 20)
81,0	Recv Kamarao_9: (turn -7)
81,0	Recv Kamarao_8: (dash 96)
81,0	Recv Kamarao_11: (dash 60)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_5: (dash 34)
81,0	Recv Kamarao_7: (turn 0)
81,0	Recv Kamarao_10: (turn -11)
81,0	Recv Kamarao_4: (turn 20)
81,0	Recv Kamarao_8: (turn -3)
81,0	Recv Kamarao_5: (turn 20)
81,0	Recv Kamarao_11: (turn -9)
82,0	Recv Kamarao_3: (turn -2)
82,0	Recv Kamarao_9: (dash 52)
82,0	Recv Kamarao_6: (dash -5)
82,0	Recv Kamarao_4: (dash 2)
82,0	Recv Kamarao_7: (dash 64)
82,0	Recv Kamarao_10: (dash 75)
82,0	Recv Kamarao_6: (turn 20)
82,0	Recv Kamarao_9: (turn -7)
82,0	Recv Kamarao_8: (dash 105)
82,0	Recv Kamarao_11: (dash 98)
82,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_5: (dash 38)
83,0	Recv Kamarao_10: (turn -13)
83,0	Recv Kamarao_7: (turn 0)
83,0	Recv Kamarao_4: (turn 20)
83,0	Recv Kamarao_8: (turn -4)
83,0	Recv Kamarao_11: (turn -10)
83,0	Recv Kamarao_5: (turn 20)
83,0	Recv Kamarao_6: (dash 27)
83,0	Recv Kamarao_9: (dash 101)
83,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_10: (dash 107)
84,0	Recv Kamarao_7: (dash 105)
84,0	Recv Kamarao_4: (dash 7)
84,0	Recv Kamarao_9: (turn -8)
84,0	Recv Kamarao_6: (turn 20)
84,0	Recv Kamarao_11: (dash 87)
84,0	Recv Kamarao_5: (dash 35)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_8: (dash 95)
84,0	Recv Kamarao_10: (turn -11)
84,0	Recv Kamarao_7: (turn 0)
84,0	Recv Kamarao_4: (turn 20)
84,0	Recv Kamarao_11: (turn -9)
84,0	Recv Kamarao_8: (turn -4)
84,0	Recv Kamarao_5: (turn 20)
85,0	Recv Kamarao_6: (dash 31)
85,0	Recv Kamarao_9: (dash 67)
85,0	Recv Kamarao_3: (turn -2)
85,0	Recv Kamarao_10: (dash 30)
85,0	Recv Kamarao_7: (dash 96)
85,0	Recv Kamarao_4: (dash -7)
85,0	Recv Kamarao_6: (turn 20)
85,0	Recv Kamarao_9: (turn -7)
85,0	Recv Kamarao_1: (dash 50)
85,0	Recv Kamarao_8: (dash 47)
85,0	Recv Kamarao_11: (dash 110)
85,0	Recv Kamarao_5: (dash 18)
86,0	Recv Kamarao_10: (turn -13)
86,0	Recv Kamarao_7: (turn 0)
86,0	Recv Kamarao_4: (turn 20)
86,0	Recv Kamarao_5: (turn 20)
86,0	Recv Kamarao_11: (turn -11)
86,0	Recv Kamarao_8: (turn -4)
86,0	Recv Kamarao_9: (dash 31)
86,0	Recv Kamarao_6: (dash 34)
86,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_7: (dash 27)
87,0	Recv Kamarao_4: (dash -2)
87,0	Recv Kamarao_10: (dash 103)
87,0	Recv Kamarao_6: (turn 20)
87,0	Recv Kamarao_9: (turn -8)
87,0	Recv Kamarao_5: (dash 28)
87,0	Recv Kamarao_1: (dash 50)
87,0	Recv Kamarao_8: (dash 36)
87,0	Recv Kamarao_11: (dash 66)
87,0	Recv Kamarao_7: (turn 20)
87,0	Recv Kamarao_4: (turn 20)
87,0	Recv Kamarao_10: (turn -10)
87,0	Recv Kamarao_11: (turn -10)
87,0	Recv Kamarao_8: (turn -3)
87,0	Recv Kamarao_5: (turn 20)
88,0	Recv Kamarao_9: (dash 33)
88,0	Recv Kamarao_6: (dash 4)
88,0	Recv Kamarao_3: (turn -2)
88,0	Recv Kamarao_10: (dash 58)
88,0	Recv Kamarao_4: (dash 20)
88,0	Recv Kamarao_7: (dash 9)
88,0	Recv Kamarao_6: (turn 20)
88,0	Recv Kamarao_9: (turn -6)
88,0	Recv Kamarao_11: (dash 104)
88,0	Recv Kamarao_1: (dash 50)
88,0	Recv Kamarao_8: (dash 43)
88,0	Recv Kamarao_5: (dash 15)
89,0	Recv Kamarao_10: (turn -11)
89,0	Recv Kamarao_4: (turn 20)
89,0	Recv Kamarao_7: (turn 20)
89,0	Recv Kamarao_8: (turn -4)
89,0	Recv Kamarao_5: (turn 20)
89,0	Recv Kamarao_11: (turn -11)
89,0	Recv Kamarao_9: (dash 118)
89,0	Recv Kamarao_6: (dash 25)
89,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_4: (dash 26)
90,0	Recv Kamarao_10: (dash 44)
90,0	Recv Kamarao_7: (dash 15)
90,0	Recv Kamarao_9: (turn -7)
90,0	Recv Kamarao_6: (turn 20)
90,0	Recv Kamarao_1: (dash 50)
90,0	Recv Kamarao_8: (dash 74)
90,0	Recv Kamarao_5: (dash 11)
90,0	Recv Kamarao_11: (dash 73)
90,0	Recv Kamarao_4: (turn 20)
90,0	Recv Kamarao_7: (turn 20)
90,0	Recv Kamarao_10: (turn -8)
90,0	Recv Kamarao_11: (turn -10)
90,0	Recv Kamarao_8: (turn -2)
90,0	Recv Kamarao_5: (turn 20)
91,0	Recv Kamarao_6: (dash -1)
91,0	Recv Kamarao_3: (turn -1)
91,0	Recv Kamarao_9: (dash 106)
91,0	Recv Kamarao_7: (dash 36)
91,0	Recv Kamarao_4: (dash 5)
91,0	Recv Kamarao_10: (dash 70)
91,0	Recv Kamarao_6: (turn 20)
91,0	Recv Kamarao_9: (turn -6)
91,0	Recv Kamarao_1: (dash 50)
91,0	Recv Kamarao_8: (dash 124)
91,0	Recv Kamarao_11: (dash 53)
91,0	Recv Kamarao_5: (dash 30)
92,0	Recv Kamarao_4: (turn 20)
92,0	Recv Kamarao_7: (turn 20)
92,0	Recv Kamarao_10: (turn -10)
92,0	Recv Kamarao_11: (turn -11)
92,0	Recv Kamarao_8: (turn -3)
92,0	Recv Kamarao_5: (turn 20)
92,0	Recv Kamarao_9: (dash 107)
92,0	Recv Kamarao_3: (turn 0)
92,0	Recv Kamarao_6: (dash -10)
93,0	Recv Kamarao_4: (dash -1)
93,0	Recv Kamarao_7: (dash 17)
93,0	Recv Kamarao_10: (dash 79)
93,0	Recv Kamarao_9: (turn -7)
93,0	Recv Kamarao_6: (turn 20)
93,0	Recv Kamarao_11: (dash 121)
93,0	Recv Kamarao_5: (dash 29)
93,0	Recv Kamarao_8: (dash 44)
93,0	Recv Kamarao_1: (dash 50)
93,0	Recv Kamarao_7: (turn 20)
93,0	Recv Kamarao_4: (turn 20)
93,0	Recv Kamarao_10: (turn -8)
93,0	Recv Kamarao_5: (turn 20)
93,0	Recv Kamarao_11: (turn -7)
93,0	Recv Kamarao_8: (turn -2)
94,0	Recv Kamarao_9: (dash 66)
94,0	Recv Kamarao_6: (dash 54)
94,0	Recv Kamarao_3: (turn -1)
94,0	Recv Kamarao_7: (dash -9)
94,0	Recv Kamarao_4: (dash 37)
94,0	Recv Kamarao_10: (dash 69)
94,0	Recv Kamarao_6: (turn 44)
94,0	Recv Kamarao_9: (turn -6)
94,0	Recv Kamarao_5: (dash -8)
94,0	Recv Kamarao_11: (dash 48)
94,0	Recv Kamarao_8: (dash 112)
94,0	Recv Kamarao_1: (dash 50)
95,0	Recv Kamarao_4: (turn 20)
95,0	Recv Kamarao_7: (turn 20)
95,0	Recv Kamarao_10: (turn -9)
95,0	Recv Kamarao_8: (turn -3)
95,0	Recv Kamarao_5: (turn 20)
95,0	Recv Kamarao_11: (turn -9)
95,0	Recv Kamarao_9: (dash 79)
95,0	Recv Kamarao_6: (dash 124)
95,0	Recv Kamarao_3: (turn 0)
96,0	Recv Kamarao_7: (dash 2)
96,0	Recv Kamarao_4: (dash 21)
96,0	Recv Kamarao_10: (dash 36)
96,0	Recv Kamarao_9: (turn -7)
96,0	Recv Kamarao_6: (turn 44)
96,0	Recv Kamarao_11: (dash 106)
96,0	Recv Kamarao_1: (dash 50)
96,0	Recv Kamarao_5: (dash 18)
96,0	Recv Kamarao_8: (dash 85)
96,0	Recv Kamarao_7: (turn 20)
96,0	Recv Kamarao_4: (turn 20)
96,0	Recv Kamarao_10: (turn -8)
96,0	Recv Kamarao_8: (turn -2)
96,0	Recv Kamarao_5: (turn 20)
96,0	Recv Kamarao_11: (turn -7)
97,0	Recv Kamarao_3: (turn -1)
97,0	Recv Kamarao_9: (dash 35)
97,0	Recv Kamarao_6: (dash 49)
97,0	Recv Kamarao_7: (dash 20)
97,0	Recv Kamarao_4: (dash 35)
97,0	Recv Kamarao_10: (dash 91)
97,0	Recv Kamarao_9: (turn -5)
97,0	Recv Kamarao_6: (turn 23)
97,0	Recv Kamarao_11: (dash 91)
97,0	Recv Kamarao_5: (dash -1)
97,0	Recv Kamarao_1: (dash 50)
97,0	Recv Kamarao_8: (dash 128)
98,0	Recv Kamarao_10: (turn -9)
98,0	Recv Kamarao_4: (turn 20)
98,0	Recv Kamarao_7: (turn 20)
98,0	Recv Kamarao_5: (turn 20)
98,0	Recv Kamarao_8: (turn -3)
98,0	Recv Kamarao_11: (turn -8)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_9: (dash 54)
98,0	Recv Kamarao_6: (dash 120)
99,0	Recv Kamarao_10: (dash 116)
99,0	Recv Kamarao_7: (dash -5)
99,0	Recv Kamarao_4: (dash 5)
99,0	Recv Kamarao_9: (turn -5)
99,0	Recv Kamarao_6: (turn 23)
99,0	Recv Kamarao_1: (dash 50)
99,0	Recv Kamarao_11: (dash 83)
99,0	Recv Kamarao_5: (dash 19)
99,0	Recv Kamarao_8: (dash 123)
99,0	Recv Kamarao_10: (turn -7)
99,0	Recv Kamarao_7: (turn 20)
99,0	Recv Kamarao_4: (turn 20)
99,0	Recv Kamarao_11: (turn -7)
99,0	Recv Kamarao_8: (turn -1)
99,0	Recv Kamarao_5: (turn 20)
100,0	Recv Kamarao_3: (turn -1)
100,0	Recv Kamarao_9: (dash 105)
100,0	Recv Kamarao_6: (dash 85)
100,0	Recv Kamarao_10: (dash 65)
100,0	Recv Kamarao_4: (dash 15)
100,0	Recv Kamarao_7: (dash 9)
100,0	Recv Kamarao_9: (turn -3)
100,0	Recv Kamarao_6: (turn 11)
100,0	Recv Kamarao_8: (dash 50)
100,0	Recv Kamarao_1: (dash 50)
100,0	Recv Kamarao_5: (dash 14)
100,0	Recv Kamarao_11: (dash 39)
101,0	Recv Kamarao_7: (turn 20)
101,0	Recv Kamarao_10: (turn -8)
101,0	Recv Kamarao_4: (turn 20)
101,0	Recv Kamarao_8: (turn -2)
101,0	Recv Kamarao_11: (turn -9)
101,0	Recv Kamarao_5: (turn 20)
101,0	Recv Kamarao_6: (dash 44)
101,0	Recv Kamarao_9: (dash 41)
101,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_4: (dash 108)
102,0	Recv Kamarao_7: (dash 31)
102,0	Recv Kamarao_10: (dash 111)
102,0	Recv Kamarao_9: (turn -3)
102,0	Recv Kamarao_6: (turn 11)
102,0	Recv Kamarao_8: (dash 67)
102,0	Recv Kamarao_5: (dash 10)
102,0	Recv Kamarao_11: (dash 107)
102,0	Recv Kamarao_1: (dash 50)
102,0	Recv Kamarao_10: (turn -7)
102,0	Recv Kamarao_7: (turn 20)
102,0	Recv Kamarao_4: (turn 32)
102,0	Recv Kamarao_8: (turn -1)
102,0	Recv Kamarao_5: (turn 20)
102,0	Recv Kamarao_11: (turn -6)
103,0	Recv Kamarao_9: (dash 105)
103,0	Recv Kamarao_6: (dash 50)
103,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_4: (dash 38)
103,0	Recv Kamarao_10: (dash 101)
103,0	Recv Kamarao_7: (dash 28)
103,0	Recv Kamarao_9: (turn -2)
103,0	Recv Kamarao_6: (turn 4)
103,0	Recv Kamarao_1: (dash 50)
103,0	Recv Kamarao_5: (dash -3)
103,0	Recv Kamarao_11: (dash 106)
103,0	Recv Kamarao_8: (dash 32)
104,0	Recv Kamarao_7: (turn 20)
104,0	Recv Kamarao_4: (turn 32)
104,0	Recv Kamarao_10: (turn -8)
104,0	Recv Kamarao_11: (turn -8)
104,0	Recv Kamarao_8: (turn -1)
104,0	Recv Kamarao_5: (turn 20)
104,0	Recv Kamarao_6: (dash 48)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_9: (dash 112)
105,0	Recv Kamarao_4: (dash 115)
105,0	Recv Kamarao_10: (dash 49)
105,0	Recv Kamarao_7: (dash 63)
105,0	Recv Kamarao_6: (turn 4)
105,0	Recv Kamarao_9: (turn -3)
105,0	Recv Kamarao_11: (dash 114)
105,0	Recv Kamarao_5: (dash 80)
105,0	Recv Kamarao_1: (dash 50)
105,0	Recv Kamarao_8: (dash 56)
105,0	Recv Kamarao_4: (turn 9)
105,0	Recv Kamarao_10: (turn -9)
105,0	Recv Kamarao_7: (turn 33)
105,0	Recv Kamarao_8: (turn -1)
105,0	Recv Kamarao_11: (turn -9)
105,0	Recv Kamarao_5: (turn 32)
106,0	Recv Kamarao_3: (turn -1)
106,0	Recv Kamarao_6: (dash 114)
106,0	Recv Kamarao_9: (dash 95)
106,0	Recv Kamarao_7: (dash 71)
106,0	Recv Kamarao_4: (dash 104)
106,0	Recv Kamarao_10: (dash 114)
106,0	Recv Kamarao_9: (turn -3)
106,0	Recv Kamarao_6: (turn 1)
106,0	Recv Kamarao_5: (dash 92)
106,0	Recv Kamarao_11: (dash 93)
106,0	Recv Kamarao_1: (dash 50)
106,0	Recv Kamarao_8: (dash 115)
107,0	Recv Kamarao_4: (turn 10)
107,0	Recv Kamarao_7: (turn 34)
107,0	Recv Kamarao_10: (turn -11)
107,0	Recv Kamarao_8: (turn -2)
107,0	Recv Kamarao_5: (turn 33)
107,0	Recv Kamarao_11: (turn -11)
107,0	Recv Kamarao_9: (dash 70)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_6: (dash 97)
108,0	Recv Kamarao_7: (dash 96)
108,0	Recv Kamarao_4: (dash 43)
108,0	Recv Kamarao_10: (dash 33)
108,0	Recv Kamarao_9: (turn -4)
108,0	Recv Kamarao_6: (turn 1)
108,0	Recv Kamarao_8: (dash 39)
108,0	Recv Kamarao_1: (dash 50)
108,0	Recv Kamarao_11: (dash 32)
108,0	Recv Kamarao_5: (dash 47)
108,0	Recv Kamarao_10: (turn -15)
108,0	Recv Kamarao_4: (turn 5)
108,0	Recv Kamarao_7: (turn 17)
108,0	Recv Kamarao_5: (turn 24)
108,0	Recv Kamarao_8: (turn -1)
108,0	Recv Kamarao_11: (turn -15)
109,0	Recv Kamarao_9: (dash 97)
109,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_6: (dash 84)
109,0	Recv Kamarao_10: (dash 87)
109,0	Recv Kamarao_7: (dash 48)
109,0	Recv Kamarao_4: (dash 81)
109,0	Recv Kamarao_6: (turn 0)
109,0	Recv Kamarao_9: (turn -4)
109,0	Recv Kamarao_1: (dash 50)
109,0	Recv Kamarao_5: (dash 59)
109,0	Recv Kamarao_8: (dash 78)
109,0	Recv Kamarao_11: (dash 83)
110,0	Recv Kamarao_4: (turn 5)
110,0	Recv Kamarao_7: (turn 17)
110,0	Recv Kamarao_10: (turn -18)
110,0	Recv Kamarao_8: (turn -1)
110,0	Recv Kamarao_11: (turn -17)
110,0	Recv Kamarao_5: (turn 24)
110,0	Recv Kamarao_9: (dash 43)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_6: (dash 118)
111,0	Recv Kamarao_10: (dash 81)
111,0	Recv Kamarao_7: (dash 81)
111,0	Recv Kamarao_4: (dash 127)
111,0	Recv Kamarao_6: (turn 0)
111,0	Recv Kamarao_9: (turn -4)
111,0	Recv Kamarao_8: (dash 48)
111,0	Recv Kamarao_11: (dash 114)
111,0	Recv Kamarao_5: (dash 91)
111,0	Recv Kamarao_1: (dash 50)
111,0	Recv Kamarao_4: (turn 1)
111,0	Recv Kamarao_7: (turn 8)
111,0	Recv Kamarao_10: (turn -27)
111,0	Recv Kamarao_11: (turn -18)
111,0	Recv Kamarao_8: (turn -1)
111,0	Recv Kamarao_5: (turn 15)
112,0	Recv Kamarao_9: (dash 40)
112,0	Recv Kamarao_6: (dash 127)
112,0	Recv Kamarao_3: (turn -1)
112,0	Recv Kamarao_10: (dash 105)
112,0	Recv Kamarao_4: (dash 81)
112,0	Recv Kamarao_7: (dash 91)
112,0	Recv Kamarao_6: (turn 0)
112,0	Recv Kamarao_9: (turn -4)
112,0	Recv Kamarao_8: (dash 117)
112,0	Recv Kamarao_11: (dash 96)
112,0	Recv Kamarao_1: (dash 50)
112,0	Recv Kamarao_5: (dash 56)
113,0	Recv Kamarao_10: (turn -46)
113,0	Recv Kamarao_4: (turn 1)
113,0	Recv Kamarao_7: (turn 8)
113,0	Recv Kamarao_8: (turn -1)
113,0	Recv Kamarao_5: (turn 15)
113,0	Recv Kamarao_11: (turn -26)
113,0	Recv Kamarao_6: (dash 33)
113,0	Recv Kamarao_9: (dash 32)
113,0	Recv Kamarao_3: (turn 0)
114,0	Recv Kamarao_10: (dash 39)
114,0	Recv Kamarao_7: (dash 87)
114,0	Recv Kamarao_4: (dash 41)
114,0	Recv Kamarao_9: (turn -4)
114,0	Recv Kamarao_6: (turn 0)
114,0	Recv Kamarao_5: (dash 58)
114,0	Recv Kamarao_11: (dash 51)
114,0	Recv Kamarao_1: (dash 50)
114,0	Recv Kamarao_8: (dash 38)
114,0	Recv Kamarao_7: (turn 5)
114,0	Recv Kamarao_4: (turn 1)
114,0	Recv Kamarao_10: (turn -124)
114,0	Recv Kamarao_11: (turn -54)
114,0	Recv Kamarao_5: (turn 10)
114,0	Recv Kamarao_8: (turn -2)
115,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_6: (dash 101)
115,0	Recv Kamarao_9: (dash 79)
115,0	Recv Kamarao_7: (dash 109)
115,0	Recv Kamarao_4: (dash 86)
115,0	Recv Kamarao_10: (dash 95)
115,0	Recv Kamarao_9: (turn -2)
115,0	Recv Kamarao_6: (turn 0)
115,0	Recv Kamarao_11: (dash 82)
115,0	Recv Kamarao_8: (dash 53)
115,0	Recv Kamarao_1: (dash 50)
115,0	Recv Kamarao_5: (dash 30)
116,0	Recv Kamarao_4: (turn 1)
116,0	Recv Kamarao_7: (turn 5)
116,0	Recv Kamarao_10: (turn -136)
116,0	Recv Kamarao_11: (turn -84)
116,0	Recv Kamarao_5: (turn 10)
116,0	Recv Kamarao_8: (turn -2)
116,0	Recv Kamarao_6: (dash 117)
116,0	Recv Kamarao_9: (dash 81)
116,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_10: (dash 126)
117,0	Recv Kamarao_7: (dash 127)
117,0	Recv Kamarao_4: (dash 93)
117,0	Recv Kamarao_9: (turn -3)
117,0	Recv Kamarao_6: (turn 0)
117,0	Recv Kamarao_8: (dash 30)
117,0	Recv Kamarao_5: (dash 128)
117,0	Recv Kamarao_1: (dash 50)
117,0	Recv Kamarao_11: (dash 84)
117,0	Recv Kamarao_7: (turn 3)
117,0	Recv Kamarao_10: (turn -96)
117,0	Recv Kamarao_4: (turn 0)
117,0	Recv Kamarao_8: (turn -1)
117,0	Recv Kamarao_11: (turn -100)
117,0	Recv Kamarao_5: (turn 5)
118,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_6: (dash 54)
118,0	Recv Kamarao_9: (dash 70)
118,0	Recv Kamarao_7: (dash 97)
118,0	Recv Kamarao_10: (dash 49)
118,0	Recv Kamarao_4: (dash 108)
118,0	Recv Kamarao_6: (turn 0)
118,0	Recv Kamarao_9: (turn -4)
118,0	Recv Kamarao_11: (dash 68)
118,0	Recv Kamarao_5: (dash 63)
118,0	Recv Kamarao_8: (dash 66)
118,0	Recv Kamarao_1: (dash 50)
119,0	Recv Kamarao_7: (turn 3)
119,0	Recv Kamarao_4: (turn 0)
119,0	Recv Kamarao_10: (turn -110)
119,0	Recv Kamarao_11: (turn -122)
119,0	Recv Kamarao_5: (turn 5)
119,0	Recv Kamarao_8: (turn -1)
119,0	Recv Kamarao_9: (dash 107)
119,0	Recv Kamarao_6: (dash 89)
119,0	Recv Kamarao_3: (turn 0)
120,0	Recv Kamarao_4: (dash 119)
120,0	Recv Kamarao_10: (dash 96)
120,0	Recv Kamarao_7: (dash 38)
120,0	Recv Kamarao_9: (turn -5)
120,0	Recv Kamarao_6: (turn 0)
120,0	Recv Kamarao_5: (dash 71)
120,0	Recv Kamarao_8: (dash 127)
120,0	Recv Kamarao_11: (dash 71)
120,0	Recv Kamarao_1: (dash 50)
120,0	Recv Kamarao_7: (turn 2)
120,0	Recv Kamarao_10: (turn -73)
120,0	Recv Kamarao_4: (turn 0)
120,0	Recv Kamarao_5: (turn 4)
120,0	Recv Kamarao_11: (turn -92)
120,0	Recv Kamarao_8: (turn -1)
121,0	Recv Kamarao_6: (dash 62)
121,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_9: (dash 117)
121,0	Recv Kamarao_7: (dash 113)
121,0	Recv Kamarao_10: (dash 47)
121,0	Recv Kamarao_4: (dash 30)
121,0	Recv Kamarao_6: (turn 0)
121,0	Recv Kamarao_9: (turn -10)
121,0	Recv Kamarao_1: (dash 50)
121,0	Recv Kamarao_5: (dash 31)
121,0	Recv Kamarao_8: (dash 117)
121,0	Recv Kamarao_11: (dash 98)
122,0	Recv Kamarao_7: (turn 2)
122,0	Recv Kamarao_10: (turn -87)
122,0	Recv Kamarao_4: (turn 0)
122,0	Recv Kamarao_8: (turn -1)
122,0	Recv Kamarao_11: (turn -104)
122,0	Recv Kamarao_5: (turn 4)
122,0	Recv Kamarao_9: (dash 84)
122,0	Recv Kamarao_6: (dash 116)
122,0	Recv Kamarao_3: (turn 0)
123,0	Recv Kamarao_4: (dash 51)
123,0	Recv Kamarao_7: (dash 74)
123,0	Recv Kamarao_10: (dash 128)
123,0	Recv Kamarao_6: (turn 0)
123,0	Recv Kamarao_9: (turn -22)
123,0	Recv Kamarao_1: (dash 50)
123,0	Recv Kamarao_11: (dash 47)
123,0	Recv Kamarao_8: (dash 49)
123,0	Recv Kamarao_5: (dash 46)
123,0	Recv Kamarao_10: (turn -60)
123,0	Recv Kamarao_7: (turn 1)
123,0	Recv Kamarao_4: (turn 0)
123,0	Recv Kamarao_5: (turn 2)
123,0	Recv Kamarao_8: (turn -1)
123,0	Recv Kamarao_11: (turn -86)
124,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_9: (dash 114)
124,0	Recv Kamarao_6: (dash 67)
124,0	Recv Kamarao_7: (dash 120)
124,0	Recv Kamarao_10: (dash 58)
124,0	Recv Kamarao_4: (dash 74)
124,0	Recv Kamarao_6: (turn 0)
124,0	Recv Kamarao_9: (turn -109)
124,0	Recv Kamarao_5: (dash 87)
124,0	Recv Kamarao_1: (dash 50)
124,0	Recv Kamarao_11: (dash 74)
124,0	Recv Kamarao_8: (dash 48)
125,0	Recv Kamarao_4: (turn 0)
125,0	Recv Kamarao_7: (turn 1)
125,0	Recv Kamarao_10: (turn -74)
125,0	Recv Kamarao_9: (kick 50 10)
125,0	Recv Kamarao_5: (turn 2)
125,0	Recv Kamarao_8: (turn -2)
125,0	Recv Kamarao_11: (turn -93)
125,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_6: (dash 82)
125,0	Recv Kamarao_9: (dash 122)
126,0	Recv Kamarao_7: (dash 47)
126,0	Recv Kamarao_10: (dash 56)
126,0	Recv Kamarao_4: (dash 55)
126,0	Recv Kamarao_9: (turn -149)
126,0	Recv Kamarao_6: (turn 0)
126,0	Recv Kamarao_1: (dash 50)
126,0	Recv Kamarao_5: (dash 121)
126,0	Recv Kamarao_11: (dash 34)
126,0	Recv Kamarao_8: (dash 83)
126,0	Recv Kamarao_10: (turn -73)
126,0	Recv Kamarao_7: (turn 1)
126,0	Recv Kamarao_4: (turn 4)
126,0	Recv Kamarao_11: (turn 20)
126,0	Recv Kamarao_5: (turn 4)
126,0	Recv Kamarao_8: (turn 0)
127,0	Recv Kamarao_3: (turn 2)
127,0	Recv Kamarao_6: (dash 106)
127,0	Recv Kamarao_9: (dash 98)
127,0	Recv Kamarao_7: (dash 104)
127,0	Recv Kamarao_10: (dash 13)
127,0	Recv Kamarao_4: (dash 96)
127,0	Recv Kamarao_9: (turn 48)
127,0	Recv Kamarao_6: (turn 0)
127,0	Recv Kamarao_8: (dash 68)
127,0	Recv Kamarao_5: (dash 83)
127,0	Recv Kamarao_11: (dash 34)
127,0	Recv Kamarao_1: (dash 50)
128,0	Recv Kamarao_7: (turn 2)
128,0	Recv Kamarao_4: (turn 7)
128,0	Recv Kamarao_10: (turn 20)
128,0	Recv Kamarao_9: (kick 50 -4)
128,0	Recv Kamarao_8: (turn 1)
128,0	Recv Kamarao_5: (turn 7)
128,0	Recv Kamarao_11: (turn 20)
128,0	Recv Kamarao_3: (turn -1)
128,0	Recv Kamarao_6: (dash 50)
128,0	Recv Kamarao_9: (dash 124)
129,0	Recv Kamarao_10: (dash 55)
129,0	Recv Kamarao_7: (dash 51)
129,0	Recv Kamarao_4: (dash 105)
129,0	Recv Kamarao_9: (turn 151)
129,0	Recv Kamarao_6: (turn 0)
129,0	Recv Kamarao_11: (dash 58)
129,0	Recv Kamarao_8: (dash 118)
129,0	Recv Kamarao_1: (dash 50)
129,0	Recv Kamarao_5: (dash 78)
129,0	Recv Kamarao_4: (turn -2)
129,0	Recv Kamarao_7: (turn 0)
129,0	Recv Kamarao_10: (turn -122)
129,0	Recv Kamarao_9: (kick 50 -31)
129,0	Recv Kamarao_11: (turn -124)
129,0	Recv Kamarao_5: (turn 1)
129,0	Recv Kamarao_8: (turn -15)
130,0	Recv Kamarao_6: (dash 110)
130,0	Recv Kamarao_3: (turn -5)
130,0	Recv Kamarao_9: (dash 85)
130,0	Recv Kamarao_10: (dash 0)
130,0	Recv Kamarao_4: (dash 117)
130,0	Recv Kamarao_7: (dash 44)
130,0	Recv Kamarao_9: (turn -105)
130,0	Recv Kamarao_6: (turn -2)
130,0	Recv Kamarao_8: (dash 53)
130,0	Recv Kamarao_5: (dash 129)
130,0	Recv Kamarao_11: (dash 123)
130,0	Recv Kamarao_1: (dash 50)
131,0	Recv Kamarao_10: (turn 20)
131,0	Recv Kamarao_7: (turn -2)
131,0	Recv Kamarao_4: (turn -5)
131,0	Recv Kamarao_8: (turn -36)
131,0	Recv Kamarao_11: (turn -144)
131,0	Recv Kamarao_5: (turn -3)
131,0	Recv Kamarao_6: (dash 124)
131,0	Recv Kamarao_9: (dash 127)
131,0	Recv Kamarao_3: (turn -3)
132,0	Recv Kamarao_7: (dash 76)
132,0	Recv Kamarao_10: (dash -3)
132,0	Recv Kamarao_4: (dash 52)
132,0	Recv Kamarao_9: (turn -118)
132,0	Recv Kamarao_6: (turn -4)
132,0	Recv Kamarao_8: (dash 110)
132,0	Recv Kamarao_5: (dash 96)
132,0	Recv Kamarao_11: (dash 46)
132,0	Recv Kamarao_1: (dash 50)
132,0	Recv Kamarao_7: (turn -3)
132,0	Recv Kamarao_4: (turn -8)
132,0	Recv Kamarao_10: (turn 20)
132,0	Recv Kamarao_11: (turn -132)
132,0	Recv Kamarao_8: (turn -42)
132,0	Recv Kamarao_5: (turn -8)
133,0	Recv Kamarao_6: (dash 125)
133,0	Recv Kamarao_3: (turn -4)
133,0	Recv Kamarao_9: (dash -6)
133,0	Recv Kamarao_7: (dash 45)
133,0	Recv Kamarao_10: (dash 4)
133,0	Recv Kamarao_4: (dash 68)
133,0	Recv Kamarao_6: (turn -4)
133,0	Recv Kamarao_9: (turn 20)
133,0	Recv Kamarao_1: (dash 50)
133,0	Recv Kamarao_8: (dash -3)
133,0	Recv Kamarao_11: (dash 17)
133,0	Recv Kamarao_5: (dash 115)
134,0	Recv Kamarao_4: (turn -10)
134,0	Recv Kamarao_10: (turn 20)
134,0	Recv Kamarao_7: (turn -4)
134,0	Recv Kamarao_11: (turn 20)
134,0	Recv Kamarao_5: (turn -11)
134,0	Recv Kamarao_8: (turn 20)
134,0	Recv Kamarao_9: (dash -1)
134,0	Recv Kamarao_3: (turn -1)
134,0	Recv Kamarao_6: (dash 40)
135,0	Recv Kamarao_10: (dash -9)
135,0	Recv Kamarao_4: (dash 113)
135,0	Recv Kamarao_7: (dash 58)
135,0	Recv Kamarao_9: (turn 20)
135,0	Recv Kamarao_6: (turn -5)
135,0	Recv Kamarao_11: (dash -9)
135,0	Recv Kamarao_1: (dash 50)
135,0	Recv Kamarao_5: (dash 34)
135,0	Recv Kamarao_8: (dash 8)
135,0	Recv Kamarao_10: (turn 20)
135,0	Recv Kamarao_4: (turn -8)
135,0	Recv Kamarao_7: (turn -4)
135,0	Recv Kamarao_8: (turn 20)
135,0	Recv Kamarao_5: (turn -12)
135,0	Recv Kamarao_11: (turn 20)
136,0	Recv Kamarao_9: (dash 37)
136,0	Recv Kamarao_3: (turn -3)
136,0	Recv Kamarao_6: (dash 57)
136,0	Recv Kamarao_4: (dash 67)
136,0	Recv Kamarao_7: (dash 114)
136,0	Recv Kamarao_10: (dash 3)
136,0	Recv Kamarao_6: (turn -5)
136,0	Recv Kamarao_9: (turn 20)
136,0	Recv Kamarao_1: (dash 50)
136,0	Recv Kamarao_8: (dash 30)
136,0	Recv Kamarao_5: (dash 115)
136,0	Recv Kamarao_11: (dash -2)
137,0	Recv Kamarao_7: (turn -5)
137,0	Recv Kamarao_4: (turn -10)
137,0	Recv Kamarao_10: (turn 20)
137,0	Recv Kamarao_8: (turn 20)
137,0	Recv Kamarao_11: (turn 20)
137,0	Recv Kamarao_5: (turn -14)
137,0	Recv Kamarao_6: (dash 100)
137,0	Recv Kamarao_9: (dash 0)
137,0	Recv Kamarao_3: (turn -1)
138,0	Recv Kamarao_4: (dash 111)
138,0	Recv Kamarao_10: (dash 39)
138,0	Recv Kamarao_7: (dash 64)
138,0	Recv Kamarao_6: (turn -6)
138,0	Recv Kamarao_9: (turn 20)
138,0	Recv Kamarao_1: (dash 50)
138,0	Recv Kamarao_5: (dash 67)
138,0	Recv Kamarao_11: (dash 18)
138,0	Recv Kamarao_8: (dash 34)
138,0	Recv Kamarao_4: (turn -6)
138,0	Recv Kamarao_7: (turn -4)
138,0	Recv Kamarao_10: (turn 20)
138,0	Recv Kamarao_11: (turn 20)
138,0	Recv Kamarao_8: (turn 20)
138,0	Recv Kamarao_5: (turn -13)
139,0	Recv Kamarao_9: (dash -1)
139,0	Recv Kamarao_6: (dash 104)
139,0	Recv Kamarao_3: (turn -3)
139,0	Recv Kamarao_7: (dash 128)
139,0	Recv Kamarao_10: (dash 34)
139,0	Recv Kamarao_4: (dash 80)
139,0	Recv Kamarao_9: (turn 20)
139,0	Recv Kamarao_6: (turn -4)
139,0	Recv Kamarao_1: (dash 50)
139,0	Recv Kamarao_5: (dash 48)
139,0	Recv Kamarao_8: (dash -3)
139,0	Recv Kamarao_11: (dash 31)
140,0	Recv Kamarao_7: (turn -5)
140,0	Recv Kamarao_4: (turn -8)
140,0	Recv Kamarao_10: (turn 20)
140,0	Recv Kamarao_5: (turn -15)
140,0	Recv Kamarao_8: (turn 20)
140,0	Recv Kamarao_11: (turn 20)
140,0	Recv Kamarao_3: (turn -1)
140,0	Recv Kamarao_9: (dash -3)
140,0	Recv Kamarao_6: (dash 102)
141,0	Recv Kamarao_4: (dash 91)
141,0	Recv Kamarao_10: (dash 0)
141,0	Recv Kamarao_7: (dash 127)
141,0	Recv Kamarao_9: (turn 20)
141,0	Recv Kamarao_6: (turn -5)
141,0	Recv Kamarao_11: (dash 2)
141,0	Recv Kamarao_8: (dash 0)
141,0	Recv Kamarao_1: (dash 50)
141,0	Recv Kamarao_5: (dash 112)
141,0	Recv Kamarao_10: (turn 20)
141,0	Recv Kamarao_4: (turn -5)
141,0	Recv Kamarao_7: (turn -4)
141,0	Recv Kamarao_5: (turn -11)
141,0	Recv Kamarao_11: (turn 20)
141,0	Recv Kamarao_8: (turn 20)
142,0	Recv Kamarao_9: (dash 9)
142,0	Recv Kamarao_6: (dash 45)
142,0	Recv Kamarao_3: (turn -2)
142,0	Recv Kamarao_10: (dash 5)
142,0	Recv Kamarao_7: (dash 66)
142,0	Recv Kamarao_4: (dash 100)
142,0	Recv Kamarao_9: (turn 20)
142,0	Recv Kamarao_6: (turn -4)
142,0	Recv Kamarao_8: (dash 11)
142,0	Recv Kamarao_11: (dash 10)
142,0	Recv Kamarao_1: (dash 50)
142,0	Recv Kamarao_5: (dash 32)
143,0	Recv Kamarao_10: (turn 20)
143,0	Recv Kamarao_4: (turn -6)
143,0	Recv Kamarao_7: (turn -5)
143,0	Recv Kamarao_11: (turn 20)
143,0	Recv Kamarao_8: (turn 20)
143,0	Recv Kamarao_5: (turn -13)
143,0	Recv Kamarao_3: (turn -1)
143,0	Recv Kamarao_6: (dash 128)
143,0	Recv Kamarao_9: (dash 18)
144,0	Recv Kamarao_4: (dash 120)
144,0	Recv Kamarao_7: (dash 81)
144,0	Recv Kamarao_10: (dash 24)
144,0	Recv Kamarao_6: (turn -5)
144,0	Recv Kamarao_9: (turn 20)
144,0	Recv Kamarao_1: (dash 50)
144,0	Recv Kamarao_11: (dash 17)
144,0	Recv Kamarao_5: (dash 66)
144,0	Recv Kamarao_8: (dash 7)
144,0	Recv Kamarao_4: (turn -4)
144,0	Recv Kamarao_7: (turn -4)
144,0	Recv Kamarao_10: (turn 20)
144,0	Recv Kamarao_8: (turn 20)
144,0	Recv Kamarao_11: (turn 20)
144,0	Recv Kamarao_5: (turn -10)
145,0	Recv Kamarao_6: (dash 30)
145,0	Recv Kamarao_9: (dash -1)
145,0	Recv Kamarao_3: (turn -1)
145,0	Recv Kamarao_10: (dash 2)
145,0	Recv Kamarao_7: (dash 85)
145,0	Recv Kamarao_4: (dash 50)
145,0	Recv Kamarao_6: (turn -4)
145,0	Recv Kamarao_9: (turn 20)
145,0	Recv Kamarao_11: (dash 33)
145,0	Recv Kamarao_5: (dash 39)
145,0	Recv Kamarao_8: (dash 11)
145,0	Recv Kamarao_1: (dash 50)
146,0	Recv Kamarao_7: (turn -4)
146,0	Recv Kamarao_10: (turn 20)
146,0	Recv Kamarao_4: (turn -5)
146,0	Recv Kamarao_5: (turn -11)
146,0	Recv Kamarao_11: (turn 20)
146,0	Recv Kamarao_8: (turn 20)
146,0	Recv Kamarao_3: (turn -1)
146,0	Recv Kamarao_9: (dash 3)
146,0	Recv Kamarao_6: (dash 51)
147,0	Recv Kamarao_4: (dash 109)
147,0	Recv Kamarao_10: (dash -7)
147,0	Recv Kamarao_7: (dash 37)
147,0	Recv Kamarao_6: (turn -5)
147,0	Recv Kamarao_9: (turn 20)
147,0	Recv Kamarao_1: (dash 50)
147,0	Recv Kamarao_11: (dash -7)
147,0	Recv Kamarao_8: (dash -2)
147,0	Recv Kamarao_5: (dash 121)
147,0	Recv Kamarao_4: (turn -1)
147,0	Recv Kamarao_10: (turn 20)
147,0	Recv Kamarao_7: (turn -4)
147,0	Recv Kamarao_11: (turn 20)
147,0	Recv Kamarao_8: (turn 20)
147,0	Recv Kamarao_5: (turn -1)
148,0	Recv Kamarao_9: (dash 39)
148,0	Recv Kamarao_6: (dash 85)
148,0	Recv Kamarao_3: (turn -1)
148,0	Recv Kamarao_4: (dash 48)
148,0	Recv Kamarao_10: (dash 26)
148,0	Recv Kamarao_7: (dash 101)
148,0	Recv Kamarao_9: (turn 20)
148,0	Recv Kamarao_6: (turn -2)
148,0	Recv Kamarao_8: (dash 17)
148,0	Recv Kamarao_11: (dash 8)
148,0	Recv Kamarao_5: (dash 89)
148,0	Recv Kamarao_1: (dash 50)
149,0	Recv Kamarao_4: (turn -1)
149,0	Recv Kamarao_7: (turn -4)
149,0	Recv Kamarao_10: (turn 20)
149,0	Recv Kamarao_11: (turn 20)
149,0	Recv Kamarao_5: (turn -2)
149,0	Recv Kamarao_8: (turn 20)
149,0	Recv Kamarao_3: (turn -1)
149,0	Recv Kamarao_9: (dash 30)
149,0	Recv Kamarao_6: (dash 119)
150,0	Recv Kamarao_4: (dash 33)
150,0	Recv Kamarao_7: (dash 58)
150,0	Recv Kamarao_10: (dash 128)
150,0	Recv Kamarao_6: (turn -3)
150,0	Recv Kamarao_9: (turn 20)
150,0	Recv Kamarao_5: (dash 86)
150,0	Recv Kamarao_11: (dash 16)
150,0	Recv Kamarao_8: (dash 2)
150,0	Recv Kamarao_1: (dash 50)
150,0	Recv Kamarao_10: (turn 33)
150,0	Recv Kamarao_4: (turn -1)
150,0	Recv Kamarao_7: (turn -3)
150,0	Recv Kamarao_11: (turn 20)
150,0	Recv Kamarao_5: (turn -2)
150,0	Recv Kamarao_8: (turn 20)
151,0	Recv Kamarao_3: (turn -1)
151,0	Recv Kamarao_9: (dash -9)
151,0	Recv Kamarao_6: (dash 85)
151,0	Recv Kamarao_10: (dash 35)
151,0	Recv Kamarao_4: (dash 73)
151,0	Recv Kamarao_7: (dash 67)
151,0	Recv Kamarao_6: (turn -2)
151,0	Recv Kamarao_9: (turn 20)
151,0	Recv Kamarao_8: (dash 24)
151,0	Recv Kamarao_5: (dash 100)
151,0	Recv Kamarao_1: (dash 50)
151,0	Recv Kamarao_11: (dash 12)
152,0	Recv Kamarao_10: (turn 34)
152,0	Recv Kamarao_7: (turn -4)
152,0	Recv Kamarao_4: (turn -2)
152,0	Recv Kamarao_8: (turn 20)
152,0	Recv Kamarao_11: (turn 20)
152,0	Recv Kamarao_5: (turn -3)
152,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_9: (dash 32)
152,0	Recv Kamarao_6: (dash 127)
153,0	Recv Kamarao_10: (dash 126)
153,0	Recv Kamarao_7: (dash 122)
153,0	Recv Kamarao_4: (dash 107)
153,0	Recv Kamarao_9: (turn 20)
153,0	Recv Kamarao_6: (turn -3)
153,0	Recv Kamarao_1: (dash 50)
153,0	Recv Kamarao_8: (dash 7)
153,0	Recv Kamarao_5: (dash 120)
153,0	Recv Kamarao_11: (dash 21)
153,0	Recv Kamarao_10: (turn -1)
153,0	Recv Kamarao_4: (turn -1)
153,0	Recv Kamarao_7: (turn -3)
153,0	Recv Kamarao_8: (turn 20)
153,0	Recv Kamarao_5: (turn -3)
153,0	Recv Kamarao_11: (turn 20)
154,0	Recv Kamarao_3: (turn -1)
154,0	Recv Kamarao_6: (dash 99)
154,0	Recv Kamarao_9: (dash -10)
154,0	Recv Kamarao_7: (dash 49)
154,0	Recv Kamarao_4: (dash 36)
154,0	Recv Kamarao_10: (dash 61)
154,0	Recv Kamarao_6: (turn -3)
154,0	Recv Kamarao_9: (turn 20)
154,0	Recv Kamarao_5: (dash 100)
154,0	Recv Kamarao_1: (dash 50)
154,0	Recv Kamarao_8: (dash 34)
154,0	Recv Kamarao_11: (dash 36)
155,0	Recv Kamarao_7: (turn -3)
155,0	Recv Kamarao_4: (turn -1)
155,0	Recv Kamarao_10: (turn -1)
155,0	Recv Kamarao_8: (turn 20)
155,0	Recv Kamarao_5: (turn -4)
155,0	Recv Kamarao_11: (turn 20)
155,0	Recv Kamarao_3: (turn 0)
155,0	Recv Kamarao_6: (dash 31)
155,0	Recv Kamarao_9: (dash 24)
156,0	Recv Kamarao_7: (dash 98)
156,0	Recv Kamarao_10: (dash 52)
156,0	Recv Kamarao_4: (dash 118)
156,0	Recv Kamarao_6: (turn -3)
156,0	Recv Kamarao_9: (turn 20)
156,0	Recv Kamarao_1: (dash 50)
156,0	Recv Kamarao_11: (dash 124)
156,0	Recv Kamarao_8: (dash 9)
156,0	Recv Kamarao_5: (dash 31)
156,0	Recv Kamarao_7: (turn -2)
156,0	Recv Kamarao_10: (turn -2)
156,0	Recv Kamarao_4: (turn -1)
156,0	Recv Kamarao_5: (turn -3)
156,0	Recv Kamarao_8: (turn 20)
156,0	Recv Kamarao_11: (turn 39)
157,0	Recv Kamarao_9: (dash 38)
157,0	Recv Kamarao_6: (dash 127)
157,0	Recv Kamarao_3: (turn -1)
157,0	Recv Kamarao_10: (dash 92)
157,0	Recv Kamarao_4: (dash 30)
157,0	Recv Kamarao_7: (dash 34)
157,0	Recv Kamarao_6: (turn -2)
157,0	Recv Kamarao_9: (turn 20)
157,0	Recv Kamarao_5: (dash 43)
157,0	Recv Kamarao_1: (dash 50)
157,0	Recv Kamarao_11: (dash 65)
157,0	Recv Kamarao_8: (dash 19)
158,0	Recv Kamarao_10: (turn -2)
158,0	Recv Kamarao_7: (turn -2)
158,0	Recv Kamarao_4: (turn -1)
158,0	Recv Kamarao_5: (turn -4)
158,0	Recv Kamarao_11: (turn 41)
158,0	Recv Kamarao_8: (turn 20)
158,0	Recv Kamarao_3: (turn 0)
158,0	Recv Kamarao_6: (dash 39)
158,0	Recv Kamarao_9: (dash 9)
159,0	Recv Kamarao_10: (dash 106)
159,0	Recv Kamarao_7: (dash 101)
159,0	Recv Kamarao_4: (dash 56)
159,0	Recv Kamarao_6: (turn -2)
159,0	Recv Kamarao_9: (turn 20)
159,0	Recv Kamarao_8: (dash 13)
159,0	Recv Kamarao_11: (dash 100)
159,0	Recv Kamarao_1: (dash 50)
159,0	Recv Kamarao_5: (dash 48)
159,0	Recv Kamarao_10: (turn -2)
159,0	Recv Kamarao_7: (turn -2)
159,0	Recv Kamarao_4: (turn -1)
159,0	Recv Kamarao_11: (turn 26)
159,0	Recv Kamarao_8: (turn 20)
159,0	Recv Kamarao_5: (turn -3)
160,0	Recv Kamarao_9: (dash 8)
160,0	Recv Kamarao_3: (turn -1)
160,0	Recv Kamarao_6: (dash 60)
160,0	Recv Kamarao_4: (dash 102)
160,0	Recv Kamarao_7: (dash 30)
160,0	Recv Kamarao_10: (dash 79)
160,0	Recv Kamarao_9: (turn 20)
160,0	Recv Kamarao_6: (turn -2)
160,0	Recv Kamarao_8: (dash 11)
160,0	Recv Kamarao_5: (dash 64)
160,0	Recv Kamarao_1: (dash 50)
160,0	Recv Kamarao_11: (dash 73)
161,0	Recv Kamarao_10: (turn -2)
161,0	Recv Kamarao_7: (turn -2)
161,0	Recv Kamarao_4: (turn -1)
161,0	Recv Kamarao_5: (turn -3)
161,0	Recv Kamarao_8: (turn 20)
161,0	Recv Kamarao_11: (turn 27)
161,0	Recv Kamarao_9: (dash -5)
161,0	Recv Kamarao_3: (turn 0)
161,0	Recv Kamarao_6: (dash 37)
162,0	Recv Kamarao_10: (dash 59)
162,0	Recv Kamarao_4: (dash 65)
162,0	Recv Kamarao_7: (dash 129)
162,0	Recv Kamarao_9: (turn 20)
162,0	Recv Kamarao_6: (turn -2)
162,0	Recv Kamarao_11: (dash 59)
162,0	Recv Kamarao_8: (dash 5)
162,0	Recv Kamarao_1: (dash 50)
162,0	Recv Kamarao_5: (dash 73)
162,0	Recv Kamarao_10: (turn -3)
162,0	Recv Kamarao_7: (turn -1)
162,0	Recv Kamarao_4: (turn -1)
162,0	Recv Kamarao_8: (turn 20)
162,0	Recv Kamarao_5: (turn -3)
162,0	Recv Kamarao_11: (turn 18)
163,0	Recv Kamarao_3: (turn 0)
163,0	Recv Kamarao_9: (dash 4)
163,0	Recv Kamarao_6: (dash 85)
163,0	Recv Kamarao_10: (dash 108)
163,0	Recv Kamarao_4: (dash 108)
163,0	Recv Kamarao_7: (dash 109)
163,0	Recv Kamarao_9: (turn 20)
163,0	Recv Kamarao_6: (turn -1)
163,0	Recv Kamarao_1: (dash 50)
163,0	Recv Kamarao_8: (dash 19)
163,0	Recv Kamarao_5: (dash 100)
163,0	Recv Kamarao_11: (dash 83)
164,0	Recv Kamarao_10: (turn -3)
164,0	Recv Kamarao_7: (turn -2)
164,0	Recv Kamarao_4: (turn -1)
164,0	Recv Kamarao_11: (turn 19)
164,0	Recv Kamarao_8: (turn 20)
164,0	Recv Kamarao_5: (turn -3)
164,0	Recv Kamarao_9: (dash 21)
164,0	Recv Kamarao_3: (turn 0)
164,0	Recv Kamarao_6: (dash 100)
165,0	Recv Kamarao_7: (dash 66)
165,0	Recv Kamarao_4: (dash 95)
165,0	Recv Kamarao_10: (dash 43)
165,0	Recv Kamarao_9: (turn 20)
165,0	Recv Kamarao_6: (turn -1)
165,0	Recv Kamarao_1: (dash 50)
165,0	Recv Kamarao_8: (dash 0)
165,0	Recv Kamarao_5: (dash 101)
165,0	Recv Kamarao_11: (dash 110)
165,0	Recv Kamarao_10: (turn -3)
165,0	Recv Kamarao_7: (turn -1)
165,0	Recv Kamarao_4: (turn 0)
165,0	Recv Kamarao_11: (turn 12)
165,0	Recv Kamarao_8: (turn 20)
165,0	Recv Kamarao_5: (turn -3)
166,0	Recv Kamarao_9: (dash -10)
166,0	Recv Kamarao_3: (turn -1)
166,0	Recv Kamarao_6: (dash 51)
166,0	Recv Kamarao_10: (dash 83)
166,0	Recv Kamarao_7: (dash 127)
166,0	Recv Kamarao_4: (dash 128)
166,0	Recv Kamarao_9: (turn 20)
166,0	Recv Kamarao_6: (turn -1)
166,0	Recv Kamarao_11: (dash 51)
166,0	Recv Kamarao_1: (dash 50)
166,0	Recv Kamarao_8: (dash 28)
166,0	Recv Kamarao_5: (dash 68)
167,0	Recv Kamarao_10: (turn -4)
167,0	Recv Kamarao_7: (turn -1)
167,0	Recv Kamarao_4: (turn 0)
167,0	Recv Kamarao_5: (turn -4)
167,0	Recv Kamarao_8: (turn 20)
167,0	Recv Kamarao_11: (turn 13)
167,0	Recv Kamarao_3: (turn 0)
167,0	Recv Kamarao_9: (dash 21)
167,0	Recv Kamarao_6: (dash 59)
168,0	Recv Kamarao_10: (dash 85)
168,0	Recv Kamarao_4: (dash 72)
168,0	Recv Kamarao_7: (dash 115)
168,0	Recv Kamarao_9: (turn 20)
168,0	Recv Kamarao_6: (turn -1)
168,0	Recv Kamarao_8: (dash 24)
168,0	Recv Kamarao_5: (dash 122)
168,0	Recv Kamarao_11: (dash 81)
168,0	Recv Kamarao_1: (dash 50)
168,0	Recv Kamarao_7: (turn -1)
168,0	Recv Kamarao_4: (turn 0)
168,0	Recv Kamarao_10: (turn -3)
168,0	Recv Kamarao_5: (turn -3)
168,0	Recv Kamarao_8: (turn 20)
168,0	Recv Kamarao_11: (turn 8)
169,0	Recv Kamarao_6: (dash 95)
169,0	Recv Kamarao_9: (dash 7)
169,0	Recv Kamarao_3: (turn 0)
169,0	Recv Kamarao_10: (dash 42)
169,0	Recv Kamarao_4: (dash 59)
169,0	Recv Kamarao_7: (dash 89)
169,0	Recv Kamarao_9: (turn 20)
169,0	Recv Kamarao_6: (turn -1)
169,0	Recv Kamarao_11: (dash 119)
169,0	Recv Kamarao_1: (dash 50)
169,0	Recv Kamarao_5: (dash 124)
169,0	Recv Kamarao_8: (dash 36)
170,0	Recv Kamarao_4: (turn 0)
170,0	Recv Kamarao_7: (turn -1)
170,0	Recv Kamarao_10: (turn -4)
170,0	Recv Kamarao_5: (turn -4)
170,0	Recv Kamarao_8: (turn 20)
170,0	Recv Kamarao_11: (turn 9)
170,0	Recv Kamarao_3: (turn 0)
170,0	Recv Kamarao_6: (dash 65)
170,0	Recv Kamarao_9: (dash 12)
171,0	Recv Kamarao_10: (dash 97)
171,0	Recv Kamarao_7: (dash 44)
171,0	Recv Kamarao_4: (dash 74)
171,0	Recv Kamarao_9: (turn 20)
171,0	Recv Kamarao_6: (turn -1)
171,0	Recv Kamarao_11: (dash 99)
171,0	Recv Kamarao_8: (dash 5)
171,0	Recv Kamarao_5: (dash 107)
171,0	Recv Kamarao_1: (dash 50)
171,0	Recv Kamarao_7: (turn -1)
171,0	Recv Kamarao_4: (turn 0)
171,0	Recv Kamarao_10: (turn -3)
171,0	Recv Kamarao_8: (turn 20)
171,0	Recv Kamarao_5: (turn -3)
171,0	Recv Kamarao_11: (turn 7)
172,0	Recv Kamarao_6: (dash 90)
172,0	Recv Kamarao_9: (dash 3)
172,0	Recv Kamarao_3: (turn -1)
172,0	Recv Kamarao_10: (dash 73)
172,0	Recv Kamarao_7: (dash 113)
172,0	Recv Kamarao_4: (dash 94)
172,0	Recv Kamarao_9: (turn 20)
172,0	Recv Kamarao_6: (turn -1)
172,0	Recv Kamarao_8: (dash 12)
172,0	Recv Kamarao_11: (dash 122)
172,0	Recv Kamarao_1: (dash 50)
172,0	Recv Kamarao_5: (dash 121)
173,0	Recv Kamarao_7: (turn -1)
173,0	Recv Kamarao_4: (turn -1)
173,0	Recv Kamarao_10: (turn -3)
173,0	Recv Kamarao_8: (turn 20)
173,0	Recv Kamarao_5: (turn -4)
173,0	Recv Kamarao_11: (turn 7)
173,0	Recv Kamarao_6: (dash 38)
173,0	Recv Kamarao_9: (dash 1)
173,0	Recv Kamarao_3: (turn 0)
174,0	Recv Kamarao_4: (dash 86)
174,0	Recv Kamarao_7: (dash 48)
174,0	Recv Kamarao_10: (dash 40)
174,0	Recv Kamarao_6: (turn -1)
174,0	Recv Kamarao_9: (turn 20)
174,0	Recv Kamarao_11: (dash 72)
174,0	Recv Kamarao_8: (dash 58)
174,0	Recv Kamarao_5: (dash 63)
174,0	Recv Kamarao_1: (dash 50)
174,0	Recv Kamarao_4: (turn 0)
174,0	Recv Kamarao_7: (turn -1)
174,0	Recv Kamarao_10: (turn -3)
174,0	Recv Kamarao_8: (turn 40)
174,0	Recv Kamarao_5: (turn -1)
174,0	Recv Kamarao_11: (turn 6)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_6: (dash 110)
175,0	Recv Kamarao_9: (dash 4)
175,0	Recv Kamarao_10: (dash 121)
175,0	Recv Kamarao_4: (dash 58)
175,0	Recv Kamarao_7: (dash 79)
175,0	Recv Kamarao_9: (turn 20)
175,0	Recv Kamarao_6: (turn -1)
175,0	Recv Kamarao_8: (dash 104)
175,0	Recv Kamarao_5: (dash 126)
175,0	Recv Kamarao_1: (dash 50)
175,0	Recv Kamarao_11: (dash 109)
176,0	Recv Kamarao_7: (turn -1)
176,0	Recv Kamarao_4: (turn 0)
176,0	Recv Kamarao_10: (turn -3)
176,0	Recv Kamarao_5: (turn -1)
176,0	Recv Kamarao_11: (turn 7)
176,0	Recv Kamarao_8: (turn 41)
176,0	Recv Kamarao_9: (dash 13)
176,0	Recv Kamarao_3: (turn 0)
176,0	Recv Kamarao_6: (dash 91)
177,0	Recv Kamarao_4: (dash 53)
177,0	Recv Kamarao_10: (dash 38)
177,0	Recv Kamarao_7: (dash 78)
177,0	Recv Kamarao_6: (turn -1)
177,0	Recv Kamarao_9: (turn 20)
177,0	Recv Kamarao_11: (dash 128)
177,0	Recv Kamarao_1: (dash 50)
177,0	Recv Kamarao_8: (dash 72)
177,0	Recv Kamarao_5: (dash 124)
177,0	Recv Kamarao_7: (turn -1)
177,0	Recv Kamarao_10: (turn -4)
177,0	Recv Kamarao_4: (turn 0)
177,0	Recv Kamarao_8: (turn 15)
177,0	Recv Kamarao_5: (turn 6)
177,0	Recv Kamarao_11: (turn 6)
178,0	Recv Kamarao_9: (dash 77)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_6: (dash 72)
178,0	Recv Kamarao_4: (dash 44)
178,0	Recv Kamarao_7: (dash 115)
178,0	Recv Kamarao_10: (dash 57)
178,0	Recv Kamarao_6: (turn -1)
178,0	Recv Kamarao_9: (turn 39)
178,0	Recv Kamarao_1: (dash 50)
178,0	Recv Kamarao_11: (dash 90)
178,0	Recv Kamarao_5: (dash 88)
178,0	Recv Kamarao_8: (dash 79)
179,0	Recv Kamarao_4: (turn 0)
179,0	Recv Kamarao_7: (turn -1)
179,0	Recv Kamarao_10: (turn -3)
179,0	Recv Kamarao_11: (turn 10)
179,0	Recv Kamarao_5: (turn 54)
179,0	Recv Kamarao_8: (turn 16)
179,0	Recv Kamarao_6: (dash 125)
179,0	Recv Kamarao_3: (turn 0)
179,0	Recv Kamarao_9: (dash 42)
179,0	Recv Kamarao_5: (kick 50 3)
180,0	Recv Kamarao_10: (dash 54)
180,0	Recv Kamarao_7: (dash 70)
180,0	Recv Kamarao_4: (dash 34)
180,0	Recv Kamarao_9: (turn 40)
180,0	Recv Kamarao_6: (turn -1)
180,0	Recv Kamarao_11: (dash 68)
180,0	Recv Kamarao_5: (dash 68)
180,0	Recv Kamarao_1: (dash 50)
180,0	Recv Kamarao_8: (dash 72)
180,0	Recv Kamarao_4: (turn 1)
180,0	Recv Kamarao_10: (turn -1)
180,0	Recv Kamarao_7: (turn -1)
180,0	Recv Kamarao_11: (turn 20)
180,0	Recv Kamarao_8: (turn 6)
180,0	Recv Kamarao_5: (turn 124)
181,0	Recv Kamarao_6: (dash 122)
181,0	Recv Kamarao_3: (turn 0)
181,0	Recv Kamarao_9: (dash 87)
181,0	Recv Kamarao_5: (kick 50 44)
181,0	Recv Kamarao_10: (dash 109)
181,0	Recv Kamarao_4: (dash 60)
181,0	Recv Kamarao_7: (dash 33)
181,0	Recv Kamarao_9: (turn 21)
181,0	Recv Kamarao_6: (turn 0)
181,0	Recv Kamarao_8: (dash 115)
181,0	Recv Kamarao_11: (dash 88)
181,0	Recv Kamarao_5: (dash 113)
181,0	Recv Kamarao_1: (dash 50)
181,0	(referee offside_l)
182,0	Recv Kamarao_10: (turn 4)
182,0	Recv Kamarao_7: (turn -1)
182,0	Recv Kamarao_4: (turn 1)
182,0	Recv Kamarao_5: (turn 141)
182,0	Recv Kamarao_11: (turn 78)
182,0	Recv Kamarao_8: (turn 6)
182,0	Recv Kamarao_9: (dash 5)
182,0	Recv Kamarao_3: (turn 1)
182,0	Recv Kamarao_6: (dash 75)
182,0	Recv Kamarao_11: (kick 50 -10)
182,1	Recv Kamarao_4: (dash 37)
182,1	Recv Kamarao_7: (dash 120)
182,1	Recv Kamarao_10: (dash -10)
182,1	Recv Kamarao_9: (turn 20)
182,1	Recv Kamarao_6: (turn 1)
182,1	Recv Kamarao_8: (dash 52)
182,1	Recv Kamarao_1: (dash 50)
182,1	Recv Kamarao_5: (dash 23)
182,1	Recv Kamarao_11: (dash 59)
182,1	Recv Kamarao_10: (turn 20)
182,1	Recv Kamarao_7: (turn 1)
182,1	Recv Kamarao_4: (turn 20)
182,1	Recv Kamarao_11: (turn 6)
182,1	Recv Kamarao_8: (turn 3)
182,1	Recv Kamarao_5: (turn 20)
182,2	Recv Kamarao_6: (dash 79)
182,2	Recv Kamarao_9: (dash 12)
182,2	Recv Kamarao_3: (turn 0)
182,2	Recv Kamarao_10: (dash 31)
182,2	Recv Kamarao_7: (dash 63)
182,2	Recv Kamarao_4: (dash 26)
182,2	Recv Kamarao_6: (turn 1)
182,2	Recv Kamarao_9: (turn 20)
182,2	Recv Kamarao_1: (dash 50)
182,2	Recv Kamarao_5: (dash 9)
182,2	Recv Kamarao_8: (dash 112)
182,2	Recv Kamarao_11: (dash 99)
182,3	Recv Kamarao_10: (turn 20)
182,3	Recv Kamarao_4: (turn 20)
182,3	Recv Kamarao_7: (turn 1)
182,3	Recv Kamarao_5: (turn 20)
182,3	Recv Kamarao_11: (turn 6)
182,3	Recv Kamarao_8: (turn 3)
182,3	Recv Kamarao_9: (dash 5)
182,3	Recv Kamarao_6: (dash 70)
182,3	Recv Kamarao_3: (turn 0)
182,4	Recv Kamarao_7: (dash 126)
182,4	Recv Kamarao_4: (dash 32)
182,4	Recv Kamarao_10: (dash -3)
182,4	Recv Kamarao_6: (turn 1)
182,4	Recv Kamarao_9: (turn 20)
182,4	Recv Kamarao_11: (dash 60)
182,4	Recv Kamarao_5: (dash 35)
182,4	Recv Kamarao_8: (dash 101)
182,4	Recv Kamarao_1: (dash 50)
182,4	Recv Kamarao_7: (turn 1)
182,4	Recv Kamarao_4: (turn 20)
182,4	Recv Kamarao_10: (turn 20)
182,4	Recv Kamarao_11: (turn 2)
182,4	Recv Kamarao_8: (turn 2)
182,4	Recv Kamarao_5: (turn 20)
182,5	Recv Kamarao_6: (dash 75)
182,5	Recv Kamarao_9: (dash 85)
182,5	Recv Kamarao_3: (turn 0)
182,5	Recv Kamarao_7: (dash 125)
182,5	Recv Kamarao_10: (dash 11)
182,5	Recv Kamarao_4: (dash -1)
182,5	Recv Kamarao_9: (turn 36)
182,5	Recv Kamarao_6: (turn 0)
182,5	Recv Kamarao_11: (dash 63)
182,5	Recv Kamarao_8: (dash 120)
182,5	Recv Kamarao_5: (dash 19)
182,5	Recv Kamarao_1: (dash 50)
182,6	Recv Kamarao_7: (turn 1)
182,6	Recv Kamarao_10: (turn 20)
182,6	Recv Kamarao_4: (turn 20)
182,6	Recv Kamarao_5: (turn 20)
182,6	Recv Kamarao_8: (turn 2)
182,6	Recv Kamarao_11: (turn 2)
182,6	Recv Kamarao_9: (dash 96)
182,6	Recv Kamarao_3: (turn 0)
182,6	Recv Kamarao_6: (dash 87)
182,7	Recv Kamarao_4: (dash 119)
182,7	Recv Kamarao_10: (dash 27)
182,7	Recv Kamarao_7: (dash 46)
182,7	Recv Kamarao_6: (turn 0)
182,7	Recv Kamarao_9: (turn 37)
182,7	Recv Kamarao_8: (dash 81)
182,7	Recv Kamarao_1: (dash 50)
182,7	Recv Kamarao_11: (dash 30)
182,7	Recv Kamarao_5: (dash -4)
182,7	Recv Kamarao_4: (turn 30)
182,7	Recv Kamarao_10: (turn 20)
182,7	Recv Kamarao_7: (turn 0)
182,7	Recv Kamarao_11: (turn 1)
182,7	Recv Kamarao_8: (turn 1)
182,7	Recv Kamarao_5: (turn 20)
182,8	Recv Kamarao_3: (turn 0)
182,8	Recv Kamarao_9: (dash 72)
182,8	Recv Kamarao_6: (dash 90)
182,8	Recv Kamarao_10: (dash -3)
182,8	Recv Kamarao_7: (dash 93)
182,8	Recv Kamarao_4: (dash 127)
182,8	Recv Kamarao_6: (turn 0)
182,8	Recv Kamarao_9: (turn 24)
