0,48	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,50	Recv Kamarao_1: (move -30 30)
0,50	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_1: (dash 50)
0,53	Recv Kamarao_2: (init Kamarao (version 13))
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_3: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_4: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (move -10 10)
0,64	Recv Kamarao_2: (dash 9)
0,64	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_2: (turn 20)
0,65	Recv Kamarao_2: (dash 31)
0,66	Recv Kamarao_2: (turn 20)
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_2: (dash 9)
0,67	Recv Kamarao_2: (turn 20)
0,67	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_2: (dash 35)
0,68	Recv Kamarao_5: (init Kamarao (version 13))
0,68	Recv Kamarao_2: (turn 20)
0,69	Recv Kamarao_2: (dash -8)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_2: (turn 20)
0,69	Recv Kamarao_3: (move -10 -10)
0,70	Recv Kamarao_2: (dash 17)
0,70	Recv Kamarao_3: (dash 33)
0,70	Recv Kamarao_2: (turn 20)
0,70	Recv Kamarao_3: (turn 20)
0,70	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_2: (dash 16)
0,71	Recv Kamarao_3: (dash 15)
0,71	Recv Kamarao_2: (turn 20)
0,71	Recv Kamarao_3: (turn 20)
0,72	Recv Kamarao_2: (dash 34)
0,72	Recv Kamarao_3: (dash 3)
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_2: (turn 20)
0,72	Recv Kamarao_3: (turn 20)
0,73	Recv Kamarao_2: (dash 8)
0,73	Recv Kamarao_6: (init Kamarao (version 13))
0,73	Recv Kamarao_3: (dash 39)
0,73	Recv Kamarao_2: (turn 20)
0,73	Recv Kamarao_3: (turn 20)
0,73	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_2: (dash 11)
0,74	Recv Kamarao_3: (dash 29)
0,74	Recv Kamarao_4: (move -20 0)
0,74	Recv Kamarao_2: (turn 20)
0,74	Recv Kamarao_3: (turn 20)
0,75	Recv Kamarao_4: (dash 8)
0,75	Recv Kamarao_2: (dash 0)
0,75	Recv Kamarao_3: (dash 15)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_2: (turn 20)
0,75	Recv Kamarao_3: (turn 20)
0,76	Recv Kamarao_4: (dash 3)
0,76	Recv Kamarao_2: (dash 22)
0,76	Recv Kamarao_3: (dash 39)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_2: (turn 20)
0,76	Recv Kamarao_3: (turn 20)
0,76	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_4: (dash 22)
0,77	Recv Kamarao_2: (dash 16)
0,77	Recv Kamarao_3: (dash -3)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_2: (turn 20)
0,77	Recv Kamarao_3: (turn 20)
0,78	Recv Kamarao_4: (dash 3)
0,78	Recv Kamarao_2: (dash 23)
0,78	Recv Kamarao_7: (init Kamarao (version 13))
0,78	Recv Kamarao_3: (dash 27)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_2: (turn 20)
0,78	Recv Kamarao_3: (turn 20)
0,79	Recv Kamarao_4: (dash 16)
0,79	Recv Kamarao_2: (dash 6)
0,79	Recv Kamarao_3: (dash 31)
0,79	Recv Kamarao_5: (move -20 10)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_2: (turn 20)
0,79	Recv Kamarao_3: (turn 20)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_5: (dash 36)
0,80	Recv Kamarao_4: (dash 14)
0,80	Recv Kamarao_2: (dash 36)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_3: (dash 27)
0,80	Recv Kamarao_4: (turn 20)
0,80	Recv Kamarao_2: (turn 20)
0,80	Recv Kamarao_3: (turn 20)
0,80	Recv Kamarao_5: (dash -5)
0,81	Recv Kamarao_4: (dash 32)
0,81	Recv Kamarao_2: (dash -7)
0,81	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_3: (dash 35)
0,81	Recv Kamarao_4: (turn 20)
0,81	Recv Kamarao_2: (turn 20)
0,81	Recv Kamarao_5: (dash 17)
0,81	Recv Kamarao_3: (turn 20)
0,82	Recv Kamarao_4: (dash 32)
0,82	Recv Kamarao_2: (dash 10)
0,82	Recv Kamarao_5: (turn 20)
0,82	Recv Kamarao_3: (dash 31)
0,82	Recv Kamarao_4: (turn 0)
0,82	Recv Kamarao_2: (turn 20)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_5: (dash 30)
0,83	Recv Kamarao_3: (turn 20)
0,83	Recv Kamarao_4: (turn 0)
0,83	Recv Kamarao_8: (init Kamarao (version 13))
0,83	Recv Kamarao_2: (dash -1)
0,83	Recv Kamarao_5: (turn 20)
0,83	Recv Kamarao_3: (dash 24)
0,83	Recv Kamarao_4: (kick 50 0)
0,83	Recv Kamarao_2: (turn 20)
0,84	Recv Kamarao_3: (turn 20)
0,84	Recv Kamarao_5: (dash 8)
0,84	Recv Kamarao_4: (turn 0)
0,84	Recv Kamarao_2: (dash 38)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_5: (turn 20)
0,84	Recv Kamarao_3: (dash 6)
0,84	Recv Kamarao_6: (move -20 -10)
0,84	Recv Kamarao_4: (kick 50 0)
0,84	Recv Kamarao_2: (turn 20)
0,85	Recv Kamarao_5: (dash 18)
0,85	Recv Kamarao_3: (turn 20)
0,85	Recv Kamarao_4: (turn 0)
0,85	Recv Kamarao_6: (dash 12)
0,85	Recv Kamarao_2: (dash 39)
0,85	Recv Kamarao_5: (turn 20)
0,85	Recv Kamarao_3: (dash 18)
0,85	Recv Kamarao_4: (kick 50 0)
0,85	Recv Kamarao_6: (turn 20)
0,85	Recv Kamarao_2: (turn 20)
0,85	Recv Kamarao_1: (dash 50)
0,86	Recv Kamarao_5: (dash -6)
0,86	Recv Kamarao_3: (turn 20)
0,86	Recv Kamarao_4: (turn 0)
0,86	Recv Kamarao_6: (dash 35)
0,86	Recv Kamarao_2: (dash 36)
0,86	Recv Kamarao_5: (turn 20)
0,86	Recv Kamarao_3: (dash 16)
0,86	Recv Kamarao_6: (turn 20)
0,86	Recv Kamarao_4: (kick 50 0)
0,86	Recv Kamarao_2: (turn 20)
0,87	Recv Kamarao_5: (dash 114)
0,87	Recv Kamarao_3: (turn 20)
0,87	Recv Kamarao_4: (dash 126)
0,87	Recv Kamarao_6: (dash 35)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_2: (dash 31)
0,87	Recv Kamarao_5: (turn -8)
0,87	Recv Kamarao_3: (dash 87)
0,87	Recv Kamarao_6: (turn 20)
0,87	Recv Kamarao_4: (turn 0)
0,87	Recv Kamarao_2: (turn 20)
0,88	Recv Kamarao_5: (turn 0)
0,88	Recv Kamarao_3: (turn -32)
0,88	Recv Kamarao_6: (dash -4)
0,88	Recv Kamarao_4: (turn 0)
0,88	Recv Kamarao_9: (init Kamarao (version 13))
0,88	Recv Kamarao_3: (turn 0)
0,88	Recv Kamarao_5: (kick 50 0)
0,88	Recv Kamarao_6: (turn 20)
0,88	Recv Kamarao_4: (kick 50 0)
0,88	Recv Kamarao_1: (dash 50)
0,88	Recv Kamarao_2: (dash 0)
0,89	Recv Kamarao_5: (turn 0)
0,89	Recv Kamarao_3: (kick 50 0)
0,89	Recv Kamarao_6: (dash -3)
0,89	Recv Kamarao_4: (turn 0)
0,89	Recv Kamarao_2: (turn 20)
0,89	Recv Kamarao_7: (move -20 20)
0,89	Recv Kamarao_3: (turn 0)
0,89	Recv Kamarao_5: (kick 50 0)
0,89	Recv Kamarao_6: (turn 20)
0,89	Recv Kamarao_4: (kick 50 0)
0,90	Recv Kamarao_7: (dash 11)
0,90	Recv Kamarao_5: (turn 0)
0,90	Recv Kamarao_3: (kick 50 0)
0,90	Recv Kamarao_4: (turn 0)
0,90	Recv Kamarao_6: (dash 20)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_2: (dash 30)
0,90	Recv Kamarao_7: (turn 20)
0,90	Recv Kamarao_3: (turn 0)
0,90	Recv Kamarao_5: (kick 50 0)
0,90	Recv Kamarao_4: (kick 50 0)
0,90	Recv Kamarao_6: (turn 20)
0,90	Recv Kamarao_2: (turn 20)
0,91	Recv Kamarao_7: (dash 7)
0,91	Recv Kamarao_3: (kick 50 0)
0,91	Recv Kamarao_5: (turn 0)
0,91	Recv Kamarao_4: (turn 0)
0,91	Recv Kamarao_6: (dash 35)
0,91	Recv Kamarao_7: (turn 20)
0,91	Recv Kamarao_5: (kick 50 0)
0,91	Recv Kamarao_3: (turn 0)
0,91	Recv Kamarao_4: (kick 50 0)
0,91	Recv Kamarao_6: (turn 20)
0,91	Recv Kamarao_2: (dash 16)
0,91	Recv Kamarao_1: (dash 50)
0,92	Recv Kamarao_7: (dash -2)
0,92	Recv Kamarao_5: (turn 0)
0,92	Recv Kamarao_3: (kick 50 0)
0,92	Recv Kamarao_4: (dash 64)
0,92	Recv Kamarao_6: (dash 59)
0,92	Recv Kamarao_2: (turn 20)
0,92	Recv Kamarao_7: (turn 20)
0,92	Recv Kamarao_5: (kick 50 0)
0,92	Recv Kamarao_3: (dash 123)
0,92	Recv Kamarao_4: (turn 0)
0,92	Recv Kamarao_6: (turn 8)
0,93	Recv Kamarao_5: (turn 0)
0,93	Recv Kamarao_3: (turn -32)
0,93	Recv Kamarao_7: (dash 16)
0,93	Recv Kamarao_4: (turn 0)
0,93	Recv Kamarao_10: (init Kamarao (version 13))
0,93	Recv Kamarao_6: (turn 0)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_2: (dash 4)
0,93	Recv Kamarao_3: (turn 0)
0,93	Recv Kamarao_5: (kick 50 0)
0,93	Recv Kamarao_7: (turn 20)
0,93	Recv Kamarao_4: (kick 50 0)
0,93	Recv Kamarao_6: (kick 50 0)
0,93	Recv Kamarao_2: (turn 20)
0,94	Recv Kamarao_3: (kick 50 0)
0,94	Recv Kamarao_5: (dash 39)
0,94	Recv Kamarao_7: (dash 18)
0,94	Recv Kamarao_4: (turn 0)
0,94	Recv Kamarao_6: (turn 0)
0,94	Recv Kamarao_8: (move -20 -20)
0,94	Recv Kamarao_3: (turn 0)
0,94	Recv Kamarao_7: (turn 20)
0,94	Recv Kamarao_5: (turn 20)
0,94	Recv Kamarao_4: (kick 50 0)
0,94	Recv Kamarao_6: (kick 50 0)
0,94	Recv Kamarao_8: (dash 38)
0,94	Recv Kamarao_2: (dash 31)
0,94	Recv Kamarao_1: (dash 50)
0,95	Recv Kamarao_5: (dash 38)
0,95	Recv Kamarao_7: (dash 17)
0,95	Recv Kamarao_3: (kick 50 0)
0,95	Recv Kamarao_4: (turn 0)
0,95	Recv Kamarao_6: (turn 0)
0,95	Recv Kamarao_8: (turn 20)
0,95	Recv Kamarao_2: (turn 20)
0,95	Recv Kamarao_7: (turn 20)
0,95	Recv Kamarao_5: (turn 20)
0,95	Recv Kamarao_3: (turn 0)
0,95	Recv Kamarao_4: (kick 50 0)
0,95	Recv Kamarao_6: (kick 50 0)
0,95	Recv Kamarao_8: (dash 1)
0,96	Recv Kamarao_5: (dash 23)
0,96	Recv Kamarao_7: (dash 2)
0,96	Recv Kamarao_3: (kick 50 0)
0,96	Recv Kamarao_4: (turn 0)
0,96	Recv Kamarao_6: (turn 0)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_2: (dash 6)
0,96	Recv Kamarao_8: (turn 20)
0,96	Recv Kamarao_3: (turn 0)
0,96	Recv Kamarao_7: (turn 20)
0,96	Recv Kamarao_5: (turn 20)
0,96	Recv Kamarao_4: (kick 50 0)
0,96	Recv Kamarao_6: (kick 50 0)
0,96	Recv Kamarao_8: (dash -7)
0,96	Recv Kamarao_2: (turn 20)
0,97	Recv Kamarao_3: (kick 50 0)
0,97	Recv Kamarao_5: (dash 9)
0,97	Recv Kamarao_7: (dash 27)
0,97	Recv Kamarao_4: (dash 57)
0,97	Recv Kamarao_6: (turn 0)
0,97	Recv Kamarao_8: (turn 20)
0,97	Recv Kamarao_3: (dash 30)
0,97	Recv Kamarao_7: (turn 20)
0,97	Recv Kamarao_5: (turn 20)
0,97	Recv Kamarao_4: (turn 0)
0,97	Recv Kamarao_6: (kick 50 0)
0,97	Recv Kamarao_8: (dash -6)
0,97	Recv Kamarao_2: (dash 0)
0,97	Recv Kamarao_1: (dash 50)
0,98	Recv Kamarao_3: (turn 20)
0,98	Recv Kamarao_7: (dash 30)
0,98	Recv Kamarao_5: (dash 1)
0,98	Recv Kamarao_4: (turn 0)
0,98	Recv Kamarao_11: (init Kamarao (version 13))
0,98	Recv Kamarao_6: (dash 41)
0,98	Recv Kamarao_2: (turn 20)
0,98	Recv Kamarao_8: (turn 20)
0,98	Recv Kamarao_5: (turn 20)
0,98	Recv Kamarao_7: (turn 20)
0,98	Recv Kamarao_4: (kick 50 0)
0,98	Recv Kamarao_3: (dash 128)
0,98	Recv Kamarao_6: (turn 8)
0,98	Recv Kamarao_8: (dash 10)
0,99	Recv Kamarao_5: (dash 20)
0,99	Recv Kamarao_4: (turn 0)
0,99	Recv Kamarao_3: (turn -32)
0,99	Recv Kamarao_7: (dash -3)
0,99	Recv Kamarao_6: (turn 0)
0,99	Recv Kamarao_2: (dash -9)
0,99	Recv Kamarao_8: (turn 20)
0,99	Recv Kamarao_1: (dash 50)
0,99	Recv Kamarao_5: (turn 20)
0,99	Recv Kamarao_4: (kick 50 0)
0,99	Recv Kamarao_3: (turn 0)
0,99	Recv Kamarao_7: (turn 20)
0,99	Recv Kamarao_9: (move -30 0)
0,99	Recv Kamarao_6: (kick 50 0)
0,99	Recv Kamarao_2: (turn 20)
0,100	Recv Kamarao_8: (dash 21)
0,100	Recv Kamarao_5: (dash 6)
0,100	Recv Kamarao_3: (kick 50 0)
0,100	Recv Kamarao_9: (dash 14)
0,100	Recv Kamarao_4: (turn 0)
0,100	Recv Kamarao_7: (dash 31)
0,100	Recv Kamarao_6: (turn 0)
0,100	Recv Kamarao_8: (turn 20)
0,100	Recv Kamarao_4: (kick 50 0)
0,100	Recv Kamarao_5: (turn 20)
0,100	Recv Kamarao_3: (turn 0)
0,100	Recv Kamarao_9: (turn 20)
0,100	Recv Kamarao_7: (turn 20)
0,100	Recv Kamarao_6: (kick 50 0)
0,100	Recv Kamarao_1: (dash 50)
0,100	Recv Kamarao_2: (dash 15)
0,101	Recv Kamarao_8: (dash 14)
0,101	Recv Kamarao_4: (turn 0)
0,101	Recv Kamarao_5: (dash 4)
0,101	Recv Kamarao_3: (kick 50 0)
0,101	Recv Kamarao_9: (dash 39)
0,101	Recv Kamarao_7: (dash 13)
0,101	Recv Kamarao_6: (turn 0)
0,101	Recv Kamarao_2: (turn 20)
0,101	Recv Kamarao_8: (turn 20)
0,101	Recv Kamarao_9: (turn 20)
0,101	Recv Kamarao_3: (turn 0)
0,101	Recv Kamarao_4: (kick 50 0)
0,101	Recv Kamarao_7: (turn 20)
0,101	Recv Kamarao_5: (turn 20)
0,101	Recv Kamarao_6: (kick 50 0)
0,102	Recv Kamarao_8: (dash 9)
0,102	Recv Kamarao_4: (dash 71)
0,102	Recv Kamarao_3: (kick 50 0)
0,102	Recv Kamarao_7: (dash 5)
0,102	Recv Kamarao_9: (dash 12)
0,102	Recv Kamarao_5: (dash 18)
0,102	Recv Kamarao_6: (turn 0)
0,102	Recv Kamarao_1: (dash 50)
0,102	Recv Kamarao_2: (dash -5)
0,102	Recv Kamarao_8: (turn 20)
0,102	Recv Kamarao_9: (turn 20)
0,102	Recv Kamarao_3: (turn 0)
0,102	Recv Kamarao_7: (turn 20)
0,102	Recv Kamarao_4: (turn 0)
0,102	Recv Kamarao_5: (turn 20)
0,102	Recv Kamarao_6: (kick 50 0)
0,102	Recv Kamarao_2: (turn 20)
0,103	Recv Kamarao_8: (dash 73)
0,103	Recv Kamarao_3: (kick 50 0)
0,103	Recv Kamarao_9: (dash 7)
0,103	Recv Kamarao_5: (dash 25)
0,103	Recv Kamarao_4: (turn 0)
0,103	Recv Kamarao_Coach: (init Kamarao (version 13))
0,103	Recv Kamarao_7: (dash 21)
0,103	Recv Kamarao_6: (turn 0)
0,103	Recv Kamarao_8: (turn -3)
0,103	Recv Kamarao_5: (turn 20)
0,103	Recv Kamarao_9: (turn 20)
0,103	Recv Kamarao_4: (kick 50 0)
0,103	Recv Kamarao_3: (turn 35)
0,103	Recv Kamarao_6: (kick 50 0)
0,103	Recv Kamarao_7: (turn 20)
0,103	Recv Kamarao_1: (dash 50)
0,103	Recv Kamarao_2: (dash 13)
0,104	Recv Kamarao_8: (turn 0)
0,104	Recv Kamarao_9: (dash -1)
0,104	Recv Kamarao_4: (turn 0)
0,104	Recv Kamarao_5: (dash 15)
0,104	Recv Kamarao_3: (kick 50 0)
0,104	Recv Kamarao_6: (turn 0)
0,104	Recv Kamarao_7: (dash -10)
0,104	Recv Kamarao_2: (turn 20)
0,104	Recv Kamarao_10: (move -40 10)
0,104	Recv Kamarao_8: (kick 50 0)
0,104	Recv Kamarao_3: (dash 39)
0,104	Recv Kamarao_9: (turn 20)
0,104	Recv Kamarao_5: (turn 20)
0,104	Recv Kamarao_4: (kick 50 0)
0,104	Recv Kamarao_7: (turn 20)
0,104	Recv Kamarao_6: (kick 50 0)
0,105	Recv Kamarao_8: (turn 0)
0,105	Recv Kamarao_10: (dash 37)
0,105	Recv Kamarao_9: (dash 22)
0,105	Recv Kamarao_4: (turn 0)
0,105	Recv Kamarao_3: (turn -32)
0,105	Recv Kamarao_5: (dash -3)
0,105	Recv Kamarao_6: (dash 72)
0,105	Recv Kamarao_7: (dash 14)
0,105	Recv Kamarao_1: (dash 50)
0,105	Recv Kamarao_2: (dash 108)
0,105	Recv Kamarao_8: (kick 50 0)
0,105	Recv Kamarao_10: (turn 20)
0,105	Recv Kamarao_5: (turn 20)
0,105	Recv Kamarao_4: (kick 50 0)
0,105	Recv Kamarao_3: (turn 0)
0,105	Recv Kamarao_6: (turn 8)
0,105	Recv Kamarao_9: (turn 20)
0,105	Recv Kamarao_7: (turn 20)
0,105	Recv Kamarao_2: (turn 30)
0,106	Recv Kamarao_10: (dash 23)
0,106	Recv Kamarao_8: (turn 0)
0,106	Recv Kamarao_3: (kick 50 0)
0,106	Recv Kamarao_4: (turn 0)
0,106	Recv Kamarao_5: (dash 38)
0,106	Recv Kamarao_6: (turn 0)
0,106	Recv Kamarao_9: (dash 5)
0,106	Recv Kamarao_7: (dash 9)
0,106	Recv Kamarao_8: (kick 50 0)
0,106	Recv Kamarao_10: (turn 20)
0,106	Recv Kamarao_3: (turn 0)
0,106	Recv Kamarao_4: (kick 50 0)
0,106	Recv Kamarao_5: (turn 20)
0,106	Recv Kamarao_7: (turn 20)
0,106	Recv Kamarao_9: (turn 20)
0,106	Recv Kamarao_6: (kick 50 0)
0,106	Recv Kamarao_2: (dash 66)
0,106	Recv Kamarao_1: (dash 50)
0,107	Recv Kamarao_8: (turn 0)
0,107	Recv Kamarao_10: (dash 4)
0,107	Recv Kamarao_3: (kick 50 0)
0,107	Recv Kamarao_5: (dash 21)
0,107	Recv Kamarao_6: (turn 0)
0,107	Recv Kamarao_9: (dash 96)
0,107	Recv Kamarao_4: (dash 116)
0,107	Recv Kamarao_7: (dash 37)
0,107	Recv Kamarao_2: (turn 30)
0,107	Recv Kamarao_10: (turn 20)
0,107	Recv Kamarao_8: (kick 50 0)
0,107	Recv Kamarao_3: (turn 0)
0,107	Recv Kamarao_5: (turn 20)
0,107	Recv Kamarao_6: (kick 50 0)
0,107	Recv Kamarao_4: (turn 0)
0,107	Recv Kamarao_7: (turn 20)
0,107	Recv Kamarao_9: (turn 0)
0,108	Recv Kamarao_10: (dash 12)
0,108	Recv Kamarao_8: (turn 0)
0,108	Recv Kamarao_3: (kick 50 0)
0,108	Recv Kamarao_5: (dash -8)
0,108	Recv Kamarao_9: (turn 0)
0,108	Recv Kamarao_4: (turn 0)
0,108	Recv Kamarao_7: (dash 9)
0,108	Recv Kamarao_6: (turn 0)
0,108	Recv Kamarao_1: (dash 50)
0,108	Recv Kamarao_2: (dash 89)
0,108	Recv Kamarao_10: (turn 20)
0,108	Recv Kamarao_8: (kick 50 0)
0,108	Recv Kamarao_5: (turn 20)
0,108	Recv Kamarao_3: (turn 0)
0,108	Recv Kamarao_7: (turn 20)
0,108	Recv Kamarao_9: (kick 50 0)
0,108	Recv Kamarao_6: (kick 50 0)
0,108	Recv Kamarao_4: (kick 50 0)
0,108	Recv Kamarao_2: (turn -2)
0,109	Recv Kamarao_8: (turn 27)
0,109	Recv Kamarao_10: (dash 34)
0,109	Recv Kamarao_3: (kick 50 0)
0,109	Recv Kamarao_6: (turn 0)
0,109	Recv Kamarao_5: (dash 5)
0,109	Recv Kamarao_4: (turn 0)
0,109	Recv Kamarao_7: (dash 28)
0,109	Recv Kamarao_9: (turn 0)
0,109	Recv Kamarao_11: (move -40 -10)
0,109	Recv Kamarao_8: (kick 50 0)
0,109	Recv Kamarao_10: (turn 20)
0,109	Recv Kamarao_3: (turn 35)
0,109	Recv Kamarao_4: (kick 50 0)
0,109	Recv Kamarao_9: (kick 50 0)
0,109	Recv Kamarao_7: (turn 20)
0,109	Recv Kamarao_6: (kick 50 0)
0,109	Recv Kamarao_5: (turn 20)
0,109	Recv Kamarao_2: (dash 84)
0,109	Recv Kamarao_1: (dash 50)
0,109	Recv Kamarao_11: (dash 13)
0,110	Recv Kamarao_10: (dash 19)
0,110	Recv Kamarao_8: (dash 51)
0,110	Recv Kamarao_3: (kick 50 0)
0,110	Recv Kamarao_9: (turn 0)
0,110	Recv Kamarao_5: (dash -5)
0,110	Recv Kamarao_6: (turn 0)
0,110	Recv Kamarao_4: (turn 0)
0,110	Recv Kamarao_7: (dash 5)
0,110	Recv Kamarao_11: (turn 20)
0,110	Recv Kamarao_2: (turn -2)
0,110	Recv Kamarao_10: (turn 20)
0,110	Recv Kamarao_8: (turn -23)
0,110	Recv Kamarao_3: (dash 111)
0,110	Recv Kamarao_6: (kick 50 0)
0,110	Recv Kamarao_5: (turn 20)
0,110	Recv Kamarao_9: (kick 50 0)
0,110	Recv Kamarao_4: (kick 50 0)
0,110	Recv Kamarao_7: (turn 20)
0,110	Recv Kamarao_11: (dash 11)
0,111	Recv Kamarao_10: (dash 28)
0,111	Recv Kamarao_8: (turn 0)
0,111	Recv Kamarao_3: (turn -32)
0,111	Recv Kamarao_4: (turn 0)
0,111	Recv Kamarao_6: (turn 0)
0,111	Recv Kamarao_9: (turn 0)
0,111	Recv Kamarao_5: (dash 10)
0,111	Recv Kamarao_2: (dash 63)
0,111	Recv Kamarao_7: (dash 26)
0,111	Recv Kamarao_1: (dash 50)
0,111	Recv Kamarao_11: (turn 20)
0,111	Recv Kamarao_8: (kick 50 0)
0,111	Recv Kamarao_10: (turn 20)
0,111	Recv Kamarao_3: (turn 0)
0,111	Recv Kamarao_4: (kick 50 0)
0,111	Recv Kamarao_6: (kick 50 0)
0,111	Recv Kamarao_5: (turn 20)
0,111	Recv Kamarao_9: (kick 50 0)
0,111	Recv Kamarao_11: (dash 23)
0,111	Recv Kamarao_7: (turn 20)
0,111	Recv Kamarao_2: (turn 0)
0,112	Recv Kamarao_8: (turn 0)
0,112	Recv Kamarao_10: (dash 56)
0,112	Recv Kamarao_3: (kick 50 0)
0,112	Recv Kamarao_4: (dash 114)
0,112	Recv Kamarao_6: (turn 0)
0,112	Recv Kamarao_9: (turn 0)
0,112	Recv Kamarao_5: (dash 39)
0,112	Recv Kamarao_11: (turn 20)
0,112	Recv Kamarao_10: (turn -6)
0,112	Recv Kamarao_8: (kick 50 0)
0,112	Recv Kamarao_7: (dash 6)
0,112	Recv Kamarao_3: (turn 0)
0,112	Recv Kamarao_6: (kick 50 0)
0,112	Recv Kamarao_4: (turn 0)
0,112	Recv Kamarao_5: (turn 20)
0,112	Recv Kamarao_9: (kick 50 0)
0,112	Recv Kamarao_11: (dash 28)
0,112	Recv Kamarao_1: (dash 50)
0,112	Recv Kamarao_2: (dash 80)
0,113	Recv Kamarao_10: (turn 0)
0,113	Recv Kamarao_8: (turn 0)
0,113	Recv Kamarao_7: (turn 20)
0,113	Recv Kamarao_3: (kick 50 0)
0,113	Recv Kamarao_9: (dash 32)
0,113	Recv Kamarao_4: (turn 0)
0,113	Recv Kamarao_6: (dash 102)
0,113	Recv Kamarao_5: (dash 2)
0,113	Recv Kamarao_11: (turn 20)
0,113	Recv Kamarao_2: (turn 0)
0,113	Recv Kamarao_10: (kick 50 0)
0,113	Recv Kamarao_8: (kick 50 0)
0,113	Recv Kamarao_3: (turn 0)
0,113	Recv Kamarao_5: (turn 20)
0,113	Recv Kamarao_6: (turn 8)
0,113	Recv Kamarao_9: (turn 0)
0,113	Recv Kamarao_4: (kick 50 0)
0,113	Recv Kamarao_11: (dash 23)
0,114	Recv Kamarao_8: (turn 0)
0,114	Recv Kamarao_7: (dash 2)
0,114	Recv Kamarao_10: (turn 0)
0,114	Recv Kamarao_3: (kick 50 0)
0,114	Recv Kamarao_6: (turn 0)
0,114	Recv Kamarao_9: (turn 0)
0,114	Recv Kamarao_5: (dash 38)
0,114	Recv Kamarao_4: (turn 0)
0,114	Recv Kamarao_2: (dash 70)
0,114	Recv Kamarao_11: (turn 20)
0,114	Recv Kamarao_1: (dash 50)
0,114	Recv Kamarao_10: (kick 50 0)
0,114	Recv Kamarao_7: (turn 20)
0,114	Recv Kamarao_8: (kick 50 0)
0,114	Recv Kamarao_3: (turn 0)
0,114	Recv Kamarao_6: (kick 50 0)
0,114	Recv Kamarao_4: (kick 50 0)
0,114	Recv Kamarao_5: (turn 20)
0,114	Recv Kamarao_9: (kick 50 0)
0,114	Recv Kamarao_2: (turn 0)
0,114	Recv Kamarao_11: (dash 20)
0,115	Recv Kamarao_8: (turn 0)
0,115	Recv Kamarao_10: (turn 0)
0,115	Recv Kamarao_3: (kick 50 0)
0,115	Recv Kamarao_6: (turn 0)
0,115	Recv Kamarao_4: (turn 0)
0,115	Recv Kamarao_9: (turn 0)
0,115	Recv Kamarao_11: (turn 20)
0,115	Recv Kamarao_5: (dash 39)
0,115	Recv Kamarao_7: (dash 23)
0,115	Recv Kamarao_10: (kick 50 0)
0,115	Recv Kamarao_8: (kick 50 0)
0,115	Recv Kamarao_3: (turn 35)
0,115	Recv Kamarao_4: (kick 50 0)
0,115	Recv Kamarao_6: (kick 50 0)
0,115	Recv Kamarao_9: (kick 50 0)
0,115	Recv Kamarao_11: (dash 21)
0,115	Recv Kamarao_5: (turn 20)
0,115	Recv Kamarao_2: (dash 90)
0,115	Recv Kamarao_1: (dash 50)
0,116	Recv Kamarao_8: (turn 27)
0,116	Recv Kamarao_7: (turn 20)
0,116	Recv Kamarao_10: (turn 0)
0,116	Recv Kamarao_3: (kick 50 0)
0,116	Recv Kamarao_9: (turn 0)
0,116	Recv Kamarao_6: (turn 0)
0,116	Recv Kamarao_4: (turn 0)
0,116	Recv Kamarao_2: (turn 0)
0,116	Recv Kamarao_5: (dash 17)
0,116	Recv Kamarao_11: (turn 20)
0,116	Recv Kamarao_10: (kick 50 0)
0,116	Recv Kamarao_8: (kick 50 0)
0,116	Recv Kamarao_3: (dash 84)
0,116	Recv Kamarao_4: (kick 50 0)
0,116	Recv Kamarao_9: (kick 50 0)
0,116	Recv Kamarao_6: (kick 50 0)
0,116	Recv Kamarao_11: (dash 53)
0,116	Recv Kamarao_5: (turn 20)
0,117	Recv Kamarao_7: (dash 11)
0,117	Recv Kamarao_8: (turn 7)
0,117	Recv Kamarao_10: (dash 101)
0,117	Recv Kamarao_3: (turn -28)
0,117	Recv Kamarao_4: (dash 113)
0,117	Recv Kamarao_6: (turn 0)
0,117	Recv Kamarao_9: (turn 0)
0,117	Recv Kamarao_1: (dash 50)
0,117	Recv Kamarao_11: (turn 6)
0,117	Recv Kamarao_5: (dash -7)
0,117	Recv Kamarao_2: (dash 79)
0,117	Recv Kamarao_7: (turn 20)
0,117	Recv Kamarao_8: (kick 50 0)
0,117	Recv Kamarao_10: (turn -6)
0,117	Recv Kamarao_3: (turn 0)
0,117	Recv Kamarao_6: (kick 50 0)
0,117	Recv Kamarao_4: (turn 0)
0,117	Recv Kamarao_9: (kick 50 0)
0,117	Recv Kamarao_5: (turn 20)
0,117	Recv Kamarao_11: (turn 0)
0,117	Recv Kamarao_2: (turn 0)
0,118	Recv Kamarao_8: (dash 125)
0,118	Recv Kamarao_10: (turn 0)
0,118	Recv Kamarao_3: (kick 50 0)
0,118	Recv Kamarao_4: (turn 0)
0,118	Recv Kamarao_6: (turn 0)
0,118	Recv Kamarao_9: (turn 0)
0,118	Recv Kamarao_11: (kick 50 0)
0,118	Recv Kamarao_5: (dash 37)
0,118	Recv Kamarao_8: (turn -23)
0,118	Recv Kamarao_7: (dash -5)
0,118	Recv Kamarao_10: (kick 50 0)
0,118	Recv Kamarao_3: (turn 0)
0,118	Recv Kamarao_6: (kick 50 0)
0,118	Recv Kamarao_4: (kick 50 0)
0,118	Recv Kamarao_9: (kick 50 0)
0,118	Recv Kamarao_1: (dash 50)
0,118	Recv Kamarao_2: (dash 66)
0,118	Recv Kamarao_5: (turn 20)
0,118	Recv Kamarao_11: (turn 0)
0,119	Recv Kamarao_7: (turn 20)
0,119	Recv Kamarao_8: (turn 0)
0,119	Recv Kamarao_10: (turn 0)
0,119	Recv Kamarao_3: (kick 50 0)
0,119	Recv Kamarao_6: (turn 0)
0,119	Recv Kamarao_9: (turn 0)
0,119	Recv Kamarao_4: (turn 0)
0,119	Recv Kamarao_5: (dash 17)
0,119	Recv Kamarao_11: (kick 50 0)
0,119	Recv Kamarao_2: (turn 0)
0,119	Recv Kamarao_8: (kick 50 0)
0,119	Recv Kamarao_10: (kick 50 0)
0,119	Recv Kamarao_3: (turn 0)
0,119	Recv Kamarao_9: (kick 50 0)
0,119	Recv Kamarao_4: (kick 50 0)
0,119	Recv Kamarao_6: (kick 50 0)
0,119	Recv Kamarao_11: (turn 0)
0,119	Recv Kamarao_5: (turn 20)
0,120	Recv Kamarao_8: (turn 0)
0,120	Recv Kamarao_10: (turn 0)
0,120	Recv Kamarao_7: (dash 28)
0,120	Recv Kamarao_3: (kick 50 0)
0,120	Recv Kamarao_6: (turn 0)
0,120	Recv Kamarao_4: (turn 0)
0,120	Recv Kamarao_9: (dash 44)
0,120	Recv Kamarao_1: (dash 50)
0,120	Recv Kamarao_2: (dash 72)
0,120	Recv Kamarao_5: (dash 2)
0,120	Recv Kamarao_11: (kick 50 0)
0,120	Recv Kamarao_8: (kick 50 0)
0,120	Recv Kamarao_7: (turn 20)
0,120	Recv Kamarao_10: (kick 50 0)
0,120	Recv Kamarao_3: (turn 0)
0,120	Recv Kamarao_4: (kick 50 0)
0,120	Recv Kamarao_6: (kick 50 0)
0,120	Recv Kamarao_9: (turn 0)
0,120	Recv Kamarao_5: (turn 20)
0,120	Recv Kamarao_2: (turn 0)
0,120	Recv Kamarao_11: (turn 0)
0,121	Recv Kamarao_8: (turn 0)
0,121	Recv Kamarao_10: (turn 0)
0,121	Recv Kamarao_3: (kick 50 0)
0,121	Recv Kamarao_9: (turn 0)
0,121	Recv Kamarao_6: (turn 0)
0,121	Recv Kamarao_4: (turn 0)
0,121	Recv Kamarao_11: (kick 50 0)
0,121	Recv Kamarao_8: (kick 50 0)
0,121	Recv Kamarao_7: (dash -5)
0,121	Recv Kamarao_10: (kick 50 0)
0,121	Recv Kamarao_3: (turn 35)
0,121	Recv Kamarao_6: (kick 50 0)
0,121	Recv Kamarao_9: (kick 50 0)
0,121	Recv Kamarao_4: (kick 50 0)
0,121	Recv Kamarao_2: (dash 46)
0,121	Recv Kamarao_1: (dash 50)
0,121	Recv Kamarao_11: (turn 0)
0,121	Recv Kamarao_5: (dash 7)
0,122	Recv Kamarao_8: (turn 0)
0,122	Recv Kamarao_7: (turn 20)
0,122	Recv Kamarao_10: (dash 65)
0,122	Recv Kamarao_3: (kick 50 0)
0,122	Recv Kamarao_9: (turn 0)
0,122	Recv Kamarao_4: (dash 48)
0,122	Recv Kamarao_6: (dash 93)
0,122	Recv Kamarao_2: (turn 0)
0,122	Recv Kamarao_11: (kick 50 0)
0,122	Recv Kamarao_5: (turn 20)
0,122	Recv Kamarao_8: (kick 50 0)
0,122	Recv Kamarao_10: (turn -6)
0,122	Recv Kamarao_3: (dash 102)
0,122	Recv Kamarao_4: (turn 0)
0,122	Recv Kamarao_9: (kick 50 0)
0,122	Recv Kamarao_6: (turn 8)
0,123	Recv Kamarao_8: (turn 0)
0,123	Recv Kamarao_7: (dash 9)
0,123	Recv Kamarao_11: (dash 61)
0,123	Recv Kamarao_10: (turn 0)
0,123	Recv Kamarao_3: (turn -28)
0,123	Recv Kamarao_9: (turn 0)
0,123	Recv Kamarao_4: (turn 0)
0,123	Recv Kamarao_1: (dash 50)
0,123	Recv Kamarao_2: (dash 111)
0,123	Recv Kamarao_6: (turn 0)
0,123	Recv Kamarao_5: (dash -9)
0,123	Recv Kamarao_11: (turn -14)
0,123	Recv Kamarao_7: (turn 20)
0,123	Recv Kamarao_8: (kick 50 0)
0,123	Recv Kamarao_10: (kick 50 0)
0,123	Recv Kamarao_3: (turn 0)
0,123	Recv Kamarao_4: (kick 50 0)
0,123	Recv Kamarao_9: (kick 50 0)
0,123	Recv Kamarao_6: (kick 50 0)
0,123	Recv Kamarao_5: (turn 20)
0,123	Recv Kamarao_2: (turn 0)
0,124	Recv Kamarao_8: (turn 27)
0,124	Recv Kamarao_11: (turn 0)
0,124	Recv Kamarao_10: (turn 0)
0,124	Recv Kamarao_3: (kick 50 0)
0,124	Recv Kamarao_9: (turn 0)
0,124	Recv Kamarao_4: (turn 0)
0,124	Recv Kamarao_6: (turn 0)
0,124	Recv Kamarao_7: (dash 7)
0,124	Recv Kamarao_11: (kick 50 0)
0,124	Recv Kamarao_8: (kick 50 0)
0,124	Recv Kamarao_10: (kick 50 0)
0,124	Recv Kamarao_3: (turn 0)
0,124	Recv Kamarao_4: (kick 50 0)
0,124	Recv Kamarao_9: (kick 50 0)
0,124	Recv Kamarao_1: (dash 50)
0,124	Recv Kamarao_5: (dash -2)
0,124	Recv Kamarao_6: (kick 50 0)
0,124	Recv Kamarao_2: (dash 74)
0,125	Recv Kamarao_11: (turn 0)
0,125	Recv Kamarao_7: (turn 20)
0,125	Recv Kamarao_8: (turn 7)
0,125	Recv Kamarao_10: (turn 0)
0,125	Recv Kamarao_3: (kick 50 0)
0,125	Recv Kamarao_9: (turn 0)
0,125	Recv Kamarao_4: (turn 0)
0,125	Recv Kamarao_5: (turn 20)
0,125	Recv Kamarao_2: (turn 0)
0,125	Recv Kamarao_6: (turn 0)
0,125	Recv Kamarao_11: (kick 50 0)
0,125	Recv Kamarao_8: (kick 50 0)
0,125	Recv Kamarao_10: (kick 50 0)
0,125	Recv Kamarao_3: (turn 0)
0,125	Recv Kamarao_9: (kick 50 0)
0,125	Recv Kamarao_4: (kick 50 0)
0,125	Recv Kamarao_6: (kick 50 0)
0,126	Recv Kamarao_8: (turn -34)
0,126	Recv Kamarao_11: (turn 0)
0,126	Recv Kamarao_7: (dash 34)
0,126	Recv Kamarao_10: (turn 0)
0,126	Recv Kamarao_3: (kick 50 0)
0,126	Recv Kamarao_9: (turn 0)
0,126	Recv Kamarao_4: (turn 0)
0,126	Recv Kamarao_2: (dash 40)
0,126	Recv Kamarao_1: (dash 50)
0,126	Recv Kamarao_5: (dash 31)
0,126	Recv Kamarao_6: (turn 0)
0,126	Recv Kamarao_7: (turn 20)
0,126	Recv Kamarao_11: (kick 50 0)
0,126	Recv Kamarao_8: (kick 50 0)
0,126	Recv Kamarao_10: (kick 50 0)
0,126	Recv Kamarao_3: (turn 0)
0,126	Recv Kamarao_9: (kick 50 0)
0,126	Recv Kamarao_4: (kick 50 0)
0,126	Recv Kamarao_5: (turn 20)
0,126	Recv Kamarao_2: (turn 0)
0,126	Recv Kamarao_6: (kick 50 0)
0,127	Recv Kamarao_11: (turn 0)
0,127	Recv Kamarao_8: (turn 11)
0,127	Recv Kamarao_10: (dash 94)
0,127	Recv Kamarao_3: (kick 50 0)
0,127	Recv Kamarao_9: (turn 0)
0,127	Recv Kamarao_4: (dash 64)
0,127	Recv Kamarao_6: (turn 0)
0,127	Recv Kamarao_11: (kick 50 0)
0,127	Recv Kamarao_7: (dash 24)
0,127	Recv Kamarao_8: (kick 50 0)
0,127	Recv Kamarao_10: (turn -6)
0,127	Recv Kamarao_3: (turn 35)
0,127	Recv Kamarao_9: (kick 50 0)
0,127	Recv Kamarao_4: (turn 0)
0,127	Recv Kamarao_5: (dash 39)
0,127	Recv Kamarao_2: (dash 117)
0,127	Recv Kamarao_6: (kick 50 0)
0,127	Recv Kamarao_1: (dash 50)
0,128	Recv Kamarao_7: (turn 20)
0,128	Recv Kamarao_11: (turn 0)
0,128	Recv Kamarao_10: (turn 0)
0,128	Recv Kamarao_8: (dash 39)
0,128	Recv Kamarao_3: (kick 50 0)
0,128	Recv Kamarao_4: (turn 0)
0,128	Recv Kamarao_9: (dash 117)
0,128	Recv Kamarao_2: (turn 0)
0,128	Recv Kamarao_6: (turn 0)
0,128	Recv Kamarao_5: (turn 20)
0,128	Recv Kamarao_11: (kick 50 0)
0,128	Recv Kamarao_8: (turn 20)
0,128	Recv Kamarao_10: (kick 50 0)
0,128	Recv Kamarao_3: (dash 61)
0,128	Recv Kamarao_4: (kick 50 0)
0,128	Recv Kamarao_9: (turn 0)
0,128	Recv Kamarao_6: (kick 50 0)
0,129	Recv Kamarao_7: (dash -2)
0,129	Recv Kamarao_11: (turn 24)
0,129	Recv Kamarao_10: (turn 0)
0,129	Recv Kamarao_8: (dash 29)
0,129	Recv Kamarao_3: (turn -28)
0,129	Recv Kamarao_9: (turn 0)
0,129	Recv Kamarao_4: (turn 0)
0,129	Recv Kamarao_5: (dash -7)
0,129	Recv Kamarao_2: (dash 35)
0,129	Recv Kamarao_11: (kick 50 0)
0,129	Recv Kamarao_1: (dash 50)
0,129	Recv Kamarao_6: (turn 0)
0,129	Recv Kamarao_7: (turn 20)
0,129	Recv Kamarao_8: (turn 20)
0,129	Recv Kamarao_10: (kick 50 0)
0,129	Recv Kamarao_3: (turn 0)
0,129	Recv Kamarao_4: (kick 50 0)
0,129	Recv Kamarao_9: (kick 50 0)
0,129	Recv Kamarao_5: (turn 20)
0,129	Recv Kamarao_6: (kick 50 0)
0,129	Recv Kamarao_2: (turn 0)
0,130	Recv Kamarao_11: (dash 58)
0,130	Recv Kamarao_10: (turn 0)
0,130	Recv Kamarao_8: (dash 17)
0,130	Recv Kamarao_3: (kick 50 0)
0,130	Recv Kamarao_4: (turn 0)
0,130	Recv Kamarao_9: (turn 0)
0,130	Recv Kamarao_6: (turn 0)
0,130	Recv Kamarao_7: (dash -10)
0,130	Recv Kamarao_11: (turn -34)
0,130	Recv Kamarao_8: (turn 20)
0,130	Recv Kamarao_10: (kick 50 0)
0,130	Recv Kamarao_3: (turn 0)
0,130	Recv Kamarao_9: (kick 50 0)
0,130	Recv Kamarao_4: (kick 50 0)
0,130	Recv Kamarao_1: (dash 50)
0,130	Recv Kamarao_5: (dash 7)
0,130	Recv Kamarao_2: (dash 124)
0,130	Recv Kamarao_6: (kick 50 0)
0,131	Recv Kamarao_11: (turn 0)
0,131	Recv Kamarao_7: (turn 20)
0,131	Recv Kamarao_10: (turn 0)
0,131	Recv Kamarao_8: (dash 23)
0,131	Recv Kamarao_3: (kick 50 0)
0,131	Recv Kamarao_9: (turn 0)
0,131	Recv Kamarao_4: (turn 0)
0,131	Recv Kamarao_6: (turn 0)
0,131	Recv Kamarao_5: (turn 20)
0,131	Recv Kamarao_2: (turn 0)
0,131	Recv Kamarao_11: (kick 50 0)
0,131	Recv Kamarao_8: (turn 20)
0,131	Recv Kamarao_10: (kick 50 0)
0,131	Recv Kamarao_3: (turn 0)
0,131	Recv Kamarao_4: (kick 50 0)
0,131	Recv Kamarao_9: (kick 50 0)
0,131	Recv Kamarao_6: (kick 50 0)
0,132	Recv Kamarao_11: (turn 0)
0,132	Recv Kamarao_7: (dash 14)
0,132	Recv Kamarao_8: (dash 10)
0,132	Recv Kamarao_10: (dash 88)
0,132	Recv Kamarao_3: (kick 50 0)
0,132	Recv Kamarao_9: (turn 0)
0,132	Recv Kamarao_4: (dash 74)
0,132	Recv Kamarao_2: (dash 96)
0,132	Recv Kamarao_5: (dash 98)
0,132	Recv Kamarao_1: (dash 50)
0,132	Recv Kamarao_6: (dash 34)
0,132	Recv Kamarao_11: (kick 50 0)
0,132	Recv Kamarao_7: (turn 20)
0,132	Recv Kamarao_8: (turn 20)
0,132	Recv Kamarao_10: (turn -6)
0,132	Recv Kamarao_3: (turn 0)
0,132	Recv Kamarao_9: (kick 50 0)
0,132	Recv Kamarao_5: (turn 35)
0,132	Recv Kamarao_4: (turn 0)
0,132	Recv Kamarao_6: (turn 8)
0,132	Recv Kamarao_2: (turn 0)
0,133	Recv Kamarao_11: (turn 0)
0,133	Recv Kamarao_10: (turn 0)
0,133	Recv Kamarao_8: (dash 1)
0,133	Recv Kamarao_3: (kick 50 0)
0,133	Recv Kamarao_9: (turn 0)
0,133	Recv Kamarao_4: (turn 0)
0,133	Recv Kamarao_6: (turn 0)
0,133	Recv Kamarao_11: (kick 50 0)
0,133	Recv Kamarao_7: (dash 27)
0,133	Recv Kamarao_10: (kick 50 0)
0,133	Recv Kamarao_8: (turn 20)
0,133	Recv Kamarao_3: (turn 35)
0,133	Recv Kamarao_9: (kick 50 0)
0,133	Recv Kamarao_2: (dash 84)
0,133	Recv Kamarao_6: (kick 50 0)
0,133	Recv Kamarao_1: (dash 50)
0,133	Recv Kamarao_5: (dash 31)
0,133	Recv Kamarao_4: (kick 50 0)
0,134	Recv Kamarao_7: (turn 20)
0,134	Recv Kamarao_11: (turn 0)
0,134	Recv Kamarao_10: (turn 0)
0,134	Recv Kamarao_8: (dash 66)
0,134	Recv Kamarao_3: (kick 50 0)
0,134	Recv Kamarao_9: (turn 0)
0,134	Recv Kamarao_6: (turn 0)
0,134	Recv Kamarao_5: (turn 35)
0,134	Recv Kamarao_4: (turn 0)
0,134	Recv Kamarao_2: (turn 0)
0,134	Recv Kamarao_11: (kick 50 0)
0,134	Recv Kamarao_10: (kick 50 0)
0,134	Recv Kamarao_8: (turn 26)
0,134	Recv Kamarao_9: (kick 50 0)
0,134	Recv Kamarao_3: (dash 106)
0,134	Recv Kamarao_6: (kick 50 0)
0,134	Recv Kamarao_4: (kick 50 0)
0,135	Recv Kamarao_11: (turn 0)
0,135	Recv Kamarao_7: (dash 29)
0,135	Recv Kamarao_10: (turn 0)
0,135	Recv Kamarao_8: (dash 76)
0,135	Recv Kamarao_9: (turn 0)
0,135	Recv Kamarao_3: (turn -28)
0,135	Recv Kamarao_6: (turn 0)
0,135	Recv Kamarao_4: (turn 0)
0,135	Recv Kamarao_1: (dash 50)
0,135	Recv Kamarao_2: (dash 77)
0,135	Recv Kamarao_5: (dash 107)
0,135	Recv Kamarao_11: (kick 50 0)
0,135	Recv Kamarao_7: (turn 20)
0,135	Recv Kamarao_10: (kick 50 0)
0,135	Recv Kamarao_8: (turn -9)
0,135	Recv Kamarao_9: (kick 50 0)
0,135	Recv Kamarao_3: (turn 0)
0,135	Recv Kamarao_5: (turn 0)
0,135	Recv Kamarao_4: (kick 50 0)
0,135	Recv Kamarao_2: (turn 0)
0,135	Recv Kamarao_6: (kick 50 0)
0,136	Recv Kamarao_11: (turn 24)
0,136	Recv Kamarao_10: (turn 0)
0,136	Recv Kamarao_8: (dash 114)
0,136	Recv Kamarao_3: (kick 50 0)
0,136	Recv Kamarao_9: (turn 0)
0,136	Recv Kamarao_4: (turn 0)
0,136	Recv Kamarao_6: (turn 0)
0,136	Recv Kamarao_7: (dash -7)
0,136	Recv Kamarao_11: (kick 50 0)
0,136	Recv Kamarao_10: (kick 50 0)
0,136	Recv Kamarao_8: (turn -25)
0,136	Recv Kamarao_3: (turn 0)
0,136	Recv Kamarao_9: (kick 50 0)
0,136	Recv Kamarao_5: (dash 50)
0,136	Recv Kamarao_2: (dash 60)
0,136	Recv Kamarao_4: (kick 50 0)
0,136	Recv Kamarao_1: (dash 50)
0,136	Recv Kamarao_6: (kick 50 0)
0,137	Recv Kamarao_11: (turn 5)
0,137	Recv Kamarao_7: (turn 20)
0,137	Recv Kamarao_10: (dash 30)
0,137	Recv Kamarao_8: (dash 109)
0,137	Recv Kamarao_3: (kick 50 0)
0,137	Recv Kamarao_9: (dash 75)
0,137	Recv Kamarao_5: (turn 0)
0,137	Recv Kamarao_2: (turn 0)
0,137	Recv Kamarao_4: (dash 78)
0,137	Recv Kamarao_6: (turn 0)
0,137	Recv Kamarao_11: (kick 50 0)
0,137	Recv Kamarao_10: (turn -6)
0,137	Recv Kamarao_8: (turn -25)
0,137	Recv Kamarao_3: (turn 0)
0,137	Recv Kamarao_4: (turn 0)
0,137	Recv Kamarao_9: (turn 0)
0,137	Recv Kamarao_6: (kick 50 0)
0,138	Recv Kamarao_11: (dash -4)
0,138	Recv Kamarao_7: (dash 80)
0,138	Recv Kamarao_10: (turn 0)
0,138	Recv Kamarao_8: (dash 93)
0,138	Recv Kamarao_3: (kick 50 0)
0,138	Recv Kamarao_5: (dash 50)
0,138	Recv Kamarao_9: (turn 0)
0,138	Recv Kamarao_4: (turn 0)
0,138	Recv Kamarao_1: (dash 50)
0,138	Recv Kamarao_2: (dash 55)
0,138	Recv Kamarao_6: (turn 0)
0,138	Recv Kamarao_11: (turn 20)
0,138	Recv Kamarao_7: (turn 36)
0,138	Recv Kamarao_10: (kick 50 0)
0,138	Recv Kamarao_8: (turn -25)
0,138	Recv Kamarao_3: (turn 0)
0,138	Recv Kamarao_9: (kick 50 0)
0,138	Recv Kamarao_2: (turn 0)
0,138	Recv Kamarao_6: (kick 50 0)
0,138	Recv Kamarao_5: (turn 0)
0,138	Recv Kamarao_4: (kick 50 0)
0,139	Recv Kamarao_11: (dash -6)
0,139	Recv Kamarao_10: (turn 0)
0,139	Recv Kamarao_8: (dash 80)
0,139	Recv Kamarao_3: (kick 50 0)
0,139	Recv Kamarao_6: (turn 0)
0,139	Recv Kamarao_4: (turn 0)
0,139	Recv Kamarao_9: (turn 0)
0,139	Recv Kamarao_7: (dash 128)
0,139	Recv Kamarao_11: (turn 20)
0,139	Recv Kamarao_10: (kick 50 0)
0,139	Recv Kamarao_8: (turn -25)
0,139	Recv Kamarao_3: (turn 35)
0,139	Recv Kamarao_9: (kick 50 0)
0,139	Recv Kamarao_2: (dash 41)
0,139	Recv Kamarao_4: (kick 50 0)
0,139	Recv Kamarao_1: (dash 50)
0,139	Recv Kamarao_6: (kick 50 0)
0,139	Recv Kamarao_5: (dash 80)
0,140	Recv Kamarao_7: (turn 36)
0,140	Recv Kamarao_11: (dash 36)
0,140	Recv Kamarao_10: (turn 0)
0,140	Recv Kamarao_8: (dash 101)
0,140	Recv Kamarao_3: (kick 50 0)
0,140	Recv Kamarao_5: (turn 0)
0,140	Recv Kamarao_6: (turn 0)
0,140	Recv Kamarao_2: (turn 0)
0,140	Recv Kamarao_9: (turn 0)
0,140	Recv Kamarao_4: (turn 0)
0,140	Recv Kamarao_11: (turn 20)
0,140	Recv Kamarao_10: (kick 50 0)
0,140	Recv Kamarao_8: (turn -25)
0,140	Recv Kamarao_3: (dash 51)
0,140	Recv Kamarao_4: (kick 50 0)
0,140	Recv Kamarao_6: (kick 50 0)
0,140	Recv Kamarao_9: (kick 50 0)
0,141	Recv Kamarao_7: (dash 62)
0,141	Recv Kamarao_11: (dash 19)
0,141	Recv Kamarao_10: (turn 0)
0,141	Recv Kamarao_8: (dash 125)
0,141	Recv Kamarao_3: (turn -16)
0,141	Recv Kamarao_9: (turn 0)
0,141	Recv Kamarao_4: (turn 0)
0,141	Recv Kamarao_2: (dash 102)
0,141	Recv Kamarao_6: (turn 0)
0,141	Recv Kamarao_1: (dash 50)
0,141	Recv Kamarao_5: (dash 104)
0,141	Recv Kamarao_7: (turn 1)
0,141	Recv Kamarao_11: (turn 20)
0,141	Recv Kamarao_10: (kick 50 0)
0,141	Recv Kamarao_8: (turn -25)
0,141	Recv Kamarao_3: (turn 0)
0,141	Recv Kamarao_2: (turn 0)
0,141	Recv Kamarao_4: (kick 50 0)
0,141	Recv Kamarao_5: (turn 0)
0,141	Recv Kamarao_9: (kick 50 0)
0,141	Recv Kamarao_6: (kick 50 0)
0,142	Recv Kamarao_11: (dash 6)
0,142	Recv Kamarao_10: (dash 108)
0,142	Recv Kamarao_8: (dash 94)
0,142	Recv Kamarao_3: (kick 50 0)
0,142	Recv Kamarao_4: (dash 91)
0,142	Recv Kamarao_6: (turn 0)
0,142	Recv Kamarao_9: (turn 0)
0,142	Recv Kamarao_11: (turn 20)
0,142	Recv Kamarao_7: (dash 75)
0,142	Recv Kamarao_10: (turn -6)
0,142	Recv Kamarao_8: (turn -25)
0,142	Recv Kamarao_3: (turn 0)
0,142	Recv Kamarao_2: (dash 99)
0,142	Recv Kamarao_4: (turn 0)
0,142	Recv Kamarao_6: (kick 50 0)
0,142	Recv Kamarao_5: (dash 108)
0,142	Recv Kamarao_1: (dash 50)
0,142	Recv Kamarao_9: (kick 50 0)
0,143	Recv Kamarao_7: (turn 1)
0,143	Recv Kamarao_11: (dash 20)
0,143	Recv Kamarao_10: (turn 0)
0,143	Recv Kamarao_8: (dash 111)
0,143	Recv Kamarao_3: (kick 50 0)
0,143	Recv Kamarao_9: (turn 0)
0,143	Recv Kamarao_6: (dash 60)
0,143	Recv Kamarao_5: (turn 0)
0,143	Recv Kamarao_4: (turn 0)
0,143	Recv Kamarao_2: (turn 0)
0,143	Recv Kamarao_11: (turn 20)
0,143	Recv Kamarao_10: (kick 50 0)
0,143	Recv Kamarao_8: (turn -25)
0,143	Recv Kamarao_3: (turn 0)
0,143	Recv Kamarao_9: (kick 50 0)
0,143	Recv Kamarao_4: (kick 50 0)
0,143	Recv Kamarao_6: (turn 8)
0,144	Recv Kamarao_11: (dash -7)
0,144	Recv Kamarao_7: (dash 76)
0,144	Recv Kamarao_10: (turn 0)
0,144	Recv Kamarao_8: (dash 33)
0,144	Recv Kamarao_3: (kick 50 0)
0,144	Recv Kamarao_2: (dash 45)
0,144	Recv Kamarao_4: (turn 0)
0,144	Recv Kamarao_5: (dash 127)
0,144	Recv Kamarao_1: (dash 50)
0,144	Recv Kamarao_9: (turn 0)
0,144	Recv Kamarao_6: (turn 0)
0,144	Recv Kamarao_11: (turn 20)
0,144	Recv Kamarao_7: (turn 0)
0,144	Recv Kamarao_10: (kick 50 0)
0,144	Recv Kamarao_3: (turn 0)
0,144	Recv Kamarao_8: (turn -25)
0,144	Recv Kamarao_4: (kick 50 0)
0,144	Recv Kamarao_2: (turn 0)
0,144	Recv Kamarao_9: (kick 50 0)
0,144	Recv Kamarao_6: (kick 50 0)
0,144	Recv Kamarao_5: (turn 0)
0,145	Recv Kamarao_11: (dash -10)
0,145	Recv Kamarao_10: (turn 0)
0,145	Recv Kamarao_8: (dash 108)
0,145	Recv Kamarao_3: (kick 50 0)
0,145	Recv Kamarao_9: (turn 0)
0,145	Recv Kamarao_6: (turn 0)
0,145	Recv Kamarao_4: (turn 0)
0,145	Recv Kamarao_7: (dash 80)
0,145	Recv Kamarao_11: (turn 20)
0,145	Recv Kamarao_10: (kick 50 0)
0,145	Recv Kamarao_8: (turn -25)
0,145	Recv Kamarao_3: (turn 35)
0,145	Recv Kamarao_6: (kick 50 0)
0,145	Recv Kamarao_1: (dash 50)
0,145	Recv Kamarao_9: (kick 50 0)
0,145	Recv Kamarao_4: (kick 50 0)
0,145	Recv Kamarao_5: (dash 91)
0,145	Recv Kamarao_2: (dash 67)
0,146	Recv Kamarao_7: (turn 0)
0,146	Recv Kamarao_11: (dash 31)
0,146	Recv Kamarao_10: (turn 0)
0,146	Recv Kamarao_8: (dash 47)
0,146	Recv Kamarao_3: (kick 50 0)
0,146	Recv Kamarao_5: (turn 0)
0,146	Recv Kamarao_9: (turn 0)
0,146	Recv Kamarao_4: (turn 0)
0,146	Recv Kamarao_2: (turn 0)
0,146	Recv Kamarao_6: (turn 0)
0,146	Recv Kamarao_11: (turn 20)
0,146	Recv Kamarao_10: (kick 50 0)
0,146	Recv Kamarao_8: (turn -25)
0,146	Recv Kamarao_3: (dash 61)
0,146	Recv Kamarao_9: (kick 50 0)
0,146	Recv Kamarao_6: (kick 50 0)
0,146	Recv Kamarao_4: (kick 50 0)
0,147	Recv Kamarao_11: (dash 5)
0,147	Recv Kamarao_7: (dash 49)
0,147	Recv Kamarao_10: (dash 80)
0,147	Recv Kamarao_3: (turn -16)
0,147	Recv Kamarao_8: (dash 91)
0,147	Recv Kamarao_4: (dash 61)
0,147	Recv Kamarao_2: (dash 80)
0,147	Recv Kamarao_9: (dash 65)
0,147	Recv Kamarao_6: (turn 0)
0,147	Recv Kamarao_5: (dash 74)
0,147	Recv Kamarao_1: (dash 50)
0,147	Recv Kamarao_11: (turn 20)
0,147	Recv Kamarao_7: (turn 0)
0,147	Recv Kamarao_10: (turn -6)
0,147	Recv Kamarao_3: (turn 0)
0,147	Recv Kamarao_8: (turn -25)
0,147	Recv Kamarao_2: (turn 0)
0,147	Recv Kamarao_4: (turn 0)
0,147	Recv Kamarao_5: (turn 0)
0,147	Recv Kamarao_6: (kick 50 0)
0,147	Recv Kamarao_9: (turn 0)
0,148	Recv Kamarao_11: (dash 36)
0,148	Recv Kamarao_10: (turn 0)
0,148	Recv Kamarao_3: (kick 50 0)
0,148	Recv Kamarao_8: (dash 71)
0,148	Recv Kamarao_9: (turn 0)
0,148	Recv Kamarao_4: (turn 0)
0,148	Recv Kamarao_6: (turn 0)
0,148	Recv Kamarao_7: (dash 104)
0,148	Recv Kamarao_11: (turn 20)
0,148	Recv Kamarao_10: (kick 50 0)
0,148	Recv Kamarao_8: (turn -25)
0,148	Recv Kamarao_3: (turn 0)
0,148	Recv Kamarao_4: (kick 50 0)
0,148	Recv Kamarao_9: (kick 50 0)
0,148	Recv Kamarao_1: (dash 50)
0,148	Recv Kamarao_5: (dash 108)
0,148	Recv Kamarao_2: (dash 101)
0,148	Recv Kamarao_6: (kick 50 0)
0,149	Recv Kamarao_7: (turn 0)
0,149	Recv Kamarao_11: (dash 7)
0,149	Recv Kamarao_10: (turn 0)
0,149	Recv Kamarao_3: (kick 50 0)
0,149	Recv Kamarao_8: (dash 86)
0,149	Recv Kamarao_4: (turn 0)
0,149	Recv Kamarao_6: (turn 0)
0,149	Recv Kamarao_9: (turn 0)
0,149	Recv Kamarao_2: (turn 0)
0,149	Recv Kamarao_5: (turn 0)
0,149	Recv Kamarao_11: (turn 20)
0,149	Recv Kamarao_10: (kick 50 0)
0,149	Recv Kamarao_3: (turn 0)
0,149	Recv Kamarao_8: (turn -25)
0,149	Recv Kamarao_9: (kick 50 0)
0,149	Recv Kamarao_4: (kick 50 0)
0,149	Recv Kamarao_6: (kick 50 0)
0,150	Recv Kamarao_7: (dash 127)
0,150	Recv Kamarao_11: (dash 2)
0,150	Recv Kamarao_10: (turn 0)
0,150	Recv Kamarao_3: (kick 50 0)
0,150	Recv Kamarao_5: (dash 115)
0,150	Recv Kamarao_1: (dash 50)
0,150	Recv Kamarao_9: (turn 0)
0,150	Recv Kamarao_2: (dash 45)
0,150	Recv Kamarao_4: (turn 0)
0,150	Recv Kamarao_6: (turn 0)
0,150	Recv Kamarao_8: (dash 30)
0,150	Recv Kamarao_7: (turn 0)
0,150	Recv Kamarao_11: (turn 20)
0,150	Recv Kamarao_10: (kick 50 0)
0,150	Recv Kamarao_3: (turn 0)
0,150	Recv Kamarao_9: (kick 50 0)
0,150	Recv Kamarao_6: (kick 50 0)
0,150	Recv Kamarao_4: (kick 50 0)
0,150	Recv Kamarao_5: (turn 0)
0,150	Recv Kamarao_8: (turn -25)
0,150	Recv Kamarao_2: (turn 0)
0,151	Recv Kamarao_11: (dash 11)
0,151	Recv Kamarao_10: (turn 0)
0,151	Recv Kamarao_3: (kick 50 0)
0,151	Recv Kamarao_6: (turn 0)
0,151	Recv Kamarao_9: (turn 0)
0,151	Recv Kamarao_4: (turn 0)
0,151	Recv Kamarao_7: (dash 116)
0,151	Recv Kamarao_11: (turn 20)
0,151	Recv Kamarao_10: (kick 50 0)
0,151	Recv Kamarao_3: (turn 35)
0,151	Recv Kamarao_2: (dash 82)
0,151	Recv Kamarao_4: (kick 50 0)
0,151	Recv Kamarao_6: (kick 50 0)
0,151	Recv Kamarao_8: (dash 85)
0,151	Recv Kamarao_5: (dash 97)
0,151	Recv Kamarao_9: (kick 50 0)
0,151	Recv Kamarao_1: (dash 50)
0,152	Recv Kamarao_7: (turn 0)
0,152	Recv Kamarao_11: (dash 13)
0,152	Recv Kamarao_10: (dash 122)
0,152	Recv Kamarao_3: (kick 50 0)
0,152	Recv Kamarao_9: (turn 0)
0,152	Recv Kamarao_8: (turn -25)
0,152	Recv Kamarao_5: (turn 0)
0,152	Recv Kamarao_4: (dash 84)
0,152	Recv Kamarao_2: (turn 0)
0,152	Recv Kamarao_6: (turn 0)
0,152	Recv Kamarao_11: (turn 20)
0,152	Recv Kamarao_10: (turn -6)
0,152	Recv Kamarao_3: (dash 102)
0,152	Recv Kamarao_6: (kick 50 0)
0,152	Recv Kamarao_4: (turn 0)
0,152	Recv Kamarao_9: (kick 50 0)
0,153	Recv Kamarao_11: (dash 5)
0,153	Recv Kamarao_7: (dash 60)
0,153	Recv Kamarao_10: (turn 0)
0,153	Recv Kamarao_3: (turn -16)
0,153	Recv Kamarao_4: (turn 0)
0,153	Recv Kamarao_1: (dash 50)
0,153	Recv Kamarao_8: (dash 73)
0,153	Recv Kamarao_2: (dash 46)
0,153	Recv Kamarao_9: (turn 0)
0,153	Recv Kamarao_6: (turn 0)
0,153	Recv Kamarao_5: (dash 55)
0,153	Recv Kamarao_7: (turn 0)
0,153	Recv Kamarao_11: (turn 20)
0,153	Recv Kamarao_10: (kick 50 0)
0,153	Recv Kamarao_3: (turn 0)
0,153	Recv Kamarao_4: (kick 50 0)
0,153	Recv Kamarao_8: (turn -2)
0,153	Recv Kamarao_9: (kick 50 0)
0,153	Recv Kamarao_2: (turn 0)
0,153	Recv Kamarao_5: (turn 0)
0,153	Recv Kamarao_6: (kick 50 0)
0,154	Recv Kamarao_11: (dash 27)
0,154	Recv Kamarao_10: (turn 0)
0,154	Recv Kamarao_3: (kick 50 0)
0,154	Recv Kamarao_9: (turn 0)
0,154	Recv Kamarao_6: (turn 0)
0,154	Recv Kamarao_4: (turn 0)
0,154	Recv Kamarao_11: (turn 20)
0,154	Recv Kamarao_7: (dash 47)
0,154	Recv Kamarao_10: (kick 50 0)
0,154	Recv Kamarao_3: (turn 0)
0,154	Recv Kamarao_6: (kick 50 0)
0,154	Recv Kamarao_9: (kick 50 0)
0,154	Recv Kamarao_5: (dash 120)
0,154	Recv Kamarao_2: (dash 53)
0,154	Recv Kamarao_1: (dash 50)
0,154	Recv Kamarao_8: (dash 86)
0,154	Recv Kamarao_4: (kick 50 0)
0,155	Recv Kamarao_7: (turn 0)
0,155	Recv Kamarao_11: (dash 20)
0,155	Recv Kamarao_10: (turn 0)
0,155	Recv Kamarao_3: (kick 50 0)
0,155	Recv Kamarao_2: (turn 0)
0,155	Recv Kamarao_6: (dash 113)
0,155	Recv Kamarao_4: (turn 0)
0,155	Recv Kamarao_8: (turn -2)
0,155	Recv Kamarao_9: (turn 0)
0,155	Recv Kamarao_5: (turn 0)
0,155	Recv Kamarao_11: (turn 20)
0,155	Recv Kamarao_10: (kick 50 0)
0,155	Recv Kamarao_3: (turn 0)
0,155	Recv Kamarao_4: (kick 50 0)
0,155	Recv Kamarao_9: (kick 50 0)
0,155	Recv Kamarao_6: (turn 8)
0,156	Recv Kamarao_11: (dash 22)
0,156	Recv Kamarao_7: (dash 35)
0,156	Recv Kamarao_10: (turn 0)
0,156	Recv Kamarao_3: (kick 50 0)
0,156	Recv Kamarao_5: (dash 84)
0,156	Recv Kamarao_8: (dash 60)
0,156	Recv Kamarao_2: (dash 64)
0,156	Recv Kamarao_6: (turn 0)
0,156	Recv Kamarao_9: (turn 0)
0,156	Recv Kamarao_4: (turn 0)
0,156	Recv Kamarao_1: (dash 50)
0,156	Recv Kamarao_11: (turn 20)
0,156	Recv Kamarao_7: (turn 0)
0,156	Recv Kamarao_10: (kick 50 0)
0,156	Recv Kamarao_3: (turn 0)
0,156	Recv Kamarao_4: (kick 50 0)
0,156	Recv Kamarao_9: (kick 50 0)
0,156	Recv Kamarao_2: (turn 0)
0,156	Recv Kamarao_6: (kick 50 0)
0,156	Recv Kamarao_5: (turn 0)
0,156	Recv Kamarao_8: (turn 0)
0,157	Recv Kamarao_11: (dash 29)
0,157	Recv Kamarao_10: (dash 74)
0,157	Recv Kamarao_3: (kick 50 0)
0,157	Recv Kamarao_6: (turn 0)
0,157	Recv Kamarao_4: (dash 98)
0,157	Recv Kamarao_9: (turn 0)
0,157	Recv Kamarao_11: (turn 20)
0,157	Recv Kamarao_7: (dash 114)
0,157	Recv Kamarao_10: (turn -6)
0,157	Recv Kamarao_3: (turn 35)
0,157	Recv Kamarao_2: (dash 82)
0,157	Recv Kamarao_4: (turn 0)
0,157	Recv Kamarao_5: (dash 110)
0,157	Recv Kamarao_9: (kick 50 0)
0,157	Recv Kamarao_6: (kick 50 0)
0,157	Recv Kamarao_1: (dash 50)
0,157	Recv Kamarao_8: (dash 65)
0,158	Recv Kamarao_11: (dash -8)
0,158	Recv Kamarao_7: (turn 0)
0,158	Recv Kamarao_10: (turn 0)
0,158	Recv Kamarao_3: (kick 50 0)
0,158	Recv Kamarao_2: (turn 0)
0,158	Recv Kamarao_4: (turn 0)
0,158	Recv Kamarao_8: (turn 0)
0,158	Recv Kamarao_6: (turn 0)
0,158	Recv Kamarao_9: (dash 57)
0,158	Recv Kamarao_5: (turn 0)
0,158	Recv Kamarao_11: (turn 20)
0,158	Recv Kamarao_10: (kick 50 0)
0,158	Recv Kamarao_3: (dash 14)
0,158	Recv Kamarao_6: (kick 50 0)
0,158	Recv Kamarao_4: (kick 50 0)
0,158	Recv Kamarao_9: (turn 0)
0,159	Recv Kamarao_11: (dash 22)
0,159	Recv Kamarao_7: (dash 51)
0,159	Recv Kamarao_10: (turn 0)
0,159	Recv Kamarao_3: (turn 20)
0,159	Recv Kamarao_9: (turn 0)
0,159	Recv Kamarao_4: (turn 0)
0,159	Recv Kamarao_2: (dash 34)
0,159	Recv Kamarao_5: (dash 31)
0,159	Recv Kamarao_8: (dash 78)
0,159	Recv Kamarao_6: (turn 0)
0,159	Recv Kamarao_1: (dash 50)
0,159	Recv Kamarao_11: (turn 20)
0,159	Recv Kamarao_7: (turn 0)
0,159	Recv Kamarao_10: (kick 50 0)
0,159	Recv Kamarao_2: (turn 0)
0,159	Recv Kamarao_3: (dash 36)
0,159	Recv Kamarao_5: (turn 0)
0,159	Recv Kamarao_9: (kick 50 0)
0,159	Recv Kamarao_4: (kick 50 0)
0,159	Recv Kamarao_8: (turn 0)
0,159	Recv Kamarao_6: (kick 50 0)
0,160	Recv Kamarao_11: (dash 30)
0,160	Recv Kamarao_10: (turn 0)
0,160	Recv Kamarao_4: (turn 0)
0,160	Recv Kamarao_3: (turn 20)
0,160	Recv Kamarao_9: (turn 0)
0,160	Recv Kamarao_6: (turn 0)
0,160	Recv Kamarao_11: (turn 20)
0,160	Recv Kamarao_7: (dash 85)
0,160	Recv Kamarao_10: (kick 50 0)
0,160	Recv Kamarao_2: (dash 36)
0,160	Recv Kamarao_4: (kick 50 0)
0,160	Recv Kamarao_3: (dash 2)
0,160	Recv Kamarao_1: (dash 50)
0,160	Recv Kamarao_6: (kick 50 0)
0,160	Recv Kamarao_9: (kick 50 0)
0,160	Recv Kamarao_8: (dash 51)
0,160	Recv Kamarao_5: (dash 56)
0,161	Recv Kamarao_7: (turn 0)
0,161	Recv Kamarao_11: (dash 22)
0,161	Recv Kamarao_10: (turn 0)
0,161	Recv Kamarao_4: (turn 0)
0,161	Recv Kamarao_5: (turn 0)
0,161	Recv Kamarao_8: (turn 0)
0,161	Recv Kamarao_2: (turn 0)
0,161	Recv Kamarao_9: (turn 0)
0,161	Recv Kamarao_6: (turn 0)
0,161	Recv Kamarao_3: (turn 20)
0,161	Recv Kamarao_11: (turn 20)
0,161	Recv Kamarao_10: (kick 50 0)
0,161	Recv Kamarao_9: (kick 50 0)
0,161	Recv Kamarao_3: (dash 47)
0,161	Recv Kamarao_4: (kick 50 0)
0,161	Recv Kamarao_6: (kick 50 0)
0,162	Recv Kamarao_11: (dash 34)
0,162	Recv Kamarao_7: (dash 67)
0,162	Recv Kamarao_10: (dash 42)
0,162	Recv Kamarao_5: (dash 72)
0,162	Recv Kamarao_3: (turn -43)
0,162	Recv Kamarao_2: (dash 74)
0,162	Recv Kamarao_9: (turn 0)
0,162	Recv Kamarao_6: (turn 0)
0,162	Recv Kamarao_4: (dash 36)
0,162	Recv Kamarao_1: (dash 50)
0,162	Recv Kamarao_8: (dash 38)
0,162	Recv Kamarao_7: (turn 0)
0,162	Recv Kamarao_11: (turn 20)
0,162	Recv Kamarao_10: (turn -6)
0,162	Recv Kamarao_2: (turn 0)
0,162	Recv Kamarao_8: (turn 0)
0,162	Recv Kamarao_4: (turn 0)
0,162	Recv Kamarao_9: (kick 50 0)
0,162	Recv Kamarao_6: (kick 50 0)
0,162	Recv Kamarao_5: (turn 0)
0,163	Recv Kamarao_3: (dash 127)
0,163	Recv Kamarao_11: (dash -10)
0,163	Recv Kamarao_10: (turn 0)
0,163	Recv Kamarao_9: (turn 0)
0,163	Recv Kamarao_6: (turn 0)
0,163	Recv Kamarao_4: (turn 0)
0,163	Recv Kamarao_3: (turn -27)
0,163	Recv Kamarao_7: (dash 106)
0,163	Recv Kamarao_11: (turn 20)
0,163	Recv Kamarao_10: (kick 50 0)
0,163	Recv Kamarao_1: (dash 50)
0,163	Recv Kamarao_6: (kick 50 0)
0,163	Recv Kamarao_2: (dash 62)
0,163	Recv Kamarao_9: (kick 50 0)
0,163	Recv Kamarao_8: (dash 90)
0,163	Recv Kamarao_4: (kick 50 0)
0,163	Recv Kamarao_5: (dash 72)
0,164	Recv Kamarao_11: (dash 32)
0,164	Recv Kamarao_3: (dash 84)
0,164	Recv Kamarao_7: (turn 0)
0,164	Recv Kamarao_10: (turn 0)
0,164	Recv Kamarao_9: (turn 0)
0,164	Recv Kamarao_5: (turn 0)
0,164	Recv Kamarao_6: (turn 0)
0,164	Recv Kamarao_4: (turn 0)
0,164	Recv Kamarao_8: (turn 0)
0,164	Recv Kamarao_2: (turn 0)
0,164	Recv Kamarao_3: (turn 5)
0,164	Recv Kamarao_11: (turn 20)
0,164	Recv Kamarao_10: (kick 50 0)
0,164	Recv Kamarao_4: (kick 50 0)
0,164	Recv Kamarao_6: (kick 50 0)
0,164	Recv Kamarao_9: (kick 50 0)
0,165	Recv Kamarao_7: (dash 76)
0,165	Recv Kamarao_11: (dash 3)
0,165	Recv Kamarao_3: (dash 96)
0,165	Recv Kamarao_10: (turn 0)
0,165	Recv Kamarao_6: (turn 0)
0,165	Recv Kamarao_8: (dash 104)
0,165	Recv Kamarao_4: (turn 0)
0,165	Recv Kamarao_9: (turn 0)
0,165	Recv Kamarao_2: (dash 129)
0,165	Recv Kamarao_5: (dash 108)
0,165	Recv Kamarao_1: (dash 50)
0,165	Recv Kamarao_7: (turn 0)
0,165	Recv Kamarao_3: (turn -16)
0,165	Recv Kamarao_11: (turn 20)
0,165	Recv Kamarao_10: (kick 50 0)
0,165	Recv Kamarao_4: (kick 50 0)
0,165	Recv Kamarao_6: (kick 50 0)
0,165	Recv Kamarao_2: (turn 0)
0,165	Recv Kamarao_8: (turn 0)
0,165	Recv Kamarao_5: (turn 0)
0,165	Recv Kamarao_9: (kick 50 0)
0,166	Recv Kamarao_11: (dash 39)
0,166	Recv Kamarao_3: (dash 79)
0,166	Recv Kamarao_10: (turn 0)
0,166	Recv Kamarao_4: (turn 0)
0,166	Recv Kamarao_9: (turn 0)
0,166	Recv Kamarao_6: (turn 0)
0,166	Recv Kamarao_7: (dash 123)
0,166	Recv Kamarao_3: (turn -35)
0,166	Recv Kamarao_11: (turn 20)
0,166	Recv Kamarao_10: (kick 50 0)
0,166	Recv Kamarao_4: (kick 50 0)
0,166	Recv Kamarao_9: (kick 50 0)
0,166	Recv Kamarao_5: (dash 122)
0,166	Recv Kamarao_6: (kick 50 0)
0,166	Recv Kamarao_1: (dash 50)
0,166	Recv Kamarao_8: (dash 71)
0,166	Recv Kamarao_2: (dash 62)
0,167	Recv Kamarao_3: (dash 54)
0,167	Recv Kamarao_11: (dash 38)
0,167	Recv Kamarao_7: (turn 0)
0,167	Recv Kamarao_10: (dash 65)
0,167	Recv Kamarao_4: (dash 76)
0,167	Recv Kamarao_9: (turn 0)
0,167	Recv Kamarao_8: (turn 0)
0,167	Recv Kamarao_2: (turn 0)
0,167	Recv Kamarao_6: (turn 0)
0,167	Recv Kamarao_5: (turn 0)
0,167	Recv Kamarao_11: (turn 20)
0,167	Recv Kamarao_3: (turn -14)
0,167	Recv Kamarao_10: (turn -6)
0,167	Recv Kamarao_6: (kick 50 0)
0,167	Recv Kamarao_9: (kick 50 0)
0,167	Recv Kamarao_4: (turn 0)
0,168	Recv Kamarao_7: (dash 73)
0,168	Recv Kamarao_11: (dash 6)
0,168	Recv Kamarao_3: (dash 34)
0,168	Recv Kamarao_10: (turn 0)
0,168	Recv Kamarao_4: (turn 0)
0,168	Recv Kamarao_2: (dash 83)
0,168	Recv Kamarao_9: (turn 0)
0,168	Recv Kamarao_1: (dash 50)
0,168	Recv Kamarao_8: (dash 55)
0,168	Recv Kamarao_6: (dash 32)
0,168	Recv Kamarao_5: (dash 115)
0,168	Recv Kamarao_7: (turn 0)
0,168	Recv Kamarao_3: (turn -14)
0,168	Recv Kamarao_11: (turn 20)
0,168	Recv Kamarao_10: (kick 50 0)
0,168	Recv Kamarao_4: (kick 50 0)
0,168	Recv Kamarao_9: (kick 50 0)
0,168	Recv Kamarao_6: (turn 8)
0,168	Recv Kamarao_8: (turn 0)
0,168	Recv Kamarao_5: (turn 0)
0,168	Recv Kamarao_2: (turn 0)
0,169	Recv Kamarao_11: (dash 13)
0,169	Recv Kamarao_3: (dash 57)
0,169	Recv Kamarao_10: (turn 0)
0,169	Recv Kamarao_9: (turn 0)
0,169	Recv Kamarao_4: (turn 0)
0,169	Recv Kamarao_6: (turn 0)
0,169	Recv Kamarao_7: (dash 71)
0,169	Recv Kamarao_11: (turn 20)
0,169	Recv Kamarao_3: (turn -14)
0,169	Recv Kamarao_10: (kick 50 0)
0,169	Recv Kamarao_9: (kick 50 0)
0,169	Recv Kamarao_4: (kick 50 0)
0,169	Recv Kamarao_2: (dash 50)
0,169	Recv Kamarao_6: (kick 50 0)
0,169	Recv Kamarao_1: (dash 50)
0,169	Recv Kamarao_8: (dash 82)
0,169	Recv Kamarao_5: (dash 40)
0,170	Recv Kamarao_7: (turn 0)
0,170	Recv Kamarao_11: (dash 26)
0,170	Recv Kamarao_3: (dash 85)
0,170	Recv Kamarao_10: (turn 0)
0,170	Recv Kamarao_6: (turn 0)
0,170	Recv Kamarao_9: (dash 80)
0,170	Recv Kamarao_2: (turn 0)
0,170	Recv Kamarao_5: (turn 0)
0,170	Recv Kamarao_4: (turn 0)
0,170	Recv Kamarao_8: (turn 0)
0,170	Recv Kamarao_11: (turn 20)
0,170	Recv Kamarao_3: (turn -14)
0,170	Recv Kamarao_10: (kick 50 0)
0,170	Recv Kamarao_4: (kick 50 0)
0,170	Recv Kamarao_9: (turn 0)
0,170	Recv Kamarao_6: (kick 50 0)
0,171	Recv Kamarao_7: (dash 93)
0,171	Recv Kamarao_3: (dash 60)
0,171	Recv Kamarao_10: (turn 0)
0,171	Recv Kamarao_6: (turn 0)
0,171	Recv Kamarao_11: (dash 8)
0,171	Recv Kamarao_1: (dash 50)
0,171	Recv Kamarao_4: (turn 0)
0,171	Recv Kamarao_5: (dash 34)
0,171	Recv Kamarao_9: (turn 0)
0,171	Recv Kamarao_8: (dash 85)
0,171	Recv Kamarao_2: (dash 54)
0,171	Recv Kamarao_7: (turn 0)
0,171	Recv Kamarao_3: (turn -14)
0,171	Recv Kamarao_10: (kick 50 0)
0,171	Recv Kamarao_6: (kick 50 0)
0,171	Recv Kamarao_5: (turn 0)
0,171	Recv Kamarao_11: (turn 20)
0,171	Recv Kamarao_8: (turn 0)
0,171	Recv Kamarao_9: (kick 50 0)
0,171	Recv Kamarao_4: (kick 50 0)
0,171	Recv Kamarao_2: (turn 0)
0,172	Recv Kamarao_3: (dash 100)
0,172	Recv Kamarao_10: (dash 77)
0,172	Recv Kamarao_4: (dash 60)
0,172	Recv Kamarao_9: (turn 0)
0,172	Recv Kamarao_6: (turn 0)
0,172	Recv Kamarao_7: (dash 91)
0,172	Recv Kamarao_3: (turn -14)
0,172	Recv Kamarao_10: (turn -6)
0,172	Recv Kamarao_1: (dash 50)
0,172	Recv Kamarao_4: (turn 0)
0,172	Recv Kamarao_11: (dash 3)
0,172	Recv Kamarao_9: (kick 50 0)
0,172	Recv Kamarao_2: (dash 122)
0,172	Recv Kamarao_8: (dash 105)
0,172	Recv Kamarao_5: (dash 63)
0,172	Recv Kamarao_6: (kick 50 0)
0,173	Recv Kamarao_7: (turn 0)
0,173	Recv Kamarao_3: (dash 37)
0,173	Recv Kamarao_10: (turn 0)
0,173	Recv Kamarao_8: (turn 0)
0,173	Recv Kamarao_6: (turn 0)
0,173	Recv Kamarao_11: (turn 20)
0,173	Recv Kamarao_9: (turn 0)
0,173	Recv Kamarao_4: (turn 0)
0,173	Recv Kamarao_5: (turn 0)
0,173	Recv Kamarao_2: (turn 0)
0,173	Recv Kamarao_3: (turn -14)
0,173	Recv Kamarao_10: (kick 50 0)
0,173	Recv Kamarao_4: (kick 50 0)
0,173	Recv Kamarao_6: (kick 50 0)
0,173	Recv Kamarao_9: (kick 50 0)
0,174	Recv Kamarao_7: (dash 99)
0,174	Recv Kamarao_3: (dash 94)
0,174	Recv Kamarao_10: (turn 0)
0,174	Recv Kamarao_1: (dash 50)
0,174	Recv Kamarao_11: (dash 14)
0,174	Recv Kamarao_6: (turn 0)
0,174	Recv Kamarao_4: (turn 0)
0,174	Recv Kamarao_8: (dash 94)
0,174	Recv Kamarao_9: (turn 0)
0,174	Recv Kamarao_5: (dash 102)
0,174	Recv Kamarao_2: (dash 68)
0,174	Recv Kamarao_7: (turn 0)
0,174	Recv Kamarao_3: (turn -14)
0,174	Recv Kamarao_10: (kick 50 0)
0,174	Recv Kamarao_11: (turn 20)
0,174	Recv Kamarao_8: (turn 0)
0,174	Recv Kamarao_5: (turn 0)
0,174	Recv Kamarao_2: (turn 0)
0,174	Recv Kamarao_9: (kick 50 0)
0,174	Recv Kamarao_6: (kick 50 0)
0,175	Recv Kamarao_4: (kick 50 0)
0,175	Recv Kamarao_3: (dash 125)
0,175	Recv Kamarao_10: (turn 0)
0,175	Recv Kamarao_9: (turn 0)
0,175	Recv Kamarao_6: (turn 0)
0,175	Recv Kamarao_4: (turn 0)
0,175	Recv Kamarao_7: (dash 119)
0,175	Recv Kamarao_3: (turn -14)
0,175	Recv Kamarao_10: (kick 50 0)
0,175	Recv Kamarao_6: (kick 50 0)
0,175	Recv Kamarao_9: (kick 50 0)
0,175	Recv Kamarao_11: (dash -4)
0,175	Recv Kamarao_8: (dash 100)
0,175	Recv Kamarao_1: (dash 50)
0,175	Recv Kamarao_2: (dash 106)
0,175	Recv Kamarao_5: (dash 63)
0,176	Recv Kamarao_7: (turn 0)
0,176	Recv Kamarao_4: (kick 50 0)
0,176	Recv Kamarao_10: (turn 0)
0,176	Recv Kamarao_6: (turn 0)
0,176	Recv Kamarao_5: (turn 0)
0,176	Recv Kamarao_9: (turn 0)
0,176	Recv Kamarao_11: (turn 20)
0,176	Recv Kamarao_2: (turn 0)
0,176	Recv Kamarao_8: (turn 0)
0,176	Recv Kamarao_4: (turn 0)
0,176	Recv Kamarao_3: (dash 121)
0,176	Recv Kamarao_10: (kick 50 0)
0,176	Recv Kamarao_9: (kick 50 0)
0,176	Recv Kamarao_6: (kick 50 0)
0,177	Recv Kamarao_4: (kick 50 0)
0,177	Recv Kamarao_7: (dash 91)
0,177	Recv Kamarao_3: (turn -14)
0,177	Recv Kamarao_10: (dash 43)
0,177	Recv Kamarao_1: (dash 50)
0,177	Recv Kamarao_5: (dash 106)
0,177	Recv Kamarao_8: (dash 63)
0,177	Recv Kamarao_11: (dash -7)
0,177	Recv Kamarao_6: (turn 0)
0,177	Recv Kamarao_9: (turn 0)
0,177	Recv Kamarao_2: (dash 32)
0,177	Recv Kamarao_4: (dash 53)
0,177	Recv Kamarao_7: (turn 0)
0,177	Recv Kamarao_10: (turn -6)
0,177	Recv Kamarao_2: (turn 0)
0,177	Recv Kamarao_11: (turn 20)
0,177	Recv Kamarao_5: (turn 0)
0,177	Recv Kamarao_8: (turn 0)
0,177	Recv Kamarao_6: (kick 50 0)
0,177	Recv Kamarao_9: (kick 50 0)
0,178	Recv Kamarao_4: (turn 0)
0,178	Recv Kamarao_3: (dash 75)
0,178	Recv Kamarao_10: (turn 0)
0,178	Recv Kamarao_9: (turn 0)
0,178	Recv Kamarao_6: (turn 0)
0,178	Recv Kamarao_7: (dash 59)
0,178	Recv Kamarao_4: (turn 0)
0,178	Recv Kamarao_3: (turn -1)
0,178	Recv Kamarao_10: (kick 50 0)
0,178	Recv Kamarao_5: (dash 79)
0,178	Recv Kamarao_8: (dash 58)
0,178	Recv Kamarao_1: (dash 50)
0,178	Recv Kamarao_6: (kick 50 0)
0,178	Recv Kamarao_11: (dash 29)
0,178	Recv Kamarao_9: (kick 50 0)
0,178	Recv Kamarao_2: (dash 94)
0,179	Recv Kamarao_7: (turn 0)
0,179	Recv Kamarao_4: (kick 50 0)
0,179	Recv Kamarao_10: (turn 0)
0,179	Recv Kamarao_5: (turn 0)
0,179	Recv Kamarao_8: (turn 0)
0,179	Recv Kamarao_6: (turn 0)
0,179	Recv Kamarao_9: (turn 0)
0,179	Recv Kamarao_11: (turn 20)
0,179	Recv Kamarao_2: (turn 0)
0,179	Recv Kamarao_4: (turn 0)
0,179	Recv Kamarao_3: (dash 127)
0,179	Recv Kamarao_10: (kick 50 0)
0,179	Recv Kamarao_9: (kick 50 0)
0,179	Recv Kamarao_6: (kick 50 0)
0,180	Recv Kamarao_4: (kick 50 0)
0,180	Recv Kamarao_7: (dash 44)
0,180	Recv Kamarao_3: (turn -1)
0,180	Recv Kamarao_10: (turn 0)
0,180	Recv Kamarao_8: (dash 42)
0,180	Recv Kamarao_5: (dash 117)
0,180	Recv Kamarao_9: (turn 0)
0,180	Recv Kamarao_2: (dash 77)
0,180	Recv Kamarao_1: (dash 50)
0,180	Recv Kamarao_6: (turn 0)
0,180	Recv Kamarao_11: (dash 8)
0,180	Recv Kamarao_7: (turn 0)
0,180	Recv Kamarao_4: (turn 0)
0,180	Recv Kamarao_10: (kick 50 0)
0,180	Recv Kamarao_9: (kick 50 0)
0,180	Recv Kamarao_6: (kick 50 0)
0,180	Recv Kamarao_11: (turn 20)
0,180	Recv Kamarao_8: (turn 0)
0,180	Recv Kamarao_2: (turn 0)
0,180	Recv Kamarao_5: (turn 0)
0,181	Recv Kamarao_4: (kick 50 0)
