0,57	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,61	Recv Kamarao_2: (init Kamarao (version 13))
0,66	Recv Kamarao_3: (init Kamarao (version 13))
0,68	Recv Kamarao_1: (move -50 0)
0,71	Recv Kamarao_4: (init Kamarao (version 13))
0,73	Recv Kamarao_2: (move -10 10)
0,73	Recv Kamarao_2: (dash 50)
0,74	Recv Kamarao_2: (turn 180)
0,74	Recv Kamarao_2: (dash 50)
0,75	Recv Kamarao_2: (turn 180)
0,75	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_2: (turn 180)
0,76	Recv Kamarao_5: (init Kamarao (version 13))
0,76	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_2: (turn 180)
0,77	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_3: (move -10 -10)
0,78	Recv Kamarao_2: (turn 180)
0,78	Recv Kamarao_3: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_3: (turn 180)
0,79	Recv Kamarao_2: (turn 180)
0,79	Recv Kamarao_3: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_3: (turn 180)
0,80	Recv Kamarao_2: (turn 180)
0,80	Recv Kamarao_3: (dash 50)
0,80	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_3: (turn 180)
0,81	Recv Kamarao_2: (turn 180)
0,81	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_6: (init Kamarao (version 13))
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_3: (turn 180)
0,82	Recv Kamarao_2: (turn 180)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_4: (move -20 0)
0,82	Recv Kamarao_3: (turn 180)
0,83	(referee kick_off_l)
0,83	Recv Kamarao_2: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,83	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (turn 180)
1,0	Recv Kamarao_2: (turn 180)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_3: (turn 180)
2,0	Recv Kamarao_2: (turn 180)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (turn 180)
3,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_2: (turn 180)
4,0	Recv Kamarao_3: (turn 180)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_2: (turn 180)
5,0	Recv Kamarao_5: (move -25 10)
5,0	Recv Kamarao_3: (turn 180)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (turn 180)
6,0	Recv Kamarao_3: (turn 180)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (turn 180)
7,0	Recv Kamarao_3: (turn 180)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (turn 180)
8,0	Recv Kamarao_3: (turn 180)
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_8: (init Kamarao (version 13))
8,0	Recv Kamarao_3: (turn -38)
9,0	Recv Kamarao_2: (turn 180)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_3: (turn 180)
9,0	Recv Kamarao_6: (move -25 -10)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_2: (turn 180)
10,0	Recv Kamarao_3: (turn 180)
11,0	Recv Kamarao_3: (turn -31)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (turn 180)
12,0	Recv Kamarao_3: (turn 180)
12,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_2: (dash 50)
13,0	Recv Kamarao_3: (turn 180)
13,0	Recv Kamarao_2: (turn 180)
13,0	Recv Kamarao_9: (init Kamarao (version 13))
13,0	Recv Kamarao_3: (dash 50)
14,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_2: (turn 180)
15,0	Recv Kamarao_3: (turn 180)
16,0	Recv Kamarao_2: (dash 50)
16,0	Recv Kamarao_3: (dash 50)
17,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_10: (init Kamarao (version 13))
19,0	Recv Kamarao_2: (dash 50)
19,0	Recv Kamarao_3: (dash 50)
20,0	Recv Kamarao_2: (dash 50)
20,0	Recv Kamarao_3: (dash 50)
22,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_3: (dash 50)
23,0	Recv Kamarao_2: (dash 50)
23,0	Recv Kamarao_11: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (dash 50)
25,0	Recv Kamarao_2: (dash 50)
25,0	Recv Kamarao_3: (dash 50)
26,0	Recv Kamarao_2: (dash 50)
26,0	Recv Kamarao_3: (dash 50)
28,0	Recv Kamarao_2: (dash 50)
28,0	Recv Kamarao_3: (dash 50)
28,0	Recv Kamarao_Coach: (init Kamarao (version 13))
28,0	Recv Kamarao_3: (turn 180)
29,0	Recv Kamarao_2: (dash 50)
29,0	Recv Kamarao_3: (dash 50)
30,0	Recv Kamarao_3: (turn 180)
31,0	Recv Kamarao_2: (dash 50)
31,0	Recv Kamarao_3: (dash 50)
31,0	Recv Kamarao_3: (turn 180)
32,0	Recv Kamarao_2: (dash 50)
32,0	Recv Kamarao_3: (dash 50)
33,0	Recv Kamarao_3: (turn 180)
34,0	Recv Kamarao_2: (dash 50)
34,0	Recv Kamarao_3: (dash 50)
34,0	Recv Kamarao_3: (turn 180)
35,0	Recv Kamarao_2: (dash 50)
35,0	Recv Kamarao_3: (dash 50)
36,0	Recv Kamarao_3: (turn 180)
37,0	Recv Kamarao_2: (dash 50)
37,0	Recv Kamarao_3: (turn 7)
37,0	Recv Kamarao_2: (turn 180)
38,0	Recv Kamarao_2: (dash 50)
38,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_2: (turn 180)
40,0	Recv Kamarao_2: (dash 50)
40,0	Recv Kamarao_3: (turn 0)
40,0	Recv Kamarao_2: (turn 180)
41,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_2: (turn 180)
43,0	Recv Kamarao_2: (dash 50)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_2: (turn 180)
44,0	Recv Kamarao_2: (dash 50)
44,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_2: (turn 180)
46,0	Recv Kamarao_2: (turn -8)
46,0	Recv Kamarao_3: (turn 0)
47,0	Recv Kamarao_2: (turn -2)
47,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_3: (turn 0)
50,0	Recv Kamarao_2: (turn 0)
50,0	Recv Kamarao_3: (turn 0)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (turn 0)
53,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_3: (turn 0)
59,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_3: (turn 0)
62,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_2: (turn 0)
64,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_2: (turn 0)
65,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_2: (turn 0)
67,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_2: (turn 0)
68,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_2: (turn 0)
70,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_2: (turn 0)
71,0	Recv Kamarao_3: (turn 0)
73,0	Recv Kamarao_2: (turn 0)
73,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_2: (turn 0)
74,0	Recv Kamarao_3: (turn 0)
76,0	Recv Kamarao_2: (turn 0)
76,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_2: (turn 0)
77,0	Recv Kamarao_3: (turn 0)
79,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_3: (turn 0)
80,0	Recv Kamarao_2: (turn 0)
80,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_2: (turn 0)
82,0	Recv Kamarao_3: (turn 0)
83,0	Recv Kamarao_2: (turn 0)
83,0	Recv Kamarao_3: (turn 0)
85,0	Recv Kamarao_2: (turn 0)
85,0	Recv Kamarao_3: (turn 0)
86,0	Recv Kamarao_2: (turn 0)
86,0	Recv Kamarao_3: (turn 0)
88,0	Recv Kamarao_2: (turn 0)
88,0	Recv Kamarao_3: (turn 0)
89,0	Recv Kamarao_2: (turn 0)
89,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_2: (turn 0)
91,0	Recv Kamarao_3: (turn 0)
92,0	Recv Kamarao_2: (turn 0)
92,0	Recv Kamarao_3: (turn 0)
94,0	Recv Kamarao_2: (turn 0)
94,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_2: (turn 0)
95,0	Recv Kamarao_3: (turn 0)
97,0	Recv Kamarao_2: (turn 0)
97,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_2: (turn 0)
98,0	Recv Kamarao_3: (turn 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_2: (turn 0)
100,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_2: (turn 0)
101,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_2: (turn 0)
103,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_2: (turn 0)
104,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_2: (turn 0)
106,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_2: (turn 0)
107,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_2: (turn 0)
109,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_2: (turn 0)
110,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_2: (turn 0)
112,0	Recv Kamarao_3: (turn 0)
113,0	Recv Kamarao_2: (turn 0)
113,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_2: (turn 0)
115,0	Recv Kamarao_3: (turn 0)
116,0	Recv Kamarao_2: (turn 0)
116,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_2: (turn 0)
118,0	Recv Kamarao_3: (turn 0)
119,0	Recv Kamarao_2: (turn 0)
119,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_2: (turn 0)
121,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_2: (turn 0)
122,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_2: (turn 0)
124,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_2: (turn 0)
125,0	Recv Kamarao_3: (turn 0)
127,0	Recv Kamarao_2: (turn 0)
127,0	Recv Kamarao_3: (turn 0)
128,0	Recv Kamarao_2: (turn 0)
128,0	Recv Kamarao_3: (turn 0)
130,0	Recv Kamarao_2: (turn 0)
130,0	Recv Kamarao_3: (turn 0)
131,0	Recv Kamarao_2: (turn 0)
131,0	Recv Kamarao_3: (turn 0)
133,0	Recv Kamarao_2: (turn 0)
133,0	Recv Kamarao_3: (turn 0)
134,0	Recv Kamarao_2: (turn 0)
134,0	Recv Kamarao_3: (turn 0)
136,0	Recv Kamarao_2: (turn 0)
136,0	Recv Kamarao_3: (turn 0)
137,0	Recv Kamarao_2: (turn 0)
137,0	Recv Kamarao_3: (turn 0)
139,0	Recv Kamarao_2: (turn 0)
139,0	Recv Kamarao_3: (turn 0)
140,0	Recv Kamarao_2: (turn 0)
140,0	Recv Kamarao_3: (turn 0)
142,0	Recv Kamarao_2: (turn 0)
142,0	Recv Kamarao_3: (turn 0)
143,0	Recv Kamarao_2: (turn 0)
143,0	Recv Kamarao_3: (turn 0)
145,0	Recv Kamarao_2: (turn 0)
145,0	Recv Kamarao_3: (turn 0)
146,0	Recv Kamarao_2: (turn 0)
146,0	Recv Kamarao_3: (turn 0)
148,0	Recv Kamarao_2: (turn 0)
148,0	Recv Kamarao_3: (turn 0)
149,0	Recv Kamarao_2: (turn 0)
149,0	Recv Kamarao_3: (turn 0)
151,0	Recv Kamarao_2: (turn 0)
151,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_2: (turn 0)
152,0	Recv Kamarao_3: (turn 0)
154,0	Recv Kamarao_2: (turn 0)
