0,37	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,42	Recv Kamarao_2: (init Kamarao (version 13))
0,47	Recv Kamarao_3: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (move -50 0)
0,52	Recv Kamarao_4: (init Kamarao (version 13))
0,53	Recv Kamarao_2: (move -10 10)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 0)
0,55	Recv Kamarao_2: (kick 0 0)
0,55	Recv Kamarao_2: (dash 30)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (turn 0)
0,57	Recv Kamarao_2: (kick 0 0)
0,57	Recv Kamarao_5: (init Kamarao (version 13))
0,57	Recv Kamarao_2: (dash 30)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (move -10 -10)
0,58	Recv Kamarao_2: (turn 0)
0,58	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_2: (kick 0 0)
0,59	Recv Kamarao_3: (turn 0)
0,59	Recv Kamarao_2: (dash 30)
0,59	Recv Kamarao_3: (kick 0 0)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 30)
0,60	Recv Kamarao_2: (turn 0)
0,60	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (kick 0 0)
0,61	Recv Kamarao_3: (turn 0)
0,61	Recv Kamarao_2: (dash 30)
0,61	Recv Kamarao_3: (kick 0 0)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_6: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (dash 30)
0,62	Recv Kamarao_2: (turn 0)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (kick 0 0)
0,63	Recv Kamarao_4: (move -20 0)
0,63	Recv Kamarao_3: (turn 0)
0,63	Recv Kamarao_2: (dash 30)
0,64	Recv Kamarao_3: (kick 0 0)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (dash 30)
0,64	Recv Kamarao_2: (turn 0)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (kick 0 0)
0,65	Recv Kamarao_3: (turn 0)
0,65	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_3: (kick 0 0)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (dash 30)
0,66	Recv Kamarao_2: (turn 0)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (kick 0 0)
0,67	Recv Kamarao_7: (init Kamarao (version 13))
0,67	Recv Kamarao_3: (turn 0)
0,67	Recv Kamarao_2: (dash 30)
0,68	Recv Kamarao_3: (kick 0 0)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 30)
0,68	Recv Kamarao_5: (move -25 10)
0,68	Recv Kamarao_2: (turn 0)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (kick 0 0)
0,69	Recv Kamarao_3: (turn 0)
0,69	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_3: (kick 0 0)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (dash 30)
0,70	Recv Kamarao_2: (turn 0)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (kick 0 0)
0,71	Recv Kamarao_3: (turn 0)
0,71	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_3: (kick 0 0)
0,72	Recv Kamarao_8: (init Kamarao (version 13))
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 30)
0,72	Recv Kamarao_2: (turn 0)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (kick 0 0)
0,73	Recv Kamarao_6: (move -25 -10)
0,73	Recv Kamarao_3: (turn 0)
0,73	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_3: (kick 0 0)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (dash 30)
0,74	Recv Kamarao_2: (turn 0)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (kick 0 0)
0,75	Recv Kamarao_3: (turn 0)
0,75	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_3: (kick 0 0)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (dash 30)
0,76	Recv Kamarao_2: (turn 0)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_9: (init Kamarao (version 13))
0,77	Recv Kamarao_2: (kick 0 0)
0,77	Recv Kamarao_3: (turn 0)
0,77	Recv Kamarao_2: (dash 30)
0,78	Recv Kamarao_3: (kick 0 0)
0,78	Recv Kamarao_2: (turn 0)
0,78	Recv Kamarao_7: (move -20 20)
0,78	Recv Kamarao_3: (dash 30)
0,78	Recv Kamarao_2: (kick 0 0)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_3: (turn 0)
0,79	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (kick 0 0)
0,80	Recv Kamarao_2: (turn 0)
0,80	Recv Kamarao_3: (dash 30)
0,80	Recv Kamarao_2: (kick 0 0)
0,81	Recv Kamarao_3: (turn -42)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Kamarao_3: (kick 0 0)
0,81	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (dash 30)
0,82	Recv Kamarao_10: (init Kamarao (version 13))
0,82	Recv Kamarao_2: (turn 0)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (kick 0 0)
0,83	Recv Kamarao_3: (turn -42)
0,83	Recv Kamarao_2: (dash 30)
0,83	Recv Kamarao_8: (move -20 -20)
0,83	Recv Kamarao_3: (kick 0 0)
0,83	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (dash 30)
0,84	Recv Kamarao_2: (turn 0)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (kick 0 0)
0,85	Recv Kamarao_3: (turn -42)
0,85	Recv Kamarao_2: (dash 30)
0,85	Recv Kamarao_3: (kick 0 0)
0,85	Recv Kamarao_2: (turn 90)
0,86	Recv Kamarao_3: (dash 30)
0,86	Recv Kamarao_2: (turn 0)
0,86	Recv Kamarao_3: (turn 90)
0,86	Recv Kamarao_2: (kick 0 0)
0,87	Recv Kamarao_11: (init Kamarao (version 13))
0,87	Recv Kamarao_3: (turn -42)
0,87	Recv Kamarao_2: (dash 30)
0,87	Recv Kamarao_3: (kick 0 0)
0,87	Recv Kamarao_2: (turn 0)
0,88	Recv Kamarao_3: (dash 30)
0,88	Recv Kamarao_9: (move -36 0)
0,88	Recv Kamarao_2: (kick 0 0)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (dash 30)
0,89	Recv Kamarao_3: (turn -42)
0,89	Recv Kamarao_2: (turn 0)
0,89	Recv Kamarao_3: (kick 0 0)
0,89	Recv Kamarao_2: (kick 0 0)
0,90	Recv Kamarao_3: (dash 30)
0,90	Recv Kamarao_2: (dash 30)
0,90	Recv Kamarao_3: (turn -35)
0,90	Recv Kamarao_2: (turn 90)
0,91	Recv Kamarao_3: (kick 0 0)
0,91	Recv Kamarao_2: (turn 0)
0,91	Recv Kamarao_3: (dash 30)
0,91	Recv Kamarao_2: (kick 0 0)
0,92	Recv Kamarao_Coach: (init Kamarao (version 13))
0,92	Recv Kamarao_3: (turn -35)
0,92	Recv Kamarao_2: (dash 30)
0,92	Recv Kamarao_3: (kick 0 0)
0,92	Recv Kamarao_2: (turn 90)
0,93	Recv Kamarao_3: (dash 30)
0,93	Recv Kamarao_10: (move -30 15)
0,93	Recv Kamarao_2: (turn 0)
0,93	Recv Kamarao_3: (turn 90)
0,93	Recv Kamarao_2: (kick 0 0)
0,94	Recv Kamarao_3: (turn -35)
0,94	Recv Kamarao_2: (dash 30)
0,94	Recv Kamarao_3: (kick 0 0)
0,94	Recv Kamarao_2: (turn 90)
0,95	Recv Kamarao_3: (dash 30)
0,95	Recv Kamarao_2: (turn 0)
0,95	Recv Kamarao_3: (turn 90)
0,95	Recv Kamarao_2: (kick 0 0)
0,96	Recv Kamarao_3: (turn -35)
0,96	Recv Kamarao_2: (dash 30)
0,96	Recv Kamarao_3: (kick 0 0)
0,97	Recv Kamarao_2: (turn 0)
0,97	Recv Kamarao_3: (dash 30)
0,97	Recv Kamarao_2: (kick 0 0)
0,97	Recv Kamarao_3: (turn -35)
0,98	Recv Kamarao_2: (dash 30)
0,98	Recv Kamarao_3: (kick 0 0)
0,98	Recv Kamarao_11: (move -30 -15)
0,98	Recv Kamarao_2: (turn 0)
0,98	Recv Kamarao_3: (dash 30)
0,99	Recv Kamarao_2: (kick 0 0)
0,99	Recv Kamarao_3: (turn -35)
0,99	Recv Kamarao_2: (dash 30)
0,99	Recv Kamarao_3: (kick 0 0)
0,100	Recv Kamarao_2: (turn 0)
0,100	Recv Kamarao_3: (dash 30)
0,100	Recv Kamarao_2: (kick 0 0)
0,100	Recv Kamarao_3: (turn -44)
0,101	Recv Kamarao_2: (dash 30)
0,101	Recv Kamarao_3: (kick 0 0)
0,101	Recv Kamarao_2: (turn 0)
0,101	Recv Kamarao_3: (dash 30)
0,102	Recv Kamarao_2: (kick 0 0)
0,102	Recv Kamarao_3: (turn 2)
0,102	Recv Kamarao_2: (dash 30)
0,102	Recv Kamarao_3: (kick 0 0)
0,103	Recv Kamarao_2: (turn 0)
0,103	Recv Kamarao_3: (dash 30)
0,103	Recv Kamarao_2: (kick 0 0)
0,103	Recv Kamarao_3: (turn 41)
0,104	Recv Kamarao_2: (dash 30)
0,104	Recv Kamarao_3: (kick 0 0)
0,104	Recv Kamarao_2: (turn 0)
0,104	Recv Kamarao_3: (dash 30)
0,105	Recv Kamarao_2: (kick 0 0)
0,105	Recv Kamarao_3: (turn 90)
0,105	Recv Kamarao_2: (dash 30)
0,105	Recv Kamarao_3: (turn 41)
0,106	Recv Kamarao_2: (turn 0)
0,106	Recv Kamarao_3: (kick 0 0)
0,106	Recv Kamarao_2: (kick 0 0)
0,106	Recv Kamarao_3: (dash 30)
0,107	Recv Kamarao_2: (dash 30)
0,107	Recv Kamarao_3: (turn 90)
0,107	Recv Kamarao_2: (turn 0)
0,107	Recv Kamarao_3: (turn 41)
0,108	Recv Kamarao_2: (kick 0 0)
0,108	Recv Kamarao_3: (kick 0 0)
0,108	Recv Kamarao_2: (dash 30)
0,108	Recv Kamarao_3: (dash 30)
0,109	Recv Kamarao_2: (turn 0)
0,109	Recv Kamarao_3: (turn 90)
0,109	Recv Kamarao_2: (kick 0 0)
0,109	Recv Kamarao_3: (turn 41)
0,110	Recv Kamarao_2: (dash 30)
0,110	Recv Kamarao_3: (kick 0 0)
0,110	Recv Kamarao_2: (turn 0)
0,110	Recv Kamarao_3: (dash 30)
0,111	Recv Kamarao_2: (kick 0 0)
0,111	Recv Kamarao_3: (turn 90)
0,111	Recv Kamarao_2: (dash 30)
0,111	Recv Kamarao_3: (turn 41)
0,112	Recv Kamarao_2: (turn 0)
0,112	Recv Kamarao_3: (kick 0 0)
0,112	Recv Kamarao_2: (kick 0 0)
0,112	Recv Kamarao_3: (dash 30)
0,113	Recv Kamarao_2: (dash 30)
0,113	Recv Kamarao_3: (turn 90)
0,113	(referee kick_off_l)
0,113	Recv Kamarao_2: (turn 0)
0,113	Recv Kamarao_3: (turn 41)
1,0	Recv Kamarao_2: (kick 0 0)
1,0	Recv Kamarao_3: (kick 0 0)
1,0	Recv Kamarao_2: (dash 30)
1,0	Recv Kamarao_3: (dash 30)
2,0	Recv Kamarao_2: (turn 0)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (kick 0 0)
2,0	Recv Kamarao_3: (turn 41)
3,0	Recv Kamarao_2: (dash 30)
3,0	Recv Kamarao_3: (kick 0 0)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_3: (dash 30)
4,0	Recv Kamarao_2: (kick 0 0)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash 30)
4,0	Recv Kamarao_3: (turn 41)
5,0	Recv Kamarao_2: (turn 0)
5,0	Recv Kamarao_3: (kick 0 0)
5,0	Recv Kamarao_2: (kick 0 0)
5,0	Recv Kamarao_3: (dash 30)
6,0	Recv Kamarao_2: (dash 30)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_3: (turn 41)
7,0	Recv Kamarao_2: (kick 0 0)
7,0	Recv Kamarao_3: (kick 0 0)
7,0	Recv Kamarao_2: (dash 30)
7,0	Recv Kamarao_3: (dash 30)
8,0	Recv Kamarao_2: (turn 0)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (kick 0 0)
8,0	Recv Kamarao_3: (turn 41)
9,0	Recv Kamarao_2: (dash 30)
9,0	Recv Kamarao_3: (kick 0 0)
9,0	Recv Kamarao_2: (turn 0)
9,0	Recv Kamarao_3: (dash 30)
10,0	Recv Kamarao_2: (kick 0 0)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 30)
10,0	Recv Kamarao_3: (turn 41)
11,0	Recv Kamarao_2: (turn 0)
11,0	Recv Kamarao_3: (kick 0 0)
11,0	Recv Kamarao_2: (kick 0 0)
11,0	Recv Kamarao_3: (dash 30)
12,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (turn 0)
13,0	Recv Kamarao_3: (turn 41)
13,0	Recv Kamarao_2: (kick 0 0)
13,0	Recv Kamarao_3: (kick 0 0)
13,0	Recv Kamarao_2: (dash 30)
14,0	Recv Kamarao_3: (dash 30)
14,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (kick 0 0)
15,0	Recv Kamarao_3: (turn 41)
15,0	Recv Kamarao_2: (dash 30)
15,0	Recv Kamarao_3: (kick 0 0)
15,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_3: (dash 30)
16,0	Recv Kamarao_2: (kick 0 0)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (dash 30)
17,0	Recv Kamarao_3: (turn 41)
17,0	Recv Kamarao_2: (turn 0)
17,0	Recv Kamarao_3: (kick 0 0)
17,0	Recv Kamarao_2: (kick 0 0)
18,0	Recv Kamarao_3: (dash 30)
18,0	Recv Kamarao_2: (dash 30)
18,0	Recv Kamarao_3: (turn 41)
18,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_3: (kick 0 0)
19,0	Recv Kamarao_2: (kick 0 0)
19,0	Recv Kamarao_3: (dash 30)
19,0	Recv Kamarao_2: (dash 30)
20,0	Recv Kamarao_3: (turn 90)
20,0	Recv Kamarao_2: (turn 0)
20,0	Recv Kamarao_3: (turn 41)
20,0	Recv Kamarao_2: (kick 0 0)
21,0	Recv Kamarao_3: (kick 0 0)
21,0	Recv Kamarao_2: (dash 30)
21,0	Recv Kamarao_3: (dash 30)
21,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (kick 0 0)
22,0	Recv Kamarao_3: (turn 41)
22,0	Recv Kamarao_2: (dash 30)
23,0	Recv Kamarao_3: (kick 0 0)
23,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_3: (dash 30)
23,0	Recv Kamarao_2: (kick 0 0)
24,0	Recv Kamarao_3: (turn -2)
24,0	Recv Kamarao_2: (dash 30)
24,0	Recv Kamarao_3: (kick 0 0)
24,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_3: (dash 30)
25,0	Recv Kamarao_2: (kick 0 0)
25,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_2: (dash 30)
26,0	Recv Kamarao_3: (turn -2)
26,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_3: (kick 0 0)
26,0	Recv Kamarao_2: (kick 0 0)
27,0	Recv Kamarao_3: (dash 30)
27,0	Recv Kamarao_2: (dash 30)
27,0	Recv Kamarao_3: (turn 90)
27,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_3: (turn -2)
28,0	Recv Kamarao_2: (kick 0 0)
28,0	Recv Kamarao_3: (kick 0 0)
28,0	Recv Kamarao_2: (dash 30)
29,0	Recv Kamarao_3: (dash 30)
29,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_3: (turn -17)
29,0	Recv Kamarao_2: (kick 0 0)
30,0	Recv Kamarao_3: (kick 0 0)
30,0	Recv Kamarao_2: (dash 30)
30,0	Recv Kamarao_3: (dash 30)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_3: (turn 90)
31,0	Recv Kamarao_2: (kick 0 0)
31,0	Recv Kamarao_3: (turn -17)
32,0	Recv Kamarao_2: (dash 30)
32,0	Recv Kamarao_3: (kick 0 0)
32,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_3: (dash 30)
33,0	Recv Kamarao_2: (kick 0 0)
33,0	Recv Kamarao_3: (turn 90)
33,0	Recv Kamarao_2: (dash 30)
33,0	Recv Kamarao_3: (turn -17)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_3: (kick 0 0)
34,0	Recv Kamarao_2: (kick 0 0)
34,0	Recv Kamarao_3: (dash 30)
35,0	Recv Kamarao_2: (dash 30)
35,0	Recv Kamarao_3: (turn 90)
35,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_3: (turn -17)
36,0	Recv Kamarao_2: (kick 0 0)
36,0	Recv Kamarao_3: (kick 0 0)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_3: (dash 30)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_2: (kick 0 0)
37,0	Recv Kamarao_3: (turn -17)
38,0	Recv Kamarao_2: (dash 30)
38,0	Recv Kamarao_3: (kick 0 0)
38,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_3: (dash 30)
39,0	Recv Kamarao_2: (kick 0 0)
39,0	Recv Kamarao_3: (turn -17)
39,0	Recv Kamarao_2: (dash 30)
39,0	Recv Kamarao_3: (kick 0 0)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_3: (dash 30)
40,0	Recv Kamarao_2: (kick 0 0)
40,0	Recv Kamarao_3: (turn -17)
41,0	Recv Kamarao_2: (dash 30)
41,0	Recv Kamarao_3: (kick 0 0)
41,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_3: (dash 30)
42,0	Recv Kamarao_2: (kick 0 0)
42,0	Recv Kamarao_3: (turn 90)
42,0	Recv Kamarao_2: (dash 30)
42,0	Recv Kamarao_3: (turn -17)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_3: (kick 0 0)
43,0	Recv Kamarao_2: (kick 0 0)
43,0	Recv Kamarao_3: (dash 30)
44,0	Recv Kamarao_2: (dash 30)
44,0	Recv Kamarao_3: (turn 90)
44,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_3: (turn -17)
45,0	Recv Kamarao_2: (kick 0 0)
45,0	Recv Kamarao_3: (kick 0 0)
45,0	Recv Kamarao_2: (dash 30)
45,0	Recv Kamarao_3: (dash 30)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_2: (kick 0 0)
46,0	Recv Kamarao_3: (turn -17)
47,0	Recv Kamarao_2: (dash 30)
47,0	Recv Kamarao_3: (kick 0 0)
47,0	Recv Kamarao_2: (turn 0)
47,0	Recv Kamarao_3: (dash 30)
48,0	Recv Kamarao_2: (kick 0 0)
48,0	Recv Kamarao_3: (turn -32)
48,0	Recv Kamarao_2: (dash 30)
48,0	Recv Kamarao_3: (kick 0 0)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_3: (dash 30)
49,0	Recv Kamarao_2: (kick 0 0)
49,0	Recv Kamarao_3: (turn 90)
50,0	Recv Kamarao_2: (dash 30)
50,0	Recv Kamarao_3: (turn -32)
50,0	Recv Kamarao_2: (turn 0)
50,0	Recv Kamarao_3: (kick 0 0)
51,0	Recv Kamarao_2: (kick 0 0)
51,0	Recv Kamarao_3: (dash 30)
51,0	Recv Kamarao_2: (dash 30)
51,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (turn -32)
52,0	Recv Kamarao_2: (kick 0 0)
52,0	Recv Kamarao_3: (kick 0 0)
53,0	Recv Kamarao_2: (dash 30)
53,0	Recv Kamarao_3: (dash 30)
53,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_2: (kick 0 0)
54,0	Recv Kamarao_3: (turn -32)
54,0	Recv Kamarao_2: (dash 30)
54,0	Recv Kamarao_3: (kick 0 0)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_3: (dash 30)
55,0	Recv Kamarao_2: (kick 0 0)
55,0	Recv Kamarao_3: (turn 90)
56,0	Recv Kamarao_2: (dash 30)
56,0	Recv Kamarao_3: (turn -32)
56,0	Recv Kamarao_3: (kick 0 0)
56,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_2: (kick 0 0)
57,0	Recv Kamarao_3: (dash 30)
57,0	Recv Kamarao_2: (dash 30)
57,0	Recv Kamarao_3: (turn 90)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_3: (turn -32)
