0,65	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,66	Recv Kamarao_1: (move -30 30)
0,67	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_2: (init Kamarao (version 13))
0,70	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_3: (init Kamarao (version 13))
0,75	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_4: (init Kamarao (version 13))
0,81	Recv Kamarao_2: (move -10 10)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_2: (dash 5)
0,82	Recv Kamarao_2: (turn 20)
0,82	Recv Kamarao_2: (dash -1)
0,82	Recv Kamarao_1: (dash 50)
0,83	Recv Kamarao_2: (turn 20)
0,83	Recv Kamarao_2: (dash 32)
0,84	Recv Kamarao_2: (turn 20)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_2: (dash 28)
0,84	Recv Kamarao_5: (init Kamarao (version 13))
0,85	Recv Kamarao_2: (turn 20)
0,85	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_2: (dash 16)
0,86	Recv Kamarao_3: (move -10 -10)
0,86	Recv Kamarao_2: (turn 20)
0,86	Recv Kamarao_3: (dash 33)
0,86	Recv Kamarao_2: (dash -3)
0,87	Recv Kamarao_3: (turn 20)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_2: (turn 20)
0,87	Recv Kamarao_3: (dash -9)
0,88	Recv Kamarao_2: (dash 12)
0,88	Recv Kamarao_3: (turn 20)
0,88	Recv Kamarao_2: (turn 20)
0,88	Recv Kamarao_3: (dash 27)
0,88	Recv Kamarao_1: (dash 50)
0,89	Recv Kamarao_2: (dash 21)
0,89	Recv Kamarao_3: (turn 20)
0,89	Recv Kamarao_2: (turn 20)
0,89	Recv Kamarao_3: (dash 5)
0,89	Recv Kamarao_6: (init Kamarao (version 13))
0,90	Recv Kamarao_2: (dash 38)
0,90	Recv Kamarao_3: (turn 20)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_2: (turn 20)
0,90	Recv Kamarao_3: (dash 6)
0,91	Recv Kamarao_2: (dash 7)
0,91	Recv Kamarao_3: (turn 20)
0,91	Recv Kamarao_4: (move -20 0)
0,91	Recv Kamarao_2: (turn 20)
0,91	Recv Kamarao_3: (dash -1)
0,91	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_4: (dash 9)
0,92	Recv Kamarao_2: (dash -2)
0,92	Recv Kamarao_3: (turn 20)
0,92	Recv Kamarao_4: (turn 20)
0,92	Recv Kamarao_2: (turn 20)
0,92	Recv Kamarao_3: (dash 24)
0,92	Recv Kamarao_4: (dash 29)
0,93	Recv Kamarao_2: (dash -4)
0,93	Recv Kamarao_3: (turn 20)
0,93	Recv Kamarao_4: (turn 20)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_2: (turn 20)
0,93	Recv Kamarao_4: (dash -4)
0,93	Recv Kamarao_3: (dash 3)
0,94	Recv Kamarao_2: (dash -4)
0,94	Recv Kamarao_4: (turn 20)
0,94	Recv Kamarao_3: (turn 20)
0,94	Recv Kamarao_2: (turn 20)
0,94	Recv Kamarao_3: (dash 81)
0,94	Recv Kamarao_1: (dash 50)
0,94	Recv Kamarao_7: (init Kamarao (version 13))
0,95	Recv Kamarao_4: (dash 21)
0,95	Recv Kamarao_2: (dash -2)
0,95	Recv Kamarao_3: (turn -10)
0,95	Recv Kamarao_4: (turn 20)
0,95	Recv Kamarao_2: (turn 20)
0,95	Recv Kamarao_3: (turn 0)
0,96	Recv Kamarao_4: (dash -5)
0,96	Recv Kamarao_2: (dash 33)
0,96	Recv Kamarao_5: (move -20 10)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_3: (kick 50 0)
0,96	Recv Kamarao_4: (turn 20)
0,96	Recv Kamarao_2: (turn 20)
0,96	Recv Kamarao_5: (dash 7)
0,96	Recv Kamarao_3: (turn 0)
0,97	Recv Kamarao_4: (dash 0)
0,97	Recv Kamarao_2: (dash -7)
0,97	Recv Kamarao_5: (turn 20)
0,97	Recv Kamarao_3: (kick 50 0)
0,97	Recv Kamarao_4: (turn 20)
0,97	Recv Kamarao_2: (turn 20)
0,97	Recv Kamarao_5: (dash 3)
0,97	Recv Kamarao_1: (dash 50)
0,97	Recv Kamarao_3: (turn 0)
0,98	Recv Kamarao_4: (dash 17)
0,98	Recv Kamarao_2: (dash 25)
0,98	Recv Kamarao_5: (turn 20)
0,98	Recv Kamarao_3: (kick 50 0)
0,98	Recv Kamarao_4: (turn 20)
0,98	Recv Kamarao_2: (turn 20)
0,98	Recv Kamarao_5: (dash 9)
0,98	Recv Kamarao_3: (turn 0)
0,99	Recv Kamarao_4: (dash 38)
0,99	Recv Kamarao_2: (dash -5)
0,99	Recv Kamarao_5: (turn 20)
0,99	Recv Kamarao_1: (dash 50)
0,99	Recv Kamarao_3: (kick 50 0)
0,99	Recv Kamarao_4: (turn 0)
0,99	Recv Kamarao_2: (turn 20)
0,99	Recv Kamarao_5: (dash 39)
0,99	Recv Kamarao_3: (dash 61)
0,99	Recv Kamarao_8: (init Kamarao (version 13))
0,100	Recv Kamarao_4: (turn 0)
0,100	Recv Kamarao_2: (dash 15)
0,100	Recv Kamarao_5: (turn 20)
0,100	Recv Kamarao_3: (turn -28)
0,100	Recv Kamarao_4: (kick 50 0)
0,100	Recv Kamarao_2: (turn 20)
0,100	Recv Kamarao_1: (dash 50)
0,100	Recv Kamarao_5: (dash 19)
0,100	Recv Kamarao_3: (turn 0)
0,101	Recv Kamarao_4: (turn 0)
0,101	Recv Kamarao_6: (move -20 -10)
0,101	Recv Kamarao_2: (dash 25)
0,101	Recv Kamarao_3: (kick 50 0)
0,101	Recv Kamarao_5: (turn 20)
0,101	Recv Kamarao_4: (kick 50 0)
0,101	Recv Kamarao_2: (turn 20)
0,101	Recv Kamarao_6: (dash 35)
0,101	Recv Kamarao_5: (dash 0)
0,101	Recv Kamarao_3: (turn 0)
0,102	Recv Kamarao_4: (turn 0)
0,102	Recv Kamarao_6: (turn 20)
0,102	Recv Kamarao_2: (dash 7)
0,102	Recv Kamarao_1: (dash 50)
0,102	Recv Kamarao_5: (turn 20)
0,102	Recv Kamarao_3: (kick 50 0)
0,102	Recv Kamarao_4: (kick 50 0)
0,102	Recv Kamarao_2: (turn 20)
0,102	Recv Kamarao_6: (dash -5)
0,102	Recv Kamarao_5: (dash 33)
0,102	Recv Kamarao_3: (turn 0)
0,103	Recv Kamarao_4: (turn 0)
0,103	Recv Kamarao_6: (turn 20)
0,103	Recv Kamarao_2: (dash 26)
0,103	Recv Kamarao_3: (kick 50 0)
0,103	Recv Kamarao_5: (turn 20)
0,103	Recv Kamarao_4: (kick 50 0)
0,103	Recv Kamarao_6: (dash 4)
0,103	Recv Kamarao_2: (turn 20)
0,103	Recv Kamarao_1: (dash 50)
0,103	Recv Kamarao_5: (dash 96)
0,103	Recv Kamarao_3: (turn 0)
0,104	Recv Kamarao_4: (dash 41)
0,104	Recv Kamarao_6: (turn 20)
0,104	Recv Kamarao_2: (dash 12)
0,104	Recv Kamarao_3: (kick 50 0)
0,104	Recv Kamarao_5: (turn -8)
0,104	Recv Kamarao_4: (turn -22)
0,104	Recv Kamarao_6: (dash 16)
0,104	Recv Kamarao_2: (turn 20)
0,104	Recv Kamarao_5: (turn 0)
0,104	Recv Kamarao_3: (dash 44)
0,104	Recv Kamarao_9: (init Kamarao (version 13))
0,105	Recv Kamarao_4: (turn 0)
0,105	Recv Kamarao_6: (turn 20)
0,105	Recv Kamarao_5: (kick 50 0)
0,105	Recv Kamarao_1: (dash 50)
0,105	Recv Kamarao_3: (turn -28)
0,105	Recv Kamarao_4: (kick 50 0)
0,105	Recv Kamarao_6: (dash 10)
0,105	Recv Kamarao_2: (dash 9)
0,105	Recv Kamarao_5: (turn 0)
0,105	Recv Kamarao_3: (turn 0)
0,106	Recv Kamarao_4: (turn 0)
0,106	Recv Kamarao_6: (turn 20)
0,106	Recv Kamarao_2: (turn 20)
0,106	Recv Kamarao_3: (kick 50 0)
0,106	Recv Kamarao_5: (kick 50 0)
0,106	Recv Kamarao_7: (move -20 20)
0,106	Recv Kamarao_4: (kick 50 0)
0,106	Recv Kamarao_6: (dash 2)
0,106	Recv Kamarao_3: (turn 0)
0,106	Recv Kamarao_5: (turn 0)
0,106	Recv Kamarao_1: (dash 50)
0,106	Recv Kamarao_7: (dash 11)
0,107	Recv Kamarao_4: (turn 0)
0,107	Recv Kamarao_6: (turn 20)
0,107	Recv Kamarao_2: (dash 21)
0,107	Recv Kamarao_7: (turn 20)
0,107	Recv Kamarao_5: (kick 50 0)
0,107	Recv Kamarao_3: (kick 50 0)
0,107	Recv Kamarao_4: (kick 50 0)
0,107	Recv Kamarao_2: (turn 20)
0,107	Recv Kamarao_6: (dash -6)
0,107	Recv Kamarao_5: (turn 0)
0,107	Recv Kamarao_7: (dash 33)
0,107	Recv Kamarao_3: (turn 0)
0,108	Recv Kamarao_4: (turn 0)
0,108	Recv Kamarao_6: (turn 20)
0,108	Recv Kamarao_1: (dash 50)
0,108	Recv Kamarao_5: (kick 50 0)
0,108	Recv Kamarao_7: (turn 20)
0,108	Recv Kamarao_3: (kick 50 0)
0,108	Recv Kamarao_4: (kick 50 0)
0,108	Recv Kamarao_6: (dash 78)
0,108	Recv Kamarao_2: (dash 39)
0,108	Recv Kamarao_3: (turn 0)
0,108	Recv Kamarao_5: (turn 0)
0,108	Recv Kamarao_7: (dash 23)
0,109	Recv Kamarao_4: (turn 23)
0,109	Recv Kamarao_6: (turn 8)
0,109	Recv Kamarao_2: (turn 20)
0,109	Recv Kamarao_3: (kick 50 0)
0,109	Recv Kamarao_5: (kick 50 0)
0,109	Recv Kamarao_7: (turn 20)
0,109	Recv Kamarao_4: (kick 50 0)
0,109	Recv Kamarao_6: (turn 0)
0,109	Recv Kamarao_1: (dash 50)
0,109	Recv Kamarao_7: (dash 32)
0,109	Recv Kamarao_10: (init Kamarao (version 13))
0,110	Recv Kamarao_3: (dash 24)
0,110	Recv Kamarao_5: (dash 31)
0,110	Recv Kamarao_4: (dash 54)
0,110	Recv Kamarao_2: (dash 100)
0,110	Recv Kamarao_6: (kick 50 0)
0,110	Recv Kamarao_5: (turn 20)
0,110	Recv Kamarao_7: (turn 20)
0,110	Recv Kamarao_3: (turn 20)
0,110	Recv Kamarao_4: (turn -40)
0,110	Recv Kamarao_6: (turn 0)
0,110	Recv Kamarao_2: (turn 36)
0,111	Recv Kamarao_3: (dash 110)
0,111	Recv Kamarao_5: (dash 28)
0,111	Recv Kamarao_7: (dash -2)
0,111	Recv Kamarao_4: (turn 0)
0,111	Recv Kamarao_8: (move -20 -20)
0,111	Recv Kamarao_6: (kick 50 0)
0,111	Recv Kamarao_1: (dash 50)
0,111	Recv Kamarao_7: (turn 20)
0,111	Recv Kamarao_5: (turn 20)
0,111	Recv Kamarao_3: (turn 29)
0,111	Recv Kamarao_4: (kick 50 0)
0,111	Recv Kamarao_8: (dash 34)
0,111	Recv Kamarao_6: (turn 0)
0,111	Recv Kamarao_2: (dash 44)
0,112	Recv Kamarao_7: (dash 3)
0,112	Recv Kamarao_3: (dash 36)
0,112	Recv Kamarao_5: (dash 13)
0,112	Recv Kamarao_4: (turn 0)
0,112	Recv Kamarao_8: (turn 20)
0,112	Recv Kamarao_2: (turn 36)
0,112	Recv Kamarao_6: (kick 50 0)
0,112	Recv Kamarao_7: (turn 20)
0,112	Recv Kamarao_5: (turn 20)
0,112	Recv Kamarao_3: (turn 7)
0,112	Recv Kamarao_4: (kick 50 0)
0,112	Recv Kamarao_8: (dash 17)
0,112	Recv Kamarao_6: (turn 0)
0,112	Recv Kamarao_1: (dash 50)
0,113	Recv Kamarao_3: (dash 56)
0,113	Recv Kamarao_5: (dash 29)
0,113	Recv Kamarao_7: (dash 37)
0,113	Recv Kamarao_4: (turn 0)
0,113	Recv Kamarao_6: (kick 50 0)
0,113	Recv Kamarao_2: (dash 65)
0,113	Recv Kamarao_8: (turn 20)
0,113	Recv Kamarao_7: (turn 20)
0,113	Recv Kamarao_5: (turn 20)
0,113	Recv Kamarao_3: (turn 18)
0,113	Recv Kamarao_4: (kick 50 0)
0,113	Recv Kamarao_2: (turn -1)
0,113	Recv Kamarao_6: (turn 0)
0,113	Recv Kamarao_8: (dash 15)
0,114	Recv Kamarao_5: (dash 25)
0,114	Recv Kamarao_7: (dash 33)
0,114	Recv Kamarao_4: (turn 0)
0,114	Recv Kamarao_3: (dash 77)
0,114	Recv Kamarao_6: (kick 50 0)
0,114	Recv Kamarao_8: (turn 20)
0,114	Recv Kamarao_1: (dash 50)
0,114	Recv Kamarao_7: (turn 20)
0,114	Recv Kamarao_4: (kick 50 0)
0,114	Recv Kamarao_5: (turn 20)
0,114	Recv Kamarao_3: (turn 18)
0,114	Recv Kamarao_8: (dash 37)
0,114	Recv Kamarao_2: (dash 46)
0,114	Recv Kamarao_6: (turn 0)
0,114	Recv Kamarao_11: (init Kamarao (version 13))
0,115	Recv Kamarao_3: (dash 106)
0,115	Recv Kamarao_7: (dash -6)
0,115	Recv Kamarao_5: (dash -4)
0,115	Recv Kamarao_4: (turn 23)
0,115	Recv Kamarao_6: (kick 50 0)
0,115	Recv Kamarao_2: (turn -1)
0,115	Recv Kamarao_8: (turn 20)
0,115	Recv Kamarao_3: (turn 18)
0,115	Recv Kamarao_4: (kick 50 0)
0,115	Recv Kamarao_5: (turn 20)
0,115	Recv Kamarao_7: (turn 20)
0,115	Recv Kamarao_8: (dash 34)
0,115	Recv Kamarao_6: (dash 72)
0,115	Recv Kamarao_1: (dash 50)
0,116	Recv Kamarao_7: (dash 37)
0,116	Recv Kamarao_3: (dash 34)
0,116	Recv Kamarao_5: (dash -1)
0,116	Recv Kamarao_4: (turn 5)
0,116	Recv Kamarao_9: (move -30 0)
0,116	Recv Kamarao_8: (turn 20)
0,116	Recv Kamarao_6: (turn -12)
0,116	Recv Kamarao_2: (dash 106)
0,116	Recv Kamarao_4: (kick 50 0)
0,116	Recv Kamarao_5: (turn 20)
0,116	Recv Kamarao_3: (turn 20)
0,116	Recv Kamarao_7: (turn 20)
0,116	Recv Kamarao_9: (dash 10)
0,116	Recv Kamarao_6: (turn 0)
0,116	Recv Kamarao_2: (turn 1)
0,116	Recv Kamarao_8: (dash 2)
0,117	Recv Kamarao_3: (dash -8)
0,117	Recv Kamarao_7: (dash 9)
0,117	Recv Kamarao_5: (dash -1)
0,117	Recv Kamarao_4: (dash -6)
0,117	Recv Kamarao_9: (turn 20)
0,117	Recv Kamarao_6: (kick 50 0)
0,117	Recv Kamarao_8: (turn 20)
0,117	Recv Kamarao_1: (dash 50)
0,117	Recv Kamarao_3: (turn 20)
0,117	Recv Kamarao_7: (turn 20)
0,117	Recv Kamarao_5: (turn 20)
0,117	Recv Kamarao_4: (turn 20)
0,117	Recv Kamarao_9: (dash 7)
0,117	Recv Kamarao_6: (turn 0)
0,117	Recv Kamarao_2: (dash 71)
0,117	Recv Kamarao_8: (dash 10)
0,118	Recv Kamarao_5: (dash 8)
0,118	Recv Kamarao_7: (dash 0)
0,118	Recv Kamarao_3: (dash 62)
0,118	Recv Kamarao_4: (dash 20)
0,118	Recv Kamarao_9: (turn 20)
0,118	Recv Kamarao_2: (turn 1)
0,118	Recv Kamarao_6: (kick 50 0)
0,118	Recv Kamarao_8: (turn 20)
0,118	Recv Kamarao_4: (turn 20)
0,118	Recv Kamarao_7: (turn 20)
0,118	Recv Kamarao_3: (turn -28)
0,118	Recv Kamarao_5: (turn 20)
0,118	Recv Kamarao_9: (dash 33)
0,118	Recv Kamarao_6: (turn 0)
0,118	Recv Kamarao_1: (dash 50)
0,118	Recv Kamarao_8: (dash -4)
0,119	Recv Kamarao_7: (dash -5)
0,119	Recv Kamarao_5: (dash -4)
0,119	Recv Kamarao_4: (dash 14)
0,119	Recv Kamarao_3: (turn 0)
0,119	Recv Kamarao_9: (turn 20)
0,119	Recv Kamarao_2: (dash 75)
0,119	Recv Kamarao_6: (kick 50 0)
0,119	Recv Kamarao_8: (turn 20)
0,119	Recv Kamarao_5: (turn 20)
0,119	Recv Kamarao_7: (turn 20)
0,119	Recv Kamarao_3: (kick 50 0)
0,119	Recv Kamarao_4: (turn 20)
0,119	Recv Kamarao_9: (dash 1)
0,119	Recv Kamarao_6: (turn 0)
0,119	Recv Kamarao_2: (turn -1)
0,119	Recv Kamarao_Coach: (init Kamarao (version 13))
0,119	Recv Kamarao_8: (dash 53)
0,120	Recv Kamarao_3: (turn 0)
0,120	Recv Kamarao_7: (dash -8)
0,120	Recv Kamarao_5: (dash 37)
0,120	Recv Kamarao_4: (dash -6)
0,120	Recv Kamarao_9: (turn 20)
0,120	Recv Kamarao_6: (kick 50 0)
0,120	Recv Kamarao_1: (dash 50)
0,120	Recv Kamarao_8: (turn -6)
0,120	Recv Kamarao_7: (turn 20)
0,120	Recv Kamarao_5: (turn 20)
0,120	Recv Kamarao_3: (kick 50 0)
0,120	Recv Kamarao_4: (turn 20)
0,120	Recv Kamarao_9: (dash 21)
0,120	Recv Kamarao_2: (dash 71)
0,120	Recv Kamarao_6: (turn 0)
0,120	Recv Kamarao_8: (turn 0)
0,121	Recv Kamarao_4: (dash 32)
0,121	Recv Kamarao_7: (dash -1)
0,121	Recv Kamarao_3: (turn 0)
0,121	Recv Kamarao_5: (dash 3)
0,121	Recv Kamarao_9: (turn 20)
0,121	Recv Kamarao_6: (kick 50 0)
0,121	Recv Kamarao_2: (turn -1)
0,121	Recv Kamarao_8: (kick 50 0)
0,121	Recv Kamarao_10: (move -40 10)
0,121	Recv Kamarao_7: (turn 20)
0,121	Recv Kamarao_4: (turn 20)
0,121	Recv Kamarao_3: (kick 50 0)
0,121	Recv Kamarao_9: (dash 3)
0,121	Recv Kamarao_5: (turn 20)
0,121	Recv Kamarao_6: (turn 0)
0,121	Recv Kamarao_8: (turn 0)
0,121	Recv Kamarao_1: (dash 50)
0,121	Recv Kamarao_10: (dash 37)
0,122	Recv Kamarao_7: (dash 33)
0,122	Recv Kamarao_3: (turn 0)
0,122	Recv Kamarao_9: (turn 20)
0,122	Recv Kamarao_4: (dash 27)
0,122	Recv Kamarao_5: (dash -9)
0,122	Recv Kamarao_2: (dash 67)
0,122	Recv Kamarao_6: (kick 50 0)
0,122	Recv Kamarao_8: (kick 50 0)
0,122	Recv Kamarao_10: (turn 20)
0,122	Recv Kamarao_3: (kick 50 0)
0,122	Recv Kamarao_7: (turn 20)
0,122	Recv Kamarao_5: (turn 20)
0,122	Recv Kamarao_4: (turn 20)
0,122	Recv Kamarao_9: (dash 3)
0,122	Recv Kamarao_2: (turn 1)
0,122	Recv Kamarao_6: (turn -20)
0,122	Recv Kamarao_8: (turn 0)
0,122	Recv Kamarao_10: (dash -1)
0,123	Recv Kamarao_3: (turn 37)
0,123	Recv Kamarao_5: (dash 7)
0,123	Recv Kamarao_7: (dash 8)
0,123	Recv Kamarao_4: (dash 25)
0,123	Recv Kamarao_9: (turn 20)
0,123	Recv Kamarao_6: (kick 50 0)
0,123	Recv Kamarao_10: (turn 20)
0,123	Recv Kamarao_8: (kick 50 0)
0,123	Recv Kamarao_1: (dash 50)
0,123	Recv Kamarao_3: (kick 50 0)
0,123	Recv Kamarao_5: (turn 20)
0,123	Recv Kamarao_4: (turn 20)
0,123	Recv Kamarao_7: (turn 20)
0,123	Recv Kamarao_2: (dash 118)
0,123	Recv Kamarao_6: (dash 34)
0,123	Recv Kamarao_9: (dash 81)
0,123	Recv Kamarao_8: (turn 0)
0,123	Recv Kamarao_10: (dash 28)
0,124	Recv Kamarao_3: (turn -3)
0,124	Recv Kamarao_5: (dash 10)
0,124	Recv Kamarao_4: (dash 23)
0,124	Recv Kamarao_7: (dash 24)
0,124	Recv Kamarao_6: (turn -33)
0,124	Recv Kamarao_9: (turn 0)
0,124	Recv Kamarao_2: (turn 1)
0,124	Recv Kamarao_10: (turn 20)
0,124	Recv Kamarao_8: (kick 50 0)
0,124	Recv Kamarao_3: (kick 50 0)
0,124	Recv Kamarao_4: (turn 20)
0,124	Recv Kamarao_5: (turn 20)
0,124	Recv Kamarao_7: (turn 20)
0,124	Recv Kamarao_6: (turn 0)
0,124	Recv Kamarao_9: (turn 0)
0,124	Recv Kamarao_1: (dash 50)
0,124	Recv Kamarao_10: (dash 28)
0,124	Recv Kamarao_8: (turn 23)
0,125	Recv Kamarao_3: (turn -25)
0,125	Recv Kamarao_5: (dash 17)
0,125	Recv Kamarao_7: (dash 19)
0,125	Recv Kamarao_4: (dash -3)
0,125	Recv Kamarao_6: (kick 50 0)
0,125	Recv Kamarao_2: (dash 47)
0,125	Recv Kamarao_9: (kick 50 0)
0,125	Recv Kamarao_8: (kick 50 0)
0,125	Recv Kamarao_10: (turn 20)
0,125	Recv Kamarao_3: (kick 50 0)
0,125	Recv Kamarao_4: (turn 20)
0,125	Recv Kamarao_5: (turn 20)
0,125	Recv Kamarao_7: (turn 20)
0,125	Recv Kamarao_6: (turn 0)
0,125	Recv Kamarao_2: (turn -1)
0,125	Recv Kamarao_9: (turn 0)
0,125	Recv Kamarao_10: (dash 13)
0,125	Recv Kamarao_8: (dash 47)
0,126	Recv Kamarao_3: (turn -14)
0,126	Recv Kamarao_4: (dash -9)
0,126	Recv Kamarao_5: (dash 8)
0,126	Recv Kamarao_7: (dash 20)
0,126	Recv Kamarao_9: (kick 50 0)
0,126	Recv Kamarao_11: (move -40 -10)
0,126	Recv Kamarao_6: (kick 50 0)
0,126	Recv Kamarao_1: (dash 50)
0,126	Recv Kamarao_10: (turn 20)
0,126	Recv Kamarao_8: (turn -25)
0,126	Recv Kamarao_3: (kick 50 0)
0,126	Recv Kamarao_7: (turn 20)
0,126	Recv Kamarao_5: (turn 20)
0,126	Recv Kamarao_4: (turn 20)
0,126	Recv Kamarao_2: (dash 45)
0,126	Recv Kamarao_11: (dash 13)
0,126	Recv Kamarao_6: (turn 0)
0,126	Recv Kamarao_9: (turn 0)
0,126	Recv Kamarao_10: (dash 5)
0,126	Recv Kamarao_8: (turn 0)
0,127	Recv Kamarao_3: (turn -14)
0,127	Recv Kamarao_4: (dash 6)
0,127	Recv Kamarao_7: (dash -10)
0,127	Recv Kamarao_5: (dash 33)
0,127	Recv Kamarao_9: (kick 50 0)
0,127	Recv Kamarao_2: (turn -1)
0,127	Recv Kamarao_6: (kick 50 0)
0,127	Recv Kamarao_11: (turn 20)
0,127	Recv Kamarao_8: (kick 50 0)
0,127	Recv Kamarao_10: (turn 20)
0,127	Recv Kamarao_3: (kick 50 0)
0,127	Recv Kamarao_4: (turn 20)
0,127	Recv Kamarao_7: (turn 20)
0,127	Recv Kamarao_5: (turn 20)
0,127	Recv Kamarao_9: (turn 0)
0,127	Recv Kamarao_11: (dash 37)
0,127	Recv Kamarao_6: (turn 0)
0,127	Recv Kamarao_10: (dash 15)
0,127	Recv Kamarao_1: (dash 50)
0,127	Recv Kamarao_8: (turn 0)
0,128	Recv Kamarao_3: (turn -14)
0,128	Recv Kamarao_5: (dash -8)
0,128	Recv Kamarao_4: (dash -1)
0,128	Recv Kamarao_7: (dash 30)
0,128	Recv Kamarao_2: (dash 123)
0,128	Recv Kamarao_11: (turn 20)
0,128	Recv Kamarao_9: (kick 50 0)
0,128	Recv Kamarao_6: (kick 50 0)
0,128	Recv Kamarao_10: (turn 20)
0,128	Recv Kamarao_8: (kick 50 0)
0,128	Recv Kamarao_3: (kick 50 0)
0,128	Recv Kamarao_4: (turn 20)
0,128	Recv Kamarao_7: (turn 20)
0,128	Recv Kamarao_5: (turn 20)
0,128	Recv Kamarao_2: (turn 0)
0,128	Recv Kamarao_11: (dash -3)
0,128	Recv Kamarao_6: (turn 0)
0,128	Recv Kamarao_9: (turn 0)
0,128	Recv Kamarao_8: (turn 0)
0,128	Recv Kamarao_10: (dash 63)
0,129	Recv Kamarao_3: (turn 17)
0,129	Recv Kamarao_4: (dash 35)
0,129	Recv Kamarao_5: (dash -5)
0,129	Recv Kamarao_9: (kick 50 0)
0,129	Recv Kamarao_11: (turn 20)
0,129	Recv Kamarao_6: (kick 50 0)
0,129	Recv Kamarao_7: (dash 33)
0,129	Recv Kamarao_8: (kick 50 0)
0,129	Recv Kamarao_1: (dash 50)
0,129	Recv Kamarao_10: (turn -6)
0,129	Recv Kamarao_3: (kick 50 0)
0,129	Recv Kamarao_4: (turn 20)
0,129	Recv Kamarao_5: (turn 20)
0,129	Recv Kamarao_9: (turn 0)
0,129	Recv Kamarao_2: (dash 92)
0,129	Recv Kamarao_11: (dash -6)
0,129	Recv Kamarao_6: (turn 0)
0,129	Recv Kamarao_10: (turn 0)
0,129	Recv Kamarao_8: (turn 0)
0,129	Recv Kamarao_7: (turn 20)
0,130	Recv Kamarao_3: (turn 17)
0,130	Recv Kamarao_4: (dash 20)
0,130	Recv Kamarao_5: (dash 2)
0,130	Recv Kamarao_9: (kick 50 0)
0,130	Recv Kamarao_6: (kick 50 0)
0,130	Recv Kamarao_11: (turn 20)
0,130	Recv Kamarao_2: (turn 0)
0,130	Recv Kamarao_10: (kick 50 0)
0,130	Recv Kamarao_8: (kick 50 0)
0,130	Recv Kamarao_3: (kick 50 0)
0,130	Recv Kamarao_4: (turn 20)
0,130	Recv Kamarao_5: (turn 20)
0,130	Recv Kamarao_9: (dash 112)
0,130	Recv Kamarao_11: (dash 2)
0,130	Recv Kamarao_6: (turn -20)
0,130	Recv Kamarao_7: (dash 26)
0,130	Recv Kamarao_1: (dash 50)
0,130	Recv Kamarao_8: (turn 23)
0,130	Recv Kamarao_10: (turn 0)
0,131	Recv Kamarao_4: (dash 4)
0,131	Recv Kamarao_5: (dash 24)
0,131	Recv Kamarao_3: (dash 113)
0,131	Recv Kamarao_9: (turn -19)
0,131	Recv Kamarao_6: (kick 50 0)
0,131	Recv Kamarao_2: (dash 84)
0,131	Recv Kamarao_11: (turn 20)
0,131	Recv Kamarao_10: (kick 50 0)
0,131	Recv Kamarao_8: (kick 50 0)
0,131	Recv Kamarao_7: (turn 20)
0,131	Recv Kamarao_5: (turn 20)
0,131	Recv Kamarao_4: (turn 20)
0,131	Recv Kamarao_3: (turn -28)
0,131	Recv Kamarao_9: (turn 0)
0,131	Recv Kamarao_11: (dash 6)
0,131	Recv Kamarao_2: (turn 0)
0,131	Recv Kamarao_6: (turn -41)
0,131	Recv Kamarao_10: (turn 0)
0,131	Recv Kamarao_8: (turn 4)
0,132	Recv Kamarao_5: (dash 1)
0,132	Recv Kamarao_3: (turn 0)
0,132	Recv Kamarao_9: (kick 50 0)
0,132	Recv Kamarao_6: (kick 50 0)
0,132	Recv Kamarao_11: (turn 20)
0,132	Recv Kamarao_4: (dash 28)
0,132	Recv Kamarao_10: (kick 50 0)
0,132	Recv Kamarao_8: (kick 50 0)
0,132	Recv Kamarao_7: (dash -8)
0,132	Recv Kamarao_1: (dash 50)
0,132	Recv Kamarao_3: (kick 50 0)
0,132	Recv Kamarao_5: (turn 20)
0,132	Recv Kamarao_2: (dash 124)
0,132	Recv Kamarao_9: (turn 0)
0,132	Recv Kamarao_4: (turn 20)
0,132	Recv Kamarao_11: (dash 6)
0,132	Recv Kamarao_7: (turn 20)
0,132	Recv Kamarao_10: (turn 0)
0,132	Recv Kamarao_6: (dash 17)
0,133	Recv Kamarao_8: (dash 76)
0,133	Recv Kamarao_3: (turn 0)
0,133	Recv Kamarao_9: (kick 50 0)
0,133	Recv Kamarao_4: (dash 33)
0,133	Recv Kamarao_2: (turn 0)
0,133	Recv Kamarao_11: (turn 20)
0,133	Recv Kamarao_5: (dash 19)
0,133	Recv Kamarao_6: (turn 20)
0,133	Recv Kamarao_10: (kick 50 0)
0,133	Recv Kamarao_8: (turn -25)
0,133	Recv Kamarao_3: (kick 50 0)
0,133	Recv Kamarao_4: (turn 20)
0,133	Recv Kamarao_9: (turn 0)
0,133	Recv Kamarao_5: (turn 20)
0,133	Recv Kamarao_11: (dash 60)
0,133	Recv Kamarao_7: (dash 22)
0,133	Recv Kamarao_6: (dash 5)
0,133	Recv Kamarao_1: (dash 50)
0,134	Recv Kamarao_10: (dash 115)
0,134	Recv Kamarao_8: (turn 0)
0,134	Recv Kamarao_3: (turn 0)
0,134	Recv Kamarao_2: (dash 45)
0,134	Recv Kamarao_5: (dash -6)
0,134	Recv Kamarao_11: (turn 6)
0,134	Recv Kamarao_9: (kick 50 0)
0,134	Recv Kamarao_4: (dash -8)
0,134	Recv Kamarao_7: (turn 20)
0,134	Recv Kamarao_6: (turn 20)
0,134	Recv Kamarao_8: (kick 50 0)
0,134	Recv Kamarao_10: (turn -24)
0,134	Recv Kamarao_3: (kick 50 0)
0,134	Recv Kamarao_4: (turn 20)
0,134	Recv Kamarao_11: (turn 0)
0,134	Recv Kamarao_2: (turn 0)
0,134	Recv Kamarao_5: (turn 20)
0,134	Recv Kamarao_9: (turn 0)
0,134	Recv Kamarao_6: (dash 89)
0,135	Recv Kamarao_10: (turn 0)
0,135	Recv Kamarao_8: (turn 0)
0,135	Recv Kamarao_3: (turn 0)
0,135	Recv Kamarao_9: (kick 50 0)
0,135	Recv Kamarao_4: (dash -9)
0,135	Recv Kamarao_11: (kick 50 0)
0,135	Recv Kamarao_7: (dash 14)
0,135	Recv Kamarao_1: (dash 50)
0,135	Recv Kamarao_10: (kick 50 0)
0,135	Recv Kamarao_6: (turn 25)
0,135	Recv Kamarao_8: (kick 50 0)
0,135	Recv Kamarao_3: (kick 50 0)
0,135	Recv Kamarao_9: (turn 0)
0,135	Recv Kamarao_2: (dash 119)
0,135	Recv Kamarao_11: (turn 0)
0,135	Recv Kamarao_5: (dash 4)
0,135	Recv Kamarao_4: (turn 20)
0,135	Recv Kamarao_7: (turn 20)
0,135	Recv Kamarao_6: (dash 33)
0,136	Recv Kamarao_8: (turn 0)
0,136	Recv Kamarao_10: (turn 0)
0,136	Recv Kamarao_3: (turn 37)
0,136	Recv Kamarao_4: (dash 33)
0,136	Recv Kamarao_9: (kick 50 0)
0,136	Recv Kamarao_5: (turn 20)
0,136	Recv Kamarao_11: (kick 50 0)
0,136	Recv Kamarao_2: (turn 0)
0,136	Recv Kamarao_6: (turn 16)
0,136	Recv Kamarao_8: (kick 50 0)
0,136	Recv Kamarao_10: (kick 50 0)
0,136	Recv Kamarao_3: (kick 50 0)
0,136	Recv Kamarao_11: (turn 0)
0,136	Recv Kamarao_4: (turn 20)
0,136	Recv Kamarao_9: (turn 0)
0,136	Recv Kamarao_7: (dash 34)
0,136	Recv Kamarao_1: (dash 50)
0,136	Recv Kamarao_6: (dash 122)
0,137	Recv Kamarao_10: (turn 0)
0,137	Recv Kamarao_8: (turn 0)
0,137	Recv Kamarao_3: (turn -3)
0,137	Recv Kamarao_11: (kick 50 0)
0,137	Recv Kamarao_4: (dash 17)
0,137	Recv Kamarao_9: (kick 50 0)
0,137	Recv Kamarao_5: (dash 63)
0,137	Recv Kamarao_2: (dash 52)
0,137	Recv Kamarao_6: (turn 16)
0,137	Recv Kamarao_7: (turn 20)
0,137	Recv Kamarao_8: (kick 50 0)
0,137	Recv Kamarao_10: (kick 50 0)
0,137	Recv Kamarao_3: (kick 50 0)
0,137	Recv Kamarao_5: (turn 42)
0,137	Recv Kamarao_4: (turn 20)
0,137	Recv Kamarao_9: (turn -19)
0,137	Recv Kamarao_11: (turn 0)
0,137	Recv Kamarao_2: (turn 0)
0,137	Recv Kamarao_6: (dash 85)
0,138	Recv Kamarao_10: (turn 0)
0,138	Recv Kamarao_8: (turn 23)
0,138	Recv Kamarao_3: (turn -25)
0,138	Recv Kamarao_11: (kick 50 0)
0,138	Recv Kamarao_4: (dash 38)
0,138	Recv Kamarao_9: (kick 50 0)
0,138	Recv Kamarao_6: (turn 16)
0,138	Recv Kamarao_1: (dash 50)
0,138	Recv Kamarao_10: (kick 50 0)
0,138	Recv Kamarao_7: (dash 21)
0,138	Recv Kamarao_8: (kick 50 0)
0,138	Recv Kamarao_3: (kick 50 0)
0,138	Recv Kamarao_9: (turn 26)
0,138	Recv Kamarao_4: (turn 20)
0,138	Recv Kamarao_5: (dash 93)
0,138	Recv Kamarao_2: (dash 71)
0,138	Recv Kamarao_11: (dash 75)
0,138	Recv Kamarao_7: (turn 20)
0,139	Recv Kamarao_10: (dash 17)
0,139	Recv Kamarao_8: (turn 4)
0,139	Recv Kamarao_6: (dash 40)
0,139	Recv Kamarao_3: (turn -14)
0,139	Recv Kamarao_5: (turn 42)
0,139	Recv Kamarao_2: (turn 0)
0,139	Recv Kamarao_4: (dash 22)
0,139	Recv Kamarao_9: (kick 50 0)
0,139	Recv Kamarao_11: (turn -15)
0,139	Recv Kamarao_6: (turn 16)
0,139	Recv Kamarao_8: (kick 50 0)
0,139	Recv Kamarao_10: (turn 20)
0,139	Recv Kamarao_3: (kick 50 0)
0,139	Recv Kamarao_9: (dash 41)
0,139	Recv Kamarao_4: (turn 20)
0,139	Recv Kamarao_7: (dash 1)
0,139	Recv Kamarao_11: (turn 0)
0,139	Recv Kamarao_1: (dash 50)
0,140	Recv Kamarao_6: (dash 127)
0,140	Recv Kamarao_8: (turn -35)
0,140	Recv Kamarao_10: (dash 31)
0,140	Recv Kamarao_3: (turn -14)
0,140	Recv Kamarao_4: (dash -8)
0,140	Recv Kamarao_9: (turn -38)
0,140	Recv Kamarao_5: (dash 104)
0,140	Recv Kamarao_2: (dash 93)
0,140	Recv Kamarao_11: (kick 50 0)
0,140	Recv Kamarao_7: (turn 20)
0,140	Recv Kamarao_10: (turn 20)
0,140	Recv Kamarao_8: (kick 50 0)
0,140	Recv Kamarao_6: (turn 16)
0,140	Recv Kamarao_3: (kick 50 0)
0,140	Recv Kamarao_5: (turn -2)
0,140	Recv Kamarao_2: (turn 0)
0,140	Recv Kamarao_9: (turn 0)
0,140	Recv Kamarao_4: (turn 20)
0,140	Recv Kamarao_11: (turn 0)
0,141	Recv Kamarao_10: (dash 37)
0,141	Recv Kamarao_8: (turn 10)
0,141	Recv Kamarao_6: (dash 53)
0,141	Recv Kamarao_3: (turn -14)
0,141	Recv Kamarao_9: (kick 50 0)
0,141	Recv Kamarao_1: (dash 50)
0,141	Recv Kamarao_11: (kick 50 0)
0,141	Recv Kamarao_4: (dash -5)
0,141	Recv Kamarao_7: (dash 4)
0,141	Recv Kamarao_6: (turn 28)
0,141	Recv Kamarao_8: (kick 50 0)
0,141	Recv Kamarao_10: (turn 20)
0,141	Recv Kamarao_3: (kick 50 0)
0,141	Recv Kamarao_2: (dash 73)
0,141	Recv Kamarao_9: (turn 0)
0,141	Recv Kamarao_5: (dash 69)
0,141	Recv Kamarao_7: (turn 20)
0,141	Recv Kamarao_11: (turn 0)
0,141	Recv Kamarao_4: (turn 20)
0,142	Recv Kamarao_8: (dash 15)
0,142	Recv Kamarao_10: (dash 30)
0,142	Recv Kamarao_6: (dash 89)
0,142	Recv Kamarao_3: (turn 17)
0,142	Recv Kamarao_9: (kick 50 0)
0,142	Recv Kamarao_2: (turn 0)
0,142	Recv Kamarao_5: (turn -2)
0,142	Recv Kamarao_11: (kick 50 0)
0,142	Recv Kamarao_4: (dash -9)
0,142	Recv Kamarao_8: (turn 20)
0,142	Recv Kamarao_6: (turn 28)
0,142	Recv Kamarao_10: (turn 20)
0,142	(referee kick_off_l)
0,142	Recv Kamarao_9: (turn 0)
0,142	Recv Kamarao_3: (kick 50 0)
0,142	Recv Kamarao_11: (turn 0)
0,142	Recv Kamarao_1: (dash 50)
0,142	Recv Kamarao_4: (turn 20)
0,142	Recv Kamarao_7: (dash 26)
1,0	Recv Kamarao_10: (dash -9)
1,0	Recv Kamarao_6: (dash 5)
1,0	Recv Kamarao_8: (dash 50)
1,0	Recv Kamarao_3: (turn 17)
1,0	Recv Kamarao_2: (dash 128)
1,0	Recv Kamarao_9: (kick 50 0)
1,0	Recv Kamarao_5: (dash 69)
1,0	Recv Kamarao_4: (dash -8)
1,0	Recv Kamarao_11: (kick 50 0)
1,0	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_8: (turn 7)
1,0	Recv Kamarao_10: (turn 20)
1,0	Recv Kamarao_3: (kick 50 0)
1,0	Recv Kamarao_9: (turn 0)
1,0	Recv Kamarao_2: (turn 0)
1,0	Recv Kamarao_5: (turn 0)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_11: (turn 24)
2,0	Recv Kamarao_10: (dash -1)
2,0	Recv Kamarao_8: (dash 85)
2,0	Recv Kamarao_6: (dash 124)
2,0	Recv Kamarao_3: (dash 43)
2,0	Recv Kamarao_9: (kick 50 0)
2,0	Recv Kamarao_11: (kick 50 0)
2,0	Recv Kamarao_7: (dash 119)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_4: (dash 15)
2,0	Recv Kamarao_10: (turn 20)
2,0	Recv Kamarao_6: (turn 39)
2,0	Recv Kamarao_8: (turn -12)
2,0	Recv Kamarao_3: (turn -28)
2,0	Recv Kamarao_2: (dash 82)
2,0	Recv Kamarao_9: (turn 0)
2,0	Recv Kamarao_5: (dash 39)
2,0	Recv Kamarao_11: (dash 100)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_7: (turn 38)
3,0	Recv Kamarao_10: (dash 1)
3,0	Recv Kamarao_8: (dash 89)
3,0	Recv Kamarao_6: (dash 85)
3,0	Recv Kamarao_3: (turn 0)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_5: (turn 0)
3,0	Recv Kamarao_9: (kick 50 0)
3,0	Recv Kamarao_4: (dash 0)
3,0	Recv Kamarao_11: (turn -37)
3,0	Recv Kamarao_10: (turn 20)
3,0	Recv Kamarao_6: (turn -5)
3,0	Recv Kamarao_8: (turn -6)
3,0	Recv Kamarao_3: (kick 50 0)
3,0	Recv Kamarao_9: (turn 0)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_7: (dash 55)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_11: (turn 0)
4,0	Recv Kamarao_10: (dash 35)
4,0	Recv Kamarao_8: (dash 57)
4,0	Recv Kamarao_6: (dash 66)
4,0	Recv Kamarao_3: (turn 0)
4,0	Recv Kamarao_5: (dash 52)
4,0	Recv Kamarao_2: (dash 57)
4,0	Recv Kamarao_9: (kick 50 0)
4,0	Recv Kamarao_7: (turn 39)
4,0	Recv Kamarao_11: (kick 50 0)
4,0	Recv Kamarao_4: (dash -2)
4,0	Recv Kamarao_10: (turn 20)
4,0	Recv Kamarao_8: (turn -6)
4,0	Recv Kamarao_6: (turn -20)
4,0	Recv Kamarao_3: (kick 50 0)
4,0	Recv Kamarao_5: (turn 0)
4,0	Recv Kamarao_2: (turn 0)
4,0	Recv Kamarao_9: (turn -19)
4,0	Recv Kamarao_11: (turn 0)
4,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_10: (dash 39)
5,0	Recv Kamarao_6: (dash 20)
5,0	Recv Kamarao_8: (dash 123)
5,0	Recv Kamarao_3: (turn 0)
5,0	Recv Kamarao_9: (kick 50 0)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_11: (kick 50 0)
5,0	Recv Kamarao_4: (dash 20)
5,0	Recv Kamarao_7: (dash 78)
5,0	Recv Kamarao_10: (turn 20)
5,0	Recv Kamarao_8: (turn -6)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_3: (kick 50 0)
5,0	Recv Kamarao_5: (dash 115)
5,0	Recv Kamarao_9: (turn 26)
5,0	Recv Kamarao_2: (dash 89)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_7: (turn 25)
6,0	Recv Kamarao_10: (dash 35)
6,0	Recv Kamarao_11: (turn 0)
6,0	Recv Kamarao_8: (dash 51)
6,0	Recv Kamarao_6: (dash 23)
6,0	Recv Kamarao_3: (turn 0)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_9: (kick 50 0)
6,0	Recv Kamarao_5: (turn 0)
6,0	Recv Kamarao_11: (kick 50 0)
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_8: (turn -6)
6,0	Recv Kamarao_3: (kick 50 0)
6,0	Recv Kamarao_9: (turn -38)
6,0	Recv Kamarao_4: (dash -6)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_7: (dash 106)
7,0	Recv Kamarao_11: (turn 0)
7,0	Recv Kamarao_10: (dash 29)
7,0	Recv Kamarao_8: (dash 43)
7,0	Recv Kamarao_6: (dash 18)
7,0	Recv Kamarao_3: (turn 37)
7,0	Recv Kamarao_2: (dash 115)
7,0	Recv Kamarao_9: (kick 50 0)
7,0	Recv Kamarao_5: (dash 38)
7,0	Recv Kamarao_4: (turn 20)
7,0	Recv Kamarao_7: (turn 26)
7,0	Recv Kamarao_11: (kick 50 0)
7,0	Recv Kamarao_10: (turn 20)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_8: (turn 19)
7,0	Recv Kamarao_3: (kick 50 0)
7,0	Recv Kamarao_2: (turn 0)
7,0	Recv Kamarao_9: (turn 7)
7,0	Recv Kamarao_5: (turn 0)
8,0	Recv Kamarao_11: (turn 24)
8,0	Recv Kamarao_8: (dash 51)
8,0	Recv Kamarao_10: (dash 38)
8,0	Recv Kamarao_3: (turn -3)
8,0	Recv Kamarao_6: (dash 12)
8,0	Recv Kamarao_9: (kick 50 0)
8,0	Recv Kamarao_7: (dash 89)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_4: (dash 82)
8,0	Recv Kamarao_11: (kick 50 0)
8,0	Recv Kamarao_10: (turn 20)
8,0	Recv Kamarao_8: (turn 19)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_3: (kick 50 0)
8,0	Recv Kamarao_2: (dash 33)
8,0	Recv Kamarao_9: (dash 27)
8,0	Recv Kamarao_5: (dash 91)
8,0	Recv Kamarao_4: (turn 38)
8,0	Recv Kamarao_7: (turn -1)
9,0	Recv Kamarao_11: (turn 2)
9,0	Recv Kamarao_10: (dash 17)
9,0	Recv Kamarao_8: (dash 79)
9,0	Recv Kamarao_6: (dash 26)
9,0	Recv Kamarao_3: (turn -25)
9,0	Recv Kamarao_9: (turn 20)
9,0	Recv Kamarao_2: (turn 0)
9,0	Recv Kamarao_5: (turn 0)
9,0	Recv Kamarao_11: (kick 50 0)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Kamarao_8: (turn 19)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_3: (kick 50 0)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_4: (dash 101)
9,0	Recv Kamarao_9: (dash 11)
9,0	Recv Kamarao_7: (dash 127)
10,0	Recv Kamarao_11: (dash 23)
10,0	Recv Kamarao_10: (dash -7)
10,0	Recv Kamarao_3: (turn -14)
10,0	Recv Kamarao_8: (dash 84)
10,0	Recv Kamarao_6: (dash 22)
10,0	Recv Kamarao_5: (dash 115)
10,0	Recv Kamarao_2: (dash 57)
10,0	Recv Kamarao_4: (turn 39)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_7: (turn -1)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_11: (turn 20)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_3: (kick 50 0)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_2: (turn 0)
10,0	Recv Kamarao_5: (turn 0)
10,0	Recv Kamarao_9: (dash 5)
11,0	Recv Kamarao_10: (dash 33)
11,0	Recv Kamarao_11: (dash 33)
11,0	Recv Kamarao_6: (dash -6)
11,0	Recv Kamarao_3: (turn -14)
11,0	Recv Kamarao_8: (dash 112)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_7: (dash 86)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Kamarao_4: (dash 123)
11,0	Recv Kamarao_11: (turn 20)
11,0	Recv Kamarao_10: (turn 20)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_3: (kick 50 0)
11,0	Recv Kamarao_5: (dash 125)
11,0	Recv Kamarao_2: (dash 98)
11,0	Recv Kamarao_9: (dash -7)
11,0	Recv Kamarao_4: (turn 27)
11,0	Recv Kamarao_7: (turn 0)
12,0	Recv Kamarao_11: (dash 23)
12,0	Recv Kamarao_10: (dash 9)
12,0	Recv Kamarao_8: (dash 62)
12,0	Recv Kamarao_3: (turn -14)
12,0	Recv Kamarao_6: (dash 16)
12,0	Recv Kamarao_5: (turn 0)
12,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_11: (turn 20)
12,0	Recv Kamarao_10: (turn 20)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_3: (kick 50 0)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_7: (dash 36)
12,0	Recv Kamarao_9: (dash 16)
12,0	Recv Kamarao_4: (dash 127)
13,0	Recv Kamarao_10: (dash 17)
13,0	Recv Kamarao_11: (dash -9)
13,0	Recv Kamarao_6: (dash 13)
13,0	Recv Kamarao_8: (dash 66)
13,0	Recv Kamarao_3: (turn 17)
13,0	Recv Kamarao_5: (dash 35)
13,0	Recv Kamarao_2: (dash 110)
13,0	Recv Kamarao_4: (turn 28)
13,0	Recv Kamarao_7: (turn 0)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_11: (turn 20)
13,0	Recv Kamarao_10: (turn 20)
13,0	Recv Kamarao_8: (turn 21)
13,0	Recv Kamarao_3: (kick 50 0)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_2: (turn 0)
13,0	Recv Kamarao_9: (dash 5)
14,0	Recv Kamarao_11: (dash 16)
14,0	Recv Kamarao_10: (dash 0)
14,0	Recv Kamarao_3: (turn 17)
14,0	Recv Kamarao_8: (dash 67)
14,0	Recv Kamarao_6: (dash -4)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_4: (dash 25)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_7: (dash 78)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Kamarao_10: (turn 20)
14,0	Recv Kamarao_8: (turn 21)
14,0	Recv Kamarao_3: (kick 50 0)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_2: (dash 37)
14,0	Recv Kamarao_5: (dash 37)
14,0	Recv Kamarao_7: (turn 0)
14,0	Recv Kamarao_9: (dash -9)
14,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_11: (dash -9)
15,0	Recv Kamarao_10: (dash 4)
15,0	Recv Kamarao_8: (dash 117)
15,0	Recv Kamarao_3: (dash 39)
15,0	Recv Kamarao_6: (dash 26)
15,0	Recv Kamarao_2: (turn 0)
15,0	Recv Kamarao_5: (turn 20)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_11: (turn 20)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_8: (turn 22)
15,0	Recv Kamarao_3: (turn -28)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_4: (dash -10)
15,0	Recv Kamarao_9: (dash -1)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_7: (dash 125)
16,0	Recv Kamarao_11: (dash -7)
16,0	Recv Kamarao_10: (dash 3)
16,0	Recv Kamarao_3: (turn 0)
16,0	Recv Kamarao_6: (dash 21)
16,0	Recv Kamarao_8: (dash 55)
16,0	Recv Kamarao_2: (dash 117)
16,0	Recv Kamarao_5: (dash 39)
16,0	Recv Kamarao_7: (turn 0)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_4: (turn 20)
16,0	Recv Kamarao_10: (turn 20)
16,0	Recv Kamarao_11: (turn 20)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_3: (kick 50 0)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_8: (turn 22)
16,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_9: (dash 8)
17,0	Recv Kamarao_10: (dash -10)
17,0	Recv Kamarao_11: (dash 27)
17,0	Recv Kamarao_6: (dash 35)
17,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_8: (dash 127)
17,0	Recv Kamarao_4: (dash 15)
17,0	Recv Kamarao_7: (dash 123)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Kamarao_11: (turn 20)
17,0	Recv Kamarao_10: (turn 20)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_3: (kick 50 0)
17,0	Recv Kamarao_5: (dash 30)
17,0	Recv Kamarao_2: (dash 65)
17,0	Recv Kamarao_8: (turn 23)
17,0	Recv Kamarao_7: (turn 0)
17,0	Recv Kamarao_4: (turn 20)
18,0	Recv Kamarao_9: (dash 30)
18,0	Recv Kamarao_10: (dash 29)
18,0	Recv Kamarao_11: (dash -10)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_6: (dash 20)
18,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_8: (dash 103)
18,0	Recv Kamarao_5: (turn 20)
18,0	Recv Kamarao_9: (turn 20)
18,0	Recv Kamarao_11: (turn 20)
18,0	Recv Kamarao_10: (turn 20)
18,0	Recv Kamarao_3: (kick 50 0)
18,0	Recv Kamarao_8: (turn 24)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Kamarao_7: (dash 74)
18,0	Recv Kamarao_4: (dash 23)
18,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_9: (dash 22)
19,0	Recv Kamarao_11: (dash -2)
19,0	Recv Kamarao_10: (dash 4)
19,0	Recv Kamarao_3: (turn 0)
19,0	Recv Kamarao_2: (dash 124)
19,0	Recv Kamarao_8: (dash 116)
19,0	Recv Kamarao_6: (dash 8)
19,0	Recv Kamarao_5: (dash -10)
19,0	Recv Kamarao_7: (turn 0)
19,0	Recv Kamarao_4: (turn 20)
19,0	Recv Kamarao_9: (turn 20)
19,0	Recv Kamarao_10: (turn 20)
19,0	Recv Kamarao_11: (turn 20)
19,0	Recv Kamarao_3: (kick 50 0)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_8: (turn 25)
19,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_9: (dash -10)
20,0	Recv Kamarao_10: (dash 22)
20,0	Recv Kamarao_11: (dash 21)
20,0	Recv Kamarao_3: (turn 37)
20,0	Recv Kamarao_8: (dash -3)
20,0	Recv Kamarao_6: (dash -3)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Kamarao_4: (dash 2)
20,0	Recv Kamarao_7: (dash 86)
20,0	Recv Kamarao_9: (turn 20)
20,0	Recv Kamarao_11: (turn 20)
20,0	Recv Kamarao_10: (turn 20)
20,0	Recv Kamarao_3: (kick 50 0)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_5: (dash 20)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_2: (dash 80)
20,0	Recv Kamarao_4: (turn 20)
20,0	Recv Kamarao_7: (turn 0)
21,0	Recv Kamarao_9: (dash 8)
21,0	Recv Kamarao_11: (dash 11)
21,0	Recv Kamarao_10: (dash 19)
21,0	Recv Kamarao_3: (turn -3)
21,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_8: (dash 35)
21,0	Recv Kamarao_6: (dash 33)
21,0	Recv Kamarao_9: (turn 20)
21,0	Recv Kamarao_10: (turn 20)
21,0	Recv Kamarao_11: (turn 20)
21,0	Recv Kamarao_3: (kick 50 0)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_4: (dash 32)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_7: (dash 81)
22,0	Recv Kamarao_9: (dash 24)
22,0	Recv Kamarao_10: (dash 20)
22,0	Recv Kamarao_11: (dash 31)
22,0	Recv Kamarao_3: (turn -25)
22,0	Recv Kamarao_5: (dash 12)
22,0	Recv Kamarao_8: (dash 8)
22,0	Recv Kamarao_2: (dash 115)
22,0	Recv Kamarao_4: (turn 20)
22,0	Recv Kamarao_7: (turn 0)
22,0	Recv Kamarao_9: (turn 20)
22,0	Recv Kamarao_11: (turn 20)
22,0	Recv Kamarao_10: (turn 20)
22,0	Recv Kamarao_6: (dash 0)
22,0	Recv Kamarao_3: (kick 50 0)
22,0	Recv Kamarao_8: (turn 20)
22,0	Recv Kamarao_2: (turn 1)
22,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_9: (dash -2)
23,0	Recv Kamarao_10: (dash -3)
23,0	Recv Kamarao_11: (dash 35)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_3: (turn -14)
23,0	Recv Kamarao_8: (dash 4)
23,0	Recv Kamarao_4: (dash 30)
23,0	Recv Kamarao_7: (dash 10)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Kamarao_11: (turn 20)
23,0	Recv Kamarao_10: (turn 20)
23,0	Recv Kamarao_3: (kick 50 0)
23,0	Recv Kamarao_2: (dash 95)
23,0	Recv Kamarao_5: (dash 26)
23,0	Recv Kamarao_8: (turn 20)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_4: (turn 20)
24,0	Recv Kamarao_11: (dash 31)
24,0	Recv Kamarao_10: (dash -8)
24,0	Recv Kamarao_9: (dash 24)
24,0	Recv Kamarao_3: (turn -14)
24,0	Recv Kamarao_6: (dash 11)
24,0	Recv Kamarao_2: (turn 1)
24,0	Recv Kamarao_5: (turn 20)
24,0	Recv Kamarao_8: (dash 34)
24,0	Recv Kamarao_11: (turn 20)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Kamarao_10: (turn 20)
24,0	Recv Kamarao_3: (kick 50 0)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_8: (turn 20)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_4: (dash -9)
24,0	Recv Kamarao_7: (dash -5)
25,0	Recv Kamarao_11: (dash 13)
25,0	Recv Kamarao_9: (dash 24)
25,0	Recv Kamarao_10: (dash -8)
25,0	Recv Kamarao_3: (turn -14)
25,0	Recv Kamarao_5: (dash 34)
25,0	Recv Kamarao_2: (dash 52)
25,0	Recv Kamarao_8: (dash 7)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_4: (turn 20)
25,0	Recv Kamarao_10: (turn 20)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_11: (turn 20)
25,0	Recv Kamarao_3: (kick 50 0)
25,0	Recv Kamarao_6: (dash 29)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_5: (turn 20)
25,0	Recv Kamarao_8: (turn 20)
26,0	Recv Kamarao_9: (dash 39)
26,0	Recv Kamarao_11: (dash -4)
26,0	Recv Kamarao_3: (turn 17)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Kamarao_4: (dash -8)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Kamarao_10: (dash 4)
26,0	Recv Kamarao_7: (dash 18)
26,0	Recv Kamarao_11: (turn 20)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Kamarao_3: (kick 50 0)
26,0	Recv Kamarao_8: (dash 32)
26,0	Recv Kamarao_2: (dash 79)
26,0	Recv Kamarao_5: (dash 24)
26,0	Recv Kamarao_4: (turn 20)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_10: (turn 20)
27,0	Recv Kamarao_11: (dash 27)
27,0	Recv Kamarao_9: (dash 32)
27,0	Recv Kamarao_6: (dash 18)
27,0	Recv Kamarao_3: (turn 17)
27,0	Recv Kamarao_5: (turn 20)
27,0	Recv Kamarao_8: (turn 20)
27,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Kamarao_11: (turn 20)
27,0	Recv Kamarao_6: (turn 20)
27,0	Recv Kamarao_3: (kick 50 0)
27,0	Recv Kamarao_4: (dash 31)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_7: (dash 11)
27,0	Recv Kamarao_10: (dash -7)
28,0	Recv Kamarao_9: (dash -8)
28,0	Recv Kamarao_11: (dash -1)
28,0	Recv Kamarao_3: (dash 58)
28,0	Recv Kamarao_8: (dash 37)
28,0	Recv Kamarao_5: (dash 21)
28,0	Recv Kamarao_2: (dash 74)
28,0	Recv Kamarao_4: (turn 20)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_10: (turn 20)
28,0	Recv Kamarao_11: (turn 20)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Kamarao_3: (turn -28)
28,0	Recv Kamarao_6: (dash 39)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_8: (turn 20)
28,0	Recv Kamarao_5: (turn 20)
29,0	Recv Kamarao_9: (dash 35)
29,0	Recv Kamarao_11: (dash 18)
29,0	Recv Kamarao_3: (turn 0)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_7: (dash 25)
29,0	Recv Kamarao_10: (dash 1)
29,0	Recv Kamarao_4: (dash 21)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_9: (turn 20)
29,0	Recv Kamarao_11: (turn 20)
29,0	Recv Kamarao_3: (kick 50 0)
29,0	Recv Kamarao_2: (dash 104)
29,0	Recv Kamarao_8: (dash -3)
29,0	Recv Kamarao_5: (dash 19)
29,0	Recv Kamarao_7: (turn 20)
29,0	Recv Kamarao_4: (turn 20)
29,0	Recv Kamarao_10: (turn 20)
30,0	Recv Kamarao_9: (dash 7)
30,0	Recv Kamarao_11: (dash 38)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_6: (dash 13)
30,0	Recv Kamarao_5: (turn 20)
30,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_8: (turn 20)
30,0	Recv Kamarao_9: (turn 20)
30,0	Recv Kamarao_11: (turn 20)
30,0	Recv Kamarao_3: (kick 50 0)
30,0	Recv Kamarao_6: (turn 20)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_10: (dash -9)
30,0	Recv Kamarao_7: (dash 6)
30,0	Recv Kamarao_4: (dash 4)
31,0	Recv Kamarao_9: (dash 0)
31,0	Recv Kamarao_11: (dash 13)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_2: (dash 100)
31,0	Recv Kamarao_5: (dash 22)
31,0	Recv Kamarao_8: (dash 25)
31,0	Recv Kamarao_7: (turn 20)
31,0	Recv Kamarao_4: (turn 20)
31,0	Recv Kamarao_10: (turn 20)
31,0	Recv Kamarao_9: (turn 20)
31,0	Recv Kamarao_6: (dash -5)
31,0	Recv Kamarao_11: (turn 20)
31,0	Recv Kamarao_3: (kick 50 0)
31,0	Recv Kamarao_8: (turn 20)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_5: (turn 20)
32,0	Recv Kamarao_9: (dash 27)
32,0	Recv Kamarao_11: (dash 35)
32,0	Recv Kamarao_3: (turn 0)
32,0	Recv Kamarao_6: (turn 20)
32,0	Recv Kamarao_10: (dash 2)
32,0	Recv Kamarao_7: (dash 16)
32,0	Recv Kamarao_4: (dash -7)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_9: (turn 20)
32,0	Recv Kamarao_3: (kick 50 0)
32,0	Recv Kamarao_11: (turn 20)
32,0	Recv Kamarao_5: (dash 22)
32,0	Recv Kamarao_2: (dash 35)
32,0	Recv Kamarao_8: (dash 30)
32,0	Recv Kamarao_7: (turn 20)
32,0	Recv Kamarao_4: (turn 20)
32,0	Recv Kamarao_10: (turn 20)
33,0	Recv Kamarao_11: (dash 38)
33,0	Recv Kamarao_6: (dash 30)
33,0	Recv Kamarao_9: (dash 16)
33,0	Recv Kamarao_3: (turn 37)
33,0	Recv Kamarao_5: (turn 20)
33,0	Recv Kamarao_2: (turn 20)
33,0	Recv Kamarao_8: (turn 20)
33,0	Recv Kamarao_11: (turn 20)
33,0	Recv Kamarao_6: (turn 20)
33,0	Recv Kamarao_3: (kick 50 0)
33,0	Recv Kamarao_9: (turn 20)
33,0	Recv Kamarao_10: (dash -1)
33,0	Recv Kamarao_7: (dash 25)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_4: (dash -4)
34,0	Recv Kamarao_11: (dash 31)
34,0	Recv Kamarao_3: (turn -3)
34,0	Recv Kamarao_9: (dash 29)
34,0	Recv Kamarao_2: (dash 25)
34,0	Recv Kamarao_8: (dash 16)
34,0	Recv Kamarao_5: (dash 33)
34,0	Recv Kamarao_4: (turn 20)
34,0	Recv Kamarao_10: (turn 20)
34,0	Recv Kamarao_7: (turn 20)
34,0	Recv Kamarao_9: (turn 20)
34,0	Recv Kamarao_3: (kick 50 0)
34,0	Recv Kamarao_11: (turn 20)
34,0	Recv Kamarao_6: (dash 13)
34,0	Recv Kamarao_2: (turn 20)
34,0	Recv Kamarao_5: (turn 20)
34,0	Recv Kamarao_8: (turn 20)
35,0	Recv Kamarao_6: (turn 20)
35,0	Recv Kamarao_9: (dash 21)
35,0	Recv Kamarao_11: (dash -8)
35,0	Recv Kamarao_3: (turn -25)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Kamarao_4: (dash 7)
35,0	Recv Kamarao_10: (dash 31)
35,0	Recv Kamarao_7: (dash 8)
35,0	Recv Kamarao_3: (kick 50 0)
35,0	Recv Kamarao_9: (turn 20)
35,0	Recv Kamarao_11: (turn 20)
35,0	Recv Kamarao_5: (dash -8)
35,0	Recv Kamarao_2: (dash 23)
35,0	Recv Kamarao_8: (dash 16)
35,0	Recv Kamarao_10: (turn 20)
35,0	Recv Kamarao_7: (turn 20)
35,0	Recv Kamarao_4: (turn 20)
36,0	Recv Kamarao_3: (turn -14)
36,0	Recv Kamarao_9: (dash 1)
36,0	Recv Kamarao_11: (dash 6)
36,0	Recv Kamarao_6: (dash -5)
36,0	Recv Kamarao_8: (turn 20)
36,0	Recv Kamarao_5: (turn 20)
36,0	Recv Kamarao_2: (turn 20)
36,0	Recv Kamarao_3: (kick 50 0)
36,0	Recv Kamarao_6: (turn 20)
36,0	Recv Kamarao_11: (turn 20)
36,0	Recv Kamarao_9: (turn 20)
36,0	Recv Kamarao_4: (dash 17)
36,0	Recv Kamarao_10: (dash -5)
36,0	Recv Kamarao_7: (dash -3)
36,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_9: (dash 23)
37,0	Recv Kamarao_11: (dash 11)
37,0	Recv Kamarao_3: (turn -14)
37,0	Recv Kamarao_2: (dash 30)
37,0	Recv Kamarao_10: (turn 20)
37,0	Recv Kamarao_8: (dash 11)
37,0	Recv Kamarao_5: (dash -4)
37,0	Recv Kamarao_7: (turn 20)
37,0	Recv Kamarao_4: (turn 20)
37,0	Recv Kamarao_3: (kick 50 0)
37,0	Recv Kamarao_6: (dash 0)
37,0	Recv Kamarao_11: (turn 20)
37,0	Recv Kamarao_9: (turn 20)
37,0	Recv Kamarao_2: (turn 20)
37,0	Recv Kamarao_5: (turn 20)
37,0	Recv Kamarao_8: (turn 20)
38,0	Recv Kamarao_9: (dash -3)
38,0	Recv Kamarao_11: (dash 39)
38,0	Recv Kamarao_3: (turn -14)
38,0	Recv Kamarao_6: (turn 20)
38,0	Recv Kamarao_10: (dash -4)
38,0	Recv Kamarao_7: (dash 62)
38,0	Recv Kamarao_4: (dash 6)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_3: (kick 50 0)
38,0	Recv Kamarao_11: (turn 20)
38,0	Recv Kamarao_9: (turn 20)
38,0	Recv Kamarao_2: (dash 28)
38,0	Recv Kamarao_8: (dash 39)
38,0	Recv Kamarao_5: (dash 0)
38,0	Recv Kamarao_7: (turn -36)
38,0	Recv Kamarao_10: (turn 20)
38,0	Recv Kamarao_4: (turn 20)
39,0	Recv Kamarao_3: (turn 17)
39,0	Recv Kamarao_11: (dash -7)
39,0	Recv Kamarao_9: (dash 30)
39,0	Recv Kamarao_6: (dash 7)
39,0	Recv Kamarao_2: (turn 20)
39,0	Recv Kamarao_8: (turn 20)
39,0	Recv Kamarao_5: (turn 20)
39,0	Recv Kamarao_7: (turn 0)
39,0	Recv Kamarao_6: (turn 20)
39,0	Recv Kamarao_9: (turn 20)
39,0	Recv Kamarao_11: (turn 20)
39,0	Recv Kamarao_3: (kick 50 0)
39,0	Recv Kamarao_4: (dash -5)
39,0	Recv Kamarao_10: (dash -1)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_7: (kick 50 0)
40,0	Recv Kamarao_3: (turn 17)
40,0	Recv Kamarao_8: (dash 21)
40,0	Recv Kamarao_2: (dash 38)
40,0	Recv Kamarao_5: (dash 104)
40,0	Recv Kamarao_11: (dash 6)
40,0	Recv Kamarao_4: (turn 20)
40,0	Recv Kamarao_10: (turn 20)
40,0	Recv Kamarao_7: (turn 0)
40,0	Recv Kamarao_9: (dash 16)
40,0	Recv Kamarao_6: (dash 16)
40,0	Recv Kamarao_3: (kick 50 0)
40,0	Recv Kamarao_11: (turn 20)
40,0	Recv Kamarao_8: (turn 20)
40,0	Recv Kamarao_5: (turn 36)
40,0	Recv Kamarao_2: (turn 20)
40,0	Recv Kamarao_7: (kick 50 0)
41,0	Recv Kamarao_6: (turn 20)
41,0	Recv Kamarao_3: (dash 122)
41,0	Recv Kamarao_9: (turn 20)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Kamarao_10: (dash 32)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_4: (dash 39)
41,0	Recv Kamarao_3: (turn -28)
41,0	Recv Kamarao_8: (dash -8)
41,0	Recv Kamarao_11: (dash 26)
41,0	Recv Kamarao_2: (dash 39)
41,0	Recv Kamarao_5: (kick 50 0)
41,0	Recv Kamarao_4: (turn 20)
41,0	Recv Kamarao_10: (turn 20)
41,0	Recv Kamarao_7: (kick 50 0)
42,0	Recv Kamarao_6: (dash 29)
42,0	Recv Kamarao_9: (dash 39)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_11: (turn 20)
42,0	Recv Kamarao_2: (turn 20)
42,0	Recv Kamarao_8: (turn 20)
42,0	Recv Kamarao_5: (turn 0)
42,0	Recv Kamarao_7: (turn 0)
42,0	Recv Kamarao_9: (turn 20)
42,0	Recv Kamarao_3: (kick 50 0)
42,0	Recv Kamarao_6: (turn 20)
42,0	Recv Kamarao_5: (kick 50 0)
42,0	Recv Kamarao_7: (kick 50 0)
42,0	Recv Kamarao_4: (dash 18)
42,0	Recv Kamarao_10: (dash 1)
42,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_5: (turn 0)
43,0	Recv Kamarao_8: (dash 3)
43,0	Recv Kamarao_2: (dash 30)
43,0	Recv Kamarao_11: (dash 26)
43,0	Recv Kamarao_10: (turn 20)
43,0	Recv Kamarao_7: (turn 35)
43,0	Recv Kamarao_4: (turn 20)
43,0	Recv Kamarao_3: (kick 50 0)
43,0	Recv Kamarao_6: (dash 18)
43,0	Recv Kamarao_9: (dash 24)
43,0	Recv Kamarao_8: (turn 20)
43,0	Recv Kamarao_11: (turn 20)
43,0	Recv Kamarao_5: (kick 50 0)
43,0	Recv Kamarao_2: (turn 20)
43,0	Recv Kamarao_7: (kick 50 0)
44,0	Recv Kamarao_6: (turn 20)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_9: (turn 20)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_10: (dash 18)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_4: (dash 113)
44,0	Recv Kamarao_7: (turn 35)
44,0	Recv Kamarao_3: (kick 50 0)
44,0	Recv Kamarao_11: (dash 4)
44,0	Recv Kamarao_2: (dash 36)
44,0	Recv Kamarao_5: (kick 50 0)
44,0	Recv Kamarao_8: (dash 20)
44,0	Recv Kamarao_7: (kick 50 0)
44,0	Recv Kamarao_4: (turn 37)
44,0	Recv Kamarao_10: (turn 20)
45,0	Recv Kamarao_11: (turn 20)
45,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_6: (dash 61)
45,0	Recv Kamarao_9: (dash 38)
45,0	Recv Kamarao_2: (turn 20)
45,0	Recv Kamarao_8: (turn 20)
45,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_7: (turn 15)
45,0	Recv Kamarao_3: (kick 50 0)
45,0	Recv Kamarao_6: (turn 11)
45,0	Recv Kamarao_9: (turn 20)
45,0	Recv Kamarao_5: (kick 50 0)
45,0	Recv Kamarao_7: (kick 50 0)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (kick 50 0)
45,0	Recv Kamarao_10: (dash 21)
46,0	Recv Kamarao_3: (turn 37)
46,0	Recv Kamarao_6: (turn 0)
46,0	Recv Kamarao_5: (turn -20)
46,0	Recv Kamarao_2: (dash 19)
46,0	Recv Kamarao_11: (dash 9)
46,0	Recv Kamarao_8: (dash 32)
46,0	Recv Kamarao_4: (turn 0)
46,0	Recv Kamarao_7: (turn 15)
46,0	Recv Kamarao_10: (turn 20)
46,0	Recv Kamarao_6: (kick 50 0)
46,0	Recv Kamarao_3: (kick 50 0)
46,0	Recv Kamarao_9: (dash -10)
46,0	Recv Kamarao_8: (turn 20)
46,0	Recv Kamarao_2: (turn 20)
46,0	Recv Kamarao_11: (turn 20)
46,0	Recv Kamarao_5: (kick 50 0)
46,0	Recv Kamarao_7: (kick 50 0)
46,0	Recv Kamarao_4: (kick 50 0)
47,0	Recv Kamarao_9: (turn 20)
47,0	Recv Kamarao_3: (turn -3)
47,0	Recv Kamarao_6: (turn 0)
47,0	Recv Kamarao_5: (turn -41)
47,0	Recv Kamarao_10: (dash -6)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_7: (turn -5)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_6: (kick 50 0)
47,0	Recv Kamarao_3: (kick 50 0)
47,0	Recv Kamarao_11: (dash -4)
47,0	Recv Kamarao_8: (dash 38)
47,0	Recv Kamarao_5: (kick 50 0)
47,0	Recv Kamarao_2: (dash -3)
47,0	Recv Kamarao_7: (kick 50 0)
47,0	Recv Kamarao_4: (kick 50 0)
47,0	Recv Kamarao_10: (turn 20)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_3: (turn -25)
48,0	Recv Kamarao_9: (dash 17)
48,0	Recv Kamarao_5: (turn -44)
48,0	Recv Kamarao_11: (turn 20)
48,0	Recv Kamarao_8: (turn 20)
48,0	Recv Kamarao_2: (turn 20)
48,0	Recv Kamarao_7: (turn -5)
48,0	Recv Kamarao_4: (turn 0)
48,0	Recv Kamarao_9: (turn 20)
48,0	Recv Kamarao_3: (kick 50 0)
48,0	Recv Kamarao_6: (kick 50 0)
48,0	Recv Kamarao_5: (kick 50 0)
48,0	Recv Kamarao_4: (kick 50 0)
48,0	Recv Kamarao_10: (dash -1)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_7: (kick 50 0)
49,0	Recv Kamarao_3: (turn -14)
49,0	Recv Kamarao_6: (turn 0)
49,0	Recv Kamarao_5: (turn -44)
49,0	Recv Kamarao_8: (dash 39)
49,0	Recv Kamarao_11: (dash -8)
49,0	Recv Kamarao_2: (dash 9)
49,0	Recv Kamarao_10: (turn 20)
49,0	Recv Kamarao_4: (turn 23)
49,0	Recv Kamarao_7: (turn -24)
49,0	Recv Kamarao_9: (dash -7)
49,0	Recv Kamarao_6: (kick 50 0)
49,0	Recv Kamarao_3: (kick 50 0)
49,0	Recv Kamarao_11: (turn 20)
49,0	Recv Kamarao_5: (kick 50 0)
49,0	Recv Kamarao_8: (turn 20)
49,0	Recv Kamarao_2: (turn 20)
49,0	Recv Kamarao_7: (kick 50 0)
49,0	Recv Kamarao_4: (kick 50 0)
50,0	Recv Kamarao_6: (turn 0)
50,0	Recv Kamarao_9: (turn 20)
50,0	Recv Kamarao_3: (turn -14)
50,0	Recv Kamarao_5: (turn -44)
50,0	Recv Kamarao_4: (turn 5)
50,0	Recv Kamarao_7: (turn -24)
50,0	Recv Kamarao_10: (dash -4)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_6: (kick 50 0)
50,0	Recv Kamarao_3: (kick 50 0)
50,0	Recv Kamarao_2: (dash 34)
50,0	Recv Kamarao_8: (dash 1)
50,0	Recv Kamarao_11: (dash 1)
50,0	Recv Kamarao_5: (kick 50 0)
50,0	Recv Kamarao_7: (kick 50 0)
50,0	Recv Kamarao_4: (kick 50 0)
50,0	Recv Kamarao_10: (turn 20)
51,0	Recv Kamarao_3: (turn -14)
51,0	Recv Kamarao_9: (dash 81)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Kamarao_8: (turn 20)
51,0	Recv Kamarao_5: (turn -44)
51,0	Recv Kamarao_2: (turn 20)
51,0	Recv Kamarao_11: (turn 20)
51,0	Recv Kamarao_4: (turn -14)
51,0	Recv Kamarao_7: (turn -40)
51,0	Recv Kamarao_9: (turn 36)
51,0	Recv Kamarao_3: (kick 50 0)
51,0	Recv Kamarao_6: (kick 50 0)
51,0	Recv Kamarao_5: (kick 50 0)
51,0	Recv Kamarao_10: (dash 34)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (kick 50 0)
51,0	Recv Kamarao_7: (kick 50 0)
52,0	Recv Kamarao_6: (turn -20)
52,0	Recv Kamarao_3: (turn 17)
52,0	Recv Kamarao_9: (turn 0)
52,0	Recv Kamarao_5: (turn -44)
52,0	Recv Kamarao_2: (dash 37)
52,0	Recv Kamarao_8: (dash 21)
52,0	Recv Kamarao_11: (dash 18)
52,0	Recv Kamarao_4: (turn 31)
52,0	Recv Kamarao_10: (turn 20)
52,0	Recv Kamarao_7: (turn -43)
52,0	Recv Kamarao_6: (kick 50 0)
52,0	Recv Kamarao_3: (kick 50 0)
52,0	Recv Kamarao_9: (kick 50 0)
52,0	Recv Kamarao_8: (turn 20)
52,0	Recv Kamarao_11: (turn 20)
52,0	Recv Kamarao_5: (kick 50 0)
52,0	Recv Kamarao_2: (turn -27)
52,0	Recv Kamarao_7: (kick 50 0)
52,0	Recv Kamarao_4: (kick 50 0)
53,0	Recv Kamarao_6: (turn -41)
53,0	Recv Kamarao_9: (turn 0)
53,0	Recv Kamarao_3: (turn 17)
53,0	Recv Kamarao_2: (turn 42)
53,0	Recv Kamarao_5: (turn -44)
53,0	Recv Kamarao_10: (dash 22)
53,0	Recv Kamarao_7: (turn -11)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_4: (turn -14)
53,0	Recv Kamarao_6: (kick 50 0)
53,0	Recv Kamarao_9: (kick 50 0)
53,0	Recv Kamarao_3: (kick 50 0)
53,0	Recv Kamarao_11: (dash -1)
53,0	Recv Kamarao_5: (kick 50 0)
53,0	Recv Kamarao_2: (kick 50 0)
53,0	Recv Kamarao_8: (dash 11)
53,0	Recv Kamarao_7: (kick 50 0)
53,0	Recv Kamarao_4: (kick 50 0)
53,0	Recv Kamarao_10: (turn 20)
54,0	Recv Kamarao_3: (dash 70)
54,0	Recv Kamarao_6: (turn 12)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_8: (turn 20)
54,0	Recv Kamarao_5: (turn -44)
54,0	Recv Kamarao_2: (turn -3)
54,0	Recv Kamarao_11: (turn 20)
54,0	Recv Kamarao_7: (turn -12)
54,0	Recv Kamarao_4: (turn 31)
54,0	Recv Kamarao_3: (turn -28)
54,0	Recv Kamarao_6: (kick 50 0)
54,0	Recv Kamarao_9: (kick 50 0)
54,0	Recv Kamarao_5: (kick 50 0)
54,0	Recv Kamarao_2: (kick 50 0)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_4: (kick 50 0)
54,0	Recv Kamarao_10: (dash 3)
54,0	Recv Kamarao_7: (kick 50 0)
55,0	Recv Kamarao_9: (turn 0)
55,0	Recv Kamarao_6: (turn -10)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_8: (dash 21)
55,0	Recv Kamarao_5: (turn -44)
55,0	Recv Kamarao_11: (dash -2)
55,0	Recv Kamarao_2: (turn 42)
55,0	Recv Kamarao_10: (turn 20)
55,0	Recv Kamarao_7: (turn -13)
55,0	Recv Kamarao_4: (turn -14)
55,0	Recv Kamarao_9: (kick 50 0)
55,0	Recv Kamarao_3: (kick 50 0)
55,0	Recv Kamarao_6: (kick 50 0)
55,0	Recv Kamarao_2: (kick 50 0)
55,0	Recv Kamarao_8: (turn 20)
55,0	Recv Kamarao_11: (turn 20)
55,0	Recv Kamarao_5: (kick 50 0)
55,0	Recv Kamarao_7: (kick 50 0)
55,0	Recv Kamarao_4: (kick 50 0)
56,0	Recv Kamarao_9: (turn 0)
56,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_6: (turn -12)
56,0	Recv Kamarao_2: (turn -3)
56,0	Recv Kamarao_5: (turn -44)
56,0	Recv Kamarao_7: (turn 43)
56,0	Recv Kamarao_4: (turn 31)
56,0	Recv Kamarao_10: (dash 111)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_3: (kick 50 0)
56,0	Recv Kamarao_6: (kick 50 0)
56,0	Recv Kamarao_9: (kick 50 0)
56,0	Recv Kamarao_11: (dash 27)
56,0	Recv Kamarao_8: (dash -4)
56,0	Recv Kamarao_5: (kick 50 0)
56,0	Recv Kamarao_2: (kick 50 0)
56,0	Recv Kamarao_10: (turn 41)
56,0	Recv Kamarao_4: (kick 50 0)
56,0	Recv Kamarao_7: (kick 50 0)
57,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_8: (turn 20)
57,0	Recv Kamarao_11: (turn 20)
57,0	Recv Kamarao_2: (turn 23)
57,0	Recv Kamarao_5: (turn -44)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_7: (turn -13)
57,0	Recv Kamarao_4: (turn -14)
57,0	Recv Kamarao_6: (kick 50 0)
57,0	Recv Kamarao_9: (kick 50 0)
57,0	Recv Kamarao_3: (kick 50 0)
57,0	Recv Kamarao_5: (kick 50 0)
57,0	Recv Kamarao_2: (kick 50 0)
57,0	Recv Kamarao_10: (kick 50 0)
57,0	Recv Kamarao_7: (kick 50 0)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (kick 50 0)
58,0	Recv Kamarao_9: (turn -19)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_2: (turn -22)
58,0	Recv Kamarao_5: (turn -44)
58,0	Recv Kamarao_11: (dash 3)
58,0	Recv Kamarao_8: (dash 4)
58,0	Recv Kamarao_7: (turn 44)
58,0	Recv Kamarao_4: (turn 31)
58,0	Recv Kamarao_10: (turn 0)
58,0	Recv Kamarao_9: (kick 50 0)
58,0	Recv Kamarao_3: (kick 50 0)
58,0	Recv Kamarao_6: (kick 50 0)
58,0	Recv Kamarao_2: (kick 50 0)
58,0	Recv Kamarao_5: (kick 50 0)
58,0	Recv Kamarao_11: (turn 20)
58,0	Recv Kamarao_8: (turn 20)
58,0	Recv Kamarao_4: (kick 50 0)
58,0	Recv Kamarao_7: (kick 50 0)
58,0	Recv Kamarao_10: (kick 50 0)
59,0	Recv Kamarao_9: (turn 26)
59,0	Recv Kamarao_6: (turn -14)
59,0	Recv Kamarao_3: (turn 37)
59,0	Recv Kamarao_2: (turn 23)
59,0	Recv Kamarao_5: (turn -44)
59,0	Recv Kamarao_1: (dash 50)
59,0	Recv Kamarao_7: (turn -14)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_4: (turn -14)
59,0	Recv Kamarao_6: (kick 50 0)
59,0	Recv Kamarao_3: (kick 50 0)
59,0	Recv Kamarao_9: (kick 50 0)
59,0	Recv Kamarao_2: (kick 50 0)
59,0	Recv Kamarao_5: (kick 50 0)
59,0	Recv Kamarao_8: (dash 33)
59,0	Recv Kamarao_11: (dash 7)
59,0	Recv Kamarao_10: (kick 50 0)
59,0	Recv Kamarao_4: (kick 50 0)
59,0	Recv Kamarao_7: (kick 50 0)
60,0	Recv Kamarao_6: (turn 31)
60,0	Recv Kamarao_9: (turn -38)
60,0	Recv Kamarao_3: (turn -3)
60,0	Recv Kamarao_11: (turn 20)
60,0	Recv Kamarao_5: (turn -44)
60,0	Recv Kamarao_2: (turn -22)
60,0	Recv Kamarao_8: (turn 20)
60,0	Recv Kamarao_7: (turn -16)
60,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_4: (turn 31)
60,0	Recv Kamarao_3: (kick 50 0)
60,0	Recv Kamarao_6: (kick 50 0)
60,0	Recv Kamarao_9: (kick 50 0)
60,0	Recv Kamarao_5: (kick 50 0)
60,0	Recv Kamarao_2: (kick 50 0)
60,0	Recv Kamarao_7: (kick 50 0)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_4: (kick 50 0)
60,0	Recv Kamarao_10: (kick 50 0)
61,0	Recv Kamarao_3: (turn -25)
61,0	Recv Kamarao_9: (turn 7)
61,0	Recv Kamarao_6: (turn -33)
61,0	Recv Kamarao_2: (turn 31)
61,0	Recv Kamarao_5: (turn -44)
61,0	Recv Kamarao_11: (dash 23)
61,0	Recv Kamarao_8: (dash 110)
61,0	Recv Kamarao_4: (turn -14)
61,0	Recv Kamarao_7: (turn -17)
61,0	Recv Kamarao_10: (turn 29)
61,0	Recv Kamarao_3: (kick 50 0)
61,0	Recv Kamarao_6: (kick 50 0)
61,0	Recv Kamarao_9: (kick 50 0)
61,0	Recv Kamarao_11: (turn 20)
61,0	Recv Kamarao_5: (kick 50 0)
61,0	Recv Kamarao_8: (turn 22)
61,0	Recv Kamarao_2: (kick 50 0)
61,0	Recv Kamarao_7: (kick 50 0)
61,0	Recv Kamarao_4: (kick 50 0)
61,0	Recv Kamarao_10: (kick 50 0)
62,0	Recv Kamarao_3: (turn -14)
62,0	Recv Kamarao_6: (turn 12)
62,0	Recv Kamarao_9: (turn -30)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_5: (turn -44)
62,0	Recv Kamarao_2: (turn -14)
62,0	Recv Kamarao_4: (turn 31)
62,0	Recv Kamarao_7: (turn -20)
62,0	Recv Kamarao_1: (dash 50)
62,0	Recv Kamarao_10: (turn 29)
62,0	Recv Kamarao_6: (kick 50 0)
62,0	Recv Kamarao_9: (kick 50 0)
62,0	Recv Kamarao_3: (kick 50 0)
62,0	Recv Kamarao_2: (kick 50 0)
62,0	Recv Kamarao_11: (dash 11)
62,0	Recv Kamarao_8: (kick 50 0)
62,0	Recv Kamarao_5: (kick 50 0)
62,0	Recv Kamarao_10: (kick 50 0)
62,0	Recv Kamarao_7: (kick 50 0)
62,0	Recv Kamarao_4: (kick 50 0)
63,0	Recv Kamarao_9: (turn 38)
63,0	Recv Kamarao_3: (turn -14)
63,0	Recv Kamarao_6: (turn -32)
63,0	Recv Kamarao_11: (turn 20)
63,0	Recv Kamarao_2: (turn 31)
63,0	Recv Kamarao_8: (turn 0)
63,0	Recv Kamarao_5: (turn -44)
63,0	Recv Kamarao_10: (turn 12)
63,0	Recv Kamarao_4: (turn -14)
63,0	Recv Kamarao_7: (turn -20)
63,0	Recv Kamarao_6: (kick 50 0)
63,0	Recv Kamarao_3: (kick 50 0)
63,0	Recv Kamarao_9: (kick 50 0)
63,0	Recv Kamarao_5: (kick 50 0)
63,0	Recv Kamarao_2: (kick 50 0)
63,0	Recv Kamarao_8: (kick 50 0)
63,0	Recv Kamarao_7: (kick 50 0)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_10: (kick 50 0)
63,0	Recv Kamarao_4: (kick 50 0)
64,0	Recv Kamarao_3: (turn -14)
64,0	Recv Kamarao_6: (turn -38)
64,0	Recv Kamarao_9: (turn 0)
64,0	Recv Kamarao_5: (turn -44)
64,0	Recv Kamarao_11: (dash 22)
64,0	Recv Kamarao_8: (turn 0)
64,0	Recv Kamarao_2: (turn -14)
64,0	Recv Kamarao_10: (turn 12)
64,0	Recv Kamarao_4: (turn 31)
64,0	Recv Kamarao_7: (turn 34)
64,0	Recv Kamarao_9: (kick 50 0)
64,0	Recv Kamarao_6: (kick 50 0)
64,0	Recv Kamarao_3: (kick 50 0)
64,0	Recv Kamarao_2: (kick 50 0)
64,0	Recv Kamarao_8: (kick 50 0)
64,0	Recv Kamarao_11: (turn 20)
64,0	Recv Kamarao_5: (kick 50 0)
64,0	Recv Kamarao_10: (kick 50 0)
64,0	Recv Kamarao_7: (kick 50 0)
64,0	Recv Kamarao_4: (kick 50 0)
65,0	Recv Kamarao_9: (turn 0)
65,0	Recv Kamarao_3: (turn 17)
65,0	Recv Kamarao_6: (turn -39)
65,0	Recv Kamarao_5: (turn -44)
65,0	Recv Kamarao_8: (turn 0)
65,0	Recv Kamarao_2: (turn 32)
65,0	Recv Kamarao_1: (dash 50)
65,0	Recv Kamarao_4: (turn -14)
65,0	Recv Kamarao_10: (turn -8)
65,0	Recv Kamarao_7: (turn -36)
65,0	Recv Kamarao_9: (kick 50 0)
65,0	Recv Kamarao_6: (kick 50 0)
65,0	Recv Kamarao_3: (kick 50 0)
65,0	Recv Kamarao_2: (kick 50 0)
65,0	Recv Kamarao_5: (kick 50 0)
65,0	Recv Kamarao_8: (kick 50 0)
65,0	Recv Kamarao_11: (dash -5)
65,0	Recv Kamarao_7: (kick 50 0)
65,0	Recv Kamarao_10: (kick 50 0)
65,0	Recv Kamarao_4: (kick 50 0)
66,0	Recv Kamarao_3: (turn 17)
66,0	Recv Kamarao_9: (turn 0)
66,0	Recv Kamarao_6: (turn -41)
66,0	Recv Kamarao_2: (turn -13)
66,0	Recv Kamarao_5: (turn -44)
66,0	Recv Kamarao_11: (turn 20)
66,0	Recv Kamarao_8: (turn 23)
66,0	Recv Kamarao_7: (turn 34)
66,0	Recv Kamarao_4: (turn 31)
66,0	Recv Kamarao_10: (turn -8)
66,0	Recv Kamarao_9: (kick 50 0)
66,0	Recv Kamarao_6: (kick 50 0)
66,0	Recv Kamarao_3: (kick 50 0)
66,0	Recv Kamarao_5: (kick 50 0)
66,0	Recv Kamarao_2: (kick 50 0)
66,0	Recv Kamarao_8: (kick 50 0)
66,0	Recv Kamarao_7: (kick 50 0)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_10: (kick 50 0)
66,0	Recv Kamarao_4: (kick 50 0)
67,0	Recv Kamarao_9: (turn 0)
67,0	Recv Kamarao_6: (turn -41)
67,0	Recv Kamarao_3: (dash 76)
67,0	Recv Kamarao_2: (turn 32)
67,0	Recv Kamarao_8: (turn 4)
67,0	Recv Kamarao_5: (turn -44)
67,0	Recv Kamarao_11: (dash 32)
67,0	Recv Kamarao_7: (turn -36)
67,0	Recv Kamarao_10: (turn -25)
67,0	Recv Kamarao_4: (turn -14)
67,0	Recv Kamarao_6: (kick 50 0)
67,0	Recv Kamarao_9: (kick 50 0)
67,0	Recv Kamarao_3: (turn -28)
67,0	Recv Kamarao_8: (kick 50 0)
67,0	Recv Kamarao_2: (kick 50 0)
67,0	Recv Kamarao_5: (kick 50 0)
67,0	Recv Kamarao_11: (turn 20)
67,0	Recv Kamarao_10: (kick 50 0)
67,0	Recv Kamarao_4: (kick 50 0)
67,0	Recv Kamarao_7: (kick 50 0)
68,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_9: (turn 0)
68,0	Recv Kamarao_6: (turn -42)
68,0	Recv Kamarao_5: (turn 26)
68,0	Recv Kamarao_2: (turn -13)
68,0	Recv Kamarao_8: (turn -35)
68,0	Recv Kamarao_10: (turn -25)
68,0	Recv Kamarao_4: (turn 31)
68,0	Recv Kamarao_1: (dash 50)
68,0	Recv Kamarao_7: (turn 43)
68,0	Recv Kamarao_9: (kick 50 0)
68,0	Recv Kamarao_3: (kick 50 0)
68,0	Recv Kamarao_6: (kick 50 0)
68,0	Recv Kamarao_11: (dash -7)
68,0	Recv Kamarao_8: (kick 50 0)
68,0	Recv Kamarao_2: (kick 50 0)
68,0	Recv Kamarao_5: (kick 50 0)
68,0	Recv Kamarao_10: (kick 50 0)
68,0	Recv Kamarao_7: (kick 50 0)
68,0	Recv Kamarao_4: (kick 50 0)
69,0	Recv Kamarao_9: (turn 0)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_6: (turn -42)
69,0	Recv Kamarao_11: (turn 20)
69,0	Recv Kamarao_2: (turn 31)
69,0	Recv Kamarao_8: (turn 10)
69,0	Recv Kamarao_5: (turn 26)
69,0	Recv Kamarao_4: (turn -38)
69,0	Recv Kamarao_7: (turn 40)
69,0	Recv Kamarao_10: (turn 29)
69,0	Recv Kamarao_9: (kick 50 0)
69,0	Recv Kamarao_6: (kick 50 0)
69,0	Recv Kamarao_3: (kick 50 0)
69,0	Recv Kamarao_8: (kick 50 0)
69,0	Recv Kamarao_5: (kick 50 0)
69,0	Recv Kamarao_2: (kick 50 0)
69,0	Recv Kamarao_7: (kick 50 0)
69,0	Recv Kamarao_10: (kick 50 0)
69,0	Recv Kamarao_4: (kick 50 0)
69,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_6: (turn 37)
70,0	Recv Kamarao_9: (turn 20)
70,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_11: (dash 3)
70,0	Recv Kamarao_2: (turn -14)
70,0	Recv Kamarao_8: (turn -12)
70,0	Recv Kamarao_5: (turn 28)
70,0	Recv Kamarao_10: (turn -42)
70,0	Recv Kamarao_4: (turn 7)
70,0	Recv Kamarao_7: (turn 20)
70,0	Recv Kamarao_9: (kick 50 0)
70,0	Recv Kamarao_6: (kick 50 0)
70,0	Recv Kamarao_3: (kick 50 0)
70,0	Recv Kamarao_11: (turn 20)
70,0	Recv Kamarao_2: (kick 50 0)
70,0	Recv Kamarao_8: (kick 50 0)
70,0	Recv Kamarao_5: (kick 50 0)
70,0	Recv Kamarao_4: (kick 50 0)
70,0	Recv Kamarao_10: (kick 50 0)
70,0	Recv Kamarao_7: (kick 50 0)
71,0	Recv Kamarao_6: (turn -44)
71,0	Recv Kamarao_9: (turn 20)
71,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_8: (turn -39)
71,0	Recv Kamarao_5: (turn 28)
71,0	Recv Kamarao_2: (turn 31)
71,0	Recv Kamarao_4: (turn -20)
71,0	Recv Kamarao_7: (turn 43)
71,0	Recv Kamarao_10: (dash 96)
71,0	Recv Kamarao_1: (dash 50)
71,0	Recv Kamarao_6: (kick 50 0)
71,0	Recv Kamarao_9: (kick 50 0)
71,0	Recv Kamarao_3: (kick 50 0)
71,0	Recv Kamarao_8: (kick 50 0)
71,0	Recv Kamarao_5: (kick 50 0)
71,0	Recv Kamarao_2: (kick 50 0)
71,0	Recv Kamarao_11: (dash 19)
71,0	Recv Kamarao_10: (turn 42)
71,0	Recv Kamarao_7: (kick 50 0)
71,0	Recv Kamarao_4: (kick 50 0)
72,0	Recv Kamarao_6: (turn 28)
72,0	Recv Kamarao_3: (turn 37)
72,0	Recv Kamarao_9: (turn -45)
72,0	Recv Kamarao_11: (turn 20)
72,0	Recv Kamarao_5: (turn 30)
72,0	Recv Kamarao_2: (turn -14)
72,0	Recv Kamarao_8: (turn -39)
72,0	Recv Kamarao_10: (turn 0)
72,0	Recv Kamarao_7: (turn 40)
72,0	Recv Kamarao_4: (turn -20)
72,0	Recv Kamarao_3: (kick 50 0)
72,0	Recv Kamarao_6: (kick 50 0)
72,0	Recv Kamarao_9: (kick 50 0)
72,0	Recv Kamarao_2: (kick 50 0)
72,0	Recv Kamarao_8: (kick 50 0)
72,0	Recv Kamarao_5: (kick 50 0)
72,0	Recv Kamarao_10: (kick 50 0)
72,0	Recv Kamarao_4: (kick 50 0)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_7: (kick 50 0)
73,0	Recv Kamarao_6: (turn -44)
73,0	Recv Kamarao_3: (turn -3)
73,0	Recv Kamarao_9: (turn -22)
73,0	Recv Kamarao_5: (turn 30)
73,0	Recv Kamarao_11: (dash -4)
73,0	Recv Kamarao_2: (turn 32)
73,0	Recv Kamarao_8: (turn -37)
73,0	Recv Kamarao_4: (turn -20)
73,0	Recv Kamarao_10: (turn 0)
73,0	Recv Kamarao_7: (turn 20)
73,0	Recv Kamarao_6: (kick 50 0)
73,0	Recv Kamarao_3: (kick 50 0)
73,0	Recv Kamarao_9: (kick 50 0)
73,0	Recv Kamarao_11: (turn 20)
73,0	Recv Kamarao_2: (kick 50 0)
73,0	Recv Kamarao_8: (kick 50 0)
73,0	Recv Kamarao_5: (kick 50 0)
73,0	Recv Kamarao_4: (kick 50 0)
73,0	Recv Kamarao_7: (kick 50 0)
73,0	Recv Kamarao_10: (kick 50 0)
74,0	Recv Kamarao_3: (turn -25)
74,0	Recv Kamarao_9: (turn -42)
74,0	Recv Kamarao_6: (turn 7)
74,0	Recv Kamarao_2: (turn -13)
74,0	Recv Kamarao_5: (turn 33)
74,0	Recv Kamarao_8: (turn -37)
74,0	Recv Kamarao_10: (turn 0)
74,0	Recv Kamarao_7: (turn 42)
74,0	Recv Kamarao_1: (dash 50)
74,0	Recv Kamarao_4: (turn -20)
74,0	Recv Kamarao_9: (kick 50 0)
74,0	Recv Kamarao_6: (kick 50 0)
74,0	Recv Kamarao_3: (kick 50 0)
74,0	Recv Kamarao_2: (kick 50 0)
74,0	Recv Kamarao_8: (kick 50 0)
74,0	Recv Kamarao_11: (dash 34)
74,0	Recv Kamarao_5: (kick 50 0)
74,0	Recv Kamarao_4: (kick 50 0)
74,0	Recv Kamarao_10: (kick 50 0)
74,0	Recv Kamarao_7: (kick 50 0)
75,0	Recv Kamarao_9: (turn 39)
75,0	Recv Kamarao_3: (turn -14)
75,0	Recv Kamarao_6: (turn -10)
75,0	Recv Kamarao_2: (turn 32)
75,0	Recv Kamarao_8: (turn -42)
75,0	Recv Kamarao_11: (turn 20)
75,0	Recv Kamarao_5: (turn -21)
75,0	Recv Kamarao_7: (turn 27)
75,0	Recv Kamarao_10: (turn 0)
75,0	Recv Kamarao_4: (turn -20)
75,0	Recv Kamarao_3: (kick 50 0)
75,0	Recv Kamarao_9: (kick 50 0)
75,0	Recv Kamarao_6: (kick 50 0)
75,0	Recv Kamarao_8: (kick 50 0)
75,0	Recv Kamarao_2: (kick 50 0)
75,0	Recv Kamarao_5: (kick 50 0)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_10: (kick 50 0)
75,0	Recv Kamarao_4: (kick 50 0)
75,0	Recv Kamarao_7: (kick 50 0)
76,0	Recv Kamarao_9: (turn -2)
76,0	Recv Kamarao_3: (turn -14)
76,0	Recv Kamarao_6: (turn -38)
76,0	Recv Kamarao_8: (turn -35)
76,0	Recv Kamarao_11: (dash -8)
76,0	Recv Kamarao_5: (turn 34)
76,0	Recv Kamarao_2: (turn -13)
76,0	Recv Kamarao_4: (turn -20)
76,0	Recv Kamarao_7: (turn 25)
76,0	Recv Kamarao_10: (turn 29)
76,0	Recv Kamarao_6: (kick 50 0)
76,0	Recv Kamarao_9: (kick 50 0)
76,0	Recv Kamarao_3: (kick 50 0)
76,0	Recv Kamarao_5: (kick 50 0)
76,0	Recv Kamarao_2: (kick 50 0)
76,0	Recv Kamarao_11: (turn 20)
76,0	Recv Kamarao_8: (kick 50 0)
76,0	Recv Kamarao_7: (kick 50 0)
76,0	Recv Kamarao_4: (kick 50 0)
76,0	Recv Kamarao_10: (kick 50 0)
77,0	Recv Kamarao_3: (turn -14)
77,0	Recv Kamarao_9: (turn -23)
77,0	Recv Kamarao_6: (turn 40)
77,0	Recv Kamarao_8: (turn -43)
77,0	Recv Kamarao_2: (turn 31)
77,0	Recv Kamarao_5: (turn -22)
77,0	Recv Kamarao_7: (turn 5)
77,0	Recv Kamarao_10: (turn 29)
77,0	Recv Kamarao_1: (dash 50)
77,0	Recv Kamarao_4: (turn -20)
77,0	Recv Kamarao_6: (kick 50 0)
77,0	Recv Kamarao_9: (kick 50 0)
77,0	Recv Kamarao_3: (kick 50 0)
77,0	Recv Kamarao_2: (kick 50 0)
77,0	Recv Kamarao_5: (kick 50 0)
77,0	Recv Kamarao_11: (dash 3)
77,0	Recv Kamarao_8: (kick 50 0)
77,0	Recv Kamarao_10: (kick 50 0)
77,0	Recv Kamarao_4: (kick 50 0)
77,0	Recv Kamarao_7: (kick 50 0)
78,0	Recv Kamarao_6: (turn 41)
78,0	Recv Kamarao_9: (turn 25)
78,0	Recv Kamarao_3: (turn 17)
78,0	Recv Kamarao_5: (turn 36)
78,0	Recv Kamarao_11: (turn 20)
78,0	Recv Kamarao_8: (turn -34)
78,0	Recv Kamarao_2: (turn -14)
78,0	Recv Kamarao_10: (turn 12)
78,0	Recv Kamarao_7: (turn 41)
78,0	Recv Kamarao_4: (turn -20)
78,0	Recv Kamarao_9: (kick 50 0)
78,0	Recv Kamarao_6: (kick 50 0)
78,0	Recv Kamarao_3: (kick 50 0)
78,0	Recv Kamarao_2: (kick 50 0)
78,0	Recv Kamarao_8: (kick 50 0)
78,0	Recv Kamarao_5: (kick 50 0)
78,0	Recv Kamarao_10: (kick 50 0)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_7: (kick 50 0)
78,0	Recv Kamarao_4: (kick 50 0)
79,0	Recv Kamarao_9: (turn 7)
79,0	Recv Kamarao_6: (turn 24)
79,0	Recv Kamarao_3: (turn 17)
79,0	Recv Kamarao_11: (dash 65)
79,0	Recv Kamarao_2: (turn 31)
79,0	Recv Kamarao_8: (turn -36)
79,0	Recv Kamarao_5: (turn -24)
79,0	Recv Kamarao_7: (turn 28)
79,0	Recv Kamarao_10: (turn 12)
79,0	Recv Kamarao_4: (turn -20)
79,0	Recv Kamarao_6: (kick 50 0)
79,0	Recv Kamarao_9: (kick 50 0)
79,0	Recv Kamarao_3: (kick 50 0)
79,0	Recv Kamarao_2: (kick 50 0)
79,0	Recv Kamarao_5: (kick 50 0)
79,0	Recv Kamarao_11: (turn 27)
79,0	Recv Kamarao_8: (kick 50 0)
79,0	Recv Kamarao_10: (kick 50 0)
79,0	Recv Kamarao_7: (kick 50 0)
79,0	Recv Kamarao_4: (kick 50 0)
80,0	Recv Kamarao_3: (dash 109)
80,0	Recv Kamarao_9: (turn 43)
80,0	Recv Kamarao_6: (dash 72)
80,0	Recv Kamarao_8: (turn -15)
80,0	Recv Kamarao_2: (turn -14)
80,0	Recv Kamarao_11: (turn 0)
80,0	Recv Kamarao_5: (turn 38)
80,0	Recv Kamarao_1: (dash 50)
80,0	Recv Kamarao_4: (turn -20)
80,0	Recv Kamarao_10: (turn -8)
80,0	Recv Kamarao_7: (turn 25)
80,0	Recv Kamarao_9: (kick 50 0)
80,0	Recv Kamarao_6: (turn 11)
80,0	Recv Kamarao_3: (turn -28)
80,0	Recv Kamarao_11: (kick 50 0)
80,0	Recv Kamarao_5: (kick 50 0)
80,0	Recv Kamarao_8: (kick 50 0)
80,0	Recv Kamarao_2: (kick 50 0)
80,0	Recv Kamarao_4: (kick 50 0)
80,0	Recv Kamarao_7: (kick 50 0)
80,0	Recv Kamarao_10: (kick 50 0)
81,0	Recv Kamarao_6: (turn 0)
81,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_9: (turn 33)
81,0	Recv Kamarao_11: (turn 0)
81,0	Recv Kamarao_8: (turn -37)
81,0	Recv Kamarao_5: (turn -25)
81,0	Recv Kamarao_2: (turn 32)
81,0	Recv Kamarao_10: (turn -8)
81,0	Recv Kamarao_7: (turn 5)
81,0	Recv Kamarao_4: (turn -20)
81,0	Recv Kamarao_3: (kick 50 0)
81,0	Recv Kamarao_9: (kick 50 0)
81,0	Recv Kamarao_6: (kick 50 0)
81,0	Recv Kamarao_5: (kick 50 0)
81,0	Recv Kamarao_11: (kick 50 0)
81,0	Recv Kamarao_2: (kick 50 0)
81,0	Recv Kamarao_8: (kick 50 0)
81,0	Recv Kamarao_4: (kick 50 0)
81,0	Recv Kamarao_7: (kick 50 0)
81,0	Recv Kamarao_10: (kick 50 0)
81,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_9: (turn -32)
82,0	Recv Kamarao_6: (turn 0)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_8: (turn -15)
82,0	Recv Kamarao_2: (turn -13)
82,0	Recv Kamarao_5: (turn 41)
82,0	Recv Kamarao_11: (turn 0)
82,0	Recv Kamarao_7: (turn 28)
82,0	Recv Kamarao_4: (turn -20)
82,0	Recv Kamarao_10: (turn -25)
82,0	Recv Kamarao_6: (kick 50 0)
82,0	Recv Kamarao_3: (kick 50 0)
82,0	Recv Kamarao_9: (kick 50 0)
82,0	Recv Kamarao_11: (kick 50 0)
82,0	Recv Kamarao_8: (kick 50 0)
82,0	Recv Kamarao_5: (kick 50 0)
82,0	Recv Kamarao_2: (kick 50 0)
82,0	Recv Kamarao_10: (kick 50 0)
82,0	Recv Kamarao_4: (kick 50 0)
82,0	Recv Kamarao_7: (kick 50 0)
83,0	Recv Kamarao_3: (turn 0)
83,0	Recv Kamarao_9: (turn 43)
83,0	Recv Kamarao_6: (turn 0)
83,0	Recv Kamarao_11: (turn 0)
83,0	Recv Kamarao_8: (turn 29)
83,0	Recv Kamarao_2: (turn 32)
83,0	Recv Kamarao_5: (turn -28)
83,0	Recv Kamarao_1: (dash 50)
83,0	Recv Kamarao_10: (turn -25)
83,0	Recv Kamarao_7: (turn 16)
83,0	Recv Kamarao_4: (turn -20)
83,0	Recv Kamarao_3: (kick 50 0)
83,0	Recv Kamarao_6: (kick 50 0)
83,0	Recv Kamarao_9: (kick 50 0)
83,0	Recv Kamarao_2: (kick 50 0)
83,0	Recv Kamarao_8: (kick 50 0)
83,0	Recv Kamarao_11: (kick 50 0)
83,0	Recv Kamarao_5: (kick 50 0)
83,0	Recv Kamarao_4: (kick 50 0)
83,0	Recv Kamarao_10: (kick 50 0)
83,0	Recv Kamarao_7: (kick 50 0)
84,0	Recv Kamarao_9: (turn 32)
84,0	Recv Kamarao_6: (turn 0)
84,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_5: (turn 42)
84,0	Recv Kamarao_2: (turn -13)
84,0	Recv Kamarao_11: (turn 24)
84,0	Recv Kamarao_8: (turn -42)
84,0	Recv Kamarao_7: (turn 13)
84,0	Recv Kamarao_4: (turn -20)
84,0	Recv Kamarao_10: (turn 29)
84,0	Recv Kamarao_6: (kick 50 0)
84,0	Recv Kamarao_3: (kick 50 0)
84,0	Recv Kamarao_9: (kick 50 0)
84,0	Recv Kamarao_5: (kick 50 0)
84,0	Recv Kamarao_2: (kick 50 0)
84,0	Recv Kamarao_8: (kick 50 0)
84,0	Recv Kamarao_11: (kick 50 0)
84,0	Recv Kamarao_10: (kick 50 0)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_4: (kick 50 0)
84,0	Recv Kamarao_7: (kick 50 0)
85,0	Recv Kamarao_3: (turn 37)
85,0	Recv Kamarao_6: (turn 0)
85,0	Recv Kamarao_9: (turn -33)
85,0	Recv Kamarao_8: (turn -16)
85,0	Recv Kamarao_11: (turn 2)
85,0	Recv Kamarao_5: (turn -29)
85,0	Recv Kamarao_2: (turn 32)
85,0	Recv Kamarao_4: (turn -20)
85,0	Recv Kamarao_7: (turn -8)
85,0	Recv Kamarao_10: (turn -42)
85,0	Recv Kamarao_9: (kick 50 0)
85,0	Recv Kamarao_6: (kick 50 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
