0,60	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,62	Recv Kamarao_1: (move -30 30)
0,62	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_2: (init Kamarao (version 13))
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_3: (init Kamarao (version 13))
0,70	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (init Kamarao (version 13))
0,76	Recv Kamarao_2: (move -10 10)
0,76	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_5: (init Kamarao (version 13))
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_3: (move -10 -10)
0,82	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_1: (dash 50)
0,83	Recv Kamarao_2: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_2: (dash 50)
0,84	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_6: (init Kamarao (version 13))
0,85	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_1: (dash 50)
0,86	Recv Kamarao_2: (dash 50)
0,86	Recv Kamarao_3: (dash 50)
0,86	Recv Kamarao_4: (move -20 0)
0,87	Recv Kamarao_3: (dash 50)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_4: (dash 17)
0,87	Recv Kamarao_3: (dash 50)
0,87	Recv Kamarao_2: (dash 50)
0,87	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_3: (dash 50)
0,88	Recv Kamarao_4: (dash -9)
0,88	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_1: (dash 50)
0,89	Recv Kamarao_2: (dash 50)
0,89	Recv Kamarao_4: (dash 28)
0,89	Recv Kamarao_3: (dash 50)
0,89	Recv Kamarao_4: (turn 20)
0,90	Recv Kamarao_4: (dash 38)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_7: (init Kamarao (version 13))
0,90	Recv Kamarao_2: (dash 50)
0,90	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_3: (dash 50)
0,91	Recv Kamarao_4: (dash 35)
0,91	Recv Kamarao_5: (move -20 10)
0,91	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_1: (dash 50)
0,92	Recv Kamarao_5: (dash -5)
0,92	Recv Kamarao_2: (dash 50)
0,92	Recv Kamarao_4: (dash -3)
0,92	Recv Kamarao_3: (dash 50)
0,92	Recv Kamarao_5: (turn 20)
0,93	Recv Kamarao_4: (turn 20)
0,93	Recv Kamarao_5: (dash 35)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_4: (dash -9)
0,93	Recv Kamarao_5: (turn 20)
0,93	Recv Kamarao_2: (dash 50)
0,94	Recv Kamarao_4: (turn 20)
0,94	Recv Kamarao_3: (dash 50)
0,94	Recv Kamarao_5: (dash 23)
0,94	Recv Kamarao_4: (dash 56)
0,94	Recv Kamarao_5: (turn 20)
0,94	Recv Kamarao_1: (dash 50)
0,95	Recv Kamarao_4: (turn 0)
0,95	Recv Kamarao_2: (dash 50)
0,95	Recv Kamarao_5: (dash 15)
0,95	Recv Kamarao_8: (init Kamarao (version 13))
0,95	Recv Kamarao_4: (dash 67)
0,95	Recv Kamarao_3: (dash 50)
0,95	Recv Kamarao_5: (turn 20)
0,96	Recv Kamarao_4: (turn 0)
0,96	Recv Kamarao_5: (dash 26)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_4: (dash 95)
0,96	Recv Kamarao_6: (move -20 -10)
0,96	Recv Kamarao_5: (turn 20)
0,96	Recv Kamarao_2: (dash 50)
0,97	Recv Kamarao_4: (turn 0)
0,97	Recv Kamarao_6: (dash 20)
0,97	Recv Kamarao_3: (dash 50)
0,97	Recv Kamarao_5: (dash 1)
0,97	Recv Kamarao_4: (dash 99)
0,97	(referee kick_off_l)
0,97	Recv Kamarao_5: (turn 20)
0,97	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_4: (turn 0)
1,0	Recv Kamarao_6: (dash 23)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_5: (dash 3)
1,0	Recv Kamarao_4: (dash 50)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_4: (turn 0)
2,0	Recv Kamarao_6: (dash -9)
2,0	Recv Kamarao_5: (dash 38)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_4: (dash 86)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_5: (turn -27)
3,0	Recv Kamarao_4: (turn -21)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_6: (dash 31)
3,0	Recv Kamarao_5: (dash 118)
3,0	Recv Kamarao_9: (init Kamarao (version 13))
3,0	Recv Kamarao_4: (dash 34)
3,0	Recv Kamarao_6: (turn 20)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (turn -27)
4,0	Recv Kamarao_4: (turn -43)
4,0	Recv Kamarao_6: (dash 13)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_5: (dash 109)
4,0	Recv Kamarao_6: (turn 20)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_9: (dash 15)
4,0	Recv Kamarao_4: (dash 75)
4,0	Recv Kamarao_7: (move -20 20)
4,0	Recv Kamarao_5: (turn -27)
5,0	Recv Kamarao_4: (turn -43)
5,0	Recv Kamarao_9: (turn 20)
5,0	Recv Kamarao_6: (dash 0)
5,0	Recv Kamarao_7: (dash -6)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_5: (dash 105)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_4: (dash 76)
5,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_5: (turn -27)
6,0	Recv Kamarao_9: (dash 62)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_4: (turn -43)
6,0	Recv Kamarao_6: (dash -6)
6,0	Recv Kamarao_7: (dash 7)
6,0	Recv Kamarao_5: (dash 128)
6,0	Recv Kamarao_9: (turn 38)
6,0	Recv Kamarao_4: (dash 81)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (turn -27)
7,0	Recv Kamarao_6: (dash 83)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_4: (turn -43)
7,0	Recv Kamarao_7: (dash 36)
7,0	Recv Kamarao_5: (dash 61)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_9: (dash 95)
7,0	Recv Kamarao_4: (dash 42)
7,0	Recv Kamarao_6: (turn 27)
7,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_5: (turn -27)
8,0	Recv Kamarao_9: (turn 38)
8,0	Recv Kamarao_4: (turn 24)
8,0	Recv Kamarao_6: (dash 30)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_7: (dash 36)
8,0	Recv Kamarao_10: (init Kamarao (version 13))
8,0	Recv Kamarao_5: (dash 80)
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_6: (turn 27)
8,0	Recv Kamarao_4: (dash 7)
8,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (turn -28)
9,0	Recv Kamarao_9: (dash 111)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_6: (dash 103)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_5: (dash 109)
9,0	Recv Kamarao_7: (dash -2)
9,0	Recv Kamarao_9: (turn 23)
9,0	Recv Kamarao_4: (dash 71)
9,0	Recv Kamarao_8: (move -20 -20)
9,0	Recv Kamarao_6: (turn 27)
9,0	Recv Kamarao_10: (dash -10)
9,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_5: (turn -29)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_8: (dash 19)
10,0	Recv Kamarao_6: (dash 44)
10,0	Recv Kamarao_4: (turn -32)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_5: (dash 122)
10,0	Recv Kamarao_7: (dash -1)
10,0	Recv Kamarao_9: (dash 93)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_6: (turn 27)
10,0	Recv Kamarao_4: (dash 8)
10,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_5: (turn -22)
11,0	Recv Kamarao_9: (turn 24)
11,0	Recv Kamarao_8: (dash -3)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_6: (dash 72)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Kamarao_10: (dash 50)
11,0	Recv Kamarao_7: (dash 17)
11,0	Recv Kamarao_5: (dash 123)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_6: (turn 27)
11,0	Recv Kamarao_4: (dash 41)
11,0	Recv Kamarao_10: (turn 35)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_5: (turn -10)
12,0	Recv Kamarao_9: (dash 63)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_4: (turn -39)
12,0	Recv Kamarao_8: (dash 4)
12,0	Recv Kamarao_6: (dash 104)
12,0	Recv Kamarao_7: (dash 5)
12,0	Recv Kamarao_5: (dash 81)
12,0	Recv Kamarao_9: (turn 15)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_6: (turn 27)
12,0	Recv Kamarao_10: (dash 114)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_4: (dash 6)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_5: (turn 31)
13,0	Recv Kamarao_2: (dash 50)
13,0	Recv Kamarao_8: (dash 1)
13,0	Recv Kamarao_11: (init Kamarao (version 13))
13,0	Recv Kamarao_6: (dash 80)
13,0	Recv Kamarao_10: (turn 35)
13,0	Recv Kamarao_4: (turn 20)
13,0	Recv Kamarao_7: (dash 9)
13,0	Recv Kamarao_5: (dash 34)
13,0	Recv Kamarao_9: (dash 71)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_6: (turn 29)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_5: (turn 20)
14,0	Recv Kamarao_9: (turn 16)
14,0	Recv Kamarao_8: (dash 37)
14,0	Recv Kamarao_6: (dash 75)
14,0	Recv Kamarao_10: (dash 76)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_4: (dash 58)
14,0	Recv Kamarao_7: (dash 35)
14,0	Recv Kamarao_5: (dash 30)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_11: (dash 14)
14,0	Recv Kamarao_6: (turn 29)
14,0	Recv Kamarao_4: (turn -39)
14,0	Recv Kamarao_10: (turn 22)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_5: (turn 20)
15,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_9: (dash 52)
15,0	Recv Kamarao_11: (turn 20)
15,0	Recv Kamarao_8: (dash 0)
15,0	Recv Kamarao_6: (dash 60)
15,0	Recv Kamarao_5: (dash 23)
15,0	Recv Kamarao_7: (dash 32)
15,0	Recv Kamarao_9: (turn 10)
15,0	Recv Kamarao_4: (dash 67)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_6: (turn 31)
15,0	Recv Kamarao_10: (dash 32)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_11: (dash 34)
16,0	Recv Kamarao_2: (dash 50)
16,0	Recv Kamarao_10: (turn 22)
16,0	Recv Kamarao_6: (dash 31)
16,0	Recv Kamarao_4: (turn -39)
16,0	Recv Kamarao_8: (dash 10)
16,0	Recv Kamarao_7: (dash -3)
16,0	Recv Kamarao_5: (dash 118)
16,0	Recv Kamarao_9: (dash 99)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_11: (turn 32)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_6: (turn 32)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_9: (turn 10)
17,0	Recv Kamarao_8: (dash 0)
17,0	Recv Kamarao_6: (dash 119)
17,0	Recv Kamarao_10: (dash 114)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Kamarao_4: (dash 74)
17,0	Recv Kamarao_7: (dash 69)
17,0	Recv Kamarao_5: (dash 81)
17,0	Recv Kamarao_11: (dash 58)
17,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_4: (turn -19)
17,0	Recv Kamarao_8: (turn 20)
17,0	Recv Kamarao_10: (turn 10)
17,0	Recv Kamarao_6: (turn 35)
18,0	Recv Kamarao_7: (turn 32)
18,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_9: (dash 61)
18,0	Recv Kamarao_11: (turn 32)
18,0	Recv Kamarao_5: (turn 0)
18,0	Recv Kamarao_6: (dash 79)
18,0	Recv Kamarao_8: (dash 19)
18,0	Recv Kamarao_Coach: (init Kamarao (version 13))
18,0	Recv Kamarao_7: (dash 31)
18,0	Recv Kamarao_Coach: (team_graphic (0 0 "8 8 9 1" "        c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FDFDFD" "#    c #FBFBFB" "$ c #FCFCFC" "% c #F7F7F7" "& c #F1F1F1" "* c #EAEAEA""....+++." "....+++." "....@@@@" "....#$$@" "....@@.." "......@$" "....@$#%""++@#+$&*" ))
18,0	Recv Kamarao_9: (turn 6)
18,0	Recv Kamarao_4: (dash 117)
18,0	Recv Kamarao_6: (turn 36)
18,0	Recv Kamarao_10: (dash 62)
18,0	Recv Kamarao_8: (turn 20)
18,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_7: (turn -4)
19,0	Recv Kamarao_Coach: (team_graphic (0 1 "8 8 34 1" "       c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F9F9F9" "# c #F3F3F3" "$ c #ECECEC" "% c #E9E9E9" "& c #FDFDFD" "* c #EFEFEF" "= c #E7E7E7" "- c #E4E4E4" "; c #E3E3E3" "> c #FCFCFC" ", c #DFDFDF" "' c #DCDCDC" ") c #F5F5F5" "! c #E0E0E0" "~ c #DADADA" "{ c #D7D7D7" "] c #D8D8D8" "^ c #E6E6E6" "/ c #EAEAEA" "( c #D1D1D1" "_ c #D6D6D6" ": c #E1E1E1" "< c #C4C4C4" "[ c #DBDBDB" "} c #DDDDDD" "| c #DEDEDE" "1 c #FBFBFB" "2 c #D0D0D0" "3 c #CACACA" "4 c #D5D5D5" "5 c #D9D9D9" "..++@#$%" "&...*=-;" ">..+%,''" "+.&)!~'," "..)-{]!^" "../(_~:^" ".&;<[}|!" "1&2345}!"  ))
19,0	Recv Kamarao_11: (dash 31)
19,0	Recv Kamarao_5: (dash 67)
19,0	Recv Kamarao_2: (dash 50)
19,0	Recv Kamarao_4: (turn -20)
19,0	Recv Kamarao_10: (turn 10)
19,0	Recv Kamarao_8: (dash 28)
19,0	Recv Kamarao_6: (dash 89)
19,0	Recv Kamarao_7: (dash 75)
19,0	Recv Kamarao_Coach: (team_graphic (0 2 "8 8 34 1" "      c None" ".    c #FCFCFC" "+ c #FAFAFA" "@ c #CDCDCD" "# c #CACACA" "$ c #D7D7D7" "% c #DADADA" "& c #DDDDDD" "* c #E0E0E0" "= c #FDFDFD" "- c #F6F6F6" "; c #C9C9C9" "> c #D6D6D6" ", c #D9D9D9" "' c #DBDBDB" ") c #F5F5F5" "! c #C8C8C8" "~ c #CBCBCB" "{ c #D3D3D3" "] c #D8D8D8" "^ c #F7F7F7" "/ c #D5D5D5" "( c #FBFBFB" "_ c #D2D2D2" ": c #CFCFCF" "< c #D4D4D4" "[ c #FFFFFF" "} c #D1D1D1" "| c #F9F9F9" "1 c #DFDFDF" "2 c #F0F0F0" "3 c #D0D0D0" "4 c #CCCCCC" "5 c #C5C5C5" ".+@#$%&*" "=-;#>,'&" "=)!~{>]%" "=^~@{/]'" "(._:<$%'" "+[%}{/]$" "|[1{:_<_" "[[2]3:45"  ))
19,0	Recv Kamarao_3: (dash 50)
19,0	Recv Kamarao_9: (dash 79)
19,0	Recv Kamarao_5: (turn -20)
19,0	Recv Kamarao_11: (turn 15)
19,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_6: (turn 38)
20,0	Recv Kamarao_7: (turn -22)
20,0	Recv Kamarao_Coach: (team_graphic (0 3 "8 8 27 1" "      c None" ".    c #FFFFFF" "+ c #F7F7F7" "@ c #E6E6E6" "# c #CECECE" "$ c #CFCFCF" "% c #C9C9C9" "& c #FDFDFD" "* c #F5F5F5" "= c #D3D3D3" "- c #D2D2D2" "; c #CACACA" "> c #E4E4E4" ", c #DBDBDB" "' c #C6C6C6" ") c #FEFEFE" "! c #FBFBFB" "~ c #FAFAFA" "{ c #E7E7E7" "] c #D1D1D1" "^ c #C4C4C4" "/ c #F9F9F9" "( c #F4F4F4" "_ c #DEDEDE" ": c #F3F3F3" "< c #F8F8F8" "[ c #FCFCFC" "..+@#$#%" "&..*=-$;" "&..&>,#'" ").)!~{]^" ".)!/.(_$" "..&!.&:@" "...)/..<" ".....!/[" ))
20,0	Recv Kamarao_9: (turn 6)
20,0	Recv Kamarao_8: (dash 23)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Kamarao_10: (dash 50)
20,0	Recv Kamarao_4: (dash 66)
20,0	Recv Kamarao_6: (dash 45)
20,0	Recv Kamarao_7: (dash 4)
20,0	Recv Kamarao_Coach: (team_graphic (0 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
20,0	Recv Kamarao_2: (dash 50)
20,0	Recv Kamarao_11: (dash 66)
20,0	Recv Kamarao_5: (dash 76)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_10: (turn 6)
20,0	Recv Kamarao_4: (turn -11)
21,0	Recv Kamarao_6: (turn 40)
21,0	Recv Kamarao_Coach: (team_graphic (0 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_3: (dash 50)
21,0	Recv Kamarao_9: (dash 62)
21,0	Recv Kamarao_5: (turn -21)
21,0	Recv Kamarao_11: (turn 15)
21,0	Recv Kamarao_8: (dash -7)
21,0	Recv Kamarao_6: (dash 62)
21,0	Recv Kamarao_Coach: (team_graphic (0 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
21,0	Recv Kamarao_9: (turn 3)
21,0	Recv Kamarao_7: (dash 16)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_10: (dash 59)
21,0	Recv Kamarao_4: (dash 76)
22,0	Recv Kamarao_6: (turn 32)
22,0	Recv Kamarao_Coach: (team_graphic (1 0 "8 8 23 1", "     c None", ".   c #FEFEFE", "+        c #FFFFFF", "@        c #FDFDFD", "#        c #FCFCFC", "$        c #FBFBFB", "%        c #F8F8F8", "&        c #F9F9F9", "*        c #F6F6F6", "=        c #F3F3F3", "-        c #F1F1F1", ";        c #F0F0F0", ">        c #EEEEEE", ",        c #E9E9E9", "'        c #E6E6E6", ")        c #EAEAEA", "!        c #ECECEC", "~        c #EFEFEF", "{        c #D8D8D8", "]        c #C5C5C5", "^        c #C1C1C3", "/        c #C6C6C8", "(        c #C9C9CB", ".+++++++", ".+++++++", "@...++++", ".......@", ".@#$%%%%", "&*=-;;-=", "=>,',)!~", "!,{]^//("  ))
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_5: (dash 116)
22,0	Recv Kamarao_11: (dash 61)
22,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_4: (turn -11)
22,0	Recv Kamarao_10: (turn 6)
22,0	Recv Kamarao_8: (dash 25)
22,0	Recv Kamarao_Coach: (team_graphic (1 1 "8 8 46 1" "      c None" ".    c #E6E6E6" "+ c #DBDBDB" "@ c #CACACA" "# c #BDBDBD" "$ c #C1C1C3" "% c #C4C4C6" "& c #C3C3C5" "* c #C7C7C9" "= c #DADADA" "- c #C0C0C0" "; c #BFBFBF" "> c #C5C5C7" ", c #C2C2C4" "' c #D1D1D1" ") c #BEBEBE" "! c #C9C9C9" "~ c #C9C9CB" "{ c #D3D3D3" "] c #BCBCBC" "^ c #C5C5C5" "/ c #CCCCCE" "( c #DDDDDD" "_ c #BABABA" ": c #BFBFC1" "< c #CBCBCD" "[ c #D6D6D8" "} c #E4E4E4" "| c #CBCBCB" "1 c #C1C1C1" "2 c #CDCDCF" "3 c #D5D5D7" "4 c #E0E0E2" "5 c #EAEAEC" "6 c #E5E5E5" "7 c #E8E8E8" "8 c #E0E0E0" "9 c #D5D5D5" "0 c #E9E9EB" "a c #F6F6F8" "b c #FCFCFE" "c c #E2E2E2" "d c #E9E9E9" "e c #EDEDEF" "f c #E5E5E7" "g c #F4F4F6" ".+@#$%&*" "=@-;>%,*" "'-)!*>&~" "{;]^$$&/" "(!]_:&<[" "}=|12345" "678940ab" "c}.def0g" ))
22,0	Recv Kamarao_3: (dash 50)
22,0	Recv Kamarao_7: (dash 15)
22,0	Recv Kamarao_6: (dash 67)
22,0	Recv Kamarao_9: (dash 73)
22,0	Recv Kamarao_5: (turn -13)
22,0	Recv Kamarao_11: (turn 8)
22,0	Recv Kamarao_8: (turn 20)
23,0	Recv Kamarao_Coach: (team_graphic (1 2 "8 8 45 1", "     c None" ".    c #E1E1E1" "+ c #E3E3E3" "@ c #E7E7E7" "# c #E9E9E9" "$ c #ECECEE" "% c #EEEEF0" "& c #F1F1F3" "* c #F5F5F7" "= c #DFDFDF" "- c #E2E2E2" "; c #E6E6E6" "> c #E8E8EA" ", c #EBEBED" "' c #EAEAEC" ") c #DCDCDC" "! c #E0E0E0" "~ c #E5E5E5" "{ c #E8E8E8" "] c #E3E3E5" "^ c #F4F4F6" "/ c #E2E2E4" "( c #E9E9EB" "_ c #DEDEE0" ": c #DBDBDB" "< c #DDDDDD" "[ c #EDEDEF" "} c #D7D7D9" "| c #E5E5E7" "1 c #D4D4D4" "2 c #D1D1D1" "3 c #CFCFCF" "4 c #CECECE" "5 c #CCCCCC" "6 c #C6C6C6" "7 c #C1C1C1" "8 c #BEBEBE" "9 c #CACACC" "0 c #D6D6D8" "a c #F2F2F4" "b c #BCBCBC" "c c #BDBDBD" "d c #C0C0C0" "e c #C9C9C9" "f c #D7D7D7" ".+@#$%&*" "=-;#>,'%" ")!~{]%^/" ")=+;(_%," ":)<=[}|%" "1234_[%|" "56789>0a" "8bcddef+"  ))
23,0	Recv Kamarao_9: (turn 3)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_6: (turn 13)
23,0	Recv Kamarao_4: (dash 38)
23,0	Recv Kamarao_10: (dash 55)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Kamarao_8: (dash -8)
23,0	Recv Kamarao_Coach: (team_graphic (1 3 "8 8 31 1", "     c None" ".    c #C1C1C1" "+ c #BDBDBD" "@ c #BEBEBE" "# c #C0C0C0" "$ c #BCBCBC" "% c #C5C5C5" "& c #D3D3D3" "* c #C4C4C4" "= c #BFBFBF" "- c #C2C2C2" "; c #BBBBBB" "> c #CACACA" ", c #C3C3C3" "' c #C8C8C8" ") c #CBCBCB" "! c #CCCCCC" "~ c #C9C9C9" "{ c #C6C6C6" "] c #CFCFCF" "^ c #D8D8D8" "/ c #CECECE" "( c #C7C7C7" "_ c #D0D0D0" ": c #E3E3E3" "< c #D1D1D1" "[ c #CDCDCD" "} c #FEFEFE" "| c #F7F7F7" "1 c #E7E7E7" "2 c #D9D9D9" ".+@#$+%&" "*#==-;$>" ",-#@'.#)" "*%,@-=,!" ")~{-@#{]" "^/~'({>_" ":<)[_)~[" "}|12]!'*"  ))
23,0	Recv Kamarao_7: (dash 23)
23,0	Recv Kamarao_2: (dash 50)
23,0	Recv Kamarao_11: (dash 85)
23,0	Recv Kamarao_5: (dash 45)
23,0	Recv Kamarao_4: (turn -6)
23,0	Recv Kamarao_10: (turn 3)
24,0	Recv Kamarao_8: (turn 20)
24,0	Recv Kamarao_Coach: (team_graphic (1 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
24,0	Recv Kamarao_3: (dash 50)
24,0	Recv Kamarao_9: (dash 61)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_6: (dash 119)
24,0	Recv Kamarao_5: (turn -14)
24,0	Recv Kamarao_11: (turn 8)
24,0	Recv Kamarao_8: (dash 2)
24,0	Recv Kamarao_Coach: (team_graphic (1 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
24,0	Recv Kamarao_9: (turn 2)
24,0	Recv Kamarao_6: (turn -18)
24,0	Recv Kamarao_7: (dash -10)
24,0	Recv Kamarao_10: (dash 71)
24,0	Recv Kamarao_4: (dash 100)
24,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_8: (turn 20)
25,0	Recv Kamarao_Coach: (team_graphic (1 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_2: (dash 50)
25,0	Recv Kamarao_5: (dash 31)
25,0	Recv Kamarao_11: (dash 110)
25,0	Recv Kamarao_10: (turn 3)
25,0	Recv Kamarao_4: (turn -6)
25,0	Recv Kamarao_8: (dash -8)
25,0	Recv Kamarao_Coach: (team_graphic (2 0 "8 8 23 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F2F2F2" "# c #FBFBFB" "$ c #FDFDFD" "% c #FCFCFC" "& c #F0F0F0" "* c #F9F9F9" "= c #F4F4F4" "- c #F6F6F6" "; c #F7F7F7" "> c #E4E4E4" ", c #E1E1E1" "' c #EFEFEF" ") c #EDEDED" "! c #DDDDDD" "~ c #DBDBDD" "{ c #F2F2F4" "] c #FBFBFD" "^ c #F5F5F7" "/ c #FEFEFF" "( c #F1F1F3" ".....+@." "....#..." "....+..#" "$%%%%..+" "++++#&**" "=-;;.>,'" "@=-+#*)!" "~{]^.{/("  ))
25,0	Recv Kamarao_6: (dash 50)
25,0	Recv Kamarao_9: (dash 104)
25,0	Recv Kamarao_3: (dash 50)
25,0	Recv Kamarao_5: (turn -8)
25,0	Recv Kamarao_7: (dash 7)
25,0	Recv Kamarao_11: (turn 4)
26,0	Recv Kamarao_8: (turn 20)
26,0	Recv Kamarao_Coach: (team_graphic (2 1 "8 8 40 1" "      c None" ".    c #DADADC" "+ c #F3F3F5" "@ c #FCFCFE" "# c #F7F7F9" "$ c #EBEBED" "% c #FFFFFF" "& c #E8E8EA" "* c #EFEFF1" "= c #DBDBDD" "- c #F8F8FA" "; c #FEFEFF" "> c #F2F2F4" ", c #E9E9EB" "' c #DCDCDE" ") c #F1F1F3" "! c #FAFAFC" "~ c #FDFDFF" "{ c #E3E3E5" "] c #DEDEE0" "^ c #F0F0F2" "/ c #838385" "( c #E4E4E6" "_ c #F6F6F8" ": c #F9F9FB" "< c #FBFBFD" "[ c #B9B9BB" "} c #020204" "| c #EEEEF0" "1 c #343436" "2 c #0E0E10" "3 c #EDEDEF" "4 c #7C7C7E" "5 c #000002" "6 c #656567" "7 c #F4F4F6" "8 c #F5F5F7" "9 c #B0B0B2" "0 c #0F0F11" "a c #0B0B0D" ".+@#$%&*" "=+@-;>%," "')!#~+%{" "]^--^;>/" "(*_:<%[}" "|)+##$12" ":>)+3456" "_77890a5" ))
26,0	Recv Kamarao_6: (turn -18)
26,0	Recv Kamarao_9: (turn 2)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_10: (dash 57)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Kamarao_4: (dash 97)
26,0	Recv Kamarao_8: (dash 25)
26,0	Recv Kamarao_Coach: (team_graphic (2 2 "8 8 57 1" "      c None" ".    c #E2E2E4" "+ c #EBEBED" "@ c #FDFDFF" "# c #D8D8DA" "$ c #2E2E30" "% c #000002" "& c #5A5A5C" "* c #8A8A8C" "= c #ECECEE" "- c #FFFFFF" "; c #DDDDDF" "> c #5B5B5D" ", c #3C3C3E" "' c #B0B0B2" ") c #E1E1E3" "! c #E6E6E8" "~ c #909092" "{ c #131315" "] c #A9A9AB" "^ c #CCCCCE" "/ c #CACACC" "( c #F7F7F9" "_ c #B8B8BA" ": c #232325" "< c #6B6B6D" "[ c #E7E7E9" "} c #CECED0" "| c #BEBEC0" "1 c #D5D5D7" "2 c #4D4D4F" "3 c #313133" "4 c #DFDFE1" "5 c #E9E9EB" "6 c #C1C1C3" "7 c #CFCFD1" "8 c #919193" "9 c #08080A" "0 c #1F1F21" "a c #C0C0C2" "b c #FCFCFE" "c c #D9D9DB" "d c #BABABC" "e c #C9C9CB" "f c #99999B" "g c #E5E5E7" "h c #F2F2F4" "i c #DCDCDE" "j c #C4C4C6" "k c #E5E5E5" "l c #E3E3E3" "m c #E6E6E6" "n c #ECECEC" "o c #E4E4E4" "p c #EAEAEA" "q c #EEEEEE" "r c #E7E7E7" ".+@#$%&*" "=-;>%,')" "!+~{{]^/" "(_:%<[}|" "12%34567" "890abcd^" "e<f)ghij" "klmnopqr" ))
26,0	Recv Kamarao_2: (dash 50)
26,0	Recv Kamarao_5: (dash 99)
26,0	Recv Kamarao_11: (dash 127)
26,0	Recv Kamarao_7: (dash 38)
26,0	Recv Kamarao_10: (turn 2)
26,0	Recv Kamarao_4: (turn -3)
27,0	Recv Kamarao_8: (turn 20)
27,0	Recv Kamarao_Coach: (team_graphic (2 3 "8 8 33 1" "      c None" ".    c #DDDDDD" "+ c #E0E0E0" "@ c #E3E3E3" "# c #E7E7E7" "$ c #EBEBEB" "% c #EDEDED" "& c #DADADA" "* c #E2E2E2" "= c #E4E4E4" "- c #E5E5E5" "; c #E8E8E8" "> c #EAEAEA" ", c #D9D9D9" "' c #E1E1E1" ") c #D4D4D4" "! c #D7D7D7" "~ c #D8D8D8" "{ c #DBDBDB" "] c #E6E6E6" "^ c #D3D3D3" "/ c #D5D5D5" "( c #DCDCDC" "_ c #D2D2D2" ": c #CFCFCF" "< c #CECECE" "[ c #CDCDCD" "} c #C9C9C9" "| c #C4C4C4" "1 c #C6C6C6" "2 c #CACACA" "3 c #CCCCCC" "4 c #F9F9F9" ".+@#$$%%" "&*=-;-->" ",+''++*=" ")!~{.@]*" "^^/&,+*(" "^_^!^/^_" ":<[<):}<" "|123<{%4"  ))
27,0	Recv Kamarao_3: (dash 50)
27,0	Recv Kamarao_6: (dash 63)
27,0	Recv Kamarao_9: (dash 30)
27,0	Recv Kamarao_11: (turn 4)
27,0	Recv Kamarao_5: (turn -8)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_8: (dash 43)
27,0	Recv Kamarao_Coach: (team_graphic (2 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
27,0	Recv Kamarao_6: (turn -12)
27,0	Recv Kamarao_9: (turn 2)
27,0	Recv Kamarao_7: (dash 16)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_4: (dash 73)
27,0	Recv Kamarao_10: (dash 68)
28,0	Recv Kamarao_8: (turn 37)
28,0	Recv Kamarao_Coach: (team_graphic (2 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
28,0	Recv Kamarao_2: (dash 50)
28,0	Recv Kamarao_11: (dash 75)
28,0	Recv Kamarao_5: (dash 86)
28,0	Recv Kamarao_4: (turn -4)
28,0	Recv Kamarao_10: (turn 2)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_8: (dash 68)
28,0	Recv Kamarao_Coach: (team_graphic (2 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
28,0	Recv Kamarao_6: (dash 40)
28,0	Recv Kamarao_3: (dash 50)
28,0	Recv Kamarao_9: (dash 126)
28,0	Recv Kamarao_5: (turn -6)
28,0	Recv Kamarao_11: (turn 3)
29,0	Recv Kamarao_8: (turn 18)
29,0	Recv Kamarao_Coach: (team_graphic (3 0 "8 8 43 1" "      c None" ".    c #FFFFFF" "+ c #F9F9F9" "@ c #EFEFEF" "# c #FBFBFB" "$ c #EEEEEE" "% c #F6F6F6" "& c #F7F7F7" "* c #FEFEFE" "= c #F1F1F1" "- c #838383" "; c #696969" "> c #7B7B7B" ", c #949494" "' c #FCFCFC" ") c #868686" "! c #0B0B0B" "~ c #0C0C0C" "{ c #0F0F0F" "] c #6A6A6A" "^ c #F0F0F0" "/ c #F4F4F4" "( c #2D2D2D" "_ c #000000" ": c #060606" "< c #979797" "[ c #C2C2C2" "} c #070707" "| c #101010" "1 c #181818" "2 c #DADADA" "3 c #4A4A4A" "4 c #040404" "5 c #151515" "6 c #1C1C1C" "7 c #0D0D0D" "8 c #DBDBDD" "9 c #99999B" "0 c #000002" "a c #1C1C1E" "b c #BEBEBE" "c c #C6C6C6" "d c #141414" ".+.@.#$." "+%&.+*.=" "*.-;>,@+" ".')!~{]'" ".^/(__:<" ".'[_}|_1" "2@34567_" "890abcd_" ))
29,0	Recv Kamarao_6: (turn -12)
29,0	Recv Kamarao_9: (turn 2)
29,0	Recv Kamarao_4: (dash 77)
29,0	Recv Kamarao_7: (dash 24)
29,0	Recv Kamarao_10: (dash 61)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_8: (dash 51)
29,0	Recv Kamarao_Coach: (team_graphic (3 1 "8 8 50 1" "      c None" ".    c #F7F7F9" "+ c #3C3C3E" "@ c #030305" "# c #6B6B6D" "$ c #FFFFFF" "% c #F0F0F0" "& c #777777" "* c #000000" "= c #A0A0A2" "- c #0E0E10" "; c #232325" "> c #E0E0E2" ", c #F5F5F5" "' c #F6F6F6" ") c #E1E1E1" "! c #181818" "~ c #1E1E20" "{ c #0C0C0E" "] c #ACACAE" "^ c #FDFDFF" "/ c #F4F4F4" "( c #969696" "_ c #000002" ": c #747476" "< c #EDEDEF" "[ c #FAFAFA" "} c #DDDDDD" "| c #4C4C4E" "1 c #ECECEE" "2 c #FEFEFF" "3 c #FBFBFD" "4 c #E4E4E4" "5 c #BEBEC0" "6 c #F3F3F5" "7 c #F1F1F1" "8 c #E7E7E9" "9 c #EBEBED" "0 c #C8C8CA" "a c #DDDDDF" "b c #C2C2C2" "c c #A3A3A3" "d c #A0A0A0" "e c #767676" "f c #171719" "g c #131315" "h c #020202" "i c #121212" "j c #070707" "k c #2B2B2B" ".+@#$%&*" "=-;>,')!" "~{]^$/$(" "_:$<$['}" "|1234$$$" "5<36$7[$" "890abcde" "fg{_hijk" ))
29,0	Recv Kamarao_2: (dash 50)
29,0	Recv Kamarao_5: (dash 44)
29,0	Recv Kamarao_11: (dash 48)
29,0	Recv Kamarao_10: (turn 1)
29,0	Recv Kamarao_4: (turn -1)
29,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_8: (turn -24)
30,0	Recv Kamarao_Coach: (team_graphic (3 2 "8 8 44 1" "      c None" ".    c #818183" "+ c #A3A3A5" "@ c #9E9EA0" "# c #C1C1C1" "$ c #E6E6E6" "% c #EAEAEA" "& c #CACACC" "* c #C4C4C6" "= c #D4D4D6" "- c #C8C8CA" "; c #E2E2E2" "> c #F2F2F2" ", c #F8F8F8" "' c #FBFBFB" ") c #D0D0D2" "! c #D2D2D4" "~ c #C0C0C2" "{ c #C2C2C4" "] c #D4D4D4" "^ c #F7F7F7" "/ c #FFFFFF" "( c #CECED0" "_ c #D6D6D8" ": c #C9C9C9" "< c #F1F1F1" "[ c #FAFAFA" "} c #C6C6C8" "| c #C3C3C5" "1 c #D1D1D1" "2 c #F4F4F4" "3 c #E8E8E8" "4 c #C7C7C9" "5 c #C5C5C7" "6 c #EEEEEE" "7 c #C1C1C3" "8 c #E7E7E9" "9 c #ECECEC" "0 c #F5F5F5" "a c #D6D6D6" "b c #CECECE" "c c #DDDDDD" "d c #E7E7E7" "e c #F0F0F0" "..+@#$$%" "&*=-;>,'" ")!~{];^/" "-({_:<[," "-}||12<3" "&-45$6[/" "}7|8/90'" "abc>de[/" ))
30,0	Recv Kamarao_6: (dash 54)
30,0	Recv Kamarao_9: (dash 51)
30,0	Recv Kamarao_3: (dash 50)
30,0	Recv Kamarao_5: (turn -7)
30,0	Recv Kamarao_11: (turn 3)
30,0	Recv Kamarao_8: (dash -10)
30,0	Recv Kamarao_Coach: (team_graphic (3 3 "8 8 25 1" "      c None" ".    c #E7E7E7" "+ c #E2E2E2" "@ c #E8E8E8" "# c #F2F2F2" "$ c #EAEAEA" "% c #FBFBFB" "& c #FFFFFF" "* c #EDEDED" "= c #EBEBEB" "- c #E9E9E9" "; c #F0F0F0" "> c #F6F6F6" ", c #FDFDFD" "' c #E6E6E6" ") c #E5E5E5" "! c #E4E4E4" "~ c #F7F7F7" "{ c #DDDDDD" "] c #DEDEDE" "^ c #FEFEFE" "/ c #D7D7D7" "( c #F5F5F5" "_ c #D9D9D9" ": c #FAFAFA" ".+@#$#%&" "*=--;>,&" "')!!~%&&" "{])*%^&&" "/{=(&&&&" "_->:&&^&" "+:&&&&,^" "^^^&&&&&" ))
30,0	Recv Kamarao_9: (turn 1)
30,0	Recv Kamarao_6: (turn -7)
30,0	Recv Kamarao_10: (dash 70)
30,0	Recv Kamarao_4: (dash 62)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_7: (dash -8)
31,0	Recv Kamarao_8: (turn 20)
31,0	Recv Kamarao_Coach: (team_graphic (3 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
31,0	Recv Kamarao_5: (dash 44)
31,0	Recv Kamarao_2: (dash 50)
31,0	Recv Kamarao_11: (dash 70)
31,0	Recv Kamarao_10: (turn 1)
31,0	Recv Kamarao_4: (turn -2)
31,0	Recv Kamarao_7: (turn 20)
31,0	Recv Kamarao_8: (dash 32)
31,0	Recv Kamarao_Coach: (team_graphic (3 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
31,0	Recv Kamarao_3: (dash 50)
31,0	Recv Kamarao_9: (dash 115)
31,0	Recv Kamarao_6: (dash 92)
31,0	Recv Kamarao_11: (turn 2)
31,0	Recv Kamarao_5: (turn -4)
32,0	Recv Kamarao_8: (turn 20)
32,0	Recv Kamarao_Coach: (team_graphic (3 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
32,0	Recv Kamarao_6: (turn -8)
32,0	Recv Kamarao_9: (turn 1)
32,0	Recv Kamarao_4: (dash 94)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_10: (dash 120)
32,0	Recv Kamarao_7: (dash 28)
32,0	Recv Kamarao_Coach: (team_graphic (4 0 "8 8 19 1" "      c None" ".    c #EAEAEA" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F9F9F9" "$ c #EEEEEE" "% c #FBFBFB" "& c #F1F1F1" "* c #F6F6F6" "= c #F2F2F2" "- c #F8F8F8" "; c #D3D3D3" "> c #3D3D3D" ", c #E8E8E8" "' c #F4F4F4" ") c #010101" "! c #A4A4A4" "~ c #FCFCFC" "{ c #FAFAFA" ".+++@@@@" "#+$%@@@@" "+#++@@@@" "&++*@@@@" "+@=-@@@@" ";#-+@@@@" ">,+'@@@@" ")!+~~{%{" ))
32,0	Recv Kamarao_8: (dash 4)
32,0	Recv Kamarao_11: (dash 33)
32,0	Recv Kamarao_2: (dash 50)
32,0	Recv Kamarao_5: (dash 45)
32,0	Recv Kamarao_10: (turn 1)
32,0	Recv Kamarao_7: (turn 20)
32,0	Recv Kamarao_4: (turn -1)
33,0	Recv Kamarao_Coach: (team_graphic (4 1 "8 8 36 1" "      c None" ".    c #111111" "+ c #2E2E2E" "@ c #E0E0E0" "# c #FFFFFF" "$ c #FBFBFB" "% c #000000" "& c #010101" "* c #A3A3A3" "= c #F5F5F5" "- c #FEFEFE" "; c #080808" "> c #050505" ", c #313131" "' c #F1F1F1" ") c #FAFAFA" "! c #A5A5A5" "~ c #F7F7F7" "{ c #242424" "] c #DCDCDC" "^ c #EBEBEB" "/ c #060606" "( c #0B0B0B" "_ c #727272" ": c #E9E9E9" "< c #FDFDFD" "[ c #707070" "} c #040404" "| c #090909" "1 c #C2C2C2" "2 c #F9F9F9" "3 c #3B3B3B" "4 c #2B2B2B" "5 c #2A2A2A" "6 c #030303" "7 c #373737" ".+@####$" "%&*=###-" ";>,'-$)#" ",%%!##~#" "*&;{]#-#" "^/(%_:#<" "[;/}|1#2" "345%67:2"  ))
33,0	Recv Kamarao_6: (dash 117)
33,0	Recv Kamarao_9: (dash 71)
33,0	Recv Kamarao_3: (dash 50)
33,0	Recv Kamarao_8: (turn 20)
33,0	Recv Kamarao_11: (turn 2)
33,0	Recv Kamarao_5: (turn -4)
33,0	Recv Kamarao_Coach: (team_graphic (4 2 "8 8 37 1" "      c None" ".    c #EFEFEF" "+ c #FBFBFB" "@ c #C4C4C4" "# c #212121" "$ c #000000" "% c #0F0F0F" "& c #828282" "* c #E8E8E8" "= c #F1F1F1" "- c #FFFFFF" "; c #FEFEFE" "> c #7C7C7C" ", c #060606" "' c #090909" ") c #CACACA" "! c #F8F8F8" "~ c #F9F9F9" "{ c #DBDBDB" "] c #242424" "^ c #040404" "/ c #2D2D2D" "( c #EEEEEE" "_ c #626262" ": c #1E1E1E" "< c #B3B3B3" "[ c #1F1F1F" "} c #101010" "| c #F6F6F6" "1 c #EAEAEA" "2 c #707070" "3 c #0B0B0B" "4 c #FAFAFA" "5 c #FDFDFD" "6 c #878787" "7 c #4C4C4C" "8 c #FCFCFC" ".+@#$%&*" "=-;>$,')" "!~-{]$^/" "---(_$:$" "--;-<[$}" "-|1--23$" "4--;5*67" ";85-;;;;"  ))
33,0	Recv Kamarao_6: (turn -6)
33,0	Recv Kamarao_9: (turn 0)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_7: (dash 14)
33,0	Recv Kamarao_4: (dash 103)
33,0	Recv Kamarao_10: (dash 87)
34,0	Recv Kamarao_Coach: (team_graphic (4 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
34,0	Recv Kamarao_11: (dash 112)
34,0	Recv Kamarao_8: (dash 24)
34,0	Recv Kamarao_2: (dash 50)
34,0	Recv Kamarao_5: (dash 119)
34,0	Recv Kamarao_4: (turn -1)
34,0	Recv Kamarao_10: (turn 1)
34,0	Recv Kamarao_7: (turn 20)
34,0	Recv Kamarao_Coach: (team_graphic (4 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_6: (dash 51)
34,0	Recv Kamarao_9: (dash 55)
34,0	Recv Kamarao_3: (dash 50)
34,0	Recv Kamarao_8: (turn 20)
34,0	Recv Kamarao_5: (turn -2)
34,0	Recv Kamarao_11: (turn 0)
35,0	Recv Kamarao_Coach: (team_graphic (4 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
35,0	Recv Kamarao_9: (turn 0)
35,0	Recv Kamarao_6: (turn -6)
35,0	Recv Kamarao_4: (dash 127)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Kamarao_10: (dash 89)
35,0	Recv Kamarao_7: (dash -4)
35,0	Recv Kamarao_Coach: (team_graphic (4 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
35,0	Recv Kamarao_5: (dash 116)
35,0	Recv Kamarao_8: (dash 14)
35,0	Recv Kamarao_11: (dash 70)
35,0	Recv Kamarao_2: (dash 50)
35,0	Recv Kamarao_4: (turn 0)
35,0	Recv Kamarao_7: (turn 20)
35,0	Recv Kamarao_10: (turn 1)
36,0	Recv Kamarao_Coach: (team_graphic (5 0 "8 8 28 1" "      c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FBFBFB" "# c #F8F8F8" "$ c #F4F4F4" "% c #E6E6E6" "& c #C8C8C8" "* c #5C5C5C" "= c #4C4C4C" "- c #EEEEEE" "; c #151515" "> c #020202" ", c #0B0B0B" "' c #8D8D8D" ") c #252525" "! c #AEAEAE" "~ c #424242" "{ c #000000" "] c #ADADAD" "^ c #F2F2F2" "/ c #0D0D0D" "( c #474747" "_ c #FAFAFA" ": c #F5F5F5" "< c #F7F7F7" "[ c #7D7D7D" "} c #C2C2C2" "....++@#" "....$%+#" "....+&*=" "....-;>," "....'>)!" "....~{]^" "..../(_$" "++:<[}@+"  ))
36,0	Recv Kamarao_3: (dash 50)
36,0	Recv Kamarao_6: (dash 53)
36,0	Recv Kamarao_9: (dash 101)
36,0	Recv Kamarao_11: (turn 0)
36,0	Recv Kamarao_5: (turn -2)
36,0	Recv Kamarao_8: (turn 20)
36,0	Recv Kamarao_Coach: (team_graphic (5 1 "8 8 12 1" "      c None" ".    c #FBFBFB" "+ c #FFFFFF" "@ c #FCFCFC" "# c #FAFAFA" "$ c #EEEEEE" "% c #F9F9F9" "& c #F6F6F6" "* c #FDFDFD" "= c #F5F5F5" "- c #FEFEFE" "; c #F8F8F8" ".+@#$.+%" "&*+.+@=*" "..+%-%@+" "+;+.+++-" "+=+*%*@;" "+&+.++++" "-#+&@*+-" "+;&.----"  ))
36,0	Recv Kamarao_9: (turn 0)
36,0	Recv Kamarao_6: (turn -5)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (dash 70)
36,0	Recv Kamarao_7: (dash 20)
36,0	Recv Kamarao_4: (dash 35)
37,0	Recv Kamarao_Coach: (team_graphic (5 2 "8 8 17 1" "      c None" ".    c #F6F6F6" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F7F7F7" "$ c #F5F5F5" "% c #EBEBEB" "& c #E8E8E8" "* c #6E6E6E" "= c #060606" "- c #A4A4A4" "; c #0E0E0E" "> c #191919" ", c #FBFBFB" "' c #454545" ") c #848484" "! c #F9F9F9" ".+++@@@@" "+#+$@@@@" "%&+.@@@@" "*+.+@@@@" "=-%+@@@@" ";>+,@@@@" "')!@@@@@" "@@@@++++"  ))
37,0	Recv Kamarao_8: (dash 27)
37,0	Recv Kamarao_2: (dash 50)
37,0	Recv Kamarao_5: (dash 62)
37,0	Recv Kamarao_11: (dash 102)
37,0	Recv Kamarao_10: (turn 1)
37,0	Recv Kamarao_7: (turn 20)
37,0	Recv Kamarao_4: (turn 0)
37,0	Recv Kamarao_Coach: (team_graphic (5 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
37,0	Recv Kamarao_9: (dash 110)
37,0	Recv Kamarao_6: (dash 108)
37,0	Recv Kamarao_3: (dash 50)
37,0	Recv Kamarao_5: (turn -2)
37,0	Recv Kamarao_11: (turn 1)
37,0	Recv Kamarao_8: (turn 20)
38,0	Recv Kamarao_Coach: (team_graphic (5 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
38,0	Recv Kamarao_6: (turn -5)
38,0	Recv Kamarao_9: (turn 0)
38,0	Recv Kamarao_4: (dash 54)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_10: (dash 40)
38,0	Recv Kamarao_7: (dash 37)
38,0	Recv Kamarao_Coach: (team_graphic (5 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
38,0	Recv Kamarao_2: (dash 50)
38,0	Recv Kamarao_5: (dash 124)
38,0	Recv Kamarao_8: (dash 9)
38,0	Recv Kamarao_11: (dash 110)
38,0	Recv Kamarao_7: (turn 20)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_4: (turn 0)
39,0	Recv Kamarao_Coach: (team_graphic (5 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
39,0	Recv Kamarao_6: (dash 38)
39,0	Recv Kamarao_9: (dash 81)
39,0	Recv Kamarao_3: (dash 50)
39,0	Recv Kamarao_5: (turn -3)
39,0	Recv Kamarao_11: (turn 1)
39,0	Recv Kamarao_8: (turn 20)
39,0	Recv Kamarao_Coach: (team_graphic (6 0 "8 8 34 1" "      c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F8F8F8" "# c #FAFAFA" "$ c #EBEBEB" "% c #E8E8E8" "& c #EDEDED" "* c #FCFCFC" "= c #696969" "- c #5E5E5E" "; c #3E3E3E" "> c #333333" ", c #363636" "' c #3B3B3B" ") c #4F4F4F" "! c #0A0A0A" "~ c #555555" "{ c #797979" "] c #9E9E9E" "^ c #151515" "/ c #010101" "( c #000000" "_ c #B7B7B7" ": c #F0F0F0" "< c #181818" "[ c #0B0B0B" "} c #2B2B2B" "| c #020202" "1 c #131313" "2 c #F9F9F9" "3 c #F7F7F7" "4 c #232323" "5 c #222222" ".+@+#..#" "$.%.@&*&" "=-;>;,')" "!~{]^/(_" ".@#:<![#" "+*..}|1+" ".2.34(}." "#..*5(}3"  ))
39,0	Recv Kamarao_6: (turn -4)
39,0	Recv Kamarao_9: (turn 1)
39,0	Recv Kamarao_7: (dash 36)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_4: (dash 69)
39,0	Recv Kamarao_10: (dash 88)
40,0	Recv Kamarao_Coach: (team_graphic (6 1 "8 8 25 1" "      c None" ".    c #F6F6F6" "+ c #FBFBFB" "@ c #222222" "# c #000000" "$ c #282828" "% c #F8F8F8" "& c #FFFFFF" "* c #212121" "= c #F9F9F9" "- c #181818" "; c #FAFAFA" "> c #FEFEFE" ", c #0F0F0F" "' c #FDFDFD" ") c #202020" "! c #010101" "~ c #060606" "{ c #EDEDED" "] c #020202" "^ c #030303" "/ c #242424" "( c #0A0A0A" "_ c #040404" ": c #EAEAEA" ".++.@#$%" "&&&&@#*=" "&+=&*#-+" ";;>&*#,'" ">&&>)!~>" "&&%{)]#&" ";%&&)^#&" ">>>>/(_:"  ))
40,0	Recv Kamarao_5: (dash 118)
40,0	Recv Kamarao_8: (dash 19)
40,0	Recv Kamarao_2: (dash 50)
40,0	Recv Kamarao_11: (dash 74)
40,0	Recv Kamarao_10: (turn 0)
40,0	Recv Kamarao_7: (turn 20)
40,0	Recv Kamarao_4: (turn 0)
40,0	Recv Kamarao_Coach: (team_graphic (6 2 "8 8 25 1" "      c None" ".    c #FEFEFE" "+ c #1B1B1B" "@ c #000000" "# c #DFDFDF" "$ c #2E2E2E" "% c #090909" "& c #080808" "* c #E1E1E1" "= c #222222" "- c #020202" "; c #D9D9D9" "> c #282828" ", c #D8D8D8" "' c #363636" ") c #0C0C0C" "! c #CECECE" "~ c #4C4C4C" "{ c #010101" "] c #0E0E0E" "^ c #C1C1C1" "/ c #AEAEAE" "( c #525252" "_ c #4A4A4A" ": c #FFFFFF" "....+@@#" "....$%&*" "....=@-;" "....>@%," "....'@)!" "....~{]^" "..../(_*" "::::::::"  ))
40,0	Recv Kamarao_9: (dash 75)
40,0	Recv Kamarao_6: (dash 78)
40,0	Recv Kamarao_3: (dash 50)
40,0	Recv Kamarao_5: (turn -2)
40,0	Recv Kamarao_11: (turn 0)
40,0	Recv Kamarao_8: (turn 20)
41,0	Recv Kamarao_Coach: (team_graphic (6 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
41,0	Recv Kamarao_9: (turn 1)
41,0	Recv Kamarao_6: (turn -5)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_4: (dash 31)
41,0	Recv Kamarao_7: (dash 35)
41,0	Recv Kamarao_10: (dash 98)
41,0	Recv Kamarao_Coach: (team_graphic (6 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
41,0	Recv Kamarao_8: (dash 13)
41,0	Recv Kamarao_5: (dash 67)
41,0	Recv Kamarao_11: (dash 105)
41,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_4: (turn 0)
41,0	Recv Kamarao_7: (turn 20)
41,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_Coach: (team_graphic (6 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
42,0	Recv Kamarao_9: (dash 51)
42,0	Recv Kamarao_3: (dash 50)
42,0	Recv Kamarao_6: (dash 55)
42,0	Recv Kamarao_5: (turn -2)
42,0	Recv Kamarao_8: (turn 20)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Kamarao_Coach: (team_graphic (6 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
42,0	Recv Kamarao_6: (turn -3)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_4: (dash 76)
42,0	Recv Kamarao_7: (dash 27)
42,0	Recv Kamarao_10: (dash 97)
43,0	Recv Kamarao_Coach: (team_graphic (7 0 "8 8 32 1" "      c None" ".    c #FCFCFC" "+ c #FBFBFB" "@ c #FFFFFF" "# c #F5F5F5" "$ c #F8F8F8" "% c #FAFAFA" "& c #FEFEFE" "* c #EDEDED" "= c #ECECEC" "- c #343434" "; c #323232" "> c #3A3A3A" ", c #383838" "' c #3F3F3F" ") c #9B9B9B" "! c #EFEFEF" "~ c #CDCDCD" "{ c #BDBDBD" "] c #7A7A7A" "^ c #252525" "/ c #000000" "( c #1E1E1E" "_ c #DDDDDD" ": c #DBDBDB" "< c #464646" "[ c #D2D2D2" "} c #989898" "| c #DADADA" "1 c #F9F9F9" "2 c #D3D3D3" "3 c #F4F4F4" ".+@@@#$@" "%@&*=@+@" "-;>,')!." "~{]^/(_%" "&&$:</[&" ".&@#},|@" "+1%&@2@3" "@%@&@@@@"  ))
43,0	Recv Kamarao_8: (dash 16)
43,0	Recv Kamarao_5: (dash 100)
43,0	Recv Kamarao_11: (dash 81)
43,0	Recv Kamarao_2: (dash 50)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Kamarao_4: (turn 0)
43,0	Recv Kamarao_7: (turn 20)
43,0	Recv Kamarao_Coach: (team_graphic (7 1 "8 8 7 1" "       c None" ".    c #FFFFFF" "+ c #FAFAFA" "@ c #FDFDFD" "# c #FEFEFE" "$ c #FBFBFB" "% c #FCFCFC" ".+.@...." ".+.@...." ".+.@...." "#$.%...." "#$.%...." "@$.%...#" "@$.%..#@" "%$#+...."  ))
43,0	Recv Kamarao_6: (dash 88)
43,0	Recv Kamarao_3: (dash 50)
43,0	Recv Kamarao_9: (dash 31)
43,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_5: (turn -2)
43,0	Recv Kamarao_8: (turn 20)
44,0	Recv Kamarao_Coach: (team_graphic (7 2 "8 8 14 1" "      c None" ".    c #F8F8F8" "+ c #FCFCFC" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FBFBFB" "% c #FDFDFD" "& c #FEFEFE" "* c #F7F7F7" "= c #F6F6F6" "- c #F1F1F1" "; c #F5F5F5" "> c #C0C0C0" ", c #E5E5E5" ".+@@#++$" "++@%@+@@" "&@@@$@*+" "@@@&=+&@" "@@%+@-@;" ";+@@$%=>" "@@+@&@*," "@@@@@@@@"  ))
44,0	Recv Kamarao_6: (turn -4)
44,0	Recv Kamarao_9: (turn 0)
44,0	Recv Kamarao_4: (dash 85)
44,0	Recv Kamarao_10: (dash 33)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_7: (dash 33)
44,0	Recv Kamarao_Coach: (team_graphic (7 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
44,0	Recv Kamarao_8: (dash -5)
44,0	Recv Kamarao_5: (dash 92)
44,0	Recv Kamarao_2: (dash 50)
44,0	Recv Kamarao_11: (dash 38)
44,0	Recv Kamarao_7: (turn 44)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_Coach: (team_graphic (7 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
45,0	Recv Kamarao_9: (dash 112)
45,0	Recv Kamarao_3: (dash 50)
45,0	Recv Kamarao_6: (dash 85)
45,0	Recv Kamarao_8: (turn 20)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_5: (turn -2)
45,0	Recv Kamarao_Coach: (team_graphic (7 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
45,0	Recv Kamarao_6: (turn -4)
45,0	Recv Kamarao_9: (turn 0)
45,0	Recv Kamarao_10: (dash 97)
45,0	Recv Kamarao_7: (dash 44)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (dash 91)
46,0	Recv Kamarao_Coach: (team_graphic (7 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
46,0	Recv Kamarao_11: (dash 61)
46,0	Recv Kamarao_8: (turn 180)
46,0	Recv Kamarao_2: (dash 50)
46,0	Recv Kamarao_5: (dash 108)
46,0	Recv Kamarao_7: (turn 45)
46,0	Recv Kamarao_4: (turn 0)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_Coach: (team_graphic (8 0 "8 8 15 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #FDFDFD" "# c #F2F2F2" "$ c #F3F3F3" "% c #FCFCFC" "& c #F6F6F6" "* c #F9F9F9" "= c #FEFEFE" "- c #F5F5F5" "; c #FBFBFB" "> c #F7F7F7" ", c #FAFAFA" "' c #EFEFEF" "...+@.@#" "$%..%..%" "..$...&@" "..+..@*=" "-%...@.." ";.@>,;='" "%.-...=*" "......&%"  ))
46,0	Recv Kamarao_9: (dash 103)
46,0	Recv Kamarao_3: (dash 50)
46,0	Recv Kamarao_6: (dash 104)
46,0	Recv Kamarao_5: (turn -1)
46,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_Coach: (team_graphic (8 1 "8 8 29 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F9F9F9" "# c #FDFDFD" "$ c #979797" "% c #FEFEFE" "& c #E7E7E7" "* c #3D3D3D" "= c #828282" "- c #121212" "; c #C2C2C2" "> c #0A0A0A" ", c #363636" "' c #FCFCFC" ") c #FBFBFB" "! c #EBEBEB" "~ c #505050" "{ c #191919" "] c #AEAEAE" "^ c #FAFAFA" "/ c #8F8F8F" "( c #000000" "_ c #626262" ": c #F1F1F1" "< c #C5C5C5" "[ c #111111" "} c #010101" "| c #1B1B1B" ".....+.@" "....+#.$" "....%.&*" ".....@=-" ".%##.;>," "#'')!~{]" "'))^/(_!" ":.^<[}(|"  ))
47,0	Recv Kamarao_6: (turn -5)
47,0	Recv Kamarao_9: (turn 0)
47,0	Recv Kamarao_7: (dash 124)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_10: (dash 98)
47,0	Recv Kamarao_4: (dash 102)
47,0	Recv Kamarao_Coach: (team_graphic (8 2 "8 8 35 1" "      c None" ".    c #FFFFFF" "+ c #F6F6F6" "@ c #E5E5E5" "# c #303030" "$ c #000000" "% c #666666" "& c #9C9C9C" "* c #A2A2A2" "= c #ECECEC" "- c #636363" "; c #393939" "> c #D9D9D9" ", c #F3F3F3" "' c #8D8D8D" ") c #0E0E0E" "! c #0D0D0D" "~ c #AEAEAE" "{ c #F8F8F8" "] c #D0D0D0" "^ c #363636" "/ c #616161" "( c #FBFBFB" "_ c #FDFDFD" ": c #F0F0F0" "< c #2C2C2C" "[ c #313131" "} c #E1E1E1" "| c #FEFEFE" "1 c #161616" "2 c #BFBFBF" "3 c #696969" "4 c #AAAAAA" "5 c #EFEFEF" "6 c #FCFCFC" ".+@#$%&*" "=.-$;>.," ".')!~..{" "]^$/(_:_" "<)[}._|." "1$2.{_.." "3456..+|" "........"  ))
47,0	Recv Kamarao_11: (dash 85)
47,0	Recv Kamarao_8: (dash 35)
47,0	Recv Kamarao_2: (dash 50)
47,0	Recv Kamarao_5: (dash 91)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn 25)
48,0	Recv Kamarao_Coach: (team_graphic (8 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
48,0	Recv Kamarao_6: (dash 100)
48,0	Recv Kamarao_9: (dash 100)
48,0	Recv Kamarao_3: (dash 50)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_8: (turn -26)
48,0	Recv Kamarao_5: (turn -1)
48,0	Recv Kamarao_Coach: (team_graphic (8 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
48,0	Recv Kamarao_6: (turn -7)
48,0	Recv Kamarao_9: (turn 0)
48,0	Recv Kamarao_4: (dash 43)
48,0	Recv Kamarao_10: (dash 125)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_7: (dash 95)
49,0	Recv Kamarao_Coach: (team_graphic (8 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
49,0	Recv Kamarao_11: (dash 76)
49,0	Recv Kamarao_8: (dash 30)
49,0	Recv Kamarao_5: (dash 113)
49,0	Recv Kamarao_2: (dash 50)
49,0	Recv Kamarao_4: (turn 0)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_7: (turn 25)
49,0	Recv Kamarao_Coach: (team_graphic (8 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
49,0	Recv Kamarao_9: (dash 110)
49,0	Recv Kamarao_6: (dash 95)
49,0	Recv Kamarao_3: (dash 50)
49,0	Recv Kamarao_5: (turn -1)
49,0	Recv Kamarao_8: (turn -6)
49,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_Coach: (team_graphic (9 0 "8 8 45 1" "      c None" ".    c #EBEBEB" "+ c #FFFFFF" "@ c #F8F8F8" "# c #EFEFEF" "$ c #EDEDED" "% c #FCFCFC" "& c #F9F9F9" "* c #FBFBFB" "= c #F7F7F7" "- c #848484" "; c #797979" "> c #777777" ", c #9D9D9D" "' c #EEEEEE" ") c #F5F5F5" "! c #898989" "~ c #181818" "{ c #040404" "] c #151515" "^ c #636363" "/ c #FEFEFE" "( c #F0F0F0" "_ c #222222" ": c #010101" "< c #000000" "[ c #828282" "} c #F4F4F4" "| c #C6C6C6" "1 c #0A0A0A" "2 c #141414" "3 c #030303" "4 c #CBCBCB" "5 c #4A4A4A" "6 c #202020" "7 c #050505" "8 c #0F0F0F" "9 c #343434" "0 c #BEBEBE" "a c #060606" "b c #111111" "c c #BBBBBB" "d c #D2D2D2" "e c #121212" "f c #0D0D0D" ".++@+#+$" "++%&*+=+" "*-;>,')+" "@!~{]^/(" "+%_:<<[+" "}|1<2<34" "/5:6~789" "0abcdef<"  ))
50,0	Recv Kamarao_9: (turn 0)
50,0	Recv Kamarao_6: (turn -10)
50,0	Recv Kamarao_10: (dash 36)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_4: (dash 120)
50,0	Recv Kamarao_7: (dash 80)
50,0	Recv Kamarao_Coach: (team_graphic (9 1 "8 8 48 1" "      c None" ".    c #4F4F4F" "+ c #0C0C0C" "@ c #515151" "# c #FFFFFF" "$ c #FAFAFA" "% c #7E7E7E" "& c #000000" "* c #030303" "= c #141414" "- c #DBDBDB" "; c #F2F2F2" "> c #DDDDDD" ", c #2B2B2B" "' c #040404" ") c #020202" "! c #B7B7B7" "~ c #FDFDFD" "{ c #FBFBFB" "] c #A4A4A4" "^ c #0A0A0A" "/ c #616161" "( c #FEFEFE" "_ c #F3F3F3" ": c #E2E2E2" "< c #383838" "[ c #EFEFEF" "} c #E5E5E5" "| c #F6F6F6" "1 c #B5B5B5" "2 c #EAEAEA" "3 c #FCFCFC" "4 c #F7F7F7" "5 c #EDEDED" "6 c #E1E1E1" "7 c #E8E8E8" "8 c #CBCBCB" "9 c #ADADAD" "0 c #9D9D9D" "a c #7A7A7A" "b c #6E6E6E" "c c #161616" "d c #050505" "e c #0B0B0B" "f c #0D0D0D" "g c #171717" "h c #1F1F1F" "i c #2F2F2F" ".+@#$%&*" "==-#;>,'" ")!~~{#]^" "/(###_:<" "[}#{#|#1" "##23#{4:" "567890ab" "cde&fghi"  ))
50,0	Recv Kamarao_2: (dash 50)
50,0	Recv Kamarao_5: (dash 34)
50,0	Recv Kamarao_8: (dash 100)
50,0	Recv Kamarao_11: (dash 79)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_7: (turn 19)
51,0	Recv Kamarao_Coach: (team_graphic (9 2 "8 8 17 1" "      c None" ".    c #ABABAB" "+ c #B4B4B4" "@ c #C7C7C7" "# c #CECECE" "$ c #D6D6D6" "% c #EAEAEA" "& c #F3F3F3" "* c #FEFEFE" "= c #FAFAFA" "- c #FCFCFC" "; c #FDFDFD" "> c #FFFFFF" ", c #F8F8F8" "' c #F4F4F4" ") c #FBFBFB" "! c #F9F9F9" ".+@#$%&*" "=-;>;>*," ">*'>))>'" ">>>>>;>;" ",&>,>==," "!,>--=>>" ">*>=>->*" ">>>>>>>>"  ))
51,0	Recv Kamarao_9: (dash 37)
51,0	Recv Kamarao_6: (dash 41)
51,0	Recv Kamarao_3: (dash 50)
51,0	Recv Kamarao_8: (turn -6)
51,0	Recv Kamarao_5: (turn -1)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_Coach: (team_graphic (9 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
51,0	Recv Kamarao_6: (turn -17)
51,0	Recv Kamarao_9: (turn 0)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_7: (dash 44)
51,0	Recv Kamarao_10: (dash 48)
51,0	Recv Kamarao_4: (dash 76)
52,0	Recv Kamarao_Coach: (team_graphic (9 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
52,0	Recv Kamarao_11: (dash 54)
52,0	Recv Kamarao_8: (dash 106)
52,0	Recv Kamarao_5: (dash 109)
52,0	Recv Kamarao_2: (dash 50)
52,0	Recv Kamarao_4: (turn 0)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_7: (turn 19)
52,0	Recv Kamarao_Coach: (team_graphic (9 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
52,0	Recv Kamarao_6: (dash 113)
52,0	Recv Kamarao_9: (dash 60)
52,0	Recv Kamarao_3: (dash 50)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_5: (turn 0)
52,0	Recv Kamarao_8: (turn -3)
53,0	Recv Kamarao_Coach: (team_graphic (9 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
53,0	Recv Kamarao_6: (turn -25)
53,0	Recv Kamarao_9: (turn 0)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_4: (dash 61)
53,0	Recv Kamarao_7: (dash 53)
53,0	Recv Kamarao_10: (dash 30)
53,0	Recv Kamarao_Coach: (team_graphic (10 0 "8 8 15 1" "     c None" ".    c #EFEFEF" "+ c #FFFFFF" "@ c #FEFEFE" "# c #FCFCFC" "$ c #FDFDFD" "% c #FAFAFA" "& c #F4F4F4" "* c #F6F6F6" "= c #F1F1F1" "- c #F8F8F8" "; c #F9F9F9" "> c #E8E8E8" ", c #898989" "' c #F7F7F7" ".+@#$+%@" "&++*%+@#" "+*+@%+++" "@=++@++$" "%@+%+@$-" ";++%+#+%" ">+.+@#++" ",++'++++"  ))
53,0	Recv Kamarao_11: (dash 90)
53,0	Recv Kamarao_2: (dash 50)
53,0	Recv Kamarao_5: (dash 69)
53,0	Recv Kamarao_8: (dash 117)
53,0	Recv Kamarao_7: (turn 13)
53,0	Recv Kamarao_4: (turn 0)
53,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_Coach: (team_graphic (10 1 "8 8 34 1" "     c None" ".    c #363636" "+ c #E0E0E0" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FCFCFC" "% c #F8F8F8" "& c #000000" "* c #929292" "= c #393939" "- c #E2E2E2" "; c #F9F9F9" "> c #FDFDFD" ", c #060606" "' c #909090" ") c #FBFBFB" "! c #F7F7F7" "~ c #0B0B0B" "{ c #282828" "] c #D7D7D7" "^ c #FEFEFE" "/ c #1D1D1D" "( c #020202" "_ c #696969" ": c #ECECEC" "< c #0E0E0E" "[ c #080808" "} c #BCBCBC" "| c #E6E6E6" "1 c #2F2F2F" "2 c #2A2A2A" "3 c #010101" "4 c #F5F5F5" "5 c #EBEBEB" ".+@#$@%#" "&*@@@@$@" "&=-;@@>@" "&,';$)!@" "~&{]@@^>" "/(&_:@@@" "<[<,}|@@" "12&3{45@"  ))
54,0	Recv Kamarao_6: (dash 68)
54,0	Recv Kamarao_9: (dash 31)
54,0	Recv Kamarao_3: (dash 50)
54,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_8: (turn -3)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_Coach: (team_graphic (10 2 "8 8 37 1" "     c None" ".    c #F4F4F4" "+ c #DBDBDB" "@ c #222222" "# c #0D0D0D" "$ c #020202" "% c #707070" "& c #FFFFFF" "* c #F8F8F8" "= c #6D6D6D" "- c #080808" "; c #030303" "> c #060606" ", c #B7B7B7" "' c #ECECEC" ") c #191919" "! c #050505" "~ c #000000" "{ c #333333" "] c #DDDDDD" "^ c #FEFEFE" "/ c #5C5C5C" "( c #151515" "_ c #616161" ": c #F9F9F9" "< c #F3F3F3" "[ c #DCDCDC" "} c #141414" "| c #E5E5E5" "1 c #7B7B7B" "2 c #101010" "3 c #0E0E0E" "4 c #EBEBEB" "5 c #F7F7F7" "6 c #777777" "7 c #595959" "8 c #4D4D4D" ".+@#$%&*" "&&=-;>,&" "&&')!~{]" "^.&/~(~_" ":&<[}~~>" "&&|^1!23" "^4&:5678" "&&&&&&&&"  ))
54,0	Recv Kamarao_6: (turn -65)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_4: (dash 36)
54,0	Recv Kamarao_7: (dash 82)
54,0	Recv Kamarao_10: (dash 118)
54,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_Coach: (team_graphic (10 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
55,0	Recv Kamarao_6: (kick 50 -23)
55,0	(referee play_on)
55,0	Recv Kamarao_11: (dash 118)
55,0	Recv Kamarao_5: (dash 126)
55,0	Recv Kamarao_2: (dash 50)
55,0	Recv Kamarao_8: (dash 60)
55,0	Recv Kamarao_4: (turn 0)
55,0	Recv Kamarao_7: (turn 13)
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_Coach: (team_graphic (10 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_6: (dash 58)
55,0	Recv Kamarao_9: (dash 111)
55,0	Recv Kamarao_3: (dash 50)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_5: (turn 1)
55,0	Recv Kamarao_8: (turn -2)
56,0	Recv Kamarao_Coach: (team_graphic (10 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
56,0	Recv Kamarao_9: (turn 0)
56,0	Recv Kamarao_6: (turn -67)
56,0	Recv Kamarao_7: (dash 36)
56,0	Recv Kamarao_4: (dash 72)
56,0	Recv Kamarao_10: (dash 46)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_Coach: (team_graphic (10 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
56,0	Recv Kamarao_6: (kick 50 -30)
56,0	Recv Kamarao_2: (dash 50)
56,0	Recv Kamarao_8: (dash 99)
56,0	Recv Kamarao_5: (dash 65)
56,0	Recv Kamarao_11: (dash 64)
56,0	Recv Kamarao_7: (turn 7)
56,0	Recv Kamarao_10: (turn -2)
56,0	Recv Kamarao_4: (turn 0)
57,0	Recv Kamarao_Coach: (team_graphic (11 0 "8 8 31 1" "     c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #FCFCFC" "# c #FDFDFD" "$ c #FAFAFA" "% c #E9E9E9" "& c #F3F3F3" "* c #EDEDED" "= c #ECECEC" "- c #A8A8A8" "; c #505050" "> c #545454" ", c #C4C4C4" "' c #F4F4F4" ") c #787878" "! c #000000" "~ c #444444" "{ c #EFEFEF" "] c #6F6F6F" "^ c #101010" "/ c #090909" "( c #080808" "_ c #FBFBFB" ": c #717171" "< c #0A0A0A" "[ c #6D6D6D" "} c #1A1A1A" "| c #6E6E6E" "1 c #ABABAB" "2 c #2A2A2A" ".+..@.#$" "...%&*.=" "..$-;>,." "..')!!~{" "...]^/(]" "._.:!!!<" ".'.[!}!!" "..+|!12("  ))
57,0	Recv Kamarao_9: (dash 90)
57,0	Recv Kamarao_3: (dash 50)
57,0	Recv Kamarao_6: (dash 127)
57,0	Recv Kamarao_5: (turn 12)
57,0	Recv Kamarao_8: (turn -3)
57,0	Recv Kamarao_11: (turn -2)
57,0	Recv Kamarao_Coach: (team_graphic (11 1 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
57,0	Recv Kamarao_6: (turn 11)
57,0	Recv Kamarao_9: (turn -5)
57,0	Recv Kamarao_7: (dash 95)
57,0	Recv Kamarao_10: (dash 123)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (dash 54)
58,0	Recv Kamarao_Coach: (team_graphic (11 2 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
