0,37	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,41	Recv Kamarao_2: (init Kamarao (version 13))
0,46	Recv Kamarao_3: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (move -50 0)
0,51	Recv Kamarao_4: (init Kamarao (version 13))
0,53	Recv Kamarao_2: (move -10 10)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_5: (init Kamarao (version 13))
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (move -10 -10)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_6: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_4: (move -20 0)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_3: (turn 41)
0,64	Recv Kamarao_2: (turn -37)
0,64	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn -37)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_7: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn -3)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_5: (move -25 10)
0,68	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (turn -3)
0,69	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_3: (turn -1)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_8: (init Kamarao (version 13))
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_6: (move -25 -10)
0,73	Recv Kamarao_2: (dash 60)
0,73	(referee kick_off_l)
0,73	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_9: (init Kamarao (version 13))
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_7: (move -20 20)
5,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_10: (init Kamarao (version 13))
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (turn -1)
10,0	Recv Kamarao_8: (move -20 -20)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn -1)
11,0	Recv Kamarao_3: (turn -1)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_3: (turn -1)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_11: (init Kamarao (version 13))
14,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (turn -1)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (turn -1)
17,0	Recv Kamarao_3: (turn -1)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_Coach: (init Kamarao (version 13))
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_3: (turn -1)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_3: (turn -1)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (turn 1)
23,0	Recv Kamarao_3: (turn -1)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (turn 1)
26,0	Recv Kamarao_3: (turn -1)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_3: (turn -1)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_3: (turn -1)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn -1)
31,0	Recv Kamarao_3: (turn -1)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_3: (turn -3)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_3: (turn -5)
34,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_6: (move -25 -10)
101,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_2: (turn -1)
101,0	Recv Kamarao_7: (move -20 20)
101,0	Recv Kamarao_4: (move -20 0)
101,0	Recv Kamarao_10: (move -30 15)
101,0	Recv Kamarao_3: (turn -16)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_3: (turn -17)
103,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_3: (turn -10)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_3: (turn -11)
106,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_3: (turn -7)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (turn -1)
109,0	Recv Kamarao_3: (turn -7)
109,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (turn -1)
110,0	Recv Kamarao_3: (turn -5)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_3: (turn -5)
112,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (turn -1)
113,0	Recv Kamarao_3: (turn -3)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_3: (turn -3)
115,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (turn 1)
116,0	Recv Kamarao_3: (turn -3)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (turn 1)
118,0	Recv Kamarao_3: (turn -3)
118,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_2: (turn 1)
119,0	Recv Kamarao_3: (turn -2)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (turn 1)
121,0	Recv Kamarao_3: (turn -2)
121,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (turn 1)
122,0	Recv Kamarao_3: (turn 1)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (turn -2)
124,0	Recv Kamarao_3: (turn 1)
124,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (kick 3 20)
125,0	Recv Kamarao_3: (kick 3 20)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (kick 3 20)
127,0	Recv Kamarao_3: (kick 3 20)
127,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (kick 3 20)
128,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_2: (kick 3 20)
130,0	Recv Kamarao_3: (kick 3 20)
130,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (kick 3 20)
131,0	Recv Kamarao_3: (kick 3 20)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_2: (kick 3 20)
133,0	Recv Kamarao_3: (kick 3 20)
133,0	(referee offside_l)
133,0	Recv Kamarao_2: (dash 60)
133,1	Recv Kamarao_3: (dash 60)
133,1	Recv Kamarao_2: (kick 3 20)
133,1	Recv Kamarao_3: (turn -22)
133,2	Recv Kamarao_2: (turn 90)
133,2	Recv Kamarao_3: (dash 60)
133,2	Recv Kamarao_2: (dash 60)
133,3	Recv Kamarao_3: (turn -23)
133,3	Recv Kamarao_2: (dash 60)
133,4	Recv Kamarao_3: (dash 60)
133,4	Recv Kamarao_2: (turn -24)
133,4	Recv Kamarao_3: (turn -15)
133,5	Recv Kamarao_2: (dash 60)
133,5	Recv Kamarao_3: (dash 60)
133,5	Recv Kamarao_2: (turn -5)
133,6	Recv Kamarao_3: (turn -16)
133,6	Recv Kamarao_2: (dash 60)
133,7	Recv Kamarao_3: (dash 60)
133,7	Recv Kamarao_2: (turn -6)
133,7	Recv Kamarao_3: (turn -13)
133,8	Recv Kamarao_2: (dash 60)
133,8	Recv Kamarao_3: (dash 60)
133,8	Recv Kamarao_2: (turn -1)
133,9	Recv Kamarao_3: (turn -14)
133,9	Recv Kamarao_2: (dash 60)
133,10	Recv Kamarao_3: (dash 60)
133,10	Recv Kamarao_2: (turn -2)
133,10	Recv Kamarao_3: (turn -9)
133,11	Recv Kamarao_2: (dash 60)
133,11	Recv Kamarao_3: (dash 60)
133,12	Recv Kamarao_3: (turn -9)
133,12	Recv Kamarao_2: (dash 60)
133,13	Recv Kamarao_3: (dash 60)
133,13	Recv Kamarao_3: (turn -7)
133,14	Recv Kamarao_2: (dash 60)
133,14	Recv Kamarao_3: (dash 60)
133,15	Recv Kamarao_3: (turn -7)
133,15	Recv Kamarao_2: (dash 60)
133,16	Recv Kamarao_3: (dash 60)
133,16	Recv Kamarao_3: (turn -5)
133,17	Recv Kamarao_2: (dash 60)
133,17	Recv Kamarao_3: (dash 60)
133,18	Recv Kamarao_3: (turn -6)
133,18	Recv Kamarao_2: (dash 60)
133,19	Recv Kamarao_3: (dash 60)
133,19	Recv Kamarao_3: (turn -3)
133,20	Recv Kamarao_2: (dash 60)
133,20	Recv Kamarao_3: (dash 60)
133,21	Recv Kamarao_3: (turn -3)
133,21	Recv Kamarao_2: (dash 60)
133,22	Recv Kamarao_3: (dash 60)
133,22	Recv Kamarao_2: (turn 1)
133,22	Recv Kamarao_3: (turn -1)
133,23	Recv Kamarao_2: (dash 60)
133,23	Recv Kamarao_3: (dash 60)
133,24	Recv Kamarao_3: (turn -1)
133,24	Recv Kamarao_2: (dash 60)
133,25	Recv Kamarao_3: (dash 60)
133,25	Recv Kamarao_3: (turn -3)
133,26	Recv Kamarao_2: (dash 60)
133,26	Recv Kamarao_3: (dash 60)
133,26	Recv Kamarao_2: (turn -1)
133,27	Recv Kamarao_3: (turn -4)
133,27	Recv Kamarao_2: (dash 60)
133,28	Recv Kamarao_3: (dash 60)
133,28	Recv Kamarao_2: (turn -1)
133,29	Recv Kamarao_2: (dash 60)
133,29	Recv Kamarao_3: (dash 60)
133,30	Recv Kamarao_3: (turn -1)
133,30	Recv Kamarao_2: (dash 60)
133,31	(referee free_kick_r)
133,31	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (turn -1)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_3: (turn 1)
143,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_3: (turn 1)
144,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (turn 1)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_3: (turn -1)
165,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_3: (turn 1)
167,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_3: (turn 1)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (turn 1)
174,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (turn 1)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_3: (turn -1)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (turn -1)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (turn 1)
198,0	Recv Kamarao_3: (turn -1)
198,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (turn 1)
199,0	Recv Kamarao_3: (turn 1)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (turn 1)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (turn -1)
230,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_2: (dash 60)
232,0	(referee drop_ball)
232,0	(referee play_on)
232,0	Recv Kamarao_9: (move -36 0)
232,0	Recv Kamarao_6: (move -25 -10)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_4: (move -20 0)
232,0	Recv Kamarao_10: (move -30 15)
232,0	Recv Kamarao_7: (move -20 20)
232,0	Recv Kamarao_3: (turn -1)
232,0	Recv Kamarao_1: (move -50 0)
233,0	Recv Kamarao_5: (move -25 10)
233,0	Recv Kamarao_8: (move -20 -20)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_11: (move -30 -15)
233,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_3: (turn -1)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_2: (turn 1)
240,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_2: (turn 1)
242,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_3: (turn -1)
245,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_3: (turn -1)
246,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (turn 1)
249,0	Recv Kamarao_3: (turn -1)
249,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_2: (turn 1)
250,0	Recv Kamarao_3: (turn -1)
251,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (turn -2)
252,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_3: (turn -5)
254,0	Recv Kamarao_2: (dash 60)
254,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_3: (turn 15)
255,0	Recv Kamarao_3: (kick 5 0)
255,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_3: (turn 1)
257,0	Recv Kamarao_3: (kick 5 0)
257,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (turn -22)
258,0	Recv Kamarao_3: (turn 1)
258,0	Recv Kamarao_2: (kick 5 0)
258,0	Recv Kamarao_3: (kick 5 0)
258,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (turn -22)
259,0	Recv Kamarao_3: (kick 5 0)
259,0	Recv Kamarao_2: (kick 5 0)
260,0	Recv Kamarao_2: (dash 60)
260,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_2: (turn -1)
261,0	Recv Kamarao_3: (kick 5 0)
261,0	Recv Kamarao_2: (kick 5 0)
261,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (turn -1)
262,0	Recv Kamarao_3: (kick 5 0)
262,0	Recv Kamarao_2: (kick 5 0)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_3: (kick 5 0)
264,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (kick 1 36)
265,0	Recv Kamarao_3: (kick 5 0)
266,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_2: (kick 1 37)
267,0	Recv Kamarao_3: (kick 5 0)
267,0	(referee offside_l)
267,0	Recv Kamarao_2: (dash 60)
267,1	Recv Kamarao_3: (dash 60)
267,1	Recv Kamarao_2: (kick 1 34)
267,1	Recv Kamarao_3: (turn 10)
267,2	Recv Kamarao_2: (dash 60)
267,2	Recv Kamarao_3: (dash 60)
267,2	Recv Kamarao_2: (turn 21)
267,3	Recv Kamarao_3: (turn 11)
267,3	Recv Kamarao_2: (dash 60)
267,4	Recv Kamarao_3: (dash 60)
267,4	Recv Kamarao_2: (turn 22)
267,4	Recv Kamarao_3: (turn 8)
267,5	Recv Kamarao_2: (dash 60)
267,5	Recv Kamarao_3: (dash 60)
267,5	Recv Kamarao_2: (turn 8)
267,6	Recv Kamarao_3: (turn 9)
267,6	Recv Kamarao_2: (dash 60)
267,7	Recv Kamarao_3: (dash 60)
267,7	Recv Kamarao_2: (turn 9)
267,7	Recv Kamarao_3: (turn 5)
267,8	Recv Kamarao_2: (dash 60)
267,8	Recv Kamarao_3: (dash 60)
267,8	Recv Kamarao_2: (turn 3)
267,9	Recv Kamarao_3: (turn 5)
267,9	Recv Kamarao_2: (dash 60)
267,10	Recv Kamarao_3: (dash 60)
267,10	Recv Kamarao_2: (turn 4)
267,10	Recv Kamarao_3: (turn 4)
267,11	Recv Kamarao_2: (dash 60)
267,11	Recv Kamarao_3: (dash 60)
267,11	Recv Kamarao_2: (turn 1)
267,12	Recv Kamarao_3: (turn 4)
267,12	Recv Kamarao_2: (dash 60)
267,13	Recv Kamarao_3: (dash 60)
267,13	Recv Kamarao_2: (turn 1)
267,13	Recv Kamarao_3: (turn 4)
267,14	Recv Kamarao_2: (dash 60)
267,14	Recv Kamarao_3: (dash 60)
267,15	Recv Kamarao_3: (turn 4)
267,15	Recv Kamarao_2: (dash 60)
267,16	Recv Kamarao_3: (dash 60)
267,16	Recv Kamarao_3: (turn 3)
267,17	Recv Kamarao_2: (dash 60)
267,17	Recv Kamarao_3: (dash 60)
267,18	Recv Kamarao_3: (turn 4)
267,18	Recv Kamarao_2: (dash 60)
267,19	Recv Kamarao_3: (dash 60)
267,19	Recv Kamarao_3: (turn 3)
267,20	Recv Kamarao_2: (dash 60)
267,20	Recv Kamarao_3: (dash 60)
267,21	Recv Kamarao_3: (turn 5)
267,21	Recv Kamarao_2: (dash 60)
267,22	Recv Kamarao_3: (dash 60)
267,22	Recv Kamarao_2: (turn 3)
267,22	Recv Kamarao_3: (turn -2)
267,23	Recv Kamarao_2: (dash 60)
267,23	Recv Kamarao_3: (dash 60)
267,23	Recv Kamarao_2: (turn 1)
267,24	Recv Kamarao_3: (turn -3)
267,24	Recv Kamarao_2: (dash 60)
267,25	Recv Kamarao_3: (dash 60)
267,25	Recv Kamarao_2: (turn 2)
267,25	Recv Kamarao_3: (turn -2)
267,26	Recv Kamarao_2: (dash 60)
267,26	Recv Kamarao_3: (dash 60)
267,26	Recv Kamarao_2: (turn 3)
267,27	Recv Kamarao_3: (turn -3)
267,27	Recv Kamarao_2: (dash 60)
267,28	Recv Kamarao_3: (dash 60)
267,28	Recv Kamarao_2: (turn 3)
267,29	Recv Kamarao_2: (dash 60)
267,29	Recv Kamarao_3: (dash 60)
267,30	Recv Kamarao_2: (dash 60)
267,31	(referee free_kick_r)
267,31	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (turn 1)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (turn -1)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (turn 1)
281,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (turn 1)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_3: (turn 1)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (dash 60)
304,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_2: (dash 60)
331,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_3: (turn 1)
334,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
335,0	Recv Kamarao_3: (turn 1)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_2: (dash 60)
340,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_2: (turn -1)
343,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_2: (turn 1)
349,0	Recv Kamarao_2: (dash 60)
349,0	Recv Kamarao_3: (dash 60)
350,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (dash 60)
352,0	Recv Kamarao_3: (dash 60)
353,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (dash 60)
355,0	Recv Kamarao_3: (dash 60)
356,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (dash 60)
358,0	Recv Kamarao_3: (dash 60)
359,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (dash 60)
361,0	Recv Kamarao_2: (dash 60)
361,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (dash 60)
364,0	Recv Kamarao_2: (dash 60)
364,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (dash 60)
366,0	(referee drop_ball)
366,0	(referee play_on)
366,0	Recv Kamarao_9: (move -36 0)
366,0	Recv Kamarao_3: (dash 60)
366,0	Recv Kamarao_6: (move -25 -10)
366,0	Recv Kamarao_10: (move -30 15)
366,0	Recv Kamarao_7: (move -20 20)
366,0	Recv Kamarao_4: (move -20 0)
366,0	Recv Kamarao_1: (move -50 0)
367,0	Recv Kamarao_8: (move -20 -20)
367,0	Recv Kamarao_5: (move -25 10)
367,0	Recv Kamarao_11: (move -30 -15)
367,0	Recv Kamarao_2: (dash 60)
367,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (dash 60)
370,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (dash 60)
373,0	Recv Kamarao_2: (dash 60)
373,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (dash 60)
376,0	Recv Kamarao_2: (dash 60)
376,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_3: (turn -1)
379,0	Recv Kamarao_2: (dash 60)
379,0	Recv Kamarao_3: (dash 60)
379,0	Recv Kamarao_2: (turn 1)
380,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (turn 1)
382,0	Recv Kamarao_2: (dash 60)
382,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (dash 60)
385,0	Recv Kamarao_2: (dash 60)
385,0	Recv Kamarao_3: (dash 60)
386,0	Recv Kamarao_3: (turn 1)
386,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_3: (turn 1)
388,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_3: (dash 60)
388,0	Recv Kamarao_2: (turn 56)
389,0	Recv Kamarao_3: (turn -17)
389,0	Recv Kamarao_3: (kick 5 0)
389,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_3: (dash 60)
390,0	Recv Kamarao_2: (turn 46)
390,0	Recv Kamarao_3: (turn -3)
391,0	Recv Kamarao_3: (kick 5 0)
391,0	Recv Kamarao_2: (dash 60)
391,0	Recv Kamarao_3: (dash 60)
391,0	Recv Kamarao_2: (turn -38)
392,0	Recv Kamarao_3: (turn -3)
392,0	Recv Kamarao_3: (kick 5 0)
392,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_2: (kick 3 20)
393,0	Recv Kamarao_3: (kick 5 0)
394,0	Recv Kamarao_2: (dash 60)
394,0	Recv Kamarao_3: (dash 60)
394,0	Recv Kamarao_2: (turn -91)
395,0	Recv Kamarao_3: (kick 5 0)
395,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_2: (turn -108)
396,0	Recv Kamarao_3: (kick 5 0)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_3: (kick 5 0)
398,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_3: (turn 143)
400,0	Recv Kamarao_2: (dash 60)
400,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_3: (turn 146)
401,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_3: (turn 83)
403,0	Recv Kamarao_2: (dash 60)
403,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_3: (turn 92)
404,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_2: (kick 2 -30)
406,0	Recv Kamarao_2: (dash 60)
406,0	Recv Kamarao_3: (dash 60)
406,0	Recv Kamarao_2: (kick 1 -20)
407,0	Recv Kamarao_3: (turn 90)
407,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_2: (turn -2)
408,0	Recv Kamarao_3: (turn 30)
408,0	Recv Kamarao_2: (kick 5 0)
409,0	Recv Kamarao_2: (dash 60)
409,0	Recv Kamarao_3: (dash 60)
409,0	Recv Kamarao_2: (kick 5 0)
410,0	Recv Kamarao_3: (turn 41)
410,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_3: (dash 60)
411,0	Recv Kamarao_2: (turn 1)
411,0	Recv Kamarao_3: (turn 37)
411,0	Recv Kamarao_2: (kick 5 0)
412,0	Recv Kamarao_2: (dash 60)
412,0	Recv Kamarao_3: (dash 60)
412,0	Recv Kamarao_2: (kick 5 0)
413,0	Recv Kamarao_3: (kick 36 27)
413,0	(referee offside_l)
413,0	Recv Kamarao_2: (dash 60)
413,1	Recv Kamarao_3: (turn 90)
413,1	Recv Kamarao_2: (turn -159)
413,1	Recv Kamarao_3: (dash 60)
413,2	Recv Kamarao_2: (turn 90)
413,2	Recv Kamarao_3: (turn 90)
413,2	Recv Kamarao_2: (dash 60)
413,3	Recv Kamarao_3: (dash 60)
413,3	Recv Kamarao_2: (dash 60)
413,4	Recv Kamarao_3: (dash 60)
413,4	Recv Kamarao_2: (turn 36)
413,4	Recv Kamarao_3: (turn -8)
413,5	Recv Kamarao_2: (dash 60)
413,5	Recv Kamarao_3: (dash 60)
413,5	Recv Kamarao_2: (turn 11)
413,6	Recv Kamarao_3: (turn -9)
413,6	Recv Kamarao_2: (dash 60)
413,7	Recv Kamarao_3: (dash 60)
413,7	Recv Kamarao_2: (turn 11)
413,7	Recv Kamarao_3: (turn -6)
413,8	Recv Kamarao_2: (dash 60)
413,8	Recv Kamarao_3: (dash 60)
413,8	Recv Kamarao_2: (turn 5)
413,9	Recv Kamarao_3: (turn -6)
413,9	Recv Kamarao_2: (dash 60)
413,10	Recv Kamarao_3: (dash 60)
413,10	Recv Kamarao_2: (turn 5)
413,10	Recv Kamarao_3: (turn -4)
413,11	Recv Kamarao_2: (dash 60)
413,11	Recv Kamarao_3: (dash 60)
413,11	Recv Kamarao_2: (turn 2)
413,12	Recv Kamarao_3: (turn -5)
413,12	Recv Kamarao_2: (dash 60)
413,13	Recv Kamarao_3: (dash 60)
413,13	Recv Kamarao_2: (turn 2)
413,13	Recv Kamarao_3: (turn -3)
413,14	Recv Kamarao_2: (dash 60)
413,14	Recv Kamarao_3: (dash 60)
413,14	Recv Kamarao_2: (turn 2)
413,15	Recv Kamarao_3: (turn -3)
413,15	Recv Kamarao_2: (dash 60)
413,16	Recv Kamarao_3: (dash 60)
413,16	Recv Kamarao_2: (turn 2)
413,16	Recv Kamarao_3: (turn -3)
413,17	Recv Kamarao_2: (dash 60)
413,17	Recv Kamarao_3: (dash 60)
413,17	Recv Kamarao_2: (turn 1)
413,18	Recv Kamarao_3: (turn -3)
413,18	Recv Kamarao_2: (dash 60)
413,19	Recv Kamarao_3: (dash 60)
413,19	Recv Kamarao_2: (turn 2)
413,19	Recv Kamarao_3: (turn -2)
413,20	Recv Kamarao_2: (dash 60)
413,20	Recv Kamarao_3: (dash 60)
413,20	Recv Kamarao_2: (turn 1)
413,21	Recv Kamarao_3: (turn -2)
413,21	Recv Kamarao_2: (dash 60)
413,22	Recv Kamarao_3: (dash 60)
413,22	Recv Kamarao_2: (turn 2)
413,22	Recv Kamarao_3: (turn -3)
413,23	Recv Kamarao_2: (dash 60)
413,23	Recv Kamarao_3: (dash 60)
413,23	Recv Kamarao_2: (turn 1)
413,24	Recv Kamarao_3: (turn -4)
413,24	Recv Kamarao_2: (dash 60)
413,25	Recv Kamarao_3: (dash 60)
413,25	Recv Kamarao_2: (turn 2)
413,25	Recv Kamarao_3: (turn -5)
413,26	Recv Kamarao_2: (dash 60)
413,26	Recv Kamarao_3: (dash 60)
413,26	Recv Kamarao_2: (turn 3)
413,27	Recv Kamarao_3: (turn -6)
413,27	Recv Kamarao_2: (dash 60)
413,28	Recv Kamarao_3: (dash 60)
413,28	Recv Kamarao_2: (turn 3)
413,29	Recv Kamarao_2: (dash 60)
413,29	Recv Kamarao_3: (dash 60)
413,30	Recv Kamarao_2: (dash 60)
413,31	(referee free_kick_r)
413,31	Recv Kamarao_3: (dash 60)
414,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_3: (dash 60)
415,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_2: (dash 60)
417,0	Recv Kamarao_3: (dash 60)
418,0	Recv Kamarao_2: (dash 60)
419,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (dash 60)
420,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (turn 1)
421,0	Recv Kamarao_2: (dash 60)
422,0	Recv Kamarao_3: (dash 60)
422,0	Recv Kamarao_2: (turn 1)
423,0	Recv Kamarao_2: (dash 60)
423,0	Recv Kamarao_3: (dash 60)
424,0	Recv Kamarao_2: (dash 60)
425,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_3: (turn -1)
426,0	Recv Kamarao_2: (dash 60)
426,0	Recv Kamarao_3: (dash 60)
427,0	Recv Kamarao_3: (turn -1)
427,0	Recv Kamarao_2: (dash 60)
428,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (dash 60)
429,0	Recv Kamarao_3: (dash 60)
430,0	Recv Kamarao_2: (dash 60)
431,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_3: (dash 60)
433,0	Recv Kamarao_2: (dash 60)
434,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_3: (dash 60)
436,0	Recv Kamarao_2: (dash 60)
437,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_3: (dash 60)
439,0	Recv Kamarao_2: (dash 60)
440,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_3: (turn 1)
441,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_3: (dash 60)
442,0	Recv Kamarao_3: (turn 1)
442,0	Recv Kamarao_2: (dash 60)
443,0	Recv Kamarao_3: (dash 60)
444,0	Recv Kamarao_2: (dash 60)
444,0	Recv Kamarao_3: (dash 60)
445,0	Recv Kamarao_2: (dash 60)
446,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_2: (dash 60)
447,0	Recv Kamarao_3: (dash 60)
448,0	Recv Kamarao_2: (dash 60)
449,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_3: (dash 60)
451,0	Recv Kamarao_2: (dash 60)
452,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_2: (dash 60)
453,0	Recv Kamarao_3: (dash 60)
454,0	Recv Kamarao_2: (dash 60)
455,0	Recv Kamarao_3: (dash 60)
456,0	Recv Kamarao_2: (dash 60)
456,0	Recv Kamarao_3: (dash 60)
457,0	Recv Kamarao_2: (dash 60)
458,0	Recv Kamarao_3: (dash 60)
458,0	Recv Kamarao_3: (turn -1)
459,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_3: (dash 60)
460,0	Recv Kamarao_3: (turn -1)
460,0	Recv Kamarao_2: (dash 60)
461,0	Recv Kamarao_3: (dash 60)
462,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_3: (dash 60)
463,0	Recv Kamarao_2: (dash 60)
464,0	Recv Kamarao_3: (dash 60)
464,0	Recv Kamarao_3: (turn 1)
465,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_3: (dash 60)
466,0	Recv Kamarao_3: (turn 1)
466,0	Recv Kamarao_2: (dash 60)
467,0	Recv Kamarao_3: (dash 60)
468,0	Recv Kamarao_2: (dash 60)
468,0	Recv Kamarao_3: (dash 60)
469,0	Recv Kamarao_3: (turn -1)
469,0	Recv Kamarao_2: (dash 60)
470,0	Recv Kamarao_3: (dash 60)
470,0	Recv Kamarao_3: (turn 1)
471,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_3: (dash 60)
471,0	Recv Kamarao_2: (turn -1)
472,0	Recv Kamarao_3: (turn 1)
472,0	Recv Kamarao_2: (dash 60)
473,0	Recv Kamarao_3: (dash 60)
473,0	Recv Kamarao_2: (turn -1)
474,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_2: (dash 60)
476,0	Recv Kamarao_3: (dash 60)
477,0	Recv Kamarao_2: (dash 60)
477,0	Recv Kamarao_3: (dash 60)
478,0	Recv Kamarao_2: (dash 60)
479,0	Recv Kamarao_3: (dash 60)
480,0	Recv Kamarao_2: (dash 60)
480,0	Recv Kamarao_3: (dash 60)
481,0	Recv Kamarao_2: (dash 60)
482,0	Recv Kamarao_3: (dash 60)
483,0	Recv Kamarao_2: (dash 60)
483,0	Recv Kamarao_3: (dash 60)
484,0	Recv Kamarao_2: (dash 60)
485,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (dash 60)
486,0	Recv Kamarao_3: (dash 60)
487,0	Recv Kamarao_2: (dash 60)
488,0	Recv Kamarao_3: (dash 60)
488,0	Recv Kamarao_3: (turn -1)
489,0	Recv Kamarao_2: (dash 60)
489,0	Recv Kamarao_3: (dash 60)
490,0	Recv Kamarao_3: (turn -1)
490,0	Recv Kamarao_2: (dash 60)
491,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_2: (dash 60)
492,0	Recv Kamarao_3: (dash 60)
493,0	Recv Kamarao_2: (dash 60)
494,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_3: (dash 60)
496,0	Recv Kamarao_2: (dash 60)
497,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (turn -1)
499,0	Recv Kamarao_2: (dash 60)
500,0	Recv Kamarao_3: (dash 60)
500,0	Recv Kamarao_2: (turn -1)
501,0	Recv Kamarao_2: (dash 60)
501,0	Recv Kamarao_3: (dash 60)
501,0	Recv Kamarao_2: (turn 1)
502,0	Recv Kamarao_2: (dash 60)
503,0	Recv Kamarao_3: (dash 60)
503,0	Recv Kamarao_2: (turn 1)
504,0	Recv Kamarao_2: (dash 60)
504,0	Recv Kamarao_3: (dash 60)
505,0	Recv Kamarao_2: (dash 60)
506,0	Recv Kamarao_3: (dash 60)
507,0	Recv Kamarao_2: (dash 60)
507,0	Recv Kamarao_3: (dash 60)
508,0	Recv Kamarao_2: (dash 60)
509,0	Recv Kamarao_3: (dash 60)
510,0	Recv Kamarao_2: (dash 60)
510,0	Recv Kamarao_3: (dash 60)
511,0	Recv Kamarao_2: (dash 60)
512,0	(referee drop_ball)
512,0	(referee play_on)
512,0	Recv Kamarao_6: (move -25 -10)
512,0	Recv Kamarao_9: (move -36 0)
512,0	Recv Kamarao_3: (dash 60)
512,0	Recv Kamarao_2: (turn -1)
512,0	Recv Kamarao_4: (move -20 0)
512,0	Recv Kamarao_10: (move -30 15)
512,0	Recv Kamarao_7: (move -20 20)
