0,54	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,55	Recv Kamarao_1: (move -30 30)
0,56	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_2: (init Kamarao (version 13))
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_3: (init Kamarao (version 13))
0,64	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_4: (init Kamarao (version 13))
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_2: (move -10 10)
0,70	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_2: (dash 30)
0,71	Recv Kamarao_2: (dash 30)
0,71	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_5: (init Kamarao (version 13))
0,74	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_3: (move -10 -10)
0,75	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_2: (dash 30)
0,78	Recv Kamarao_6: (init Kamarao (version 13))
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_1: (dash 50)
0,80	Recv Kamarao_4: (move -20 0)
0,80	Recv Kamarao_4: (dash 9)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_4: (turn 20)
0,81	Recv Kamarao_4: (dash -5)
0,82	Recv Kamarao_4: (turn 20)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_2: (dash 30)
0,82	Recv Kamarao_4: (dash 36)
0,83	Recv Kamarao_4: (turn 20)
0,83	Recv Kamarao_4: (dash 1)
0,83	Recv Kamarao_7: (init Kamarao (version 13))
0,84	Recv Kamarao_2: (dash 30)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_4: (dash 36)
0,85	Recv Kamarao_5: (move -20 10)
0,85	Recv Kamarao_4: (turn 20)
0,85	Recv Kamarao_5: (dash 37)
0,85	Recv Kamarao_2: (dash 30)
0,85	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_4: (dash 4)
0,86	Recv Kamarao_5: (turn 20)
0,86	Recv Kamarao_4: (turn 20)
0,86	Recv Kamarao_5: (dash 37)
0,86	Recv Kamarao_4: (dash 15)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_2: (dash 30)
0,87	Recv Kamarao_5: (turn 20)
0,87	Recv Kamarao_4: (turn 20)
0,87	Recv Kamarao_5: (dash 31)
0,87	Recv Kamarao_4: (dash 42)
0,88	Recv Kamarao_5: (turn 20)
0,88	Recv Kamarao_4: (turn 0)
0,88	Recv Kamarao_1: (dash 50)
0,88	Recv Kamarao_5: (dash 28)
0,88	Recv Kamarao_2: (dash 30)
0,88	Recv Kamarao_4: (dash 86)
0,88	Recv Kamarao_8: (init Kamarao (version 13))
0,89	Recv Kamarao_5: (turn 20)
0,89	Recv Kamarao_4: (turn -20)
0,89	Recv Kamarao_5: (dash 28)
0,89	Recv Kamarao_4: (dash 36)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_5: (turn 20)
0,90	Recv Kamarao_2: (dash 30)
0,90	Recv Kamarao_6: (move -20 -10)
0,90	Recv Kamarao_4: (turn -40)
0,90	Recv Kamarao_5: (dash 8)
0,90	Recv Kamarao_6: (dash 13)
0,90	Recv Kamarao_4: (dash 4)
0,91	Recv Kamarao_5: (turn 20)
0,91	Recv Kamarao_6: (turn 20)
0,91	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_2: (dash 30)
0,91	Recv Kamarao_5: (dash 27)
0,91	Recv Kamarao_4: (dash 24)
0,91	Recv Kamarao_6: (dash 25)
0,92	Recv Kamarao_5: (turn 20)
0,92	Recv Kamarao_4: (turn 20)
0,92	Recv Kamarao_6: (turn 20)
0,92	Recv Kamarao_5: (dash 72)
0,92	Recv Kamarao_4: (dash 61)
0,92	Recv Kamarao_6: (dash 0)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_2: (dash 30)
0,93	Recv Kamarao_5: (turn -27)
0,93	Recv Kamarao_4: (turn 39)
0,93	Recv Kamarao_6: (turn 20)
0,93	Recv Kamarao_5: (dash -1)
0,93	Recv Kamarao_4: (dash 38)
0,93	Recv Kamarao_6: (dash -6)
0,93	Recv Kamarao_9: (init Kamarao (version 13))
0,94	Recv Kamarao_5: (turn 20)
0,94	Recv Kamarao_6: (turn 20)
0,94	Recv Kamarao_4: (turn 39)
0,94	Recv Kamarao_1: (dash 50)
0,94	Recv Kamarao_2: (dash 30)
0,94	Recv Kamarao_5: (dash 10)
0,94	Recv Kamarao_6: (dash 17)
0,94	Recv Kamarao_4: (dash 10)
0,95	Recv Kamarao_5: (turn 20)
0,95	Recv Kamarao_7: (move -20 20)
0,95	Recv Kamarao_4: (turn 20)
0,95	Recv Kamarao_6: (turn 20)
0,95	Recv Kamarao_5: (dash 8)
0,95	Recv Kamarao_7: (dash 36)
0,95	Recv Kamarao_6: (dash 7)
0,95	Recv Kamarao_4: (dash 24)
0,96	Recv Kamarao_2: (dash 30)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_5: (turn 20)
0,96	Recv Kamarao_7: (turn 20)
0,96	Recv Kamarao_6: (turn 20)
0,96	Recv Kamarao_4: (turn 20)
0,96	Recv Kamarao_5: (dash 2)
0,96	Recv Kamarao_7: (dash 11)
0,96	Recv Kamarao_6: (dash 20)
0,96	Recv Kamarao_4: (dash 67)
0,96	(referee kick_off_l)
1,0	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_4: (turn 15)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_2: (dash 30)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_5: (dash -5)
1,0	Recv Kamarao_7: (dash -8)
1,0	Recv Kamarao_4: (dash 33)
1,0	Recv Kamarao_6: (dash 69)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_4: (turn -22)
2,0	Recv Kamarao_6: (turn 27)
2,0	Recv Kamarao_5: (dash -5)
2,0	Recv Kamarao_7: (dash -1)
2,0	Recv Kamarao_10: (init Kamarao (version 13))
2,0	Recv Kamarao_4: (dash 17)
2,0	Recv Kamarao_6: (dash 48)
3,0	Recv Kamarao_2: (dash 30)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_6: (turn 5)
3,0	Recv Kamarao_5: (dash 83)
3,0	Recv Kamarao_7: (dash 2)
3,0	Recv Kamarao_4: (dash 31)
3,0	Recv Kamarao_6: (dash 43)
4,0	Recv Kamarao_8: (move -20 -20)
4,0	Recv Kamarao_5: (turn 44)
4,0	Recv Kamarao_10: (dash 15)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_6: (turn -17)
4,0	Recv Kamarao_2: (dash 30)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_8: (dash 11)
4,0	Recv Kamarao_5: (dash 110)
4,0	Recv Kamarao_10: (turn 20)
4,0	Recv Kamarao_7: (dash 5)
4,0	Recv Kamarao_4: (dash 35)
4,0	Recv Kamarao_6: (dash -1)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_5: (turn 26)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_8: (dash -1)
5,0	Recv Kamarao_5: (dash 109)
5,0	Recv Kamarao_10: (dash 31)
5,0	Recv Kamarao_7: (dash -7)
5,0	Recv Kamarao_4: (dash -1)
5,0	Recv Kamarao_6: (dash -3)
6,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_2: (dash 30)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_5: (turn -12)
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_8: (dash 12)
6,0	Recv Kamarao_5: (dash 124)
6,0	Recv Kamarao_7: (dash -10)
6,0	Recv Kamarao_6: (dash 31)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_5: (turn -32)
7,0	Recv Kamarao_10: (dash 116)
7,0	Recv Kamarao_4: (dash 37)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_6: (turn 16)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_8: (dash 13)
7,0	Recv Kamarao_2: (dash 30)
7,0	Recv Kamarao_5: (dash 82)
7,0	Recv Kamarao_10: (turn 36)
7,0	Recv Kamarao_4: (turn 45)
7,0	Recv Kamarao_7: (dash 27)
7,0	Recv Kamarao_11: (init Kamarao (version 13))
7,0	Recv Kamarao_6: (dash 84)
8,0	Recv Kamarao_8: (turn 20)
8,0	Recv Kamarao_5: (turn 35)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_6: (turn -10)
8,0	Recv Kamarao_8: (dash -9)
8,0	Recv Kamarao_5: (dash 29)
8,0	Recv Kamarao_10: (dash 46)
8,0	Recv Kamarao_7: (dash 26)
8,0	Recv Kamarao_4: (dash 36)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_6: (dash 50)
9,0	Recv Kamarao_11: (dash 38)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_2: (dash 30)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_10: (turn 37)
9,0	Recv Kamarao_9: (move -30 0)
9,0	Recv Kamarao_11: (turn 20)
9,0	Recv Kamarao_6: (turn 4)
9,0	Recv Kamarao_8: (dash 7)
9,0	Recv Kamarao_5: (dash 2)
9,0	Recv Kamarao_7: (dash 26)
9,0	Recv Kamarao_9: (dash 39)
10,0	Recv Kamarao_6: (dash 48)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_4: (dash 50)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_10: (dash 110)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_2: (dash 30)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_11: (dash 15)
10,0	Recv Kamarao_6: (turn -14)
10,0	Recv Kamarao_8: (dash 34)
10,0	Recv Kamarao_5: (dash 116)
10,0	Recv Kamarao_4: (turn 34)
10,0	Recv Kamarao_10: (turn 19)
10,0	Recv Kamarao_7: (dash 10)
10,0	Recv Kamarao_9: (dash -9)
11,0	Recv Kamarao_6: (dash 27)
11,0	Recv Kamarao_11: (turn 20)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_5: (turn 27)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_8: (dash 37)
11,0	Recv Kamarao_4: (dash 67)
11,0	Recv Kamarao_10: (dash 100)
11,0	Recv Kamarao_9: (dash 5)
11,0	Recv Kamarao_7: (dash 6)
12,0	Recv Kamarao_5: (dash 121)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_11: (dash 108)
12,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_6: (dash 62)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_10: (turn 20)
12,0	Recv Kamarao_4: (turn 34)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_11: (turn 32)
12,0	Recv Kamarao_5: (turn -17)
12,0	Recv Kamarao_6: (turn -38)
12,0	Recv Kamarao_8: (dash 77)
12,0	Recv Kamarao_7: (dash -3)
12,0	Recv Kamarao_9: (dash -10)
12,0	Recv Kamarao_Coach: (init Kamarao (version 13))
13,0	Recv Kamarao_6: (dash 37)
13,0	Recv Kamarao_8: (turn 39)
13,0	Recv Kamarao_10: (dash 129)
13,0	Recv Kamarao_4: (dash 96)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_11: (dash 100)
13,0	Recv Kamarao_2: (dash 30)
13,0	Recv Kamarao_5: (dash 83)
13,0	Recv Kamarao_6: (turn -38)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_8: (dash 57)
13,0	Recv Kamarao_4: (turn 19)
13,0	Recv Kamarao_10: (turn 12)
13,0	Recv Kamarao_9: (dash 31)
13,0	Recv Kamarao_7: (dash 50)
14,0	Recv Kamarao_5: (turn -18)
14,0	Recv Kamarao_11: (turn 33)
14,0	Recv Kamarao_6: (dash 88)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_7: (turn 7)
14,0	Recv Kamarao_6: (turn -39)
14,0	Recv Kamarao_8: (dash 58)
14,0	Recv Kamarao_10: (dash 54)
14,0	Recv Kamarao_4: (dash 81)
14,0	Recv Kamarao_7: (dash 82)
14,0	Recv Kamarao_9: (dash 11)
15,0	Recv Kamarao_11: (dash 44)
15,0	Recv Kamarao_2: (dash 30)
15,0	Recv Kamarao_5: (dash 59)
15,0	Recv Kamarao_6: (dash 75)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_8: (turn -21)
15,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_10: (turn 12)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_7: (turn -11)
15,0	Recv Kamarao_11: (turn 21)
15,0	Recv Kamarao_6: (turn -39)
15,0	Recv Kamarao_5: (turn -12)
15,0	Recv Kamarao_8: (dash 46)
15,0	Recv Kamarao_7: (dash 2)
15,0	Recv Kamarao_9: (dash -3)
16,0	Recv Kamarao_6: (dash 112)
16,0	Recv Kamarao_8: (turn -40)
16,0	Recv Kamarao_10: (dash 40)
16,0	Recv Kamarao_4: (dash 54)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_11: (dash 98)
16,0	Recv Kamarao_6: (turn -40)
16,0	Recv Kamarao_2: (dash 30)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_5: (dash 58)
16,0	Recv Kamarao_8: (dash 2)
16,0	Recv Kamarao_10: (turn 7)
16,0	Recv Kamarao_4: (turn 14)
16,0	Recv Kamarao_7: (dash 47)
16,0	Recv Kamarao_9: (dash 17)
17,0	Recv Kamarao_11: (turn 21)
17,0	Recv Kamarao_5: (turn -12)
17,0	Recv Kamarao_8: (turn 20)
17,0	Recv Kamarao_7: (turn 32)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Kamarao_6: (dash 108)
17,0	Recv Kamarao_8: (dash -5)
17,0	Recv Kamarao_4: (dash 46)
17,0	Recv Kamarao_10: (dash 116)
17,0	Recv Kamarao_7: (dash 71)
17,0	Recv Kamarao_6: (turn -42)
17,0	Recv Kamarao_9: (dash 80)
18,0	Recv Kamarao_2: (dash 30)
18,0	Recv Kamarao_5: (dash 72)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_11: (dash 53)
18,0	Recv Kamarao_8: (turn 20)
18,0	Recv Kamarao_4: (turn 14)
18,0	Recv Kamarao_10: (turn 7)
18,0	Recv Kamarao_7: (turn 37)
18,0	Recv Kamarao_9: (turn 41)
18,0	Recv Kamarao_5: (turn -6)
18,0	Recv Kamarao_11: (turn 14)
18,0	Recv Kamarao_8: (dash 27)
18,0	Recv Kamarao_6: (dash 35)
18,0	Recv Kamarao_7: (dash 30)
18,0	Recv Kamarao_9: (dash 123)
19,0	Recv Kamarao_10: (dash 104)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_4: (dash 91)
19,0	Recv Kamarao_6: (turn -43)
19,0	Recv Kamarao_7: (turn 15)
19,0	Recv Kamarao_9: (turn 25)
19,0	Recv Kamarao_2: (dash 30)
19,0	Recv Kamarao_5: (dash 46)
19,0	Recv Kamarao_11: (dash 114)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_8: (dash 30)
19,0	Recv Kamarao_10: (turn 4)
19,0	Recv Kamarao_4: (turn 8)
19,0	Recv Kamarao_7: (dash 34)
19,0	Recv Kamarao_9: (dash 112)
20,0	Recv Kamarao_5: (turn -6)
20,0	Recv Kamarao_11: (turn 14)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_6: (dash 33)
20,0	Recv Kamarao_9: (turn -9)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_10: (dash 68)
20,0	Recv Kamarao_8: (dash 10)
20,0	Recv Kamarao_4: (dash 36)
20,0	Recv Kamarao_6: (turn -13)
20,0	Recv Kamarao_9: (dash 72)
20,0	Recv Kamarao_7: (dash 36)
21,0	Recv Kamarao_11: (dash 108)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_2: (dash 30)
21,0	Recv Kamarao_5: (dash 77)
21,0	Recv Kamarao_4: (turn 8)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_10: (turn 4)
21,0	Recv Kamarao_9: (turn -27)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_5: (turn -2)
21,0	Recv Kamarao_11: (turn 9)
21,0	Recv Kamarao_8: (dash -4)
21,0	Recv Kamarao_6: (dash 57)
21,0	Recv Kamarao_9: (dash 26)
22,0	Recv Kamarao_8: (turn 20)
22,0	Recv Kamarao_10: (dash 110)
22,0	Recv Kamarao_4: (dash 86)
22,0	Recv Kamarao_7: (dash 6)
22,0	Recv Kamarao_6: (turn -13)
22,0	Recv Kamarao_9: (turn 20)
22,0	Recv Kamarao_5: (dash 94)
22,0	Recv Kamarao_2: (dash 30)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_11: (dash 37)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_4: (turn 5)
22,0	Recv Kamarao_8: (dash 36)
22,0	Recv Kamarao_10: (turn 3)
22,0	Recv Kamarao_9: (dash -7)
23,0	Recv Kamarao_5: (turn -3)
23,0	Recv Kamarao_11: (turn 9)
23,0	Recv Kamarao_8: (turn 20)
23,0	Recv Kamarao_6: (dash 66)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Kamarao_10: (dash 33)
23,0	Recv Kamarao_8: (turn 180)
23,0	Recv Kamarao_7: (dash -10)
23,0	Recv Kamarao_4: (dash 91)
23,0	Recv Kamarao_6: (turn -3)
23,0	Recv Kamarao_9: (dash 10)
24,0	Recv Kamarao_5: (dash 35)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_11: (dash 81)
24,0	Recv Kamarao_2: (dash 30)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_10: (turn 3)
24,0	Recv Kamarao_4: (turn 5)
24,0	Recv Kamarao_8: (turn 180)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Kamarao_5: (turn -2)
24,0	Recv Kamarao_11: (turn 5)
24,0	Recv Kamarao_6: (dash 69)
24,0	Recv Kamarao_9: (dash 26)
25,0	Recv Kamarao_4: (dash 78)
25,0	Recv Kamarao_10: (dash 65)
25,0	Recv Kamarao_7: (dash 26)
25,0	Recv Kamarao_6: (turn -3)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_5: (dash 83)
25,0	Recv Kamarao_2: (dash 30)
25,0	Recv Kamarao_11: (dash 33)
25,0	Recv Kamarao_8: (dash 11)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_10: (turn 2)
25,0	Recv Kamarao_4: (turn 4)
25,0	Recv Kamarao_9: (dash 2)
26,0	Recv Kamarao_8: (turn 20)
26,0	Recv Kamarao_5: (turn -2)
26,0	Recv Kamarao_11: (turn 5)
26,0	Recv Kamarao_6: (dash 123)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Kamarao_7: (dash 22)
26,0	Recv Kamarao_4: (dash 45)
26,0	Recv Kamarao_10: (dash 56)
26,0	Recv Kamarao_6: (turn -1)
26,0	Recv Kamarao_9: (dash 35)
27,0	Recv Kamarao_2: (dash 30)
27,0	Recv Kamarao_8: (dash 19)
27,0	Recv Kamarao_11: (dash 75)
27,0	Recv Kamarao_5: (dash 58)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_10: (turn 2)
27,0	Recv Kamarao_4: (turn 4)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Kamarao_8: (turn 20)
27,0	Recv Kamarao_11: (turn 3)
27,0	Recv Kamarao_5: (turn -1)
27,0	Recv Kamarao_6: (dash 73)
27,0	Recv Kamarao_9: (dash 13)
28,0	Recv Kamarao_7: (dash -9)
28,0	Recv Kamarao_4: (dash 90)
28,0	Recv Kamarao_10: (dash 50)
28,0	Recv Kamarao_6: (turn -1)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Kamarao_11: (dash 84)
28,0	Recv Kamarao_2: (dash 30)
28,0	Recv Kamarao_5: (dash 33)
28,0	Recv Kamarao_8: (dash 32)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_10: (turn 1)
28,0	Recv Kamarao_4: (turn 3)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_9: (turn 180)
29,0	Recv Kamarao_11: (turn 3)
29,0	Recv Kamarao_8: (turn 20)
29,0	Recv Kamarao_5: (turn -1)
29,0	Recv Kamarao_6: (dash 94)
29,0	Recv Kamarao_9: (dash 7)
29,0	Recv Kamarao_7: (dash 11)
29,0	Recv Kamarao_4: (dash 49)
29,0	Recv Kamarao_10: (dash 63)
29,0	Recv Kamarao_6: (turn -1)
29,0	Recv Kamarao_9: (turn 20)
30,0	Recv Kamarao_2: (dash 30)
30,0	Recv Kamarao_5: (dash 84)
30,0	Recv Kamarao_11: (dash 117)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_8: (dash -7)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_10: (turn 1)
30,0	Recv Kamarao_4: (turn 3)
30,0	Recv Kamarao_5: (turn 0)
30,0	Recv Kamarao_8: (turn 20)
30,0	Recv Kamarao_11: (turn 2)
30,0	Recv Kamarao_6: (dash 93)
30,0	Recv Kamarao_9: (dash 33)
31,0	Recv Kamarao_7: (dash -2)
31,0	Recv Kamarao_4: (dash 61)
31,0	Recv Kamarao_10: (dash 58)
31,0	Recv Kamarao_6: (turn -1)
31,0	Recv Kamarao_9: (turn 20)
31,0	Recv Kamarao_11: (dash 38)
31,0	Recv Kamarao_5: (dash 114)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_2: (dash 30)
31,0	Recv Kamarao_8: (dash -8)
31,0	Recv Kamarao_4: (turn 2)
31,0	Recv Kamarao_10: (turn 0)
31,0	Recv Kamarao_7: (turn 20)
32,0	Recv Kamarao_5: (turn 0)
32,0	Recv Kamarao_8: (turn 20)
32,0	Recv Kamarao_11: (turn 2)
32,0	Recv Kamarao_9: (dash 9)
32,0	Recv Kamarao_6: (dash 121)
32,0	Recv Kamarao_10: (dash 68)
32,0	Recv Kamarao_4: (dash 65)
32,0	Recv Kamarao_7: (dash -7)
32,0	Recv Kamarao_9: (turn 20)
32,0	Recv Kamarao_6: (turn 0)
33,0	Recv Kamarao_5: (dash 59)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_11: (dash 125)
33,0	Recv Kamarao_2: (dash 30)
33,0	Recv Kamarao_8: (dash -2)
33,0	Recv Kamarao_10: (turn 0)
33,0	Recv Kamarao_7: (turn 20)
33,0	Recv Kamarao_4: (turn 2)
33,0	Recv Kamarao_5: (turn 0)
33,0	Recv Kamarao_11: (turn 1)
33,0	Recv Kamarao_8: (turn 20)
33,0	Recv Kamarao_6: (dash 52)
33,0	Recv Kamarao_9: (dash 29)
34,0	Recv Kamarao_4: (dash 99)
34,0	Recv Kamarao_7: (dash 26)
34,0	Recv Kamarao_10: (dash 106)
34,0	Recv Kamarao_6: (turn 0)
34,0	Recv Kamarao_9: (turn 20)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_8: (dash 19)
34,0	Recv Kamarao_11: (dash 49)
34,0	Recv Kamarao_5: (dash 40)
34,0	Recv Kamarao_2: (dash 30)
34,0	Recv Kamarao_7: (turn 20)
34,0	Recv Kamarao_4: (turn 1)
34,0	Recv Kamarao_10: (turn 0)
35,0	Recv Kamarao_11: (turn 1)
35,0	Recv Kamarao_5: (turn 0)
35,0	Recv Kamarao_8: (turn 20)
35,0	Recv Kamarao_6: (dash 46)
35,0	Recv Kamarao_9: (dash 1)
35,0	Recv Kamarao_7: (dash 25)
35,0	Recv Kamarao_10: (dash 93)
35,0	Recv Kamarao_4: (dash 92)
35,0	Recv Kamarao_6: (turn 0)
35,0	Recv Kamarao_9: (turn 20)
36,0	Recv Kamarao_8: (dash 35)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_11: (dash 92)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_5: (dash 92)
36,0	Recv Kamarao_7: (turn 20)
36,0	Recv Kamarao_10: (turn 0)
36,0	Recv Kamarao_4: (turn 1)
36,0	Recv Kamarao_5: (turn 0)
36,0	Recv Kamarao_8: (turn 20)
36,0	Recv Kamarao_11: (turn 0)
36,0	Recv Kamarao_6: (dash 59)
36,0	Recv Kamarao_9: (dash 9)
37,0	Recv Kamarao_10: (dash 106)
37,0	Recv Kamarao_4: (dash 43)
37,0	Recv Kamarao_7: (dash 39)
37,0	Recv Kamarao_6: (turn 0)
37,0	Recv Kamarao_9: (turn 20)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_8: (dash 34)
37,0	Recv Kamarao_2: (dash 30)
37,0	Recv Kamarao_11: (dash 109)
37,0	Recv Kamarao_5: (dash 63)
37,0	Recv Kamarao_4: (turn 1)
37,0	Recv Kamarao_7: (turn 20)
37,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_8: (turn 20)
38,0	Recv Kamarao_11: (turn 0)
38,0	Recv Kamarao_5: (turn 0)
38,0	Recv Kamarao_6: (dash 123)
38,0	Recv Kamarao_9: (dash 11)
38,0	Recv Kamarao_10: (dash 91)
38,0	Recv Kamarao_4: (dash 101)
38,0	Recv Kamarao_7: (dash 7)
38,0	Recv Kamarao_9: (turn 20)
38,0	Recv Kamarao_6: (turn 0)
39,0	Recv Kamarao_8: (dash -8)
39,0	Recv Kamarao_11: (dash 107)
39,0	Recv Kamarao_5: (dash 122)
39,0	Recv Kamarao_2: (dash 30)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_7: (turn 20)
39,0	Recv Kamarao_10: (turn 0)
39,0	Recv Kamarao_4: (turn 1)
39,0	Recv Kamarao_5: (turn 0)
39,0	Recv Kamarao_11: (turn 0)
39,0	Recv Kamarao_8: (turn 20)
39,0	Recv Kamarao_6: (dash 107)
39,0	Recv Kamarao_9: (dash 14)
40,0	Recv Kamarao_4: (dash 108)
40,0	Recv Kamarao_10: (dash 121)
40,0	Recv Kamarao_7: (dash 112)
40,0	Recv Kamarao_9: (turn 20)
40,0	Recv Kamarao_6: (turn 0)
40,0	Recv Kamarao_11: (dash 57)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_2: (dash 30)
40,0	Recv Kamarao_8: (dash 24)
40,0	Recv Kamarao_5: (dash 116)
40,0	Recv Kamarao_10: (turn 0)
40,0	Recv Kamarao_4: (turn 1)
40,0	Recv Kamarao_7: (turn 43)
41,0	Recv Kamarao_8: (turn 20)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Kamarao_11: (turn 1)
41,0	Recv Kamarao_9: (dash 39)
41,0	Recv Kamarao_6: (dash 77)
41,0	Recv Kamarao_10: (dash 48)
41,0	Recv Kamarao_7: (dash 76)
41,0	Recv Kamarao_4: (dash 47)
41,0	Recv Kamarao_9: (turn 43)
41,0	Recv Kamarao_6: (turn 0)
42,0	Recv Kamarao_5: (dash 106)
42,0	Recv Kamarao_8: (dash 36)
42,0	Recv Kamarao_2: (dash 30)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_11: (dash 94)
42,0	Recv Kamarao_7: (turn 44)
42,0	Recv Kamarao_4: (turn 2)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_8: (turn 20)
42,0	Recv Kamarao_5: (turn 0)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Kamarao_6: (dash 63)
42,0	Recv Kamarao_9: (dash 55)
43,0	Recv Kamarao_7: (dash 83)
43,0	Recv Kamarao_10: (dash 48)
43,0	Recv Kamarao_4: (dash 101)
43,0	Recv Kamarao_6: (turn 0)
43,0	Recv Kamarao_9: (turn 44)
43,0	Recv Kamarao_2: (dash 30)
43,0	Recv Kamarao_11: (dash 87)
43,0	Recv Kamarao_5: (dash 128)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_8: (dash 34)
43,0	Recv Kamarao_7: (turn 23)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Kamarao_4: (turn 2)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_8: (turn 20)
44,0	Recv Kamarao_6: (dash 125)
44,0	Recv Kamarao_9: (dash 112)
44,0	Recv Kamarao_4: (dash 113)
44,0	Recv Kamarao_10: (dash 62)
44,0	Recv Kamarao_7: (dash 54)
44,0	Recv Kamarao_6: (turn -1)
44,0	Recv Kamarao_9: (turn 23)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_5: (dash 99)
45,0	Recv Kamarao_11: (dash 55)
45,0	Recv Kamarao_2: (dash 30)
45,0	Recv Kamarao_8: (dash 3)
45,0	Recv Kamarao_4: (turn 2)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_7: (turn 24)
45,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_8: (turn 20)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_9: (dash 119)
45,0	Recv Kamarao_6: (dash 102)
46,0	Recv Kamarao_7: (dash 69)
46,0	Recv Kamarao_4: (dash 56)
46,0	Recv Kamarao_10: (dash 100)
46,0	Recv Kamarao_9: (turn 23)
46,0	Recv Kamarao_6: (turn -1)
46,0	Recv Kamarao_11: (dash 103)
46,0	Recv Kamarao_8: (dash 24)
46,0	Recv Kamarao_2: (dash 30)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_5: (dash 54)
46,0	Recv Kamarao_4: (turn 2)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_7: (turn 11)
47,0	Recv Kamarao_8: (turn 20)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_5: (turn 0)
47,0	Recv Kamarao_9: (dash 121)
47,0	Recv Kamarao_6: (dash 128)
47,0	Recv Kamarao_7: (dash 64)
47,0	Recv Kamarao_4: (dash 85)
47,0	Recv Kamarao_10: (dash 91)
47,0	Recv Kamarao_9: (turn 17)
47,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_5: (dash 79)
48,0	Recv Kamarao_11: (dash 113)
48,0	Recv Kamarao_2: (dash 30)
48,0	Recv Kamarao_8: (dash 34)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_7: (turn 12)
48,0	Recv Kamarao_4: (turn 2)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_8: (turn 20)
48,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_9: (dash 115)
48,0	Recv Kamarao_6: (dash 83)
49,0	Recv Kamarao_10: (dash 79)
49,0	Recv Kamarao_4: (dash 80)
49,0	Recv Kamarao_7: (dash 112)
49,0	Recv Kamarao_6: (turn 0)
49,0	Recv Kamarao_9: (turn 17)
49,0	Recv Kamarao_11: (dash 92)
49,0	Recv Kamarao_5: (dash 119)
49,0	Recv Kamarao_8: (dash 31)
49,0	Recv Kamarao_2: (dash 30)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_7: (turn 5)
49,0	Recv Kamarao_4: (turn 3)
50,0	Recv Kamarao_5: (turn 0)
50,0	Recv Kamarao_8: (turn 20)
50,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_6: (dash 127)
50,0	Recv Kamarao_9: (dash 56)
50,0	Recv Kamarao_10: (dash 31)
50,0	Recv Kamarao_4: (dash 79)
50,0	Recv Kamarao_7: (dash 97)
50,0	Recv Kamarao_6: (turn 0)
50,0	Recv Kamarao_9: (turn 13)
51,0	Recv Kamarao_11: (dash 116)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_5: (dash 97)
51,0	Recv Kamarao_2: (dash 30)
51,0	Recv Kamarao_8: (dash 5)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_4: (turn 5)
51,0	Recv Kamarao_7: (turn 6)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_5: (turn 1)
51,0	Recv Kamarao_8: (turn 20)
51,0	Recv Kamarao_6: (dash 55)
51,0	Recv Kamarao_9: (dash 127)
52,0	Recv Kamarao_7: (dash 110)
52,0	Recv Kamarao_4: (dash 83)
52,0	Recv Kamarao_10: (dash 78)
52,0	Recv Kamarao_9: (turn 13)
52,0	Recv Kamarao_6: (turn 0)
52,0	Recv Kamarao_5: (dash 70)
52,0	Recv Kamarao_8: (dash 31)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_2: (dash 30)
52,0	Recv Kamarao_11: (dash 103)
52,0	Recv Kamarao_7: (turn 3)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_4: (turn 10)
53,0	Recv Kamarao_8: (turn 20)
53,0	Recv Kamarao_5: (turn 1)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_9: (dash 89)
53,0	Recv Kamarao_6: (dash 73)
53,0	Recv Kamarao_4: (dash 95)
53,0	Recv Kamarao_7: (dash 118)
53,0	Recv Kamarao_10: (dash 75)
53,0	Recv Kamarao_9: (turn 9)
53,0	Recv Kamarao_6: (turn 0)
54,0	Recv Kamarao_5: (dash 86)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_8: (turn 180)
54,0	Recv Kamarao_2: (dash 30)
54,0	Recv Kamarao_11: (dash 101)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_4: (turn 18)
54,0	Recv Kamarao_7: (turn 4)
54,0	Recv Kamarao_5: (turn 1)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_4: (kick 50 28)
54,0	Recv Kamarao_9: (dash 116)
54,0	Recv Kamarao_6: (dash 71)
55,0	Recv Kamarao_7: (dash 91)
55,0	Recv Kamarao_10: (dash 89)
55,0	Recv Kamarao_4: (dash 61)
55,0	Recv Kamarao_9: (turn 10)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Kamarao_11: (dash 102)
55,0	Recv Kamarao_2: (dash 30)
55,0	Recv Kamarao_8: (dash 107)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_5: (dash 106)
55,0	Recv Kamarao_7: (turn 2)
55,0	Recv Kamarao_4: (turn 0)
55,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_8: (turn 20)
56,0	Recv Kamarao_5: (turn 1)
56,0	Recv Kamarao_4: (kick 50 -2)
56,0	(referee play_on)
56,0	Recv Kamarao_6: (dash 85)
56,0	Recv Kamarao_9: (dash 112)
56,0	Recv Kamarao_4: (dash 70)
56,0	Recv Kamarao_10: (dash 82)
56,0	Recv Kamarao_7: (dash 51)
56,0	Recv Kamarao_6: (turn 0)
56,0	Recv Kamarao_9: (turn 7)
57,0	Recv Kamarao_5: (dash 79)
57,0	Recv Kamarao_8: (dash 64)
57,0	Recv Kamarao_2: (dash 30)
57,0	Recv Kamarao_11: (dash 36)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (turn 1)
57,0	Recv Kamarao_7: (turn 2)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_11: (turn -2)
57,0	Recv Kamarao_8: (turn 11)
57,0	Recv Kamarao_5: (turn 13)
57,0	Recv Kamarao_4: (kick 50 7)
57,0	Recv Kamarao_6: (dash 66)
57,0	Recv Kamarao_9: (dash 86)
58,0	Recv Kamarao_4: (dash 36)
58,0	Recv Kamarao_10: (dash 80)
58,0	Recv Kamarao_7: (dash 87)
58,0	Recv Kamarao_9: (turn 6)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_11: (dash 70)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_5: (dash 86)
58,0	Recv Kamarao_2: (dash 30)
58,0	Recv Kamarao_8: (dash 67)
58,0	Recv Kamarao_10: (turn -3)
58,0	Recv Kamarao_4: (turn -3)
58,0	Recv Kamarao_7: (turn 2)
59,0	Recv Kamarao_11: (turn -3)
59,0	Recv Kamarao_8: (turn 10)
59,0	Recv Kamarao_5: (turn 23)
59,0	Recv Kamarao_6: (dash 66)
59,0	Recv Kamarao_9: (dash 110)
59,0	Recv Kamarao_7: (dash 66)
59,0	Recv Kamarao_4: (dash 33)
59,0	Recv Kamarao_10: (dash 31)
59,0	Recv Kamarao_9: (turn 2)
59,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_5: (dash 68)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_11: (dash 55)
60,0	Recv Kamarao_2: (dash 30)
60,0	Recv Kamarao_8: (dash 83)
60,0	Recv Kamarao_7: (turn 2)
60,0	Recv Kamarao_10: (turn -4)
60,0	Recv Kamarao_4: (turn -3)
60,0	Recv Kamarao_11: (turn -4)
60,0	Recv Kamarao_8: (turn 4)
60,0	Recv Kamarao_5: (turn 25)
60,0	Recv Kamarao_6: (dash 62)
60,0	Recv Kamarao_9: (dash 90)
61,0	Recv Kamarao_7: (dash 121)
61,0	Recv Kamarao_4: (dash 110)
61,0	Recv Kamarao_10: (dash 123)
61,0	Recv Kamarao_9: (turn 2)
61,0	Recv Kamarao_6: (turn 0)
61,0	Recv Kamarao_8: (dash 84)
61,0	Recv Kamarao_5: (dash 105)
61,0	Recv Kamarao_2: (dash 30)
61,0	Recv Kamarao_11: (dash 52)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_4: (turn -1)
61,0	Recv Kamarao_7: (turn 1)
61,0	Recv Kamarao_10: (turn -4)
62,0	Recv Kamarao_11: (turn -4)
62,0	Recv Kamarao_5: (turn 29)
62,0	Recv Kamarao_8: (turn 3)
187,0	(referee drop_ball)
187,0	(referee play_on)
287,0	(referee drop_ball)
287,0	(referee play_on)
387,0	(referee drop_ball)
387,0	(referee play_on)
487,0	(referee drop_ball)
487,0	(referee play_on)
587,0	(referee drop_ball)
587,0	(referee play_on)
687,0	(referee drop_ball)
687,0	(referee play_on)
787,0	(referee drop_ball)
787,0	(referee play_on)
887,0	(referee drop_ball)
887,0	(referee play_on)
