0,56	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,60	Recv Kamarao_2: (init Kamarao (version 13))
0,65	Recv Kamarao_3: (init Kamarao (version 13))
0,67	Recv Kamarao_1: (move -50 0)
0,70	Recv Kamarao_4: (init Kamarao (version 13))
0,72	Recv Kamarao_2: (move -10 10)
0,72	(referee kick_off_l)
0,72	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_5: (init Kamarao (version 13))
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (move -10 -10)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (turn -33)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_6: (init Kamarao (version 13))
9,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_4: (move -20 0)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn -25)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn 25)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_7: (init Kamarao (version 13))
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (turn 14)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn 15)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (turn 10)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_8: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (turn 11)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (turn 7)
21,0	Recv Kamarao_3: (turn 8)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (turn 8)
22,0	Recv Kamarao_3: (turn 5)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (turn 6)
23,0	Recv Kamarao_9: (init Kamarao (version 13))
24,0	Recv Kamarao_3: (turn 5)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (turn 6)
25,0	Recv Kamarao_3: (turn 3)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (turn 4)
27,0	Recv Kamarao_3: (turn 3)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (turn 4)
28,0	Recv Kamarao_3: (turn 2)
28,0	Recv Kamarao_10: (init Kamarao (version 13))
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (turn 3)
30,0	Recv Kamarao_3: (turn 2)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (turn 4)
31,0	Recv Kamarao_3: (turn 1)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (turn 2)
33,0	Recv Kamarao_3: (turn 1)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_11: (init Kamarao (version 13))
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (turn 2)
34,0	Recv Kamarao_3: (turn 1)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (turn 3)
36,0	Recv Kamarao_3: (turn 1)
36,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (turn 3)
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (turn 3)
38,0	Recv Kamarao_Coach: (init Kamarao (version 13))
39,0	Recv Kamarao_3: (turn 1)
39,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (turn 3)
41,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (turn 4)
42,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_2: (turn 4)
44,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (turn 4)
45,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_2: (turn 4)
47,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (turn 3)
48,0	Recv Kamarao_2: (turn 4)
49,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_3: (turn 1)
71,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_3: (turn 1)
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_3: (turn 1)
74,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_3: (turn 1)
76,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_3: (dash 60)
89,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_3: (dash 60)
95,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_3: (dash 60)
98,0	Recv Kamarao_3: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_3: (turn -1)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_5: (move -25 10)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_2: (turn 5)
102,0	Recv Kamarao_3: (turn -1)
102,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (turn 5)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (turn 4)
105,0	Recv Kamarao_3: (turn -1)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (turn 4)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (turn 3)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (turn 3)
109,0	Recv Kamarao_3: (turn 1)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (turn 3)
111,0	Recv Kamarao_3: (turn 1)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (turn 4)
113,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (turn 3)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (turn 4)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (turn 4)
117,0	Recv Kamarao_3: (turn 1)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (turn 4)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (turn 3)
121,0	Recv Kamarao_3: (turn -1)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_3: (kick 3 20)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (turn 40)
124,0	Recv Kamarao_3: (kick 3 20)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (turn 3)
126,0	Recv Kamarao_3: (kick 3 20)
126,0	Recv Kamarao_2: (kick 5 0)
126,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (turn 4)
127,0	Recv Kamarao_3: (kick 3 20)
127,0	Recv Kamarao_2: (kick 5 0)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (kick 5 0)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (kick 5 0)
130,0	(referee offside_l)
130,0	Recv Kamarao_3: (turn 156)
130,1	Recv Kamarao_2: (dash 60)
130,1	Recv Kamarao_3: (turn 90)
130,1	Recv Kamarao_2: (turn 10)
130,2	Recv Kamarao_3: (dash 60)
130,2	Recv Kamarao_2: (dash 60)
130,3	Recv Kamarao_3: (turn 90)
130,3	Recv Kamarao_2: (turn 10)
130,3	Recv Kamarao_3: (dash 60)
130,4	Recv Kamarao_2: (dash 60)
130,4	Recv Kamarao_3: (turn 90)
130,4	Recv Kamarao_2: (turn 8)
130,5	Recv Kamarao_3: (dash 60)
130,5	Recv Kamarao_2: (dash 60)
130,6	Recv Kamarao_3: (turn 90)
130,6	Recv Kamarao_2: (turn 8)
130,6	Recv Kamarao_3: (dash 60)
130,7	Recv Kamarao_2: (dash 60)
130,7	Recv Kamarao_3: (turn 90)
130,7	Recv Kamarao_2: (turn 7)
130,8	Recv Kamarao_3: (dash 60)
130,8	Recv Kamarao_2: (dash 60)
130,9	Recv Kamarao_3: (dash 60)
130,9	Recv Kamarao_2: (turn 7)
130,9	Recv Kamarao_3: (turn 28)
130,10	Recv Kamarao_2: (dash 60)
130,10	Recv Kamarao_3: (dash 60)
130,10	Recv Kamarao_2: (turn 6)
130,11	Recv Kamarao_3: (turn 29)
130,11	Recv Kamarao_2: (dash 60)
130,12	Recv Kamarao_3: (dash 60)
130,12	Recv Kamarao_2: (turn 7)
130,12	Recv Kamarao_3: (turn 20)
130,13	Recv Kamarao_2: (dash 60)
130,13	Recv Kamarao_3: (dash 60)
130,13	Recv Kamarao_2: (turn 6)
130,14	Recv Kamarao_3: (turn 22)
130,14	Recv Kamarao_2: (dash 60)
130,15	Recv Kamarao_3: (dash 60)
130,15	Recv Kamarao_2: (turn 7)
130,15	Recv Kamarao_3: (turn 15)
130,16	Recv Kamarao_2: (dash 60)
130,16	Recv Kamarao_3: (dash 60)
130,16	Recv Kamarao_2: (turn 7)
130,17	Recv Kamarao_3: (turn 17)
130,17	Recv Kamarao_2: (dash 60)
130,18	Recv Kamarao_3: (dash 60)
130,18	Recv Kamarao_2: (turn 8)
130,19	Recv Kamarao_2: (dash 60)
130,19	Recv Kamarao_3: (dash 60)
130,19	Recv Kamarao_2: (turn 8)
130,20	Recv Kamarao_2: (dash 60)
130,21	Recv Kamarao_3: (dash 60)
130,21	Recv Kamarao_2: (turn 10)
130,22	Recv Kamarao_2: (dash 60)
130,22	Recv Kamarao_3: (dash 60)
130,22	Recv Kamarao_2: (turn 12)
130,23	Recv Kamarao_3: (turn 18)
130,23	Recv Kamarao_2: (dash 60)
130,24	Recv Kamarao_3: (dash 60)
130,24	Recv Kamarao_2: (turn 14)
130,25	Recv Kamarao_2: (dash 60)
130,25	Recv Kamarao_3: (dash 60)
130,25	Recv Kamarao_2: (turn 15)
130,26	Recv Kamarao_3: (turn 17)
130,26	Recv Kamarao_2: (dash 60)
130,27	Recv Kamarao_3: (dash 60)
130,27	Recv Kamarao_2: (turn 18)
130,27	Recv Kamarao_3: (turn 4)
130,28	Recv Kamarao_2: (dash 60)
130,28	Recv Kamarao_3: (dash 60)
130,28	Recv Kamarao_2: (turn 2)
130,29	Recv Kamarao_3: (turn 4)
130,29	Recv Kamarao_2: (dash 60)
130,30	Recv Kamarao_3: (dash 60)
130,30	Recv Kamarao_2: (turn 2)
130,31	(referee free_kick_r)
130,31	Recv Kamarao_2: (dash 60)
130,31	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (turn 1)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (turn 1)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (turn -1)
158,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_3: (turn -1)
203,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (turn 1)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (turn -1)
212,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (turn -1)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (turn 1)
215,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (turn 1)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_3: (turn 1)
220,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_3: (turn 1)
221,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (dash 60)
229,0	(referee drop_ball)
229,0	(referee play_on)
229,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_11: (move -30 -15)
229,0	Recv Kamarao_5: (move -25 10)
229,0	Recv Kamarao_8: (move -20 -20)
229,0	Recv Kamarao_1: (move -50 0)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_9: (move -36 0)
229,0	Recv Kamarao_6: (move -25 -10)
230,0	Recv Kamarao_4: (move -20 0)
230,0	Recv Kamarao_7: (move -20 20)
230,0	Recv Kamarao_10: (move -30 15)
230,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (turn 1)
239,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (turn 1)
240,0	Recv Kamarao_3: (turn -1)
241,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_2: (turn 1)
242,0	Recv Kamarao_3: (turn -1)
242,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_2: (turn 1)
244,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (turn 2)
245,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_2: (turn 2)
246,0	Recv Kamarao_3: (turn 2)
247,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_2: (turn 2)
248,0	Recv Kamarao_3: (turn 2)
248,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (turn 1)
250,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn 3)
251,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (turn -18)
253,0	Recv Kamarao_3: (kick 5 0)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_2: (turn 48)
254,0	Recv Kamarao_3: (turn -18)
254,0	Recv Kamarao_3: (kick 5 0)
254,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (turn 55)
255,0	Recv Kamarao_3: (kick 5 0)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (turn -41)
257,0	Recv Kamarao_3: (kick 5 0)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (kick 3 20)
258,0	Recv Kamarao_3: (kick 5 0)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (kick 3 20)
260,0	Recv Kamarao_3: (turn 1)
260,0	Recv Kamarao_3: (kick 5 0)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (turn -117)
261,0	Recv Kamarao_3: (turn 158)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (turn -102)
263,0	Recv Kamarao_3: (turn 162)
263,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (turn -113)
264,0	Recv Kamarao_3: (turn 104)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (turn -88)
266,0	Recv Kamarao_3: (turn 111)
266,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (turn 90)
267,0	Recv Kamarao_2: (turn -96)
267,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_3: (turn 31)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (turn -104)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (turn -112)
273,0	Recv Kamarao_3: (turn 32)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (turn -87)
275,0	Recv Kamarao_3: (turn 42)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (turn -95)
276,0	Recv Kamarao_3: (kick 49 4)
277,0	Recv Kamarao_2: (turn 90)
277,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_2: (dash 60)
278,0	Recv Kamarao_3: (kick 3 20)
278,0	(referee offside_l)
278,0	Recv Kamarao_2: (turn 90)
278,1	Recv Kamarao_3: (dash 60)
278,1	Recv Kamarao_2: (dash 60)
278,1	Recv Kamarao_3: (turn 97)
278,2	Recv Kamarao_2: (dash 60)
278,2	Recv Kamarao_3: (dash 60)
278,2	Recv Kamarao_2: (turn -23)
278,3	Recv Kamarao_3: (turn 107)
278,3	Recv Kamarao_2: (dash 60)
278,4	Recv Kamarao_3: (dash 60)
278,4	Recv Kamarao_2: (turn -24)
278,4	Recv Kamarao_3: (turn 84)
278,5	Recv Kamarao_2: (dash 60)
278,5	Recv Kamarao_3: (dash 60)
278,5	Recv Kamarao_2: (turn -16)
278,6	Recv Kamarao_3: (turn 92)
278,6	Recv Kamarao_2: (dash 60)
278,7	Recv Kamarao_3: (turn 90)
278,7	Recv Kamarao_2: (turn -17)
278,7	Recv Kamarao_3: (dash 60)
278,8	Recv Kamarao_2: (dash 60)
278,8	Recv Kamarao_3: (dash 60)
278,8	Recv Kamarao_2: (turn -13)
278,9	Recv Kamarao_3: (turn 26)
278,9	Recv Kamarao_2: (dash 60)
278,10	Recv Kamarao_3: (dash 60)
278,10	Recv Kamarao_2: (turn -13)
278,10	Recv Kamarao_3: (turn 21)
278,11	Recv Kamarao_2: (dash 60)
278,11	Recv Kamarao_3: (dash 60)
278,11	Recv Kamarao_2: (turn -10)
278,12	Recv Kamarao_3: (turn 26)
278,12	Recv Kamarao_2: (dash 60)
278,13	Recv Kamarao_3: (dash 60)
278,13	Recv Kamarao_2: (turn -11)
278,13	Recv Kamarao_3: (turn 25)
278,14	Recv Kamarao_2: (dash 60)
278,14	Recv Kamarao_3: (dash 60)
278,15	Recv Kamarao_3: (turn 30)
278,15	Recv Kamarao_2: (dash 60)
278,16	Recv Kamarao_3: (dash 60)
278,16	Recv Kamarao_3: (turn 29)
278,17	Recv Kamarao_2: (dash 60)
278,17	Recv Kamarao_3: (dash 60)
278,17	Recv Kamarao_2: (turn -12)
278,18	Recv Kamarao_3: (turn 36)
278,18	Recv Kamarao_2: (dash 60)
278,19	Recv Kamarao_3: (dash 60)
278,19	Recv Kamarao_2: (turn -14)
278,19	Recv Kamarao_3: (turn 36)
278,20	Recv Kamarao_2: (dash 60)
278,20	Recv Kamarao_3: (dash 60)
278,20	Recv Kamarao_2: (turn -13)
278,21	Recv Kamarao_3: (turn 44)
278,21	Recv Kamarao_2: (dash 60)
278,22	Recv Kamarao_3: (dash 60)
278,22	Recv Kamarao_2: (turn -15)
278,22	Recv Kamarao_3: (turn 39)
278,23	Recv Kamarao_2: (dash 60)
278,23	Recv Kamarao_3: (dash 60)
278,23	Recv Kamarao_2: (turn -15)
278,24	Recv Kamarao_3: (turn 47)
278,24	Recv Kamarao_2: (dash 60)
278,25	Recv Kamarao_3: (dash 60)
278,25	Recv Kamarao_2: (turn -19)
278,25	Recv Kamarao_3: (turn 48)
278,26	Recv Kamarao_2: (dash 60)
278,26	Recv Kamarao_3: (turn 90)
278,26	Recv Kamarao_2: (turn -20)
278,27	Recv Kamarao_3: (dash 60)
278,27	Recv Kamarao_2: (dash 60)
278,28	Recv Kamarao_3: (dash 60)
278,28	Recv Kamarao_2: (turn -20)
278,28	Recv Kamarao_3: (turn -37)
278,29	Recv Kamarao_2: (dash 60)
278,29	Recv Kamarao_3: (dash 60)
278,29	Recv Kamarao_2: (turn -1)
278,30	Recv Kamarao_3: (turn -38)
278,30	Recv Kamarao_2: (dash 60)
278,31	(referee free_kick_r)
278,31	Recv Kamarao_3: (dash 60)
278,31	Recv Kamarao_2: (turn -1)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (dash 60)
284,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (dash 60)
287,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_2: (dash 60)
302,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (dash 60)
311,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (dash 60)
317,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (dash 60)
329,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_3: (turn 1)
330,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_3: (turn 1)
331,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_2: (dash 60)
335,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_2: (dash 60)
338,0	Recv Kamarao_3: (dash 60)
339,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_2: (dash 60)
341,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
343,0	Recv Kamarao_2: (dash 60)
344,0	Recv Kamarao_3: (dash 60)
345,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (dash 60)
347,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
349,0	Recv Kamarao_2: (dash 60)
350,0	Recv Kamarao_3: (dash 60)
351,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (dash 60)
353,0	Recv Kamarao_3: (dash 60)
354,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (dash 60)
356,0	Recv Kamarao_3: (dash 60)
357,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (dash 60)
359,0	Recv Kamarao_3: (dash 60)
360,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (dash 60)
361,0	Recv Kamarao_2: (dash 60)
362,0	Recv Kamarao_3: (dash 60)
363,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (dash 60)
364,0	Recv Kamarao_2: (dash 60)
365,0	Recv Kamarao_3: (dash 60)
366,0	Recv Kamarao_2: (dash 60)
366,0	Recv Kamarao_3: (dash 60)
367,0	Recv Kamarao_2: (dash 60)
368,0	Recv Kamarao_3: (dash 60)
369,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (dash 60)
370,0	Recv Kamarao_2: (dash 60)
371,0	Recv Kamarao_3: (dash 60)
372,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (dash 60)
373,0	Recv Kamarao_2: (dash 60)
374,0	Recv Kamarao_3: (dash 60)
375,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (dash 60)
376,0	Recv Kamarao_2: (dash 60)
377,0	(referee drop_ball)
377,0	(referee play_on)
377,0	Recv Kamarao_6: (move -25 -10)
377,0	Recv Kamarao_9: (move -36 0)
377,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_4: (move -20 0)
377,0	Recv Kamarao_7: (move -20 20)
377,0	Recv Kamarao_10: (move -30 15)
378,0	Recv Kamarao_11: (move -30 -15)
378,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_8: (move -20 -20)
378,0	Recv Kamarao_1: (move -50 0)
378,0	Recv Kamarao_5: (move -25 10)
378,0	Recv Kamarao_3: (dash 60)
379,0	Recv Kamarao_3: (turn -1)
379,0	Recv Kamarao_2: (dash 60)
380,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (turn -1)
382,0	Recv Kamarao_2: (dash 60)
383,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (turn -1)
383,0	Recv Kamarao_3: (turn -1)
384,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (dash 60)
385,0	Recv Kamarao_3: (turn -1)
385,0	Recv Kamarao_2: (dash 60)
386,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (turn -1)
388,0	Recv Kamarao_2: (dash 60)
389,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_2: (turn -1)
390,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_3: (dash 60)
391,0	Recv Kamarao_2: (dash 60)
392,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (dash 60)
394,0	Recv Kamarao_2: (dash 60)
395,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (turn 1)
395,0	Recv Kamarao_3: (turn -1)
396,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_2: (turn 2)
397,0	Recv Kamarao_2: (dash 60)
398,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_3: (kick 2 42)
399,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (turn 38)
400,0	Recv Kamarao_3: (turn -20)
400,0	Recv Kamarao_3: (kick 5 0)
400,0	Recv Kamarao_2: (dash 60)
401,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_3: (turn -20)
402,0	Recv Kamarao_3: (kick 5 0)
402,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_2: (kick 3 20)
403,0	Recv Kamarao_3: (turn -20)
403,0	Recv Kamarao_3: (kick 5 0)
403,0	Recv Kamarao_2: (dash 60)
404,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_2: (kick 3 20)
404,0	Recv Kamarao_3: (kick 3 20)
405,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_2: (kick 3 20)
406,0	Recv Kamarao_3: (turn -166)
406,0	Recv Kamarao_2: (dash 60)
407,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_2: (kick 3 20)
407,0	Recv Kamarao_3: (turn -103)
408,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_2: (kick 3 20)
409,0	Recv Kamarao_3: (turn -109)
409,0	Recv Kamarao_2: (dash 60)
410,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_2: (kick 3 20)
410,0	Recv Kamarao_3: (turn -84)
411,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_3: (dash 60)
411,0	Recv Kamarao_2: (turn -161)
412,0	Recv Kamarao_3: (turn -92)
412,0	Recv Kamarao_2: (dash 60)
413,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_2: (turn -166)
413,0	Recv Kamarao_3: (turn -73)
414,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_3: (dash 60)
414,0	Recv Kamarao_2: (turn -112)
415,0	Recv Kamarao_3: (turn -82)
415,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_3: (dash 60)
416,0	Recv Kamarao_2: (turn -119)
416,0	Recv Kamarao_3: (turn -63)
417,0	Recv Kamarao_2: (dash 60)
417,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_2: (turn -90)
418,0	Recv Kamarao_3: (turn -71)
418,0	Recv Kamarao_2: (dash 60)
419,0	Recv Kamarao_3: (dash 60)
419,0	Recv Kamarao_2: (turn -99)
420,0	Recv Kamarao_2: (dash 60)
420,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (turn -77)
421,0	Recv Kamarao_2: (dash 60)
422,0	Recv Kamarao_3: (dash 60)
422,0	Recv Kamarao_2: (turn -84)
422,0	Recv Kamarao_3: (turn 58)
423,0	Recv Kamarao_2: (dash 60)
423,0	Recv Kamarao_3: (dash 60)
423,0	Recv Kamarao_2: (turn -70)
424,0	Recv Kamarao_3: (turn 55)
424,0	Recv Kamarao_2: (dash 60)
425,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_2: (turn -78)
425,0	Recv Kamarao_3: (turn -142)
426,0	Recv Kamarao_2: (dash 60)
426,0	Recv Kamarao_3: (dash 60)
426,0	Recv Kamarao_2: (turn -67)
427,0	Recv Kamarao_3: (turn -149)
427,0	Recv Kamarao_2: (dash 60)
428,0	Recv Kamarao_3: (turn 90)
428,0	Recv Kamarao_2: (turn -75)
428,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (dash 60)
429,0	Recv Kamarao_3: (turn 90)
429,0	Recv Kamarao_2: (turn -61)
430,0	Recv Kamarao_3: (dash 60)
430,0	Recv Kamarao_2: (dash 60)
431,0	Recv Kamarao_3: (turn 90)
431,0	Recv Kamarao_2: (turn -69)
431,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_3: (turn 90)
432,0	Recv Kamarao_2: (turn -59)
433,0	Recv Kamarao_3: (dash 60)
433,0	Recv Kamarao_2: (dash 60)
434,0	Recv Kamarao_3: (dash 60)
434,0	Recv Kamarao_2: (turn -68)
434,0	Recv Kamarao_3: (turn 35)
435,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_2: (turn -57)
436,0	Recv Kamarao_3: (turn 39)
436,0	Recv Kamarao_2: (dash 60)
437,0	Recv Kamarao_3: (dash 60)
437,0	Recv Kamarao_2: (turn -67)
437,0	Recv Kamarao_3: (turn 35)
438,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (turn -64)
439,0	Recv Kamarao_3: (turn 42)
439,0	Recv Kamarao_2: (dash 60)
440,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_2: (turn -75)
440,0	Recv Kamarao_3: (turn 42)
441,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_3: (dash 60)
441,0	Recv Kamarao_2: (turn -71)
442,0	Recv Kamarao_2: (dash 60)
443,0	Recv Kamarao_3: (dash 60)
443,0	Recv Kamarao_2: (turn -82)
444,0	Recv Kamarao_2: (dash 60)
444,0	Recv Kamarao_3: (dash 60)
445,0	Recv Kamarao_2: (dash 60)
446,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_2: (dash 60)
447,0	Recv Kamarao_3: (dash 60)
448,0	Recv Kamarao_3: (turn 130)
448,0	Recv Kamarao_2: (dash 60)
449,0	Recv Kamarao_3: (dash 60)
449,0	Recv Kamarao_2: (turn 46)
450,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_2: (turn -157)
451,0	Recv Kamarao_3: (turn 14)
451,0	Recv Kamarao_2: (dash 60)
452,0	Recv Kamarao_3: (dash 60)
452,0	Recv Kamarao_2: (turn -159)
452,0	Recv Kamarao_3: (turn 11)
453,0	Recv Kamarao_2: (turn 90)
453,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_2: (dash 60)
454,0	Recv Kamarao_3: (turn 14)
454,0	Recv Kamarao_2: (turn 90)
455,0	Recv Kamarao_3: (dash 60)
455,0	Recv Kamarao_2: (dash 60)
455,0	Recv Kamarao_3: (kick 49 -16)
455,0	(referee offside_l)
456,0	Recv Kamarao_2: (turn 90)
456,0	Recv Kamarao_3: (turn 90)
456,0	Recv Kamarao_2: (dash 60)
456,1	Recv Kamarao_3: (dash 60)
456,1	Recv Kamarao_2: (turn 90)
456,2	Recv Kamarao_3: (turn 90)
456,2	Recv Kamarao_2: (dash 60)
456,2	Recv Kamarao_3: (dash 60)
456,3	Recv Kamarao_2: (turn 90)
456,3	Recv Kamarao_3: (turn 90)
456,3	Recv Kamarao_2: (dash 60)
456,4	Recv Kamarao_3: (dash 60)
456,4	Recv Kamarao_2: (turn 90)
456,5	Recv Kamarao_3: (dash 60)
456,5	Recv Kamarao_2: (dash 60)
456,5	Recv Kamarao_3: (turn -7)
456,6	Recv Kamarao_2: (turn 90)
456,6	Recv Kamarao_3: (dash 60)
456,6	Recv Kamarao_2: (dash 60)
456,7	Recv Kamarao_3: (turn -7)
456,7	Recv Kamarao_2: (dash 60)
456,8	Recv Kamarao_3: (dash 60)
456,8	Recv Kamarao_2: (turn 34)
456,8	Recv Kamarao_3: (turn -6)
456,9	Recv Kamarao_2: (dash 60)
456,9	Recv Kamarao_3: (dash 60)
456,9	Recv Kamarao_2: (turn 21)
456,10	Recv Kamarao_3: (turn -6)
456,10	Recv Kamarao_2: (dash 60)
456,11	Recv Kamarao_3: (dash 60)
456,11	Recv Kamarao_2: (turn 22)
456,11	Recv Kamarao_3: (turn -5)
456,12	Recv Kamarao_2: (dash 60)
456,12	Recv Kamarao_3: (dash 60)
456,12	Recv Kamarao_2: (turn 15)
456,13	Recv Kamarao_3: (turn -5)
456,13	Recv Kamarao_2: (dash 60)
456,14	Recv Kamarao_3: (dash 60)
456,14	Recv Kamarao_2: (turn 16)
456,14	Recv Kamarao_3: (turn -4)
456,15	Recv Kamarao_2: (dash 60)
456,15	Recv Kamarao_3: (dash 60)
456,15	Recv Kamarao_2: (turn 11)
456,16	Recv Kamarao_3: (turn -5)
456,16	Recv Kamarao_2: (dash 60)
456,17	Recv Kamarao_3: (dash 60)
456,17	Recv Kamarao_2: (turn 12)
456,17	Recv Kamarao_3: (turn -3)
456,18	Recv Kamarao_2: (dash 60)
456,18	Recv Kamarao_3: (dash 60)
456,18	Recv Kamarao_2: (turn 9)
456,19	Recv Kamarao_3: (turn -4)
456,19	Recv Kamarao_2: (dash 60)
456,20	Recv Kamarao_3: (dash 60)
456,20	Recv Kamarao_2: (turn 55)
456,20	Recv Kamarao_3: (turn -4)
456,21	Recv Kamarao_2: (dash 60)
456,21	Recv Kamarao_3: (dash 60)
456,21	Recv Kamarao_2: (turn -9)
456,22	Recv Kamarao_3: (turn -6)
456,22	Recv Kamarao_2: (dash 60)
456,23	Recv Kamarao_3: (dash 60)
456,23	Recv Kamarao_2: (turn -8)
456,23	Recv Kamarao_3: (turn -7)
456,24	Recv Kamarao_2: (dash 60)
456,24	Recv Kamarao_3: (dash 60)
456,24	Recv Kamarao_2: (turn -7)
456,25	Recv Kamarao_3: (turn -8)
456,25	Recv Kamarao_2: (dash 60)
456,26	Recv Kamarao_3: (dash 60)
456,26	Recv Kamarao_2: (turn -8)
456,26	Recv Kamarao_3: (turn -4)
456,27	Recv Kamarao_2: (dash 60)
456,27	Recv Kamarao_3: (dash 60)
456,28	Recv Kamarao_3: (turn -4)
456,28	Recv Kamarao_2: (dash 60)
456,29	Recv Kamarao_3: (dash 60)
456,30	(referee free_kick_r)
456,30	Recv Kamarao_2: (dash 60)
456,30	Recv Kamarao_3: (dash 60)
457,0	Recv Kamarao_2: (dash 60)
458,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_3: (dash 60)
460,0	Recv Kamarao_2: (dash 60)
461,0	Recv Kamarao_3: (dash 60)
462,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_3: (dash 60)
463,0	Recv Kamarao_3: (turn -1)
463,0	Recv Kamarao_2: (dash 60)
464,0	Recv Kamarao_3: (dash 60)
465,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_3: (dash 60)
466,0	Recv Kamarao_2: (dash 60)
467,0	Recv Kamarao_3: (dash 60)
467,0	Recv Kamarao_3: (turn 1)
468,0	Recv Kamarao_2: (dash 60)
468,0	Recv Kamarao_3: (dash 60)
469,0	Recv Kamarao_3: (turn 1)
469,0	Recv Kamarao_2: (dash 60)
470,0	Recv Kamarao_3: (dash 60)
471,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_3: (dash 60)
472,0	Recv Kamarao_2: (dash 60)
473,0	Recv Kamarao_3: (dash 60)
474,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_2: (dash 60)
476,0	Recv Kamarao_3: (dash 60)
477,0	Recv Kamarao_2: (dash 60)
477,0	Recv Kamarao_3: (dash 60)
478,0	Recv Kamarao_2: (dash 60)
479,0	Recv Kamarao_3: (dash 60)
479,0	Recv Kamarao_3: (turn -1)
480,0	Recv Kamarao_2: (dash 60)
480,0	Recv Kamarao_3: (dash 60)
481,0	Recv Kamarao_2: (dash 60)
482,0	Recv Kamarao_3: (dash 60)
482,0	Recv Kamarao_3: (turn -1)
483,0	Recv Kamarao_2: (dash 60)
483,0	Recv Kamarao_3: (dash 60)
484,0	Recv Kamarao_2: (dash 60)
485,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (dash 60)
486,0	Recv Kamarao_3: (dash 60)
487,0	Recv Kamarao_2: (dash 60)
488,0	Recv Kamarao_3: (dash 60)
489,0	Recv Kamarao_2: (dash 60)
489,0	Recv Kamarao_3: (dash 60)
490,0	Recv Kamarao_3: (turn -1)
490,0	Recv Kamarao_2: (dash 60)
491,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_2: (dash 60)
492,0	Recv Kamarao_3: (dash 60)
493,0	Recv Kamarao_2: (dash 60)
494,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_3: (dash 60)
496,0	Recv Kamarao_2: (dash 60)
497,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_3: (dash 60)
499,0	Recv Kamarao_2: (dash 60)
500,0	Recv Kamarao_3: (dash 60)
501,0	Recv Kamarao_2: (dash 60)
501,0	Recv Kamarao_3: (dash 60)
502,0	Recv Kamarao_2: (dash 60)
503,0	Recv Kamarao_3: (dash 60)
504,0	Recv Kamarao_2: (dash 60)
504,0	Recv Kamarao_3: (dash 60)
505,0	Recv Kamarao_2: (dash 60)
506,0	Recv Kamarao_3: (dash 60)
507,0	Recv Kamarao_2: (dash 60)
507,0	Recv Kamarao_3: (dash 60)
508,0	Recv Kamarao_2: (dash 60)
509,0	Recv Kamarao_3: (dash 60)
510,0	Recv Kamarao_2: (dash 60)
510,0	Recv Kamarao_3: (dash 60)
511,0	Recv Kamarao_2: (dash 60)
512,0	Recv Kamarao_3: (dash 60)
513,0	Recv Kamarao_2: (dash 60)
513,0	Recv Kamarao_3: (dash 60)
514,0	Recv Kamarao_2: (dash 60)
515,0	Recv Kamarao_3: (dash 60)
516,0	Recv Kamarao_2: (dash 60)
516,0	Recv Kamarao_3: (dash 60)
517,0	Recv Kamarao_2: (dash 60)
518,0	Recv Kamarao_3: (dash 60)
519,0	Recv Kamarao_2: (dash 60)
519,0	Recv Kamarao_3: (dash 60)
520,0	Recv Kamarao_2: (dash 60)
521,0	Recv Kamarao_3: (dash 60)
522,0	Recv Kamarao_2: (dash 60)
522,0	Recv Kamarao_3: (dash 60)
522,0	Recv Kamarao_2: (turn -1)
523,0	Recv Kamarao_2: (dash 60)
524,0	Recv Kamarao_3: (dash 60)
524,0	Recv Kamarao_2: (turn -1)
525,0	Recv Kamarao_2: (dash 60)
525,0	Recv Kamarao_3: (dash 60)
526,0	Recv Kamarao_2: (dash 60)
527,0	Recv Kamarao_3: (dash 60)
528,0	Recv Kamarao_2: (dash 60)
528,0	Recv Kamarao_3: (dash 60)
529,0	Recv Kamarao_2: (dash 60)
530,0	Recv Kamarao_3: (dash 60)
531,0	Recv Kamarao_2: (dash 60)
531,0	Recv Kamarao_3: (dash 60)
532,0	Recv Kamarao_2: (dash 60)
533,0	Recv Kamarao_3: (dash 60)
534,0	Recv Kamarao_2: (dash 60)
534,0	Recv Kamarao_3: (dash 60)
535,0	Recv Kamarao_2: (dash 60)
536,0	Recv Kamarao_3: (dash 60)
537,0	Recv Kamarao_2: (dash 60)
537,0	Recv Kamarao_3: (dash 60)
538,0	Recv Kamarao_2: (dash 60)
539,0	Recv Kamarao_3: (dash 60)
540,0	Recv Kamarao_2: (dash 60)
540,0	Recv Kamarao_3: (dash 60)
541,0	Recv Kamarao_2: (dash 60)
542,0	Recv Kamarao_3: (dash 60)
543,0	Recv Kamarao_2: (dash 60)
543,0	Recv Kamarao_3: (dash 60)
544,0	Recv Kamarao_2: (dash 60)
545,0	Recv Kamarao_3: (dash 60)
546,0	Recv Kamarao_2: (dash 60)
546,0	Recv Kamarao_3: (dash 60)
547,0	Recv Kamarao_2: (dash 60)
548,0	Recv Kamarao_3: (dash 60)
549,0	Recv Kamarao_2: (dash 60)
549,0	Recv Kamarao_3: (dash 60)
550,0	Recv Kamarao_2: (dash 60)
551,0	Recv Kamarao_3: (dash 60)
552,0	Recv Kamarao_2: (dash 60)
552,0	Recv Kamarao_3: (dash 60)
553,0	Recv Kamarao_2: (dash 60)
554,0	Recv Kamarao_3: (dash 60)
555,0	(referee drop_ball)
555,0	(referee play_on)
555,0	Recv Kamarao_11: (move -30 -15)
555,0	Recv Kamarao_2: (dash 60)
555,0	Recv Kamarao_5: (move -25 10)
555,0	Recv Kamarao_1: (move -50 0)
555,0	Recv Kamarao_8: (move -20 -20)
555,0	Recv Kamarao_3: (dash 60)
555,0	Recv Kamarao_6: (move -25 -10)
555,0	Recv Kamarao_9: (move -36 0)
556,0	Recv Kamarao_4: (move -20 0)
556,0	Recv Kamarao_7: (move -20 20)
556,0	Recv Kamarao_10: (move -30 15)
556,0	Recv Kamarao_2: (dash 60)
557,0	Recv Kamarao_3: (dash 60)
558,0	Recv Kamarao_2: (dash 60)
558,0	Recv Kamarao_3: (dash 60)
559,0	Recv Kamarao_2: (dash 60)
560,0	Recv Kamarao_3: (dash 60)
560,0	Recv Kamarao_2: (turn -1)
561,0	Recv Kamarao_2: (dash 60)
561,0	Recv Kamarao_3: (dash 60)
562,0	Recv Kamarao_2: (dash 60)
563,0	Recv Kamarao_3: (dash 60)
564,0	Recv Kamarao_2: (dash 60)
564,0	Recv Kamarao_3: (dash 60)
564,0	Recv Kamarao_2: (turn 1)
565,0	Recv Kamarao_2: (dash 60)
566,0	Recv Kamarao_3: (dash 60)
566,0	Recv Kamarao_2: (turn 1)
566,0	Recv Kamarao_3: (turn -1)
567,0	Recv Kamarao_2: (dash 60)
567,0	Recv Kamarao_3: (dash 60)
567,0	Recv Kamarao_2: (turn 1)
568,0	Recv Kamarao_3: (turn -1)
568,0	Recv Kamarao_2: (dash 60)
569,0	Recv Kamarao_3: (dash 60)
569,0	Recv Kamarao_2: (turn 1)
569,0	Recv Kamarao_3: (turn -2)
570,0	Recv Kamarao_2: (dash 60)
570,0	Recv Kamarao_3: (dash 60)
571,0	Recv Kamarao_3: (turn -2)
571,0	Recv Kamarao_2: (dash 60)
572,0	Recv Kamarao_3: (dash 60)
572,0	Recv Kamarao_3: (turn -2)
573,0	Recv Kamarao_2: (dash 60)
573,0	Recv Kamarao_3: (dash 60)
574,0	Recv Kamarao_3: (turn -2)
574,0	Recv Kamarao_2: (dash 60)
575,0	Recv Kamarao_3: (dash 60)
575,0	Recv Kamarao_3: (turn -4)
576,0	Recv Kamarao_2: (dash 60)
576,0	Recv Kamarao_3: (dash 60)
577,0	Recv Kamarao_3: (turn -6)
577,0	Recv Kamarao_3: (kick 5 0)
577,0	Recv Kamarao_2: (dash 60)
578,0	Recv Kamarao_3: (dash 60)
578,0	Recv Kamarao_2: (turn 54)
578,0	Recv Kamarao_3: (turn -1)
579,0	Recv Kamarao_3: (kick 5 0)
579,0	Recv Kamarao_2: (dash 60)
579,0	Recv Kamarao_3: (dash 60)
580,0	Recv Kamarao_3: (turn -1)
580,0	Recv Kamarao_3: (kick 5 0)
580,0	Recv Kamarao_2: (dash 60)
581,0	Recv Kamarao_3: (dash 60)
581,0	Recv Kamarao_3: (kick 5 0)
582,0	Recv Kamarao_2: (dash 60)
582,0	Recv Kamarao_3: (dash 60)
582,0	Recv Kamarao_2: (turn -75)
583,0	Recv Kamarao_3: (kick 5 0)
583,0	Recv Kamarao_2: (dash 60)
584,0	Recv Kamarao_3: (dash 60)
584,0	Recv Kamarao_2: (turn -91)
584,0	Recv Kamarao_3: (kick 5 0)
585,0	Recv Kamarao_2: (dash 60)
585,0	Recv Kamarao_3: (dash 60)
585,0	Recv Kamarao_2: (turn -82)
586,0	Recv Kamarao_3: (kick 5 0)
586,0	Recv Kamarao_2: (dash 60)
587,0	Recv Kamarao_3: (dash 60)
587,0	Recv Kamarao_2: (turn -97)
587,0	Recv Kamarao_3: (turn -156)
588,0	Recv Kamarao_2: (dash 60)
588,0	Recv Kamarao_3: (dash 60)
589,0	Recv Kamarao_3: (turn -164)
589,0	Recv Kamarao_2: (dash 60)
590,0	Recv Kamarao_3: (dash 60)
590,0	Recv Kamarao_3: (turn -108)
591,0	Recv Kamarao_2: (dash 60)
591,0	Recv Kamarao_3: (dash 60)
592,0	Recv Kamarao_3: (turn -117)
592,0	Recv Kamarao_2: (dash 60)
593,0	Recv Kamarao_3: (dash 60)
593,0	Recv Kamarao_2: (turn -118)
593,0	Recv Kamarao_3: (turn -83)
594,0	Recv Kamarao_2: (dash 60)
594,0	Recv Kamarao_3: (dash 60)
595,0	Recv Kamarao_3: (turn -93)
595,0	Recv Kamarao_2: (dash 60)
596,0	Recv Kamarao_3: (dash 60)
596,0	Recv Kamarao_2: (turn -102)
596,0	Recv Kamarao_3: (turn -74)
597,0	Recv Kamarao_2: (dash 60)
597,0	Recv Kamarao_3: (dash 60)
597,0	Recv Kamarao_2: (turn -80)
598,0	Recv Kamarao_3: (turn -85)
598,0	Recv Kamarao_2: (dash 60)
599,0	Recv Kamarao_3: (dash 60)
599,0	Recv Kamarao_2: (turn -88)
599,0	Recv Kamarao_3: (turn -70)
600,0	Recv Kamarao_2: (dash 60)
600,0	Recv Kamarao_3: (dash 60)
600,0	Recv Kamarao_2: (turn -72)
601,0	Recv Kamarao_3: (turn -80)
601,0	Recv Kamarao_2: (dash 60)
602,0	Recv Kamarao_3: (dash 60)
602,0	Recv Kamarao_2: (turn -81)
602,0	Recv Kamarao_3: (turn -65)
603,0	Recv Kamarao_2: (dash 60)
603,0	Recv Kamarao_3: (dash 60)
603,0	Recv Kamarao_2: (turn -68)
604,0	Recv Kamarao_3: (turn -75)
604,0	Recv Kamarao_2: (dash 60)
605,0	Recv Kamarao_3: (dash 60)
605,0	Recv Kamarao_2: (turn -78)
605,0	Recv Kamarao_3: (turn -66)
606,0	Recv Kamarao_2: (dash 60)
606,0	Recv Kamarao_3: (dash 60)
607,0	Recv Kamarao_3: (turn -76)
607,0	Recv Kamarao_2: (dash 60)
608,0	Recv Kamarao_3: (dash 60)
608,0	Recv Kamarao_3: (turn -67)
609,0	Recv Kamarao_2: (dash 60)
609,0	Recv Kamarao_3: (dash 60)
609,0	Recv Kamarao_2: (turn -98)
610,0	Recv Kamarao_3: (turn -77)
610,0	Recv Kamarao_2: (dash 60)
611,0	Recv Kamarao_3: (dash 60)
611,0	Recv Kamarao_2: (turn -107)
611,0	Recv Kamarao_3: (turn -67)
612,0	Recv Kamarao_2: (turn 90)
612,0	Recv Kamarao_3: (dash 60)
612,0	Recv Kamarao_2: (dash 60)
613,0	Recv Kamarao_3: (turn -78)
613,0	Recv Kamarao_2: (turn 90)
614,0	Recv Kamarao_3: (dash 60)
614,0	Recv Kamarao_2: (dash 60)
614,0	Recv Kamarao_3: (turn -67)
615,0	Recv Kamarao_2: (turn 90)
615,0	Recv Kamarao_3: (dash 60)
615,0	Recv Kamarao_2: (dash 60)
616,0	Recv Kamarao_3: (turn -77)
616,0	Recv Kamarao_2: (turn 90)
617,0	Recv Kamarao_3: (dash 60)
617,0	Recv Kamarao_2: (dash 60)
617,0	Recv Kamarao_3: (turn -66)
618,0	Recv Kamarao_2: (turn 90)
618,0	Recv Kamarao_3: (dash 60)
618,0	Recv Kamarao_2: (dash 60)
619,0	Recv Kamarao_3: (turn -77)
619,0	Recv Kamarao_2: (dash 60)
620,0	Recv Kamarao_3: (dash 60)
620,0	Recv Kamarao_2: (turn 38)
620,0	Recv Kamarao_3: (turn -64)
621,0	Recv Kamarao_2: (dash 60)
621,0	Recv Kamarao_3: (dash 60)
622,0	Recv Kamarao_3: (turn -76)
622,0	Recv Kamarao_2: (dash 60)
623,0	Recv Kamarao_3: (dash 60)
623,0	Recv Kamarao_2: (turn 30)
623,0	Recv Kamarao_3: (turn -71)
624,0	Recv Kamarao_2: (dash 60)
624,0	Recv Kamarao_3: (dash 60)
624,0	Recv Kamarao_2: (turn 29)
625,0	Recv Kamarao_3: (turn -83)
625,0	Recv Kamarao_2: (dash 60)
626,0	Recv Kamarao_3: (dash 60)
626,0	Recv Kamarao_2: (turn 34)
626,0	Recv Kamarao_3: (turn -77)
627,0	Recv Kamarao_2: (dash 60)
627,0	Recv Kamarao_3: (dash 60)
628,0	Recv Kamarao_3: (turn -89)
628,0	Recv Kamarao_2: (dash 60)
629,0	Recv Kamarao_3: (dash 60)
629,0	Recv Kamarao_2: (turn 53)
629,0	Recv Kamarao_3: (turn -75)
630,0	Recv Kamarao_2: (dash 60)
630,0	Recv Kamarao_3: (dash 60)
630,0	Recv Kamarao_2: (turn 74)
631,0	Recv Kamarao_3: (turn -85)
631,0	Recv Kamarao_2: (dash 60)
632,0	Recv Kamarao_3: (dash 60)
632,0	Recv Kamarao_2: (turn 98)
632,0	Recv Kamarao_3: (turn -71)
633,0	Recv Kamarao_2: (dash 60)
633,0	Recv Kamarao_3: (dash 60)
633,0	Recv Kamarao_2: (turn 97)
634,0	Recv Kamarao_3: (turn -82)
634,0	Recv Kamarao_2: (dash 60)
635,0	Recv Kamarao_3: (dash 60)
635,0	Recv Kamarao_2: (turn 111)
635,0	Recv Kamarao_3: (turn -68)
636,0	Recv Kamarao_2: (dash 60)
636,0	Recv Kamarao_3: (dash 60)
636,0	Recv Kamarao_2: (turn 91)
637,0	Recv Kamarao_3: (turn -78)
637,0	Recv Kamarao_2: (dash 60)
638,0	Recv Kamarao_3: (dash 60)
638,0	Recv Kamarao_2: (turn 102)
638,0	Recv Kamarao_3: (turn -69)
639,0	Recv Kamarao_2: (dash 60)
639,0	Recv Kamarao_3: (dash 60)
639,0	Recv Kamarao_2: (turn 86)
640,0	Recv Kamarao_3: (turn -79)
640,0	Recv Kamarao_2: (dash 60)
641,0	Recv Kamarao_3: (dash 60)
641,0	Recv Kamarao_2: (turn 95)
642,0	Recv Kamarao_2: (dash 60)
642,0	Recv Kamarao_3: (dash 60)
642,0	Recv Kamarao_2: (turn 77)
643,0	Recv Kamarao_3: (turn -83)
643,0	Recv Kamarao_2: (dash 60)
644,0	Recv Kamarao_3: (dash 60)
644,0	Recv Kamarao_2: (turn 85)
644,0	Recv Kamarao_3: (turn 38)
645,0	Recv Kamarao_2: (dash 60)
645,0	Recv Kamarao_3: (dash 60)
645,0	Recv Kamarao_2: (turn 72)
646,0	Recv Kamarao_3: (turn 39)
646,0	Recv Kamarao_2: (dash 60)
647,0	Recv Kamarao_3: (dash 60)
647,0	Recv Kamarao_2: (turn 81)
647,0	Recv Kamarao_3: (turn -120)
648,0	Recv Kamarao_2: (dash 60)
648,0	Recv Kamarao_3: (dash 60)
648,0	Recv Kamarao_2: (turn 18)
649,0	Recv Kamarao_3: (turn -127)
649,0	Recv Kamarao_2: (dash 60)
650,0	Recv Kamarao_3: (dash 60)
650,0	Recv Kamarao_2: (turn 20)
650,0	Recv Kamarao_3: (turn -63)
651,0	Recv Kamarao_2: (dash 60)
651,0	Recv Kamarao_3: (dash 60)
651,0	Recv Kamarao_2: (turn 21)
652,0	Recv Kamarao_3: (turn -70)
652,0	Recv Kamarao_2: (dash 60)
653,0	Recv Kamarao_3: (dash 60)
653,0	Recv Kamarao_2: (turn 27)
653,0	Recv Kamarao_3: (turn -56)
654,0	Recv Kamarao_2: (dash 60)
654,0	Recv Kamarao_3: (dash 60)
654,0	Recv Kamarao_2: (turn 6)
655,0	(referee drop_ball)
655,0	(referee play_on)
655,0	Recv Kamarao_3: (turn -65)
655,0	Recv Kamarao_2: (kick 5 0)
655,0	Recv Kamarao_10: (move -30 15)
655,0	Recv Kamarao_7: (move -20 20)
655,0	Recv Kamarao_4: (move -20 0)
655,0	Recv Kamarao_5: (move -25 10)
655,0	Recv Kamarao_8: (move -20 -20)
655,0	Recv Kamarao_2: (turn 90)
655,0	Recv Kamarao_1: (move -50 0)
655,0	Recv Kamarao_11: (move -30 -15)
656,0	Recv Kamarao_6: (move -25 -10)
656,0	Recv Kamarao_9: (move -36 0)
656,0	Recv Kamarao_3: (dash 60)
656,0	Recv Kamarao_2: (dash 60)
656,0	Recv Kamarao_3: (turn -16)
657,0	Recv Kamarao_2: (turn 90)
657,0	Recv Kamarao_3: (dash 60)
657,0	Recv Kamarao_2: (dash 60)
658,0	Recv Kamarao_3: (turn -17)
658,0	Recv Kamarao_2: (dash 60)
659,0	Recv Kamarao_3: (dash 60)
659,0	Recv Kamarao_2: (turn 25)
659,0	Recv Kamarao_3: (turn -11)
660,0	Recv Kamarao_2: (dash 60)
660,0	Recv Kamarao_3: (dash 60)
660,0	Recv Kamarao_2: (turn 17)
661,0	Recv Kamarao_3: (turn -11)
661,0	Recv Kamarao_2: (dash 60)
662,0	Recv Kamarao_3: (dash 60)
662,0	Recv Kamarao_2: (turn 18)
662,0	Recv Kamarao_3: (turn -9)
663,0	Recv Kamarao_2: (dash 60)
663,0	Recv Kamarao_3: (dash 60)
663,0	Recv Kamarao_2: (turn 13)
664,0	Recv Kamarao_3: (turn -10)
664,0	Recv Kamarao_2: (dash 60)
665,0	Recv Kamarao_3: (dash 60)
665,0	Recv Kamarao_2: (turn 14)
665,0	Recv Kamarao_3: (turn -7)
666,0	Recv Kamarao_2: (dash 60)
666,0	Recv Kamarao_3: (dash 60)
666,0	Recv Kamarao_2: (turn 10)
667,0	Recv Kamarao_3: (turn -8)
667,0	Recv Kamarao_2: (dash 60)
668,0	Recv Kamarao_3: (dash 60)
668,0	Recv Kamarao_2: (turn 12)
668,0	Recv Kamarao_3: (turn -6)
669,0	Recv Kamarao_2: (dash 60)
669,0	Recv Kamarao_3: (dash 60)
669,0	Recv Kamarao_2: (turn 9)
670,0	Recv Kamarao_3: (turn -7)
670,0	Recv Kamarao_2: (dash 60)
671,0	Recv Kamarao_3: (dash 60)
671,0	Recv Kamarao_2: (turn 10)
671,0	Recv Kamarao_3: (turn -4)
672,0	Recv Kamarao_2: (dash 60)
672,0	Recv Kamarao_3: (dash 60)
673,0	Recv Kamarao_3: (turn -5)
673,0	Recv Kamarao_2: (dash 60)
674,0	Recv Kamarao_3: (dash 60)
674,0	Recv Kamarao_2: (turn 8)
674,0	Recv Kamarao_3: (turn -6)
675,0	Recv Kamarao_2: (dash 60)
675,0	Recv Kamarao_3: (dash 60)
675,0	Recv Kamarao_2: (turn 7)
676,0	Recv Kamarao_3: (turn -7)
676,0	Recv Kamarao_2: (dash 60)
677,0	Recv Kamarao_3: (dash 60)
677,0	Recv Kamarao_3: (turn -9)
678,0	Recv Kamarao_2: (dash 60)
678,0	Recv Kamarao_3: (dash 60)
678,0	Recv Kamarao_2: (turn 13)
679,0	Recv Kamarao_3: (kick 36 -24)
679,0	Recv Kamarao_2: (dash 60)
680,0	Recv Kamarao_3: (dash 60)
680,0	Recv Kamarao_2: (turn 58)
680,0	Recv Kamarao_3: (turn -33)
681,0	Recv Kamarao_2: (dash 60)
681,0	Recv Kamarao_3: (dash 60)
681,0	Recv Kamarao_2: (kick 3 20)
682,0	Recv Kamarao_3: (turn -35)
682,0	Recv Kamarao_2: (dash 60)
683,0	Recv Kamarao_3: (dash 60)
683,0	Recv Kamarao_2: (turn 166)
683,0	Recv Kamarao_3: (turn -5)
684,0	Recv Kamarao_2: (turn 90)
684,0	Recv Kamarao_3: (dash 60)
684,0	Recv Kamarao_2: (dash 60)
685,0	Recv Kamarao_3: (turn -1)
685,0	Recv Kamarao_2: (dash 60)
686,0	Recv Kamarao_3: (dash 60)
686,0	Recv Kamarao_2: (turn 34)
686,0	Recv Kamarao_3: (turn 3)
687,0	Recv Kamarao_2: (dash 60)
687,0	Recv Kamarao_3: (dash 60)
687,0	Recv Kamarao_2: (turn 20)
688,0	Recv Kamarao_3: (turn 4)
688,0	Recv Kamarao_2: (dash 60)
689,0	Recv Kamarao_3: (dash 60)
689,0	Recv Kamarao_2: (turn 21)
689,0	Recv Kamarao_3: (turn 5)
690,0	Recv Kamarao_2: (dash 60)
690,0	Recv Kamarao_3: (dash 60)
690,0	Recv Kamarao_2: (turn 14)
691,0	Recv Kamarao_3: (turn 6)
691,0	Recv Kamarao_2: (dash 60)
692,0	Recv Kamarao_3: (dash 60)
692,0	Recv Kamarao_2: (turn 15)
692,0	Recv Kamarao_3: (turn 6)
693,0	Recv Kamarao_2: (dash 60)
693,0	Recv Kamarao_3: (dash 60)
693,0	Recv Kamarao_2: (turn 11)
694,0	Recv Kamarao_3: (turn 7)
694,0	Recv Kamarao_2: (dash 60)
695,0	Recv Kamarao_3: (dash 60)
695,0	Recv Kamarao_2: (turn 11)
695,0	Recv Kamarao_3: (turn 5)
696,0	Recv Kamarao_2: (dash 60)
696,0	Recv Kamarao_3: (dash 60)
696,0	Recv Kamarao_2: (turn 9)
697,0	Recv Kamarao_3: (turn 5)
697,0	Recv Kamarao_2: (dash 60)
698,0	Recv Kamarao_3: (dash 60)
698,0	Recv Kamarao_2: (turn 9)
698,0	Recv Kamarao_3: (turn 4)
699,0	Recv Kamarao_2: (dash 60)
699,0	Recv Kamarao_3: (dash 60)
699,0	Recv Kamarao_2: (turn 7)
700,0	Recv Kamarao_3: (turn 5)
700,0	Recv Kamarao_2: (dash 60)
701,0	Recv Kamarao_3: (dash 60)
701,0	Recv Kamarao_2: (turn 7)
701,0	Recv Kamarao_3: (turn 4)
702,0	Recv Kamarao_2: (dash 60)
702,0	Recv Kamarao_3: (dash 60)
702,0	Recv Kamarao_2: (turn 4)
703,0	Recv Kamarao_3: (turn 4)
703,0	Recv Kamarao_2: (dash 60)
704,0	Recv Kamarao_3: (dash 60)
704,0	Recv Kamarao_2: (turn 4)
704,0	Recv Kamarao_3: (turn 4)
705,0	Recv Kamarao_2: (dash 60)
705,0	Recv Kamarao_3: (dash 60)
705,0	Recv Kamarao_2: (turn 3)
706,0	Recv Kamarao_3: (turn 3)
706,0	Recv Kamarao_2: (dash 60)
707,0	Recv Kamarao_3: (dash 60)
707,0	Recv Kamarao_2: (turn 2)
707,0	Recv Kamarao_3: (turn 1)
708,0	Recv Kamarao_2: (dash 60)
708,0	Recv Kamarao_3: (dash 60)
708,0	Recv Kamarao_2: (turn 1)
709,0	Recv Kamarao_2: (dash 60)
710,0	Recv Kamarao_3: (dash 60)
711,0	Recv Kamarao_2: (dash 60)
711,0	Recv Kamarao_3: (dash 60)
711,0	Recv Kamarao_2: (turn -1)
712,0	Recv Kamarao_3: (turn -1)
712,0	Recv Kamarao_2: (dash 60)
713,0	Recv Kamarao_3: (dash 60)
713,0	Recv Kamarao_2: (turn -2)
713,0	Recv Kamarao_3: (kick 22 -5)
714,0	Recv Kamarao_2: (dash 60)
714,0	Recv Kamarao_3: (dash 60)
714,0	Recv Kamarao_2: (turn -3)
715,0	Recv Kamarao_3: (kick 22 -5)
715,0	Recv Kamarao_2: (dash 60)
716,0	Recv Kamarao_3: (dash 60)
716,0	Recv Kamarao_2: (turn -5)
716,0	Recv Kamarao_3: (turn -8)
717,0	Recv Kamarao_2: (dash 60)
717,0	Recv Kamarao_3: (dash 60)
717,0	Recv Kamarao_2: (turn -8)
718,0	Recv Kamarao_3: (turn -9)
718,0	Recv Kamarao_2: (dash 60)
719,0	Recv Kamarao_3: (dash 60)
719,0	Recv Kamarao_2: (turn -10)
719,0	Recv Kamarao_3: (turn -8)
720,0	Recv Kamarao_2: (dash 60)
720,0	Recv Kamarao_3: (dash 60)
720,0	Recv Kamarao_2: (turn -10)
721,0	Recv Kamarao_3: (turn -9)
721,0	Recv Kamarao_2: (dash 60)
722,0	Recv Kamarao_3: (dash 60)
722,0	Recv Kamarao_2: (turn -12)
722,0	Recv Kamarao_3: (turn -8)
723,0	Recv Kamarao_2: (dash 60)
723,0	Recv Kamarao_3: (dash 60)
723,0	Recv Kamarao_2: (turn -8)
724,0	Recv Kamarao_3: (turn -8)
724,0	Recv Kamarao_2: (dash 60)
725,0	Recv Kamarao_3: (dash 60)
725,0	Recv Kamarao_2: (turn -8)
725,0	Recv Kamarao_3: (turn -5)
726,0	Recv Kamarao_2: (dash 60)
726,0	Recv Kamarao_3: (dash 60)
726,0	Recv Kamarao_2: (turn -6)
727,0	Recv Kamarao_3: (turn -6)
727,0	Recv Kamarao_2: (dash 60)
728,0	Recv Kamarao_3: (dash 60)
728,0	Recv Kamarao_2: (turn -6)
728,0	Recv Kamarao_3: (turn -3)
729,0	Recv Kamarao_2: (dash 60)
729,0	Recv Kamarao_3: (dash 60)
729,0	Recv Kamarao_2: (turn -5)
730,0	Recv Kamarao_3: (kick 16 7)
730,0	Recv Kamarao_2: (dash 60)
731,0	Recv Kamarao_3: (dash 60)
731,0	Recv Kamarao_2: (turn -5)
731,0	Recv Kamarao_3: (kick 16 8)
732,0	Recv Kamarao_2: (dash 60)
732,0	Recv Kamarao_3: (dash 60)
732,0	Recv Kamarao_2: (turn -1)
733,0	Recv Kamarao_3: (turn 4)
733,0	Recv Kamarao_2: (dash 60)
734,0	Recv Kamarao_3: (dash 60)
734,0	Recv Kamarao_3: (turn 7)
735,0	Recv Kamarao_2: (dash 60)
735,0	Recv Kamarao_3: (dash 60)
735,0	Recv Kamarao_2: (turn 2)
736,0	Recv Kamarao_3: (turn 7)
736,0	Recv Kamarao_2: (dash 60)
737,0	Recv Kamarao_3: (dash 60)
737,0	Recv Kamarao_2: (turn 3)
737,0	Recv Kamarao_3: (turn 5)
738,0	Recv Kamarao_2: (dash 60)
738,0	Recv Kamarao_3: (dash 60)
738,0	Recv Kamarao_2: (turn 3)
739,0	Recv Kamarao_3: (turn 6)
739,0	Recv Kamarao_2: (dash 60)
740,0	Recv Kamarao_3: (dash 60)
740,0	Recv Kamarao_2: (turn 4)
740,0	Recv Kamarao_3: (turn 6)
741,0	Recv Kamarao_2: (dash 60)
741,0	Recv Kamarao_3: (dash 60)
741,0	Recv Kamarao_2: (turn 5)
742,0	Recv Kamarao_3: (turn 7)
742,0	Recv Kamarao_2: (dash 60)
743,0	Recv Kamarao_3: (dash 60)
743,0	Recv Kamarao_2: (turn 6)
743,0	Recv Kamarao_3: (turn 7)
744,0	Recv Kamarao_2: (dash 60)
744,0	Recv Kamarao_3: (dash 60)
744,0	Recv Kamarao_2: (turn 6)
745,0	Recv Kamarao_3: (turn 9)
745,0	Recv Kamarao_2: (dash 60)
746,0	Recv Kamarao_3: (dash 60)
746,0	Recv Kamarao_2: (turn 7)
746,0	Recv Kamarao_3: (turn 8)
747,0	Recv Kamarao_2: (dash 60)
747,0	Recv Kamarao_3: (dash 60)
747,0	Recv Kamarao_2: (turn 6)
748,0	Recv Kamarao_3: (turn 9)
748,0	Recv Kamarao_2: (dash 60)
749,0	Recv Kamarao_3: (dash 60)
749,0	Recv Kamarao_2: (turn 6)
749,0	Recv Kamarao_3: (kick 9 -6)
750,0	Recv Kamarao_2: (dash 60)
750,0	Recv Kamarao_3: (dash 60)
750,0	Recv Kamarao_2: (turn 4)
751,0	Recv Kamarao_3: (kick 8 -6)
751,0	Recv Kamarao_2: (dash 60)
752,0	Recv Kamarao_3: (dash 60)
752,0	Recv Kamarao_2: (turn 7)
752,0	Recv Kamarao_3: (kick 8 -5)
753,0	Recv Kamarao_2: (dash 60)
753,0	Recv Kamarao_3: (dash 60)
753,0	Recv Kamarao_2: (turn 6)
754,0	Recv Kamarao_3: (kick 7 -5)
754,0	Recv Kamarao_2: (dash 60)
755,0	Recv Kamarao_3: (dash 60)
755,0	Recv Kamarao_2: (turn 8)
755,0	Recv Kamarao_3: (kick 7 -5)
756,0	Recv Kamarao_2: (dash 60)
756,0	Recv Kamarao_3: (dash 60)
756,0	Recv Kamarao_2: (turn 10)
757,0	Recv Kamarao_3: (kick 6 -5)
757,0	Recv Kamarao_2: (dash 60)
758,0	Recv Kamarao_3: (dash 60)
758,0	Recv Kamarao_2: (turn 13)
758,0	Recv Kamarao_3: (kick 6 -5)
759,0	Recv Kamarao_2: (dash 60)
759,0	Recv Kamarao_3: (dash 60)
759,0	Recv Kamarao_2: (turn 15)
760,0	Recv Kamarao_3: (kick 6 -6)
760,0	Recv Kamarao_2: (dash 60)
761,0	Recv Kamarao_3: (dash 60)
761,0	Recv Kamarao_2: (kick 7 -9)
761,0	Recv Kamarao_3: (turn 164)
762,0	Recv Kamarao_2: (dash 60)
762,0	Recv Kamarao_3: (dash 60)
762,0	Recv Kamarao_2: (kick 6 -9)
763,0	Recv Kamarao_2: (dash 60)
764,0	Recv Kamarao_3: (dash 60)
764,0	Recv Kamarao_2: (kick 6 -9)
765,0	Recv Kamarao_2: (dash 60)
765,0	Recv Kamarao_3: (dash 60)
765,0	Recv Kamarao_2: (kick 6 -9)
766,0	Recv Kamarao_3: (turn 169)
766,0	Recv Kamarao_2: (dash 60)
767,0	Recv Kamarao_3: (dash 60)
767,0	Recv Kamarao_2: (kick 5 -10)
767,0	Recv Kamarao_3: (turn 109)
768,0	Recv Kamarao_2: (dash 60)
768,0	Recv Kamarao_3: (turn 90)
768,0	Recv Kamarao_2: (kick 5 -10)
769,0	Recv Kamarao_3: (dash 60)
769,0	Recv Kamarao_2: (dash 60)
770,0	Recv Kamarao_3: (turn 90)
770,0	Recv Kamarao_2: (kick 5 -11)
770,0	Recv Kamarao_3: (dash 60)
771,0	Recv Kamarao_2: (dash 60)
771,0	Recv Kamarao_3: (dash 60)
771,0	Recv Kamarao_2: (turn 162)
772,0	Recv Kamarao_3: (turn 41)
772,0	Recv Kamarao_2: (dash 60)
773,0	Recv Kamarao_3: (dash 60)
773,0	Recv Kamarao_3: (turn 33)
774,0	Recv Kamarao_2: (dash 60)
774,0	Recv Kamarao_3: (dash 60)
775,0	Recv Kamarao_3: (turn 43)
775,0	Recv Kamarao_2: (dash 60)
776,0	Recv Kamarao_3: (dash 60)
776,0	Recv Kamarao_3: (turn 57)
777,0	Recv Kamarao_2: (dash 60)
777,0	Recv Kamarao_3: (dash 60)
777,0	Recv Kamarao_2: (turn 176)
778,0	Recv Kamarao_3: (turn 84)
778,0	Recv Kamarao_2: (dash 60)
779,0	Recv Kamarao_3: (dash 60)
779,0	Recv Kamarao_2: (turn 177)
779,0	Recv Kamarao_3: (turn 96)
780,0	Recv Kamarao_2: (turn 90)
780,0	Recv Kamarao_3: (dash 60)
780,0	Recv Kamarao_2: (dash 60)
781,0	Recv Kamarao_3: (turn 113)
781,0	Recv Kamarao_2: (turn 90)
782,0	Recv Kamarao_3: (dash 60)
782,0	Recv Kamarao_2: (dash 60)
782,0	Recv Kamarao_3: (turn 89)
783,0	Recv Kamarao_2: (dash 60)
783,0	Recv Kamarao_3: (dash 60)
783,0	Recv Kamarao_2: (turn -25)
784,0	Recv Kamarao_3: (turn 98)
784,0	Recv Kamarao_2: (dash 60)
785,0	Recv Kamarao_3: (turn 90)
785,0	Recv Kamarao_3: (dash 60)
786,0	Recv Kamarao_2: (dash 60)
786,0	Recv Kamarao_3: (dash 60)
787,0	Recv Kamarao_2: (dash 60)
788,0	Recv Kamarao_3: (dash 60)
788,0	Recv Kamarao_2: (turn -53)
788,0	Recv Kamarao_3: (turn 27)
789,0	Recv Kamarao_2: (dash 60)
789,0	Recv Kamarao_3: (dash 60)
790,0	Recv Kamarao_2: (dash 60)
791,0	Recv Kamarao_3: (dash 60)
791,0	Recv Kamarao_2: (turn 40)
791,0	Recv Kamarao_3: (turn 41)
792,0	Recv Kamarao_2: (dash 60)
792,0	Recv Kamarao_3: (dash 60)
793,0	Recv Kamarao_3: (turn 49)
793,0	Recv Kamarao_2: (dash 60)
794,0	Recv Kamarao_3: (dash 60)
794,0	Recv Kamarao_2: (turn -152)
795,0	Recv Kamarao_2: (dash 60)
795,0	Recv Kamarao_3: (dash 60)
795,0	Recv Kamarao_2: (turn -80)
796,0	Recv Kamarao_2: (dash 60)
797,0	Recv Kamarao_3: (dash 60)
797,0	Recv Kamarao_2: (turn -89)
797,0	Recv Kamarao_3: (kick 3 -36)
798,0	Recv Kamarao_2: (dash 60)
798,0	Recv Kamarao_3: (dash 60)
798,0	Recv Kamarao_2: (turn -70)
799,0	Recv Kamarao_3: (kick 3 -41)
799,0	Recv Kamarao_2: (dash 60)
800,0	Recv Kamarao_3: (dash 60)
800,0	Recv Kamarao_2: (turn -78)
800,0	Recv Kamarao_3: (kick 3 -25)
801,0	Recv Kamarao_2: (dash 60)
801,0	Recv Kamarao_3: (dash 60)
801,0	Recv Kamarao_2: (turn -69)
802,0	Recv Kamarao_2: (dash 60)
803,0	Recv Kamarao_3: (dash 60)
803,0	Recv Kamarao_2: (turn -78)
804,0	Recv Kamarao_2: (dash 60)
804,0	Recv Kamarao_3: (dash 60)
804,0	Recv Kamarao_2: (turn -64)
805,0	Recv Kamarao_3: (turn 175)
805,0	Recv Kamarao_2: (dash 60)
806,0	Recv Kamarao_3: (dash 60)
806,0	Recv Kamarao_3: (turn 116)
807,0	Recv Kamarao_2: (dash 60)
807,0	Recv Kamarao_3: (turn 90)
808,0	Recv Kamarao_3: (dash 60)
808,0	Recv Kamarao_2: (dash 60)
809,0	Recv Kamarao_3: (turn 90)
809,0	Recv Kamarao_2: (turn -94)
809,0	Recv Kamarao_3: (dash 60)
810,0	Recv Kamarao_2: (dash 60)
810,0	Recv Kamarao_3: (dash 60)
811,0	Recv Kamarao_3: (turn 40)
811,0	Recv Kamarao_2: (dash 60)
812,0	Recv Kamarao_3: (dash 60)
813,0	Recv Kamarao_2: (dash 60)
813,0	Recv Kamarao_3: (dash 60)
814,0	Recv Kamarao_2: (dash 60)
815,0	Recv Kamarao_3: (dash 60)
815,0	Recv Kamarao_2: (turn -107)
815,0	Recv Kamarao_3: (turn 61)
816,0	Recv Kamarao_2: (turn 90)
816,0	Recv Kamarao_3: (dash 60)
816,0	Recv Kamarao_2: (dash 60)
817,0	Recv Kamarao_3: (turn 69)
817,0	Recv Kamarao_2: (turn 90)
818,0	Recv Kamarao_3: (dash 60)
818,0	Recv Kamarao_2: (dash 60)
818,0	Recv Kamarao_3: (turn 61)
819,0	Recv Kamarao_2: (turn 90)
819,0	Recv Kamarao_3: (dash 60)
819,0	Recv Kamarao_2: (dash 60)
820,0	Recv Kamarao_3: (turn 73)
820,0	Recv Kamarao_2: (turn 90)
821,0	Recv Kamarao_3: (dash 60)
821,0	Recv Kamarao_2: (dash 60)
821,0	Recv Kamarao_3: (turn 66)
822,0	Recv Kamarao_2: (turn 90)
822,0	Recv Kamarao_3: (dash 60)
822,0	Recv Kamarao_2: (dash 60)
823,0	Recv Kamarao_3: (turn 79)
823,0	Recv Kamarao_2: (dash 60)
824,0	Recv Kamarao_3: (dash 60)
824,0	Recv Kamarao_2: (turn 25)
824,0	Recv Kamarao_3: (turn 72)
825,0	Recv Kamarao_2: (dash 60)
825,0	Recv Kamarao_3: (dash 60)
825,0	Recv Kamarao_2: (turn 20)
826,0	Recv Kamarao_3: (turn 83)
826,0	Recv Kamarao_2: (dash 60)
827,0	Recv Kamarao_3: (dash 60)
827,0	Recv Kamarao_2: (turn 24)
827,0	Recv Kamarao_3: (turn 68)
828,0	Recv Kamarao_2: (dash 60)
828,0	Recv Kamarao_3: (dash 60)
828,0	Recv Kamarao_2: (turn 26)
829,0	Recv Kamarao_3: (turn 78)
829,0	Recv Kamarao_2: (dash 60)
830,0	Recv Kamarao_3: (dash 60)
830,0	Recv Kamarao_2: (turn 32)
831,0	Recv Kamarao_2: (dash 60)
831,0	Recv Kamarao_3: (dash 60)
831,0	Recv Kamarao_2: (turn 42)
832,0	Recv Kamarao_2: (dash 60)
833,0	Recv Kamarao_3: (dash 60)
834,0	Recv Kamarao_2: (dash 60)
834,0	Recv Kamarao_3: (dash 60)
835,0	Recv Kamarao_2: (dash 60)
836,0	Recv Kamarao_3: (dash 60)
836,0	Recv Kamarao_2: (turn 129)
836,0	Recv Kamarao_3: (turn 123)
837,0	Recv Kamarao_2: (dash 60)
837,0	Recv Kamarao_3: (dash 60)
837,0	Recv Kamarao_2: (turn 102)
838,0	Recv Kamarao_3: (turn 130)
838,0	Recv Kamarao_2: (dash 60)
839,0	Recv Kamarao_3: (turn 90)
839,0	Recv Kamarao_2: (turn 113)
839,0	Recv Kamarao_3: (dash 60)
840,0	Recv Kamarao_2: (dash 60)
840,0	Recv Kamarao_3: (dash 60)
840,0	Recv Kamarao_2: (turn 89)
841,0	Recv Kamarao_3: (turn 37)
841,0	Recv Kamarao_2: (dash 60)
842,0	Recv Kamarao_3: (dash 60)
842,0	Recv Kamarao_3: (turn 35)
843,0	Recv Kamarao_2: (dash 60)
843,0	Recv Kamarao_3: (dash 60)
844,0	Recv Kamarao_3: (turn 32)
844,0	Recv Kamarao_2: (dash 60)
845,0	Recv Kamarao_3: (dash 60)
845,0	Recv Kamarao_2: (turn 119)
846,0	Recv Kamarao_2: (turn 90)
846,0	Recv Kamarao_3: (dash 60)
846,0	Recv Kamarao_2: (dash 60)
847,0	Recv Kamarao_3: (turn 7)
847,0	Recv Kamarao_2: (dash 60)
848,0	Recv Kamarao_3: (dash 60)
848,0	Recv Kamarao_2: (turn 43)
848,0	Recv Kamarao_3: (turn 6)
849,0	Recv Kamarao_2: (dash 60)
849,0	Recv Kamarao_3: (dash 60)
850,0	Recv Kamarao_3: (turn 10)
850,0	Recv Kamarao_2: (dash 60)
851,0	Recv Kamarao_3: (dash 60)
851,0	Recv Kamarao_3: (turn -20)
852,0	Recv Kamarao_3: (kick 5 0)
852,0	Recv Kamarao_2: (dash 60)
852,0	Recv Kamarao_3: (dash 60)
853,0	Recv Kamarao_3: (turn -20)
853,0	Recv Kamarao_3: (kick 5 0)
853,0	Recv Kamarao_2: (dash 60)
854,0	Recv Kamarao_3: (dash 60)
854,0	Recv Kamarao_3: (kick 5 0)
855,0	Recv Kamarao_2: (dash 60)
855,0	Recv Kamarao_3: (dash 60)
856,0	Recv Kamarao_3: (kick 5 0)
856,0	Recv Kamarao_2: (dash 60)
857,0	Recv Kamarao_3: (dash 60)
857,0	Recv Kamarao_3: (turn 1)
858,0	Recv Kamarao_3: (kick 5 0)
858,0	Recv Kamarao_2: (dash 60)
858,0	Recv Kamarao_3: (dash 60)
859,0	Recv Kamarao_3: (turn 148)
859,0	Recv Kamarao_2: (dash 60)
860,0	Recv Kamarao_3: (dash 60)
860,0	Recv Kamarao_3: (turn 58)
861,0	Recv Kamarao_2: (dash 60)
861,0	Recv Kamarao_3: (dash 60)
861,0	Recv Kamarao_2: (turn 89)
862,0	Recv Kamarao_3: (turn 72)
862,0	Recv Kamarao_2: (dash 60)
863,0	Recv Kamarao_3: (dash 60)
863,0	Recv Kamarao_2: (turn 99)
863,0	Recv Kamarao_3: (kick 54 9)
864,0	Recv Kamarao_2: (dash 60)
864,0	Recv Kamarao_3: (dash 60)
864,0	Recv Kamarao_2: (turn 74)
865,0	Recv Kamarao_3: (turn 1)
865,0	Recv Kamarao_3: (kick 5 0)
865,0	Recv Kamarao_2: (dash 60)
866,0	Recv Kamarao_3: (dash 60)
866,0	Recv Kamarao_2: (turn 82)
866,0	Recv Kamarao_3: (turn 154)
867,0	Recv Kamarao_2: (dash 60)
867,0	Recv Kamarao_3: (dash 60)
867,0	Recv Kamarao_2: (turn 67)
868,0	Recv Kamarao_3: (turn 164)
868,0	Recv Kamarao_2: (dash 60)
869,0	Recv Kamarao_3: (dash 60)
869,0	Recv Kamarao_2: (turn 75)
869,0	Recv Kamarao_3: (turn 106)
870,0	Recv Kamarao_2: (dash 60)
870,0	Recv Kamarao_3: (dash 60)
870,0	Recv Kamarao_2: (turn 65)
871,0	Recv Kamarao_3: (turn 114)
871,0	Recv Kamarao_2: (dash 60)
872,0	Recv Kamarao_3: (turn 90)
872,0	Recv Kamarao_2: (turn 75)
872,0	Recv Kamarao_3: (dash 60)
873,0	Recv Kamarao_2: (dash 60)
873,0	Recv Kamarao_3: (dash 60)
874,0	Recv Kamarao_3: (turn 31)
874,0	Recv Kamarao_2: (dash 60)
875,0	Recv Kamarao_3: (dash 60)
875,0	Recv Kamarao_2: (turn 80)
875,0	Recv Kamarao_3: (turn 22)
876,0	Recv Kamarao_2: (dash 60)
876,0	Recv Kamarao_3: (dash 60)
876,0	Recv Kamarao_2: (turn 75)
877,0	Recv Kamarao_3: (turn 27)
877,0	Recv Kamarao_2: (dash 60)
878,0	Recv Kamarao_3: (dash 60)
878,0	Recv Kamarao_2: (turn 89)
878,0	Recv Kamarao_3: (turn 26)
879,0	Recv Kamarao_2: (dash 60)
879,0	Recv Kamarao_3: (dash 60)
879,0	Recv Kamarao_2: (turn 77)
880,0	Recv Kamarao_3: (turn 34)
880,0	Recv Kamarao_2: (dash 60)
881,0	Recv Kamarao_3: (dash 60)
881,0	Recv Kamarao_2: (turn 91)
881,0	Recv Kamarao_3: (turn 43)
882,0	Recv Kamarao_2: (dash 60)
882,0	Recv Kamarao_3: (dash 60)
882,0	Recv Kamarao_2: (turn 83)
883,0	Recv Kamarao_3: (turn 59)
883,0	Recv Kamarao_2: (dash 60)
884,0	Recv Kamarao_3: (dash 60)
884,0	Recv Kamarao_3: (turn 75)
885,0	Recv Kamarao_2: (dash 60)
885,0	Recv Kamarao_3: (dash 60)
885,0	Recv Kamarao_2: (turn 114)
886,0	(referee drop_ball)
886,0	(referee play_on)
886,0	Recv Kamarao_3: (turn 95)
886,0	Recv Kamarao_4: (move -20 0)
886,0	Recv Kamarao_7: (move -20 20)
886,0	Recv Kamarao_10: (move -30 15)
886,0	Recv Kamarao_2: (turn 90)
886,0	Recv Kamarao_11: (move -30 -15)
886,0	Recv Kamarao_1: (move -50 0)
886,0	Recv Kamarao_5: (move -25 10)
886,0	Recv Kamarao_8: (move -20 -20)
887,0	Recv Kamarao_3: (dash 60)
887,0	Recv Kamarao_9: (move -36 0)
887,0	Recv Kamarao_6: (move -25 -10)
887,0	Recv Kamarao_2: (dash 60)
887,0	Recv Kamarao_3: (turn 14)
888,0	Recv Kamarao_2: (dash 60)
888,0	Recv Kamarao_3: (dash 60)
888,0	Recv Kamarao_2: (turn 36)
889,0	Recv Kamarao_3: (turn 15)
889,0	Recv Kamarao_2: (dash 60)
890,0	Recv Kamarao_3: (dash 60)
890,0	Recv Kamarao_2: (turn 38)
890,0	Recv Kamarao_3: (turn 9)
891,0	Recv Kamarao_2: (dash 60)
891,0	Recv Kamarao_3: (dash 60)
891,0	Recv Kamarao_2: (turn 28)
892,0	Recv Kamarao_3: (turn 9)
892,0	Recv Kamarao_2: (dash 60)
893,0	Recv Kamarao_3: (dash 60)
893,0	Recv Kamarao_2: (turn 29)
893,0	Recv Kamarao_3: (turn 7)
894,0	Recv Kamarao_2: (dash 60)
894,0	Recv Kamarao_3: (dash 60)
894,0	Recv Kamarao_2: (turn 22)
895,0	Recv Kamarao_3: (turn 7)
895,0	Recv Kamarao_2: (dash 60)
896,0	Recv Kamarao_3: (dash 60)
896,0	Recv Kamarao_2: (turn 24)
896,0	Recv Kamarao_3: (turn 5)
897,0	Recv Kamarao_2: (dash 60)
897,0	Recv Kamarao_3: (dash 60)
897,0	Recv Kamarao_2: (turn 18)
898,0	Recv Kamarao_3: (turn 6)
898,0	Recv Kamarao_2: (dash 60)
899,0	Recv Kamarao_3: (dash 60)
899,0	Recv Kamarao_2: (turn 19)
899,0	Recv Kamarao_3: (turn 5)
900,0	Recv Kamarao_2: (dash 60)
900,0	Recv Kamarao_3: (dash 60)
900,0	Recv Kamarao_2: (turn 14)
901,0	Recv Kamarao_2: (dash 60)
902,0	Recv Kamarao_3: (dash 60)
902,0	Recv Kamarao_2: (turn 16)
902,0	Recv Kamarao_3: (turn 6)
903,0	Recv Kamarao_2: (dash 60)
903,0	Recv Kamarao_3: (dash 60)
903,0	Recv Kamarao_2: (turn 13)
904,0	Recv Kamarao_3: (turn 8)
904,0	Recv Kamarao_2: (dash 60)
905,0	Recv Kamarao_3: (dash 60)
905,0	Recv Kamarao_2: (turn 14)
905,0	Recv Kamarao_3: (turn 8)
906,0	Recv Kamarao_2: (dash 60)
906,0	Recv Kamarao_3: (dash 60)
906,0	Recv Kamarao_2: (turn 12)
907,0	Recv Kamarao_3: (turn 10)
907,0	Recv Kamarao_2: (dash 60)
908,0	Recv Kamarao_3: (dash 60)
908,0	Recv Kamarao_3: (turn 16)
909,0	Recv Kamarao_2: (dash 60)
909,0	Recv Kamarao_3: (dash 60)
909,0	Recv Kamarao_2: (turn 56)
910,0	Recv Kamarao_3: (turn 19)
910,0	Recv Kamarao_3: (kick 5 0)
910,0	Recv Kamarao_2: (dash 60)
911,0	Recv Kamarao_3: (dash 60)
911,0	Recv Kamarao_3: (kick 49 40)
912,0	Recv Kamarao_2: (dash 60)
912,0	Recv Kamarao_3: (dash 60)
912,0	Recv Kamarao_2: (turn 19)
913,0	Recv Kamarao_3: (kick 49 39)
913,0	Recv Kamarao_2: (kick 5 0)
913,0	Recv Kamarao_2: (dash 60)
914,0	Recv Kamarao_3: (dash 60)
914,0	Recv Kamarao_2: (turn 19)
914,0	Recv Kamarao_3: (kick 49 2)
914,0	Recv Kamarao_2: (kick 5 0)
915,0	Recv Kamarao_2: (dash 60)
915,0	Recv Kamarao_3: (dash 60)
915,0	Recv Kamarao_2: (turn 144)
916,0	Recv Kamarao_3: (turn 106)
916,0	Recv Kamarao_2: (dash 60)
917,0	Recv Kamarao_3: (dash 60)
917,0	Recv Kamarao_2: (turn 154)
917,0	Recv Kamarao_3: (turn 55)
918,0	Recv Kamarao_2: (turn 90)
918,0	Recv Kamarao_3: (dash 60)
918,0	Recv Kamarao_2: (dash 60)
919,0	Recv Kamarao_3: (turn 52)
919,0	Recv Kamarao_2: (turn 90)
920,0	Recv Kamarao_3: (dash 60)
920,0	Recv Kamarao_2: (dash 60)
920,0	Recv Kamarao_3: (turn 26)
921,0	Recv Kamarao_2: (dash 60)
921,0	Recv Kamarao_3: (dash 60)
921,0	Recv Kamarao_2: (turn 5)
922,0	Recv Kamarao_3: (turn 23)
922,0	Recv Kamarao_2: (dash 60)
923,0	Recv Kamarao_3: (dash 60)
923,0	Recv Kamarao_2: (turn 5)
923,0	Recv Kamarao_3: (turn 6)
924,0	Recv Kamarao_2: (dash 60)
924,0	Recv Kamarao_3: (dash 60)
924,0	Recv Kamarao_2: (turn 4)
925,0	Recv Kamarao_2: (dash 60)
926,0	Recv Kamarao_3: (dash 60)
926,0	Recv Kamarao_2: (turn 5)
926,0	Recv Kamarao_3: (turn -14)
927,0	Recv Kamarao_2: (dash 60)
927,0	Recv Kamarao_3: (dash 60)
927,0	Recv Kamarao_2: (turn 4)
928,0	Recv Kamarao_3: (turn -21)
928,0	Recv Kamarao_2: (dash 60)
929,0	Recv Kamarao_3: (dash 60)
929,0	Recv Kamarao_2: (turn 4)
929,0	Recv Kamarao_3: (turn -28)
930,0	Recv Kamarao_2: (dash 60)
930,0	Recv Kamarao_3: (dash 60)
930,0	Recv Kamarao_2: (turn 3)
931,0	Recv Kamarao_3: (turn -36)
931,0	Recv Kamarao_2: (dash 60)
932,0	Recv Kamarao_3: (dash 60)
932,0	Recv Kamarao_2: (turn 3)
932,0	Recv Kamarao_3: (turn -34)
933,0	Recv Kamarao_2: (dash 60)
933,0	Recv Kamarao_3: (dash 60)
933,0	Recv Kamarao_2: (turn 3)
934,0	Recv Kamarao_3: (turn -40)
934,0	Recv Kamarao_2: (dash 60)
935,0	Recv Kamarao_3: (dash 60)
935,0	Recv Kamarao_2: (turn 4)
935,0	Recv Kamarao_3: (turn -35)
936,0	Recv Kamarao_2: (dash 60)
936,0	Recv Kamarao_3: (dash 60)
936,0	Recv Kamarao_2: (turn 3)
937,0	Recv Kamarao_3: (turn -42)
937,0	Recv Kamarao_2: (dash 60)
938,0	Recv Kamarao_3: (dash 60)
938,0	Recv Kamarao_2: (turn 4)
938,0	Recv Kamarao_3: (kick 40 24)
939,0	Recv Kamarao_2: (dash 60)
939,0	Recv Kamarao_3: (dash 60)
939,0	Recv Kamarao_2: (turn 3)
940,0	Recv Kamarao_3: (kick 40 25)
940,0	Recv Kamarao_2: (dash 60)
941,0	Recv Kamarao_3: (dash 60)
941,0	Recv Kamarao_2: (turn 3)
941,0	Recv Kamarao_3: (kick 40 25)
942,0	Recv Kamarao_2: (dash 60)
942,0	Recv Kamarao_3: (dash 60)
942,0	Recv Kamarao_2: (turn 1)
943,0	Recv Kamarao_3: (turn 13)
943,0	Recv Kamarao_2: (dash 60)
944,0	Recv Kamarao_3: (dash 60)
944,0	Recv Kamarao_2: (turn 2)
944,0	Recv Kamarao_3: (turn 22)
945,0	Recv Kamarao_2: (dash 60)
945,0	Recv Kamarao_3: (dash 60)
945,0	Recv Kamarao_2: (turn 1)
946,0	Recv Kamarao_3: (turn 25)
946,0	Recv Kamarao_2: (dash 60)
947,0	Recv Kamarao_3: (dash 60)
947,0	Recv Kamarao_2: (turn 1)
947,0	Recv Kamarao_3: (turn 19)
948,0	Recv Kamarao_2: (dash 60)
948,0	Recv Kamarao_3: (dash 60)
948,0	Recv Kamarao_2: (turn 2)
949,0	Recv Kamarao_3: (turn 20)
949,0	Recv Kamarao_2: (dash 60)
950,0	Recv Kamarao_3: (dash 60)
950,0	Recv Kamarao_2: (turn 1)
950,0	Recv Kamarao_3: (turn 13)
951,0	Recv Kamarao_2: (dash 60)
951,0	Recv Kamarao_3: (dash 60)
951,0	Recv Kamarao_2: (turn 1)
952,0	Recv Kamarao_3: (turn 13)
952,0	Recv Kamarao_2: (dash 60)
953,0	Recv Kamarao_3: (dash 60)
953,0	Recv Kamarao_2: (turn 1)
953,0	Recv Kamarao_3: (turn 8)
954,0	Recv Kamarao_2: (dash 60)
954,0	Recv Kamarao_3: (dash 60)
954,0	Recv Kamarao_2: (turn 1)
955,0	Recv Kamarao_3: (turn 8)
955,0	Recv Kamarao_2: (dash 60)
956,0	Recv Kamarao_3: (dash 60)
956,0	Recv Kamarao_2: (turn 1)
956,0	Recv Kamarao_3: (turn 4)
957,0	Recv Kamarao_2: (dash 60)
957,0	Recv Kamarao_3: (dash 60)
958,0	Recv Kamarao_3: (turn 4)
958,0	Recv Kamarao_2: (dash 60)
959,0	Recv Kamarao_3: (dash 60)
959,0	Recv Kamarao_3: (turn 2)
960,0	Recv Kamarao_2: (dash 60)
960,0	Recv Kamarao_3: (dash 60)
961,0	Recv Kamarao_3: (turn 2)
961,0	Recv Kamarao_2: (dash 60)
962,0	Recv Kamarao_3: (dash 60)
962,0	Recv Kamarao_3: (turn 1)
963,0	Recv Kamarao_2: (dash 60)
963,0	Recv Kamarao_3: (dash 60)
963,0	Recv Kamarao_2: (turn 1)
964,0	Recv Kamarao_3: (turn 1)
964,0	Recv Kamarao_2: (dash 60)
965,0	Recv Kamarao_3: (dash 60)
965,0	Recv Kamarao_2: (turn 1)
966,0	Recv Kamarao_2: (dash 60)
966,0	Recv Kamarao_3: (dash 60)
966,0	Recv Kamarao_2: (turn 1)
967,0	Recv Kamarao_2: (dash 60)
968,0	Recv Kamarao_3: (dash 60)
968,0	Recv Kamarao_2: (turn 1)
969,0	Recv Kamarao_2: (dash 60)
969,0	Recv Kamarao_3: (dash 60)
969,0	Recv Kamarao_2: (turn 1)
970,0	Recv Kamarao_3: (turn 1)
970,0	Recv Kamarao_2: (dash 60)
971,0	Recv Kamarao_3: (dash 60)
971,0	Recv Kamarao_2: (turn 1)
971,0	Recv Kamarao_3: (turn 1)
972,0	Recv Kamarao_2: (dash 60)
972,0	Recv Kamarao_3: (dash 60)
972,0	Recv Kamarao_2: (turn 1)
973,0	Recv Kamarao_3: (turn 1)
973,0	Recv Kamarao_2: (dash 60)
974,0	Recv Kamarao_3: (dash 60)
974,0	Recv Kamarao_2: (turn 2)
975,0	Recv Kamarao_2: (dash 60)
975,0	Recv Kamarao_3: (dash 60)
975,0	Recv Kamarao_2: (turn 1)
976,0	Recv Kamarao_2: (dash 60)
977,0	Recv Kamarao_3: (dash 60)
977,0	Recv Kamarao_2: (turn 1)
977,0	Recv Kamarao_3: (turn -1)
978,0	Recv Kamarao_2: (dash 60)
978,0	Recv Kamarao_3: (dash 60)
978,0	Recv Kamarao_2: (turn 1)
979,0	Recv Kamarao_3: (turn -2)
979,0	Recv Kamarao_2: (dash 60)
980,0	Recv Kamarao_3: (dash 60)
980,0	Recv Kamarao_3: (kick 24 -5)
981,0	Recv Kamarao_2: (dash 60)
981,0	Recv Kamarao_3: (dash 60)
981,0	Recv Kamarao_2: (turn 1)
982,0	Recv Kamarao_3: (kick 24 -5)
982,0	Recv Kamarao_2: (dash 60)
983,0	Recv Kamarao_3: (dash 60)
983,0	Recv Kamarao_2: (turn -1)
983,0	Recv Kamarao_3: (kick 24 -6)
984,0	Recv Kamarao_2: (dash 60)
984,0	Recv Kamarao_3: (dash 60)
985,0	Recv Kamarao_3: (kick 24 -6)
985,0	Recv Kamarao_2: (dash 60)
986,0	Recv Kamarao_3: (dash 60)
986,0	Recv Kamarao_2: (turn -1)
986,0	Recv Kamarao_3: (turn -24)
987,0	Recv Kamarao_2: (dash 60)
987,0	Recv Kamarao_3: (dash 60)
987,0	Recv Kamarao_2: (turn -1)
988,0	Recv Kamarao_3: (turn -24)
988,0	Recv Kamarao_2: (dash 60)
989,0	Recv Kamarao_3: (dash 60)
989,0	Recv Kamarao_2: (turn -1)
989,0	Recv Kamarao_3: (turn -16)
990,0	Recv Kamarao_2: (dash 60)
990,0	Recv Kamarao_3: (dash 60)
990,0	Recv Kamarao_2: (turn -2)
991,0	Recv Kamarao_3: (turn -15)
991,0	Recv Kamarao_2: (dash 60)
992,0	Recv Kamarao_3: (dash 60)
992,0	Recv Kamarao_2: (turn -2)
992,0	Recv Kamarao_3: (turn -9)
993,0	Recv Kamarao_2: (dash 60)
993,0	Recv Kamarao_3: (dash 60)
993,0	Recv Kamarao_2: (turn -2)
994,0	Recv Kamarao_3: (turn -8)
994,0	Recv Kamarao_2: (dash 60)
995,0	Recv Kamarao_3: (dash 60)
995,0	Recv Kamarao_2: (turn -2)
995,0	Recv Kamarao_3: (turn -3)
996,0	Recv Kamarao_2: (dash 60)
996,0	Recv Kamarao_3: (dash 60)
996,0	Recv Kamarao_2: (turn -1)
997,0	Recv Kamarao_3: (turn -1)
997,0	Recv Kamarao_2: (dash 60)
998,0	Recv Kamarao_3: (dash 60)
998,0	Recv Kamarao_2: (turn -1)
998,0	Recv Kamarao_3: (turn 2)
999,0	Recv Kamarao_2: (dash 60)
999,0	Recv Kamarao_3: (dash 60)
1000,0	Recv Kamarao_3: (turn 3)
1000,0	Recv Kamarao_2: (dash 60)
1001,0	Recv Kamarao_3: (dash 60)
1001,0	Recv Kamarao_3: (turn 5)
1002,0	Recv Kamarao_2: (dash 60)
1002,0	Recv Kamarao_3: (dash 60)
1003,0	Recv Kamarao_3: (turn 6)
1003,0	Recv Kamarao_2: (dash 60)
1004,0	Recv Kamarao_3: (dash 60)
1004,0	Recv Kamarao_3: (turn 6)
1005,0	Recv Kamarao_2: (dash 60)
1005,0	Recv Kamarao_3: (dash 60)
1005,0	Recv Kamarao_2: (turn -1)
1006,0	Recv Kamarao_3: (turn 6)
1006,0	Recv Kamarao_2: (dash 60)
1007,0	Recv Kamarao_3: (dash 60)
1007,0	Recv Kamarao_2: (turn -1)
1007,0	Recv Kamarao_3: (turn 4)
1008,0	Recv Kamarao_2: (dash 60)
1008,0	Recv Kamarao_3: (dash 60)
1009,0	Recv Kamarao_3: (turn 5)
1009,0	Recv Kamarao_2: (dash 60)
1010,0	Recv Kamarao_3: (dash 60)
1010,0	Recv Kamarao_2: (turn -1)
1010,0	Recv Kamarao_3: (turn 2)
1011,0	Recv Kamarao_2: (dash 60)
1011,0	Recv Kamarao_3: (dash 60)
1011,0	Recv Kamarao_2: (turn -1)
1012,0	Recv Kamarao_3: (turn 1)
1012,0	Recv Kamarao_2: (dash 60)
1013,0	Recv Kamarao_3: (dash 60)
1013,0	Recv Kamarao_2: (turn -1)
1013,0	Recv Kamarao_3: (turn -1)
1014,0	Recv Kamarao_2: (dash 60)
1014,0	Recv Kamarao_3: (dash 60)
1014,0	Recv Kamarao_2: (turn -1)
1015,0	Recv Kamarao_3: (turn -3)
1015,0	Recv Kamarao_2: (dash 60)
1016,0	Recv Kamarao_3: (dash 60)
1016,0	Recv Kamarao_2: (turn -1)
1016,0	Recv Kamarao_3: (kick 11 11)
1017,0	Recv Kamarao_2: (dash 60)
1017,0	Recv Kamarao_3: (dash 60)
1017,0	Recv Kamarao_2: (turn -2)
1018,0	Recv Kamarao_3: (kick 11 11)
1018,0	Recv Kamarao_2: (dash 60)
1019,0	Recv Kamarao_3: (dash 60)
1019,0	Recv Kamarao_2: (turn -3)
1019,0	Recv Kamarao_3: (kick 10 11)
1020,0	Recv Kamarao_2: (dash 60)
1020,0	Recv Kamarao_3: (dash 60)
1020,0	Recv Kamarao_2: (turn -1)
1021,0	Recv Kamarao_3: (kick 10 11)
1021,0	Recv Kamarao_2: (dash 60)
1022,0	Recv Kamarao_3: (dash 60)
1022,0	Recv Kamarao_2: (turn -1)
1022,0	Recv Kamarao_3: (kick 10 11)
1023,0	Recv Kamarao_2: (dash 60)
1023,0	Recv Kamarao_3: (dash 60)
1024,0	Recv Kamarao_3: (kick 9 12)
1024,0	Recv Kamarao_2: (dash 60)
1025,0	Recv Kamarao_3: (dash 60)
1025,0	Recv Kamarao_3: (kick 9 12)
1026,0	Recv Kamarao_2: (dash 60)
1026,0	Recv Kamarao_3: (dash 60)
1026,0	Recv Kamarao_2: (turn -1)
1027,0	Recv Kamarao_3: (kick 8 13)
1027,0	Recv Kamarao_2: (dash 60)
1028,0	Recv Kamarao_3: (dash 60)
1028,0	Recv Kamarao_2: (turn -2)
1028,0	Recv Kamarao_3: (turn -166)
1029,0	Recv Kamarao_2: (dash 60)
1029,0	Recv Kamarao_3: (dash 60)
1029,0	Recv Kamarao_2: (turn -3)
1030,0	Recv Kamarao_3: (turn -170)
1030,0	Recv Kamarao_2: (dash 60)
1031,0	Recv Kamarao_3: (turn 19)
1031,0	Recv Kamarao_2: (turn -3)
1031,0	Recv Kamarao_3: (dash 60)
1032,0	Recv Kamarao_2: (dash 60)
1032,0	Recv Kamarao_3: (turn 19)
1032,0	Recv Kamarao_2: (turn -7)
1033,0	Recv Kamarao_3: (dash 60)
1033,0	Recv Kamarao_2: (dash 60)
1034,0	Recv Kamarao_3: (turn 19)
1034,0	Recv Kamarao_2: (kick 10 13)
1034,0	Recv Kamarao_3: (dash 60)
1035,0	Recv Kamarao_2: (dash 60)
1035,0	Recv Kamarao_3: (dash 60)
1035,0	Recv Kamarao_2: (kick 9 14)
1036,0	Recv Kamarao_3: (turn -146)
1036,0	Recv Kamarao_2: (dash 60)
1037,0	Recv Kamarao_3: (turn 19)
1037,0	Recv Kamarao_2: (kick 9 14)
1037,0	Recv Kamarao_3: (dash 60)
1038,0	Recv Kamarao_2: (dash 60)
1038,0	Recv Kamarao_3: (turn 19)
1038,0	Recv Kamarao_2: (kick 9 15)
1039,0	Recv Kamarao_3: (dash 60)
1039,0	Recv Kamarao_2: (dash 60)
1040,0	Recv Kamarao_3: (turn 19)
1040,0	Recv Kamarao_2: (kick 8 15)
1040,0	Recv Kamarao_3: (dash 60)
1041,0	Recv Kamarao_2: (dash 60)
1041,0	Recv Kamarao_3: (turn 19)
1041,0	Recv Kamarao_2: (kick 8 16)
1042,0	Recv Kamarao_3: (dash 60)
1042,0	Recv Kamarao_2: (dash 60)
1043,0	Recv Kamarao_3: (turn 19)
1043,0	Recv Kamarao_2: (kick 7 17)
1043,0	Recv Kamarao_3: (dash 60)
1044,0	Recv Kamarao_2: (dash 60)
1044,0	Recv Kamarao_3: (dash 60)
1044,0	Recv Kamarao_2: (kick 7 17)
1045,0	Recv Kamarao_3: (turn 175)
1045,0	Recv Kamarao_2: (dash 60)
1046,0	Recv Kamarao_3: (turn 90)
1046,0	Recv Kamarao_2: (kick 7 18)
1046,0	Recv Kamarao_3: (dash 60)
1047,0	Recv Kamarao_2: (dash 60)
1047,0	Recv Kamarao_3: (dash 60)
1047,0	Recv Kamarao_2: (kick 6 19)
1048,0	Recv Kamarao_3: (turn 38)
1048,0	Recv Kamarao_2: (dash 60)
1049,0	Recv Kamarao_3: (dash 60)
1049,0	Recv Kamarao_2: (kick 6 20)
1049,0	Recv Kamarao_3: (turn 21)
1050,0	Recv Kamarao_2: (dash 60)
1050,0	Recv Kamarao_3: (dash 60)
1050,0	Recv Kamarao_2: (kick 6 22)
1051,0	Recv Kamarao_2: (dash 60)
1052,0	Recv Kamarao_3: (dash 60)
1052,0	Recv Kamarao_2: (kick 5 23)
1052,0	Recv Kamarao_3: (turn 47)
1053,0	Recv Kamarao_2: (dash 60)
1053,0	Recv Kamarao_3: (dash 60)
1053,0	Recv Kamarao_2: (kick 5 24)
1054,0	(referee corner_kick_r)
1054,0	Recv Kamarao_3: (turn 51)
1054,0	Recv Kamarao_2: (turn 180)
1055,0	Recv Kamarao_3: (dash 60)
1055,0	Recv Kamarao_3: (turn -30)
1056,0	Recv Kamarao_2: (dash 60)
1056,0	Recv Kamarao_3: (dash 60)
1056,0	Recv Kamarao_2: (turn -35)
1057,0	Recv Kamarao_3: (turn -31)
1057,0	Recv Kamarao_2: (dash 60)
1058,0	Recv Kamarao_3: (dash 60)
1058,0	Recv Kamarao_2: (turn -36)
1058,0	Recv Kamarao_3: (turn -3)
1059,0	Recv Kamarao_2: (dash 60)
1059,0	Recv Kamarao_3: (dash 60)
1059,0	Recv Kamarao_2: (turn 2)
1060,0	Recv Kamarao_3: (turn -3)
1060,0	Recv Kamarao_2: (dash 60)
1061,0	Recv Kamarao_3: (dash 60)
1061,0	Recv Kamarao_2: (turn 2)
1062,0	Recv Kamarao_2: (dash 60)
1062,0	Recv Kamarao_3: (dash 60)
1063,0	Recv Kamarao_2: (dash 60)
1064,0	Recv Kamarao_3: (dash 60)
1065,0	Recv Kamarao_2: (dash 60)
1065,0	Recv Kamarao_3: (dash 60)
1066,0	Recv Kamarao_2: (dash 60)
1067,0	Recv Kamarao_3: (dash 60)
1067,0	Recv Kamarao_2: (turn 1)
1068,0	Recv Kamarao_2: (dash 60)
1068,0	Recv Kamarao_3: (dash 60)
1069,0	Recv Kamarao_2: (dash 60)
1070,0	Recv Kamarao_3: (dash 60)
1071,0	Recv Kamarao_2: (dash 60)
1071,0	Recv Kamarao_3: (dash 60)
1072,0	Recv Kamarao_2: (dash 60)
1073,0	Recv Kamarao_3: (dash 60)
1074,0	Recv Kamarao_2: (dash 60)
1074,0	Recv Kamarao_3: (dash 60)
1075,0	Recv Kamarao_2: (dash 60)
1076,0	Recv Kamarao_3: (dash 60)
1077,0	Recv Kamarao_2: (dash 60)
1077,0	Recv Kamarao_3: (dash 60)
1078,0	Recv Kamarao_2: (dash 60)
1079,0	Recv Kamarao_3: (dash 60)
1080,0	Recv Kamarao_2: (dash 60)
1080,0	Recv Kamarao_3: (dash 60)
1081,0	Recv Kamarao_2: (dash 60)
1082,0	Recv Kamarao_3: (dash 60)
1083,0	Recv Kamarao_2: (dash 60)
1083,0	Recv Kamarao_3: (dash 60)
1084,0	Recv Kamarao_2: (dash 60)
1085,0	Recv Kamarao_3: (dash 60)
1086,0	Recv Kamarao_2: (dash 60)
1086,0	Recv Kamarao_3: (dash 60)
1087,0	Recv Kamarao_2: (dash 60)
1088,0	Recv Kamarao_3: (dash 60)
1089,0	Recv Kamarao_2: (dash 60)
1089,0	Recv Kamarao_3: (dash 60)
1090,0	Recv Kamarao_2: (dash 60)
1091,0	Recv Kamarao_3: (dash 60)
1092,0	Recv Kamarao_2: (dash 60)
1092,0	Recv Kamarao_3: (dash 60)
1093,0	Recv Kamarao_2: (dash 60)
1094,0	Recv Kamarao_3: (dash 60)
1095,0	Recv Kamarao_2: (dash 60)
1095,0	Recv Kamarao_3: (dash 60)
1096,0	Recv Kamarao_2: (dash 60)
1097,0	Recv Kamarao_3: (dash 60)
1098,0	Recv Kamarao_2: (dash 60)
1098,0	Recv Kamarao_3: (dash 60)
1099,0	Recv Kamarao_2: (dash 60)
1100,0	Recv Kamarao_3: (dash 60)
1101,0	Recv Kamarao_2: (dash 60)
1101,0	Recv Kamarao_3: (dash 60)
1102,0	Recv Kamarao_2: (dash 60)
1103,0	Recv Kamarao_3: (dash 60)
1104,0	Recv Kamarao_2: (dash 60)
1104,0	Recv Kamarao_3: (dash 60)
1105,0	Recv Kamarao_3: (turn 1)
1105,0	Recv Kamarao_2: (dash 60)
1106,0	Recv Kamarao_3: (dash 60)
1106,0	Recv Kamarao_3: (turn -1)
1107,0	Recv Kamarao_2: (dash 60)
1107,0	Recv Kamarao_3: (dash 60)
1108,0	Recv Kamarao_3: (turn -1)
1108,0	Recv Kamarao_2: (dash 60)
1109,0	Recv Kamarao_3: (dash 60)
1110,0	Recv Kamarao_2: (dash 60)
1110,0	Recv Kamarao_3: (dash 60)
1111,0	Recv Kamarao_2: (dash 60)
1112,0	Recv Kamarao_3: (dash 60)
1113,0	Recv Kamarao_2: (dash 60)
1113,0	Recv Kamarao_3: (dash 60)
1114,0	Recv Kamarao_2: (dash 60)
1115,0	Recv Kamarao_3: (dash 60)
1116,0	Recv Kamarao_2: (dash 60)
1116,0	Recv Kamarao_3: (dash 60)
1117,0	Recv Kamarao_2: (dash 60)
1118,0	Recv Kamarao_3: (dash 60)
1119,0	Recv Kamarao_2: (dash 60)
1119,0	Recv Kamarao_3: (dash 60)
1120,0	Recv Kamarao_2: (dash 60)
1121,0	Recv Kamarao_3: (dash 60)
1122,0	Recv Kamarao_2: (dash 60)
1122,0	Recv Kamarao_3: (dash 60)
1123,0	Recv Kamarao_2: (dash 60)
1124,0	Recv Kamarao_3: (dash 60)
1125,0	Recv Kamarao_2: (dash 60)
1125,0	Recv Kamarao_3: (dash 60)
1126,0	Recv Kamarao_2: (dash 60)
1127,0	Recv Kamarao_3: (dash 60)
1127,0	Recv Kamarao_3: (turn 1)
1128,0	Recv Kamarao_2: (dash 60)
1128,0	Recv Kamarao_3: (dash 60)
