0,44	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,49	Recv Kamarao_2: (init Kamarao (version 13))
0,54	Recv Kamarao_3: (init Kamarao (version 13))
0,55	Recv Kamarao_1: (move -50 0)
0,59	Recv Kamarao_4: (init Kamarao (version 13))
0,60	Recv Kamarao_2: (move -10 10)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_5: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (move -10 -10)
0,65	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_6: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_4: (move -20 0)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (turn 33)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 33)
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (turn 33)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_7: (init Kamarao (version 13))
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (turn 25)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_5: (move -25 10)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (turn 25)
0,76	Recv Kamarao_3: (turn 38)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (turn 25)
0,78	Recv Kamarao_3: (turn 38)
0,78	(referee kick_off_l)
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_8: (init Kamarao (version 13))
1,0	Recv Kamarao_2: (turn 25)
1,0	Recv Kamarao_3: (turn 38)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_6: (move -25 -10)
2,0	Recv Kamarao_2: (turn 28)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_3: (turn 38)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn -29)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (turn 38)
4,0	Recv Kamarao_2: (turn -29)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (turn 38)
6,0	Recv Kamarao_2: (turn -29)
6,0	Recv Kamarao_9: (init Kamarao (version 13))
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_7: (move -20 20)
7,0	Recv Kamarao_2: (turn -29)
7,0	Recv Kamarao_3: (turn 38)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn 20)
9,0	Recv Kamarao_2: (turn -29)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn -9)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn -29)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_10: (init Kamarao (version 13))
11,0	Recv Kamarao_3: (turn -9)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (turn -29)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_3: (turn -9)
12,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn -29)
14,0	Recv Kamarao_3: (turn -9)
14,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_2: (turn -29)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn -9)
15,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_11: (init Kamarao (version 13))
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn -29)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_3: (turn -9)
17,0	Recv Kamarao_2: (turn 90)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
18,0	Recv Kamarao_2: (turn -29)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (turn -9)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (turn -29)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (turn -9)
20,0	Recv Kamarao_2: (turn 39)
20,0	Recv Kamarao_3: (turn 90)
21,0	Recv Kamarao_Coach: (init Kamarao (version 13))
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (turn 40)
21,0	Recv Kamarao_3: (turn -9)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_3: (turn -9)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (turn 90)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_3: (turn -9)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_3: (turn -9)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (turn 90)
27,0	Recv Kamarao_2: (turn -1)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_3: (turn -9)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_3: (turn -2)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (turn -2)
30,0	Recv Kamarao_3: (turn 90)
30,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (turn -2)
32,0	Recv Kamarao_3: (turn 90)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (turn -2)
33,0	Recv Kamarao_3: (turn 90)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (turn -2)
35,0	Recv Kamarao_3: (turn 90)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (turn -2)
36,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (turn -2)
38,0	Recv Kamarao_3: (turn 90)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (turn -2)
39,0	Recv Kamarao_3: (turn 90)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (turn -2)
41,0	Recv Kamarao_3: (turn 90)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (turn -2)
42,0	Recv Kamarao_3: (turn 90)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (turn -2)
44,0	Recv Kamarao_3: (turn 90)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (turn -2)
45,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_3: (turn -17)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_3: (turn -15)
47,0	Recv Kamarao_3: (turn 90)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_3: (turn -15)
49,0	Recv Kamarao_3: (turn 90)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_3: (turn -15)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (turn -41)
51,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_3: (turn -42)
52,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_3: (turn 90)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_3: (turn -42)
53,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_3: (turn -42)
55,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_2: (turn 1)
55,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (turn -7)
56,0	Recv Kamarao_3: (turn 90)
56,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_3: (turn -7)
58,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_3: (turn -19)
59,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_3: (turn -20)
59,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_3: (turn -21)
61,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (turn -22)
62,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_3: (turn -12)
64,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (turn -1)
65,0	Recv Kamarao_3: (turn -12)
65,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_2: (turn -2)
66,0	Recv Kamarao_3: (turn -5)
67,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (turn 1)
67,0	Recv Kamarao_3: (turn -6)
68,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_2: (turn 1)
69,0	Recv Kamarao_3: (turn -6)
69,0	Recv Kamarao_2: (kick 3 20)
70,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (turn 1)
71,0	Recv Kamarao_3: (turn -7)
71,0	Recv Kamarao_2: (kick 3 20)
71,0	(referee play_on)
71,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_2: (turn 1)
72,0	Recv Kamarao_3: (turn -3)
72,0	Recv Kamarao_2: (kick 3 20)
73,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_2: (turn 1)
73,0	(referee free_kick_fault_l)
74,0	Recv Kamarao_3: (turn -4)
74,0	Recv Kamarao_2: (kick 3 20)
74,0	Recv Kamarao_2: (dash 60)
74,1	Recv Kamarao_3: (dash 60)
74,1	Recv Kamarao_2: (turn 1)
74,1	Recv Kamarao_3: (turn -3)
74,1	Recv Kamarao_2: (kick 3 20)
74,2	Recv Kamarao_2: (dash 60)
74,2	Recv Kamarao_3: (dash 60)
74,2	Recv Kamarao_2: (turn 1)
74,3	Recv Kamarao_3: (turn -3)
74,3	Recv Kamarao_2: (kick 3 20)
74,3	Recv Kamarao_2: (dash 60)
74,4	Recv Kamarao_3: (dash 60)
74,4	Recv Kamarao_2: (turn 1)
74,4	Recv Kamarao_3: (turn -2)
74,4	Recv Kamarao_2: (kick 3 20)
74,5	Recv Kamarao_2: (dash 60)
74,5	Recv Kamarao_3: (dash 60)
74,5	Recv Kamarao_2: (turn 1)
74,6	Recv Kamarao_3: (turn -2)
74,6	Recv Kamarao_2: (kick 3 20)
74,6	Recv Kamarao_2: (dash 60)
74,7	Recv Kamarao_3: (dash 60)
74,7	Recv Kamarao_2: (turn 1)
74,7	Recv Kamarao_3: (turn -1)
74,7	Recv Kamarao_2: (kick 3 20)
74,8	Recv Kamarao_2: (dash 60)
74,8	Recv Kamarao_3: (dash 60)
74,8	Recv Kamarao_2: (turn 1)
74,9	Recv Kamarao_3: (turn -2)
74,9	Recv Kamarao_2: (kick 3 20)
74,9	Recv Kamarao_2: (dash 60)
74,10	Recv Kamarao_3: (dash 60)
74,10	Recv Kamarao_2: (turn 156)
74,10	Recv Kamarao_2: (kick 3 20)
74,11	Recv Kamarao_2: (dash 60)
74,11	Recv Kamarao_3: (dash 60)
74,11	Recv Kamarao_2: (turn 12)
74,12	Recv Kamarao_2: (kick 3 20)
74,12	Recv Kamarao_2: (dash 60)
74,13	Recv Kamarao_3: (dash 60)
74,13	Recv Kamarao_2: (turn 12)
74,13	Recv Kamarao_2: (kick 3 20)
74,14	Recv Kamarao_2: (dash 60)
74,14	Recv Kamarao_3: (dash 60)
74,14	Recv Kamarao_2: (turn 12)
74,15	Recv Kamarao_3: (turn -1)
74,15	Recv Kamarao_2: (kick 27 43)
74,15	Recv Kamarao_2: (dash 60)
74,16	Recv Kamarao_3: (dash 60)
74,16	Recv Kamarao_2: (turn 12)
74,16	Recv Kamarao_3: (turn -1)
74,16	Recv Kamarao_2: (kick 27 43)
74,17	Recv Kamarao_2: (dash 60)
74,17	Recv Kamarao_3: (dash 60)
74,17	Recv Kamarao_2: (turn 12)
74,18	Recv Kamarao_3: (turn -1)
74,18	Recv Kamarao_2: (kick 27 30)
74,18	Recv Kamarao_2: (dash 60)
74,19	Recv Kamarao_3: (dash 60)
74,19	Recv Kamarao_2: (turn 12)
74,19	Recv Kamarao_3: (turn -1)
74,19	Recv Kamarao_2: (kick 27 30)
74,20	Recv Kamarao_3: (kick 1 -20)
74,20	Recv Kamarao_2: (dash 60)
74,20	Recv Kamarao_3: (dash 60)
74,20	Recv Kamarao_2: (turn 12)
74,21	Recv Kamarao_3: (turn -1)
74,21	Recv Kamarao_2: (kick 27 18)
74,21	Recv Kamarao_3: (kick 3 20)
74,21	Recv Kamarao_2: (dash 60)
74,22	Recv Kamarao_3: (dash 60)
74,22	Recv Kamarao_2: (turn 12)
74,22	Recv Kamarao_3: (turn -1)
74,22	Recv Kamarao_2: (kick 27 19)
74,23	Recv Kamarao_3: (kick 3 20)
74,23	Recv Kamarao_2: (dash 60)
74,23	Recv Kamarao_3: (dash 60)
74,23	Recv Kamarao_2: (turn 12)
74,24	Recv Kamarao_3: (turn -1)
74,24	Recv Kamarao_2: (kick 27 6)
74,24	Recv Kamarao_3: (kick 3 20)
74,24	Recv Kamarao_2: (dash 60)
74,25	Recv Kamarao_3: (dash 60)
74,25	Recv Kamarao_2: (turn 12)
74,25	Recv Kamarao_3: (turn -5)
74,25	Recv Kamarao_2: (kick 27 7)
74,26	Recv Kamarao_3: (kick 3 20)
74,26	Recv Kamarao_2: (turn 90)
74,26	Recv Kamarao_3: (dash 60)
74,26	Recv Kamarao_2: (dash 60)
74,27	Recv Kamarao_3: (turn -5)
74,27	Recv Kamarao_2: (turn 12)
74,27	Recv Kamarao_3: (kick 3 20)
74,27	Recv Kamarao_2: (kick 27 7)
74,28	Recv Kamarao_3: (dash 60)
74,28	Recv Kamarao_2: (dash 60)
74,28	Recv Kamarao_3: (kick 3 20)
74,28	Recv Kamarao_2: (turn -38)
74,29	Recv Kamarao_2: (kick 27 7)
74,29	Recv Kamarao_3: (dash 60)
74,29	Recv Kamarao_2: (turn 90)
74,30	(referee free_kick_r)
74,30	Recv Kamarao_3: (kick 3 20)
74,30	Recv Kamarao_2: (dash 60)
74,30	Recv Kamarao_2: (turn -38)
75,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_2: (kick 27 7)
75,0	Recv Kamarao_3: (kick 3 20)
75,0	Recv Kamarao_2: (turn 90)
76,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_2: (turn -38)
77,0	Recv Kamarao_3: (kick 3 20)
77,0	Recv Kamarao_2: (kick 27 7)
77,0	Recv Kamarao_2: (turn 90)
78,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_2: (dash 60)
78,0	Recv Kamarao_3: (kick 3 20)
78,0	Recv Kamarao_2: (turn -38)
