0,53	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,58	Recv Kamarao_2: (init Kamarao (version 13))
0,63	Recv Kamarao_3: (init Kamarao (version 13))
0,65	Recv Kamarao_1: (move -50 0)
0,68	Recv Kamarao_4: (init Kamarao (version 13))
0,70	Recv Kamarao_2: (move -10 10)
0,70	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_5: (init Kamarao (version 13))
0,73	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (move -10 -10)
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_6: (init Kamarao (version 13))
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_4: (move -20 0)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (turn 90)
0,83	Recv Kamarao_7: (init Kamarao (version 13))
0,83	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_5: (move -25 10)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_3: (turn 36)
0,85	Recv Kamarao_2: (turn 90)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (turn 90)
0,86	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (turn 36)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_2: (turn 90)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (turn 36)
0,88	Recv Kamarao_8: (init Kamarao (version 13))
0,88	(referee kick_off_l)
0,88	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_6: (move -25 -10)
2,0	Recv Kamarao_3: (turn 36)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (turn 36)
3,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn 36)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_9: (init Kamarao (version 13))
5,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 36)
6,0	Recv Kamarao_7: (move -20 20)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (turn 36)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn 36)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_10: (init Kamarao (version 13))
10,0	Recv Kamarao_3: (turn 21)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 3)
12,0	Recv Kamarao_8: (move -20 -20)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (turn 21)
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 3)
13,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (turn 3)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 3)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (turn 1)
15,0	Recv Kamarao_11: (init Kamarao (version 13))
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 3)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_3: (turn 3)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_3: (turn 3)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (turn 1)
20,0	Recv Kamarao_3: (turn 90)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_Coach: (init Kamarao (version 13))
20,0	Recv Kamarao_Coach: (team_graphic (0 0 "8 8 9 1" "        c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FDFDFD" "#    c #FBFBFB" "$ c #FCFCFC" "% c #F7F7F7" "& c #F1F1F1" "* c #EAEAEA""....+++." "....+++." "....@@@@" "....#$$@" "....@@.." "......@$" "....@$#%""++@#+$&*" ))
20,0	Recv Kamarao_3: (turn 3)
21,0	Recv Kamarao_Coach: (team_graphic (0 1 "8 8 34 1" "       c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F9F9F9" "# c #F3F3F3" "$ c #ECECEC" "% c #E9E9E9" "& c #FDFDFD" "* c #EFEFEF" "= c #E7E7E7" "- c #E4E4E4" "; c #E3E3E3" "> c #FCFCFC" ", c #DFDFDF" "' c #DCDCDC" ") c #F5F5F5" "! c #E0E0E0" "~ c #DADADA" "{ c #D7D7D7" "] c #D8D8D8" "^ c #E6E6E6" "/ c #EAEAEA" "( c #D1D1D1" "_ c #D6D6D6" ": c #E1E1E1" "< c #C4C4C4" "[ c #DBDBDB" "} c #DDDDDD" "| c #DEDEDE" "1 c #FBFBFB" "2 c #D0D0D0" "3 c #CACACA" "4 c #D5D5D5" "5 c #D9D9D9" "..++@#$%" "&...*=-;" ">..+%,''" "+.&)!~'," "..)-{]!^" "../(_~:^" ".&;<[}|!" "1&2345}!"  ))
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_Coach: (team_graphic (0 2 "8 8 34 1" "      c None" ".    c #FCFCFC" "+ c #FAFAFA" "@ c #CDCDCD" "# c #CACACA" "$ c #D7D7D7" "% c #DADADA" "& c #DDDDDD" "* c #E0E0E0" "= c #FDFDFD" "- c #F6F6F6" "; c #C9C9C9" "> c #D6D6D6" ", c #D9D9D9" "' c #DBDBDB" ") c #F5F5F5" "! c #C8C8C8" "~ c #CBCBCB" "{ c #D3D3D3" "] c #D8D8D8" "^ c #F7F7F7" "/ c #D5D5D5" "( c #FBFBFB" "_ c #D2D2D2" ": c #CFCFCF" "< c #D4D4D4" "[ c #FFFFFF" "} c #D1D1D1" "| c #F9F9F9" "1 c #DFDFDF" "2 c #F0F0F0" "3 c #D0D0D0" "4 c #CCCCCC" "5 c #C5C5C5" ".+@#$%&*" "=-;#>,'&" "=)!~{>]%" "=^~@{/]'" "(._:<$%'" "+[%}{/]$" "|[1{:_<_" "[[2]3:45"  ))
21,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_Coach: (team_graphic (0 3 "8 8 27 1" "      c None" ".    c #FFFFFF" "+ c #F7F7F7" "@ c #E6E6E6" "# c #CECECE" "$ c #CFCFCF" "% c #C9C9C9" "& c #FDFDFD" "* c #F5F5F5" "= c #D3D3D3" "- c #D2D2D2" "; c #CACACA" "> c #E4E4E4" ", c #DBDBDB" "' c #C6C6C6" ") c #FEFEFE" "! c #FBFBFB" "~ c #FAFAFA" "{ c #E7E7E7" "] c #D1D1D1" "^ c #C4C4C4" "/ c #F9F9F9" "( c #F4F4F4" "_ c #DEDEDE" ": c #F3F3F3" "< c #F8F8F8" "[ c #FCFCFC" "..+@#$#%" "&..*=-$;" "&..&>,#'" ").)!~{]^" ".)!/.(_$" "..&!.&:@" "...)/..<" ".....!/[" ))
22,0	Recv Kamarao_3: (turn 3)
22,0	Recv Kamarao_Coach: (team_graphic (0 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_Coach: (team_graphic (0 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
23,0	Recv Kamarao_3: (turn 90)
23,0	Recv Kamarao_Coach: (team_graphic (0 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
23,0	Recv Kamarao_3: (turn 3)
24,0	Recv Kamarao_Coach: (team_graphic (1 0 "8 8 23 1", "     c None", ".   c #FEFEFE", "+        c #FFFFFF", "@        c #FDFDFD", "#        c #FCFCFC", "$        c #FBFBFB", "%        c #F8F8F8", "&        c #F9F9F9", "*        c #F6F6F6", "=        c #F3F3F3", "-        c #F1F1F1", ";        c #F0F0F0", ">        c #EEEEEE", ",        c #E9E9E9", "'        c #E6E6E6", ")        c #EAEAEA", "!        c #ECECEC", "~        c #EFEFEF", "{        c #D8D8D8", "]        c #C5C5C5", "^        c #C1C1C3", "/        c #C6C6C8", "(        c #C9C9CB", ".+++++++", ".+++++++", "@...++++", ".......@", ".@#$%%%%", "&*=-;;-=", "=>,',)!~", "!,{]^//("  ))
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_Coach: (team_graphic (1 1 "8 8 46 1" "      c None" ".    c #E6E6E6" "+ c #DBDBDB" "@ c #CACACA" "# c #BDBDBD" "$ c #C1C1C3" "% c #C4C4C6" "& c #C3C3C5" "* c #C7C7C9" "= c #DADADA" "- c #C0C0C0" "; c #BFBFBF" "> c #C5C5C7" ", c #C2C2C4" "' c #D1D1D1" ") c #BEBEBE" "! c #C9C9C9" "~ c #C9C9CB" "{ c #D3D3D3" "] c #BCBCBC" "^ c #C5C5C5" "/ c #CCCCCE" "( c #DDDDDD" "_ c #BABABA" ": c #BFBFC1" "< c #CBCBCD" "[ c #D6D6D8" "} c #E4E4E4" "| c #CBCBCB" "1 c #C1C1C1" "2 c #CDCDCF" "3 c #D5D5D7" "4 c #E0E0E2" "5 c #EAEAEC" "6 c #E5E5E5" "7 c #E8E8E8" "8 c #E0E0E0" "9 c #D5D5D5" "0 c #E9E9EB" "a c #F6F6F8" "b c #FCFCFE" "c c #E2E2E2" "d c #E9E9E9" "e c #EDEDEF" "f c #E5E5E7" "g c #F4F4F6" ".+@#$%&*" "=@-;>%,*" "'-)!*>&~" "{;]^$$&/" "(!]_:&<[" "}=|12345" "678940ab" "c}.def0g" ))
24,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_Coach: (team_graphic (1 2 "8 8 45 1", "     c None" ".    c #E1E1E1" "+ c #E3E3E3" "@ c #E7E7E7" "# c #E9E9E9" "$ c #ECECEE" "% c #EEEEF0" "& c #F1F1F3" "* c #F5F5F7" "= c #DFDFDF" "- c #E2E2E2" "; c #E6E6E6" "> c #E8E8EA" ", c #EBEBED" "' c #EAEAEC" ") c #DCDCDC" "! c #E0E0E0" "~ c #E5E5E5" "{ c #E8E8E8" "] c #E3E3E5" "^ c #F4F4F6" "/ c #E2E2E4" "( c #E9E9EB" "_ c #DEDEE0" ": c #DBDBDB" "< c #DDDDDD" "[ c #EDEDEF" "} c #D7D7D9" "| c #E5E5E7" "1 c #D4D4D4" "2 c #D1D1D1" "3 c #CFCFCF" "4 c #CECECE" "5 c #CCCCCC" "6 c #C6C6C6" "7 c #C1C1C1" "8 c #BEBEBE" "9 c #CACACC" "0 c #D6D6D8" "a c #F2F2F4" "b c #BCBCBC" "c c #BDBDBD" "d c #C0C0C0" "e c #C9C9C9" "f c #D7D7D7" ".+@#$%&*" "=-;#>,'%" ")!~{]%^/" ")=+;(_%," ":)<=[}|%" "1234_[%|" "56789>0a" "8bcddef+"  ))
25,0	Recv Kamarao_3: (turn 3)
25,0	Recv Kamarao_Coach: (team_graphic (1 3 "8 8 31 1", "     c None" ".    c #C1C1C1" "+ c #BDBDBD" "@ c #BEBEBE" "# c #C0C0C0" "$ c #BCBCBC" "% c #C5C5C5" "& c #D3D3D3" "* c #C4C4C4" "= c #BFBFBF" "- c #C2C2C2" "; c #BBBBBB" "> c #CACACA" ", c #C3C3C3" "' c #C8C8C8" ") c #CBCBCB" "! c #CCCCCC" "~ c #C9C9C9" "{ c #C6C6C6" "] c #CFCFCF" "^ c #D8D8D8" "/ c #CECECE" "( c #C7C7C7" "_ c #D0D0D0" ": c #E3E3E3" "< c #D1D1D1" "[ c #CDCDCD" "} c #FEFEFE" "| c #F7F7F7" "1 c #E7E7E7" "2 c #D9D9D9" ".+@#$+%&" "*#==-;$>" ",-#@'.#)" "*%,@-=,!" ")~{-@#{]" "^/~'({>_" ":<)[_)~[" "}|12]!'*"  ))
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_Coach: (team_graphic (1 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
26,0	Recv Kamarao_3: (turn 27)
26,0	Recv Kamarao_Coach: (team_graphic (1 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_Coach: (team_graphic (1 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
27,0	Recv Kamarao_3: (turn 26)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_Coach: (team_graphic (2 0 "8 8 23 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F2F2F2" "# c #FBFBFB" "$ c #FDFDFD" "% c #FCFCFC" "& c #F0F0F0" "* c #F9F9F9" "= c #F4F4F4" "- c #F6F6F6" "; c #F7F7F7" "> c #E4E4E4" ", c #E1E1E1" "' c #EFEFEF" ") c #EDEDED" "! c #DDDDDD" "~ c #DBDBDD" "{ c #F2F2F4" "] c #FBFBFD" "^ c #F5F5F7" "/ c #FEFEFF" "( c #F1F1F3" ".....+@." "....#..." "....+..#" "$%%%%..+" "++++#&**" "=-;;.>,'" "@=-+#*)!" "~{]^.{/("  ))
27,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_Coach: (team_graphic (2 1 "8 8 40 1" "      c None" ".    c #DADADC" "+ c #F3F3F5" "@ c #FCFCFE" "# c #F7F7F9" "$ c #EBEBED" "% c #FFFFFF" "& c #E8E8EA" "* c #EFEFF1" "= c #DBDBDD" "- c #F8F8FA" "; c #FEFEFF" "> c #F2F2F4" ", c #E9E9EB" "' c #DCDCDE" ") c #F1F1F3" "! c #FAFAFC" "~ c #FDFDFF" "{ c #E3E3E5" "] c #DEDEE0" "^ c #F0F0F2" "/ c #838385" "( c #E4E4E6" "_ c #F6F6F8" ": c #F9F9FB" "< c #FBFBFD" "[ c #B9B9BB" "} c #020204" "| c #EEEEF0" "1 c #343436" "2 c #0E0E10" "3 c #EDEDEF" "4 c #7C7C7E" "5 c #000002" "6 c #656567" "7 c #F4F4F6" "8 c #F5F5F7" "9 c #B0B0B2" "0 c #0F0F11" "a c #0B0B0D" ".+@#$%&*" "=+@-;>%," "')!#~+%{" "]^--^;>/" "(*_:<%[}" "|)+##$12" ":>)+3456" "_77890a5" ))
28,0	Recv Kamarao_3: (turn -34)
28,0	Recv Kamarao_Coach: (team_graphic (2 2 "8 8 57 1" "      c None" ".    c #E2E2E4" "+ c #EBEBED" "@ c #FDFDFF" "# c #D8D8DA" "$ c #2E2E30" "% c #000002" "& c #5A5A5C" "* c #8A8A8C" "= c #ECECEE" "- c #FFFFFF" "; c #DDDDDF" "> c #5B5B5D" ", c #3C3C3E" "' c #B0B0B2" ") c #E1E1E3" "! c #E6E6E8" "~ c #909092" "{ c #131315" "] c #A9A9AB" "^ c #CCCCCE" "/ c #CACACC" "( c #F7F7F9" "_ c #B8B8BA" ": c #232325" "< c #6B6B6D" "[ c #E7E7E9" "} c #CECED0" "| c #BEBEC0" "1 c #D5D5D7" "2 c #4D4D4F" "3 c #313133" "4 c #DFDFE1" "5 c #E9E9EB" "6 c #C1C1C3" "7 c #CFCFD1" "8 c #919193" "9 c #08080A" "0 c #1F1F21" "a c #C0C0C2" "b c #FCFCFE" "c c #D9D9DB" "d c #BABABC" "e c #C9C9CB" "f c #99999B" "g c #E5E5E7" "h c #F2F2F4" "i c #DCDCDE" "j c #C4C4C6" "k c #E5E5E5" "l c #E3E3E3" "m c #E6E6E6" "n c #ECECEC" "o c #E4E4E4" "p c #EAEAEA" "q c #EEEEEE" "r c #E7E7E7" ".+@#$%&*" "=-;>%,')" "!+~{{]^/" "(_:%<[}|" "12%34567" "890abcd^" "e<f)ghij" "klmnopqr" ))
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_Coach: (team_graphic (2 3 "8 8 33 1" "      c None" ".    c #DDDDDD" "+ c #E0E0E0" "@ c #E3E3E3" "# c #E7E7E7" "$ c #EBEBEB" "% c #EDEDED" "& c #DADADA" "* c #E2E2E2" "= c #E4E4E4" "- c #E5E5E5" "; c #E8E8E8" "> c #EAEAEA" ", c #D9D9D9" "' c #E1E1E1" ") c #D4D4D4" "! c #D7D7D7" "~ c #D8D8D8" "{ c #DBDBDB" "] c #E6E6E6" "^ c #D3D3D3" "/ c #D5D5D5" "( c #DCDCDC" "_ c #D2D2D2" ": c #CFCFCF" "< c #CECECE" "[ c #CDCDCD" "} c #C9C9C9" "| c #C4C4C4" "1 c #C6C6C6" "2 c #CACACA" "3 c #CCCCCC" "4 c #F9F9F9" ".+@#$$%%" "&*=-;-->" ",+''++*=" ")!~{.@]*" "^^/&,+*(" "^_^!^/^_" ":<[<):}<" "|123<{%4"  ))
29,0	Recv Kamarao_3: (turn -37)
29,0	Recv Kamarao_Coach: (team_graphic (2 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_Coach: (team_graphic (2 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
30,0	Recv Kamarao_3: (turn 90)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_Coach: (team_graphic (2 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
31,0	Recv Kamarao_3: (turn -37)
31,0	Recv Kamarao_Coach: (team_graphic (3 0 "8 8 43 1" "      c None" ".    c #FFFFFF" "+ c #F9F9F9" "@ c #EFEFEF" "# c #FBFBFB" "$ c #EEEEEE" "% c #F6F6F6" "& c #F7F7F7" "* c #FEFEFE" "= c #F1F1F1" "- c #838383" "; c #696969" "> c #7B7B7B" ", c #949494" "' c #FCFCFC" ") c #868686" "! c #0B0B0B" "~ c #0C0C0C" "{ c #0F0F0F" "] c #6A6A6A" "^ c #F0F0F0" "/ c #F4F4F4" "( c #2D2D2D" "_ c #000000" ": c #060606" "< c #979797" "[ c #C2C2C2" "} c #070707" "| c #101010" "1 c #181818" "2 c #DADADA" "3 c #4A4A4A" "4 c #040404" "5 c #151515" "6 c #1C1C1C" "7 c #0D0D0D" "8 c #DBDBDD" "9 c #99999B" "0 c #000002" "a c #1C1C1E" "b c #BEBEBE" "c c #C6C6C6" "d c #141414" ".+.@.#$." "+%&.+*.=" "*.-;>,@+" ".')!~{]'" ".^/(__:<" ".'[_}|_1" "2@34567_" "890abcd_" ))
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_Coach: (team_graphic (3 1 "8 8 50 1" "      c None" ".    c #F7F7F9" "+ c #3C3C3E" "@ c #030305" "# c #6B6B6D" "$ c #FFFFFF" "% c #F0F0F0" "& c #777777" "* c #000000" "= c #A0A0A2" "- c #0E0E10" "; c #232325" "> c #E0E0E2" ", c #F5F5F5" "' c #F6F6F6" ") c #E1E1E1" "! c #181818" "~ c #1E1E20" "{ c #0C0C0E" "] c #ACACAE" "^ c #FDFDFF" "/ c #F4F4F4" "( c #969696" "_ c #000002" ": c #747476" "< c #EDEDEF" "[ c #FAFAFA" "} c #DDDDDD" "| c #4C4C4E" "1 c #ECECEE" "2 c #FEFEFF" "3 c #FBFBFD" "4 c #E4E4E4" "5 c #BEBEC0" "6 c #F3F3F5" "7 c #F1F1F1" "8 c #E7E7E9" "9 c #EBEBED" "0 c #C8C8CA" "a c #DDDDDF" "b c #C2C2C2" "c c #A3A3A3" "d c #A0A0A0" "e c #767676" "f c #171719" "g c #131315" "h c #020202" "i c #121212" "j c #070707" "k c #2B2B2B" ".+@#$%&*" "=-;>,')!" "~{]^$/$(" "_:$<$['}" "|1234$$$" "5<36$7[$" "890abcde" "fg{_hijk" ))
32,0	Recv Kamarao_3: (turn 90)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_Coach: (team_graphic (3 2 "8 8 44 1" "      c None" ".    c #818183" "+ c #A3A3A5" "@ c #9E9EA0" "# c #C1C1C1" "$ c #E6E6E6" "% c #EAEAEA" "& c #CACACC" "* c #C4C4C6" "= c #D4D4D6" "- c #C8C8CA" "; c #E2E2E2" "> c #F2F2F2" ", c #F8F8F8" "' c #FBFBFB" ") c #D0D0D2" "! c #D2D2D4" "~ c #C0C0C2" "{ c #C2C2C4" "] c #D4D4D4" "^ c #F7F7F7" "/ c #FFFFFF" "( c #CECED0" "_ c #D6D6D8" ": c #C9C9C9" "< c #F1F1F1" "[ c #FAFAFA" "} c #C6C6C8" "| c #C3C3C5" "1 c #D1D1D1" "2 c #F4F4F4" "3 c #E8E8E8" "4 c #C7C7C9" "5 c #C5C5C7" "6 c #EEEEEE" "7 c #C1C1C3" "8 c #E7E7E9" "9 c #ECECEC" "0 c #F5F5F5" "a c #D6D6D6" "b c #CECECE" "c c #DDDDDD" "d c #E7E7E7" "e c #F0F0F0" "..+@#$$%" "&*=-;>,'" ")!~{];^/" "-({_:<[," "-}||12<3" "&-45$6[/" "}7|8/90'" "abc>de[/" ))
32,0	Recv Kamarao_3: (turn -37)
32,0	Recv Kamarao_Coach: (team_graphic (3 3 "8 8 25 1" "      c None" ".    c #E7E7E7" "+ c #E2E2E2" "@ c #E8E8E8" "# c #F2F2F2" "$ c #EAEAEA" "% c #FBFBFB" "& c #FFFFFF" "* c #EDEDED" "= c #EBEBEB" "- c #E9E9E9" "; c #F0F0F0" "> c #F6F6F6" ", c #FDFDFD" "' c #E6E6E6" ") c #E5E5E5" "! c #E4E4E4" "~ c #F7F7F7" "{ c #DDDDDD" "] c #DEDEDE" "^ c #FEFEFE" "/ c #D7D7D7" "( c #F5F5F5" "_ c #D9D9D9" ": c #FAFAFA" ".+@#$#%&" "*=--;>,&" "')!!~%&&" "{])*%^&&" "/{=(&&&&" "_->:&&^&" "+:&&&&,^" "^^^&&&&&" ))
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_Coach: (team_graphic (3 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
33,0	Recv Kamarao_3: (turn 90)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_Coach: (team_graphic (3 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_3: (turn -37)
34,0	Recv Kamarao_Coach: (team_graphic (3 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_Coach: (team_graphic (4 0 "8 8 19 1" "      c None" ".    c #EAEAEA" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F9F9F9" "$ c #EEEEEE" "% c #FBFBFB" "& c #F1F1F1" "* c #F6F6F6" "= c #F2F2F2" "- c #F8F8F8" "; c #D3D3D3" "> c #3D3D3D" ", c #E8E8E8" "' c #F4F4F4" ") c #010101" "! c #A4A4A4" "~ c #FCFCFC" "{ c #FAFAFA" ".+++@@@@" "#+$%@@@@" "+#++@@@@" "&++*@@@@" "+@=-@@@@" ";#-+@@@@" ">,+'@@@@" ")!+~~{%{" ))
35,0	Recv Kamarao_3: (turn -35)
35,0	Recv Kamarao_2: (turn 1)
35,0	Recv Kamarao_Coach: (team_graphic (4 1 "8 8 36 1" "      c None" ".    c #111111" "+ c #2E2E2E" "@ c #E0E0E0" "# c #FFFFFF" "$ c #FBFBFB" "% c #000000" "& c #010101" "* c #A3A3A3" "= c #F5F5F5" "- c #FEFEFE" "; c #080808" "> c #050505" ", c #313131" "' c #F1F1F1" ") c #FAFAFA" "! c #A5A5A5" "~ c #F7F7F7" "{ c #242424" "] c #DCDCDC" "^ c #EBEBEB" "/ c #060606" "( c #0B0B0B" "_ c #727272" ": c #E9E9E9" "< c #FDFDFD" "[ c #707070" "} c #040404" "| c #090909" "1 c #C2C2C2" "2 c #F9F9F9" "3 c #3B3B3B" "4 c #2B2B2B" "5 c #2A2A2A" "6 c #030303" "7 c #373737" ".+@####$" "%&*=###-" ";>,'-$)#" ",%%!##~#" "*&;{]#-#" "^/(%_:#<" "[;/}|1#2" "345%67:2"  ))
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_Coach: (team_graphic (4 2 "8 8 37 1" "      c None" ".    c #EFEFEF" "+ c #FBFBFB" "@ c #C4C4C4" "# c #212121" "$ c #000000" "% c #0F0F0F" "& c #828282" "* c #E8E8E8" "= c #F1F1F1" "- c #FFFFFF" "; c #FEFEFE" "> c #7C7C7C" ", c #060606" "' c #090909" ") c #CACACA" "! c #F8F8F8" "~ c #F9F9F9" "{ c #DBDBDB" "] c #242424" "^ c #040404" "/ c #2D2D2D" "( c #EEEEEE" "_ c #626262" ": c #1E1E1E" "< c #B3B3B3" "[ c #1F1F1F" "} c #101010" "| c #F6F6F6" "1 c #EAEAEA" "2 c #707070" "3 c #0B0B0B" "4 c #FAFAFA" "5 c #FDFDFD" "6 c #878787" "7 c #4C4C4C" "8 c #FCFCFC" ".+@#$%&*" "=-;>$,')" "!~-{]$^/" "---(_$:$" "--;-<[$}" "-|1--23$" "4--;5*67" ";85-;;;;"  ))
36,0	Recv Kamarao_3: (turn 90)
36,0	Recv Kamarao_Coach: (team_graphic (4 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
36,0	Recv Kamarao_3: (turn -35)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_Coach: (team_graphic (4 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_Coach: (team_graphic (4 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
37,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_Coach: (team_graphic (4 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (turn -35)
38,0	Recv Kamarao_Coach: (team_graphic (5 0 "8 8 28 1" "      c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FBFBFB" "# c #F8F8F8" "$ c #F4F4F4" "% c #E6E6E6" "& c #C8C8C8" "* c #5C5C5C" "= c #4C4C4C" "- c #EEEEEE" "; c #151515" "> c #020202" ", c #0B0B0B" "' c #8D8D8D" ") c #252525" "! c #AEAEAE" "~ c #424242" "{ c #000000" "] c #ADADAD" "^ c #F2F2F2" "/ c #0D0D0D" "( c #474747" "_ c #FAFAFA" ": c #F5F5F5" "< c #F7F7F7" "[ c #7D7D7D" "} c #C2C2C2" "....++@#" "....$%+#" "....+&*=" "....-;>," "....'>)!" "....~{]^" "..../(_$" "++:<[}@+"  ))
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_Coach: (team_graphic (5 1 "8 8 12 1" "      c None" ".    c #FBFBFB" "+ c #FFFFFF" "@ c #FCFCFC" "# c #FAFAFA" "$ c #EEEEEE" "% c #F9F9F9" "& c #F6F6F6" "* c #FDFDFD" "= c #F5F5F5" "- c #FEFEFE" "; c #F8F8F8" ".+@#$.+%" "&*+.+@=*" "..+%-%@+" "+;+.+++-" "+=+*%*@;" "+&+.++++" "-#+&@*+-" "+;&.----"  ))
39,0	Recv Kamarao_3: (turn 90)
39,0	Recv Kamarao_Coach: (team_graphic (5 2 "8 8 17 1" "      c None" ".    c #F6F6F6" "+ c #FFFFFF" "@ c #FEFEFE" "# c #F7F7F7" "$ c #F5F5F5" "% c #EBEBEB" "& c #E8E8E8" "* c #6E6E6E" "= c #060606" "- c #A4A4A4" "; c #0E0E0E" "> c #191919" ", c #FBFBFB" "' c #454545" ") c #848484" "! c #F9F9F9" ".+++@@@@" "+#+$@@@@" "%&+.@@@@" "*+.+@@@@" "=-%+@@@@" ";>+,@@@@" "')!@@@@@" "@@@@++++"  ))
39,0	Recv Kamarao_3: (turn -35)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_Coach: (team_graphic (5 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_Coach: (team_graphic (5 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
40,0	Recv Kamarao_3: (turn 90)
40,0	Recv Kamarao_Coach: (team_graphic (5 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
41,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (turn -35)
41,0	Recv Kamarao_Coach: (team_graphic (5 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_Coach: (team_graphic (6 0 "8 8 34 1" "      c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F8F8F8" "# c #FAFAFA" "$ c #EBEBEB" "% c #E8E8E8" "& c #EDEDED" "* c #FCFCFC" "= c #696969" "- c #5E5E5E" "; c #3E3E3E" "> c #333333" ", c #363636" "' c #3B3B3B" ") c #4F4F4F" "! c #0A0A0A" "~ c #555555" "{ c #797979" "] c #9E9E9E" "^ c #151515" "/ c #010101" "( c #000000" "_ c #B7B7B7" ": c #F0F0F0" "< c #181818" "[ c #0B0B0B" "} c #2B2B2B" "| c #020202" "1 c #131313" "2 c #F9F9F9" "3 c #F7F7F7" "4 c #232323" "5 c #222222" ".+@+#..#" "$.%.@&*&" "=-;>;,')" "!~{]^/(_" ".@#:<![#" "+*..}|1+" ".2.34(}." "#..*5(}3"  ))
42,0	Recv Kamarao_3: (turn 90)
42,0	Recv Kamarao_Coach: (team_graphic (6 1 "8 8 25 1" "      c None" ".    c #F6F6F6" "+ c #FBFBFB" "@ c #222222" "# c #000000" "$ c #282828" "% c #F8F8F8" "& c #FFFFFF" "* c #212121" "= c #F9F9F9" "- c #181818" "; c #FAFAFA" "> c #FEFEFE" ", c #0F0F0F" "' c #FDFDFD" ") c #202020" "! c #010101" "~ c #060606" "{ c #EDEDED" "] c #020202" "^ c #030303" "/ c #242424" "( c #0A0A0A" "_ c #040404" ": c #EAEAEA" ".++.@#$%" "&&&&@#*=" "&+=&*#-+" ";;>&*#,'" ">&&>)!~>" "&&%{)]#&" ";%&&)^#&" ">>>>/(_:"  ))
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (turn -35)
42,0	Recv Kamarao_Coach: (team_graphic (6 2 "8 8 25 1" "      c None" ".    c #FEFEFE" "+ c #1B1B1B" "@ c #000000" "# c #DFDFDF" "$ c #2E2E2E" "% c #090909" "& c #080808" "* c #E1E1E1" "= c #222222" "- c #020202" "; c #D9D9D9" "> c #282828" ", c #D8D8D8" "' c #363636" ") c #0C0C0C" "! c #CECECE" "~ c #4C4C4C" "{ c #010101" "] c #0E0E0E" "^ c #C1C1C1" "/ c #AEAEAE" "( c #525252" "_ c #4A4A4A" ": c #FFFFFF" "....+@@#" "....$%&*" "....=@-;" "....>@%," "....'@)!" "....~{]^" "..../(_*" "::::::::"  ))
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_Coach: (team_graphic (6 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
43,0	Recv Kamarao_3: (turn 90)
43,0	Recv Kamarao_Coach: (team_graphic (6 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
44,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (turn -35)
44,0	Recv Kamarao_Coach: (team_graphic (6 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_Coach: (team_graphic (6 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
45,0	Recv Kamarao_3: (turn 90)
45,0	Recv Kamarao_Coach: (team_graphic (7 0 "8 8 32 1" "      c None" ".    c #FCFCFC" "+ c #FBFBFB" "@ c #FFFFFF" "# c #F5F5F5" "$ c #F8F8F8" "% c #FAFAFA" "& c #FEFEFE" "* c #EDEDED" "= c #ECECEC" "- c #343434" "; c #323232" "> c #3A3A3A" ", c #383838" "' c #3F3F3F" ") c #9B9B9B" "! c #EFEFEF" "~ c #CDCDCD" "{ c #BDBDBD" "] c #7A7A7A" "^ c #252525" "/ c #000000" "( c #1E1E1E" "_ c #DDDDDD" ": c #DBDBDB" "< c #464646" "[ c #D2D2D2" "} c #989898" "| c #DADADA" "1 c #F9F9F9" "2 c #D3D3D3" "3 c #F4F4F4" ".+@@@#$@" "%@&*=@+@" "-;>,')!." "~{]^/(_%" "&&$:</[&" ".&@#},|@" "+1%&@2@3" "@%@&@@@@"  ))
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (turn -35)
45,0	Recv Kamarao_Coach: (team_graphic (7 1 "8 8 7 1" "       c None" ".    c #FFFFFF" "+ c #FAFAFA" "@ c #FDFDFD" "# c #FEFEFE" "$ c #FBFBFB" "% c #FCFCFC" ".+.@...." ".+.@...." ".+.@...." "#$.%...." "#$.%...." "@$.%...#" "@$.%..#@" "%$#+...."  ))
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_Coach: (team_graphic (7 2 "8 8 14 1" "      c None" ".    c #F8F8F8" "+ c #FCFCFC" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FBFBFB" "% c #FDFDFD" "& c #FEFEFE" "* c #F7F7F7" "= c #F6F6F6" "- c #F1F1F1" "; c #F5F5F5" "> c #C0C0C0" ", c #E5E5E5" ".+@@#++$" "++@%@+@@" "&@@@$@*+" "@@@&=+&@" "@@%+@-@;" ";+@@$%=>" "@@+@&@*," "@@@@@@@@"  ))
46,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_Coach: (team_graphic (7 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
47,0	Recv Kamarao_2: (turn 1)
47,0	Recv Kamarao_3: (turn -35)
47,0	Recv Kamarao_Coach: (team_graphic (7 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
47,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_Coach: (team_graphic (7 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
48,0	Recv Kamarao_3: (turn 90)
48,0	Recv Kamarao_Coach: (team_graphic (7 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (turn -35)
48,0	Recv Kamarao_Coach: (team_graphic (8 0 "8 8 15 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #FDFDFD" "# c #F2F2F2" "$ c #F3F3F3" "% c #FCFCFC" "& c #F6F6F6" "* c #F9F9F9" "= c #FEFEFE" "- c #F5F5F5" "; c #FBFBFB" "> c #F7F7F7" ", c #FAFAFA" "' c #EFEFEF" "...+@.@#" "$%..%..%" "..$...&@" "..+..@*=" "-%...@.." ";.@>,;='" "%.-...=*" "......&%"  ))
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_Coach: (team_graphic (8 1 "8 8 29 1" "      c None" ".    c #FFFFFF" "+ c #F8F8F8" "@ c #F9F9F9" "# c #FDFDFD" "$ c #979797" "% c #FEFEFE" "& c #E7E7E7" "* c #3D3D3D" "= c #828282" "- c #121212" "; c #C2C2C2" "> c #0A0A0A" ", c #363636" "' c #FCFCFC" ") c #FBFBFB" "! c #EBEBEB" "~ c #505050" "{ c #191919" "] c #AEAEAE" "^ c #FAFAFA" "/ c #8F8F8F" "( c #000000" "_ c #626262" ": c #F1F1F1" "< c #C5C5C5" "[ c #111111" "} c #010101" "| c #1B1B1B" ".....+.@" "....+#.$" "....%.&*" ".....@=-" ".%##.;>," "#'')!~{]" "'))^/(_!" ":.^<[}(|"  ))
49,0	Recv Kamarao_3: (turn 90)
49,0	Recv Kamarao_Coach: (team_graphic (8 2 "8 8 35 1" "      c None" ".    c #FFFFFF" "+ c #F6F6F6" "@ c #E5E5E5" "# c #303030" "$ c #000000" "% c #666666" "& c #9C9C9C" "* c #A2A2A2" "= c #ECECEC" "- c #636363" "; c #393939" "> c #D9D9D9" ", c #F3F3F3" "' c #8D8D8D" ") c #0E0E0E" "! c #0D0D0D" "~ c #AEAEAE" "{ c #F8F8F8" "] c #D0D0D0" "^ c #363636" "/ c #616161" "( c #FBFBFB" "_ c #FDFDFD" ": c #F0F0F0" "< c #2C2C2C" "[ c #313131" "} c #E1E1E1" "| c #FEFEFE" "1 c #161616" "2 c #BFBFBF" "3 c #696969" "4 c #AAAAAA" "5 c #EFEFEF" "6 c #FCFCFC" ".+@#$%&*" "=.-$;>.," ".')!~..{" "]^$/(_:_" "<)[}._|." "1$2.{_.." "3456..+|" "........"  ))
50,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (turn -35)
50,0	Recv Kamarao_Coach: (team_graphic (8 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_Coach: (team_graphic (8 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
51,0	Recv Kamarao_3: (turn 90)
51,0	Recv Kamarao_Coach: (team_graphic (8 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (turn -35)
51,0	Recv Kamarao_Coach: (team_graphic (8 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_Coach: (team_graphic (9 0 "8 8 45 1" "      c None" ".    c #EBEBEB" "+ c #FFFFFF" "@ c #F8F8F8" "# c #EFEFEF" "$ c #EDEDED" "% c #FCFCFC" "& c #F9F9F9" "* c #FBFBFB" "= c #F7F7F7" "- c #848484" "; c #797979" "> c #777777" ", c #9D9D9D" "' c #EEEEEE" ") c #F5F5F5" "! c #898989" "~ c #181818" "{ c #040404" "] c #151515" "^ c #636363" "/ c #FEFEFE" "( c #F0F0F0" "_ c #222222" ": c #010101" "< c #000000" "[ c #828282" "} c #F4F4F4" "| c #C6C6C6" "1 c #0A0A0A" "2 c #141414" "3 c #030303" "4 c #CBCBCB" "5 c #4A4A4A" "6 c #202020" "7 c #050505" "8 c #0F0F0F" "9 c #343434" "0 c #BEBEBE" "a c #060606" "b c #111111" "c c #BBBBBB" "d c #D2D2D2" "e c #121212" "f c #0D0D0D" ".++@+#+$" "++%&*+=+" "*-;>,')+" "@!~{]^/(" "+%_:<<[+" "}|1<2<34" "/5:6~789" "0abcdef<"  ))
52,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_Coach: (team_graphic (9 1 "8 8 48 1" "      c None" ".    c #4F4F4F" "+ c #0C0C0C" "@ c #515151" "# c #FFFFFF" "$ c #FAFAFA" "% c #7E7E7E" "& c #000000" "* c #030303" "= c #141414" "- c #DBDBDB" "; c #F2F2F2" "> c #DDDDDD" ", c #2B2B2B" "' c #040404" ") c #020202" "! c #B7B7B7" "~ c #FDFDFD" "{ c #FBFBFB" "] c #A4A4A4" "^ c #0A0A0A" "/ c #616161" "( c #FEFEFE" "_ c #F3F3F3" ": c #E2E2E2" "< c #383838" "[ c #EFEFEF" "} c #E5E5E5" "| c #F6F6F6" "1 c #B5B5B5" "2 c #EAEAEA" "3 c #FCFCFC" "4 c #F7F7F7" "5 c #EDEDED" "6 c #E1E1E1" "7 c #E8E8E8" "8 c #CBCBCB" "9 c #ADADAD" "0 c #9D9D9D" "a c #7A7A7A" "b c #6E6E6E" "c c #161616" "d c #050505" "e c #0B0B0B" "f c #0D0D0D" "g c #171717" "h c #1F1F1F" "i c #2F2F2F" ".+@#$%&*" "==-#;>,'" ")!~~{#]^" "/(###_:<" "[}#{#|#1" "##23#{4:" "567890ab" "cde&fghi"  ))
53,0	Recv Kamarao_2: (kick 20 -44)
53,0	(referee play_on)
53,0	Recv Kamarao_3: (turn -35)
53,0	Recv Kamarao_Coach: (team_graphic (9 2 "8 8 17 1" "      c None" ".    c #ABABAB" "+ c #B4B4B4" "@ c #C7C7C7" "# c #CECECE" "$ c #D6D6D6" "% c #EAEAEA" "& c #F3F3F3" "* c #FEFEFE" "= c #FAFAFA" "- c #FCFCFC" "; c #FDFDFD" "> c #FFFFFF" ", c #F8F8F8" "' c #F4F4F4" ") c #FBFBFB" "! c #F9F9F9" ".+@#$%&*" "=-;>;>*," ">*'>))>'" ">>>>>;>;" ",&>,>==," "!,>--=>>" ">*>=>->*" ">>>>>>>>"  ))
53,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_Coach: (team_graphic (9 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
54,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_Coach: (team_graphic (9 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
54,0	Recv Kamarao_2: (kick 20 -44)
54,0	Recv Kamarao_3: (turn -35)
54,0	Recv Kamarao_Coach: (team_graphic (9 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_Coach: (team_graphic (9 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
55,0	Recv Kamarao_3: (turn 24)
55,0	Recv Kamarao_Coach: (team_graphic (10 0 "8 8 15 1" "     c None" ".    c #EFEFEF" "+ c #FFFFFF" "@ c #FEFEFE" "# c #FCFCFC" "$ c #FDFDFD" "% c #FAFAFA" "& c #F4F4F4" "* c #F6F6F6" "= c #F1F1F1" "- c #F8F8F8" "; c #F9F9F9" "> c #E8E8E8" ", c #898989" "' c #F7F7F7" ".+@#$+%@" "&++*%+@#" "+*+@%+++" "@=++@++$" "%@+%+@$-" ";++%+#+%" ">+.+@#++" ",++'++++"  ))
56,0	Recv Kamarao_2: (kick 20 -44)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_Coach: (team_graphic (10 1 "8 8 34 1" "     c None" ".    c #363636" "+ c #E0E0E0" "@ c #FFFFFF" "# c #FAFAFA" "$ c #FCFCFC" "% c #F8F8F8" "& c #000000" "* c #929292" "= c #393939" "- c #E2E2E2" "; c #F9F9F9" "> c #FDFDFD" ", c #060606" "' c #909090" ") c #FBFBFB" "! c #F7F7F7" "~ c #0B0B0B" "{ c #282828" "] c #D7D7D7" "^ c #FEFEFE" "/ c #1D1D1D" "( c #020202" "_ c #696969" ": c #ECECEC" "< c #0E0E0E" "[ c #080808" "} c #BCBCBC" "| c #E6E6E6" "1 c #2F2F2F" "2 c #2A2A2A" "3 c #010101" "4 c #F5F5F5" "5 c #EBEBEB" ".+@#$@%#" "&*@@@@$@" "&=-;@@>@" "&,';$)!@" "~&{]@@^>" "/(&_:@@@" "<[<,}|@@" "12&3{45@"  ))
56,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (turn 38)
56,0	Recv Kamarao_Coach: (team_graphic (10 2 "8 8 37 1" "     c None" ".    c #F4F4F4" "+ c #DBDBDB" "@ c #222222" "# c #0D0D0D" "$ c #020202" "% c #707070" "& c #FFFFFF" "* c #F8F8F8" "= c #6D6D6D" "- c #080808" "; c #030303" "> c #060606" ", c #B7B7B7" "' c #ECECEC" ") c #191919" "! c #050505" "~ c #000000" "{ c #333333" "] c #DDDDDD" "^ c #FEFEFE" "/ c #5C5C5C" "( c #151515" "_ c #616161" ": c #F9F9F9" "< c #F3F3F3" "[ c #DCDCDC" "} c #141414" "| c #E5E5E5" "1 c #7B7B7B" "2 c #101010" "3 c #0E0E0E" "4 c #EBEBEB" "5 c #F7F7F7" "6 c #777777" "7 c #595959" "8 c #4D4D4D" ".+@#$%&*" "&&=-;>,&" "&&')!~{]" "^.&/~(~_" ":&<[}~~>" "&&|^1!23" "^4&:5678" "&&&&&&&&"  ))
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_Coach: (team_graphic (10 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
57,0	Recv Kamarao_2: (kick 20 -44)
57,0	Recv Kamarao_3: (turn -24)
57,0	Recv Kamarao_Coach: (team_graphic (10 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
58,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_Coach: (team_graphic (10 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
58,0	Recv Kamarao_3: (turn -26)
58,0	Recv Kamarao_Coach: (team_graphic (10 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
59,0	Recv Kamarao_2: (kick 20 -44)
59,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_Coach: (team_graphic (11 0 "8 8 31 1" "     c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #FCFCFC" "# c #FDFDFD" "$ c #FAFAFA" "% c #E9E9E9" "& c #F3F3F3" "* c #EDEDED" "= c #ECECEC" "- c #A8A8A8" "; c #505050" "> c #545454" ", c #C4C4C4" "' c #F4F4F4" ") c #787878" "! c #000000" "~ c #444444" "{ c #EFEFEF" "] c #6F6F6F" "^ c #101010" "/ c #090909" "( c #080808" "_ c #FBFBFB" ": c #717171" "< c #0A0A0A" "[ c #6D6D6D" "} c #1A1A1A" "| c #6E6E6E" "1 c #ABABAB" "2 c #2A2A2A" ".+..@.#$" "...%&*.=" "..$-;>,." "..')!!~{" "...]^/(]" "._.:!!!<" ".'.[!}!!" "..+|!12("  ))
59,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (turn -31)
59,0	Recv Kamarao_Coach: (team_graphic (11 1 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_Coach: (team_graphic (11 2 "8 8 35 1" "     c None" ".    c #FCFCFC" "+ c #FFFFFF" "@ c #7A7A7A" "# c #101010" "$ c #BFBFBF" "% c #C6C6C6" "& c #111111" "* c #FEFEFE" "= c #FBFBFB" "- c #7B7B7B" "; c #000000" "> c #C9C9C9" ", c #F6F6F6" "' c #8F8F8F" ") c #FDFDFD" "! c #F8F8F8" "~ c #757575" "{ c #020202" "] c #C0C0C0" "^ c #ECECEC" "/ c #767676" "( c #080808" "_ c #CCCCCC" ": c #E6E6E6" "< c #747474" "[ c #090909" "} c #CBCBCB" "| c #F9F9F9" "1 c #010101" "2 c #F3F3F3" "3 c #F5F5F5" "4 c #777777" "5 c #CACACA" "6 c #FAFAFA" ".++@#$%&" "*=.-;>,'" "+)!~{]+^" "++./(]++" ")++/;_:+" "=++<[}|)" "=++<1$++" "2+34;56!"  ))
60,0	Recv Kamarao_2: (kick 20 -44)
60,0	Recv Kamarao_Coach: (team_graphic (11 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
60,0	Recv Kamarao_3: (turn -34)
61,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_Coach: (team_graphic (11 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_Coach: (team_graphic (11 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
62,0	Recv Kamarao_2: (kick 20 -44)
62,0	Recv Kamarao_Coach: (team_graphic (11 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
62,0	Recv Kamarao_3: (turn -41)
62,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_Coach: (team_graphic (12 0 "8 8 22 1" "     c None" ".    c #FFFFFF" "+ c #F5F5F5" "@ c #F8F8F8" "# c #FEFEFE" "$ c #EEEEEE" "% c #FDFDFD" "& c #F9F9F9" "* c #FBFBFB" "= c #F6F6F6" "- c #FCFCFC" "; c #F4F4F4" "> c #F3F3F3" ", c #BDBDBD" "' c #EFEFEF" ") c #353535" "! c #E1E1E1" "~ c #FAFAFA" "{ c #030303" "] c #686868" "^ c #F2F2F2" "/ c #F7F7F7" "..+@#$%&" ".*&..+.#" "#=...-.;" ">.%-@.*+" ";#....&." ",'.>%%&%" ")!@-.~.=" "{]^..#-/"  ))
62,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_Coach: (team_graphic (12 1 "8 8 41 1" "     c None" ".    c #010101" "+ c #080808" "@ c #969696" "# c #FFFFFF" "$ c #FDFDFD" "% c #FCFCFC" "& c #000000" "* c #050505" "= c #272727" "- c #D0D0D0" "; c #F7F7F7" "> c #5B5B5B" ", c #444444" "' c #F0F0F0" ") c #EAEAEA" "! c #CCCCCC" "~ c #202020" "{ c #040404" "] c #020202" "^ c #8E8E8E" "/ c #F8F8F8" "( c #A1A1A1" "_ c #131313" ": c #151515" "< c #BFBFBF" "[ c #FBFBFB" "} c #E9E9E9" "| c #6D6D6D" "1 c #555555" "2 c #C7C7C7" "3 c #EBEBEB" "4 c #323232" "5 c #0A0A0A" "6 c #727272" "7 c #FEFEFE" "8 c #F1F1F1" "9 c #C6C6C6" "0 c #0D0D0D" "a c #070707" "b c #A9A9A9" ".+@#$%##" "&*=-#%;#" ">&&,'#)#" "!~{]^/$;" "%(_]:<#[" "#}|&&12#" "3#'45&67" "##89+0ab"  ))
63,0	Recv Kamarao_2: (turn 90)
63,0	Recv Kamarao_Coach: (team_graphic (12 2 "8 8 23 1" "     c None" ".    c #F9F9F9" "+ c #FCFCFC" "@ c #FFFFFF" "# c #F8F8F8" "$ c #909090" "% c #000000" "& c #090909" "* c #141414" "= c #FEFEFE" "- c #F5F5F5" "; c #585858" "> c #FBFBFB" ", c #F6F6F6" "' c #CFCFCF" ") c #2B2B2B" "! c #0D0D0D" "~ c #FDFDFD" "{ c #FAFAFA" "] c #B1B1B1" "^ c #070707" "/ c #747474" "( c #F4F4F4" ".+@#$%&*" "@#=@-;%%" "@=>,,')!" "~@@={>]^" ">+@@@@@/" "@.>=(@(-" "@.{@@@@@" "@@@@===="  ))
63,0	Recv Kamarao_3: (turn -29)
64,0	Recv Kamarao_2: (kick 20 -44)
64,0	Recv Kamarao_Coach: (team_graphic (12 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_Coach: (team_graphic (12 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
65,0	Recv Kamarao_2: (turn 90)
65,0	Recv Kamarao_Coach: (team_graphic (12 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
65,0	Recv Kamarao_3: (turn -18)
65,0	Recv Kamarao_2: (kick 20 -44)
65,0	Recv Kamarao_Coach: (team_graphic (12 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
65,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_Coach: (team_graphic (13 0 "8 8 24 1" "     c None" ".    c #FFFFFF" "+ c #FCFCFC" "@ c #F7F7F7" "# c #ECECEC" "$ c #C7C7C7" "% c #797979" "& c #E7E7E7" "* c #FDFDFD" "= c #9B9B9B" "- c #141414" "; c #D2D2D2" "> c #979797" ", c #010101" "' c #DADADA" ") c #858585" "! c #0C0C0C" "~ c #D4D4D4" "{ c #747474" "] c #1A1A1A" "^ c #CECECE" "/ c #7B7B7B" "( c #151515" "_ c #CBCBCB" "..+@...." ".#......" "$%&*...." "=-;*...." ">,'....." ")!~....." "{]^....." "/(_+...."  ))
66,0	Recv Kamarao_2: (turn 90)
66,0	Recv Kamarao_Coach: (team_graphic (13 1 "8 8 29 1" "     c None" ".    c #737373" "+ c #080808" "@ c #D7D7D7" "# c #FFFFFF" "$ c #767676" "% c #010101" "& c #DFDFDF" "* c #FDFDFD" "= c #818181" "- c #070707" "; c #DEDEDE" "> c #F6F6F6" ", c #7D7D7D" "' c #0D0D0D" ") c #DCDCDC" "! c #F7F7F7" "~ c #747474" "{ c #DBDBDB" "] c #7E7E7E" "^ c #0E0E0E" "/ c #D5D5D5" "( c #949494" "_ c #121212" ": c #CCCCCC" "< c #FEFEFE" "[ c #979797" "} c #0F0F0F" "| c #DADADA" ".+@#####" "$%&*####" "=-;>####" ",')!####" "~'{#####" "]^/#####" "(_:<####" "[}|#####"  ))
66,0	Recv Kamarao_3: (turn -12)
67,0	Recv Kamarao_2: (kick 20 -44)
67,0	Recv Kamarao_Coach: (team_graphic (13 2 "8 8 28 1" "     c None" ".    c #2D2D2D" "+ c #1B1B1B" "@ c #D2D2D2" "# c #F3F3F3" "$ c #FFFFFF" "% c #020202" "& c #161616" "* c #DBDBDB" "= c #080808" "- c #0C0C0C" "; c #E0E0E0" "> c #000000" ", c #1E1E1E" "' c #EAEAEA" ") c #FBFBFB" "! c #0A0A0A" "~ c #1A1A1A" "{ c #ECECEC" "] c #606060" "^ c #171717" "/ c #E5E5E5" "( c #FCFCFC" "_ c #D6D6D6" ": c #505050" "< c #F9F9F9" "[ c #FAFAFA" "} c #FEFEFE" ".+@##$$$" "%&*$$$$$" "=-;$$$$$" ">,'))$$$" "!~{$$$$$" "]^/(($$$" "_:<[[$$$" "}}}}}$$$" ))
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_Coach: (team_graphic (13 3 "8 8 1 1" "w c white" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" "wwwwwwww" ))
68,0	Recv Kamarao_2: (turn 90)
68,0	Recv Kamarao_Coach: (team_graphic (13 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
68,0	Recv Kamarao_3: (turn -7)
68,0	Recv Kamarao_2: (kick 20 -44)
68,0	Recv Kamarao_Coach: (team_graphic (13 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
68,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_Coach: (team_graphic (13 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
69,0	Recv Kamarao_2: (turn 90)
69,0	Recv Kamarao_Coach: (team_graphic (14 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
69,0	Recv Kamarao_3: (turn -5)
70,0	Recv Kamarao_2: (kick 20 -44)
70,0	Recv Kamarao_Coach: (team_graphic (14 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_Coach: (team_graphic (14 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
71,0	Recv Kamarao_2: (turn 90)
71,0	Recv Kamarao_Coach: (team_graphic (14 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
71,0	Recv Kamarao_3: (turn -5)
71,0	Recv Kamarao_2: (kick 20 -44)
71,0	Recv Kamarao_Coach: (team_graphic (14 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
71,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_Coach: (team_graphic (14 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
72,0	Recv Kamarao_2: (kick 49 -18)
72,0	Recv Kamarao_Coach: (team_graphic (14 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
72,0	Recv Kamarao_3: (turn -3)
73,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_Coach: (team_graphic (15 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_Coach: (team_graphic (15 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
74,0	Recv Kamarao_2: (kick 49 -18)
74,0	Recv Kamarao_Coach: (team_graphic (15 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
74,0	Recv Kamarao_3: (turn -4)
74,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_Coach: (team_graphic (15 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
74,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_Coach: (team_graphic (15 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
75,0	Recv Kamarao_2: (kick 49 -18)
75,0	Recv Kamarao_Coach: (team_graphic (15 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
75,0	Recv Kamarao_3: (turn -3)
76,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_Coach: (team_graphic (15 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_Coach: (team_graphic (16 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
77,0	Recv Kamarao_2: (kick 49 -18)
77,0	Recv Kamarao_Coach: (team_graphic (16 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
77,0	Recv Kamarao_3: (turn -4)
77,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_Coach: (team_graphic (16 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
77,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_Coach: (team_graphic (16 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
78,0	Recv Kamarao_2: (kick 44 -15)
78,0	Recv Kamarao_Coach: (team_graphic (16 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
78,0	Recv Kamarao_3: (turn -3)
79,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_Coach: (team_graphic (16 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_Coach: (team_graphic (16 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
80,0	Recv Kamarao_2: (kick 44 -15)
80,0	Recv Kamarao_Coach: (team_graphic (17 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
80,0	Recv Kamarao_3: (turn -4)
80,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_Coach: (team_graphic (17 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
80,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_Coach: (team_graphic (17 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
81,0	Recv Kamarao_2: (kick 49 -18)
81,0	Recv Kamarao_Coach: (team_graphic (17 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
81,0	Recv Kamarao_3: (turn -3)
82,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_Coach: (team_graphic (17 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_Coach: (team_graphic (17 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
83,0	Recv Kamarao_2: (kick 44 -16)
83,0	Recv Kamarao_Coach: (team_graphic (17 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
83,0	Recv Kamarao_3: (turn -4)
83,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_Coach: (team_graphic (18 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
83,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_Coach: (team_graphic (18 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
84,0	Recv Kamarao_2: (kick 44 -16)
84,0	Recv Kamarao_Coach: (team_graphic (18 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
84,0	Recv Kamarao_3: (turn -3)
85,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_Coach: (team_graphic (18 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_Coach: (team_graphic (18 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
86,0	Recv Kamarao_2: (kick 44 -19)
86,0	Recv Kamarao_Coach: (team_graphic (18 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
86,0	Recv Kamarao_3: (turn -3)
86,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_Coach: (team_graphic (18 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
86,0	Recv Kamarao_3: (dash 60)
87,0	Recv Kamarao_Coach: (team_graphic (19 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
87,0	Recv Kamarao_2: (kick 44 -19)
87,0	Recv Kamarao_Coach: (team_graphic (19 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
87,0	Recv Kamarao_3: (turn -3)
88,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_Coach: (team_graphic (19 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_Coach: (team_graphic (19 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
89,0	Recv Kamarao_2: (kick 44 -19)
89,0	Recv Kamarao_Coach: (team_graphic (19 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
89,0	Recv Kamarao_3: (turn -3)
89,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_Coach: (team_graphic (19 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
89,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_Coach: (team_graphic (19 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
90,0	Recv Kamarao_2: (kick 44 -19)
90,0	Recv Kamarao_Coach: (team_graphic (20 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
90,0	Recv Kamarao_3: (turn -2)
91,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_Coach: (team_graphic (20 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_Coach: (team_graphic (20 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
92,0	Recv Kamarao_2: (kick 44 -16)
92,0	Recv Kamarao_Coach: (team_graphic (20 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
92,0	Recv Kamarao_3: (turn -4)
92,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_Coach: (team_graphic (20 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
92,0	Recv Kamarao_3: (dash 60)
93,0	Recv Kamarao_Coach: (team_graphic (20 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
93,0	Recv Kamarao_2: (kick 44 -19)
93,0	Recv Kamarao_Coach: (team_graphic (20 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
93,0	Recv Kamarao_3: (turn -3)
94,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_Coach: (team_graphic (21 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_Coach: (team_graphic (21 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
95,0	Recv Kamarao_2: (turn 90)
95,0	Recv Kamarao_Coach: (team_graphic (21 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
95,0	Recv Kamarao_3: (turn -4)
95,0	Recv Kamarao_2: (kick 44 -19)
95,0	Recv Kamarao_Coach: (team_graphic (21 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
95,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_2: (dash 60)
96,0	Recv Kamarao_Coach: (team_graphic (21 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
96,0	Recv Kamarao_2: (kick 2 -35)
96,0	Recv Kamarao_Coach: (team_graphic (21 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
96,0	Recv Kamarao_3: (turn -3)
97,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_Coach: (team_graphic (21 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
97,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_Coach: (team_graphic (22 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
98,0	Recv Kamarao_2: (kick 1 -34)
98,0	Recv Kamarao_Coach: (team_graphic (22 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
98,0	Recv Kamarao_3: (turn -5)
98,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_Coach: (team_graphic (22 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
98,0	Recv Kamarao_3: (dash 60)
99,0	Recv Kamarao_Coach: (team_graphic (22 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
99,0	Recv Kamarao_2: (kick 1 -33)
99,0	Recv Kamarao_Coach: (team_graphic (22 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
99,0	Recv Kamarao_3: (turn -4)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_Coach: (team_graphic (22 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_Coach: (team_graphic (22 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
101,0	Recv Kamarao_2: (kick 1 -26)
101,0	Recv Kamarao_Coach: (team_graphic (23 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
101,0	Recv Kamarao_3: (turn -4)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_Coach: (team_graphic (23 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
101,0	Recv Kamarao_3: (kick 6 44)
102,0	Recv Kamarao_Coach: (team_graphic (23 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (kick 1 -23)
102,0	Recv Kamarao_Coach: (team_graphic (23 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
102,0	Recv Kamarao_3: (turn -4)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_Coach: (team_graphic (23 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
103,0	Recv Kamarao_3: (kick 6 44)
103,0	Recv Kamarao_Coach: (team_graphic (23 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
103,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (kick 1 -14)
104,0	Recv Kamarao_Coach: (team_graphic (23 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
104,0	Recv Kamarao_3: (turn -4)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_Coach: (team_graphic (24 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
104,0	Recv Kamarao_3: (kick 6 44)
105,0	Recv Kamarao_Coach: (team_graphic (24 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (turn -22)
105,0	Recv Kamarao_Coach: (team_graphic (24 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
105,0	Recv Kamarao_3: (turn -4)
106,0	Recv Kamarao_2: (kick 5 0)
106,0	Recv Kamarao_Coach: (team_graphic (24 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
106,0	Recv Kamarao_3: (kick 6 44)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_Coach: (team_graphic (24 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
106,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (turn -22)
107,0	Recv Kamarao_Coach: (team_graphic (24 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
107,0	Recv Kamarao_3: (turn -4)
107,0	Recv Kamarao_2: (kick 36 -44)
107,0	Recv Kamarao_Coach: (team_graphic (24 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
107,0	Recv Kamarao_3: (kick 6 44)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_Coach: (team_graphic (25 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (turn -22)
108,0	Recv Kamarao_Coach: (team_graphic (25 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
108,0	Recv Kamarao_3: (turn -4)
109,0	Recv Kamarao_2: (kick 44 -38)
109,0	Recv Kamarao_Coach: (team_graphic (25 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
109,0	Recv Kamarao_3: (kick 6 44)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_Coach: (team_graphic (25 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
109,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (turn -22)
110,0	Recv Kamarao_Coach: (team_graphic (25 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
110,0	Recv Kamarao_3: (turn -4)
110,0	Recv Kamarao_2: (kick 40 -35)
110,0	Recv Kamarao_Coach: (team_graphic (25 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
110,0	Recv Kamarao_3: (kick 6 44)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_Coach: (team_graphic (25 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (turn -22)
111,0	Recv Kamarao_Coach: (team_graphic (26 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
111,0	Recv Kamarao_3: (turn -4)
112,0	Recv Kamarao_2: (kick 44 -22)
112,0	Recv Kamarao_Coach: (team_graphic (26 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
112,0	Recv Kamarao_3: (kick 6 44)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_Coach: (team_graphic (26 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
112,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (turn -22)
113,0	Recv Kamarao_Coach: (team_graphic (26 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
113,0	Recv Kamarao_3: (turn -4)
113,0	Recv Kamarao_2: (kick 44 -23)
113,0	Recv Kamarao_Coach: (team_graphic (26 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
113,0	Recv Kamarao_3: (kick 6 44)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_Coach: (team_graphic (26 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (turn -22)
114,0	Recv Kamarao_Coach: (team_graphic (26 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
114,0	Recv Kamarao_3: (turn -4)
115,0	Recv Kamarao_2: (kick 44 -6)
115,0	Recv Kamarao_Coach: (team_graphic (27 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
115,0	Recv Kamarao_3: (kick 6 44)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_Coach: (team_graphic (27 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
115,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (turn 90)
116,0	Recv Kamarao_Coach: (team_graphic (27 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
116,0	Recv Kamarao_3: (turn -4)
116,0	Recv Kamarao_2: (turn -22)
116,0	Recv Kamarao_Coach: (team_graphic (27 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
116,0	Recv Kamarao_3: (kick 6 44)
117,0	Recv Kamarao_2: (kick 44 -6)
117,0	Recv Kamarao_Coach: (team_graphic (27 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_Coach: (team_graphic (27 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
117,0	Recv Kamarao_3: (turn -4)
118,0	Recv Kamarao_2: (turn 90)
118,0	Recv Kamarao_Coach: (team_graphic (27 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
118,0	Recv Kamarao_3: (kick 6 44)
118,0	Recv Kamarao_2: (turn -22)
118,0	Recv Kamarao_Coach: (team_graphic (28 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
118,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_2: (kick 44 -6)
119,0	Recv Kamarao_Coach: (team_graphic (28 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
119,0	Recv Kamarao_3: (turn -4)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_Coach: (team_graphic (28 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
119,0	Recv Kamarao_3: (kick 6 44)
120,0	Recv Kamarao_2: (turn -22)
120,0	Recv Kamarao_Coach: (team_graphic (28 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (kick 2 36)
120,0	Recv Kamarao_Coach: (team_graphic (28 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
120,0	Recv Kamarao_3: (turn -4)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_Coach: (team_graphic (28 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
121,0	Recv Kamarao_3: (kick 6 44)
121,0	Recv Kamarao_2: (turn -22)
121,0	Recv Kamarao_Coach: (team_graphic (28 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
121,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (kick 2 36)
122,0	Recv Kamarao_Coach: (team_graphic (29 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
122,0	Recv Kamarao_3: (turn 90)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_Coach: (team_graphic (29 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
123,0	Recv Kamarao_3: (turn -4)
123,0	Recv Kamarao_2: (turn -22)
123,0	Recv Kamarao_Coach: (team_graphic (29 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
123,0	Recv Kamarao_3: (kick 6 44)
123,0	Recv Kamarao_2: (kick 3 -31)
123,0	Recv Kamarao_Coach: (team_graphic (29 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_Coach: (team_graphic (29 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
124,0	Recv Kamarao_3: (turn -4)
124,0	Recv Kamarao_2: (turn -22)
124,0	Recv Kamarao_Coach: (team_graphic (29 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
125,0	Recv Kamarao_3: (kick 6 44)
125,0	Recv Kamarao_2: (kick 3 -33)
125,0	Recv Kamarao_Coach: (team_graphic (29 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_Coach: (team_graphic (30 0 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
126,0	Recv Kamarao_3: (turn -4)
126,0	Recv Kamarao_2: (turn -22)
126,0	Recv Kamarao_Coach: (team_graphic (30 1 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
126,0	Recv Kamarao_3: (kick 6 44)
126,0	Recv Kamarao_2: (kick 3 -12)
126,0	Recv Kamarao_Coach: (team_graphic (30 2 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_Coach: (team_graphic (30 3 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
127,0	Recv Kamarao_3: (turn -4)
127,0	Recv Kamarao_2: (turn -22)
127,0	Recv Kamarao_Coach: (team_graphic (30 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
128,0	Recv Kamarao_3: (kick 6 44)
128,0	Recv Kamarao_2: (kick 3 -11)
128,0	Recv Kamarao_Coach: (team_graphic (30 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_Coach: (team_graphic (30 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
129,0	Recv Kamarao_3: (turn 90)
129,0	Recv Kamarao_2: (turn 90)
129,0	Recv Kamarao_3: (turn -4)
129,0	Recv Kamarao_2: (turn -22)
130,0	Recv Kamarao_3: (kick 6 44)
130,0	Recv Kamarao_2: (kick 3 -11)
130,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (turn 90)
131,0	Recv Kamarao_2: (turn 90)
132,0	Recv Kamarao_3: (turn -4)
132,0	Recv Kamarao_2: (turn -22)
132,0	Recv Kamarao_3: (kick 6 44)
132,0	Recv Kamarao_2: (kick 3 -11)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (turn -22)
134,0	Recv Kamarao_3: (turn -4)
134,0	Recv Kamarao_2: (kick 3 15)
135,0	Recv Kamarao_3: (kick 6 44)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (turn -22)
136,0	Recv Kamarao_3: (turn 90)
137,0	Recv Kamarao_3: (turn -4)
137,0	Recv Kamarao_2: (kick 3 15)
137,0	Recv Kamarao_3: (kick 6 44)
137,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (turn -22)
139,0	Recv Kamarao_2: (kick 3 15)
139,0	Recv Kamarao_3: (turn 90)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (turn -4)
140,0	Recv Kamarao_3: (kick 6 44)
140,0	Recv Kamarao_2: (turn -22)
141,0	Recv Kamarao_2: (kick 3 15)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (turn 90)
142,0	Recv Kamarao_2: (turn -22)
142,0	Recv Kamarao_3: (turn -4)
143,0	Recv Kamarao_2: (kick 3 15)
143,0	Recv Kamarao_3: (kick 6 44)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (turn 90)
144,0	Recv Kamarao_2: (turn -22)
145,0	Recv Kamarao_2: (kick 3 15)
145,0	Recv Kamarao_3: (turn -4)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (kick 6 44)
146,0	Recv Kamarao_2: (turn -22)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_3: (turn 90)
146,0	Recv Kamarao_2: (kick 3 15)
147,0	Recv Kamarao_3: (turn -4)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_2: (turn -22)
147,0	Recv Kamarao_3: (kick 6 44)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (kick 3 15)
148,0	Recv Kamarao_3: (turn 90)
148,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (turn -4)
149,0	Recv Kamarao_2: (turn 90)
149,0	Recv Kamarao_3: (kick 6 44)
149,0	Recv Kamarao_2: (turn -22)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (kick 3 15)
150,0	Recv Kamarao_3: (turn 90)
150,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_2: (turn 90)
151,0	Recv Kamarao_3: (turn -4)
151,0	Recv Kamarao_3: (kick 6 44)
151,0	Recv Kamarao_2: (turn -22)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (kick 3 15)
152,0	Recv Kamarao_3: (turn 90)
152,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (turn -4)
153,0	Recv Kamarao_2: (turn 90)
153,0	Recv Kamarao_3: (kick 6 44)
153,0	Recv Kamarao_2: (turn -22)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (kick 3 15)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (turn 90)
155,0	Recv Kamarao_3: (turn -4)
155,0	Recv Kamarao_2: (turn 90)
155,0	Recv Kamarao_3: (kick 6 44)
155,0	Recv Kamarao_2: (turn -22)
156,0	Recv Kamarao_2: (kick 3 15)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (turn 90)
157,0	Recv Kamarao_3: (turn -4)
157,0	Recv Kamarao_2: (turn 90)
157,0	Recv Kamarao_3: (kick 6 44)
157,0	Recv Kamarao_2: (turn -22)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (kick 3 15)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (turn 90)
159,0	Recv Kamarao_2: (turn -22)
159,0	Recv Kamarao_3: (turn -4)
159,0	Recv Kamarao_2: (kick 2 -31)
159,0	Recv Kamarao_3: (kick 6 44)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (turn 90)
160,0	Recv Kamarao_2: (turn 90)
161,0	Recv Kamarao_2: (turn -22)
161,0	Recv Kamarao_3: (turn -4)
161,0	Recv Kamarao_3: (kick 6 44)
161,0	Recv Kamarao_2: (kick 2 -31)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (turn 90)
162,0	Recv Kamarao_2: (turn 90)
163,0	Recv Kamarao_2: (turn -22)
163,0	Recv Kamarao_3: (turn -4)
163,0	Recv Kamarao_2: (kick 2 -31)
163,0	Recv Kamarao_3: (kick 6 44)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_2: (turn 90)
164,0	Recv Kamarao_3: (turn 90)
165,0	Recv Kamarao_3: (turn -4)
165,0	Recv Kamarao_2: (turn -22)
165,0	Recv Kamarao_3: (kick 6 44)
165,0	Recv Kamarao_2: (kick 2 -31)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_3: (turn 90)
166,0	Recv Kamarao_2: (turn 90)
167,0	Recv Kamarao_2: (turn -22)
167,0	Recv Kamarao_3: (turn -4)
167,0	Recv Kamarao_2: (kick 2 -31)
167,0	Recv Kamarao_3: (kick 6 44)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_2: (turn 90)
168,0	Recv Kamarao_3: (turn 90)
169,0	Recv Kamarao_2: (turn -22)
169,0	Recv Kamarao_3: (turn -4)
169,0	Recv Kamarao_3: (kick 6 44)
169,0	Recv Kamarao_2: (kick 2 -31)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_3: (turn 90)
170,0	Recv Kamarao_2: (turn 90)
171,0	Recv Kamarao_2: (turn -22)
171,0	Recv Kamarao_3: (turn -4)
171,0	Recv Kamarao_3: (kick 6 44)
171,0	Recv Kamarao_2: (kick 2 -31)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_2: (turn 90)
172,0	Recv Kamarao_3: (turn 90)
173,0	Recv Kamarao_3: (turn -4)
173,0	Recv Kamarao_2: (turn -22)
173,0	Recv Kamarao_2: (kick 2 -31)
173,0	Recv Kamarao_3: (kick 6 44)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_3: (turn 90)
174,0	Recv Kamarao_2: (turn 90)
175,0	Recv Kamarao_2: (turn -22)
175,0	Recv Kamarao_3: (turn -4)
175,0	Recv Kamarao_3: (kick 6 44)
175,0	Recv Kamarao_2: (kick 2 -31)
176,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (turn 90)
176,0	Recv Kamarao_2: (turn 90)
177,0	Recv Kamarao_2: (turn -22)
177,0	Recv Kamarao_3: (turn -4)
177,0	Recv Kamarao_2: (kick 2 -31)
177,0	Recv Kamarao_3: (kick 6 44)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_3: (turn 90)
178,0	Recv Kamarao_2: (turn 90)
179,0	Recv Kamarao_2: (turn -22)
179,0	Recv Kamarao_3: (turn -4)
179,0	Recv Kamarao_3: (kick 6 44)
179,0	Recv Kamarao_2: (kick 2 -31)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (turn 90)
180,0	Recv Kamarao_2: (turn 90)
181,0	Recv Kamarao_2: (turn -22)
181,0	Recv Kamarao_3: (turn -4)
181,0	Recv Kamarao_3: (kick 6 44)
181,0	Recv Kamarao_2: (kick 2 -31)
182,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (turn 90)
182,0	Recv Kamarao_2: (turn 90)
183,0	Recv Kamarao_3: (turn -4)
183,0	Recv Kamarao_2: (turn -22)
183,0	Recv Kamarao_3: (kick 6 44)
183,0	Recv Kamarao_2: (kick 2 -31)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (turn 90)
184,0	Recv Kamarao_2: (turn 90)
185,0	Recv Kamarao_3: (turn -4)
185,0	Recv Kamarao_2: (turn -22)
185,0	Recv Kamarao_2: (kick 2 -31)
185,0	Recv Kamarao_3: (kick 6 44)
186,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_3: (turn 90)
186,0	Recv Kamarao_2: (turn 90)
187,0	Recv Kamarao_3: (turn -4)
187,0	Recv Kamarao_2: (turn -22)
187,0	Recv Kamarao_3: (kick 6 44)
187,0	Recv Kamarao_2: (kick 2 -31)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_3: (turn 90)
188,0	Recv Kamarao_2: (turn 90)
189,0	Recv Kamarao_3: (turn -4)
189,0	Recv Kamarao_2: (turn -22)
189,0	Recv Kamarao_3: (kick 6 44)
189,0	Recv Kamarao_2: (kick 2 -31)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_2: (turn 90)
190,0	Recv Kamarao_3: (turn 90)
191,0	Recv Kamarao_3: (turn -4)
191,0	Recv Kamarao_2: (turn -22)
191,0	Recv Kamarao_2: (kick 2 -31)
191,0	Recv Kamarao_3: (kick 6 44)
192,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_3: (turn 90)
192,0	Recv Kamarao_2: (turn 90)
193,0	Recv Kamarao_3: (turn -4)
193,0	Recv Kamarao_2: (turn -22)
193,0	Recv Kamarao_2: (kick 2 -31)
193,0	Recv Kamarao_3: (kick 6 44)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_2: (turn 90)
194,0	Recv Kamarao_3: (turn 90)
195,0	Recv Kamarao_3: (turn -4)
195,0	Recv Kamarao_2: (turn -22)
195,0	Recv Kamarao_3: (kick 6 44)
195,0	Recv Kamarao_2: (kick 2 -31)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_2: (turn 90)
196,0	Recv Kamarao_3: (turn 90)
197,0	Recv Kamarao_2: (turn -22)
197,0	Recv Kamarao_3: (turn -4)
197,0	Recv Kamarao_3: (kick 6 44)
197,0	Recv Kamarao_2: (kick 2 -31)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_2: (turn 90)
198,0	Recv Kamarao_3: (turn 90)
199,0	Recv Kamarao_3: (turn -4)
199,0	Recv Kamarao_2: (turn -22)
199,0	Recv Kamarao_2: (kick 2 -31)
199,0	Recv Kamarao_3: (kick 6 44)
200,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (turn 90)
200,0	Recv Kamarao_2: (turn 90)
201,0	Recv Kamarao_2: (turn -22)
201,0	Recv Kamarao_3: (turn -4)
201,0	Recv Kamarao_3: (kick 6 44)
201,0	Recv Kamarao_2: (kick 2 -31)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_2: (turn 90)
202,0	Recv Kamarao_3: (turn 90)
203,0	Recv Kamarao_3: (turn -4)
203,0	Recv Kamarao_2: (turn -22)
203,0	Recv Kamarao_3: (kick 6 44)
203,0	Recv Kamarao_2: (kick 2 -31)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (turn 90)
204,0	Recv Kamarao_2: (turn 90)
205,0	Recv Kamarao_3: (turn -4)
205,0	Recv Kamarao_2: (turn -22)
205,0	Recv Kamarao_2: (kick 2 -31)
205,0	Recv Kamarao_3: (kick 6 44)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_3: (turn 90)
206,0	Recv Kamarao_2: (turn 90)
207,0	Recv Kamarao_2: (turn -22)
207,0	Recv Kamarao_3: (turn -4)
207,0	Recv Kamarao_3: (kick 6 44)
207,0	Recv Kamarao_2: (kick 2 -31)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (turn 90)
208,0	Recv Kamarao_2: (turn 90)
209,0	Recv Kamarao_3: (turn -4)
209,0	Recv Kamarao_2: (turn -22)
209,0	Recv Kamarao_3: (kick 6 44)
209,0	Recv Kamarao_2: (kick 2 -31)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (turn 90)
210,0	Recv Kamarao_2: (turn 90)
211,0	Recv Kamarao_3: (turn -4)
211,0	Recv Kamarao_2: (turn -22)
211,0	Recv Kamarao_3: (kick 6 44)
211,0	Recv Kamarao_2: (kick 2 -31)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (turn 90)
212,0	Recv Kamarao_2: (turn 90)
213,0	Recv Kamarao_3: (turn -4)
213,0	Recv Kamarao_2: (turn -22)
213,0	Recv Kamarao_3: (kick 6 44)
213,0	Recv Kamarao_2: (kick 2 -31)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (turn 90)
214,0	Recv Kamarao_2: (turn 90)
215,0	Recv Kamarao_3: (turn -4)
215,0	Recv Kamarao_2: (turn -22)
215,0	Recv Kamarao_3: (kick 6 44)
215,0	Recv Kamarao_2: (kick 2 -31)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (turn 90)
216,0	Recv Kamarao_2: (turn 90)
217,0	Recv Kamarao_3: (turn -4)
217,0	Recv Kamarao_2: (turn -22)
217,0	Recv Kamarao_3: (kick 6 44)
217,0	Recv Kamarao_2: (kick 2 -31)
218,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (turn 90)
218,0	Recv Kamarao_2: (turn 90)
219,0	Recv Kamarao_3: (turn -4)
219,0	Recv Kamarao_2: (turn -22)
219,0	Recv Kamarao_3: (kick 6 44)
219,0	Recv Kamarao_2: (kick 2 -31)
220,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (turn 90)
220,0	Recv Kamarao_2: (turn 90)
221,0	Recv Kamarao_3: (turn -4)
221,0	Recv Kamarao_2: (turn -22)
221,0	Recv Kamarao_3: (kick 6 44)
221,0	Recv Kamarao_2: (kick 2 -31)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (turn 90)
222,0	Recv Kamarao_2: (turn 90)
223,0	Recv Kamarao_3: (turn -4)
223,0	Recv Kamarao_2: (turn -22)
223,0	Recv Kamarao_3: (kick 6 44)
223,0	Recv Kamarao_2: (kick 2 -31)
224,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (turn 90)
224,0	Recv Kamarao_2: (turn -22)
225,0	Recv Kamarao_3: (turn -4)
225,0	Recv Kamarao_2: (kick 30 42)
225,0	Recv Kamarao_3: (kick 6 44)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (turn -22)
226,0	Recv Kamarao_3: (turn 90)
226,0	Recv Kamarao_2: (kick 30 42)
227,0	Recv Kamarao_3: (turn -4)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (kick 6 44)
227,0	Recv Kamarao_2: (turn -22)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (kick 30 42)
228,0	Recv Kamarao_3: (turn 90)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (turn -4)
229,0	Recv Kamarao_2: (turn -22)
229,0	Recv Kamarao_3: (kick 6 44)
229,0	Recv Kamarao_2: (kick 30 42)
230,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (turn 90)
230,0	Recv Kamarao_2: (turn -22)
231,0	Recv Kamarao_3: (turn -4)
231,0	Recv Kamarao_2: (kick 30 42)
231,0	Recv Kamarao_3: (kick 6 44)
231,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (turn -22)
232,0	Recv Kamarao_3: (turn 90)
232,0	Recv Kamarao_2: (kick 30 42)
233,0	Recv Kamarao_3: (turn -4)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (kick 6 44)
233,0	Recv Kamarao_2: (turn -22)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (kick 30 42)
234,0	Recv Kamarao_3: (turn 90)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (turn -4)
235,0	Recv Kamarao_2: (turn -22)
235,0	Recv Kamarao_3: (kick 6 44)
235,0	Recv Kamarao_2: (kick 30 42)
236,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (turn 90)
236,0	Recv Kamarao_2: (turn -22)
237,0	Recv Kamarao_3: (turn -4)
237,0	Recv Kamarao_2: (kick 30 42)
237,0	Recv Kamarao_3: (kick 6 44)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (turn -22)
238,0	Recv Kamarao_3: (turn 90)
238,0	Recv Kamarao_2: (kick 30 42)
239,0	Recv Kamarao_3: (turn -4)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (kick 6 44)
239,0	Recv Kamarao_2: (turn 90)
240,0	(referee drop_ball)
240,0	(referee play_on)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (turn -22)
240,0	Recv Kamarao_3: (turn 90)
240,0	Recv Kamarao_2: (kick 30 42)
241,0	Recv Kamarao_3: (turn -4)
241,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (kick 6 44)
241,0	Recv Kamarao_2: (turn 90)
242,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_2: (turn -22)
242,0	Recv Kamarao_3: (turn 90)
242,0	Recv Kamarao_2: (kick 30 42)
243,0	Recv Kamarao_3: (turn -4)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (kick 6 44)
243,0	Recv Kamarao_2: (turn 90)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (turn -22)
244,0	Recv Kamarao_3: (turn 90)
244,0	Recv Kamarao_2: (kick 30 42)
245,0	Recv Kamarao_3: (turn -4)
245,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (kick 6 44)
245,0	Recv Kamarao_2: (turn 90)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_2: (turn -22)
246,0	Recv Kamarao_3: (turn 90)
246,0	Recv Kamarao_2: (kick 30 42)
247,0	Recv Kamarao_3: (turn -4)
247,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (kick 6 44)
247,0	Recv Kamarao_2: (turn 90)
248,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (turn -22)
248,0	Recv Kamarao_3: (turn 90)
248,0	Recv Kamarao_2: (kick 30 42)
249,0	Recv Kamarao_3: (turn -4)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (kick 6 44)
249,0	Recv Kamarao_2: (turn 90)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_2: (turn -22)
250,0	Recv Kamarao_3: (turn 90)
250,0	Recv Kamarao_2: (kick 30 42)
251,0	Recv Kamarao_3: (turn -4)
251,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (kick 6 44)
251,0	Recv Kamarao_2: (turn 90)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_2: (turn -22)
252,0	Recv Kamarao_3: (turn 90)
252,0	Recv Kamarao_2: (kick 30 42)
253,0	Recv Kamarao_3: (turn -4)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (kick 6 44)
253,0	Recv Kamarao_2: (turn 90)
254,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_2: (turn -22)
254,0	Recv Kamarao_3: (turn 90)
254,0	Recv Kamarao_2: (kick 30 42)
255,0	Recv Kamarao_3: (turn -4)
255,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (kick 6 44)
255,0	Recv Kamarao_2: (turn 90)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (turn -22)
256,0	Recv Kamarao_3: (turn 90)
256,0	Recv Kamarao_2: (kick 30 42)
257,0	Recv Kamarao_3: (turn -4)
257,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_3: (kick 6 44)
257,0	Recv Kamarao_2: (turn 90)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (turn -22)
258,0	Recv Kamarao_3: (turn 90)
258,0	Recv Kamarao_2: (kick 30 42)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (turn -4)
259,0	Recv Kamarao_2: (turn 90)
259,0	Recv Kamarao_3: (kick 6 44)
260,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_2: (turn -22)
260,0	Recv Kamarao_2: (kick 30 42)
260,0	Recv Kamarao_3: (turn 90)
261,0	Recv Kamarao_3: (turn -4)
261,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (kick 6 44)
261,0	Recv Kamarao_2: (turn 90)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (turn -22)
262,0	Recv Kamarao_3: (turn 90)
262,0	Recv Kamarao_2: (kick 30 42)
263,0	Recv Kamarao_3: (turn -4)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (kick 6 44)
263,0	Recv Kamarao_2: (turn 90)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (turn -22)
264,0	Recv Kamarao_3: (turn 90)
264,0	Recv Kamarao_2: (kick 30 42)
265,0	Recv Kamarao_3: (turn -4)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (kick 6 44)
265,0	Recv Kamarao_2: (turn 90)
266,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_2: (turn -22)
266,0	Recv Kamarao_3: (turn 90)
266,0	Recv Kamarao_2: (kick 30 42)
267,0	Recv Kamarao_3: (turn -4)
267,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (kick 6 44)
267,0	Recv Kamarao_2: (turn 90)
268,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (turn -22)
268,0	Recv Kamarao_3: (turn 90)
268,0	Recv Kamarao_2: (kick 30 42)
269,0	Recv Kamarao_3: (turn -4)
269,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_3: (kick 6 44)
269,0	Recv Kamarao_2: (turn 90)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (turn -22)
270,0	Recv Kamarao_3: (turn 90)
270,0	Recv Kamarao_2: (kick 30 42)
271,0	Recv Kamarao_3: (turn -4)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (kick 6 44)
271,0	Recv Kamarao_2: (turn 90)
272,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (turn -22)
272,0	Recv Kamarao_3: (turn 90)
272,0	Recv Kamarao_2: (kick 30 42)
273,0	Recv Kamarao_3: (turn -4)
273,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (kick 6 44)
273,0	Recv Kamarao_2: (turn 90)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (turn -22)
274,0	Recv Kamarao_3: (turn 90)
274,0	Recv Kamarao_2: (kick 30 42)
275,0	Recv Kamarao_3: (turn -4)
275,0	Recv Kamarao_2: (dash 60)
275,0	Recv Kamarao_3: (kick 6 44)
275,0	Recv Kamarao_2: (turn 90)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (turn -22)
276,0	Recv Kamarao_3: (turn 90)
276,0	Recv Kamarao_2: (kick 30 42)
277,0	Recv Kamarao_3: (turn -4)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (kick 6 44)
277,0	Recv Kamarao_2: (turn 90)
278,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (turn -22)
278,0	Recv Kamarao_3: (turn 90)
278,0	Recv Kamarao_2: (kick 30 42)
279,0	Recv Kamarao_3: (turn -4)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (kick 6 44)
279,0	Recv Kamarao_2: (turn 90)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (turn -22)
280,0	Recv Kamarao_3: (turn 90)
280,0	Recv Kamarao_2: (kick 30 42)
281,0	Recv Kamarao_3: (turn -4)
281,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (kick 6 44)
281,0	Recv Kamarao_2: (turn 90)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (turn -22)
282,0	Recv Kamarao_3: (turn 90)
282,0	Recv Kamarao_2: (kick 30 42)
283,0	Recv Kamarao_3: (turn -4)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (kick 6 44)
283,0	Recv Kamarao_2: (turn 90)
284,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_2: (turn -22)
284,0	Recv Kamarao_3: (turn 90)
284,0	Recv Kamarao_2: (kick 30 42)
285,0	Recv Kamarao_3: (turn -4)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (kick 6 44)
285,0	Recv Kamarao_2: (turn 90)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (turn -22)
286,0	Recv Kamarao_3: (turn 90)
286,0	Recv Kamarao_2: (kick 30 42)
287,0	Recv Kamarao_3: (turn -4)
287,0	Recv Kamarao_2: (dash 60)
287,0	Recv Kamarao_3: (kick 6 44)
287,0	Recv Kamarao_2: (turn 90)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (turn -22)
288,0	Recv Kamarao_3: (turn 90)
288,0	Recv Kamarao_2: (kick 30 42)
289,0	Recv Kamarao_3: (turn -4)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (kick 6 44)
289,0	Recv Kamarao_2: (turn 90)
290,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_2: (turn -22)
290,0	Recv Kamarao_3: (turn 90)
290,0	Recv Kamarao_2: (kick 30 42)
291,0	Recv Kamarao_3: (turn -4)
291,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (kick 6 44)
291,0	Recv Kamarao_2: (turn 90)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (turn -22)
292,0	Recv Kamarao_3: (turn 90)
292,0	Recv Kamarao_2: (kick 30 42)
293,0	Recv Kamarao_3: (turn -4)
293,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_3: (kick 6 44)
293,0	Recv Kamarao_2: (turn -22)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (kick 33 37)
294,0	Recv Kamarao_3: (turn 90)
294,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (turn -4)
295,0	Recv Kamarao_2: (turn -22)
295,0	Recv Kamarao_3: (kick 6 44)
295,0	Recv Kamarao_2: (kick 33 37)
296,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (turn 90)
296,0	Recv Kamarao_2: (turn -22)
297,0	Recv Kamarao_3: (turn -4)
297,0	Recv Kamarao_2: (kick 33 37)
297,0	Recv Kamarao_3: (kick 6 44)
297,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_2: (turn -22)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_3: (turn 90)
298,0	Recv Kamarao_2: (kick 33 37)
299,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (turn -4)
299,0	Recv Kamarao_3: (kick 6 44)
299,0	Recv Kamarao_2: (turn -22)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_2: (kick 33 37)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (turn 90)
301,0	Recv Kamarao_3: (turn -4)
301,0	Recv Kamarao_2: (turn -22)
301,0	Recv Kamarao_3: (kick 6 44)
301,0	Recv Kamarao_2: (kick 33 37)
302,0	Recv Kamarao_2: (dash 60)
302,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_3: (turn 90)
302,0	Recv Kamarao_2: (turn -22)
303,0	Recv Kamarao_3: (turn -4)
303,0	Recv Kamarao_2: (kick 33 37)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (kick 6 44)
304,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (turn -22)
304,0	Recv Kamarao_2: (kick 33 37)
304,0	Recv Kamarao_3: (turn 90)
305,0	Recv Kamarao_3: (turn -4)
305,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (kick 6 44)
305,0	Recv Kamarao_2: (turn -22)
306,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_2: (kick 33 37)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (turn 90)
307,0	Recv Kamarao_3: (turn -4)
307,0	Recv Kamarao_2: (turn -22)
307,0	Recv Kamarao_3: (kick 6 44)
307,0	Recv Kamarao_2: (kick 33 37)
308,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_3: (turn 90)
308,0	Recv Kamarao_2: (turn -22)
309,0	Recv Kamarao_3: (turn -4)
309,0	Recv Kamarao_2: (kick 33 37)
309,0	Recv Kamarao_3: (kick 6 44)
309,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (turn 90)
310,0	Recv Kamarao_3: (turn 90)
310,0	Recv Kamarao_2: (turn -22)
311,0	Recv Kamarao_3: (turn -4)
311,0	Recv Kamarao_2: (kick 33 37)
311,0	Recv Kamarao_2: (dash 60)
311,0	Recv Kamarao_3: (kick 6 44)
312,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (turn 90)
312,0	Recv Kamarao_3: (turn 90)
312,0	Recv Kamarao_2: (turn -22)
313,0	Recv Kamarao_3: (turn -4)
313,0	Recv Kamarao_2: (kick 33 37)
313,0	Recv Kamarao_3: (kick 6 44)
313,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_2: (turn 90)
314,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_3: (turn 90)
314,0	Recv Kamarao_2: (turn -22)
315,0	Recv Kamarao_2: (kick 33 37)
315,0	Recv Kamarao_3: (turn -4)
315,0	Recv Kamarao_3: (kick 6 44)
315,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (turn 90)
316,0	Recv Kamarao_3: (turn 90)
316,0	Recv Kamarao_2: (turn -22)
317,0	Recv Kamarao_3: (turn -4)
317,0	Recv Kamarao_2: (kick 33 37)
317,0	Recv Kamarao_3: (kick 6 44)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (turn 90)
318,0	Recv Kamarao_3: (turn 90)
318,0	Recv Kamarao_2: (turn -22)
319,0	Recv Kamarao_3: (turn -4)
319,0	Recv Kamarao_2: (kick 33 37)
319,0	Recv Kamarao_3: (kick 6 44)
319,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (turn 90)
320,0	Recv Kamarao_3: (turn 90)
320,0	Recv Kamarao_2: (turn -22)
321,0	Recv Kamarao_3: (turn -4)
321,0	Recv Kamarao_2: (kick 33 37)
321,0	Recv Kamarao_3: (kick 6 44)
321,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (turn 90)
322,0	Recv Kamarao_3: (turn 90)
322,0	Recv Kamarao_2: (turn -22)
323,0	Recv Kamarao_3: (turn -4)
323,0	Recv Kamarao_2: (kick 33 37)
323,0	Recv Kamarao_3: (kick 6 44)
323,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (turn 90)
324,0	Recv Kamarao_3: (turn 90)
324,0	Recv Kamarao_2: (turn -22)
325,0	Recv Kamarao_3: (turn -4)
325,0	Recv Kamarao_2: (kick 33 37)
325,0	Recv Kamarao_3: (kick 6 44)
325,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_2: (turn 90)
326,0	Recv Kamarao_3: (turn 90)
326,0	Recv Kamarao_2: (turn -22)
327,0	Recv Kamarao_3: (turn -4)
327,0	Recv Kamarao_2: (kick 33 37)
327,0	Recv Kamarao_3: (kick 6 44)
327,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (turn 90)
328,0	Recv Kamarao_3: (turn 90)
328,0	Recv Kamarao_2: (turn -22)
329,0	Recv Kamarao_3: (turn -4)
329,0	Recv Kamarao_2: (kick 33 37)
329,0	Recv Kamarao_3: (kick 6 44)
329,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_2: (turn 90)
330,0	Recv Kamarao_3: (turn 90)
330,0	Recv Kamarao_2: (turn -22)
331,0	Recv Kamarao_3: (turn -4)
331,0	Recv Kamarao_2: (kick 33 37)
331,0	Recv Kamarao_3: (kick 6 44)
331,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_2: (turn 90)
332,0	Recv Kamarao_3: (turn 90)
332,0	Recv Kamarao_2: (turn -22)
333,0	Recv Kamarao_3: (turn -4)
333,0	Recv Kamarao_2: (kick 33 37)
333,0	Recv Kamarao_3: (kick 6 44)
333,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_2: (turn 90)
334,0	Recv Kamarao_3: (turn 90)
334,0	Recv Kamarao_2: (turn -22)
335,0	Recv Kamarao_3: (turn -4)
335,0	Recv Kamarao_2: (kick 33 37)
335,0	Recv Kamarao_3: (kick 6 44)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_2: (turn 90)
336,0	Recv Kamarao_3: (turn 90)
336,0	Recv Kamarao_2: (turn -22)
337,0	Recv Kamarao_2: (kick 33 37)
337,0	Recv Kamarao_3: (turn -4)
337,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (kick 6 44)
338,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_2: (turn 90)
338,0	Recv Kamarao_2: (turn -22)
338,0	Recv Kamarao_3: (turn 90)
339,0	Recv Kamarao_2: (kick 33 37)
339,0	Recv Kamarao_3: (turn -4)
339,0	Recv Kamarao_3: (kick 6 44)
339,0	Recv Kamarao_2: (dash 60)
340,0	(referee drop_ball)
340,0	(referee play_on)
340,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_2: (turn 90)
340,0	Recv Kamarao_2: (turn -22)
340,0	Recv Kamarao_3: (turn 90)
341,0	Recv Kamarao_3: (turn -4)
341,0	Recv Kamarao_2: (kick 33 37)
341,0	Recv Kamarao_3: (kick 6 44)
341,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_2: (turn 90)
342,0	Recv Kamarao_3: (turn 90)
342,0	Recv Kamarao_2: (turn -22)
343,0	Recv Kamarao_2: (kick 33 37)
343,0	Recv Kamarao_3: (turn -4)
343,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_3: (kick 6 44)
344,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (turn 90)
344,0	Recv Kamarao_3: (turn 90)
344,0	Recv Kamarao_2: (turn -22)
345,0	Recv Kamarao_3: (turn -4)
345,0	Recv Kamarao_2: (kick 33 37)
345,0	Recv Kamarao_3: (kick 6 44)
345,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (turn 90)
346,0	Recv Kamarao_2: (turn -22)
346,0	Recv Kamarao_3: (turn 90)
347,0	Recv Kamarao_3: (turn -4)
347,0	Recv Kamarao_2: (kick 33 37)
347,0	Recv Kamarao_3: (kick 6 44)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_2: (turn 90)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_3: (turn 90)
348,0	Recv Kamarao_2: (turn -22)
