0,50	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,54	Recv Kamarao_2: (init Kamarao (version 13))
0,59	Recv Kamarao_3: (init Kamarao (version 13))
0,61	Recv Kamarao_1: (move -50 0)
0,64	Recv Kamarao_4: (init Kamarao (version 13))
0,66	Recv Kamarao_2: (move -10 10)
0,66	Recv Kamarao_2: (dash 50)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_2: (dash 50)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_2: (dash 50)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_2: (dash 50)
0,69	Recv Kamarao_5: (init Kamarao (version 13))
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_2: (dash 50)
0,71	Recv Kamarao_3: (move -10 -10)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 50)
0,72	Recv Kamarao_2: (dash 50)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 50)
0,73	Recv Kamarao_2: (dash 50)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (dash 50)
0,74	Recv Kamarao_2: (dash 50)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (dash 50)
0,74	Recv Kamarao_6: (init Kamarao (version 13))
0,75	Recv Kamarao_2: (dash 50)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 50)
0,76	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_4: (move -20 0)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (dash 114)
0,77	Recv Kamarao_3: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_3: (dash 50)
0,79	Recv Kamarao_7: (init Kamarao (version 13))
0,80	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_5: (move -25 10)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_2: (dash 50)
0,82	(referee kick_off_l)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (turn -39)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (dash 39)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_8: (init Kamarao (version 13))
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_6: (move -25 -10)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_9: (init Kamarao (version 13))
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (dash 50)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_7: (move -20 20)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (dash 50)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_10: (init Kamarao (version 13))
13,0	Recv Kamarao_2: (dash 50)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (dash 50)
15,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn 40)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_2: (dash 128)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (turn 5)
17,0	Recv Kamarao_11: (init Kamarao (version 13))
18,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_2: (dash 119)
18,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (turn 1)
19,0	Recv Kamarao_3: (dash 50)
19,0	Recv Kamarao_2: (dash 56)
20,0	Recv Kamarao_3: (turn 90)
20,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_3: (dash 50)
21,0	Recv Kamarao_2: (dash 108)
21,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_3: (dash 50)
22,0	Recv Kamarao_2: (dash 121)
22,0	Recv Kamarao_Coach: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (turn 90)
23,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_3: (dash 50)
24,0	Recv Kamarao_2: (dash 85)
24,0	Recv Kamarao_3: (dash 68)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_3: (dash 50)
25,0	Recv Kamarao_2: (dash 118)
26,0	Recv Kamarao_3: (dash 38)
26,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_3: (dash 50)
27,0	Recv Kamarao_2: (dash 125)
27,0	Recv Kamarao_3: (dash 121)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_3: (dash 50)
28,0	Recv Kamarao_2: (dash 122)
29,0	Recv Kamarao_3: (dash 47)
29,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_3: (dash 50)
30,0	Recv Kamarao_2: (dash 125)
30,0	Recv Kamarao_3: (dash 72)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_3: (dash 50)
31,0	Recv Kamarao_2: (dash 76)
32,0	Recv Kamarao_3: (dash 128)
32,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_3: (dash 50)
33,0	Recv Kamarao_2: (dash 95)
33,0	Recv Kamarao_3: (dash 63)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_3: (dash 50)
34,0	Recv Kamarao_2: (dash 88)
35,0	Recv Kamarao_3: (dash 36)
35,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (dash 50)
36,0	Recv Kamarao_2: (dash 79)
36,0	Recv Kamarao_3: (dash 115)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_3: (dash 50)
37,0	Recv Kamarao_2: (dash 83)
38,0	Recv Kamarao_3: (dash 117)
38,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_3: (dash 50)
39,0	Recv Kamarao_2: (dash 37)
39,0	Recv Kamarao_3: (dash 71)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_3: (dash 50)
40,0	Recv Kamarao_2: (dash 125)
41,0	Recv Kamarao_3: (dash 91)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_3: (dash 50)
42,0	Recv Kamarao_2: (dash 101)
42,0	Recv Kamarao_3: (dash 88)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_3: (dash 50)
43,0	Recv Kamarao_2: (dash 43)
44,0	Recv Kamarao_3: (dash 46)
44,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_3: (dash 50)
45,0	Recv Kamarao_2: (dash 95)
45,0	Recv Kamarao_3: (dash 121)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_3: (dash 50)
46,0	Recv Kamarao_2: (dash 109)
47,0	Recv Kamarao_3: (dash 46)
47,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_3: (dash 50)
48,0	Recv Kamarao_2: (dash 129)
48,0	Recv Kamarao_3: (turn 90)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_3: (dash 50)
49,0	Recv Kamarao_2: (dash 126)
50,0	Recv Kamarao_3: (turn 90)
50,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_3: (turn 10)
51,0	Recv Kamarao_2: (dash 84)
51,0	Recv Kamarao_3: (dash 64)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (turn 5)
52,0	Recv Kamarao_2: (dash 91)
53,0	Recv Kamarao_3: (dash 56)
53,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_3: (turn 2)
54,0	Recv Kamarao_2: (dash 55)
54,0	Recv Kamarao_3: (dash 112)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_3: (turn -1)
55,0	Recv Kamarao_2: (dash 34)
56,0	Recv Kamarao_3: (dash 128)
56,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_3: (turn -1)
57,0	Recv Kamarao_2: (dash 129)
57,0	Recv Kamarao_3: (dash 53)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_2: (dash 87)
59,0	Recv Kamarao_3: (dash 115)
59,0	Recv Kamarao_2: (turn 0)
60,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_2: (dash 86)
60,0	Recv Kamarao_3: (dash 78)
61,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_3: (turn -1)
61,0	Recv Kamarao_2: (dash 69)
62,0	Recv Kamarao_3: (dash 57)
62,0	Recv Kamarao_2: (turn 0)
63,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_2: (dash 65)
63,0	Recv Kamarao_3: (dash 90)
64,0	Recv Kamarao_2: (turn 0)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_2: (dash 61)
65,0	Recv Kamarao_3: (dash 49)
65,0	Recv Kamarao_2: (turn 0)
66,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_2: (dash 64)
66,0	Recv Kamarao_3: (dash 57)
67,0	Recv Kamarao_2: (dash 50)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_2: (dash 124)
68,0	Recv Kamarao_3: (dash 74)
68,0	Recv Kamarao_2: (turn 0)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_2: (dash 79)
69,0	Recv Kamarao_3: (dash 117)
70,0	Recv Kamarao_2: (kick 9 -20)
70,0	Recv Kamarao_3: (dash 50)
70,0	Recv Kamarao_2: (dash 64)
71,0	Recv Kamarao_3: (dash 45)
71,0	Recv Kamarao_2: (kick 8 -20)
72,0	Recv Kamarao_3: (kick 8 20)
72,0	Recv Kamarao_2: (dash 82)
72,0	Recv Kamarao_3: (dash 78)
73,0	Recv Kamarao_2: (kick 7 -20)
73,0	Recv Kamarao_3: (kick 7 19)
73,0	Recv Kamarao_2: (dash 92)
74,0	Recv Kamarao_3: (dash 80)
74,0	Recv Kamarao_2: (kick 7 -20)
75,0	Recv Kamarao_3: (kick 6 20)
75,0	Recv Kamarao_2: (dash 120)
75,0	Recv Kamarao_3: (dash 128)
76,0	Recv Kamarao_2: (kick 6 -20)
76,0	Recv Kamarao_3: (kick 6 19)
76,0	Recv Kamarao_2: (dash 81)
77,0	Recv Kamarao_3: (dash 74)
77,0	Recv Kamarao_2: (kick 5 -21)
78,0	Recv Kamarao_3: (kick 5 20)
78,0	Recv Kamarao_2: (dash 71)
78,0	Recv Kamarao_3: (dash 117)
79,0	Recv Kamarao_2: (kick 3 20)
79,0	Recv Kamarao_3: (kick 3 20)
79,0	Recv Kamarao_2: (dash 57)
80,0	Recv Kamarao_3: (dash 43)
80,0	Recv Kamarao_2: (kick 3 20)
81,0	Recv Kamarao_3: (kick 3 20)
81,0	Recv Kamarao_2: (dash 70)
81,0	Recv Kamarao_3: (dash 31)
82,0	Recv Kamarao_2: (kick 3 20)
82,0	Recv Kamarao_3: (kick 3 20)
82,0	Recv Kamarao_2: (dash 66)
83,0	Recv Kamarao_3: (dash 68)
83,0	Recv Kamarao_2: (kick 3 20)
84,0	Recv Kamarao_3: (kick 3 20)
84,0	Recv Kamarao_2: (dash 57)
84,0	Recv Kamarao_3: (dash 91)
85,0	Recv Kamarao_2: (kick 3 20)
85,0	Recv Kamarao_3: (kick 3 20)
85,0	Recv Kamarao_2: (dash 36)
86,0	Recv Kamarao_3: (dash 75)
86,0	Recv Kamarao_2: (kick 3 20)
87,0	Recv Kamarao_3: (kick 3 20)
87,0	(referee play_on)
87,0	Recv Kamarao_2: (dash 48)
87,0	Recv Kamarao_3: (dash 66)
88,0	Recv Kamarao_2: (kick 3 20)
88,0	Recv Kamarao_3: (kick 3 20)
88,0	Recv Kamarao_2: (dash 51)
89,0	Recv Kamarao_3: (dash 93)
89,0	Recv Kamarao_2: (kick 3 20)
90,0	Recv Kamarao_3: (kick 3 20)
90,0	Recv Kamarao_2: (dash 110)
90,0	Recv Kamarao_3: (dash 112)
91,0	Recv Kamarao_2: (kick 3 20)
91,0	Recv Kamarao_3: (kick 3 20)
91,0	Recv Kamarao_2: (dash 57)
92,0	Recv Kamarao_3: (dash 98)
92,0	Recv Kamarao_2: (kick 3 20)
93,0	Recv Kamarao_3: (kick 3 20)
93,0	Recv Kamarao_2: (dash 33)
93,0	Recv Kamarao_3: (dash 67)
94,0	Recv Kamarao_2: (kick 3 20)
94,0	Recv Kamarao_3: (kick 3 20)
94,0	Recv Kamarao_2: (dash 68)
95,0	Recv Kamarao_3: (dash 52)
95,0	Recv Kamarao_2: (kick 3 20)
96,0	Recv Kamarao_3: (kick 3 20)
96,0	Recv Kamarao_2: (dash 105)
96,0	Recv Kamarao_3: (dash 37)
97,0	Recv Kamarao_2: (kick 3 20)
97,0	Recv Kamarao_3: (kick 3 20)
97,0	Recv Kamarao_2: (dash 58)
98,0	Recv Kamarao_3: (dash 36)
98,0	Recv Kamarao_2: (kick 3 20)
99,0	Recv Kamarao_3: (kick 3 20)
99,0	Recv Kamarao_2: (dash 63)
99,0	Recv Kamarao_3: (dash 47)
100,0	Recv Kamarao_2: (kick 3 20)
100,0	Recv Kamarao_3: (kick 3 20)
100,0	Recv Kamarao_2: (dash 109)
101,0	Recv Kamarao_3: (dash 90)
101,0	Recv Kamarao_2: (kick 3 20)
102,0	Recv Kamarao_3: (kick 3 20)
102,0	Recv Kamarao_2: (dash 61)
102,0	Recv Kamarao_3: (dash 113)
103,0	Recv Kamarao_2: (kick 3 20)
103,0	Recv Kamarao_3: (kick 3 20)
103,0	Recv Kamarao_2: (dash 128)
104,0	Recv Kamarao_3: (dash 92)
104,0	Recv Kamarao_2: (kick 3 20)
105,0	Recv Kamarao_3: (kick 3 20)
105,0	Recv Kamarao_2: (dash 87)
105,0	Recv Kamarao_3: (dash 125)
106,0	Recv Kamarao_2: (kick 3 20)
106,0	Recv Kamarao_3: (kick 3 20)
106,0	Recv Kamarao_2: (dash 115)
107,0	Recv Kamarao_3: (dash 35)
107,0	Recv Kamarao_2: (dash 50)
108,0	Recv Kamarao_3: (kick 3 20)
108,0	Recv Kamarao_2: (turn 90)
108,0	Recv Kamarao_3: (dash 36)
109,0	Recv Kamarao_2: (dash 50)
109,0	Recv Kamarao_3: (kick 3 20)
109,0	Recv Kamarao_2: (turn 90)
110,0	Recv Kamarao_3: (dash 112)
110,0	Recv Kamarao_2: (dash 50)
111,0	Recv Kamarao_3: (kick 3 20)
111,0	Recv Kamarao_2: (turn 90)
111,0	Recv Kamarao_3: (dash 101)
112,0	Recv Kamarao_2: (dash 50)
112,0	Recv Kamarao_3: (kick 3 20)
112,0	Recv Kamarao_2: (turn 90)
113,0	Recv Kamarao_3: (dash 122)
113,0	Recv Kamarao_2: (dash 50)
114,0	Recv Kamarao_3: (kick 3 20)
114,0	Recv Kamarao_2: (turn 90)
114,0	Recv Kamarao_3: (dash 65)
115,0	Recv Kamarao_2: (kick 30 37)
115,0	Recv Kamarao_3: (kick 3 20)
115,0	Recv Kamarao_2: (dash 107)
116,0	Recv Kamarao_3: (dash 48)
116,0	Recv Kamarao_2: (kick 30 37)
117,0	Recv Kamarao_3: (kick 3 20)
117,0	Recv Kamarao_2: (dash 72)
117,0	Recv Kamarao_3: (dash 78)
118,0	Recv Kamarao_2: (kick 30 37)
118,0	Recv Kamarao_3: (kick 3 20)
118,0	Recv Kamarao_2: (dash 95)
119,0	Recv Kamarao_3: (dash 37)
119,0	Recv Kamarao_2: (kick 30 38)
120,0	Recv Kamarao_3: (kick 3 20)
120,0	Recv Kamarao_2: (dash 81)
120,0	Recv Kamarao_3: (dash 96)
121,0	Recv Kamarao_2: (kick 30 38)
121,0	Recv Kamarao_3: (kick 3 20)
121,0	Recv Kamarao_2: (dash 67)
122,0	Recv Kamarao_3: (dash 84)
122,0	Recv Kamarao_2: (kick 30 38)
123,0	Recv Kamarao_3: (kick 3 20)
123,0	Recv Kamarao_2: (dash 45)
123,0	Recv Kamarao_3: (dash 59)
124,0	Recv Kamarao_2: (kick 30 39)
124,0	Recv Kamarao_3: (kick 3 20)
124,0	Recv Kamarao_2: (dash 33)
125,0	Recv Kamarao_3: (dash 124)
125,0	Recv Kamarao_2: (kick 30 39)
126,0	Recv Kamarao_3: (kick 3 20)
126,0	Recv Kamarao_2: (dash 91)
126,0	Recv Kamarao_3: (dash 41)
127,0	Recv Kamarao_2: (kick 27 40)
127,0	Recv Kamarao_3: (kick 3 20)
127,0	Recv Kamarao_2: (dash 46)
128,0	Recv Kamarao_3: (dash 40)
128,0	Recv Kamarao_2: (kick 27 40)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 112)
129,0	Recv Kamarao_3: (dash 53)
130,0	Recv Kamarao_2: (kick 27 41)
130,0	Recv Kamarao_3: (kick 3 20)
130,0	Recv Kamarao_2: (dash 48)
131,0	Recv Kamarao_3: (dash 67)
131,0	Recv Kamarao_2: (kick 27 41)
132,0	Recv Kamarao_3: (kick 3 20)
132,0	Recv Kamarao_2: (dash 31)
132,0	Recv Kamarao_3: (dash 104)
133,0	Recv Kamarao_2: (kick 27 41)
133,0	Recv Kamarao_3: (kick 3 20)
133,0	Recv Kamarao_2: (dash 43)
134,0	Recv Kamarao_3: (dash 58)
134,0	Recv Kamarao_2: (kick 27 41)
135,0	Recv Kamarao_3: (kick 3 20)
135,0	Recv Kamarao_2: (dash 100)
135,0	Recv Kamarao_3: (dash 86)
136,0	Recv Kamarao_2: (kick 27 42)
136,0	Recv Kamarao_3: (kick 3 20)
136,0	Recv Kamarao_2: (dash 105)
137,0	Recv Kamarao_3: (dash 39)
137,0	Recv Kamarao_2: (kick 27 42)
138,0	Recv Kamarao_3: (kick 3 20)
138,0	Recv Kamarao_2: (dash 110)
138,0	Recv Kamarao_3: (dash 55)
139,0	Recv Kamarao_2: (kick 27 43)
139,0	Recv Kamarao_3: (kick 3 20)
139,0	Recv Kamarao_2: (dash 44)
140,0	Recv Kamarao_3: (dash 52)
140,0	Recv Kamarao_2: (kick 27 44)
141,0	Recv Kamarao_3: (kick 3 20)
141,0	Recv Kamarao_2: (dash 82)
141,0	Recv Kamarao_3: (dash 79)
142,0	Recv Kamarao_2: (kick 24 44)
142,0	Recv Kamarao_3: (kick 3 20)
142,0	Recv Kamarao_2: (dash 51)
143,0	Recv Kamarao_3: (dash 58)
143,0	Recv Kamarao_2: (kick 24 45)
144,0	Recv Kamarao_3: (dash 50)
144,0	Recv Kamarao_2: (dash 101)
144,0	Recv Kamarao_3: (turn 90)
145,0	Recv Kamarao_2: (kick 5 -40)
145,0	Recv Kamarao_3: (dash 50)
145,0	Recv Kamarao_2: (dash 36)
146,0	Recv Kamarao_3: (turn 90)
146,0	Recv Kamarao_2: (kick 6 -41)
147,0	Recv Kamarao_3: (dash 50)
147,0	Recv Kamarao_2: (dash 46)
147,0	Recv Kamarao_3: (turn 90)
148,0	Recv Kamarao_2: (kick 6 -41)
148,0	Recv Kamarao_3: (dash 50)
148,0	Recv Kamarao_2: (dash 104)
149,0	Recv Kamarao_3: (turn 90)
149,0	Recv Kamarao_2: (kick 6 -39)
150,0	Recv Kamarao_3: (kick 24 15)
150,0	Recv Kamarao_2: (dash 129)
150,0	Recv Kamarao_3: (dash 58)
151,0	Recv Kamarao_2: (kick 6 -41)
151,0	Recv Kamarao_3: (kick 24 15)
151,0	Recv Kamarao_2: (dash 54)
152,0	Recv Kamarao_3: (dash 71)
152,0	Recv Kamarao_2: (kick 6 -42)
153,0	Recv Kamarao_3: (kick 24 16)
153,0	Recv Kamarao_2: (dash 64)
153,0	Recv Kamarao_3: (dash 91)
154,0	Recv Kamarao_2: (kick 5 -40)
154,0	Recv Kamarao_3: (kick 24 16)
154,0	Recv Kamarao_2: (dash 100)
155,0	Recv Kamarao_3: (dash 109)
155,0	Recv Kamarao_2: (kick 5 -40)
156,0	Recv Kamarao_3: (kick 24 16)
156,0	Recv Kamarao_2: (dash 128)
156,0	Recv Kamarao_3: (dash 84)
157,0	Recv Kamarao_2: (kick 5 -36)
157,0	Recv Kamarao_3: (kick 24 17)
157,0	Recv Kamarao_2: (dash 101)
158,0	Recv Kamarao_3: (dash 84)
158,0	Recv Kamarao_2: (turn -13)
159,0	Recv Kamarao_3: (kick 22 17)
159,0	Recv Kamarao_2: (kick 5 0)
159,0	Recv Kamarao_3: (dash 47)
159,0	Recv Kamarao_2: (dash 109)
160,0	Recv Kamarao_2: (turn -13)
160,0	Recv Kamarao_3: (kick 22 17)
160,0	Recv Kamarao_2: (kick 5 0)
161,0	Recv Kamarao_3: (dash 44)
161,0	Recv Kamarao_2: (dash 53)
161,0	Recv Kamarao_2: (turn -13)
162,0	Recv Kamarao_3: (kick 22 17)
162,0	Recv Kamarao_2: (kick 5 0)
162,0	Recv Kamarao_3: (dash 117)
162,0	Recv Kamarao_2: (dash 119)
163,0	Recv Kamarao_2: (turn -13)
163,0	Recv Kamarao_3: (kick 22 18)
163,0	Recv Kamarao_2: (kick 5 0)
164,0	Recv Kamarao_3: (dash 57)
164,0	Recv Kamarao_2: (dash 107)
164,0	Recv Kamarao_2: (turn -13)
165,0	Recv Kamarao_3: (kick 22 18)
165,0	Recv Kamarao_2: (kick 5 0)
165,0	Recv Kamarao_3: (dash 98)
165,0	Recv Kamarao_2: (dash 49)
166,0	Recv Kamarao_2: (turn -13)
166,0	Recv Kamarao_3: (kick 22 18)
166,0	Recv Kamarao_2: (kick 5 0)
167,0	Recv Kamarao_3: (dash 43)
167,0	Recv Kamarao_2: (dash 120)
167,0	Recv Kamarao_2: (turn -13)
168,0	Recv Kamarao_3: (kick 22 18)
168,0	Recv Kamarao_2: (kick 5 0)
168,0	Recv Kamarao_3: (dash 56)
168,0	Recv Kamarao_2: (dash 103)
169,0	Recv Kamarao_2: (turn -13)
169,0	Recv Kamarao_3: (kick 22 18)
169,0	Recv Kamarao_2: (kick 5 0)
170,0	Recv Kamarao_3: (dash 59)
170,0	Recv Kamarao_2: (dash 37)
170,0	Recv Kamarao_2: (turn -13)
171,0	Recv Kamarao_3: (kick 22 18)
171,0	Recv Kamarao_2: (kick 5 0)
171,0	Recv Kamarao_3: (dash 78)
171,0	Recv Kamarao_2: (dash 62)
172,0	Recv Kamarao_2: (turn -13)
172,0	Recv Kamarao_3: (kick 20 19)
172,0	Recv Kamarao_2: (kick 5 0)
173,0	Recv Kamarao_3: (dash 44)
173,0	Recv Kamarao_2: (dash 118)
173,0	Recv Kamarao_2: (turn -13)
174,0	Recv Kamarao_3: (kick 20 19)
174,0	Recv Kamarao_2: (kick 5 0)
174,0	(referee offside_l)
174,0	Recv Kamarao_3: (dash 51)
174,0	Recv Kamarao_2: (dash 88)
174,1	Recv Kamarao_2: (dash 50)
174,1	Recv Kamarao_3: (dash 50)
174,1	Recv Kamarao_2: (turn 90)
174,2	Recv Kamarao_3: (turn 90)
174,2	Recv Kamarao_2: (dash 50)
174,3	Recv Kamarao_3: (dash 50)
174,3	Recv Kamarao_2: (turn 90)
174,3	Recv Kamarao_3: (turn 90)
174,4	Recv Kamarao_2: (dash 50)
174,4	Recv Kamarao_3: (dash 50)
174,4	Recv Kamarao_2: (turn 90)
174,5	Recv Kamarao_3: (turn 90)
174,5	Recv Kamarao_2: (dash 50)
174,6	Recv Kamarao_3: (dash 50)
174,6	Recv Kamarao_2: (turn 90)
174,6	Recv Kamarao_3: (turn 90)
174,7	Recv Kamarao_2: (dash 50)
174,7	Recv Kamarao_3: (dash 50)
174,7	Recv Kamarao_2: (turn 90)
174,8	Recv Kamarao_3: (turn 90)
174,8	Recv Kamarao_2: (dash 50)
174,9	Recv Kamarao_3: (kick 44 -23)
174,9	Recv Kamarao_2: (turn 90)
174,9	Recv Kamarao_3: (dash 63)
174,10	Recv Kamarao_2: (kick 44 23)
174,10	Recv Kamarao_3: (kick 44 -23)
174,10	Recv Kamarao_2: (dash 97)
174,11	Recv Kamarao_3: (dash 82)
174,11	Recv Kamarao_2: (kick 44 23)
174,12	Recv Kamarao_3: (kick 44 -23)
174,12	Recv Kamarao_2: (dash 76)
174,12	Recv Kamarao_3: (dash 115)
174,13	Recv Kamarao_2: (kick 44 23)
174,13	Recv Kamarao_3: (kick 44 -23)
174,13	Recv Kamarao_2: (dash 79)
174,14	Recv Kamarao_3: (dash 89)
174,14	Recv Kamarao_2: (kick 44 24)
174,15	Recv Kamarao_3: (kick 44 -24)
174,15	Recv Kamarao_2: (dash 40)
174,15	Recv Kamarao_3: (dash 56)
174,16	Recv Kamarao_2: (kick 44 23)
174,16	Recv Kamarao_3: (kick 44 -24)
174,16	Recv Kamarao_2: (dash 111)
174,17	Recv Kamarao_3: (dash 55)
174,17	Recv Kamarao_2: (kick 44 23)
174,18	Recv Kamarao_3: (kick 44 -24)
174,18	Recv Kamarao_2: (dash 121)
174,18	Recv Kamarao_3: (dash 71)
174,19	Recv Kamarao_2: (dash 50)
174,19	Recv Kamarao_3: (kick 44 -24)
174,19	Recv Kamarao_2: (turn 90)
174,20	Recv Kamarao_3: (dash 98)
174,20	Recv Kamarao_2: (dash 50)
174,21	Recv Kamarao_3: (kick 40 -24)
174,21	Recv Kamarao_2: (turn 90)
174,21	Recv Kamarao_3: (dash 54)
174,22	Recv Kamarao_2: (kick 44 -40)
174,22	Recv Kamarao_3: (kick 40 -24)
174,22	Recv Kamarao_2: (dash 33)
174,23	Recv Kamarao_3: (dash 46)
174,23	Recv Kamarao_2: (kick 44 -40)
174,24	Recv Kamarao_3: (kick 40 -25)
174,24	Recv Kamarao_2: (dash 35)
174,24	Recv Kamarao_3: (dash 88)
174,25	Recv Kamarao_2: (kick 40 -40)
174,25	Recv Kamarao_3: (kick 40 -25)
174,25	Recv Kamarao_2: (dash 46)
174,26	Recv Kamarao_3: (dash 115)
174,26	Recv Kamarao_2: (kick 40 -40)
174,27	Recv Kamarao_3: (kick 40 -25)
174,27	Recv Kamarao_2: (dash 55)
174,27	Recv Kamarao_3: (dash 49)
174,28	Recv Kamarao_2: (kick 40 -40)
174,28	Recv Kamarao_3: (kick 40 -25)
174,28	Recv Kamarao_2: (dash 83)
174,29	Recv Kamarao_3: (dash 67)
174,29	Recv Kamarao_2: (kick 40 -40)
174,30	Recv Kamarao_3: (kick 40 -25)
174,30	Recv Kamarao_2: (dash 64)
174,30	Recv Kamarao_3: (dash 83)
174,31	(referee free_kick_r)
174,31	Recv Kamarao_2: (kick 40 -40)
174,31	Recv Kamarao_3: (kick 40 -25)
174,31	Recv Kamarao_2: (dash 34)
175,0	Recv Kamarao_3: (dash 110)
175,0	Recv Kamarao_2: (kick 40 -40)
176,0	Recv Kamarao_3: (kick 40 -25)
176,0	Recv Kamarao_2: (dash 37)
176,0	Recv Kamarao_3: (dash 36)
177,0	Recv Kamarao_2: (kick 40 -40)
177,0	Recv Kamarao_3: (kick 40 -25)
177,0	Recv Kamarao_2: (dash 109)
178,0	Recv Kamarao_3: (dash 124)
178,0	Recv Kamarao_2: (kick 40 -40)
179,0	Recv Kamarao_3: (kick 40 -25)
179,0	Recv Kamarao_2: (dash 82)
179,0	Recv Kamarao_3: (dash 95)
180,0	Recv Kamarao_2: (kick 40 -41)
180,0	Recv Kamarao_3: (kick 40 -25)
180,0	Recv Kamarao_2: (dash 107)
181,0	Recv Kamarao_3: (dash 47)
181,0	Recv Kamarao_2: (kick 40 -41)
182,0	Recv Kamarao_3: (kick 40 -24)
182,0	Recv Kamarao_2: (dash 35)
182,0	Recv Kamarao_3: (dash 99)
183,0	Recv Kamarao_2: (kick 44 -40)
183,0	Recv Kamarao_3: (kick 40 -24)
183,0	Recv Kamarao_2: (dash 55)
184,0	Recv Kamarao_3: (dash 86)
184,0	Recv Kamarao_2: (kick 44 -41)
185,0	Recv Kamarao_3: (kick 40 -24)
185,0	Recv Kamarao_2: (dash 33)
185,0	Recv Kamarao_3: (dash 68)
186,0	Recv Kamarao_2: (kick 44 -40)
186,0	Recv Kamarao_3: (kick 40 -24)
186,0	Recv Kamarao_2: (dash 42)
187,0	Recv Kamarao_3: (dash 53)
187,0	Recv Kamarao_2: (kick 44 -40)
188,0	Recv Kamarao_3: (kick 40 -24)
188,0	Recv Kamarao_2: (dash 39)
188,0	Recv Kamarao_3: (dash 92)
189,0	Recv Kamarao_2: (kick 44 -41)
189,0	Recv Kamarao_3: (kick 40 -24)
189,0	Recv Kamarao_2: (dash 56)
190,0	Recv Kamarao_3: (dash 101)
190,0	Recv Kamarao_2: (kick 44 -40)
191,0	Recv Kamarao_3: (kick 40 -24)
191,0	Recv Kamarao_2: (dash 112)
191,0	Recv Kamarao_3: (dash 49)
192,0	Recv Kamarao_2: (kick 44 -41)
192,0	Recv Kamarao_3: (kick 40 -24)
192,0	Recv Kamarao_2: (dash 100)
193,0	Recv Kamarao_3: (dash 50)
193,0	Recv Kamarao_2: (kick 44 -41)
194,0	Recv Kamarao_3: (kick 40 -24)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (dash 87)
195,0	Recv Kamarao_2: (kick 44 -41)
195,0	Recv Kamarao_3: (kick 40 -24)
195,0	Recv Kamarao_2: (dash 88)
196,0	Recv Kamarao_3: (dash 104)
196,0	Recv Kamarao_2: (kick 44 -41)
197,0	Recv Kamarao_3: (kick 40 -24)
197,0	Recv Kamarao_2: (dash 75)
197,0	Recv Kamarao_3: (dash 38)
198,0	Recv Kamarao_2: (kick 44 -40)
198,0	Recv Kamarao_3: (kick 40 -24)
198,0	Recv Kamarao_2: (dash 37)
199,0	Recv Kamarao_3: (dash 97)
199,0	Recv Kamarao_2: (kick 44 -41)
200,0	Recv Kamarao_3: (kick 40 -24)
200,0	Recv Kamarao_2: (dash 116)
200,0	Recv Kamarao_3: (dash 30)
201,0	Recv Kamarao_2: (kick 44 -41)
201,0	Recv Kamarao_3: (kick 40 -24)
201,0	Recv Kamarao_2: (dash 103)
202,0	Recv Kamarao_3: (dash 43)
202,0	Recv Kamarao_2: (kick 44 -41)
203,0	Recv Kamarao_3: (kick 40 -24)
203,0	Recv Kamarao_2: (dash 53)
203,0	Recv Kamarao_3: (dash 37)
204,0	Recv Kamarao_2: (kick 44 -42)
204,0	Recv Kamarao_3: (kick 40 -23)
204,0	Recv Kamarao_2: (dash 94)
205,0	Recv Kamarao_3: (dash 34)
205,0	Recv Kamarao_2: (kick 44 -42)
206,0	Recv Kamarao_3: (kick 40 -24)
206,0	Recv Kamarao_2: (dash 35)
206,0	Recv Kamarao_3: (dash 105)
207,0	Recv Kamarao_2: (kick 44 -41)
207,0	Recv Kamarao_3: (kick 40 -24)
207,0	Recv Kamarao_2: (dash 103)
208,0	Recv Kamarao_3: (dash 113)
208,0	Recv Kamarao_2: (kick 44 -42)
209,0	Recv Kamarao_3: (kick 40 -23)
209,0	Recv Kamarao_2: (dash 81)
209,0	Recv Kamarao_3: (dash 47)
210,0	Recv Kamarao_2: (kick 44 -41)
210,0	Recv Kamarao_3: (kick 40 -23)
210,0	Recv Kamarao_2: (dash 66)
211,0	Recv Kamarao_3: (dash 81)
211,0	Recv Kamarao_2: (kick 44 -42)
212,0	Recv Kamarao_3: (kick 40 -23)
212,0	Recv Kamarao_2: (dash 88)
212,0	Recv Kamarao_3: (dash 90)
213,0	Recv Kamarao_2: (kick 44 -42)
213,0	Recv Kamarao_3: (kick 40 -23)
213,0	Recv Kamarao_2: (dash 46)
214,0	Recv Kamarao_3: (dash 110)
214,0	Recv Kamarao_2: (kick 44 -42)
215,0	Recv Kamarao_3: (kick 40 -23)
215,0	Recv Kamarao_2: (dash 59)
215,0	Recv Kamarao_3: (dash 36)
216,0	Recv Kamarao_2: (kick 44 -42)
216,0	Recv Kamarao_3: (kick 40 -23)
216,0	Recv Kamarao_2: (dash 55)
217,0	Recv Kamarao_3: (dash 65)
217,0	Recv Kamarao_2: (kick 44 -42)
218,0	Recv Kamarao_3: (kick 40 -23)
218,0	Recv Kamarao_2: (dash 105)
218,0	Recv Kamarao_3: (dash 117)
219,0	Recv Kamarao_2: (kick 44 -42)
219,0	Recv Kamarao_3: (kick 40 -23)
219,0	Recv Kamarao_2: (dash 92)
220,0	Recv Kamarao_3: (dash 77)
220,0	Recv Kamarao_2: (kick 44 -42)
221,0	Recv Kamarao_3: (kick 40 -23)
221,0	Recv Kamarao_2: (dash 67)
221,0	Recv Kamarao_3: (dash 96)
222,0	Recv Kamarao_2: (kick 44 -43)
222,0	Recv Kamarao_3: (kick 40 -23)
222,0	Recv Kamarao_2: (dash 105)
223,0	Recv Kamarao_3: (dash 92)
223,0	Recv Kamarao_2: (kick 44 -43)
224,0	Recv Kamarao_3: (kick 40 -22)
224,0	Recv Kamarao_2: (dash 75)
224,0	Recv Kamarao_3: (dash 30)
225,0	Recv Kamarao_2: (kick 44 -43)
225,0	Recv Kamarao_3: (kick 40 -23)
225,0	Recv Kamarao_2: (dash 51)
226,0	Recv Kamarao_3: (dash 31)
226,0	Recv Kamarao_2: (kick 44 -43)
227,0	Recv Kamarao_3: (kick 40 -23)
227,0	Recv Kamarao_2: (dash 45)
227,0	Recv Kamarao_3: (dash 68)
228,0	Recv Kamarao_2: (kick 44 -43)
228,0	Recv Kamarao_3: (kick 40 -23)
228,0	Recv Kamarao_2: (dash 57)
229,0	Recv Kamarao_3: (dash 99)
229,0	Recv Kamarao_2: (kick 44 -43)
230,0	Recv Kamarao_3: (kick 40 -22)
230,0	Recv Kamarao_2: (dash 103)
230,0	Recv Kamarao_3: (dash 107)
231,0	Recv Kamarao_2: (kick 44 -43)
231,0	Recv Kamarao_3: (kick 40 -22)
231,0	Recv Kamarao_2: (dash 76)
232,0	Recv Kamarao_3: (dash 119)
232,0	Recv Kamarao_2: (kick 44 -43)
233,0	Recv Kamarao_3: (kick 40 -22)
233,0	Recv Kamarao_2: (dash 123)
233,0	Recv Kamarao_3: (dash 65)
234,0	Recv Kamarao_2: (kick 44 -44)
234,0	Recv Kamarao_3: (kick 40 -22)
234,0	Recv Kamarao_2: (dash 108)
235,0	Recv Kamarao_3: (dash 52)
235,0	Recv Kamarao_2: (kick 44 -44)
236,0	Recv Kamarao_3: (kick 40 -22)
236,0	Recv Kamarao_2: (dash 67)
236,0	Recv Kamarao_3: (dash 85)
237,0	Recv Kamarao_2: (kick 44 -44)
237,0	Recv Kamarao_3: (kick 40 -22)
237,0	Recv Kamarao_2: (dash 103)
238,0	Recv Kamarao_3: (dash 63)
238,0	Recv Kamarao_2: (kick 44 -44)
239,0	Recv Kamarao_3: (kick 40 -22)
239,0	Recv Kamarao_2: (dash 128)
239,0	Recv Kamarao_3: (dash 52)
240,0	Recv Kamarao_2: (kick 44 -44)
240,0	Recv Kamarao_3: (kick 40 -22)
240,0	Recv Kamarao_2: (dash 63)
241,0	Recv Kamarao_3: (dash 64)
241,0	Recv Kamarao_2: (kick 44 -44)
242,0	Recv Kamarao_3: (kick 40 -22)
242,0	Recv Kamarao_2: (dash 62)
242,0	Recv Kamarao_3: (dash 44)
243,0	Recv Kamarao_2: (kick 44 -45)
243,0	Recv Kamarao_3: (kick 40 -22)
243,0	Recv Kamarao_2: (dash 99)
244,0	Recv Kamarao_3: (dash 82)
244,0	Recv Kamarao_2: (kick 44 -45)
245,0	Recv Kamarao_3: (kick 40 -21)
245,0	Recv Kamarao_2: (dash 54)
245,0	Recv Kamarao_3: (dash 83)
246,0	Recv Kamarao_2: (kick 44 -44)
246,0	Recv Kamarao_3: (kick 40 -21)
246,0	Recv Kamarao_2: (dash 63)
247,0	Recv Kamarao_3: (dash 44)
247,0	Recv Kamarao_2: (kick 44 -45)
248,0	Recv Kamarao_3: (kick 36 -21)
248,0	Recv Kamarao_2: (dash 123)
248,0	Recv Kamarao_3: (dash 41)
249,0	Recv Kamarao_2: (kick 44 -45)
249,0	Recv Kamarao_3: (kick 36 -21)
249,0	Recv Kamarao_2: (dash 108)
250,0	Recv Kamarao_3: (dash 64)
250,0	Recv Kamarao_2: (kick 44 -45)
251,0	Recv Kamarao_3: (kick 36 -21)
251,0	Recv Kamarao_2: (dash 108)
251,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_2: (kick 44 -45)
252,0	Recv Kamarao_3: (kick 36 -21)
252,0	Recv Kamarao_2: (dash 86)
253,0	Recv Kamarao_3: (dash 91)
253,0	Recv Kamarao_2: (kick 44 -45)
254,0	Recv Kamarao_3: (kick 36 -21)
254,0	Recv Kamarao_2: (dash 61)
254,0	Recv Kamarao_3: (dash 128)
255,0	Recv Kamarao_2: (kick 44 -45)
255,0	Recv Kamarao_3: (kick 36 -21)
255,0	Recv Kamarao_2: (dash 66)
256,0	Recv Kamarao_3: (dash 30)
256,0	Recv Kamarao_2: (kick 44 -45)
257,0	Recv Kamarao_3: (kick 36 -21)
257,0	Recv Kamarao_2: (dash 30)
257,0	Recv Kamarao_3: (dash 96)
258,0	Recv Kamarao_2: (kick 44 -45)
258,0	Recv Kamarao_3: (kick 36 -21)
258,0	Recv Kamarao_2: (dash 52)
259,0	Recv Kamarao_3: (dash 117)
259,0	Recv Kamarao_2: (kick 44 -45)
260,0	Recv Kamarao_3: (kick 36 -21)
260,0	Recv Kamarao_2: (dash 80)
260,0	Recv Kamarao_3: (dash 66)
261,0	Recv Kamarao_2: (kick 44 -45)
261,0	Recv Kamarao_3: (kick 36 -21)
261,0	Recv Kamarao_2: (dash 119)
262,0	Recv Kamarao_3: (dash 58)
262,0	Recv Kamarao_2: (kick 44 -45)
263,0	Recv Kamarao_3: (kick 36 -21)
263,0	Recv Kamarao_2: (dash 121)
263,0	Recv Kamarao_3: (dash 82)
264,0	Recv Kamarao_2: (dash 50)
264,0	Recv Kamarao_3: (kick 36 -21)
264,0	Recv Kamarao_2: (turn 90)
265,0	Recv Kamarao_3: (dash 104)
265,0	Recv Kamarao_2: (dash 50)
266,0	Recv Kamarao_3: (kick 36 -20)
266,0	Recv Kamarao_2: (turn 90)
266,0	Recv Kamarao_3: (dash 83)
267,0	Recv Kamarao_2: (dash 50)
267,0	Recv Kamarao_3: (kick 36 -20)
267,0	Recv Kamarao_2: (turn 90)
268,0	Recv Kamarao_3: (dash 63)
268,0	Recv Kamarao_2: (dash 50)
269,0	Recv Kamarao_3: (dash 50)
269,0	Recv Kamarao_2: (turn 90)
269,0	Recv Kamarao_3: (turn 90)
270,0	Recv Kamarao_2: (dash 50)
270,0	Recv Kamarao_3: (dash 50)
270,0	Recv Kamarao_2: (turn 90)
271,0	Recv Kamarao_3: (turn 90)
271,0	Recv Kamarao_2: (dash 50)
272,0	Recv Kamarao_3: (kick 13 15)
272,0	Recv Kamarao_2: (turn 90)
272,0	Recv Kamarao_3: (dash 74)
273,0	(referee drop_ball)
273,0	(referee play_on)
273,0	Recv Kamarao_2: (dash 50)
273,0	Recv Kamarao_3: (kick 13 16)
273,0	Recv Kamarao_2: (turn 90)
274,0	Recv Kamarao_3: (dash 128)
274,0	Recv Kamarao_2: (dash 50)
275,0	Recv Kamarao_3: (kick 13 18)
275,0	Recv Kamarao_2: (turn 90)
275,0	Recv Kamarao_3: (dash 37)
276,0	Recv Kamarao_2: (kick 44 40)
276,0	Recv Kamarao_3: (kick 12 19)
276,0	Recv Kamarao_2: (dash 93)
277,0	Recv Kamarao_3: (dash 99)
277,0	Recv Kamarao_2: (kick 44 40)
278,0	Recv Kamarao_3: (kick 12 20)
278,0	Recv Kamarao_2: (dash 39)
278,0	Recv Kamarao_3: (dash 73)
279,0	Recv Kamarao_2: (kick 44 40)
279,0	Recv Kamarao_3: (kick 12 21)
279,0	Recv Kamarao_2: (dash 58)
280,0	Recv Kamarao_3: (dash 78)
280,0	Recv Kamarao_2: (kick 44 40)
281,0	Recv Kamarao_3: (dash 50)
281,0	Recv Kamarao_2: (dash 62)
281,0	Recv Kamarao_3: (turn 90)
282,0	Recv Kamarao_2: (kick 44 41)
282,0	Recv Kamarao_3: (dash 50)
282,0	Recv Kamarao_2: (dash 80)
283,0	Recv Kamarao_3: (turn 90)
283,0	Recv Kamarao_2: (kick 44 41)
284,0	Recv Kamarao_3: (dash 50)
284,0	Recv Kamarao_2: (dash 52)
284,0	Recv Kamarao_3: (turn 90)
285,0	Recv Kamarao_2: (dash 50)
285,0	Recv Kamarao_3: (dash 50)
285,0	Recv Kamarao_2: (turn 90)
286,0	Recv Kamarao_3: (turn 90)
286,0	Recv Kamarao_2: (dash 50)
287,0	Recv Kamarao_3: (dash 50)
287,0	Recv Kamarao_2: (turn 90)
287,0	Recv Kamarao_3: (turn 90)
288,0	Recv Kamarao_2: (kick 44 -18)
288,0	Recv Kamarao_3: (dash 50)
288,0	Recv Kamarao_2: (dash 67)
289,0	Recv Kamarao_3: (turn 90)
289,0	Recv Kamarao_2: (kick 44 -17)
290,0	Recv Kamarao_3: (dash 50)
290,0	Recv Kamarao_2: (dash 75)
290,0	Recv Kamarao_3: (turn 90)
291,0	Recv Kamarao_2: (kick 44 -18)
291,0	Recv Kamarao_3: (dash 50)
291,0	Recv Kamarao_2: (dash 109)
292,0	Recv Kamarao_3: (turn 90)
292,0	Recv Kamarao_2: (kick 44 -17)
293,0	Recv Kamarao_3: (dash 50)
293,0	Recv Kamarao_2: (dash 96)
293,0	Recv Kamarao_3: (turn 90)
294,0	Recv Kamarao_2: (kick 44 -18)
294,0	Recv Kamarao_3: (dash 50)
294,0	Recv Kamarao_2: (dash 99)
295,0	Recv Kamarao_3: (turn 90)
295,0	Recv Kamarao_2: (kick 40 -18)
296,0	Recv Kamarao_3: (dash 50)
296,0	Recv Kamarao_2: (dash 99)
296,0	Recv Kamarao_3: (turn 90)
297,0	Recv Kamarao_2: (kick 40 -18)
297,0	Recv Kamarao_3: (dash 50)
297,0	Recv Kamarao_2: (dash 31)
298,0	Recv Kamarao_3: (turn 90)
298,0	Recv Kamarao_2: (kick 40 -18)
299,0	Recv Kamarao_3: (dash 50)
299,0	Recv Kamarao_2: (dash 124)
299,0	Recv Kamarao_3: (turn 90)
300,0	Recv Kamarao_2: (kick 40 -19)
300,0	Recv Kamarao_3: (dash 50)
300,0	Recv Kamarao_2: (dash 120)
301,0	Recv Kamarao_3: (turn 90)
301,0	Recv Kamarao_2: (kick 40 -19)
302,0	Recv Kamarao_3: (kick 40 -22)
302,0	Recv Kamarao_2: (dash 36)
302,0	Recv Kamarao_3: (dash 79)
303,0	Recv Kamarao_2: (kick 40 -19)
303,0	Recv Kamarao_3: (kick 40 -21)
303,0	Recv Kamarao_2: (dash 48)
304,0	Recv Kamarao_3: (dash 34)
304,0	Recv Kamarao_2: (kick 40 -19)
305,0	Recv Kamarao_3: (kick 36 -22)
305,0	Recv Kamarao_2: (dash 81)
305,0	Recv Kamarao_3: (dash 65)
306,0	Recv Kamarao_2: (kick 40 -19)
306,0	Recv Kamarao_3: (kick 36 -22)
306,0	Recv Kamarao_2: (dash 105)
307,0	Recv Kamarao_3: (dash 50)
307,0	Recv Kamarao_2: (kick 40 -19)
308,0	Recv Kamarao_3: (kick 36 -22)
308,0	Recv Kamarao_2: (dash 63)
308,0	Recv Kamarao_3: (dash 61)
309,0	Recv Kamarao_2: (kick 40 -19)
309,0	Recv Kamarao_3: (kick 36 -22)
309,0	Recv Kamarao_2: (dash 67)
310,0	Recv Kamarao_3: (dash 123)
310,0	Recv Kamarao_2: (kick 40 -19)
311,0	Recv Kamarao_3: (kick 36 -22)
311,0	Recv Kamarao_2: (dash 107)
311,0	Recv Kamarao_3: (dash 71)
312,0	Recv Kamarao_2: (kick 40 -20)
312,0	Recv Kamarao_3: (kick 36 -22)
312,0	Recv Kamarao_2: (dash 32)
313,0	Recv Kamarao_3: (dash 69)
313,0	Recv Kamarao_2: (kick 40 -20)
314,0	Recv Kamarao_3: (kick 36 -23)
314,0	Recv Kamarao_2: (dash 35)
314,0	Recv Kamarao_3: (dash 110)
315,0	Recv Kamarao_2: (kick 36 -20)
315,0	Recv Kamarao_3: (kick 36 -23)
315,0	Recv Kamarao_2: (dash 113)
316,0	Recv Kamarao_3: (dash 62)
316,0	Recv Kamarao_2: (kick 36 -20)
317,0	Recv Kamarao_3: (dash 50)
317,0	Recv Kamarao_2: (dash 54)
317,0	Recv Kamarao_3: (turn 90)
318,0	Recv Kamarao_2: (kick 36 -20)
318,0	Recv Kamarao_3: (dash 50)
318,0	Recv Kamarao_2: (dash 94)
319,0	Recv Kamarao_3: (turn 90)
319,0	Recv Kamarao_2: (kick 36 -20)
320,0	Recv Kamarao_3: (kick 8 43)
320,0	Recv Kamarao_2: (dash 65)
320,0	Recv Kamarao_3: (dash 120)
321,0	Recv Kamarao_2: (kick 36 -20)
321,0	Recv Kamarao_3: (kick 8 41)
321,0	Recv Kamarao_2: (dash 58)
322,0	Recv Kamarao_3: (dash 126)
322,0	Recv Kamarao_2: (kick 36 -21)
323,0	Recv Kamarao_3: (kick 7 42)
323,0	Recv Kamarao_2: (dash 74)
323,0	Recv Kamarao_3: (dash 78)
324,0	Recv Kamarao_2: (kick 36 -21)
324,0	Recv Kamarao_3: (kick 7 40)
324,0	Recv Kamarao_2: (dash 93)
325,0	Recv Kamarao_3: (dash 104)
325,0	Recv Kamarao_2: (kick 36 -21)
326,0	Recv Kamarao_3: (kick 6 42)
326,0	Recv Kamarao_2: (dash 64)
326,0	Recv Kamarao_3: (dash 120)
327,0	Recv Kamarao_2: (kick 36 -21)
327,0	Recv Kamarao_3: (kick 6 40)
327,0	Recv Kamarao_2: (dash 110)
328,0	Recv Kamarao_3: (dash 37)
328,0	Recv Kamarao_2: (kick 36 -21)
329,0	Recv Kamarao_3: (kick 6 40)
329,0	Recv Kamarao_2: (dash 34)
329,0	Recv Kamarao_3: (dash 33)
330,0	Recv Kamarao_2: (kick 36 -21)
330,0	Recv Kamarao_3: (kick 6 39)
330,0	Recv Kamarao_2: (dash 57)
331,0	Recv Kamarao_3: (dash 116)
331,0	Recv Kamarao_2: (kick 36 -21)
332,0	Recv Kamarao_3: (kick 5 42)
332,0	Recv Kamarao_2: (dash 126)
332,0	Recv Kamarao_3: (dash 88)
333,0	Recv Kamarao_2: (kick 36 -22)
333,0	Recv Kamarao_3: (kick 5 37)
333,0	Recv Kamarao_2: (dash 83)
334,0	Recv Kamarao_3: (dash 42)
334,0	Recv Kamarao_2: (kick 36 -22)
335,0	Recv Kamarao_3: (kick 3 20)
335,0	Recv Kamarao_2: (dash 71)
335,0	Recv Kamarao_3: (dash 75)
336,0	Recv Kamarao_2: (kick 36 -22)
336,0	Recv Kamarao_3: (kick 3 20)
336,0	Recv Kamarao_2: (dash 32)
337,0	Recv Kamarao_3: (dash 91)
337,0	Recv Kamarao_2: (kick 33 -22)
338,0	Recv Kamarao_3: (kick 3 20)
338,0	Recv Kamarao_2: (dash 112)
338,0	Recv Kamarao_3: (dash 72)
339,0	Recv Kamarao_2: (kick 33 -23)
339,0	Recv Kamarao_3: (kick 3 20)
339,0	Recv Kamarao_2: (dash 76)
340,0	Recv Kamarao_3: (dash 113)
340,0	Recv Kamarao_2: (kick 33 -23)
341,0	Recv Kamarao_3: (kick 3 20)
341,0	Recv Kamarao_2: (dash 30)
341,0	Recv Kamarao_3: (dash 57)
342,0	Recv Kamarao_2: (kick 33 -23)
342,0	Recv Kamarao_3: (kick 3 20)
342,0	Recv Kamarao_2: (dash 68)
343,0	Recv Kamarao_3: (dash 90)
343,0	Recv Kamarao_2: (kick 33 -23)
344,0	Recv Kamarao_3: (kick 3 20)
344,0	Recv Kamarao_2: (dash 120)
344,0	Recv Kamarao_3: (dash 82)
345,0	Recv Kamarao_2: (kick 33 -23)
345,0	Recv Kamarao_3: (kick 3 20)
345,0	Recv Kamarao_2: (dash 112)
346,0	Recv Kamarao_3: (dash 34)
346,0	Recv Kamarao_2: (kick 33 -23)
347,0	Recv Kamarao_3: (kick 3 20)
347,0	Recv Kamarao_2: (dash 80)
347,0	Recv Kamarao_3: (dash 102)
348,0	Recv Kamarao_2: (dash 50)
348,0	Recv Kamarao_3: (kick 3 20)
348,0	Recv Kamarao_2: (turn 90)
349,0	Recv Kamarao_3: (dash 57)
349,0	Recv Kamarao_2: (dash 50)
350,0	Recv Kamarao_3: (kick 3 20)
350,0	Recv Kamarao_2: (turn 90)
350,0	Recv Kamarao_3: (dash 122)
351,0	Recv Kamarao_2: (dash 50)
351,0	Recv Kamarao_3: (kick 3 20)
351,0	Recv Kamarao_2: (turn 90)
352,0	Recv Kamarao_3: (dash 68)
352,0	Recv Kamarao_2: (dash 50)
353,0	Recv Kamarao_3: (kick 3 20)
353,0	Recv Kamarao_2: (turn 90)
353,0	Recv Kamarao_3: (dash 106)
354,0	Recv Kamarao_2: (dash 50)
354,0	Recv Kamarao_3: (kick 3 20)
354,0	Recv Kamarao_2: (turn 90)
355,0	Recv Kamarao_3: (dash 111)
355,0	Recv Kamarao_2: (dash 50)
356,0	Recv Kamarao_3: (kick 3 20)
356,0	Recv Kamarao_2: (turn 90)
356,0	Recv Kamarao_3: (dash 55)
357,0	Recv Kamarao_2: (kick 33 -24)
357,0	Recv Kamarao_3: (kick 3 20)
357,0	Recv Kamarao_2: (dash 99)
358,0	Recv Kamarao_3: (dash 107)
358,0	Recv Kamarao_2: (kick 33 -24)
359,0	Recv Kamarao_3: (dash 50)
359,0	Recv Kamarao_2: (dash 84)
359,0	Recv Kamarao_3: (turn 90)
360,0	Recv Kamarao_2: (kick 33 -24)
360,0	Recv Kamarao_3: (dash 50)
360,0	Recv Kamarao_2: (dash 115)
361,0	Recv Kamarao_3: (turn 90)
361,0	Recv Kamarao_2: (kick 33 -24)
362,0	Recv Kamarao_3: (dash 50)
362,0	Recv Kamarao_2: (dash 99)
362,0	Recv Kamarao_3: (turn 90)
363,0	Recv Kamarao_2: (kick 33 -24)
363,0	Recv Kamarao_3: (dash 50)
363,0	Recv Kamarao_2: (dash 127)
364,0	Recv Kamarao_3: (turn 90)
364,0	Recv Kamarao_2: (dash 50)
365,0	Recv Kamarao_3: (dash 50)
365,0	Recv Kamarao_2: (turn 90)
365,0	Recv Kamarao_3: (turn 90)
366,0	Recv Kamarao_2: (kick 30 -3)
366,0	Recv Kamarao_3: (dash 50)
366,0	Recv Kamarao_2: (dash 126)
367,0	Recv Kamarao_3: (turn 90)
367,0	Recv Kamarao_2: (kick 30 -3)
368,0	Recv Kamarao_3: (dash 50)
368,0	Recv Kamarao_2: (dash 42)
368,0	Recv Kamarao_3: (turn 90)
369,0	Recv Kamarao_2: (kick 30 -3)
369,0	Recv Kamarao_3: (dash 50)
369,0	Recv Kamarao_2: (dash 107)
370,0	Recv Kamarao_3: (turn 90)
370,0	Recv Kamarao_2: (kick 30 -3)
371,0	Recv Kamarao_3: (kick 33 37)
371,0	Recv Kamarao_2: (dash 128)
371,0	Recv Kamarao_3: (dash 44)
372,0	Recv Kamarao_2: (kick 30 -3)
372,0	Recv Kamarao_3: (kick 33 37)
372,0	Recv Kamarao_2: (dash 75)
373,0	(referee drop_ball)
373,0	(referee play_on)
373,0	Recv Kamarao_3: (dash 110)
373,0	Recv Kamarao_2: (kick 36 -5)
374,0	Recv Kamarao_3: (kick 36 37)
374,0	Recv Kamarao_2: (dash 127)
374,0	Recv Kamarao_3: (dash 111)
375,0	Recv Kamarao_2: (kick 36 -5)
375,0	Recv Kamarao_3: (kick 36 37)
375,0	Recv Kamarao_2: (dash 107)
376,0	Recv Kamarao_3: (dash 42)
376,0	Recv Kamarao_2: (kick 36 -5)
377,0	Recv Kamarao_3: (kick 36 38)
377,0	Recv Kamarao_2: (dash 73)
377,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_2: (kick 36 -5)
378,0	Recv Kamarao_3: (kick 36 38)
378,0	Recv Kamarao_2: (dash 65)
379,0	Recv Kamarao_3: (dash 112)
379,0	Recv Kamarao_2: (kick 36 -5)
380,0	Recv Kamarao_3: (kick 36 39)
380,0	Recv Kamarao_2: (dash 51)
380,0	Recv Kamarao_3: (dash 67)
381,0	Recv Kamarao_2: (kick 33 -5)
381,0	Recv Kamarao_3: (kick 36 39)
381,0	Recv Kamarao_2: (dash 93)
382,0	Recv Kamarao_3: (dash 121)
382,0	Recv Kamarao_2: (kick 33 -5)
383,0	Recv Kamarao_3: (dash 50)
383,0	Recv Kamarao_2: (dash 91)
383,0	Recv Kamarao_3: (turn 90)
384,0	Recv Kamarao_2: (kick 33 -5)
384,0	Recv Kamarao_3: (dash 50)
384,0	Recv Kamarao_2: (dash 118)
385,0	Recv Kamarao_3: (turn 90)
385,0	Recv Kamarao_2: (kick 33 -5)
386,0	Recv Kamarao_3: (kick 33 8)
386,0	Recv Kamarao_2: (dash 99)
386,0	Recv Kamarao_3: (dash 88)
387,0	Recv Kamarao_2: (kick 33 -6)
387,0	Recv Kamarao_3: (kick 33 8)
387,0	Recv Kamarao_2: (dash 40)
388,0	Recv Kamarao_3: (dash 112)
388,0	Recv Kamarao_2: (kick 33 -6)
389,0	Recv Kamarao_3: (kick 33 9)
389,0	Recv Kamarao_2: (dash 54)
389,0	Recv Kamarao_3: (dash 122)
390,0	Recv Kamarao_2: (kick 33 -6)
390,0	Recv Kamarao_3: (kick 33 9)
390,0	Recv Kamarao_2: (dash 30)
391,0	Recv Kamarao_3: (dash 40)
391,0	Recv Kamarao_2: (kick 33 -6)
392,0	Recv Kamarao_3: (kick 33 9)
392,0	Recv Kamarao_2: (dash 62)
392,0	Recv Kamarao_3: (dash 92)
393,0	Recv Kamarao_2: (kick 33 -6)
393,0	Recv Kamarao_3: (kick 33 9)
393,0	Recv Kamarao_2: (dash 85)
394,0	Recv Kamarao_3: (dash 41)
394,0	Recv Kamarao_2: (kick 33 -6)
395,0	Recv Kamarao_3: (kick 33 9)
395,0	Recv Kamarao_2: (dash 127)
395,0	Recv Kamarao_3: (dash 93)
396,0	Recv Kamarao_2: (kick 30 -6)
396,0	Recv Kamarao_3: (kick 33 9)
396,0	Recv Kamarao_2: (dash 65)
397,0	Recv Kamarao_3: (dash 56)
397,0	Recv Kamarao_2: (kick 30 -6)
398,0	Recv Kamarao_3: (kick 30 9)
398,0	Recv Kamarao_2: (dash 33)
398,0	Recv Kamarao_3: (dash 72)
399,0	Recv Kamarao_2: (kick 30 -6)
399,0	Recv Kamarao_3: (kick 30 9)
399,0	Recv Kamarao_2: (dash 90)
400,0	Recv Kamarao_3: (dash 40)
400,0	Recv Kamarao_2: (kick 30 -6)
401,0	Recv Kamarao_3: (kick 30 9)
401,0	Recv Kamarao_2: (dash 31)
401,0	Recv Kamarao_3: (dash 91)
402,0	Recv Kamarao_2: (kick 30 -6)
402,0	Recv Kamarao_3: (kick 30 9)
402,0	Recv Kamarao_2: (dash 54)
403,0	Recv Kamarao_3: (dash 47)
403,0	Recv Kamarao_2: (kick 30 -6)
404,0	Recv Kamarao_3: (kick 30 9)
404,0	Recv Kamarao_2: (dash 70)
404,0	Recv Kamarao_3: (dash 38)
405,0	Recv Kamarao_2: (kick 30 -6)
405,0	Recv Kamarao_3: (kick 30 9)
405,0	Recv Kamarao_2: (dash 64)
406,0	Recv Kamarao_3: (dash 78)
406,0	Recv Kamarao_2: (kick 30 -6)
407,0	Recv Kamarao_3: (dash 50)
407,0	Recv Kamarao_2: (dash 45)
407,0	Recv Kamarao_3: (turn 90)
408,0	Recv Kamarao_2: (kick 30 -6)
408,0	Recv Kamarao_3: (dash 50)
408,0	Recv Kamarao_2: (dash 44)
409,0	Recv Kamarao_3: (turn 90)
409,0	Recv Kamarao_2: (kick 30 -6)
410,0	Recv Kamarao_3: (kick 30 -26)
410,0	Recv Kamarao_2: (dash 95)
410,0	Recv Kamarao_3: (dash 99)
411,0	Recv Kamarao_2: (kick 30 -6)
411,0	Recv Kamarao_3: (kick 30 -26)
411,0	Recv Kamarao_2: (dash 111)
412,0	Recv Kamarao_3: (dash 106)
412,0	Recv Kamarao_2: (kick 30 -6)
413,0	Recv Kamarao_3: (kick 27 -26)
413,0	Recv Kamarao_2: (dash 47)
413,0	Recv Kamarao_3: (dash 49)
414,0	Recv Kamarao_2: (kick 30 -6)
414,0	Recv Kamarao_3: (kick 27 -26)
414,0	Recv Kamarao_2: (dash 100)
415,0	Recv Kamarao_3: (dash 67)
415,0	Recv Kamarao_2: (kick 27 -6)
416,0	Recv Kamarao_3: (kick 27 -27)
416,0	Recv Kamarao_2: (dash 107)
416,0	Recv Kamarao_3: (dash 55)
417,0	Recv Kamarao_2: (kick 27 -6)
417,0	Recv Kamarao_3: (kick 27 -27)
417,0	Recv Kamarao_2: (dash 32)
418,0	Recv Kamarao_3: (dash 128)
418,0	Recv Kamarao_2: (kick 27 -7)
419,0	Recv Kamarao_3: (kick 27 -28)
419,0	Recv Kamarao_2: (dash 115)
419,0	Recv Kamarao_3: (dash 54)
420,0	Recv Kamarao_2: (kick 27 -7)
420,0	Recv Kamarao_3: (kick 27 -28)
420,0	Recv Kamarao_2: (dash 120)
421,0	Recv Kamarao_3: (dash 70)
421,0	Recv Kamarao_2: (kick 27 -7)
422,0	Recv Kamarao_3: (kick 27 -28)
422,0	Recv Kamarao_2: (dash 51)
422,0	Recv Kamarao_3: (dash 119)
423,0	Recv Kamarao_2: (kick 27 -7)
423,0	Recv Kamarao_3: (kick 27 -29)
423,0	Recv Kamarao_2: (dash 78)
424,0	Recv Kamarao_3: (dash 47)
424,0	Recv Kamarao_2: (kick 27 -7)
425,0	Recv Kamarao_3: (kick 24 -29)
425,0	Recv Kamarao_2: (dash 129)
425,0	Recv Kamarao_3: (dash 57)
426,0	Recv Kamarao_2: (kick 24 -7)
426,0	Recv Kamarao_3: (kick 24 -29)
426,0	Recv Kamarao_2: (dash 39)
427,0	Recv Kamarao_3: (dash 118)
427,0	Recv Kamarao_2: (kick 24 -7)
428,0	Recv Kamarao_3: (kick 24 -30)
428,0	Recv Kamarao_2: (dash 91)
428,0	Recv Kamarao_3: (dash 67)
429,0	Recv Kamarao_2: (kick 24 -7)
429,0	Recv Kamarao_3: (kick 24 -30)
429,0	Recv Kamarao_2: (dash 78)
430,0	Recv Kamarao_3: (dash 107)
430,0	Recv Kamarao_2: (dash 50)
431,0	Recv Kamarao_3: (kick 24 -31)
431,0	Recv Kamarao_2: (turn 90)
431,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_2: (dash 50)
432,0	Recv Kamarao_3: (dash 50)
432,0	Recv Kamarao_2: (turn 90)
433,0	Recv Kamarao_3: (turn 90)
433,0	Recv Kamarao_2: (dash 50)
434,0	Recv Kamarao_3: (dash 50)
434,0	Recv Kamarao_2: (turn 90)
434,0	Recv Kamarao_3: (turn 90)
435,0	Recv Kamarao_2: (dash 50)
435,0	Recv Kamarao_3: (dash 50)
435,0	Recv Kamarao_2: (turn 90)
436,0	Recv Kamarao_3: (turn 90)
436,0	Recv Kamarao_2: (dash 50)
437,0	Recv Kamarao_3: (dash 50)
437,0	Recv Kamarao_2: (turn 90)
437,0	Recv Kamarao_3: (turn 90)
438,0	Recv Kamarao_2: (kick 33 -28)
438,0	Recv Kamarao_3: (dash 50)
438,0	Recv Kamarao_2: (dash 70)
439,0	Recv Kamarao_3: (turn 90)
439,0	Recv Kamarao_2: (kick 33 -28)
440,0	Recv Kamarao_3: (dash 50)
440,0	Recv Kamarao_2: (dash 53)
440,0	Recv Kamarao_3: (turn 90)
441,0	Recv Kamarao_2: (dash 50)
441,0	Recv Kamarao_3: (dash 50)
441,0	Recv Kamarao_2: (turn 90)
442,0	Recv Kamarao_3: (turn 90)
442,0	Recv Kamarao_2: (dash 50)
443,0	Recv Kamarao_3: (turn 4)
443,0	Recv Kamarao_2: (turn 90)
443,0	Recv Kamarao_3: (kick 5 0)
444,0	Recv Kamarao_3: (dash 94)
444,0	Recv Kamarao_2: (kick 33 -28)
444,0	Recv Kamarao_3: (turn 2)
444,0	Recv Kamarao_2: (dash 128)
445,0	Recv Kamarao_3: (kick 5 0)
445,0	Recv Kamarao_3: (dash 74)
445,0	Recv Kamarao_2: (kick 33 -28)
446,0	Recv Kamarao_3: (turn 2)
446,0	Recv Kamarao_2: (dash 110)
446,0	Recv Kamarao_3: (kick 5 0)
447,0	Recv Kamarao_3: (dash 59)
447,0	Recv Kamarao_2: (kick 33 -28)
447,0	Recv Kamarao_3: (turn 1)
447,0	Recv Kamarao_2: (dash 35)
448,0	Recv Kamarao_3: (kick 5 0)
448,0	Recv Kamarao_3: (dash 80)
448,0	Recv Kamarao_2: (kick 33 -28)
449,0	Recv Kamarao_3: (turn 1)
449,0	Recv Kamarao_2: (dash 94)
449,0	Recv Kamarao_3: (kick 5 0)
450,0	Recv Kamarao_3: (dash 67)
450,0	Recv Kamarao_2: (kick 33 -28)
450,0	Recv Kamarao_3: (turn 0)
450,0	Recv Kamarao_2: (dash 62)
451,0	Recv Kamarao_3: (kick 5 0)
451,0	Recv Kamarao_3: (dash 62)
451,0	Recv Kamarao_2: (kick 33 -28)
452,0	Recv Kamarao_2: (dash 42)
452,0	Recv Kamarao_3: (turn 0)
452,0	Recv Kamarao_3: (kick 5 0)
453,0	Recv Kamarao_3: (dash 31)
453,0	Recv Kamarao_2: (kick 33 -28)
453,0	Recv Kamarao_3: (turn 0)
453,0	Recv Kamarao_2: (dash 116)
454,0	Recv Kamarao_3: (kick 5 0)
454,0	Recv Kamarao_3: (dash 33)
454,0	Recv Kamarao_2: (kick 33 -28)
455,0	Recv Kamarao_3: (turn 0)
455,0	Recv Kamarao_2: (dash 40)
455,0	Recv Kamarao_3: (kick 5 0)
456,0	Recv Kamarao_3: (dash 30)
456,0	Recv Kamarao_2: (kick 33 -28)
456,0	Recv Kamarao_3: (turn 0)
456,0	Recv Kamarao_2: (dash 47)
457,0	Recv Kamarao_3: (kick 5 0)
457,0	Recv Kamarao_3: (dash 93)
457,0	Recv Kamarao_2: (kick 33 -28)
458,0	Recv Kamarao_3: (turn 0)
458,0	Recv Kamarao_2: (dash 103)
458,0	Recv Kamarao_3: (kick 5 0)
459,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_2: (kick 33 -28)
459,0	Recv Kamarao_3: (turn 0)
459,0	Recv Kamarao_2: (dash 120)
460,0	Recv Kamarao_3: (kick 5 0)
460,0	Recv Kamarao_2: (kick 33 -28)
460,0	Recv Kamarao_3: (dash 85)
461,0	Recv Kamarao_2: (dash 82)
461,0	Recv Kamarao_3: (dash 50)
461,0	Recv Kamarao_3: (turn 90)
462,0	Recv Kamarao_2: (kick 33 -28)
462,0	Recv Kamarao_3: (dash 50)
462,0	Recv Kamarao_2: (dash 97)
463,0	Recv Kamarao_3: (turn 90)
463,0	Recv Kamarao_2: (kick 33 -28)
464,0	Recv Kamarao_3: (kick 3 20)
464,0	Recv Kamarao_2: (dash 75)
464,0	Recv Kamarao_3: (dash 101)
465,0	Recv Kamarao_2: (kick 33 -28)
465,0	Recv Kamarao_3: (kick 3 20)
465,0	Recv Kamarao_2: (dash 37)
466,0	Recv Kamarao_3: (dash 114)
466,0	Recv Kamarao_2: (kick 33 -28)
467,0	Recv Kamarao_3: (kick 3 20)
467,0	Recv Kamarao_2: (dash 96)
467,0	Recv Kamarao_3: (dash 103)
468,0	Recv Kamarao_2: (kick 33 -28)
468,0	Recv Kamarao_3: (kick 3 20)
468,0	Recv Kamarao_2: (dash 82)
469,0	Recv Kamarao_3: (dash 69)
469,0	Recv Kamarao_2: (kick 33 -28)
470,0	Recv Kamarao_3: (kick 3 20)
470,0	Recv Kamarao_2: (dash 49)
470,0	Recv Kamarao_3: (dash 126)
471,0	Recv Kamarao_2: (kick 33 -28)
471,0	Recv Kamarao_3: (kick 3 20)
471,0	Recv Kamarao_2: (dash 114)
472,0	Recv Kamarao_3: (dash 76)
472,0	Recv Kamarao_2: (kick 33 -28)
473,0	Recv Kamarao_3: (kick 3 20)
473,0	Recv Kamarao_2: (dash 36)
473,0	Recv Kamarao_3: (dash 56)
474,0	Recv Kamarao_2: (kick 33 -28)
474,0	Recv Kamarao_3: (kick 3 20)
474,0	Recv Kamarao_2: (dash 94)
475,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_2: (kick 33 -28)
476,0	Recv Kamarao_3: (kick 3 20)
476,0	Recv Kamarao_2: (dash 89)
476,0	Recv Kamarao_3: (dash 99)
477,0	Recv Kamarao_2: (kick 33 -28)
477,0	Recv Kamarao_3: (kick 3 20)
477,0	Recv Kamarao_2: (dash 70)
478,0	Recv Kamarao_3: (dash 43)
478,0	Recv Kamarao_2: (dash 50)
479,0	Recv Kamarao_3: (kick 3 20)
479,0	Recv Kamarao_2: (turn 90)
479,0	Recv Kamarao_3: (dash 95)
480,0	Recv Kamarao_2: (dash 50)
480,0	Recv Kamarao_3: (kick 3 20)
480,0	Recv Kamarao_2: (turn 90)
481,0	Recv Kamarao_3: (dash 37)
481,0	Recv Kamarao_2: (dash 50)
482,0	Recv Kamarao_3: (kick 3 20)
482,0	Recv Kamarao_2: (turn 90)
482,0	Recv Kamarao_3: (dash 106)
483,0	Recv Kamarao_2: (dash 50)
483,0	Recv Kamarao_3: (kick 3 20)
483,0	Recv Kamarao_2: (turn 90)
484,0	Recv Kamarao_3: (dash 61)
484,0	Recv Kamarao_2: (dash 50)
485,0	Recv Kamarao_3: (kick 3 20)
485,0	Recv Kamarao_2: (turn 90)
485,0	Recv Kamarao_3: (dash 98)
486,0	Recv Kamarao_2: (dash 50)
486,0	Recv Kamarao_3: (kick 3 20)
486,0	Recv Kamarao_2: (turn 90)
487,0	Recv Kamarao_3: (dash 48)
487,0	Recv Kamarao_2: (dash 50)
488,0	Recv Kamarao_3: (kick 3 20)
488,0	Recv Kamarao_2: (turn 90)
488,0	Recv Kamarao_3: (dash 105)
489,0	Recv Kamarao_2: (dash 50)
489,0	Recv Kamarao_3: (kick 3 20)
489,0	Recv Kamarao_2: (turn 90)
490,0	Recv Kamarao_3: (dash 117)
490,0	Recv Kamarao_2: (dash 50)
491,0	Recv Kamarao_3: (kick 3 20)
491,0	Recv Kamarao_2: (turn 90)
491,0	Recv Kamarao_3: (dash 39)
492,0	Recv Kamarao_2: (turn -7)
492,0	Recv Kamarao_3: (kick 3 20)
492,0	Recv Kamarao_2: (kick 5 0)
493,0	Recv Kamarao_3: (dash 40)
493,0	Recv Kamarao_2: (dash 62)
493,0	Recv Kamarao_2: (turn -1)
494,0	Recv Kamarao_3: (kick 3 20)
494,0	Recv Kamarao_2: (kick 5 0)
494,0	Recv Kamarao_3: (dash 47)
494,0	Recv Kamarao_2: (dash 63)
495,0	Recv Kamarao_2: (turn -1)
495,0	Recv Kamarao_3: (kick 3 20)
495,0	Recv Kamarao_2: (kick 5 0)
496,0	Recv Kamarao_3: (dash 56)
496,0	Recv Kamarao_2: (dash 57)
496,0	Recv Kamarao_2: (turn 0)
497,0	Recv Kamarao_3: (kick 3 20)
497,0	Recv Kamarao_2: (kick 5 0)
497,0	Recv Kamarao_3: (dash 98)
497,0	Recv Kamarao_2: (dash 73)
498,0	Recv Kamarao_2: (turn 0)
498,0	Recv Kamarao_3: (kick 3 20)
498,0	Recv Kamarao_2: (kick 5 0)
499,0	Recv Kamarao_3: (dash 64)
499,0	Recv Kamarao_2: (dash 93)
499,0	Recv Kamarao_2: (turn 0)
500,0	Recv Kamarao_3: (kick 3 20)
500,0	Recv Kamarao_2: (kick 5 0)
500,0	Recv Kamarao_3: (dash 57)
500,0	Recv Kamarao_2: (dash 42)
501,0	Recv Kamarao_2: (turn 0)
501,0	Recv Kamarao_3: (kick 3 20)
501,0	Recv Kamarao_2: (kick 5 0)
502,0	Recv Kamarao_3: (dash 68)
502,0	Recv Kamarao_2: (dash 121)
502,0	Recv Kamarao_2: (turn 0)
503,0	Recv Kamarao_3: (kick 3 20)
503,0	Recv Kamarao_2: (kick 5 0)
503,0	Recv Kamarao_3: (dash 98)
503,0	Recv Kamarao_2: (dash 97)
504,0	Recv Kamarao_2: (turn 0)
504,0	Recv Kamarao_3: (kick 3 20)
504,0	Recv Kamarao_2: (kick 5 0)
505,0	Recv Kamarao_3: (dash 108)
505,0	Recv Kamarao_2: (dash 115)
505,0	Recv Kamarao_2: (turn 0)
506,0	Recv Kamarao_3: (kick 3 20)
506,0	Recv Kamarao_2: (kick 5 0)
506,0	Recv Kamarao_3: (dash 99)
506,0	Recv Kamarao_2: (dash 121)
507,0	Recv Kamarao_2: (turn 0)
507,0	Recv Kamarao_3: (kick 3 20)
507,0	Recv Kamarao_2: (kick 5 0)
508,0	Recv Kamarao_3: (dash 114)
508,0	Recv Kamarao_2: (dash 125)
508,0	Recv Kamarao_2: (turn 0)
509,0	Recv Kamarao_3: (kick 3 20)
509,0	Recv Kamarao_2: (kick 5 0)
509,0	Recv Kamarao_3: (dash 116)
509,0	Recv Kamarao_2: (dash 109)
510,0	Recv Kamarao_2: (turn 0)
510,0	Recv Kamarao_3: (dash 50)
510,0	Recv Kamarao_2: (kick 5 0)
511,0	Recv Kamarao_3: (turn 90)
511,0	Recv Kamarao_2: (dash 51)
511,0	Recv Kamarao_2: (turn 0)
512,0	Recv Kamarao_3: (dash 50)
512,0	Recv Kamarao_2: (kick 5 0)
512,0	Recv Kamarao_3: (turn 90)
512,0	Recv Kamarao_2: (dash 45)
513,0	Recv Kamarao_2: (turn 0)
513,0	Recv Kamarao_3: (dash 50)
513,0	Recv Kamarao_2: (kick 5 0)
514,0	Recv Kamarao_3: (turn 90)
514,0	Recv Kamarao_2: (dash 77)
514,0	Recv Kamarao_2: (turn 0)
515,0	Recv Kamarao_3: (dash 50)
515,0	Recv Kamarao_2: (kick 5 0)
515,0	Recv Kamarao_3: (turn 90)
515,0	Recv Kamarao_2: (dash 118)
516,0	Recv Kamarao_2: (turn 0)
516,0	Recv Kamarao_3: (dash 50)
516,0	Recv Kamarao_2: (kick 5 0)
517,0	Recv Kamarao_3: (turn 90)
517,0	Recv Kamarao_2: (dash 98)
517,0	Recv Kamarao_2: (turn 0)
518,0	Recv Kamarao_3: (dash 50)
518,0	Recv Kamarao_2: (kick 5 0)
518,0	Recv Kamarao_3: (turn 90)
519,0	Recv Kamarao_2: (dash 57)
519,0	Recv Kamarao_2: (turn 0)
519,0	Recv Kamarao_3: (dash 50)
520,0	Recv Kamarao_2: (kick 5 0)
520,0	Recv Kamarao_3: (turn 90)
520,0	Recv Kamarao_2: (dash 92)
521,0	Recv Kamarao_2: (turn 0)
521,0	Recv Kamarao_3: (dash 50)
521,0	Recv Kamarao_2: (kick 5 0)
521,0	Recv Kamarao_3: (turn 90)
522,0	Recv Kamarao_2: (dash 35)
522,0	Recv Kamarao_2: (turn 0)
522,0	Recv Kamarao_3: (dash 50)
523,0	Recv Kamarao_2: (kick 5 0)
523,0	Recv Kamarao_3: (turn 90)
523,0	Recv Kamarao_2: (dash 111)
524,0	Recv Kamarao_2: (turn 0)
524,0	Recv Kamarao_3: (dash 50)
524,0	Recv Kamarao_2: (kick 5 0)
524,0	Recv Kamarao_3: (turn 90)
525,0	Recv Kamarao_2: (dash 106)
525,0	Recv Kamarao_2: (turn 0)
525,0	Recv Kamarao_3: (dash 50)
526,0	Recv Kamarao_2: (kick 5 0)
526,0	Recv Kamarao_3: (turn 90)
526,0	Recv Kamarao_2: (dash 106)
527,0	Recv Kamarao_2: (turn 0)
527,0	Recv Kamarao_3: (dash 50)
527,0	Recv Kamarao_2: (kick 5 0)
527,0	Recv Kamarao_3: (turn 90)
528,0	Recv Kamarao_2: (dash 68)
528,0	Recv Kamarao_2: (turn 0)
528,0	Recv Kamarao_3: (dash 50)
529,0	Recv Kamarao_2: (kick 5 0)
529,0	Recv Kamarao_3: (turn 90)
529,0	Recv Kamarao_2: (dash 68)
530,0	Recv Kamarao_2: (turn 0)
530,0	Recv Kamarao_3: (kick 5 4)
530,0	Recv Kamarao_2: (kick 5 0)
530,0	Recv Kamarao_3: (dash 79)
531,0	Recv Kamarao_2: (dash 34)
531,0	Recv Kamarao_2: (turn 0)
531,0	Recv Kamarao_3: (kick 5 5)
532,0	Recv Kamarao_2: (kick 5 0)
532,0	Recv Kamarao_3: (dash 118)
532,0	Recv Kamarao_2: (dash 49)
533,0	Recv Kamarao_2: (turn 0)
533,0	Recv Kamarao_3: (kick 3 20)
533,0	Recv Kamarao_2: (kick 5 0)
533,0	Recv Kamarao_3: (dash 35)
534,0	Recv Kamarao_2: (dash 77)
534,0	Recv Kamarao_2: (turn 0)
534,0	Recv Kamarao_3: (kick 3 20)
535,0	Recv Kamarao_2: (kick 5 0)
535,0	Recv Kamarao_3: (dash 92)
535,0	Recv Kamarao_2: (dash 75)
536,0	Recv Kamarao_2: (dash 50)
536,0	Recv Kamarao_3: (dash 50)
536,0	Recv Kamarao_2: (turn 90)
536,0	Recv Kamarao_3: (turn 90)
537,0	Recv Kamarao_2: (dash 50)
537,0	Recv Kamarao_3: (dash 50)
537,0	Recv Kamarao_2: (turn 90)
538,0	Recv Kamarao_3: (turn 90)
538,0	Recv Kamarao_2: (dash 50)
539,0	Recv Kamarao_3: (turn 4)
539,0	Recv Kamarao_2: (turn 90)
539,0	Recv Kamarao_3: (kick 5 0)
540,0	Recv Kamarao_3: (dash 75)
540,0	Recv Kamarao_2: (kick 3 20)
540,0	Recv Kamarao_3: (turn 2)
540,0	Recv Kamarao_2: (dash 96)
541,0	Recv Kamarao_3: (kick 5 0)
541,0	Recv Kamarao_3: (dash 112)
541,0	Recv Kamarao_2: (kick 3 20)
542,0	Recv Kamarao_3: (turn 2)
542,0	Recv Kamarao_2: (dash 124)
542,0	Recv Kamarao_3: (kick 5 0)
543,0	Recv Kamarao_3: (dash 107)
543,0	Recv Kamarao_2: (kick 3 20)
543,0	Recv Kamarao_3: (turn 1)
543,0	Recv Kamarao_2: (dash 124)
544,0	Recv Kamarao_3: (kick 5 0)
544,0	Recv Kamarao_3: (dash 88)
544,0	Recv Kamarao_2: (kick 3 20)
545,0	Recv Kamarao_3: (turn 1)
545,0	Recv Kamarao_2: (dash 41)
545,0	Recv Kamarao_3: (kick 5 0)
546,0	Recv Kamarao_3: (dash 126)
546,0	Recv Kamarao_2: (kick 3 20)
546,0	Recv Kamarao_3: (turn 1)
546,0	Recv Kamarao_2: (dash 117)
547,0	Recv Kamarao_3: (kick 5 0)
547,0	Recv Kamarao_3: (dash 120)
547,0	Recv Kamarao_2: (kick 3 20)
548,0	Recv Kamarao_3: (turn 1)
548,0	Recv Kamarao_2: (dash 87)
548,0	Recv Kamarao_3: (kick 5 0)
549,0	Recv Kamarao_3: (dash 103)
549,0	Recv Kamarao_2: (kick 3 20)
549,0	Recv Kamarao_3: (turn 0)
549,0	Recv Kamarao_2: (dash 68)
550,0	Recv Kamarao_3: (kick 5 0)
550,0	Recv Kamarao_3: (dash 45)
550,0	Recv Kamarao_2: (kick 3 20)
551,0	Recv Kamarao_3: (turn 0)
551,0	Recv Kamarao_2: (dash 66)
551,0	Recv Kamarao_3: (kick 5 0)
552,0	Recv Kamarao_3: (dash 108)
552,0	Recv Kamarao_2: (kick 3 20)
552,0	Recv Kamarao_3: (turn 0)
552,0	Recv Kamarao_2: (dash 53)
553,0	Recv Kamarao_3: (kick 5 0)
553,0	Recv Kamarao_3: (dash 40)
553,0	Recv Kamarao_2: (kick 3 20)
554,0	Recv Kamarao_3: (turn 0)
554,0	Recv Kamarao_2: (dash 74)
554,0	Recv Kamarao_3: (kick 5 0)
555,0	Recv Kamarao_3: (dash 82)
555,0	Recv Kamarao_2: (kick 3 20)
555,0	Recv Kamarao_3: (turn 0)
555,0	Recv Kamarao_2: (dash 57)
556,0	Recv Kamarao_3: (kick 5 0)
556,0	Recv Kamarao_2: (kick 3 20)
556,0	Recv Kamarao_3: (dash 128)
557,0	Recv Kamarao_3: (turn 0)
557,0	Recv Kamarao_2: (dash 50)
557,0	Recv Kamarao_3: (kick 5 0)
558,0	Recv Kamarao_3: (dash 66)
558,0	Recv Kamarao_2: (kick 3 20)
558,0	Recv Kamarao_3: (turn 0)
558,0	Recv Kamarao_2: (dash 117)
559,0	Recv Kamarao_3: (kick 5 0)
559,0	Recv Kamarao_3: (dash 126)
559,0	Recv Kamarao_2: (kick 3 20)
560,0	Recv Kamarao_2: (dash 40)
560,0	Recv Kamarao_3: (dash 50)
560,0	Recv Kamarao_3: (turn 90)
561,0	Recv Kamarao_2: (kick 3 20)
561,0	Recv Kamarao_3: (dash 50)
561,0	Recv Kamarao_2: (dash 113)
562,0	Recv Kamarao_3: (turn 90)
562,0	Recv Kamarao_2: (kick 3 20)
563,0	Recv Kamarao_3: (dash 50)
563,0	Recv Kamarao_2: (dash 97)
563,0	Recv Kamarao_3: (turn 90)
564,0	Recv Kamarao_2: (kick 3 20)
564,0	Recv Kamarao_3: (dash 50)
564,0	Recv Kamarao_2: (dash 110)
565,0	Recv Kamarao_3: (turn 90)
565,0	Recv Kamarao_2: (kick 3 20)
566,0	Recv Kamarao_3: (kick 3 20)
566,0	Recv Kamarao_2: (dash 119)
566,0	Recv Kamarao_3: (dash 59)
567,0	Recv Kamarao_2: (kick 3 20)
567,0	Recv Kamarao_3: (kick 3 20)
567,0	Recv Kamarao_2: (dash 125)
568,0	Recv Kamarao_3: (dash 107)
568,0	Recv Kamarao_2: (kick 3 20)
569,0	Recv Kamarao_3: (kick 3 20)
569,0	Recv Kamarao_2: (dash 62)
569,0	Recv Kamarao_3: (dash 45)
570,0	Recv Kamarao_2: (kick 3 20)
570,0	Recv Kamarao_3: (kick 3 20)
570,0	Recv Kamarao_2: (dash 104)
571,0	Recv Kamarao_3: (dash 78)
571,0	Recv Kamarao_2: (kick 3 20)
572,0	Recv Kamarao_3: (kick 3 20)
572,0	Recv Kamarao_2: (dash 39)
572,0	Recv Kamarao_3: (dash 121)
573,0	Recv Kamarao_2: (kick 3 20)
573,0	Recv Kamarao_3: (kick 3 20)
573,0	Recv Kamarao_2: (dash 53)
574,0	Recv Kamarao_3: (dash 88)
574,0	Recv Kamarao_2: (kick 3 20)
575,0	Recv Kamarao_3: (kick 3 20)
575,0	Recv Kamarao_2: (dash 42)
575,0	Recv Kamarao_3: (dash 127)
576,0	Recv Kamarao_2: (kick 3 20)
576,0	Recv Kamarao_3: (kick 3 20)
576,0	Recv Kamarao_2: (dash 124)
577,0	Recv Kamarao_3: (dash 78)
577,0	Recv Kamarao_2: (kick 3 20)
578,0	Recv Kamarao_3: (kick 3 20)
578,0	Recv Kamarao_2: (dash 85)
578,0	Recv Kamarao_3: (dash 99)
579,0	Recv Kamarao_2: (kick 3 20)
579,0	Recv Kamarao_3: (kick 3 20)
579,0	Recv Kamarao_2: (dash 94)
580,0	Recv Kamarao_3: (dash 118)
580,0	Recv Kamarao_2: (kick 3 20)
581,0	Recv Kamarao_3: (kick 3 20)
581,0	Recv Kamarao_2: (dash 107)
581,0	Recv Kamarao_3: (dash 100)
582,0	Recv Kamarao_2: (kick 3 20)
582,0	Recv Kamarao_3: (kick 3 20)
582,0	Recv Kamarao_2: (dash 68)
583,0	Recv Kamarao_3: (dash 67)
583,0	Recv Kamarao_2: (kick 3 20)
584,0	Recv Kamarao_3: (kick 3 20)
584,0	Recv Kamarao_2: (dash 48)
584,0	Recv Kamarao_3: (dash 115)
585,0	Recv Kamarao_2: (kick 3 20)
585,0	Recv Kamarao_3: (kick 3 20)
585,0	Recv Kamarao_2: (dash 30)
586,0	Recv Kamarao_3: (dash 89)
586,0	Recv Kamarao_2: (kick 3 20)
587,0	Recv Kamarao_3: (kick 3 20)
587,0	Recv Kamarao_2: (dash 32)
587,0	Recv Kamarao_3: (dash 117)
588,0	Recv Kamarao_2: (kick 3 20)
588,0	Recv Kamarao_3: (kick 3 20)
588,0	Recv Kamarao_2: (dash 96)
589,0	Recv Kamarao_3: (dash 64)
589,0	Recv Kamarao_2: (kick 3 20)
590,0	Recv Kamarao_3: (kick 3 20)
590,0	Recv Kamarao_2: (dash 50)
590,0	Recv Kamarao_3: (dash 114)
591,0	Recv Kamarao_2: (kick 3 20)
591,0	Recv Kamarao_3: (kick 3 20)
591,0	Recv Kamarao_2: (dash 106)
592,0	Recv Kamarao_3: (dash 127)
592,0	Recv Kamarao_2: (kick 3 20)
593,0	Recv Kamarao_3: (kick 3 20)
593,0	Recv Kamarao_2: (dash 45)
593,0	Recv Kamarao_3: (dash 45)
594,0	Recv Kamarao_2: (kick 3 20)
594,0	Recv Kamarao_3: (kick 3 20)
594,0	Recv Kamarao_2: (dash 94)
595,0	Recv Kamarao_3: (dash 98)
595,0	Recv Kamarao_2: (dash 50)
596,0	Recv Kamarao_3: (kick 3 20)
596,0	Recv Kamarao_2: (turn 90)
596,0	Recv Kamarao_3: (dash 112)
597,0	Recv Kamarao_2: (dash 50)
597,0	Recv Kamarao_3: (kick 3 20)
597,0	Recv Kamarao_2: (turn 90)
598,0	Recv Kamarao_3: (dash 102)
598,0	Recv Kamarao_2: (dash 50)
599,0	Recv Kamarao_3: (dash 50)
599,0	Recv Kamarao_2: (turn 90)
599,0	Recv Kamarao_3: (turn 90)
600,0	Recv Kamarao_2: (kick 3 20)
600,0	Recv Kamarao_3: (dash 50)
600,0	Recv Kamarao_2: (dash 40)
601,0	Recv Kamarao_3: (turn 90)
601,0	Recv Kamarao_2: (kick 44 -2)
602,0	Recv Kamarao_3: (dash 50)
602,0	Recv Kamarao_2: (dash 40)
602,0	Recv Kamarao_3: (turn 90)
603,0	Recv Kamarao_2: (kick 44 -2)
603,0	Recv Kamarao_3: (dash 50)
603,0	Recv Kamarao_2: (dash 63)
604,0	Recv Kamarao_3: (turn 90)
604,0	Recv Kamarao_2: (kick 44 -2)
605,0	Recv Kamarao_3: (dash 50)
605,0	Recv Kamarao_2: (dash 83)
605,0	Recv Kamarao_3: (turn 90)
606,0	Recv Kamarao_2: (kick 36 13)
606,0	Recv Kamarao_3: (dash 50)
606,0	Recv Kamarao_2: (dash 64)
607,0	Recv Kamarao_3: (turn 90)
607,0	Recv Kamarao_2: (kick 44 -2)
608,0	Recv Kamarao_3: (dash 50)
608,0	Recv Kamarao_2: (dash 45)
608,0	Recv Kamarao_3: (turn 90)
609,0	Recv Kamarao_2: (kick 40 -2)
609,0	Recv Kamarao_3: (dash 50)
609,0	Recv Kamarao_2: (dash 107)
610,0	Recv Kamarao_3: (turn 90)
610,0	Recv Kamarao_2: (kick 40 -2)
611,0	Recv Kamarao_3: (kick 49 27)
611,0	Recv Kamarao_2: (dash 37)
611,0	Recv Kamarao_3: (dash 112)
612,0	Recv Kamarao_2: (kick 40 -2)
612,0	Recv Kamarao_3: (kick 49 28)
612,0	Recv Kamarao_2: (dash 75)
613,0	Recv Kamarao_3: (dash 123)
613,0	Recv Kamarao_2: (kick 40 -2)
614,0	Recv Kamarao_3: (kick 49 28)
614,0	Recv Kamarao_2: (dash 69)
614,0	Recv Kamarao_3: (dash 126)
615,0	Recv Kamarao_2: (kick 40 -2)
615,0	Recv Kamarao_3: (kick 49 28)
615,0	Recv Kamarao_2: (dash 98)
616,0	Recv Kamarao_3: (dash 128)
616,0	Recv Kamarao_2: (kick 40 -2)
617,0	Recv Kamarao_3: (kick 49 29)
617,0	Recv Kamarao_2: (dash 122)
617,0	Recv Kamarao_3: (dash 111)
618,0	Recv Kamarao_2: (kick 40 -2)
618,0	Recv Kamarao_3: (kick 49 29)
618,0	Recv Kamarao_2: (dash 72)
619,0	Recv Kamarao_3: (dash 60)
619,0	Recv Kamarao_2: (kick 40 -2)
620,0	Recv Kamarao_3: (kick 49 29)
620,0	Recv Kamarao_2: (dash 98)
620,0	Recv Kamarao_3: (dash 104)
621,0	Recv Kamarao_2: (kick 40 -2)
621,0	Recv Kamarao_3: (kick 49 29)
621,0	Recv Kamarao_2: (dash 54)
622,0	Recv Kamarao_3: (dash 70)
622,0	Recv Kamarao_2: (kick 40 -2)
623,0	Recv Kamarao_3: (kick 49 30)
623,0	Recv Kamarao_2: (dash 100)
623,0	Recv Kamarao_3: (dash 42)
624,0	Recv Kamarao_2: (kick 40 -2)
624,0	Recv Kamarao_3: (kick 49 29)
624,0	Recv Kamarao_2: (dash 76)
625,0	Recv Kamarao_3: (dash 49)
625,0	Recv Kamarao_2: (kick 40 -2)
626,0	Recv Kamarao_3: (kick 49 29)
626,0	Recv Kamarao_2: (dash 128)
626,0	Recv Kamarao_3: (dash 129)
627,0	Recv Kamarao_2: (kick 36 -2)
627,0	Recv Kamarao_3: (kick 49 31)
627,0	Recv Kamarao_2: (dash 30)
628,0	Recv Kamarao_3: (dash 114)
628,0	Recv Kamarao_2: (kick 36 -2)
629,0	Recv Kamarao_3: (kick 49 30)
629,0	Recv Kamarao_2: (dash 79)
629,0	Recv Kamarao_3: (dash 108)
630,0	Recv Kamarao_2: (kick 36 -2)
630,0	Recv Kamarao_3: (kick 49 31)
630,0	Recv Kamarao_2: (dash 88)
631,0	Recv Kamarao_3: (dash 76)
631,0	Recv Kamarao_2: (kick 36 -2)
632,0	Recv Kamarao_3: (kick 49 32)
632,0	Recv Kamarao_2: (dash 46)
632,0	Recv Kamarao_3: (dash 101)
633,0	Recv Kamarao_2: (kick 36 -2)
633,0	Recv Kamarao_3: (kick 49 31)
633,0	Recv Kamarao_2: (dash 107)
634,0	Recv Kamarao_3: (dash 107)
634,0	Recv Kamarao_2: (kick 36 -2)
635,0	Recv Kamarao_3: (kick 49 31)
635,0	Recv Kamarao_2: (dash 75)
635,0	Recv Kamarao_3: (dash 42)
636,0	Recv Kamarao_2: (kick 36 -2)
636,0	Recv Kamarao_3: (kick 44 31)
636,0	Recv Kamarao_2: (dash 52)
637,0	Recv Kamarao_3: (dash 87)
637,0	Recv Kamarao_2: (kick 36 -2)
638,0	Recv Kamarao_3: (dash 50)
638,0	Recv Kamarao_2: (dash 42)
638,0	Recv Kamarao_3: (turn 90)
639,0	Recv Kamarao_2: (kick 36 -2)
639,0	Recv Kamarao_3: (dash 50)
639,0	Recv Kamarao_2: (dash 111)
640,0	Recv Kamarao_3: (turn 90)
640,0	Recv Kamarao_2: (kick 36 -2)
641,0	Recv Kamarao_3: (dash 50)
641,0	Recv Kamarao_2: (dash 38)
641,0	Recv Kamarao_3: (turn 90)
642,0	Recv Kamarao_2: (kick 36 -2)
642,0	Recv Kamarao_3: (dash 50)
642,0	Recv Kamarao_2: (dash 82)
643,0	Recv Kamarao_3: (turn 90)
643,0	Recv Kamarao_2: (kick 36 -2)
644,0	Recv Kamarao_3: (dash 50)
644,0	Recv Kamarao_2: (dash 83)
644,0	Recv Kamarao_3: (turn 90)
645,0	Recv Kamarao_2: (kick 36 -2)
645,0	Recv Kamarao_3: (dash 50)
645,0	Recv Kamarao_2: (dash 53)
646,0	Recv Kamarao_3: (turn 90)
646,0	Recv Kamarao_2: (kick 36 -2)
647,0	Recv Kamarao_3: (dash 50)
647,0	Recv Kamarao_2: (dash 81)
647,0	Recv Kamarao_3: (turn 90)
648,0	Recv Kamarao_2: (kick 33 -2)
648,0	Recv Kamarao_3: (dash 50)
648,0	Recv Kamarao_2: (dash 96)
649,0	Recv Kamarao_3: (turn 90)
649,0	Recv Kamarao_2: (kick 33 -2)
650,0	Recv Kamarao_3: (dash 50)
650,0	Recv Kamarao_2: (dash 96)
650,0	Recv Kamarao_3: (turn 90)
651,0	Recv Kamarao_2: (kick 33 -2)
651,0	Recv Kamarao_3: (dash 50)
651,0	Recv Kamarao_2: (dash 127)
652,0	Recv Kamarao_3: (turn 90)
652,0	Recv Kamarao_2: (kick 33 -2)
653,0	Recv Kamarao_3: (dash 50)
653,0	Recv Kamarao_2: (dash 96)
653,0	Recv Kamarao_3: (turn 90)
654,0	Recv Kamarao_2: (kick 33 -2)
654,0	Recv Kamarao_3: (dash 50)
654,0	Recv Kamarao_2: (dash 47)
655,0	Recv Kamarao_3: (turn 90)
655,0	Recv Kamarao_2: (kick 33 -2)
656,0	Recv Kamarao_3: (kick 6 42)
656,0	Recv Kamarao_2: (dash 30)
656,0	Recv Kamarao_3: (dash 40)
657,0	Recv Kamarao_2: (kick 33 -2)
657,0	Recv Kamarao_3: (kick 40 40)
657,0	Recv Kamarao_2: (dash 70)
658,0	Recv Kamarao_3: (dash 115)
658,0	Recv Kamarao_2: (kick 33 -2)
659,0	Recv Kamarao_3: (kick 40 40)
659,0	Recv Kamarao_2: (dash 57)
659,0	Recv Kamarao_3: (dash 111)
660,0	Recv Kamarao_2: (kick 33 -2)
660,0	Recv Kamarao_3: (kick 36 40)
660,0	Recv Kamarao_2: (dash 126)
661,0	Recv Kamarao_3: (dash 79)
661,0	Recv Kamarao_2: (kick 33 -2)
662,0	Recv Kamarao_3: (kick 36 41)
662,0	Recv Kamarao_2: (dash 70)
662,0	Recv Kamarao_3: (dash 40)
663,0	Recv Kamarao_2: (kick 33 -2)
663,0	Recv Kamarao_3: (kick 36 41)
663,0	Recv Kamarao_2: (dash 85)
664,0	Recv Kamarao_3: (dash 47)
664,0	Recv Kamarao_2: (kick 30 -2)
665,0	Recv Kamarao_3: (kick 36 42)
665,0	Recv Kamarao_2: (dash 75)
665,0	Recv Kamarao_3: (dash 112)
666,0	Recv Kamarao_2: (kick 30 -2)
666,0	Recv Kamarao_3: (kick 36 42)
666,0	Recv Kamarao_2: (dash 63)
667,0	Recv Kamarao_3: (dash 98)
667,0	Recv Kamarao_2: (kick 30 -2)
668,0	Recv Kamarao_3: (kick 36 42)
668,0	Recv Kamarao_2: (dash 93)
668,0	Recv Kamarao_3: (dash 129)
669,0	Recv Kamarao_2: (kick 30 -2)
669,0	Recv Kamarao_3: (kick 36 43)
669,0	Recv Kamarao_2: (dash 129)
670,0	Recv Kamarao_3: (dash 115)
670,0	Recv Kamarao_2: (kick 30 -2)
671,0	Recv Kamarao_3: (kick 36 43)
671,0	Recv Kamarao_2: (dash 84)
671,0	Recv Kamarao_3: (dash 37)
672,0	Recv Kamarao_2: (kick 30 -2)
672,0	Recv Kamarao_3: (dash 50)
672,0	Recv Kamarao_2: (dash 101)
673,0	Recv Kamarao_3: (turn 90)
673,0	Recv Kamarao_2: (kick 30 -2)
674,0	Recv Kamarao_3: (kick 36 6)
674,0	Recv Kamarao_2: (dash 101)
674,0	Recv Kamarao_3: (dash 60)
675,0	Recv Kamarao_2: (kick 30 -2)
675,0	Recv Kamarao_3: (kick 36 6)
675,0	Recv Kamarao_2: (dash 123)
676,0	Recv Kamarao_3: (dash 125)
676,0	Recv Kamarao_2: (kick 30 -2)
677,0	Recv Kamarao_3: (kick 36 6)
677,0	Recv Kamarao_2: (dash 59)
677,0	Recv Kamarao_3: (dash 106)
678,0	Recv Kamarao_2: (kick 27 -2)
678,0	Recv Kamarao_3: (kick 36 7)
678,0	Recv Kamarao_2: (dash 110)
679,0	Recv Kamarao_3: (dash 120)
679,0	Recv Kamarao_2: (kick 27 -2)
680,0	Recv Kamarao_3: (kick 33 7)
680,0	Recv Kamarao_2: (dash 129)
680,0	Recv Kamarao_3: (dash 46)
681,0	Recv Kamarao_2: (kick 27 -2)
681,0	Recv Kamarao_3: (kick 33 7)
681,0	Recv Kamarao_2: (dash 67)
682,0	Recv Kamarao_3: (dash 93)
682,0	Recv Kamarao_2: (kick 27 -2)
683,0	Recv Kamarao_3: (kick 33 7)
683,0	Recv Kamarao_2: (dash 97)
683,0	Recv Kamarao_3: (dash 75)
684,0	Recv Kamarao_2: (kick 27 -2)
684,0	Recv Kamarao_3: (kick 33 7)
684,0	Recv Kamarao_2: (dash 83)
685,0	Recv Kamarao_3: (dash 74)
685,0	Recv Kamarao_2: (kick 27 -2)
686,0	Recv Kamarao_3: (kick 33 7)
686,0	Recv Kamarao_2: (dash 38)
686,0	Recv Kamarao_3: (dash 54)
687,0	Recv Kamarao_2: (kick 27 -2)
687,0	Recv Kamarao_3: (kick 33 7)
687,0	Recv Kamarao_2: (dash 65)
688,0	Recv Kamarao_3: (dash 81)
688,0	Recv Kamarao_2: (kick 27 -2)
689,0	Recv Kamarao_3: (kick 33 7)
689,0	Recv Kamarao_2: (dash 54)
689,0	Recv Kamarao_3: (dash 98)
690,0	Recv Kamarao_2: (dash 50)
690,0	Recv Kamarao_3: (kick 33 7)
690,0	Recv Kamarao_2: (turn 90)
691,0	Recv Kamarao_3: (dash 88)
691,0	Recv Kamarao_2: (dash 50)
692,0	Recv Kamarao_3: (kick 30 7)
692,0	Recv Kamarao_2: (turn 90)
692,0	Recv Kamarao_3: (dash 83)
693,0	Recv Kamarao_2: (dash 50)
693,0	Recv Kamarao_3: (kick 30 7)
693,0	Recv Kamarao_2: (turn 90)
694,0	Recv Kamarao_3: (dash 104)
694,0	Recv Kamarao_2: (dash 50)
695,0	Recv Kamarao_3: (kick 30 8)
695,0	Recv Kamarao_2: (turn 90)
695,0	Recv Kamarao_3: (dash 104)
696,0	Recv Kamarao_2: (dash 50)
696,0	Recv Kamarao_3: (kick 30 8)
696,0	(referee offside_l)
696,0	Recv Kamarao_2: (turn 90)
696,1	Recv Kamarao_3: (dash 47)
696,1	Recv Kamarao_2: (dash 50)
696,2	Recv Kamarao_3: (dash 50)
696,2	Recv Kamarao_2: (turn 90)
696,2	Recv Kamarao_3: (turn 90)
696,3	Recv Kamarao_2: (kick 6 35)
696,3	Recv Kamarao_3: (dash 50)
696,3	Recv Kamarao_2: (dash 38)
696,4	Recv Kamarao_3: (turn 90)
696,4	Recv Kamarao_2: (kick 6 38)
696,5	Recv Kamarao_3: (dash 50)
696,5	Recv Kamarao_2: (dash 56)
696,5	Recv Kamarao_3: (turn 90)
696,6	Recv Kamarao_2: (kick 5 43)
696,6	Recv Kamarao_3: (dash 50)
696,6	Recv Kamarao_2: (dash 103)
696,7	Recv Kamarao_3: (turn 90)
696,7	Recv Kamarao_2: (kick 5 43)
696,8	Recv Kamarao_3: (dash 50)
696,8	Recv Kamarao_2: (dash 88)
696,8	Recv Kamarao_3: (turn 90)
696,9	Recv Kamarao_2: (kick 5 43)
696,9	Recv Kamarao_3: (dash 50)
696,9	Recv Kamarao_2: (dash 124)
696,10	Recv Kamarao_3: (turn 90)
696,10	Recv Kamarao_2: (kick 5 43)
696,11	Recv Kamarao_3: (dash 50)
696,11	Recv Kamarao_2: (dash 80)
696,11	Recv Kamarao_3: (turn 90)
696,12	Recv Kamarao_2: (kick 5 43)
696,12	Recv Kamarao_3: (dash 50)
696,12	Recv Kamarao_2: (dash 63)
696,13	Recv Kamarao_3: (turn 90)
696,13	Recv Kamarao_2: (kick 5 43)
696,14	Recv Kamarao_3: (kick 44 -7)
696,14	Recv Kamarao_2: (dash 129)
696,14	Recv Kamarao_3: (dash 40)
696,15	Recv Kamarao_2: (kick 5 43)
696,15	Recv Kamarao_3: (kick 44 -7)
696,15	Recv Kamarao_2: (dash 105)
696,16	Recv Kamarao_3: (dash 81)
696,16	Recv Kamarao_2: (kick 5 43)
696,17	Recv Kamarao_3: (kick 44 -7)
696,17	Recv Kamarao_2: (dash 99)
696,17	Recv Kamarao_3: (dash 65)
696,18	Recv Kamarao_2: (kick 5 43)
696,18	Recv Kamarao_3: (kick 44 -7)
696,18	Recv Kamarao_2: (dash 35)
696,19	Recv Kamarao_3: (dash 100)
696,19	Recv Kamarao_2: (kick 5 43)
696,20	Recv Kamarao_3: (kick 44 -7)
696,20	Recv Kamarao_2: (dash 101)
696,20	Recv Kamarao_3: (dash 115)
696,21	Recv Kamarao_2: (kick 5 43)
696,21	Recv Kamarao_3: (kick 44 -7)
696,21	Recv Kamarao_2: (dash 129)
696,22	Recv Kamarao_3: (dash 74)
696,22	Recv Kamarao_2: (kick 5 43)
696,23	Recv Kamarao_3: (kick 44 -7)
696,23	Recv Kamarao_2: (dash 97)
696,23	Recv Kamarao_3: (dash 88)
696,24	Recv Kamarao_2: (kick 3 20)
696,24	Recv Kamarao_3: (kick 44 -7)
696,24	Recv Kamarao_2: (dash 63)
696,25	Recv Kamarao_3: (dash 76)
696,25	Recv Kamarao_2: (kick 3 20)
696,26	Recv Kamarao_3: (kick 44 -7)
696,26	Recv Kamarao_2: (dash 52)
696,26	Recv Kamarao_3: (dash 84)
696,27	Recv Kamarao_2: (kick 3 20)
696,27	Recv Kamarao_3: (kick 44 -7)
696,27	Recv Kamarao_2: (dash 41)
696,28	Recv Kamarao_3: (dash 118)
696,28	Recv Kamarao_2: (kick 3 20)
696,29	Recv Kamarao_3: (kick 44 -7)
696,29	Recv Kamarao_2: (dash 129)
696,29	Recv Kamarao_3: (dash 94)
696,30	Recv Kamarao_2: (kick 3 20)
696,30	Recv Kamarao_3: (kick 44 -7)
696,30	Recv Kamarao_2: (dash 126)
696,31	(referee free_kick_r)
696,31	Recv Kamarao_3: (dash 43)
696,31	Recv Kamarao_2: (kick 3 20)
697,0	Recv Kamarao_3: (kick 44 -7)
697,0	Recv Kamarao_2: (dash 41)
697,0	Recv Kamarao_3: (dash 73)
698,0	Recv Kamarao_2: (kick 3 20)
698,0	Recv Kamarao_3: (kick 44 -7)
698,0	Recv Kamarao_2: (dash 75)
699,0	Recv Kamarao_3: (dash 42)
699,0	Recv Kamarao_2: (kick 3 20)
700,0	Recv Kamarao_3: (kick 44 -7)
700,0	Recv Kamarao_2: (dash 61)
700,0	Recv Kamarao_3: (dash 77)
701,0	Recv Kamarao_2: (kick 3 20)
701,0	Recv Kamarao_3: (kick 44 -7)
701,0	Recv Kamarao_2: (dash 122)
702,0	Recv Kamarao_3: (dash 52)
702,0	Recv Kamarao_2: (kick 3 20)
703,0	Recv Kamarao_3: (kick 44 -7)
703,0	Recv Kamarao_2: (dash 69)
703,0	Recv Kamarao_3: (dash 100)
704,0	Recv Kamarao_2: (kick 3 20)
704,0	Recv Kamarao_3: (kick 44 -7)
704,0	Recv Kamarao_2: (dash 79)
705,0	Recv Kamarao_3: (dash 124)
705,0	Recv Kamarao_2: (kick 3 20)
706,0	Recv Kamarao_3: (kick 44 -7)
706,0	Recv Kamarao_2: (dash 110)
706,0	Recv Kamarao_3: (dash 96)
707,0	Recv Kamarao_2: (kick 3 20)
707,0	Recv Kamarao_3: (kick 44 -7)
707,0	Recv Kamarao_2: (dash 118)
708,0	Recv Kamarao_3: (dash 121)
708,0	Recv Kamarao_2: (kick 3 20)
709,0	Recv Kamarao_3: (kick 44 -7)
709,0	Recv Kamarao_2: (dash 48)
709,0	Recv Kamarao_3: (dash 51)
710,0	Recv Kamarao_2: (kick 3 20)
