0,42	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,43	Recv Kamarao_1: (move -30 30)
0,44	Recv Kamarao_1: (dash 50)
0,45	Recv Kamarao_1: (dash 50)
0,46	Recv Kamarao_1: (dash 50)
0,46	Recv Kamarao_2: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (dash 50)
0,49	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_3: (init Kamarao (version 13))
0,52	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,56	Recv Kamarao_4: (init Kamarao (version 13))
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_2: (move -10 10)
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_5: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_3: (move -10 -10)
0,63	Recv Kamarao_3: (dash 100)
0,64	Recv Kamarao_3: (kick 10 0)
0,64	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_3: (turn 31)
0,65	Recv Kamarao_3: (dash 100)
0,65	Recv Kamarao_3: (kick 10 0)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_3: (turn 31)
0,66	Recv Kamarao_3: (dash 100)
0,66	Recv Kamarao_6: (init Kamarao (version 13))
0,67	Recv Kamarao_3: (kick 10 0)
0,67	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_3: (turn 31)
0,68	Recv Kamarao_4: (move -20 0)
0,68	Recv Kamarao_3: (dash 100)
0,68	Recv Kamarao_4: (dash 26)
0,68	Recv Kamarao_3: (kick 10 0)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_4: (turn 20)
0,69	Recv Kamarao_3: (turn 31)
0,69	Recv Kamarao_4: (dash 18)
0,69	Recv Kamarao_3: (dash 100)
0,70	Recv Kamarao_4: (turn 20)
0,70	Recv Kamarao_3: (kick 10 0)
0,70	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_4: (dash 8)
0,70	Recv Kamarao_3: (turn 31)
0,71	Recv Kamarao_4: (turn 20)
0,71	Recv Kamarao_3: (dash 100)
0,71	Recv Kamarao_4: (dash 27)
0,71	Recv Kamarao_3: (kick 10 0)
0,71	Recv Kamarao_7: (init Kamarao (version 13))
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_4: (turn 20)
0,72	Recv Kamarao_3: (turn 31)
0,72	Recv Kamarao_4: (dash 33)
0,72	Recv Kamarao_3: (dash 100)
0,73	Recv Kamarao_4: (turn 20)
0,73	Recv Kamarao_3: (kick 10 0)
0,73	Recv Kamarao_5: (move -20 10)
0,73	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_4: (dash 18)
0,73	Recv Kamarao_3: (turn 31)
0,73	Recv Kamarao_5: (dash 2)
0,74	Recv Kamarao_4: (turn 20)
0,74	Recv Kamarao_3: (dash 100)
0,74	Recv Kamarao_5: (turn 20)
0,74	Recv Kamarao_4: (dash 14)
0,74	Recv Kamarao_5: (dash 6)
0,74	Recv Kamarao_3: (kick 10 0)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_5: (turn 20)
0,75	Recv Kamarao_3: (turn 9)
0,75	Recv Kamarao_4: (dash 37)
0,75	Recv Kamarao_5: (dash 26)
0,76	Recv Kamarao_3: (dash 100)
0,76	Recv Kamarao_4: (turn 0)
0,76	Recv Kamarao_5: (turn 20)
0,76	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_3: (kick 10 0)
0,76	Recv Kamarao_5: (dash -7)
0,76	Recv Kamarao_4: (dash 61)
0,76	Recv Kamarao_8: (init Kamarao (version 13))
0,77	Recv Kamarao_3: (turn 9)
0,77	Recv Kamarao_5: (turn 20)
0,77	Recv Kamarao_4: (turn -19)
0,77	Recv Kamarao_3: (dash 100)
0,77	Recv Kamarao_4: (dash 79)
0,78	Recv Kamarao_3: (kick 10 0)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_5: (dash 20)
0,78	Recv Kamarao_6: (move -20 -10)
0,78	Recv Kamarao_4: (turn -40)
0,78	Recv Kamarao_3: (turn 9)
0,78	Recv Kamarao_5: (turn 20)
0,78	Recv Kamarao_6: (dash 30)
0,78	Recv Kamarao_4: (dash 31)
0,79	Recv Kamarao_3: (dash 100)
0,79	Recv Kamarao_5: (dash 19)
0,79	Recv Kamarao_6: (turn 20)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_5: (turn 20)
0,79	Recv Kamarao_3: (turn -25)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_6: (dash 0)
0,79	Recv Kamarao_4: (dash 25)
0,80	Recv Kamarao_3: (dash 100)
0,80	Recv Kamarao_5: (dash 7)
0,80	Recv Kamarao_6: (turn 20)
0,80	Recv Kamarao_4: (turn 20)
0,80	Recv Kamarao_3: (turn -25)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_6: (dash 22)
0,80	Recv Kamarao_4: (dash 94)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_3: (dash 100)
0,81	Recv Kamarao_5: (dash 35)
0,81	Recv Kamarao_6: (turn 20)
0,81	Recv Kamarao_4: (turn 43)
0,81	Recv Kamarao_5: (turn -27)
0,81	Recv Kamarao_3: (turn -25)
0,81	Recv Kamarao_6: (dash 20)
0,81	(referee kick_off_l)
0,81	Recv Kamarao_9: (init Kamarao (version 13))
1,0	Recv Kamarao_3: (dash 100)
1,0	Recv Kamarao_5: (dash 30)
1,0	Recv Kamarao_4: (dash 30)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_3: (turn -25)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_4: (turn 43)
1,0	Recv Kamarao_6: (dash 12)
2,0	Recv Kamarao_4: (dash 25)
2,0	Recv Kamarao_5: (dash 32)
2,0	Recv Kamarao_3: (dash 100)
2,0	Recv Kamarao_7: (move -20 20)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_9: (dash 4)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_3: (turn -25)
2,0	Recv Kamarao_7: (dash 5)
2,0	Recv Kamarao_9: (turn 20)
2,0	Recv Kamarao_6: (dash 23)
3,0	Recv Kamarao_4: (dash -1)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_3: (dash 100)
3,0	Recv Kamarao_5: (dash 23)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_6: (turn 20)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_3: (turn -25)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_7: (dash 38)
3,0	Recv Kamarao_9: (dash 10)
3,0	Recv Kamarao_6: (dash 18)
4,0	Recv Kamarao_4: (dash 100)
4,0	Recv Kamarao_3: (dash 100)
4,0	Recv Kamarao_5: (dash 21)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_9: (turn 20)
4,0	Recv Kamarao_6: (turn 20)
4,0	Recv Kamarao_4: (turn 23)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_3: (turn -25)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_7: (dash -8)
4,0	Recv Kamarao_6: (dash 117)
5,0	Recv Kamarao_4: (dash 37)
5,0	Recv Kamarao_3: (dash 100)
5,0	Recv Kamarao_5: (dash 0)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_9: (dash 93)
5,0	Recv Kamarao_6: (turn 27)
5,0	Recv Kamarao_4: (turn 23)
5,0	Recv Kamarao_3: (turn -25)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_7: (dash 36)
5,0	Recv Kamarao_9: (turn 35)
5,0	Recv Kamarao_6: (dash 123)
5,0	Recv Kamarao_10: (init Kamarao (version 13))
6,0	Recv Kamarao_4: (dash 41)
6,0	Recv Kamarao_5: (dash -10)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_3: (dash 100)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_6: (turn 6)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_3: (turn -25)
6,0	Recv Kamarao_4: (turn 23)
6,0	Recv Kamarao_7: (dash 1)
6,0	Recv Kamarao_9: (dash 94)
6,0	Recv Kamarao_6: (dash 86)
7,0	Recv Kamarao_3: (dash 100)
7,0	Recv Kamarao_5: (dash -9)
7,0	Recv Kamarao_4: (dash 106)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_10: (dash 32)
7,0	Recv Kamarao_9: (turn 36)
7,0	Recv Kamarao_6: (turn -13)
7,0	Recv Kamarao_8: (move -20 -20)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_3: (turn -25)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_4: (turn 23)
7,0	Recv Kamarao_10: (turn 20)
7,0	Recv Kamarao_7: (dash 22)
7,0	Recv Kamarao_8: (dash 28)
8,0	Recv Kamarao_6: (dash 27)
8,0	Recv Kamarao_3: (dash 100)
8,0	Recv Kamarao_5: (dash 37)
8,0	Recv Kamarao_4: (dash 37)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_9: (dash 113)
8,0	Recv Kamarao_8: (turn 20)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_10: (dash 4)
8,0	Recv Kamarao_4: (turn 24)
8,0	Recv Kamarao_3: (turn -25)
8,0	Recv Kamarao_7: (dash 10)
8,0	Recv Kamarao_8: (dash 22)
8,0	Recv Kamarao_9: (turn 23)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_6: (dash -4)
9,0	Recv Kamarao_4: (dash 81)
9,0	Recv Kamarao_5: (dash 18)
9,0	Recv Kamarao_3: (dash 100)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_3: (turn -25)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_4: (turn 25)
9,0	Recv Kamarao_9: (dash 111)
9,0	Recv Kamarao_7: (dash 22)
9,0	Recv Kamarao_8: (dash 34)
10,0	Recv Kamarao_6: (dash 64)
10,0	Recv Kamarao_4: (dash 72)
10,0	Recv Kamarao_3: (dash 100)
10,0	Recv Kamarao_5: (dash 35)
10,0	Recv Kamarao_10: (dash 38)
10,0	Recv Kamarao_9: (turn 24)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_6: (turn 24)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_3: (turn -25)
10,0	Recv Kamarao_10: (turn 35)
10,0	Recv Kamarao_4: (turn 25)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_8: (dash -10)
10,0	Recv Kamarao_7: (dash 35)
10,0	Recv Kamarao_11: (init Kamarao (version 13))
11,0	Recv Kamarao_6: (dash 76)
11,0	Recv Kamarao_3: (dash 100)
11,0	Recv Kamarao_5: (dash 7)
11,0	Recv Kamarao_9: (dash 67)
11,0	Recv Kamarao_7: (turn 43)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_6: (turn -1)
11,0	Recv Kamarao_10: (dash 71)
11,0	Recv Kamarao_3: (turn -25)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_4: (dash 101)
11,0	Recv Kamarao_9: (turn 16)
11,0	Recv Kamarao_7: (dash 79)
12,0	Recv Kamarao_6: (dash 114)
12,0	Recv Kamarao_8: (dash 35)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_10: (turn 35)
12,0	Recv Kamarao_4: (turn 26)
12,0	Recv Kamarao_5: (dash 35)
12,0	Recv Kamarao_3: (dash 100)
12,0	Recv Kamarao_11: (dash 7)
12,0	Recv Kamarao_7: (turn 24)
12,0	Recv Kamarao_6: (turn 8)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_3: (turn -25)
12,0	Recv Kamarao_5: (turn 20)
12,0	Recv Kamarao_9: (dash 119)
12,0	Recv Kamarao_11: (turn 20)
12,0	Recv Kamarao_7: (dash 108)
13,0	Recv Kamarao_6: (dash 123)
13,0	Recv Kamarao_8: (dash 20)
13,0	Recv Kamarao_4: (dash 104)
13,0	Recv Kamarao_5: (dash 32)
13,0	Recv Kamarao_10: (dash 104)
13,0	Recv Kamarao_3: (dash 100)
13,0	Recv Kamarao_9: (turn 16)
13,0	Recv Kamarao_7: (turn -16)
13,0	Recv Kamarao_6: (turn 8)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_10: (turn 18)
13,0	Recv Kamarao_4: (turn 19)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_3: (turn -25)
13,0	Recv Kamarao_7: (dash 82)
13,0	Recv Kamarao_11: (dash -8)
14,0	Recv Kamarao_8: (dash 34)
14,0	Recv Kamarao_6: (dash 102)
14,0	Recv Kamarao_5: (dash 35)
14,0	Recv Kamarao_3: (dash 100)
14,0	Recv Kamarao_9: (dash 64)
14,0	Recv Kamarao_7: (turn -37)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_6: (turn 8)
14,0	Recv Kamarao_4: (dash 129)
14,0	Recv Kamarao_5: (turn 20)
14,0	Recv Kamarao_10: (dash 115)
14,0	Recv Kamarao_3: (turn -25)
14,0	Recv Kamarao_9: (turn 10)
14,0	Recv Kamarao_7: (dash 18)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_8: (dash 34)
15,0	Recv Kamarao_6: (dash 114)
15,0	Recv Kamarao_10: (turn 19)
15,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_3: (dash 100)
15,0	Recv Kamarao_11: (dash 57)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_5: (dash 19)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_6: (turn 8)
15,0	Recv Kamarao_9: (dash 93)
15,0	Recv Kamarao_3: (turn -25)
15,0	Recv Kamarao_11: (turn 30)
15,0	Recv Kamarao_5: (turn 20)
15,0	Recv Kamarao_7: (dash 37)
15,0	Recv Kamarao_Coach: (init Kamarao (version 13))
16,0	Recv Kamarao_6: (dash 73)
16,0	Recv Kamarao_8: (dash 104)
16,0	Recv Kamarao_4: (dash 56)
16,0	Recv Kamarao_10: (dash 129)
16,0	Recv Kamarao_9: (turn 11)
16,0	Recv Kamarao_3: (dash 100)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_8: (turn 44)
16,0	Recv Kamarao_6: (turn 9)
16,0	Recv Kamarao_4: (turn 15)
16,0	Recv Kamarao_10: (turn 12)
16,0	Recv Kamarao_3: (turn -25)
16,0	Recv Kamarao_11: (dash 37)
16,0	Recv Kamarao_5: (dash 13)
17,0	Recv Kamarao_8: (dash 100)
17,0	Recv Kamarao_7: (dash -9)
17,0	Recv Kamarao_6: (dash 71)
17,0	Recv Kamarao_9: (dash 125)
17,0	Recv Kamarao_3: (dash 100)
17,0	Recv Kamarao_11: (turn 30)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_8: (turn 28)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_6: (turn 9)
17,0	Recv Kamarao_4: (dash 125)
17,0	Recv Kamarao_10: (dash 101)
17,0	Recv Kamarao_9: (turn 7)
17,0	Recv Kamarao_3: (turn -25)
18,0	Recv Kamarao_7: (dash 23)
18,0	Recv Kamarao_6: (dash 86)
18,0	Recv Kamarao_8: (dash 85)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_10: (turn 12)
18,0	Recv Kamarao_4: (turn 16)
18,0	Recv Kamarao_3: (dash 100)
18,0	Recv Kamarao_5: (dash 36)
18,0	Recv Kamarao_11: (dash 43)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_8: (turn -9)
18,0	Recv Kamarao_6: (turn 9)
18,0	Recv Kamarao_9: (dash 91)
18,0	Recv Kamarao_3: (turn -25)
18,0	Recv Kamarao_11: (turn 12)
18,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_7: (dash 20)
19,0	Recv Kamarao_8: (dash 95)
19,0	Recv Kamarao_6: (dash 102)
19,0	Recv Kamarao_4: (dash 65)
19,0	Recv Kamarao_10: (dash 67)
19,0	Recv Kamarao_9: (turn 7)
19,0	Recv Kamarao_3: (dash 100)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_8: (turn -9)
19,0	Recv Kamarao_6: (turn 9)
19,0	Recv Kamarao_10: (turn 9)
19,0	Recv Kamarao_4: (turn 11)
19,0	Recv Kamarao_3: (turn -25)
19,0	Recv Kamarao_11: (dash 114)
19,0	Recv Kamarao_5: (dash 36)
20,0	Recv Kamarao_7: (dash 13)
20,0	Recv Kamarao_8: (dash 125)
20,0	Recv Kamarao_9: (dash 68)
20,0	Recv Kamarao_3: (dash 100)
20,0	Recv Kamarao_6: (dash 43)
20,0	Recv Kamarao_5: (turn 20)
20,0	Recv Kamarao_11: (turn 12)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_8: (turn -9)
20,0	Recv Kamarao_4: (dash 118)
20,0	Recv Kamarao_10: (dash 59)
20,0	Recv Kamarao_9: (turn 5)
20,0	Recv Kamarao_3: (turn -25)
20,0	Recv Kamarao_6: (turn 10)
21,0	Recv Kamarao_7: (dash 39)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_8: (dash 127)
21,0	Recv Kamarao_10: (turn 9)
21,0	Recv Kamarao_4: (turn 11)
21,0	Recv Kamarao_11: (dash 120)
21,0	Recv Kamarao_5: (dash 10)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_8: (turn -9)
21,0	Recv Kamarao_6: (dash 62)
21,0	Recv Kamarao_9: (dash 128)
21,0	Recv Kamarao_3: (dash 100)
21,0	Recv Kamarao_11: (turn 7)
21,0	Recv Kamarao_5: (turn 20)
22,0	Recv Kamarao_7: (dash 2)
22,0	Recv Kamarao_8: (dash 81)
22,0	Recv Kamarao_10: (dash 31)
22,0	Recv Kamarao_4: (dash 63)
22,0	Recv Kamarao_9: (turn 5)
22,0	Recv Kamarao_6: (turn 10)
22,0	Recv Kamarao_3: (turn -25)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_8: (turn -10)
22,0	Recv Kamarao_4: (turn 8)
22,0	Recv Kamarao_10: (turn 5)
22,0	Recv Kamarao_5: (dash 8)
22,0	Recv Kamarao_11: (dash 47)
23,0	Recv Kamarao_7: (dash 29)
23,0	Recv Kamarao_8: (dash 95)
23,0	Recv Kamarao_9: (dash 48)
23,0	Recv Kamarao_3: (dash 100)
23,0	Recv Kamarao_6: (dash 87)
23,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_11: (turn 7)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_8: (turn -10)
23,0	Recv Kamarao_10: (dash 69)
23,0	Recv Kamarao_4: (dash 74)
23,0	Recv Kamarao_3: (turn -25)
23,0	Recv Kamarao_6: (turn 5)
23,0	Recv Kamarao_9: (turn 3)
24,0	Recv Kamarao_7: (dash 8)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_8: (dash 33)
24,0	Recv Kamarao_4: (turn 8)
24,0	Recv Kamarao_10: (turn 5)
24,0	Recv Kamarao_5: (dash 20)
24,0	Recv Kamarao_11: (dash 126)
24,0	Recv Kamarao_8: (turn -10)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_6: (dash 118)
24,0	Recv Kamarao_9: (dash 85)
24,0	Recv Kamarao_3: (dash 100)
24,0	Recv Kamarao_11: (turn 5)
24,0	Recv Kamarao_5: (turn 20)
25,0	Recv Kamarao_8: (dash 90)
25,0	Recv Kamarao_10: (dash 43)
25,0	Recv Kamarao_4: (dash 102)
25,0	Recv Kamarao_7: (dash -10)
25,0	Recv Kamarao_9: (turn 3)
25,0	Recv Kamarao_6: (turn 5)
25,0	Recv Kamarao_3: (turn -25)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_8: (turn -10)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_10: (turn 3)
25,0	Recv Kamarao_4: (turn 5)
25,0	Recv Kamarao_5: (dash 8)
25,0	Recv Kamarao_11: (dash 52)
26,0	Recv Kamarao_8: (dash 63)
26,0	Recv Kamarao_9: (dash 93)
26,0	Recv Kamarao_3: (dash 100)
26,0	Recv Kamarao_6: (dash 79)
26,0	Recv Kamarao_5: (turn 20)
26,0	Recv Kamarao_11: (turn 5)
26,0	Recv Kamarao_7: (dash 24)
26,0	Recv Kamarao_8: (turn -11)
26,0	Recv Kamarao_4: (dash 105)
26,0	Recv Kamarao_10: (dash 126)
26,0	Recv Kamarao_9: (turn 2)
26,0	Recv Kamarao_3: (turn -25)
26,0	Recv Kamarao_6: (turn 3)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_4: (turn 6)
27,0	Recv Kamarao_8: (dash 33)
27,0	Recv Kamarao_10: (turn 3)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_11: (dash 71)
27,0	Recv Kamarao_5: (dash 32)
27,0	Recv Kamarao_8: (turn -11)
27,0	Recv Kamarao_6: (dash 113)
27,0	Recv Kamarao_3: (dash 100)
27,0	Recv Kamarao_9: (dash 76)
27,0	Recv Kamarao_5: (turn 20)
27,0	Recv Kamarao_11: (turn 3)
28,0	Recv Kamarao_8: (dash 120)
28,0	Recv Kamarao_4: (dash 113)
28,0	Recv Kamarao_7: (dash 19)
28,0	Recv Kamarao_10: (dash 81)
28,0	Recv Kamarao_3: (turn -25)
28,0	Recv Kamarao_9: (turn 2)
28,0	Recv Kamarao_6: (turn 3)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_8: (turn -11)
28,0	Recv Kamarao_10: (turn 2)
28,0	Recv Kamarao_4: (turn 4)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_5: (dash -7)
28,0	Recv Kamarao_11: (dash 64)
29,0	Recv Kamarao_8: (dash 62)
29,0	Recv Kamarao_3: (dash 100)
29,0	Recv Kamarao_9: (dash 118)
29,0	Recv Kamarao_6: (dash 33)
29,0	Recv Kamarao_5: (turn 20)
29,0	Recv Kamarao_11: (turn 3)
29,0	Recv Kamarao_8: (turn -12)
29,0	Recv Kamarao_10: (dash 79)
29,0	Recv Kamarao_4: (dash 77)
29,0	Recv Kamarao_7: (dash 25)
29,0	Recv Kamarao_3: (turn -25)
29,0	Recv Kamarao_6: (turn 1)
29,0	Recv Kamarao_9: (turn 1)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_10: (turn 2)
30,0	Recv Kamarao_4: (turn 4)
30,0	Recv Kamarao_5: (dash 117)
30,0	Recv Kamarao_11: (dash 38)
30,0	Recv Kamarao_8: (dash 70)
30,0	Recv Kamarao_6: (dash 45)
30,0	Recv Kamarao_9: (dash 102)
30,0	Recv Kamarao_3: (dash 100)
30,0	Recv Kamarao_8: (turn -12)
30,0	Recv Kamarao_5: (turn 31)
30,0	Recv Kamarao_11: (turn 1)
31,0	Recv Kamarao_4: (dash 94)
31,0	Recv Kamarao_7: (turn 180)
31,0	Recv Kamarao_10: (dash 35)
31,0	Recv Kamarao_9: (turn 1)
31,0	Recv Kamarao_6: (turn 2)
31,0	Recv Kamarao_3: (turn -25)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_10: (turn 1)
31,0	Recv Kamarao_4: (turn 3)
31,0	Recv Kamarao_5: (dash 124)
31,0	Recv Kamarao_8: (dash 58)
31,0	Recv Kamarao_11: (dash 74)
32,0	Recv Kamarao_3: (dash 100)
32,0	Recv Kamarao_6: (dash 66)
32,0	Recv Kamarao_9: (dash 53)
32,0	Recv Kamarao_5: (turn 32)
32,0	Recv Kamarao_11: (turn 1)
32,0	Recv Kamarao_8: (turn -12)
32,0	Recv Kamarao_10: (dash 67)
32,0	Recv Kamarao_4: (dash 108)
32,0	Recv Kamarao_7: (dash 73)
32,0	Recv Kamarao_9: (turn 1)
32,0	Recv Kamarao_3: (turn -25)
32,0	Recv Kamarao_6: (turn 0)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_4: (turn 3)
33,0	Recv Kamarao_7: (turn 19)
33,0	Recv Kamarao_10: (turn 1)
33,0	Recv Kamarao_5: (dash 74)
33,0	Recv Kamarao_8: (dash 44)
33,0	Recv Kamarao_11: (dash 48)
33,0	Recv Kamarao_3: (dash 100)
33,0	Recv Kamarao_6: (dash 31)
33,0	Recv Kamarao_9: (dash 58)
33,0	Recv Kamarao_8: (turn -8)
33,0	Recv Kamarao_5: (turn 11)
33,0	Recv Kamarao_11: (turn 1)
34,0	Recv Kamarao_4: (dash 74)
34,0	Recv Kamarao_10: (dash 95)
34,0	Recv Kamarao_7: (dash 36)
34,0	Recv Kamarao_9: (turn 1)
34,0	Recv Kamarao_6: (turn 0)
34,0	Recv Kamarao_3: (turn -25)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_10: (turn 1)
34,0	Recv Kamarao_7: (turn 9)
34,0	Recv Kamarao_4: (turn 3)
34,0	Recv Kamarao_11: (dash 69)
34,0	Recv Kamarao_5: (dash 122)
34,0	Recv Kamarao_8: (dash 120)
35,0	Recv Kamarao_9: (dash 57)
35,0	Recv Kamarao_6: (dash 37)
35,0	Recv Kamarao_3: (dash 100)
35,0	Recv Kamarao_5: (turn 12)
35,0	Recv Kamarao_11: (turn 1)
35,0	Recv Kamarao_8: (turn -8)
35,0	Recv Kamarao_4: (dash 101)
35,0	Recv Kamarao_10: (dash 50)
35,0	Recv Kamarao_7: (dash 127)
35,0	Recv Kamarao_6: (turn 0)
35,0	Recv Kamarao_9: (turn 1)
35,0	Recv Kamarao_3: (turn -25)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_4: (turn 3)
36,0	Recv Kamarao_10: (turn 1)
36,0	Recv Kamarao_7: (turn 10)
36,0	Recv Kamarao_5: (dash 58)
36,0	Recv Kamarao_8: (dash 38)
36,0	Recv Kamarao_11: (dash 43)
36,0	Recv Kamarao_9: (dash 110)
36,0	Recv Kamarao_3: (dash 100)
36,0	Recv Kamarao_6: (dash 66)
36,0	Recv Kamarao_8: (turn -6)
36,0	Recv Kamarao_5: (turn 4)
36,0	Recv Kamarao_11: (turn 0)
37,0	Recv Kamarao_10: (dash 70)
37,0	Recv Kamarao_4: (dash 110)
37,0	Recv Kamarao_7: (dash 75)
37,0	Recv Kamarao_6: (turn 0)
37,0	Recv Kamarao_9: (turn 0)
37,0	Recv Kamarao_3: (turn -25)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_10: (turn 0)
37,0	Recv Kamarao_7: (turn 6)
37,0	Recv Kamarao_4: (turn 2)
37,0	Recv Kamarao_8: (dash 118)
37,0	Recv Kamarao_5: (dash 127)
37,0	Recv Kamarao_11: (dash 106)
38,0	Recv Kamarao_9: (dash 65)
38,0	Recv Kamarao_6: (dash 128)
38,0	Recv Kamarao_3: (dash 100)
38,0	Recv Kamarao_8: (turn -6)
38,0	Recv Kamarao_11: (turn 0)
38,0	Recv Kamarao_5: (turn 4)
38,0	Recv Kamarao_4: (dash 76)
38,0	Recv Kamarao_10: (dash 35)
38,0	Recv Kamarao_7: (dash 125)
38,0	Recv Kamarao_3: (turn -25)
38,0	Recv Kamarao_6: (turn 0)
38,0	Recv Kamarao_9: (turn 0)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_10: (turn 0)
39,0	Recv Kamarao_4: (turn 2)
39,0	Recv Kamarao_7: (turn 6)
39,0	Recv Kamarao_8: (dash 95)
39,0	Recv Kamarao_11: (dash 50)
39,0	Recv Kamarao_5: (dash 59)
39,0	Recv Kamarao_6: (dash 90)
39,0	Recv Kamarao_3: (dash 100)
39,0	Recv Kamarao_9: (dash 119)
39,0	Recv Kamarao_5: (turn 1)
39,0	Recv Kamarao_8: (turn -4)
39,0	Recv Kamarao_11: (turn 0)
40,0	Recv Kamarao_4: (dash 88)
40,0	Recv Kamarao_7: (dash 40)
40,0	Recv Kamarao_10: (dash 41)
40,0	Recv Kamarao_6: (turn 0)
40,0	Recv Kamarao_9: (turn 0)
40,0	Recv Kamarao_3: (turn -25)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_4: (turn 2)
40,0	Recv Kamarao_7: (turn 5)
40,0	Recv Kamarao_10: (turn 0)
40,0	Recv Kamarao_11: (dash 119)
40,0	Recv Kamarao_5: (dash 101)
40,0	Recv Kamarao_8: (dash 36)
41,0	Recv Kamarao_3: (dash 100)
41,0	Recv Kamarao_6: (dash 127)
41,0	Recv Kamarao_9: (dash 32)
41,0	Recv Kamarao_5: (turn 1)
41,0	Recv Kamarao_8: (turn -4)
41,0	Recv Kamarao_11: (turn 0)
41,0	Recv Kamarao_7: (dash 52)
41,0	Recv Kamarao_4: (dash 40)
41,0	Recv Kamarao_10: (dash 119)
41,0	Recv Kamarao_6: (turn 0)
41,0	Recv Kamarao_9: (turn 1)
41,0	Recv Kamarao_3: (turn -43)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_7: (turn 5)
42,0	Recv Kamarao_4: (turn 2)
42,0	Recv Kamarao_8: (dash 48)
42,0	Recv Kamarao_5: (dash 113)
42,0	Recv Kamarao_11: (dash 102)
42,0	Recv Kamarao_3: (dash 100)
42,0	Recv Kamarao_9: (dash 41)
42,0	Recv Kamarao_6: (dash 118)
42,0	Recv Kamarao_5: (turn 1)
42,0	Recv Kamarao_8: (turn -2)
42,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_7: (dash 85)
43,0	Recv Kamarao_10: (dash 127)
43,0	Recv Kamarao_4: (dash 45)
43,0	Recv Kamarao_9: (turn 1)
43,0	Recv Kamarao_6: (turn 0)
43,0	Recv Kamarao_3: (turn -44)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Kamarao_7: (turn 2)
43,0	Recv Kamarao_4: (turn 1)
43,0	Recv Kamarao_5: (dash 61)
43,0	Recv Kamarao_11: (dash 79)
43,0	Recv Kamarao_8: (dash 112)
44,0	Recv Kamarao_6: (dash 91)
44,0	Recv Kamarao_9: (dash 88)
44,0	Recv Kamarao_3: (dash 100)
44,0	Recv Kamarao_8: (turn -2)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_4: (dash 67)
44,0	Recv Kamarao_7: (dash 90)
44,0	Recv Kamarao_10: (dash 109)
44,0	Recv Kamarao_9: (turn 0)
44,0	Recv Kamarao_6: (turn 0)
44,0	Recv Kamarao_3: (turn -23)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (turn 1)
45,0	Recv Kamarao_7: (turn 2)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_8: (dash 58)
45,0	Recv Kamarao_5: (dash 110)
45,0	Recv Kamarao_11: (dash 128)
45,0	Recv Kamarao_6: (dash 47)
45,0	Recv Kamarao_3: (dash 100)
45,0	Recv Kamarao_9: (dash 66)
45,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_8: (turn -1)
45,0	Recv Kamarao_11: (turn 0)
46,0	Recv Kamarao_10: (dash 61)
46,0	Recv Kamarao_7: (dash 35)
46,0	Recv Kamarao_4: (dash 123)
46,0	Recv Kamarao_6: (turn 0)
46,0	Recv Kamarao_9: (turn 0)
46,0	Recv Kamarao_3: (turn -23)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_4: (turn 1)
46,0	Recv Kamarao_7: (turn 1)
46,0	Recv Kamarao_11: (dash 71)
46,0	Recv Kamarao_8: (dash 128)
46,0	Recv Kamarao_5: (dash 95)
47,0	Recv Kamarao_6: (dash 36)
47,0	Recv Kamarao_3: (dash 100)
47,0	Recv Kamarao_9: (dash 107)
47,0	Recv Kamarao_5: (turn 1)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_8: (turn -1)
47,0	Recv Kamarao_7: (dash 92)
47,0	Recv Kamarao_4: (dash 126)
47,0	Recv Kamarao_10: (dash 106)
47,0	Recv Kamarao_6: (turn 0)
47,0	Recv Kamarao_9: (turn 0)
47,0	Recv Kamarao_3: (turn -13)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_7: (turn 1)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_4: (turn 1)
48,0	Recv Kamarao_11: (dash 49)
48,0	Recv Kamarao_8: (dash 56)
48,0	Recv Kamarao_5: (dash 73)
48,0	Recv Kamarao_6: (dash 86)
48,0	Recv Kamarao_9: (dash 121)
48,0	Recv Kamarao_3: (dash 100)
48,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_8: (turn -1)
49,0	Recv Kamarao_7: (dash 85)
49,0	Recv Kamarao_4: (dash 98)
49,0	Recv Kamarao_10: (dash 111)
49,0	Recv Kamarao_6: (turn 0)
49,0	Recv Kamarao_9: (turn 0)
49,0	Recv Kamarao_3: (turn -13)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_4: (turn 2)
49,0	Recv Kamarao_7: (turn 1)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_8: (dash 53)
49,0	Recv Kamarao_5: (dash 68)
49,0	Recv Kamarao_11: (dash 108)
50,0	Recv Kamarao_3: (dash 100)
50,0	Recv Kamarao_9: (dash 73)
50,0	Recv Kamarao_6: (dash 126)
50,0	Recv Kamarao_8: (turn -1)
50,0	Recv Kamarao_5: (turn 0)
50,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_4: (dash 20)
50,0	Recv Kamarao_10: (dash 115)
50,0	Recv Kamarao_7: (dash 76)
50,0	Recv Kamarao_6: (turn 0)
50,0	Recv Kamarao_3: (turn -7)
50,0	Recv Kamarao_9: (turn 0)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_4: (turn 20)
51,0	Recv Kamarao_7: (turn 1)
51,0	Recv Kamarao_11: (dash 55)
51,0	Recv Kamarao_8: (dash 99)
51,0	Recv Kamarao_5: (dash 69)
51,0	Recv Kamarao_9: (dash 47)
51,0	Recv Kamarao_6: (dash 123)
51,0	Recv Kamarao_3: (dash 100)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_8: (turn -1)
51,0	Recv Kamarao_5: (turn 0)
52,0	Recv Kamarao_10: (dash 51)
52,0	Recv Kamarao_7: (dash 47)
52,0	Recv Kamarao_4: (dash 21)
52,0	Recv Kamarao_6: (turn 0)
52,0	Recv Kamarao_3: (turn -7)
52,0	Recv Kamarao_9: (turn 0)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_4: (turn 20)
52,0	Recv Kamarao_7: (turn 1)
52,0	Recv Kamarao_5: (dash 79)
52,0	Recv Kamarao_11: (dash 30)
52,0	Recv Kamarao_8: (dash 32)
53,0	Recv Kamarao_3: (dash 100)
53,0	Recv Kamarao_9: (dash 118)
53,0	Recv Kamarao_6: (dash 64)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Kamarao_8: (turn -1)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_4: (dash 4)
53,0	Recv Kamarao_10: (dash 69)
53,0	Recv Kamarao_7: (dash 91)
53,0	Recv Kamarao_3: (turn -4)
53,0	Recv Kamarao_6: (turn 0)
53,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_4: (turn 20)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_7: (turn 1)
54,0	Recv Kamarao_11: (dash 57)
54,0	Recv Kamarao_5: (dash 86)
54,0	Recv Kamarao_8: (dash 68)
54,0	Recv Kamarao_6: (dash 75)
54,0	Recv Kamarao_9: (dash 97)
54,0	Recv Kamarao_3: (dash 100)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_8: (turn 0)
54,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_7: (dash 72)
55,0	Recv Kamarao_4: (dash 17)
55,0	Recv Kamarao_10: (dash 45)
55,0	Recv Kamarao_3: (turn -4)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Kamarao_9: (turn 0)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_4: (turn 20)
55,0	Recv Kamarao_7: (turn 0)
55,0	Recv Kamarao_5: (dash 58)
55,0	Recv Kamarao_8: (dash 48)
55,0	Recv Kamarao_11: (dash 93)
56,0	Recv Kamarao_9: (dash 63)
56,0	Recv Kamarao_6: (dash 47)
56,0	Recv Kamarao_3: (dash 100)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_10: (dash 89)
56,0	Recv Kamarao_7: (dash 48)
56,0	Recv Kamarao_4: (dash 19)
56,0	Recv Kamarao_3: (turn -3)
56,0	Recv Kamarao_6: (turn 0)
56,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (turn 20)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_11: (dash 110)
57,0	Recv Kamarao_5: (dash 42)
57,0	Recv Kamarao_8: (dash 126)
57,0	Recv Kamarao_3: (dash 100)
57,0	Recv Kamarao_6: (dash 85)
57,0	Recv Kamarao_9: (dash 99)
57,0	Recv Kamarao_11: (turn 0)
57,0	Recv Kamarao_5: (turn 0)
57,0	Recv Kamarao_8: (turn -1)
58,0	Recv Kamarao_10: (dash 71)
58,0	Recv Kamarao_4: (dash -4)
58,0	Recv Kamarao_7: (dash 78)
58,0	Recv Kamarao_9: (turn 0)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_3: (turn -3)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_4: (turn 20)
58,0	Recv Kamarao_7: (turn 0)
58,0	Recv Kamarao_10: (turn 0)
58,0	Recv Kamarao_5: (dash 49)
58,0	Recv Kamarao_8: (dash 67)
58,0	Recv Kamarao_11: (dash 30)
59,0	Recv Kamarao_6: (dash 75)
59,0	Recv Kamarao_9: (dash 105)
59,0	Recv Kamarao_3: (dash 100)
59,0	Recv Kamarao_8: (turn -1)
59,0	Recv Kamarao_5: (turn 0)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_10: (dash 66)
59,0	Recv Kamarao_7: (dash 44)
59,0	Recv Kamarao_4: (dash -2)
59,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_3: (turn -1)
59,0	Recv Kamarao_9: (turn 0)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_4: (turn 20)
60,0	Recv Kamarao_8: (dash 129)
60,0	Recv Kamarao_11: (dash 109)
60,0	Recv Kamarao_2: (dash 100)
60,0	Recv Kamarao_5: (dash 116)
60,0	Recv Kamarao_6: (dash 91)
60,0	Recv Kamarao_3: (dash 100)
60,0	Recv Kamarao_9: (dash 48)
60,0	Recv Kamarao_2: (kick 10 0)
60,0	Recv Kamarao_5: (turn 0)
60,0	Recv Kamarao_8: (turn 0)
60,0	Recv Kamarao_11: (turn 0)
61,0	Recv Kamarao_7: (dash 76)
61,0	Recv Kamarao_4: (dash 1)
61,0	Recv Kamarao_10: (dash 84)
61,0	Recv Kamarao_6: (turn 0)
61,0	Recv Kamarao_9: (turn -1)
61,0	Recv Kamarao_3: (turn -1)
61,0	Recv Kamarao_2: (turn -9)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_7: (turn 0)
61,0	Recv Kamarao_4: (turn 20)
61,0	Recv Kamarao_10: (turn 1)
61,0	Recv Kamarao_8: (dash 113)
61,0	Recv Kamarao_5: (dash 66)
61,0	Recv Kamarao_11: (dash 108)
61,0	Recv Kamarao_2: (dash 100)
62,0	Recv Kamarao_3: (dash 100)
62,0	Recv Kamarao_6: (dash 47)
62,0	Recv Kamarao_9: (dash 81)
62,0	Recv Kamarao_2: (kick 10 0)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_5: (turn 0)
62,0	Recv Kamarao_11: (turn 0)
62,0	Recv Kamarao_7: (dash 93)
62,0	Recv Kamarao_4: (dash 36)
62,0	Recv Kamarao_10: (dash 90)
62,0	Recv Kamarao_6: (turn 0)
62,0	Recv Kamarao_3: (turn -1)
62,0	Recv Kamarao_9: (turn 0)
62,0	Recv Kamarao_2: (turn -9)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_4: (turn 20)
63,0	Recv Kamarao_10: (turn 1)
63,0	Recv Kamarao_7: (turn 0)
63,0	Recv Kamarao_11: (dash 33)
63,0	Recv Kamarao_2: (dash 100)
63,0	Recv Kamarao_5: (dash 63)
63,0	Recv Kamarao_8: (dash 108)
63,0	Recv Kamarao_6: (dash 77)
63,0	Recv Kamarao_9: (dash 52)
63,0	Recv Kamarao_3: (dash 100)
63,0	Recv Kamarao_2: (turn -5)
63,0	Recv Kamarao_11: (turn 0)
63,0	Recv Kamarao_5: (turn 0)
63,0	Recv Kamarao_8: (turn 0)
64,0	Recv Kamarao_4: (dash 25)
64,0	Recv Kamarao_7: (dash 37)
64,0	Recv Kamarao_10: (dash 84)
64,0	Recv Kamarao_3: (turn -1)
64,0	Recv Kamarao_6: (turn 0)
64,0	Recv Kamarao_9: (turn 0)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_4: (turn 20)
64,0	Recv Kamarao_7: (turn 1)
64,0	Recv Kamarao_10: (turn 1)
64,0	Recv Kamarao_11: (dash 59)
64,0	Recv Kamarao_2: (dash 100)
64,0	Recv Kamarao_5: (dash 118)
64,0	Recv Kamarao_8: (dash 72)
65,0	Recv Kamarao_3: (dash 100)
65,0	Recv Kamarao_6: (dash 20)
65,0	Recv Kamarao_9: (dash 51)
65,0	Recv Kamarao_5: (turn 0)
65,0	Recv Kamarao_8: (turn 0)
65,0	Recv Kamarao_11: (turn 0)
65,0	Recv Kamarao_2: (turn -5)
65,0	Recv Kamarao_4: (dash 2)
65,0	Recv Kamarao_10: (dash 46)
65,0	Recv Kamarao_7: (dash 63)
65,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_6: (turn 20)
65,0	Recv Kamarao_9: (turn 0)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_7: (turn 1)
66,0	Recv Kamarao_10: (turn 1)
66,0	Recv Kamarao_4: (turn 20)
66,0	Recv Kamarao_5: (dash 40)
66,0	Recv Kamarao_2: (dash 100)
66,0	Recv Kamarao_8: (dash 107)
66,0	Recv Kamarao_11: (dash 48)
66,0	Recv Kamarao_6: (dash 17)
66,0	Recv Kamarao_3: (dash 100)
66,0	Recv Kamarao_9: (dash 68)
66,0	Recv Kamarao_2: (turn -3)
66,0	Recv Kamarao_8: (turn 0)
66,0	Recv Kamarao_5: (turn 0)
66,0	Recv Kamarao_11: (turn 0)
67,0	Recv Kamarao_4: (dash 31)
67,0	Recv Kamarao_10: (dash 104)
67,0	Recv Kamarao_7: (dash 39)
67,0	Recv Kamarao_9: (turn 0)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_6: (turn 20)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_7: (turn 0)
67,0	Recv Kamarao_4: (turn 20)
67,0	Recv Kamarao_10: (turn 0)
67,0	Recv Kamarao_5: (dash 70)
67,0	Recv Kamarao_8: (dash 32)
67,0	Recv Kamarao_2: (dash 100)
67,0	Recv Kamarao_11: (dash 109)
68,0	Recv Kamarao_3: (dash 100)
68,0	Recv Kamarao_9: (dash 36)
68,0	Recv Kamarao_6: (dash 20)
68,0	Recv Kamarao_5: (turn 0)
68,0	Recv Kamarao_2: (turn -3)
68,0	Recv Kamarao_11: (turn 0)
68,0	Recv Kamarao_8: (turn 0)
68,0	Recv Kamarao_10: (dash 77)
68,0	Recv Kamarao_4: (dash 26)
68,0	Recv Kamarao_7: (dash 127)
68,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_9: (turn 0)
68,0	Recv Kamarao_6: (turn 20)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_10: (turn 0)
69,0	Recv Kamarao_7: (turn 0)
69,0	Recv Kamarao_4: (turn 20)
69,0	Recv Kamarao_11: (dash 122)
69,0	Recv Kamarao_5: (dash 126)
69,0	Recv Kamarao_8: (dash 98)
69,0	Recv Kamarao_2: (dash 100)
69,0	Recv Kamarao_9: (dash 73)
69,0	Recv Kamarao_6: (dash 22)
69,0	Recv Kamarao_3: (dash 100)
69,0	Recv Kamarao_8: (turn 0)
69,0	Recv Kamarao_11: (turn 1)
69,0	Recv Kamarao_2: (turn -2)
69,0	Recv Kamarao_5: (turn -1)
70,0	Recv Kamarao_10: (dash 66)
70,0	Recv Kamarao_7: (dash 33)
70,0	Recv Kamarao_4: (dash -9)
70,0	Recv Kamarao_3: (turn 1)
70,0	Recv Kamarao_9: (turn 0)
70,0	Recv Kamarao_6: (turn 20)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_4: (turn 20)
70,0	Recv Kamarao_7: (turn 0)
70,0	Recv Kamarao_10: (turn 0)
70,0	Recv Kamarao_8: (dash 48)
70,0	Recv Kamarao_5: (dash 79)
70,0	Recv Kamarao_2: (dash 100)
70,0	Recv Kamarao_11: (dash 45)
71,0	Recv Kamarao_3: (dash 100)
71,0	Recv Kamarao_9: (dash 101)
71,0	Recv Kamarao_6: (dash 0)
71,0	Recv Kamarao_2: (turn -2)
71,0	Recv Kamarao_11: (turn 1)
71,0	Recv Kamarao_8: (turn 0)
71,0	Recv Kamarao_5: (turn -1)
71,0	Recv Kamarao_10: (dash 96)
71,0	Recv Kamarao_4: (dash 17)
71,0	Recv Kamarao_7: (dash 119)
71,0	Recv Kamarao_9: (turn 0)
71,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_6: (turn 20)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_4: (turn 20)
72,0	Recv Kamarao_7: (turn 0)
72,0	Recv Kamarao_10: (turn 0)
72,0	Recv Kamarao_5: (dash 32)
72,0	Recv Kamarao_11: (dash 107)
72,0	Recv Kamarao_2: (dash 100)
72,0	Recv Kamarao_8: (dash 35)
72,0	Recv Kamarao_3: (dash 100)
72,0	Recv Kamarao_6: (dash -7)
72,0	Recv Kamarao_9: (dash 84)
72,0	Recv Kamarao_5: (turn 0)
72,0	Recv Kamarao_2: (turn -1)
72,0	Recv Kamarao_11: (turn 0)
72,0	Recv Kamarao_8: (turn 0)
73,0	Recv Kamarao_10: (dash 127)
73,0	Recv Kamarao_7: (dash 115)
73,0	Recv Kamarao_4: (dash 35)
73,0	Recv Kamarao_3: (turn 1)
73,0	Recv Kamarao_6: (turn 20)
73,0	Recv Kamarao_9: (turn 0)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_7: (turn 0)
73,0	Recv Kamarao_4: (turn 20)
73,0	Recv Kamarao_10: (turn 0)
73,0	Recv Kamarao_2: (dash 100)
73,0	Recv Kamarao_11: (dash 63)
73,0	Recv Kamarao_8: (dash 65)
73,0	Recv Kamarao_5: (dash 79)
74,0	Recv Kamarao_9: (dash 86)
74,0	Recv Kamarao_6: (dash -9)
74,0	Recv Kamarao_3: (dash 100)
74,0	Recv Kamarao_8: (turn 0)
74,0	Recv Kamarao_2: (turn -1)
74,0	Recv Kamarao_5: (turn 0)
74,0	Recv Kamarao_11: (turn 0)
74,0	Recv Kamarao_4: (dash 34)
74,0	Recv Kamarao_10: (dash 128)
74,0	Recv Kamarao_7: (dash 38)
74,0	Recv Kamarao_9: (turn 0)
74,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_6: (turn 20)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_10: (turn 0)
75,0	Recv Kamarao_4: (turn 20)
75,0	Recv Kamarao_7: (turn 0)
75,0	Recv Kamarao_8: (dash 42)
75,0	Recv Kamarao_5: (dash 60)
75,0	Recv Kamarao_2: (dash 100)
75,0	Recv Kamarao_11: (dash 89)
75,0	Recv Kamarao_3: (dash 100)
75,0	Recv Kamarao_9: (dash 96)
75,0	Recv Kamarao_6: (dash 25)
75,0	Recv Kamarao_5: (turn 0)
75,0	Recv Kamarao_11: (turn 0)
75,0	Recv Kamarao_2: (turn -1)
75,0	Recv Kamarao_8: (turn 0)
76,0	Recv Kamarao_7: (dash 39)
76,0	Recv Kamarao_4: (dash 81)
76,0	Recv Kamarao_10: (dash 79)
76,0	Recv Kamarao_6: (turn 20)
76,0	Recv Kamarao_3: (turn 1)
76,0	Recv Kamarao_9: (turn 0)
76,0	Recv Kamarao_1: (dash 50)
76,0	Recv Kamarao_10: (turn 0)
76,0	Recv Kamarao_4: (turn 45)
76,0	Recv Kamarao_7: (turn 0)
76,0	Recv Kamarao_2: (dash 100)
76,0	Recv Kamarao_11: (dash 51)
76,0	Recv Kamarao_5: (dash 79)
76,0	Recv Kamarao_8: (dash 90)
77,0	Recv Kamarao_3: (dash 100)
77,0	Recv Kamarao_9: (dash 115)
77,0	Recv Kamarao_6: (dash 3)
77,0	Recv Kamarao_8: (turn 0)
77,0	Recv Kamarao_2: (turn -1)
77,0	Recv Kamarao_5: (turn 0)
77,0	Recv Kamarao_11: (turn 0)
77,0	Recv Kamarao_4: (dash 28)
77,0	Recv Kamarao_7: (dash 92)
77,0	Recv Kamarao_10: (dash 90)
77,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_9: (turn -1)
77,0	Recv Kamarao_6: (turn 20)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_10: (turn 0)
78,0	Recv Kamarao_7: (turn 0)
78,0	Recv Kamarao_4: (turn 20)
78,0	Recv Kamarao_5: (dash 114)
78,0	Recv Kamarao_8: (dash 100)
78,0	Recv Kamarao_2: (dash 100)
78,0	Recv Kamarao_11: (dash 107)
78,0	Recv Kamarao_9: (dash 121)
78,0	Recv Kamarao_3: (dash 100)
78,0	Recv Kamarao_6: (dash 1)
78,0	Recv Kamarao_11: (turn 0)
78,0	Recv Kamarao_8: (turn 0)
78,0	Recv Kamarao_5: (turn 0)
78,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_10: (dash 127)
79,0	Recv Kamarao_7: (dash 125)
79,0	Recv Kamarao_4: (dash 62)
79,0	Recv Kamarao_9: (turn -1)
79,0	Recv Kamarao_6: (turn 20)
79,0	Recv Kamarao_3: (turn 1)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_4: (turn 35)
79,0	Recv Kamarao_7: (turn 0)
79,0	Recv Kamarao_10: (turn 0)
79,0	Recv Kamarao_8: (dash 55)
79,0	Recv Kamarao_2: (dash 100)
79,0	Recv Kamarao_5: (dash 104)
79,0	Recv Kamarao_11: (dash 30)
80,0	Recv Kamarao_6: (dash 21)
80,0	Recv Kamarao_9: (dash 101)
80,0	Recv Kamarao_3: (dash 100)
80,0	Recv Kamarao_8: (turn 0)
80,0	Recv Kamarao_5: (turn 0)
80,0	Recv Kamarao_2: (turn 0)
80,0	Recv Kamarao_11: (turn 0)
80,0	Recv Kamarao_10: (dash 129)
80,0	Recv Kamarao_7: (dash 42)
80,0	Recv Kamarao_4: (dash 56)
80,0	Recv Kamarao_6: (turn 20)
80,0	Recv Kamarao_9: (turn -1)
80,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_10: (turn 0)
81,0	Recv Kamarao_7: (turn 0)
81,0	Recv Kamarao_4: (turn 36)
81,0	Recv Kamarao_8: (dash 40)
81,0	Recv Kamarao_11: (dash 125)
81,0	Recv Kamarao_5: (dash 37)
81,0	Recv Kamarao_2: (dash 100)
81,0	Recv Kamarao_3: (dash 100)
81,0	Recv Kamarao_6: (dash 7)
81,0	Recv Kamarao_9: (dash 48)
81,0	Recv Kamarao_11: (turn 0)
81,0	Recv Kamarao_2: (turn 0)
81,0	Recv Kamarao_5: (turn 0)
81,0	Recv Kamarao_8: (turn 0)
82,0	Recv Kamarao_4: (dash 80)
82,0	Recv Kamarao_7: (dash 52)
82,0	Recv Kamarao_10: (dash 120)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_9: (turn -1)
82,0	Recv Kamarao_6: (turn 20)
82,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_4: (turn 22)
82,0	Recv Kamarao_10: (turn 0)
82,0	Recv Kamarao_7: (turn 0)
82,0	Recv Kamarao_8: (dash 97)
82,0	Recv Kamarao_11: (dash 91)
82,0	Recv Kamarao_5: (dash 114)
82,0	Recv Kamarao_2: (dash 100)
83,0	Recv Kamarao_6: (dash 12)
83,0	Recv Kamarao_9: (dash 30)
83,0	Recv Kamarao_5: (turn 0)
83,0	Recv Kamarao_3: (dash 100)
83,0	Recv Kamarao_8: (turn 0)
83,0	Recv Kamarao_2: (turn 0)
83,0	Recv Kamarao_11: (turn 0)
83,0	Recv Kamarao_10: (dash 48)
83,0	Recv Kamarao_4: (dash 69)
83,0	Recv Kamarao_7: (dash 104)
83,0	Recv Kamarao_9: (turn -1)
83,0	Recv Kamarao_6: (turn 20)
83,0	Recv Kamarao_3: (turn 1)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_10: (turn 0)
84,0	Recv Kamarao_7: (turn 0)
84,0	Recv Kamarao_4: (turn 23)
84,0	Recv Kamarao_2: (dash 100)
84,0	Recv Kamarao_11: (dash 115)
84,0	Recv Kamarao_5: (dash 70)
84,0	Recv Kamarao_8: (dash 60)
84,0	Recv Kamarao_6: (dash 12)
84,0	Recv Kamarao_9: (dash 32)
84,0	Recv Kamarao_3: (dash 100)
84,0	Recv Kamarao_2: (turn 0)
84,0	Recv Kamarao_5: (turn 0)
84,0	Recv Kamarao_8: (turn 0)
84,0	Recv Kamarao_11: (turn 0)
85,0	Recv Kamarao_4: (dash 95)
85,0	Recv Kamarao_10: (dash 96)
85,0	Recv Kamarao_7: (dash 104)
85,0	Recv Kamarao_9: (turn -1)
85,0	Recv Kamarao_3: (turn 1)
85,0	Recv Kamarao_6: (turn 20)
85,0	Recv Kamarao_1: (dash 50)
85,0	Recv Kamarao_10: (turn -1)
85,0	Recv Kamarao_4: (turn 15)
85,0	Recv Kamarao_7: (turn 0)
85,0	Recv Kamarao_11: (dash 77)
85,0	Recv Kamarao_5: (dash 66)
85,0	Recv Kamarao_8: (dash 42)
85,0	Recv Kamarao_2: (dash 100)
86,0	Recv Kamarao_3: (dash 100)
86,0	Recv Kamarao_9: (dash 41)
86,0	Recv Kamarao_6: (dash 30)
86,0	Recv Kamarao_2: (turn 0)
86,0	Recv Kamarao_11: (turn 0)
86,0	Recv Kamarao_8: (turn 0)
86,0	Recv Kamarao_5: (turn 0)
86,0	Recv Kamarao_4: (dash 46)
86,0	Recv Kamarao_10: (dash 39)
86,0	Recv Kamarao_7: (dash 92)
86,0	Recv Kamarao_3: (turn 1)
86,0	Recv Kamarao_9: (turn 0)
86,0	Recv Kamarao_6: (turn 20)
87,0	Recv Kamarao_1: (dash 50)
87,0	Recv Kamarao_10: (turn -1)
87,0	Recv Kamarao_4: (turn 15)
87,0	Recv Kamarao_7: (turn 1)
87,0	Recv Kamarao_2: (dash 100)
87,0	Recv Kamarao_5: (dash 53)
87,0	Recv Kamarao_8: (dash 118)
87,0	Recv Kamarao_11: (dash 100)
87,0	Recv Kamarao_9: (dash 89)
87,0	Recv Kamarao_6: (dash 5)
87,0	Recv Kamarao_3: (dash 100)
87,0	Recv Kamarao_5: (turn 0)
87,0	Recv Kamarao_2: (turn 1)
87,0	Recv Kamarao_11: (turn 0)
87,0	Recv Kamarao_8: (turn 0)
88,0	Recv Kamarao_7: (dash 120)
88,0	Recv Kamarao_4: (dash 70)
88,0	Recv Kamarao_10: (dash 75)
88,0	Recv Kamarao_9: (turn 0)
88,0	Recv Kamarao_3: (turn 1)
88,0	Recv Kamarao_6: (turn 20)
88,0	Recv Kamarao_1: (dash 50)
88,0	Recv Kamarao_10: (turn 0)
88,0	Recv Kamarao_4: (turn 10)
88,0	Recv Kamarao_7: (turn 0)
88,0	Recv Kamarao_2: (dash 100)
88,0	Recv Kamarao_5: (dash 61)
88,0	Recv Kamarao_11: (dash 104)
88,0	Recv Kamarao_8: (dash 116)
89,0	Recv Kamarao_3: (dash 100)
89,0	Recv Kamarao_6: (dash 14)
89,0	Recv Kamarao_9: (dash 121)
89,0	Recv Kamarao_2: (turn 1)
89,0	Recv Kamarao_5: (turn 0)
89,0	Recv Kamarao_8: (turn -1)
89,0	Recv Kamarao_11: (turn 0)
89,0	Recv Kamarao_10: (dash 76)
89,0	Recv Kamarao_7: (dash 41)
89,0	Recv Kamarao_4: (dash 105)
89,0	Recv Kamarao_3: (turn 1)
89,0	Recv Kamarao_9: (turn 0)
89,0	Recv Kamarao_6: (turn 20)
90,0	Recv Kamarao_1: (dash 50)
90,0	Recv Kamarao_7: (turn 1)
90,0	Recv Kamarao_4: (turn 10)
90,0	Recv Kamarao_10: (turn 0)
90,0	Recv Kamarao_2: (dash 100)
90,0	Recv Kamarao_11: (dash 55)
90,0	Recv Kamarao_8: (dash 100)
90,0	Recv Kamarao_5: (dash 105)
90,0	Recv Kamarao_3: (dash 100)
90,0	Recv Kamarao_9: (dash 79)
90,0	Recv Kamarao_6: (dash 26)
90,0	Recv Kamarao_8: (turn 0)
90,0	Recv Kamarao_5: (turn 0)
90,0	Recv Kamarao_2: (turn 1)
90,0	Recv Kamarao_11: (turn 0)
91,0	Recv Kamarao_7: (dash 83)
91,0	Recv Kamarao_4: (dash 67)
91,0	Recv Kamarao_10: (dash 92)
91,0	Recv Kamarao_6: (turn 20)
91,0	Recv Kamarao_9: (turn 0)
91,0	Recv Kamarao_3: (turn 1)
91,0	Recv Kamarao_1: (dash 50)
91,0	Recv Kamarao_4: (turn 7)
91,0	Recv Kamarao_10: (turn 0)
91,0	Recv Kamarao_7: (turn 0)
91,0	Recv Kamarao_5: (dash 53)
91,0	Recv Kamarao_8: (dash 50)
91,0	Recv Kamarao_2: (dash 100)
91,0	Recv Kamarao_11: (dash 48)
92,0	Recv Kamarao_9: (dash 31)
92,0	Recv Kamarao_6: (dash 26)
92,0	Recv Kamarao_3: (dash 100)
92,0	Recv Kamarao_2: (turn 1)
92,0	Recv Kamarao_5: (turn 0)
92,0	Recv Kamarao_11: (turn 0)
92,0	Recv Kamarao_8: (turn 0)
92,0	Recv Kamarao_7: (dash 76)
92,0	Recv Kamarao_10: (dash 52)
92,0	Recv Kamarao_4: (dash 76)
92,0	Recv Kamarao_6: (turn 20)
92,0	Recv Kamarao_9: (turn -1)
92,0	Recv Kamarao_3: (turn 1)
93,0	Recv Kamarao_1: (dash 50)
93,0	Recv Kamarao_4: (turn 7)
93,0	Recv Kamarao_7: (turn 0)
93,0	Recv Kamarao_10: (turn 0)
93,0	Recv Kamarao_11: (dash 104)
93,0	Recv Kamarao_2: (dash 100)
93,0	Recv Kamarao_5: (dash 66)
93,0	Recv Kamarao_8: (dash 78)
93,0	Recv Kamarao_3: (dash 100)
93,0	Recv Kamarao_6: (dash 34)
93,0	Recv Kamarao_9: (dash 78)
93,0	Recv Kamarao_11: (turn 0)
93,0	Recv Kamarao_8: (turn 0)
93,0	Recv Kamarao_5: (turn 0)
93,0	Recv Kamarao_2: (turn 0)
94,0	Recv Kamarao_7: (dash 41)
94,0	Recv Kamarao_10: (dash 125)
94,0	Recv Kamarao_4: (dash 112)
94,0	Recv Kamarao_6: (turn 20)
94,0	Recv Kamarao_9: (turn -1)
94,0	Recv Kamarao_3: (turn 1)
94,0	Recv Kamarao_1: (dash 50)
94,0	Recv Kamarao_7: (turn 0)
94,0	Recv Kamarao_4: (turn 5)
94,0	Recv Kamarao_10: (turn 1)
94,0	Recv Kamarao_8: (dash 43)
94,0	Recv Kamarao_11: (dash 105)
94,0	Recv Kamarao_5: (dash 112)
94,0	Recv Kamarao_2: (dash 100)
95,0	Recv Kamarao_9: (dash 81)
95,0	Recv Kamarao_6: (dash 107)
95,0	Recv Kamarao_3: (dash 100)
95,0	Recv Kamarao_5: (turn 0)
95,0	Recv Kamarao_2: (turn 0)
95,0	Recv Kamarao_8: (turn 0)
95,0	Recv Kamarao_11: (turn 0)
95,0	Recv Kamarao_4: (dash 94)
95,0	Recv Kamarao_10: (dash 63)
95,0	Recv Kamarao_7: (dash 112)
95,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_6: (turn 39)
95,0	Recv Kamarao_9: (turn 8)
96,0	Recv Kamarao_1: (dash 50)
96,0	Recv Kamarao_4: (turn 5)
96,0	Recv Kamarao_10: (turn 1)
96,0	Recv Kamarao_7: (turn 0)
96,0	Recv Kamarao_9: (kick 50 40)
96,0	(referee play_on)
96,0	Recv Kamarao_5: (dash 24)
96,0	Recv Kamarao_2: (dash 100)
96,0	Recv Kamarao_11: (dash 41)
96,0	Recv Kamarao_8: (dash 107)
96,0	Recv Kamarao_9: (dash 115)
96,0	Recv Kamarao_3: (dash 100)
96,0	Recv Kamarao_6: (dash 33)
96,0	Recv Kamarao_11: (turn 0)
96,0	Recv Kamarao_8: (turn 0)
96,0	Recv Kamarao_2: (turn 1)
96,0	Recv Kamarao_5: (turn 20)
97,0	Recv Kamarao_10: (dash 91)
97,0	Recv Kamarao_7: (dash 75)
97,0	Recv Kamarao_4: (dash 100)
97,0	Recv Kamarao_6: (turn 40)
97,0	Recv Kamarao_9: (turn -87)
97,0	Recv Kamarao_3: (turn 1)
97,0	Recv Kamarao_1: (dash 50)
97,0	Recv Kamarao_7: (turn 3)
97,0	Recv Kamarao_4: (turn 6)
97,0	Recv Kamarao_10: (turn 6)
97,0	Recv Kamarao_9: (kick 50 -23)
97,0	Recv Kamarao_11: (dash 96)
97,0	Recv Kamarao_8: (dash 53)
97,0	Recv Kamarao_5: (dash 7)
97,0	Recv Kamarao_2: (dash 100)
98,0	Recv Kamarao_3: (dash 100)
98,0	Recv Kamarao_6: (dash 47)
98,0	Recv Kamarao_9: (dash 63)
98,0	Recv Kamarao_8: (turn 4)
98,0	Recv Kamarao_11: (turn 4)
98,0	Recv Kamarao_5: (turn 20)
98,0	Recv Kamarao_2: (turn 1)
98,0	Recv Kamarao_4: (dash 82)
98,0	Recv Kamarao_7: (dash 37)
98,0	Recv Kamarao_10: (dash 93)
98,0	Recv Kamarao_9: (turn 124)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_6: (turn 23)
99,0	Recv Kamarao_1: (dash 50)
99,0	Recv Kamarao_4: (turn 8)
99,0	Recv Kamarao_10: (turn 11)
99,0	Recv Kamarao_7: (turn 6)
99,0	Recv Kamarao_5: (dash 39)
99,0	Recv Kamarao_8: (dash 41)
99,0	Recv Kamarao_2: (dash 100)
99,0	Recv Kamarao_11: (dash 37)
99,0	Recv Kamarao_3: (dash 100)
99,0	Recv Kamarao_9: (dash 9)
99,0	Recv Kamarao_6: (dash 89)
99,0	Recv Kamarao_11: (turn 10)
99,0	Recv Kamarao_2: (turn 0)
99,0	Recv Kamarao_8: (turn 9)
99,0	Recv Kamarao_5: (turn 20)
100,0	Recv Kamarao_7: (dash 68)
100,0	Recv Kamarao_10: (dash 32)
100,0	Recv Kamarao_4: (dash 39)
100,0	Recv Kamarao_3: (turn 0)
100,0	Recv Kamarao_6: (turn 25)
100,0	Recv Kamarao_9: (turn 20)
100,0	Recv Kamarao_1: (dash 50)
100,0	Recv Kamarao_10: (turn 15)
100,0	Recv Kamarao_4: (turn 9)
100,0	Recv Kamarao_7: (turn 7)
100,0	Recv Kamarao_11: (dash 100)
100,0	Recv Kamarao_8: (dash 47)
100,0	Recv Kamarao_2: (dash 100)
100,0	Recv Kamarao_5: (dash 30)
101,0	Recv Kamarao_9: (dash 6)
101,0	Recv Kamarao_3: (dash 100)
101,0	Recv Kamarao_6: (dash 85)
101,0	Recv Kamarao_8: (turn 11)
101,0	Recv Kamarao_5: (turn 20)
101,0	Recv Kamarao_2: (turn 0)
101,0	Recv Kamarao_11: (turn 13)
101,0	Recv Kamarao_4: (dash 72)
101,0	Recv Kamarao_7: (dash 117)
101,0	Recv Kamarao_10: (dash 91)
101,0	Recv Kamarao_6: (turn 17)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_9: (turn 20)
102,0	Recv Kamarao_1: (dash 50)
102,0	Recv Kamarao_7: (turn 9)
102,0	Recv Kamarao_4: (turn 11)
102,0	Recv Kamarao_10: (turn 18)
102,0	Recv Kamarao_5: (dash 30)
102,0	Recv Kamarao_2: (dash 100)
102,0	Recv Kamarao_11: (dash 103)
102,0	Recv Kamarao_8: (dash 69)
102,0	Recv Kamarao_3: (dash 100)
102,0	Recv Kamarao_6: (dash 95)
102,0	Recv Kamarao_9: (dash 16)
102,0	Recv Kamarao_5: (turn 20)
102,0	Recv Kamarao_11: (turn 13)
102,0	Recv Kamarao_2: (turn 0)
102,0	Recv Kamarao_8: (turn 10)
103,0	Recv Kamarao_7: (dash 88)
103,0	Recv Kamarao_4: (dash 46)
103,0	Recv Kamarao_10: (dash 53)
103,0	Recv Kamarao_6: (turn 18)
103,0	Recv Kamarao_9: (turn 20)
103,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_1: (dash 50)
103,0	Recv Kamarao_7: (turn 9)
103,0	Recv Kamarao_4: (turn 10)
103,0	Recv Kamarao_10: (turn 15)
103,0	Recv Kamarao_2: (dash 100)
103,0	Recv Kamarao_8: (dash 41)
103,0	Recv Kamarao_5: (dash 32)
103,0	Recv Kamarao_11: (dash 56)
104,0	Recv Kamarao_6: (dash 105)
104,0	Recv Kamarao_3: (dash 100)
104,0	Recv Kamarao_9: (dash 2)
104,0	Recv Kamarao_2: (turn 0)
104,0	Recv Kamarao_5: (turn 20)
104,0	Recv Kamarao_11: (turn 15)
104,0	Recv Kamarao_8: (turn 12)
104,0	Recv Kamarao_7: (dash 43)
104,0	Recv Kamarao_4: (dash 34)
104,0	Recv Kamarao_10: (dash 122)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_9: (turn 20)
104,0	Recv Kamarao_6: (turn 14)
105,0	Recv Kamarao_1: (dash 50)
105,0	Recv Kamarao_4: (turn 12)
105,0	Recv Kamarao_10: (turn 17)
105,0	Recv Kamarao_7: (turn 10)
105,0	Recv Kamarao_11: (dash 113)
105,0	Recv Kamarao_8: (dash 37)
105,0	Recv Kamarao_2: (dash 100)
105,0	Recv Kamarao_5: (dash 22)
105,0	Recv Kamarao_3: (dash 100)
105,0	Recv Kamarao_9: (dash -8)
105,0	Recv Kamarao_6: (dash 98)
105,0	Recv Kamarao_8: (turn 9)
105,0	Recv Kamarao_11: (turn 12)
105,0	Recv Kamarao_5: (turn 20)
105,0	Recv Kamarao_2: (turn 0)
106,0	Recv Kamarao_7: (dash 43)
106,0	Recv Kamarao_10: (dash 46)
106,0	Recv Kamarao_4: (dash 129)
106,0	Recv Kamarao_9: (turn 20)
106,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_6: (turn 15)
106,0	Recv Kamarao_1: (dash 50)
106,0	Recv Kamarao_7: (turn 7)
106,0	Recv Kamarao_4: (turn 9)
106,0	Recv Kamarao_10: (turn 13)
106,0	Recv Kamarao_8: (dash 71)
106,0	Recv Kamarao_5: (dash 21)
106,0	Recv Kamarao_2: (dash 100)
106,0	Recv Kamarao_11: (dash 115)
107,0	Recv Kamarao_6: (dash 66)
107,0	Recv Kamarao_3: (dash 100)
107,0	Recv Kamarao_9: (dash 6)
107,0	Recv Kamarao_11: (turn 13)
107,0	Recv Kamarao_5: (turn 20)
107,0	Recv Kamarao_2: (turn 0)
107,0	Recv Kamarao_8: (turn 10)
107,0	Recv Kamarao_10: (dash 80)
107,0	Recv Kamarao_4: (dash 89)
107,0	Recv Kamarao_7: (dash 80)
107,0	Recv Kamarao_9: (turn 20)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_6: (turn 12)
108,0	Recv Kamarao_1: (dash 50)
108,0	Recv Kamarao_7: (turn 8)
108,0	Recv Kamarao_4: (turn 10)
108,0	Recv Kamarao_10: (turn 14)
108,0	Recv Kamarao_2: (dash 100)
108,0	Recv Kamarao_5: (dash 36)
108,0	Recv Kamarao_11: (dash 42)
108,0	Recv Kamarao_8: (dash 55)
108,0	Recv Kamarao_3: (dash 100)
108,0	Recv Kamarao_9: (dash 38)
108,0	Recv Kamarao_6: (dash 72)
108,0	Recv Kamarao_5: (turn 20)
108,0	Recv Kamarao_11: (turn 11)
108,0	Recv Kamarao_2: (turn 0)
108,0	Recv Kamarao_8: (turn 7)
109,0	Recv Kamarao_7: (dash 64)
109,0	Recv Kamarao_4: (dash 99)
109,0	Recv Kamarao_10: (dash 83)
109,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_6: (turn 13)
109,0	Recv Kamarao_9: (turn 20)
109,0	Recv Kamarao_1: (dash 50)
109,0	Recv Kamarao_7: (turn 6)
109,0	Recv Kamarao_10: (turn 9)
109,0	Recv Kamarao_4: (turn 9)
109,0	Recv Kamarao_11: (dash 100)
109,0	Recv Kamarao_5: (dash 13)
109,0	Recv Kamarao_8: (dash 128)
109,0	Recv Kamarao_2: (dash 100)
110,0	Recv Kamarao_9: (dash 11)
110,0	Recv Kamarao_3: (dash 100)
110,0	Recv Kamarao_6: (dash 78)
110,0	Recv Kamarao_11: (turn 12)
110,0	Recv Kamarao_8: (turn 8)
110,0	Recv Kamarao_2: (turn 0)
110,0	Recv Kamarao_5: (turn 20)
110,0	Recv Kamarao_10: (dash 56)
110,0	Recv Kamarao_7: (dash 72)
110,0	Recv Kamarao_4: (dash 123)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_9: (turn 20)
110,0	Recv Kamarao_6: (turn 8)
111,0	Recv Kamarao_1: (dash 50)
111,0	Recv Kamarao_4: (turn 10)
111,0	Recv Kamarao_7: (turn 7)
111,0	Recv Kamarao_10: (turn 9)
111,0	Recv Kamarao_8: (dash 97)
111,0	Recv Kamarao_11: (dash 102)
111,0	Recv Kamarao_2: (dash 100)
111,0	Recv Kamarao_5: (dash 29)
111,0	Recv Kamarao_6: (dash 105)
111,0	Recv Kamarao_3: (dash 100)
111,0	Recv Kamarao_9: (dash -8)
111,0	Recv Kamarao_5: (turn 20)
111,0	Recv Kamarao_8: (turn 6)
111,0	Recv Kamarao_2: (turn 0)
111,0	Recv Kamarao_11: (turn 9)
112,0	Recv Kamarao_4: (dash 68)
112,0	Recv Kamarao_10: (dash 105)
112,0	Recv Kamarao_7: (dash 122)
112,0	Recv Kamarao_9: (turn 20)
112,0	Recv Kamarao_6: (turn 9)
112,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_1: (dash 50)
112,0	Recv Kamarao_4: (turn 9)
112,0	Recv Kamarao_7: (turn 4)
112,0	Recv Kamarao_10: (turn 5)
112,0	Recv Kamarao_8: (dash 104)
112,0	Recv Kamarao_2: (dash 100)
112,0	Recv Kamarao_5: (dash 2)
112,0	Recv Kamarao_11: (dash 76)
113,0	Recv Kamarao_9: (dash 1)
113,0	Recv Kamarao_6: (dash 129)
113,0	Recv Kamarao_3: (dash 100)
113,0	Recv Kamarao_2: (turn 0)
113,0	Recv Kamarao_5: (turn 20)
113,0	Recv Kamarao_11: (turn 10)
113,0	Recv Kamarao_8: (turn 7)
113,0	Recv Kamarao_7: (dash 34)
113,0	Recv Kamarao_10: (dash 96)
113,0	Recv Kamarao_4: (dash 96)
113,0	Recv Kamarao_9: (turn 20)
113,0	Recv Kamarao_6: (turn 7)
113,0	Recv Kamarao_3: (turn 0)
114,0	Recv Kamarao_1: (dash 50)
114,0	Recv Kamarao_7: (turn 5)
114,0	Recv Kamarao_10: (turn 6)
114,0	Recv Kamarao_4: (turn 10)
114,0	Recv Kamarao_2: (dash 100)
114,0	Recv Kamarao_5: (dash 16)
114,0	Recv Kamarao_11: (dash 90)
114,0	Recv Kamarao_8: (dash 76)
114,0	Recv Kamarao_3: (dash 100)
114,0	Recv Kamarao_6: (dash 43)
114,0	Recv Kamarao_9: (dash 34)
114,0	Recv Kamarao_5: (turn 20)
114,0	Recv Kamarao_8: (turn 6)
114,0	Recv Kamarao_11: (turn 6)
114,0	Recv Kamarao_2: (turn 0)
115,0	Recv Kamarao_7: (dash 61)
115,0	Recv Kamarao_4: (dash 51)
115,0	Recv Kamarao_10: (dash 49)
115,0	Recv Kamarao_6: (turn 8)
115,0	Recv Kamarao_9: (turn 20)
115,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_1: (dash 50)
115,0	Recv Kamarao_7: (turn 3)
115,0	Recv Kamarao_10: (turn 4)
115,0	Recv Kamarao_4: (turn 9)
115,0	Recv Kamarao_2: (dash 100)
115,0	Recv Kamarao_8: (dash 96)
115,0	Recv Kamarao_5: (dash 2)
115,0	Recv Kamarao_11: (dash 66)
116,0	Recv Kamarao_3: (dash 100)
116,0	Recv Kamarao_9: (dash 90)
116,0	Recv Kamarao_6: (dash 119)
116,0	Recv Kamarao_11: (turn 7)
116,0	Recv Kamarao_2: (turn 0)
116,0	Recv Kamarao_8: (turn 6)
116,0	Recv Kamarao_5: (turn 20)
116,0	Recv Kamarao_7: (dash 51)
116,0	Recv Kamarao_10: (dash 57)
116,0	Recv Kamarao_4: (dash 80)
116,0	Recv Kamarao_9: (turn 34)
116,0	Recv Kamarao_6: (turn 5)
116,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_1: (dash 50)
117,0	Recv Kamarao_7: (turn 3)
117,0	Recv Kamarao_4: (turn 10)
117,0	Recv Kamarao_10: (turn 4)
117,0	Recv Kamarao_11: (dash 127)
117,0	Recv Kamarao_5: (dash 63)
117,0	Recv Kamarao_2: (dash 100)
117,0	Recv Kamarao_8: (dash 77)
117,0	Recv Kamarao_9: (dash 73)
117,0	Recv Kamarao_6: (dash 106)
117,0	Recv Kamarao_3: (dash 100)
117,0	Recv Kamarao_2: (turn 1)
117,0	Recv Kamarao_8: (turn 5)
117,0	Recv Kamarao_5: (turn 41)
117,0	Recv Kamarao_11: (turn 4)
118,0	Recv Kamarao_10: (dash 80)
118,0	Recv Kamarao_7: (dash 44)
118,0	Recv Kamarao_4: (dash 71)
118,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_9: (turn 35)
118,0	Recv Kamarao_6: (turn 5)
118,0	Recv Kamarao_1: (dash 50)
118,0	Recv Kamarao_10: (turn 2)
118,0	Recv Kamarao_4: (turn 7)
118,0	Recv Kamarao_7: (turn 2)
118,0	Recv Kamarao_8: (dash 41)
118,0	Recv Kamarao_5: (dash 42)
118,0	Recv Kamarao_11: (dash 40)
118,0	Recv Kamarao_2: (dash 100)
119,0	Recv Kamarao_9: (dash 98)
119,0	Recv Kamarao_3: (dash 100)
119,0	Recv Kamarao_6: (dash 45)
119,0	Recv Kamarao_5: (turn 42)
119,0	Recv Kamarao_11: (turn 5)
119,0	Recv Kamarao_8: (turn 5)
119,0	Recv Kamarao_2: (turn 1)
119,0	Recv Kamarao_10: (dash 59)
119,0	Recv Kamarao_4: (dash 50)
119,0	Recv Kamarao_7: (dash 108)
119,0	Recv Kamarao_6: (turn 4)
119,0	Recv Kamarao_9: (turn 21)
119,0	Recv Kamarao_3: (turn 0)
120,0	Recv Kamarao_1: (dash 50)
120,0	Recv Kamarao_4: (turn 8)
120,0	Recv Kamarao_7: (turn 3)
120,0	Recv Kamarao_10: (turn 2)
120,0	Recv Kamarao_2: (dash 100)
120,0	Recv Kamarao_5: (dash 57)
120,0	Recv Kamarao_8: (dash 81)
120,0	Recv Kamarao_11: (dash 60)
120,0	Recv Kamarao_6: (dash 41)
120,0	Recv Kamarao_3: (dash 100)
120,0	Recv Kamarao_9: (dash 82)
120,0	Recv Kamarao_2: (turn 0)
120,0	Recv Kamarao_11: (turn 3)
120,0	Recv Kamarao_5: (turn 6)
120,0	Recv Kamarao_8: (turn 4)
121,0	Recv Kamarao_10: (dash 63)
121,0	Recv Kamarao_4: (dash 95)
121,0	Recv Kamarao_7: (dash 112)
121,0	Recv Kamarao_9: (turn 22)
121,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_6: (turn 5)
121,0	Recv Kamarao_1: (dash 50)
121,0	Recv Kamarao_4: (turn 6)
121,0	Recv Kamarao_10: (turn 2)
121,0	Recv Kamarao_7: (turn 2)
121,0	Recv Kamarao_11: (dash 112)
121,0	Recv Kamarao_8: (dash 127)
121,0	Recv Kamarao_2: (dash 100)
121,0	Recv Kamarao_5: (dash 39)
122,0	Recv Kamarao_3: (dash 100)
122,0	Recv Kamarao_9: (dash 54)
122,0	Recv Kamarao_6: (dash 83)
122,0	Recv Kamarao_8: (turn 4)
122,0	Recv Kamarao_5: (turn 6)
122,0	Recv Kamarao_2: (turn 0)
122,0	Recv Kamarao_11: (turn 3)
122,0	Recv Kamarao_4: (dash 98)
122,0	Recv Kamarao_10: (dash 124)
122,0	Recv Kamarao_7: (dash 109)
122,0	Recv Kamarao_6: (turn 3)
122,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_9: (turn 15)
123,0	Recv Kamarao_1: (dash 50)
123,0	Recv Kamarao_10: (turn 2)
123,0	Recv Kamarao_4: (turn 6)
123,0	Recv Kamarao_7: (turn 2)
123,0	Recv Kamarao_11: (dash 76)
123,0	Recv Kamarao_8: (dash 117)
123,0	Recv Kamarao_5: (dash 107)
123,0	Recv Kamarao_2: (dash 100)
123,0	Recv Kamarao_3: (dash 100)
123,0	Recv Kamarao_9: (dash 66)
123,0	Recv Kamarao_6: (dash 73)
123,0	Recv Kamarao_8: (turn 4)
123,0	Recv Kamarao_2: (turn 0)
123,0	Recv Kamarao_5: (turn 2)
123,0	Recv Kamarao_11: (turn 3)
124,0	Recv Kamarao_7: (dash 58)
124,0	Recv Kamarao_10: (dash 68)
124,0	Recv Kamarao_4: (dash 101)
124,0	Recv Kamarao_6: (turn 3)
124,0	Recv Kamarao_9: (turn 16)
124,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_1: (dash 50)
124,0	Recv Kamarao_7: (turn 2)
124,0	Recv Kamarao_4: (turn 6)
124,0	Recv Kamarao_10: (turn 1)
124,0	Recv Kamarao_5: (dash 104)
124,0	Recv Kamarao_11: (dash 65)
124,0	Recv Kamarao_8: (dash 108)
124,0	Recv Kamarao_2: (dash 100)
125,0	Recv Kamarao_6: (dash 42)
125,0	Recv Kamarao_9: (dash 97)
125,0	Recv Kamarao_3: (dash 100)
125,0	Recv Kamarao_2: (turn 0)
125,0	Recv Kamarao_11: (turn 3)
125,0	Recv Kamarao_8: (turn 4)
125,0	Recv Kamarao_5: (turn 2)
125,0	Recv Kamarao_4: (dash 104)
125,0	Recv Kamarao_7: (dash 102)
125,0	Recv Kamarao_10: (dash 100)
125,0	Recv Kamarao_9: (turn 10)
125,0	Recv Kamarao_6: (turn 2)
125,0	Recv Kamarao_3: (turn 0)
126,0	Recv Kamarao_1: (dash 50)
126,0	Recv Kamarao_10: (turn 2)
126,0	Recv Kamarao_7: (turn 2)
126,0	Recv Kamarao_4: (turn 6)
126,0	Recv Kamarao_11: (dash 57)
126,0	Recv Kamarao_2: (dash 100)
126,0	Recv Kamarao_8: (dash 90)
126,0	Recv Kamarao_5: (dash 38)
126,0	Recv Kamarao_3: (dash 100)
126,0	Recv Kamarao_6: (dash 126)
126,0	Recv Kamarao_9: (dash 125)
126,0	Recv Kamarao_11: (turn 3)
126,0	Recv Kamarao_8: (turn 4)
126,0	Recv Kamarao_2: (turn 0)
126,0	Recv Kamarao_5: (turn 2)
127,0	Recv Kamarao_10: (dash 43)
127,0	Recv Kamarao_7: (dash 58)
127,0	Recv Kamarao_4: (dash 61)
127,0	Recv Kamarao_9: (turn 10)
127,0	Recv Kamarao_3: (turn 0)
127,0	Recv Kamarao_6: (turn 3)
127,0	Recv Kamarao_1: (dash 50)
127,0	Recv Kamarao_7: (turn 2)
127,0	Recv Kamarao_4: (turn 6)
127,0	Recv Kamarao_10: (turn 1)
127,0	Recv Kamarao_11: (dash 93)
127,0	Recv Kamarao_2: (dash 100)
127,0	Recv Kamarao_5: (dash 77)
127,0	Recv Kamarao_8: (dash 100)
128,0	Recv Kamarao_9: (dash 80)
128,0	Recv Kamarao_3: (dash 100)
128,0	Recv Kamarao_6: (dash 91)
128,0	Recv Kamarao_8: (turn 4)
128,0	Recv Kamarao_11: (turn 3)
128,0	Recv Kamarao_5: (turn 2)
128,0	Recv Kamarao_2: (turn 0)
128,0	Recv Kamarao_7: (dash 125)
128,0	Recv Kamarao_10: (dash 82)
128,0	Recv Kamarao_4: (dash 43)
128,0	Recv Kamarao_9: (turn 7)
128,0	Recv Kamarao_6: (turn 2)
128,0	Recv Kamarao_3: (turn 0)
129,0	Recv Kamarao_1: (dash 50)
129,0	Recv Kamarao_4: (turn 6)
129,0	Recv Kamarao_10: (turn 1)
129,0	Recv Kamarao_7: (turn 2)
129,0	Recv Kamarao_2: (dash 100)
129,0	Recv Kamarao_8: (dash 79)
129,0	Recv Kamarao_11: (dash 83)
129,0	Recv Kamarao_5: (dash 31)
129,0	Recv Kamarao_3: (dash 100)
129,0	Recv Kamarao_9: (dash 53)
129,0	Recv Kamarao_6: (dash 66)
129,0	Recv Kamarao_5: (turn 1)
129,0	Recv Kamarao_11: (turn 2)
129,0	Recv Kamarao_8: (turn 3)
129,0	Recv Kamarao_2: (turn 0)
130,0	Recv Kamarao_4: (dash 109)
130,0	Recv Kamarao_7: (dash 71)
130,0	Recv Kamarao_10: (dash 121)
130,0	Recv Kamarao_9: (turn 7)
130,0	Recv Kamarao_6: (turn 2)
130,0	Recv Kamarao_3: (turn 0)
130,0	Recv Kamarao_1: (dash 50)
130,0	Recv Kamarao_10: (turn 1)
130,0	Recv Kamarao_7: (turn 2)
130,0	Recv Kamarao_4: (turn 4)
130,0	Recv Kamarao_5: (dash 30)
130,0	Recv Kamarao_8: (dash 101)
130,0	Recv Kamarao_2: (dash 100)
130,0	Recv Kamarao_11: (dash 125)
131,0	Recv Kamarao_9: (dash 88)
131,0	Recv Kamarao_6: (dash 108)
131,0	Recv Kamarao_3: (dash 100)
131,0	Recv Kamarao_11: (turn 3)
131,0	Recv Kamarao_8: (turn 3)
131,0	Recv Kamarao_5: (turn 1)
131,0	Recv Kamarao_2: (turn 0)
131,0	Recv Kamarao_10: (dash 60)
131,0	Recv Kamarao_4: (dash 108)
131,0	Recv Kamarao_7: (dash 48)
131,0	Recv Kamarao_6: (turn 2)
131,0	Recv Kamarao_3: (turn 0)
131,0	Recv Kamarao_9: (turn 4)
132,0	Recv Kamarao_1: (dash 50)
132,0	Recv Kamarao_7: (turn 2)
132,0	Recv Kamarao_10: (turn 2)
132,0	Recv Kamarao_4: (turn 5)
132,0	Recv Kamarao_2: (dash 100)
132,0	Recv Kamarao_5: (dash 99)
132,0	Recv Kamarao_11: (dash 112)
132,0	Recv Kamarao_8: (dash 94)
132,0	Recv Kamarao_6: (dash 72)
132,0	Recv Kamarao_3: (dash 100)
132,0	Recv Kamarao_9: (dash 71)
132,0	Recv Kamarao_5: (turn 1)
132,0	Recv Kamarao_8: (turn 3)
132,0	Recv Kamarao_11: (turn 2)
132,0	Recv Kamarao_2: (turn 0)
133,0	Recv Kamarao_4: (dash 79)
133,0	Recv Kamarao_10: (dash 99)
133,0	Recv Kamarao_7: (dash 32)
133,0	Recv Kamarao_9: (turn 5)
133,0	Recv Kamarao_3: (turn 0)
133,0	Recv Kamarao_6: (turn 2)
133,0	Recv Kamarao_1: (dash 50)
133,0	Recv Kamarao_4: (turn 4)
133,0	Recv Kamarao_10: (turn 1)
133,0	Recv Kamarao_7: (turn 2)
133,0	Recv Kamarao_2: (dash 100)
133,0	Recv Kamarao_8: (dash 81)
133,0	Recv Kamarao_11: (dash 72)
133,0	Recv Kamarao_5: (dash 110)
134,0	Recv Kamarao_3: (dash 100)
134,0	Recv Kamarao_9: (dash 89)
134,0	Recv Kamarao_6: (dash 128)
134,0	Recv Kamarao_5: (turn 1)
134,0	Recv Kamarao_11: (turn 2)
134,0	Recv Kamarao_2: (turn 0)
134,0	Recv Kamarao_8: (turn 3)
134,0	Recv Kamarao_10: (dash 117)
134,0	Recv Kamarao_4: (dash 118)
134,0	Recv Kamarao_7: (dash 128)
134,0	Recv Kamarao_9: (turn 2)
134,0	Recv Kamarao_3: (turn 0)
134,0	Recv Kamarao_6: (turn 1)
135,0	Recv Kamarao_1: (dash 50)
135,0	Recv Kamarao_7: (turn 2)
135,0	Recv Kamarao_4: (turn 4)
135,0	Recv Kamarao_10: (turn 1)
135,0	Recv Kamarao_8: (dash 129)
135,0	Recv Kamarao_11: (dash 45)
135,0	Recv Kamarao_2: (dash 100)
135,0	Recv Kamarao_5: (dash 84)
135,0	Recv Kamarao_9: (dash 127)
135,0	Recv Kamarao_3: (dash 100)
135,0	Recv Kamarao_6: (dash 120)
135,0	Recv Kamarao_8: (turn 3)
135,0	Recv Kamarao_2: (turn 0)
135,0	Recv Kamarao_11: (turn 2)
135,0	Recv Kamarao_5: (turn 1)
136,0	Recv Kamarao_7: (dash 120)
136,0	Recv Kamarao_4: (dash 120)
136,0	Recv Kamarao_10: (dash 80)
136,0	Recv Kamarao_9: (turn 2)
136,0	Recv Kamarao_6: (turn 2)
136,0	Recv Kamarao_3: (turn -1)
136,0	Recv Kamarao_1: (dash 50)
136,0	Recv Kamarao_4: (turn 4)
136,0	Recv Kamarao_10: (turn 1)
136,0	Recv Kamarao_7: (turn 1)
136,0	Recv Kamarao_11: (dash 99)
136,0	Recv Kamarao_8: (dash 61)
136,0	Recv Kamarao_2: (dash 100)
136,0	Recv Kamarao_5: (dash 30)
137,0	Recv Kamarao_9: (dash 35)
137,0	Recv Kamarao_6: (dash 38)
137,0	Recv Kamarao_3: (dash 100)
137,0	Recv Kamarao_5: (turn 1)
137,0	Recv Kamarao_8: (turn 3)
137,0	Recv Kamarao_11: (turn 3)
137,0	Recv Kamarao_2: (turn 0)
137,0	Recv Kamarao_7: (dash 52)
137,0	Recv Kamarao_4: (dash 65)
137,0	Recv Kamarao_10: (dash 117)
137,0	Recv Kamarao_9: (turn 2)
137,0	Recv Kamarao_3: (turn 0)
137,0	Recv Kamarao_6: (turn 1)
138,0	Recv Kamarao_1: (dash 50)
138,0	Recv Kamarao_4: (turn 4)
138,0	Recv Kamarao_7: (turn 2)
138,0	Recv Kamarao_10: (turn 2)
138,0	Recv Kamarao_8: (dash 117)
138,0	Recv Kamarao_5: (dash 105)
138,0	Recv Kamarao_2: (dash 100)
138,0	Recv Kamarao_11: (dash 79)
138,0	Recv Kamarao_6: (dash 50)
138,0	Recv Kamarao_3: (dash 100)
138,0	Recv Kamarao_9: (dash 67)
138,0	Recv Kamarao_2: (turn 0)
138,0	Recv Kamarao_5: (turn 0)
138,0	Recv Kamarao_11: (turn 2)
138,0	Recv Kamarao_8: (turn 2)
139,0	Recv Kamarao_4: (dash 105)
139,0	Recv Kamarao_7: (dash 51)
139,0	Recv Kamarao_10: (dash 125)
139,0	Recv Kamarao_3: (turn 0)
139,0	Recv Kamarao_9: (turn 2)
139,0	Recv Kamarao_6: (turn 1)
139,0	Recv Kamarao_1: (dash 50)
139,0	Recv Kamarao_4: (turn 3)
139,0	Recv Kamarao_10: (turn 3)
139,0	Recv Kamarao_7: (turn 2)
139,0	Recv Kamarao_5: (dash 76)
139,0	Recv Kamarao_2: (dash 100)
139,0	Recv Kamarao_8: (dash 62)
139,0	Recv Kamarao_11: (dash 34)
140,0	Recv Kamarao_9: (dash 54)
140,0	Recv Kamarao_6: (dash 53)
140,0	Recv Kamarao_3: (dash 100)
140,0	Recv Kamarao_8: (turn 2)
140,0	Recv Kamarao_11: (turn 3)
140,0	Recv Kamarao_2: (turn 0)
140,0	Recv Kamarao_5: (turn 1)
140,0	Recv Kamarao_10: (dash 67)
140,0	Recv Kamarao_7: (dash 58)
140,0	Recv Kamarao_4: (dash 65)
140,0	Recv Kamarao_9: (turn 1)
140,0	Recv Kamarao_6: (turn 1)
140,0	Recv Kamarao_3: (turn 0)
141,0	Recv Kamarao_1: (dash 50)
141,0	Recv Kamarao_7: (turn 2)
141,0	Recv Kamarao_4: (turn 4)
141,0	Recv Kamarao_10: (turn 3)
141,0	Recv Kamarao_8: (dash 121)
141,0	Recv Kamarao_2: (dash 100)
141,0	Recv Kamarao_5: (dash 98)
141,0	Recv Kamarao_11: (dash 70)
141,0	Recv Kamarao_9: (dash 64)
141,0	Recv Kamarao_6: (dash 96)
141,0	Recv Kamarao_3: (dash 100)
141,0	Recv Kamarao_11: (turn 3)
141,0	Recv Kamarao_5: (turn 0)
141,0	Recv Kamarao_2: (turn 0)
141,0	Recv Kamarao_8: (turn 1)
142,0	Recv Kamarao_10: (dash 109)
142,0	Recv Kamarao_4: (dash 103)
142,0	Recv Kamarao_7: (dash 98)
142,0	Recv Kamarao_3: (turn 0)
142,0	Recv Kamarao_6: (turn 1)
142,0	Recv Kamarao_9: (turn 1)
142,0	Recv Kamarao_1: (dash 50)
142,0	Recv Kamarao_4: (turn 3)
142,0	Recv Kamarao_7: (turn 1)
142,0	Recv Kamarao_10: (turn 3)
142,0	Recv Kamarao_8: (dash 114)
142,0	Recv Kamarao_5: (dash 58)
142,0	Recv Kamarao_2: (dash 100)
142,0	Recv Kamarao_11: (dash 70)
143,0	Recv Kamarao_9: (dash 65)
143,0	Recv Kamarao_3: (dash 100)
143,0	Recv Kamarao_6: (dash 82)
143,0	Recv Kamarao_5: (turn 0)
143,0	Recv Kamarao_11: (turn 3)
143,0	Recv Kamarao_2: (turn 1)
143,0	Recv Kamarao_8: (turn 2)
143,0	Recv Kamarao_10: (dash 110)
143,0	Recv Kamarao_4: (dash 85)
143,0	Recv Kamarao_7: (dash 75)
143,0	Recv Kamarao_3: (turn 0)
143,0	Recv Kamarao_6: (turn 1)
143,0	Recv Kamarao_9: (turn 0)
144,0	Recv Kamarao_1: (dash 50)
144,0	Recv Kamarao_4: (turn 3)
144,0	Recv Kamarao_10: (turn 5)
144,0	Recv Kamarao_7: (turn 1)
144,0	Recv Kamarao_2: (dash 100)
144,0	Recv Kamarao_11: (dash 34)
144,0	Recv Kamarao_5: (dash 121)
144,0	Recv Kamarao_8: (dash 119)
144,0	Recv Kamarao_6: (dash 106)
144,0	Recv Kamarao_3: (dash 100)
144,0	Recv Kamarao_9: (dash 93)
144,0	Recv Kamarao_8: (turn 2)
144,0	Recv Kamarao_11: (turn 2)
144,0	Recv Kamarao_5: (turn 0)
144,0	Recv Kamarao_2: (turn 0)
145,0	Recv Kamarao_10: (dash 68)
145,0	Recv Kamarao_7: (dash 117)
145,0	Recv Kamarao_4: (dash 86)
145,0	Recv Kamarao_9: (turn 1)
145,0	Recv Kamarao_3: (turn 0)
145,0	Recv Kamarao_6: (turn 1)
145,0	Recv Kamarao_1: (dash 50)
145,0	Recv Kamarao_7: (turn 1)
145,0	Recv Kamarao_10: (turn 14)
145,0	Recv Kamarao_4: (turn 3)
145,0	Recv Kamarao_11: (dash 37)
145,0	Recv Kamarao_8: (dash 114)
145,0	Recv Kamarao_2: (dash 100)
145,0	Recv Kamarao_5: (dash 48)
146,0	Recv Kamarao_10: (kick 50 20)
146,0	Recv Kamarao_9: (dash 49)
146,0	Recv Kamarao_3: (dash 100)
146,0	Recv Kamarao_6: (dash 41)
146,0	Recv Kamarao_8: (turn 2)
146,0	Recv Kamarao_11: (turn 2)
146,0	Recv Kamarao_2: (turn 0)
146,0	Recv Kamarao_5: (turn 1)
146,0	Recv Kamarao_7: (dash 128)
146,0	Recv Kamarao_4: (dash 41)
146,0	Recv Kamarao_10: (dash 38)
146,0	Recv Kamarao_3: (turn 0)
146,0	Recv Kamarao_6: (turn 1)
146,0	Recv Kamarao_9: (turn 1)
147,0	Recv Kamarao_1: (dash 50)
147,0	Recv Kamarao_7: (turn 2)
147,0	Recv Kamarao_10: (turn 111)
147,0	Recv Kamarao_4: (turn 3)
147,0	Recv Kamarao_8: (dash 111)
147,0	Recv Kamarao_5: (dash 40)
147,0	Recv Kamarao_2: (dash 100)
147,0	Recv Kamarao_11: (dash 103)
147,0	Recv Kamarao_10: (kick 50 33)
147,0	Recv Kamarao_9: (dash 93)
147,0	Recv Kamarao_6: (dash 32)
147,0	Recv Kamarao_3: (dash 100)
147,0	Recv Kamarao_2: (turn 0)
147,0	Recv Kamarao_5: (turn 1)
147,0	Recv Kamarao_8: (turn 6)
147,0	Recv Kamarao_11: (turn 7)
148,0	Recv Kamarao_7: (dash 118)
148,0	Recv Kamarao_4: (dash 78)
148,0	Recv Kamarao_10: (dash 35)
148,0	Recv Kamarao_3: (turn 0)
148,0	Recv Kamarao_9: (turn 4)
148,0	Recv Kamarao_6: (turn 3)
148,0	Recv Kamarao_1: (dash 50)
148,0	Recv Kamarao_10: (turn -72)
148,0	Recv Kamarao_4: (turn 9)
148,0	Recv Kamarao_7: (turn 9)
148,0	Recv Kamarao_8: (dash 64)
148,0	Recv Kamarao_11: (dash 56)
148,0	Recv Kamarao_5: (dash 40)
148,0	Recv Kamarao_2: (dash 100)
149,0	Recv Kamarao_9: (dash 48)
149,0	Recv Kamarao_6: (dash 97)
149,0	Recv Kamarao_3: (dash 100)
149,0	Recv Kamarao_2: (turn 0)
149,0	Recv Kamarao_11: (turn 12)
149,0	Recv Kamarao_5: (turn 3)
149,0	Recv Kamarao_8: (turn 9)
149,0	Recv Kamarao_4: (dash 114)
149,0	Recv Kamarao_7: (dash 57)
149,0	Recv Kamarao_10: (dash -2)
149,0	Recv Kamarao_9: (turn 5)
149,0	Recv Kamarao_6: (turn 6)
149,0	Recv Kamarao_3: (turn 0)
150,0	Recv Kamarao_1: (dash 50)
150,0	Recv Kamarao_10: (turn 20)
150,0	Recv Kamarao_4: (turn 12)
150,0	Recv Kamarao_7: (turn 13)
150,0	Recv Kamarao_11: (dash 74)
150,0	Recv Kamarao_8: (dash 56)
150,0	Recv Kamarao_5: (dash 39)
150,0	Recv Kamarao_2: (dash 100)
150,0	Recv Kamarao_3: (dash 100)
150,0	Recv Kamarao_6: (dash 112)
150,0	Recv Kamarao_9: (dash 31)
150,0	Recv Kamarao_8: (turn 12)
150,0	Recv Kamarao_11: (turn 13)
150,0	Recv Kamarao_2: (turn 1)
150,0	Recv Kamarao_5: (turn 4)
151,0	Recv Kamarao_10: (dash 6)
151,0	Recv Kamarao_7: (dash 64)
151,0	Recv Kamarao_4: (dash 88)
151,0	Recv Kamarao_3: (turn 0)
151,0	Recv Kamarao_6: (turn 8)
151,0	Recv Kamarao_9: (turn 7)
151,0	Recv Kamarao_1: (dash 50)
151,0	Recv Kamarao_10: (turn 20)
151,0	Recv Kamarao_7: (turn 14)
151,0	Recv Kamarao_4: (turn 15)
151,0	Recv Kamarao_2: (dash 100)
151,0	Recv Kamarao_5: (dash 101)
151,0	Recv Kamarao_11: (dash 113)
151,0	Recv Kamarao_8: (dash 100)
152,0	Recv Kamarao_9: (dash 31)
152,0	Recv Kamarao_6: (dash 76)
152,0	Recv Kamarao_3: (dash 100)
152,0	Recv Kamarao_11: (turn 15)
152,0	Recv Kamarao_5: (turn 6)
152,0	Recv Kamarao_2: (turn 0)
152,0	Recv Kamarao_8: (turn 14)
152,0	Recv Kamarao_4: (dash 68)
152,0	Recv Kamarao_7: (dash 119)
152,0	Recv Kamarao_10: (dash -8)
152,0	Recv Kamarao_6: (turn 9)
152,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_9: (turn 3)
153,0	Recv Kamarao_1: (dash 50)
153,0	Recv Kamarao_4: (turn 19)
153,0	Recv Kamarao_7: (turn 16)
153,0	Recv Kamarao_10: (turn 20)
153,0	Recv Kamarao_11: (dash 74)
153,0	Recv Kamarao_8: (dash 81)
153,0	Recv Kamarao_5: (dash 38)
153,0	Recv Kamarao_2: (dash 100)
153,0	Recv Kamarao_6: (dash 70)
153,0	Recv Kamarao_9: (dash 122)
153,0	Recv Kamarao_3: (dash 100)
153,0	Recv Kamarao_5: (turn 5)
153,0	Recv Kamarao_11: (turn 11)
153,0	Recv Kamarao_2: (turn 0)
153,0	Recv Kamarao_8: (turn 13)
154,0	Recv Kamarao_7: (dash 77)
154,0	Recv Kamarao_10: (dash -2)
154,0	Recv Kamarao_4: (dash 110)
154,0	Recv Kamarao_3: (turn 0)
154,0	Recv Kamarao_6: (turn 11)
154,0	Recv Kamarao_9: (turn 3)
154,0	Recv Kamarao_1: (dash 50)
154,0	Recv Kamarao_10: (turn 20)
154,0	Recv Kamarao_7: (turn 14)
154,0	Recv Kamarao_4: (turn 18)
154,0	Recv Kamarao_5: (dash 124)
154,0	Recv Kamarao_11: (dash 80)
154,0	Recv Kamarao_2: (dash 100)
154,0	Recv Kamarao_8: (dash 44)
155,0	Recv Kamarao_3: (dash 100)
155,0	Recv Kamarao_9: (dash 56)
155,0	Recv Kamarao_6: (dash 52)
155,0	Recv Kamarao_2: (turn 0)
155,0	Recv Kamarao_5: (turn 7)
155,0	Recv Kamarao_8: (turn 15)
155,0	Recv Kamarao_11: (turn 12)
155,0	Recv Kamarao_7: (dash 64)
155,0	Recv Kamarao_10: (dash 31)
155,0	Recv Kamarao_4: (dash 43)
155,0	Recv Kamarao_6: (turn 10)
155,0	Recv Kamarao_9: (turn 3)
155,0	Recv Kamarao_3: (turn 0)
156,0	Recv Kamarao_1: (dash 50)
156,0	Recv Kamarao_4: (turn 21)
156,0	Recv Kamarao_7: (turn 16)
156,0	Recv Kamarao_10: (turn 20)
156,0	Recv Kamarao_11: (dash 78)
156,0	Recv Kamarao_8: (dash 34)
156,0	Recv Kamarao_5: (dash 79)
156,0	Recv Kamarao_2: (dash 100)
156,0	Recv Kamarao_9: (dash 101)
156,0	Recv Kamarao_6: (dash 108)
156,0	Recv Kamarao_3: (dash 100)
156,0	Recv Kamarao_2: (turn 0)
156,0	Recv Kamarao_11: (turn 9)
156,0	Recv Kamarao_8: (turn 11)
156,0	Recv Kamarao_5: (turn 5)
157,0	Recv Kamarao_4: (dash 76)
157,0	Recv Kamarao_7: (dash 96)
157,0	Recv Kamarao_10: (dash 10)
157,0	Recv Kamarao_6: (turn 11)
157,0	Recv Kamarao_3: (turn 0)
157,0	Recv Kamarao_9: (turn 4)
157,0	Recv Kamarao_1: (dash 50)
157,0	Recv Kamarao_10: (turn 20)
157,0	Recv Kamarao_7: (turn 12)
157,0	Recv Kamarao_4: (turn 17)
157,0	Recv Kamarao_11: (dash 67)
157,0	Recv Kamarao_5: (dash 72)
157,0	Recv Kamarao_2: (dash 100)
157,0	Recv Kamarao_8: (dash 44)
158,0	Recv Kamarao_9: (dash 112)
158,0	Recv Kamarao_3: (dash 100)
158,0	Recv Kamarao_6: (dash 40)
158,0	Recv Kamarao_11: (turn 9)
158,0	Recv Kamarao_2: (turn 0)
158,0	Recv Kamarao_5: (turn 7)
158,0	Recv Kamarao_8: (turn 12)
158,0	Recv Kamarao_7: (dash 113)
158,0	Recv Kamarao_4: (dash 63)
158,0	Recv Kamarao_10: (dash -1)
158,0	Recv Kamarao_3: (turn 0)
158,0	Recv Kamarao_9: (turn 1)
158,0	Recv Kamarao_6: (turn 9)
159,0	Recv Kamarao_1: (dash 50)
159,0	Recv Kamarao_7: (turn 12)
159,0	Recv Kamarao_10: (turn 20)
159,0	Recv Kamarao_4: (turn 19)
159,0	Recv Kamarao_5: (dash 70)
159,0	Recv Kamarao_11: (dash 76)
159,0	Recv Kamarao_2: (dash 100)
159,0	Recv Kamarao_8: (dash 66)
159,0	Recv Kamarao_6: (dash 71)
159,0	Recv Kamarao_3: (dash 100)
159,0	Recv Kamarao_9: (dash 38)
159,0	Recv Kamarao_2: (turn 0)
159,0	Recv Kamarao_5: (turn 4)
159,0	Recv Kamarao_11: (turn 5)
159,0	Recv Kamarao_8: (turn 8)
160,0	Recv Kamarao_10: (dash -7)
160,0	Recv Kamarao_7: (dash 77)
160,0	Recv Kamarao_4: (dash 118)
160,0	Recv Kamarao_6: (turn 11)
160,0	Recv Kamarao_9: (turn 1)
160,0	Recv Kamarao_3: (turn 0)
160,0	Recv Kamarao_1: (dash 50)
160,0	Recv Kamarao_4: (turn 16)
160,0	Recv Kamarao_7: (turn 1)
160,0	Recv Kamarao_10: (turn 20)
160,0	Recv Kamarao_2: (dash 100)
160,0	Recv Kamarao_11: (dash 109)
160,0	Recv Kamarao_8: (dash 96)
160,0	Recv Kamarao_5: (dash 61)
161,0	Recv Kamarao_6: (dash 128)
161,0	Recv Kamarao_3: (dash 100)
161,0	Recv Kamarao_9: (dash 82)
161,0	Recv Kamarao_2: (turn 0)
161,0	Recv Kamarao_8: (turn 9)
161,0	Recv Kamarao_11: (turn 6)
161,0	Recv Kamarao_5: (turn 5)
161,0	Recv Kamarao_4: (dash 62)
161,0	Recv Kamarao_7: (dash 105)
161,0	Recv Kamarao_10: (dash -8)
161,0	Recv Kamarao_9: (turn 1)
161,0	Recv Kamarao_3: (turn 0)
161,0	Recv Kamarao_6: (turn 7)
162,0	Recv Kamarao_1: (dash 50)
162,0	Recv Kamarao_7: (turn 2)
162,0	Recv Kamarao_4: (turn 18)
162,0	Recv Kamarao_10: (turn 20)
162,0	Recv Kamarao_5: (dash 113)
162,0	Recv Kamarao_8: (dash 102)
162,0	Recv Kamarao_11: (dash 125)
162,0	Recv Kamarao_2: (dash 100)
162,0	Recv Kamarao_3: (dash 100)
162,0	Recv Kamarao_6: (dash 43)
162,0	Recv Kamarao_9: (dash 80)
162,0	Recv Kamarao_8: (turn 7)
162,0	Recv Kamarao_5: (turn 4)
162,0	Recv Kamarao_2: (turn 0)
162,0	Recv Kamarao_11: (turn 4)
163,0	Recv Kamarao_10: (dash 14)
163,0	Recv Kamarao_4: (dash 36)
163,0	Recv Kamarao_7: (dash 69)
163,0	Recv Kamarao_3: (turn 0)
163,0	Recv Kamarao_6: (turn 8)
163,0	Recv Kamarao_9: (turn 1)
163,0	Recv Kamarao_1: (dash 50)
163,0	Recv Kamarao_7: (turn 1)
163,0	Recv Kamarao_4: (turn 15)
163,0	Recv Kamarao_10: (turn 20)
163,0	Recv Kamarao_2: (dash 100)
163,0	Recv Kamarao_8: (dash 109)
163,0	Recv Kamarao_5: (dash 31)
163,0	Recv Kamarao_11: (dash 38)
164,0	Recv Kamarao_9: (dash 39)
164,0	Recv Kamarao_6: (dash 76)
164,0	Recv Kamarao_3: (dash 100)
164,0	Recv Kamarao_11: (turn 4)
164,0	Recv Kamarao_2: (turn 0)
164,0	Recv Kamarao_5: (turn 5)
164,0	Recv Kamarao_8: (turn 7)
164,0	Recv Kamarao_4: (dash 47)
164,0	Recv Kamarao_10: (dash 21)
164,0	Recv Kamarao_7: (dash 100)
164,0	Recv Kamarao_3: (turn 0)
164,0	Recv Kamarao_6: (turn 6)
164,0	Recv Kamarao_9: (turn 1)
165,0	Recv Kamarao_1: (dash 50)
165,0	Recv Kamarao_7: (turn 1)
165,0	Recv Kamarao_10: (turn 20)
165,0	Recv Kamarao_4: (turn 16)
165,0	Recv Kamarao_11: (dash 75)
165,0	Recv Kamarao_8: (dash 98)
165,0	Recv Kamarao_2: (dash 100)
165,0	Recv Kamarao_5: (dash 126)
165,0	Recv Kamarao_9: (dash 115)
165,0	Recv Kamarao_6: (dash 50)
165,0	Recv Kamarao_3: (dash 100)
165,0	Recv Kamarao_2: (turn 0)
165,0	Recv Kamarao_5: (turn 3)
165,0	Recv Kamarao_8: (turn 6)
165,0	Recv Kamarao_11: (turn 3)
166,0	Recv Kamarao_4: (dash 53)
166,0	Recv Kamarao_7: (dash 81)
166,0	Recv Kamarao_10: (dash 20)
166,0	Recv Kamarao_3: (turn 0)
166,0	Recv Kamarao_6: (turn 7)
166,0	Recv Kamarao_9: (turn 1)
166,0	Recv Kamarao_1: (dash 50)
166,0	Recv Kamarao_10: (turn 20)
166,0	Recv Kamarao_7: (turn 2)
166,0	Recv Kamarao_4: (turn 11)
166,0	Recv Kamarao_11: (dash 111)
166,0	Recv Kamarao_8: (dash 35)
166,0	Recv Kamarao_2: (dash 100)
166,0	Recv Kamarao_5: (dash 73)
167,0	Recv Kamarao_3: (dash 100)
167,0	Recv Kamarao_9: (dash 99)
167,0	Recv Kamarao_6: (dash 43)
167,0	Recv Kamarao_11: (turn 4)
167,0	Recv Kamarao_5: (turn 4)
167,0	Recv Kamarao_8: (turn 7)
167,0	Recv Kamarao_2: (turn 0)
167,0	Recv Kamarao_10: (dash 6)
167,0	Recv Kamarao_7: (dash 119)
167,0	Recv Kamarao_4: (dash 95)
167,0	Recv Kamarao_6: (turn 5)
167,0	Recv Kamarao_9: (turn 1)
167,0	Recv Kamarao_3: (turn 0)
168,0	Recv Kamarao_1: (dash 50)
168,0	Recv Kamarao_7: (turn 2)
168,0	Recv Kamarao_10: (turn 20)
168,0	Recv Kamarao_4: (turn 13)
168,0	Recv Kamarao_5: (dash 67)
168,0	Recv Kamarao_11: (dash 60)
168,0	Recv Kamarao_8: (dash 119)
168,0	Recv Kamarao_2: (dash 100)
168,0	Recv Kamarao_6: (dash 73)
168,0	Recv Kamarao_3: (dash 100)
168,0	Recv Kamarao_9: (dash 48)
168,0	Recv Kamarao_8: (turn 5)
168,0	Recv Kamarao_11: (turn 4)
168,0	Recv Kamarao_2: (turn -1)
168,0	Recv Kamarao_5: (turn 3)
169,0	Recv Kamarao_4: (dash 99)
169,0	Recv Kamarao_10: (dash 36)
169,0	Recv Kamarao_7: (dash 47)
169,0	Recv Kamarao_9: (turn 2)
169,0	Recv Kamarao_3: (turn -1)
169,0	Recv Kamarao_6: (turn 6)
169,0	Recv Kamarao_1: (dash 50)
169,0	Recv Kamarao_7: (turn 2)
169,0	Recv Kamarao_10: (turn 20)
169,0	Recv Kamarao_4: (turn 10)
169,0	Recv Kamarao_8: (dash 52)
169,0	Recv Kamarao_11: (dash 89)
169,0	Recv Kamarao_2: (dash 100)
169,0	Recv Kamarao_5: (dash 39)
170,0	Recv Kamarao_6: (dash 119)
170,0	Recv Kamarao_9: (dash 79)
170,0	Recv Kamarao_3: (dash 100)
170,0	Recv Kamarao_11: (turn 4)
170,0	Recv Kamarao_8: (turn 5)
170,0	Recv Kamarao_2: (turn -1)
170,0	Recv Kamarao_5: (turn 3)
170,0	Recv Kamarao_4: (dash 92)
170,0	Recv Kamarao_10: (dash 5)
170,0	Recv Kamarao_7: (dash 36)
170,0	Recv Kamarao_9: (turn 1)
170,0	Recv Kamarao_3: (turn 0)
170,0	Recv Kamarao_6: (turn 5)
171,0	Recv Kamarao_1: (dash 50)
171,0	Recv Kamarao_7: (turn 2)
171,0	Recv Kamarao_4: (turn 11)
171,0	Recv Kamarao_10: (turn 20)
171,0	Recv Kamarao_11: (dash 33)
171,0	Recv Kamarao_5: (dash 43)
171,0	Recv Kamarao_8: (dash 99)
171,0	Recv Kamarao_2: (dash 100)
171,0	Recv Kamarao_3: (dash 100)
171,0	Recv Kamarao_9: (dash 62)
171,0	Recv Kamarao_6: (dash 126)
171,0	Recv Kamarao_8: (turn 4)
171,0	Recv Kamarao_2: (turn -1)
171,0	Recv Kamarao_11: (turn 3)
171,0	Recv Kamarao_5: (turn 3)
172,0	Recv Kamarao_7: (dash 68)
172,0	Recv Kamarao_10: (dash 24)
172,0	Recv Kamarao_4: (dash 52)
172,0	Recv Kamarao_3: (turn 0)
172,0	Recv Kamarao_9: (turn 1)
172,0	Recv Kamarao_6: (turn 6)
172,0	Recv Kamarao_1: (dash 50)
172,0	Recv Kamarao_7: (turn 1)
172,0	Recv Kamarao_10: (turn 20)
172,0	Recv Kamarao_4: (turn 10)
172,0	Recv Kamarao_8: (dash 34)
172,0	Recv Kamarao_11: (dash 57)
172,0	Recv Kamarao_5: (dash 80)
172,0	Recv Kamarao_2: (dash 100)
173,0	Recv Kamarao_6: (dash 120)
173,0	Recv Kamarao_3: (dash 100)
173,0	Recv Kamarao_9: (dash 38)
173,0	Recv Kamarao_11: (turn 3)
173,0	Recv Kamarao_5: (turn 3)
173,0	Recv Kamarao_2: (turn -1)
173,0	Recv Kamarao_8: (turn 4)
173,0	Recv Kamarao_4: (dash 54)
173,0	Recv Kamarao_10: (dash 13)
173,0	Recv Kamarao_7: (dash 80)
173,0	Recv Kamarao_6: (turn 5)
173,0	Recv Kamarao_9: (turn 1)
173,0	Recv Kamarao_3: (turn 0)
174,0	Recv Kamarao_1: (dash 50)
174,0	Recv Kamarao_10: (turn 20)
174,0	Recv Kamarao_7: (turn 1)
174,0	Recv Kamarao_4: (turn 11)
174,0	Recv Kamarao_8: (dash 103)
174,0	Recv Kamarao_11: (dash 125)
174,0	Recv Kamarao_5: (dash 41)
174,0	Recv Kamarao_2: (dash 100)
174,0	Recv Kamarao_3: (dash 100)
174,0	Recv Kamarao_9: (dash 38)
174,0	Recv Kamarao_6: (dash 105)
174,0	Recv Kamarao_11: (turn 3)
174,0	Recv Kamarao_8: (turn 3)
174,0	Recv Kamarao_5: (turn 2)
174,0	Recv Kamarao_2: (turn -1)
175,0	(referee kick_in_r)
175,0	Recv Kamarao_4: (dash 123)
175,0	Recv Kamarao_7: (dash 42)
175,0	Recv Kamarao_10: (dash 39)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_6: (turn 5)
175,0	Recv Kamarao_9: (turn 1)
175,0	Recv Kamarao_1: (dash 50)
175,0	Recv Kamarao_4: (turn 8)
175,0	Recv Kamarao_7: (turn 2)
175,0	Recv Kamarao_10: (turn 20)
175,0	Recv Kamarao_11: (dash 128)
175,0	Recv Kamarao_8: (dash 115)
175,0	Recv Kamarao_2: (dash 100)
175,0	Recv Kamarao_5: (dash 60)
176,0	Recv Kamarao_3: (dash 100)
176,0	Recv Kamarao_9: (dash 116)
176,0	Recv Kamarao_6: (dash 30)
176,0	Recv Kamarao_2: (turn -1)
176,0	Recv Kamarao_8: (turn 4)
176,0	Recv Kamarao_5: (turn 3)
176,0	Recv Kamarao_11: (turn 4)
176,0	Recv Kamarao_10: (dash 19)
176,0	Recv Kamarao_4: (dash 38)
176,0	Recv Kamarao_7: (dash 79)
176,0	Recv Kamarao_9: (turn 1)
176,0	Recv Kamarao_6: (turn 4)
176,0	Recv Kamarao_3: (turn 0)
177,0	Recv Kamarao_1: (dash 50)
177,0	Recv Kamarao_4: (turn 8)
177,0	Recv Kamarao_7: (turn 2)
177,0	Recv Kamarao_10: (turn 20)
177,0	Recv Kamarao_5: (dash 52)
177,0	Recv Kamarao_11: (dash 113)
177,0	Recv Kamarao_2: (dash 100)
177,0	Recv Kamarao_8: (dash 121)
177,0	Recv Kamarao_3: (dash 100)
177,0	Recv Kamarao_9: (dash 32)
177,0	Recv Kamarao_6: (dash 110)
177,0	Recv Kamarao_8: (turn 3)
177,0	Recv Kamarao_2: (turn -2)
177,0	Recv Kamarao_11: (turn 0)
177,0	Recv Kamarao_5: (turn 0)
178,0	Recv Kamarao_10: (dash -3)
178,0	Recv Kamarao_4: (dash 35)
178,0	Recv Kamarao_7: (dash 38)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_9: (turn 2)
178,0	Recv Kamarao_6: (turn 4)
178,0	Recv Kamarao_1: (dash 50)
178,0	Recv Kamarao_4: (turn 5)
178,0	Recv Kamarao_10: (turn 20)
178,0	Recv Kamarao_7: (turn 1)
178,0	Recv Kamarao_5: (dash 72)
178,0	Recv Kamarao_8: (dash 36)
178,0	Recv Kamarao_2: (dash 100)
178,0	Recv Kamarao_11: (dash 100)
179,0	Recv Kamarao_6: (dash 101)
179,0	Recv Kamarao_9: (dash 58)
179,0	Recv Kamarao_3: (dash 100)
179,0	Recv Kamarao_5: (turn 0)
179,0	Recv Kamarao_11: (turn 0)
179,0	Recv Kamarao_8: (turn 3)
179,0	Recv Kamarao_2: (turn -3)
179,0	Recv Kamarao_7: (dash 50)
179,0	Recv Kamarao_4: (dash 126)
179,0	Recv Kamarao_10: (dash 19)
179,0	Recv Kamarao_6: (turn 2)
179,0	Recv Kamarao_9: (turn 0)
179,0	Recv Kamarao_3: (turn 1)
180,0	Recv Kamarao_1: (dash 50)
180,0	Recv Kamarao_4: (turn 5)
180,0	Recv Kamarao_7: (turn 1)
180,0	Recv Kamarao_10: (turn 20)
180,0	Recv Kamarao_11: (dash 64)
180,0	Recv Kamarao_2: (dash 100)
180,0	Recv Kamarao_8: (dash 52)
180,0	Recv Kamarao_5: (dash 125)
180,0	Recv Kamarao_9: (dash 105)
180,0	Recv Kamarao_3: (dash 100)
180,0	Recv Kamarao_6: (dash 102)
180,0	Recv Kamarao_2: (turn -3)
180,0	Recv Kamarao_11: (turn 0)
180,0	Recv Kamarao_8: (turn 2)
180,0	Recv Kamarao_5: (turn 0)
181,0	Recv Kamarao_10: (dash 29)
181,0	Recv Kamarao_4: (dash 62)
181,0	Recv Kamarao_7: (dash 98)
181,0	Recv Kamarao_9: (turn 0)
181,0	Recv Kamarao_6: (turn 2)
181,0	Recv Kamarao_3: (turn 2)
181,0	Recv Kamarao_1: (dash 50)
181,0	Recv Kamarao_10: (turn 20)
181,0	Recv Kamarao_7: (turn 0)
181,0	Recv Kamarao_4: (turn 4)
181,0	Recv Kamarao_8: (dash 55)
181,0	Recv Kamarao_5: (dash 49)
181,0	Recv Kamarao_2: (dash 100)
181,0	Recv Kamarao_11: (dash 115)
182,0	Recv Kamarao_3: (dash 100)
182,0	Recv Kamarao_6: (dash 47)
182,0	Recv Kamarao_9: (dash 112)
182,0	Recv Kamarao_5: (turn 0)
182,0	Recv Kamarao_11: (turn 0)
182,0	Recv Kamarao_8: (turn 2)
182,0	Recv Kamarao_2: (turn -12)
182,0	Recv Kamarao_4: (dash 72)
182,0	Recv Kamarao_10: (dash 32)
182,0	Recv Kamarao_7: (dash 68)
182,0	Recv Kamarao_9: (turn 0)
182,0	Recv Kamarao_3: (turn 1)
182,0	Recv Kamarao_6: (turn 2)
183,0	Recv Kamarao_1: (dash 50)
