0,44	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,48	Recv Kamarao_2: (init Kamarao (version 13))
0,53	Recv Kamarao_3: (init Kamarao (version 13))
0,55	Recv Kamarao_1: (move -50 0)
0,57	Recv Kamarao_1: (say going for ball)
0,57	Recv Kamarao_1: (say going for ball)
0,58	Recv Kamarao_1: (say going for ball)
0,58	Recv Kamarao_4: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (say going for ball)
0,59	Recv Kamarao_1: (say going for ball)
0,59	Recv Kamarao_2: (move -10 10)
0,60	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_5: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_2: (say going for ball)
0,65	Recv Kamarao_3: (move -10 -10)
0,65	Recv Kamarao_2: (say going for ball)
0,65	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_6: (init Kamarao (version 13))
0,73	Recv Kamarao_7: (init Kamarao (version 13))
0,76	Recv Kamarao_4: (move -20 0)
0,76	Recv Kamarao_4: (say going for ball)
0,78	Recv Kamarao_4: (say going for ball)
0,78	Recv Kamarao_8: (init Kamarao (version 13))
0,79	Recv Kamarao_4: (say going for ball)
0,81	Recv Kamarao_4: (say going for ball)
0,82	Recv Kamarao_4: (say going for ball)
0,83	Recv Kamarao_9: (init Kamarao (version 13))
0,84	Recv Kamarao_4: (say going for ball)
0,85	Recv Kamarao_4: (say going for ball)
0,86	Recv Kamarao_5: (move -25 10)
0,87	Recv Kamarao_4: (say going for ball)
0,88	Recv Kamarao_4: (say going for ball)
0,88	Recv Kamarao_10: (init Kamarao (version 13))
0,90	Recv Kamarao_4: (say going for ball)
0,91	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_11: (init Kamarao (version 13))
0,94	Recv Kamarao_4: (say going for ball)
0,96	Recv Kamarao_4: (say going for ball)
0,97	Recv Kamarao_4: (say going for ball)
0,98	Recv Kamarao_6: (move -25 -10)
0,98	Recv Kamarao_Coach: (init Kamarao (version 13))
0,99	Recv Kamarao_4: (say going for ball)
0,100	Recv Kamarao_4: (say going for ball)
0,102	Recv Kamarao_4: (say going for ball)
0,103	Recv Kamarao_4: (say going for ball)
0,105	Recv Kamarao_4: (say going for ball)
0,106	Recv Kamarao_4: (say going for ball)
0,108	Recv Kamarao_4: (say going for ball)
0,109	Recv Kamarao_7: (move -20 20)
0,109	Recv Kamarao_4: (say going for ball)
0,111	Recv Kamarao_4: (say going for ball)
0,112	Recv Kamarao_4: (say going for ball)
0,114	Recv Kamarao_4: (say going for ball)
0,115	Recv Kamarao_4: (say going for ball)
0,117	Recv Kamarao_4: (say going for ball)
0,118	Recv Kamarao_4: (say going for ball)
0,119	Recv Kamarao_8: (move -20 -20)
0,120	Recv Kamarao_4: (say going for ball)
0,121	Recv Kamarao_4: (say going for ball)
0,123	Recv Kamarao_4: (say going for ball)
0,124	Recv Kamarao_4: (say going for ball)
0,126	Recv Kamarao_4: (say going for ball)
0,127	Recv Kamarao_4: (say going for ball)
0,129	Recv Kamarao_4: (say going for ball)
0,130	Recv Kamarao_4: (say going for ball)
0,131	Recv Kamarao_9: (move -36 0)
0,132	Recv Kamarao_4: (say going for ball)
0,133	Recv Kamarao_4: (say going for ball)
0,135	Recv Kamarao_4: (say going for ball)
0,136	Recv Kamarao_4: (say going for ball)
0,138	Recv Kamarao_4: (say going for ball)
0,139	Recv Kamarao_4: (say going for ball)
0,141	Recv Kamarao_4: (say going for ball)
0,142	Recv Kamarao_10: (move -30 15)
0,142	Recv Kamarao_4: (say going for ball)
0,144	Recv Kamarao_4: (say going for ball)
0,145	Recv Kamarao_4: (say going for ball)
0,147	Recv Kamarao_4: (say going for ball)
0,148	Recv Kamarao_4: (say going for ball)
0,150	Recv Kamarao_4: (say going for ball)
0,151	Recv Kamarao_4: (say going for ball)
0,152	Recv Kamarao_11: (move -30 -15)
0,153	Recv Kamarao_4: (say going for ball)
0,154	Recv Kamarao_4: (say going for ball)
0,156	Recv Kamarao_4: (say going for ball)
0,157	Recv Kamarao_4: (say going for ball)
0,159	Recv Kamarao_4: (say going for ball)
0,160	Recv Kamarao_4: (say going for ball)
0,162	Recv Kamarao_4: (say going for ball)
0,163	Recv Kamarao_4: (say going for ball)
0,165	Recv Kamarao_4: (say going for ball)
0,166	Recv Kamarao_4: (say going for ball)
0,168	Recv Kamarao_4: (say going for ball)
0,169	Recv Kamarao_4: (say going for ball)
0,171	Recv Kamarao_4: (say going for ball)
0,172	Recv Kamarao_4: (say going for ball)
0,174	Recv Kamarao_4: (say going for ball)
0,175	Recv Kamarao_4: (say going for ball)
0,177	Recv Kamarao_4: (say going for ball)
0,178	Recv Kamarao_4: (say going for ball)
0,180	Recv Kamarao_4: (say going for ball)
0,181	Recv Kamarao_4: (say going for ball)
0,183	Recv Kamarao_4: (say going for ball)
0,184	Recv Kamarao_4: (say going for ball)
0,186	Recv Kamarao_4: (say going for ball)
0,187	Recv Kamarao_4: (say going for ball)
0,189	Recv Kamarao_4: (say going for ball)
0,190	Recv Kamarao_4: (say going for ball)
0,192	Recv Kamarao_4: (say going for ball)
0,193	Recv Kamarao_4: (say going for ball)
0,195	Recv Kamarao_4: (say going for ball)
0,196	Recv Kamarao_4: (say going for ball)
0,198	Recv Kamarao_4: (say going for ball)
0,199	Recv Kamarao_4: (say going for ball)
0,201	Recv Kamarao_4: (say going for ball)
0,202	Recv Kamarao_4: (say going for ball)
0,204	Recv Kamarao_4: (say going for ball)
0,205	Recv Kamarao_4: (say going for ball)
0,207	Recv Kamarao_4: (say going for ball)
0,208	Recv Kamarao_4: (say going for ball)
0,210	Recv Kamarao_4: (say going for ball)
0,211	Recv Kamarao_4: (say going for ball)
0,213	Recv Kamarao_4: (say going for ball)
0,214	Recv Kamarao_4: (say going for ball)
0,216	Recv Kamarao_4: (say going for ball)
0,217	Recv Kamarao_4: (say going for ball)
0,219	Recv Kamarao_4: (say going for ball)
0,220	Recv Kamarao_4: (say going for ball)
0,222	Recv Kamarao_4: (say going for ball)
0,223	Recv Kamarao_4: (say going for ball)
0,225	Recv Kamarao_4: (say going for ball)
0,226	Recv Kamarao_4: (say going for ball)
0,228	Recv Kamarao_4: (say going for ball)
0,229	Recv Kamarao_4: (say going for ball)
0,231	Recv Kamarao_4: (say going for ball)
0,232	Recv Kamarao_4: (say going for ball)
0,234	Recv Kamarao_4: (say going for ball)
0,235	Recv Kamarao_4: (say going for ball)
0,237	Recv Kamarao_4: (say going for ball)
0,238	Recv Kamarao_4: (say going for ball)
0,240	Recv Kamarao_4: (say going for ball)
0,241	Recv Kamarao_4: (say going for ball)
0,243	Recv Kamarao_4: (say going for ball)
0,244	Recv Kamarao_4: (say going for ball)
0,246	Recv Kamarao_4: (say going for ball)
0,247	Recv Kamarao_4: (say going for ball)
0,249	Recv Kamarao_4: (say going for ball)
0,250	Recv Kamarao_4: (say going for ball)
0,252	Recv Kamarao_4: (say going for ball)
0,253	Recv Kamarao_4: (say going for ball)
0,255	Recv Kamarao_4: (say going for ball)
0,256	Recv Kamarao_4: (say going for ball)
0,258	Recv Kamarao_4: (say going for ball)
0,259	Recv Kamarao_4: (say going for ball)
0,261	Recv Kamarao_4: (say going for ball)
0,262	Recv Kamarao_4: (say going for ball)
0,264	Recv Kamarao_4: (say going for ball)
0,265	Recv Kamarao_4: (say going for ball)
0,267	Recv Kamarao_4: (say going for ball)
0,268	Recv Kamarao_4: (say going for ball)
0,270	Recv Kamarao_4: (say going for ball)
0,271	Recv Kamarao_4: (say going for ball)
0,273	Recv Kamarao_4: (say going for ball)
0,274	Recv Kamarao_4: (say going for ball)
0,276	Recv Kamarao_4: (say going for ball)
0,277	Recv Kamarao_4: (say going for ball)
0,279	Recv Kamarao_4: (say going for ball)
0,280	Recv Kamarao_4: (say going for ball)
0,282	Recv Kamarao_4: (say going for ball)
0,283	Recv Kamarao_4: (say going for ball)
0,285	Recv Kamarao_4: (say going for ball)
0,286	Recv Kamarao_4: (say going for ball)
0,288	Recv Kamarao_4: (say going for ball)
0,289	Recv Kamarao_4: (say going for ball)
0,291	Recv Kamarao_4: (say going for ball)
0,292	Recv Kamarao_4: (say going for ball)
0,294	Recv Kamarao_4: (say going for ball)
0,295	Recv Kamarao_4: (say going for ball)
0,297	Recv Kamarao_4: (say going for ball)
0,298	Recv Kamarao_4: (say going for ball)
0,300	Recv Kamarao_4: (say going for ball)
0,301	Recv Kamarao_4: (say going for ball)
0,303	Recv Kamarao_4: (say going for ball)
0,304	Recv Kamarao_4: (say going for ball)
0,306	Recv Kamarao_4: (say going for ball)
0,307	Recv Kamarao_4: (say going for ball)
0,309	Recv Kamarao_4: (say going for ball)
0,310	Recv Kamarao_4: (say going for ball)
0,312	Recv Kamarao_4: (say going for ball)
0,313	Recv Kamarao_4: (say going for ball)
0,315	Recv Kamarao_4: (say going for ball)
0,316	Recv Kamarao_4: (say going for ball)
