0,40	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,44	Recv Kamarao_2: (init Kamarao (version 13))
0,49	Recv Kamarao_3: (init Kamarao (version 13))
0,51	Recv Kamarao_1: (move -50 0)
0,54	Recv Kamarao_4: (init Kamarao (version 13))
0,55	Recv Kamarao_2: (move -10 10)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_5: (init Kamarao (version 13))
0,59	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (move -10 -10)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_6: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 41)
0,65	Recv Kamarao_4: (move -20 0)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (turn 41)
0,67	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (turn 41)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_7: (init Kamarao (version 13))
0,70	Recv Kamarao_2: (turn 35)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_5: (move -25 10)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (turn 35)
0,71	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (turn 35)
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (turn 35)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_8: (init Kamarao (version 13))
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (turn 35)
0,75	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_6: (move -25 -10)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (turn -41)
0,76	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (turn -41)
0,77	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (turn -41)
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_9: (init Kamarao (version 13))
0,79	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (turn -41)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_7: (move -20 20)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn -41)
0,82	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (turn 90)
0,83	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (turn -41)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_10: (init Kamarao (version 13))
0,85	Recv Kamarao_2: (turn -41)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_8: (move -20 -20)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_2: (turn -41)
0,86	(referee kick_off_l)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_2: (turn -41)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_2: (turn -41)
3,0	Recv Kamarao_11: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_9: (move -36 0)
5,0	Recv Kamarao_2: (turn -41)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 37)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_2: (turn -41)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (turn 15)
7,0	Recv Kamarao_2: (turn 29)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_Coach: (init Kamarao (version 13))
8,0	Recv Kamarao_2: (turn 30)
9,0	Recv Kamarao_3: (turn 15)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_2: (turn 2)
9,0	Recv Kamarao_10: (move -30 15)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (turn 8)
10,0	Recv Kamarao_2: (turn 2)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 2)
12,0	Recv Kamarao_3: (turn 8)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_2: (turn 2)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 4)
13,0	Recv Kamarao_2: (turn 2)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (turn 2)
15,0	Recv Kamarao_3: (turn 4)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_2: (turn 3)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_3: (turn 2)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_2: (turn 3)
17,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_3: (turn 2)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_2: (turn 1)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_3: (turn 1)
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_2: (turn 1)
20,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_3: (turn 1)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_3: (turn 1)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_3: (turn 1)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_2: (turn 1)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (turn 1)
35,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_2: (turn 1)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_2: (turn 1)
41,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_3: (turn 1)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_2: (turn 1)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_3: (turn 1)
43,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_2: (turn 2)
44,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_3: (turn 2)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_2: (turn 2)
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_2: (kick 3 20)
46,0	(referee play_on)
46,0	Recv Kamarao_3: (turn 1)
46,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_2: (turn 2)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (kick 3 20)
48,0	Recv Kamarao_3: (turn -1)
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_2: (turn 2)
48,0	(referee free_kick_fault_l)
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_2: (kick 3 20)
49,0	Recv Kamarao_3: (turn -5)
49,0	Recv Kamarao_2: (dash 60)
49,1	Recv Kamarao_2: (turn 2)
49,1	Recv Kamarao_3: (dash 60)
49,1	Recv Kamarao_2: (kick 3 20)
49,2	Recv Kamarao_3: (turn -7)
49,2	Recv Kamarao_2: (dash 60)
49,2	Recv Kamarao_2: (turn 2)
49,3	Recv Kamarao_3: (dash 60)
49,3	Recv Kamarao_2: (kick 3 20)
49,3	Recv Kamarao_3: (turn -7)
49,3	Recv Kamarao_2: (dash 60)
49,4	Recv Kamarao_3: (kick 3 20)
49,4	Recv Kamarao_2: (turn 2)
49,4	Recv Kamarao_3: (dash 60)
49,4	Recv Kamarao_2: (kick 3 20)
49,5	Recv Kamarao_3: (turn -7)
49,5	Recv Kamarao_2: (dash 60)
49,5	Recv Kamarao_3: (kick 3 20)
49,5	Recv Kamarao_2: (turn 25)
49,6	Recv Kamarao_3: (dash 60)
49,6	Recv Kamarao_2: (kick 5 0)
49,6	Recv Kamarao_3: (turn -7)
49,6	Recv Kamarao_2: (dash 60)
49,7	Recv Kamarao_3: (kick 3 20)
49,7	Recv Kamarao_2: (turn 25)
49,7	Recv Kamarao_3: (dash 60)
49,7	Recv Kamarao_2: (kick 5 0)
49,8	Recv Kamarao_3: (turn -7)
49,8	Recv Kamarao_2: (dash 60)
49,8	Recv Kamarao_3: (kick 3 20)
49,8	Recv Kamarao_2: (kick 5 0)
49,9	Recv Kamarao_3: (dash 60)
49,9	Recv Kamarao_3: (turn -7)
49,9	Recv Kamarao_2: (dash 60)
49,10	Recv Kamarao_3: (kick 3 20)
49,10	Recv Kamarao_2: (kick 5 0)
49,10	Recv Kamarao_3: (dash 60)
49,11	Recv Kamarao_3: (turn -7)
49,11	Recv Kamarao_2: (dash 60)
49,11	Recv Kamarao_3: (kick 3 20)
49,11	Recv Kamarao_2: (turn -1)
49,12	Recv Kamarao_3: (dash 60)
49,12	Recv Kamarao_2: (kick 5 0)
49,12	Recv Kamarao_3: (turn -7)
49,12	Recv Kamarao_2: (dash 60)
49,13	Recv Kamarao_3: (kick 3 20)
49,13	Recv Kamarao_2: (turn -1)
49,13	Recv Kamarao_3: (dash 60)
49,13	Recv Kamarao_2: (kick 5 0)
49,14	Recv Kamarao_3: (turn -7)
49,14	Recv Kamarao_2: (dash 60)
49,14	Recv Kamarao_3: (kick 3 20)
49,14	Recv Kamarao_2: (kick 5 0)
49,15	Recv Kamarao_3: (dash 60)
49,15	Recv Kamarao_3: (turn -25)
49,15	Recv Kamarao_2: (dash 60)
49,16	Recv Kamarao_3: (kick 5 0)
49,16	Recv Kamarao_2: (kick 5 0)
49,16	Recv Kamarao_3: (dash 60)
49,17	Recv Kamarao_3: (turn -25)
49,17	Recv Kamarao_2: (dash 60)
49,17	Recv Kamarao_3: (kick 5 0)
49,17	Recv Kamarao_2: (turn -161)
49,18	Recv Kamarao_3: (dash 60)
49,18	Recv Kamarao_2: (kick 5 0)
49,18	Recv Kamarao_3: (turn -25)
49,18	Recv Kamarao_2: (dash 60)
49,19	Recv Kamarao_3: (kick 1 24)
49,19	Recv Kamarao_2: (turn -165)
49,19	Recv Kamarao_3: (dash 60)
49,19	Recv Kamarao_2: (kick 5 0)
49,20	Recv Kamarao_3: (turn -4)
49,20	Recv Kamarao_2: (dash 60)
49,20	Recv Kamarao_3: (kick 5 0)
49,20	Recv Kamarao_2: (turn -22)
49,21	Recv Kamarao_3: (dash 60)
49,21	Recv Kamarao_2: (kick 5 0)
49,21	Recv Kamarao_3: (turn 172)
49,21	Recv Kamarao_2: (dash 60)
49,22	Recv Kamarao_3: (kick 5 0)
49,22	Recv Kamarao_2: (turn -26)
49,22	Recv Kamarao_3: (dash 60)
49,22	Recv Kamarao_2: (kick 5 0)
49,23	Recv Kamarao_3: (turn 170)
49,23	Recv Kamarao_2: (dash 60)
49,23	Recv Kamarao_3: (kick 5 0)
49,23	Recv Kamarao_2: (turn 2)
49,24	Recv Kamarao_3: (dash 60)
49,24	Recv Kamarao_2: (kick 5 0)
49,24	Recv Kamarao_3: (turn -5)
49,24	Recv Kamarao_2: (dash 60)
49,25	Recv Kamarao_3: (kick 5 0)
49,25	Recv Kamarao_2: (turn 5)
49,25	Recv Kamarao_3: (dash 60)
49,25	Recv Kamarao_2: (kick 5 0)
49,26	Recv Kamarao_3: (turn -5)
49,26	Recv Kamarao_2: (dash 60)
49,26	Recv Kamarao_3: (kick 5 0)
49,26	Recv Kamarao_2: (turn -1)
49,27	Recv Kamarao_3: (dash 60)
49,27	Recv Kamarao_2: (kick 5 0)
49,27	Recv Kamarao_3: (kick 5 0)
49,27	Recv Kamarao_2: (dash 60)
49,28	Recv Kamarao_2: (turn -1)
49,28	Recv Kamarao_3: (dash 60)
49,28	Recv Kamarao_2: (kick 5 0)
49,29	Recv Kamarao_3: (kick 5 0)
49,29	Recv Kamarao_2: (dash 60)
49,29	Recv Kamarao_2: (kick 5 0)
49,30	(referee free_kick_r)
49,30	Recv Kamarao_3: (dash 60)
49,30	Recv Kamarao_3: (kick 5 0)
49,30	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_2: (kick 5 0)
50,0	Recv Kamarao_3: (dash 60)
51,0	Recv Kamarao_3: (kick 5 0)
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_2: (kick 5 0)
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_3: (kick 5 0)
52,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_2: (kick 5 0)
53,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_3: (kick 5 0)
54,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_2: (kick 5 0)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_3: (turn -1)
55,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (kick 5 0)
56,0	Recv Kamarao_2: (kick 5 0)
56,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_3: (turn -1)
57,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (kick 5 0)
57,0	Recv Kamarao_2: (kick 5 0)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_3: (kick 5 0)
58,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_2: (kick 5 0)
59,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_3: (kick 5 0)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_2: (kick 5 0)
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_3: (turn 1)
61,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (kick 5 0)
62,0	Recv Kamarao_2: (kick 5 0)
62,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_3: (kick 5 0)
63,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_2: (kick 5 0)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_3: (kick 5 0)
64,0	Recv Kamarao_2: (dash 60)
