0,48	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,52	Recv Kamarao_2: (init Kamarao (version 13))
0,57	Recv Kamarao_3: (init Kamarao (version 13))
0,59	Recv Kamarao_1: (move -50 0)
0,62	Recv Kamarao_4: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (move -10 10)
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_5: (init Kamarao (version 13))
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_3: (move -10 -10)
0,69	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (dash 30)
0,70	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 30)
0,71	Recv Kamarao_2: (dash 30)
0,71	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 30)
0,72	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_6: (init Kamarao (version 13))
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (dash 30)
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_4: (move -20 0)
0,74	Recv Kamarao_3: (dash 30)
0,74	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 30)
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (dash 30)
0,76	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 30)
0,77	Recv Kamarao_2: (dash 30)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_7: (init Kamarao (version 13))
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 30)
0,78	Recv Kamarao_2: (dash 30)
0,78	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_5: (move -25 10)
0,79	Recv Kamarao_3: (dash 30)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (dash 30)
0,80	Recv Kamarao_2: (dash 30)
0,80	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (turn 40)
0,81	Recv Kamarao_3: (dash 30)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_3: (dash 30)
0,82	Recv Kamarao_2: (turn 40)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_8: (init Kamarao (version 13))
0,83	Recv Kamarao_2: (dash 30)
0,83	Recv Kamarao_3: (dash 30)
0,83	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 40)
0,84	Recv Kamarao_6: (move -25 -10)
0,84	Recv Kamarao_3: (dash 30)
0,84	Recv Kamarao_2: (dash 30)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_3: (dash 30)
0,85	Recv Kamarao_2: (turn 40)
0,86	Recv Kamarao_3: (turn 90)
0,86	Recv Kamarao_2: (dash 30)
0,86	Recv Kamarao_3: (dash 30)
0,86	Recv Kamarao_2: (turn -14)
0,87	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (dash 30)
0,87	Recv Kamarao_3: (dash 30)
0,87	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_9: (init Kamarao (version 13))
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (turn -14)
0,88	Recv Kamarao_3: (dash 30)
