0,57	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,59	Recv Kamarao_1: (move -30 30)
0,59	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_2: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_3: (init Kamarao (version 13))
0,68	Recv Kamarao_1: (dash 50)
0,69	Recv Simple2_1: (init Simple2 (version 13) (goalie))
0,69	Recv Kamarao_1: (dash 50)
0,71	Recv Simple2_1: (move -30 30)
0,71	Recv Kamarao_1: (dash 50)
0,71	Recv Simple2_1: (dash 50)
0,72	Recv Simple2_1: (dash 50)
0,72	Recv Kamarao_4: (init Kamarao (version 13))
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_2: (move -10 10)
0,73	Recv Simple2_1: (dash 50)
0,74	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_1: (dash 50)
0,74	Recv Simple2_2: (init Simple2 (version 13))
0,74	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Simple2_1: (dash 50)
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_1: (dash 50)
0,76	Recv Simple2_1: (dash 50)
0,77	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_5: (init Kamarao (version 13))
0,78	Recv Simple2_1: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_3: (move -10 -10)
0,79	Recv Simple2_3: (init Simple2 (version 13))
0,79	Recv Simple2_1: (dash 50)
0,80	Recv Kamarao_1: (dash 50)
0,81	Recv Simple2_1: (dash 50)
0,81	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_6: (init Kamarao (version 13))
0,82	Recv Simple2_1: (dash 50)
0,83	Recv Kamarao_1: (dash 50)
0,83	Recv Kamarao_4: (move -20 0)
0,84	Recv Kamarao_4: (dash -1)
0,84	Recv Simple2_1: (dash 50)
0,84	Recv Simple2_4: (init Simple2 (version 13))
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_4: (turn 20)
0,85	Recv Kamarao_4: (dash 7)
0,85	Recv Simple2_2: (move -10 10)
0,85	Recv Kamarao_4: (turn 20)
0,85	Recv Simple2_1: (dash 50)
0,86	Recv Kamarao_1: (dash 50)
0,86	Recv Kamarao_4: (dash -10)
0,86	Recv Kamarao_4: (turn 20)
0,87	Recv Kamarao_4: (dash -6)
0,87	Recv Simple2_1: (dash 50)
0,87	Recv Kamarao_7: (init Kamarao (version 13))
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_4: (dash 14)
0,88	Recv Kamarao_5: (move -20 10)
0,88	Recv Simple2_1: (dash 50)
0,88	Recv Kamarao_4: (turn 20)
0,89	Recv Kamarao_5: (dash 25)
0,89	Recv Kamarao_1: (dash 50)
0,89	Recv Simple2_5: (init Simple2 (version 13))
0,89	Recv Kamarao_4: (dash -8)
0,89	Recv Kamarao_5: (turn 20)
0,90	Recv Kamarao_4: (turn 20)
0,90	Recv Kamarao_5: (dash -3)
0,90	Recv Simple2_1: (dash 50)
0,90	Recv Kamarao_4: (dash 33)
0,90	Recv Simple2_3: (move -10 -10)
0,90	Recv Kamarao_5: (turn 20)
0,90	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_5: (dash 8)
0,91	Recv Kamarao_4: (dash 113)
0,91	Recv Kamarao_5: (turn 20)
0,91	Recv Simple2_1: (dash 50)
0,92	Recv Kamarao_4: (turn 0)
0,92	Recv Kamarao_1: (dash 50)
0,92	Recv Kamarao_5: (dash 10)
0,92	Recv Kamarao_4: (dash 119)
0,92	Recv Kamarao_8: (init Kamarao (version 13))
0,92	Recv Kamarao_5: (turn 20)
0,93	Recv Kamarao_4: (turn 0)
0,93	Recv Simple2_1: (dash 50)
0,93	Recv Kamarao_5: (dash 1)
0,93	Recv Kamarao_4: (dash 68)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_5: (turn 20)
0,94	Recv Kamarao_6: (move -20 -10)
0,94	Recv Kamarao_4: (turn 0)
0,94	Recv Kamarao_5: (dash -9)
0,94	Recv Simple2_6: (init Simple2 (version 13))
0,94	Recv Kamarao_6: (dash 20)
0,94	Recv Kamarao_4: (dash 47)
0,94	Recv Simple2_1: (dash 50)
0,94	Recv Kamarao_5: (turn 20)
0,95	Recv Kamarao_6: (turn 20)
0,95	Recv Kamarao_4: (turn 0)
0,95	Recv Kamarao_1: (dash 50)
0,95	Recv Kamarao_5: (dash 26)
0,95	Recv Kamarao_6: (dash 22)
0,95	Recv Kamarao_4: (dash 108)
0,95	Recv Simple2_4: (move -20 0)
0,95	Recv Kamarao_5: (turn 20)
0,96	Recv Kamarao_6: (turn 20)
0,96	Recv Kamarao_4: (turn 0)
0,96	Recv Simple2_1: (dash 50)
0,96	Recv Simple2_4: (dash 31)
0,96	Recv Kamarao_5: (dash 110)
0,96	Recv Kamarao_4: (dash 98)
0,96	Recv Kamarao_6: (dash 9)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Simple2_4: (turn 20)
0,97	Recv Kamarao_5: (turn -27)
0,97	Recv Kamarao_6: (turn 20)
0,97	Recv Kamarao_4: (turn -21)
0,97	Recv Simple2_4: (dash 15)
0,97	Recv Kamarao_5: (dash 31)
0,97	Recv Kamarao_9: (init Kamarao (version 13))
0,97	Recv Kamarao_6: (dash 31)
0,97	Recv Kamarao_4: (dash 65)
0,97	Recv Simple2_4: (turn 20)
0,97	Recv Simple2_1: (dash 50)
0,98	Recv Kamarao_5: (turn -27)
0,98	Recv Kamarao_6: (turn 20)
0,98	Recv Kamarao_4: (turn -40)
0,98	Recv Kamarao_1: (dash 50)
0,98	Recv Simple2_4: (dash -1)
0,98	Recv Kamarao_5: (dash 61)
0,98	Recv Kamarao_6: (dash 17)
0,98	Recv Kamarao_4: (dash 46)
0,98	Recv Kamarao_7: (move -20 20)
0,98	Recv Simple2_4: (turn 20)
0,99	Recv Kamarao_5: (turn -27)
0,99	Recv Kamarao_6: (turn 20)
0,99	Recv Kamarao_4: (turn -40)
0,99	Recv Simple2_1: (dash 50)
0,99	Recv Kamarao_7: (dash -4)
0,99	Recv Simple2_7: (init Simple2 (version 13))
0,99	Recv Simple2_4: (dash 36)
0,99	Recv Kamarao_5: (dash 86)
0,99	Recv Kamarao_6: (dash 15)
0,99	Recv Kamarao_4: (dash 52)
0,99	Recv Kamarao_1: (dash 50)
0,99	Recv Kamarao_7: (turn 20)
0,100	Recv Simple2_4: (turn 20)
0,100	Recv Kamarao_5: (turn -27)
0,100	Recv Kamarao_6: (turn 20)
0,100	Recv Kamarao_4: (turn -40)
0,100	Recv Kamarao_7: (dash 10)
0,100	Recv Simple2_4: (dash 28)
0,100	Recv Kamarao_6: (dash -3)
0,100	Recv Kamarao_5: (dash 103)
0,100	Recv Kamarao_4: (dash 78)
0,100	Recv Simple2_5: (move -20 10)
0,100	Recv Kamarao_7: (turn 20)
0,100	Recv Simple2_1: (dash 50)
0,101	Recv Simple2_4: (turn 20)
0,101	Recv Kamarao_5: (turn -27)
0,101	Recv Kamarao_6: (turn 20)
0,101	Recv Kamarao_4: (turn -40)
0,101	Recv Kamarao_1: (dash 50)
0,101	Recv Simple2_5: (dash 6)
0,101	Recv Kamarao_7: (dash 28)
0,101	Recv Simple2_4: (dash -4)
0,101	Recv Kamarao_5: (dash 42)
0,101	Recv Kamarao_4: (dash 66)
0,101	Recv Kamarao_6: (dash 122)
0,101	Recv Simple2_5: (turn 20)
0,101	Recv Kamarao_7: (turn 20)
0,102	Recv Simple2_4: (turn 20)
0,102	Recv Kamarao_5: (turn -27)
0,102	Recv Kamarao_4: (turn 21)
0,102	Recv Kamarao_6: (turn 27)
0,102	Recv Simple2_5: (dash 5)
0,102	Recv Kamarao_7: (dash -6)
0,102	Recv Simple2_1: (dash 50)
0,102	Recv Simple2_4: (dash -10)
0,102	Recv Kamarao_10: (init Kamarao (version 13))
0,102	Recv Kamarao_5: (dash 65)
0,102	Recv Kamarao_6: (dash 119)
0,102	Recv Kamarao_4: (dash 28)
0,102	Recv Simple2_5: (turn 20)
0,102	Recv Kamarao_1: (dash 50)
0,102	Recv Kamarao_7: (turn 20)
0,103	Recv Simple2_4: (turn 20)
0,103	Recv Kamarao_5: (turn 2)
0,103	Recv Kamarao_6: (turn 8)
0,103	Recv Kamarao_4: (turn 20)
0,103	Recv Simple2_5: (dash 17)
0,103	Recv Kamarao_7: (dash 6)
0,103	Recv Simple2_4: (dash 114)
0,103	Recv Kamarao_5: (dash 112)
0,103	Recv Kamarao_6: (dash 106)
0,103	Recv Kamarao_4: (dash 85)
0,103	Recv Kamarao_8: (move -20 -20)
0,103	Recv Simple2_5: (turn 20)
0,103	Recv Simple2_1: (dash 50)
0,103	Recv Kamarao_7: (turn 20)
0,104	Recv Simple2_4: (turn 0)
0,104	Recv Kamarao_5: (turn 31)
0,104	Recv Kamarao_6: (turn -14)
0,104	Recv Kamarao_4: (turn -38)
0,104	Recv Kamarao_8: (dash 19)
0,104	Recv Simple2_5: (dash 2)
0,104	Recv Kamarao_1: (dash 50)
0,104	Recv Simple2_8: (init Simple2 (version 13))
0,104	Recv Simple2_4: (dash 100)
0,104	Recv Kamarao_7: (dash 16)
0,104	Recv Kamarao_5: (dash 0)
0,104	Recv Kamarao_6: (dash 12)
0,104	Recv Simple2_5: (turn 20)
0,104	Recv Kamarao_4: (dash -4)
0,104	Recv Kamarao_8: (turn 20)
0,105	Recv Simple2_4: (turn 0)
0,105	Recv Kamarao_7: (turn 20)
0,105	Recv Kamarao_5: (turn 20)
0,105	Recv Kamarao_6: (turn 20)
0,105	Recv Simple2_5: (dash 15)
0,105	Recv Kamarao_4: (turn 20)
0,105	Recv Kamarao_8: (dash -6)
0,105	Recv Simple2_1: (dash 50)
0,105	Recv Simple2_4: (dash 84)
0,105	Recv Kamarao_7: (dash 38)
0,105	Recv Simple2_6: (move -20 -10)
0,105	Recv Kamarao_5: (dash 86)
0,105	Recv Kamarao_6: (dash -6)
0,105	Recv Kamarao_1: (dash 50)
0,105	Recv Kamarao_8: (turn 20)
0,105	Recv Kamarao_4: (dash 107)
0,105	Recv Simple2_5: (turn 20)
0,106	Recv Kamarao_7: (turn 20)
0,106	Recv Simple2_4: (turn 0)
0,106	Recv Kamarao_5: (turn -27)
0,106	Recv Simple2_6: (dash 30)
0,106	Recv Kamarao_6: (turn 20)
0,106	Recv Kamarao_4: (turn -38)
0,106	Recv Kamarao_8: (dash 22)
0,106	Recv Simple2_5: (dash -3)
0,106	Recv Kamarao_7: (dash 27)
0,106	Recv Simple2_4: (dash 113)
0,106	Recv Kamarao_6: (dash 102)
0,106	Recv Simple2_6: (turn 20)
0,106	Recv Kamarao_5: (dash 105)
0,106	Recv Kamarao_8: (turn 20)
0,106	Recv Simple2_1: (dash 50)
0,106	Recv Simple2_5: (turn 20)
0,106	Recv Kamarao_4: (dash 33)
0,107	Recv Kamarao_7: (turn 20)
0,107	Recv Simple2_4: (turn 0)
0,107	Recv Simple2_6: (dash 39)
0,107	Recv Kamarao_6: (turn 20)
0,107	Recv Kamarao_5: (turn -2)
0,107	Recv Kamarao_8: (dash -1)
0,107	Recv Kamarao_1: (dash 50)
0,107	Recv Kamarao_4: (turn 20)
0,107	Recv Simple2_5: (dash 31)
0,107	Recv Kamarao_7: (dash -9)
0,107	Recv Kamarao_11: (init Kamarao (version 13))
0,107	Recv Simple2_4: (dash 59)
0,107	Recv Kamarao_6: (dash 94)
0,107	Recv Simple2_6: (turn 20)
0,107	Recv Kamarao_5: (dash 73)
0,107	Recv Kamarao_8: (turn 20)
0,107	Recv Simple2_5: (turn 20)
0,108	Recv Kamarao_7: (turn 20)
0,108	Recv Simple2_4: (turn -39)
0,108	Recv Simple2_6: (dash 11)
0,108	Recv Kamarao_6: (turn -9)
0,108	Recv Kamarao_5: (turn -30)
0,108	Recv Kamarao_8: (dash -9)
0,108	Recv Kamarao_4: (dash 39)
0,108	Recv Simple2_5: (dash 59)
0,108	Recv Simple2_1: (dash 50)
0,108	Recv Kamarao_7: (dash 10)
0,108	(referee kick_off_l)
0,108	Recv Simple2_9: (init Simple2 (version 13))
0,108	Recv Simple2_5: (turn 17)
0,108	Recv Simple2_5: (dash 60)
0,108	Recv Kamarao_8: (turn 20)
0,108	Recv Kamarao_8: (dash 14)
0,108	Recv Kamarao_7: (turn 20)
0,108	Recv Kamarao_9: (move -30 0)
0,108	Recv Simple2_6: (turn 20)
0,108	Recv Simple2_6: (dash 5)
0,108	Recv Simple2_4: (dash 8)
0,108	Recv Simple2_4: (turn 20)
0,108	Recv Kamarao_4: (turn -38)
0,108	Recv Kamarao_6: (dash 126)
0,108	Recv Kamarao_6: (turn -4)
0,108	Recv Kamarao_5: (dash 54)
0,108	Recv Kamarao_5: (turn -24)
1,0	Recv Kamarao_9: (dash -5)
1,0	Recv Kamarao_7: (dash 4)
1,0	Recv Simple2_4: (dash 34)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_6: (dash 40)
1,0	Recv Simple2_6: (turn 20)
1,0	Recv Kamarao_5: (dash 118)
1,0	Recv Kamarao_8: (turn 20)
1,0	Recv Simple2_5: (turn 17)
1,0	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_9: (turn 20)
1,0	Recv Simple2_4: (turn 20)
1,0	Recv Simple2_6: (dash 0)
1,0	Recv Kamarao_5: (turn 7)
1,0	Recv Kamarao_6: (turn -23)
1,0	Recv Kamarao_4: (dash 74)
1,0	Recv Kamarao_8: (dash 11)
1,0	Recv Simple2_5: (dash 77)
1,0	Recv Simple2_1: (dash 50)
1,0	Recv Simple2_9: (dash 8)
2,0	Recv Kamarao_7: (dash 38)
2,0	Recv Kamarao_9: (dash 32)
2,0	Recv Simple2_4: (dash -3)
2,0	Recv Simple2_6: (turn 20)
2,0	Recv Kamarao_5: (dash 51)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_6: (dash 10)
2,0	Recv Simple2_9: (turn 20)
2,0	Recv Simple2_5: (turn 17)
2,0	Recv Kamarao_8: (turn 20)
2,0	Recv Kamarao_4: (turn -38)
2,0	Recv Simple2_7: (move -20 20)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_9: (turn 20)
2,0	Recv Simple2_4: (turn 20)
2,0	Recv Simple2_6: (dash -4)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_5: (turn 7)
2,0	Recv Simple2_5: (dash 104)
2,0	Recv Simple2_7: (dash 5)
2,0	Recv Kamarao_8: (dash -10)
3,0	Recv Kamarao_7: (dash 5)
3,0	Recv Kamarao_9: (dash -9)
3,0	Recv Simple2_4: (dash 20)
3,0	Recv Simple2_6: (turn 20)
3,0	Recv Kamarao_6: (dash 21)
3,0	Recv Simple2_7: (turn 20)
3,0	Recv Kamarao_4: (dash 33)
3,0	Recv Simple2_5: (turn 17)
3,0	Recv Simple2_1: (dash 50)
3,0	Recv Kamarao_8: (turn 20)
3,0	Recv Simple2_9: (dash 9)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Simple2_4: (turn 20)
3,0	Recv Kamarao_9: (turn 20)
3,0	Recv Simple2_6: (dash 4)
3,0	Recv Kamarao_6: (turn 20)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (dash 110)
3,0	Recv Kamarao_8: (dash 10)
3,0	Recv Kamarao_4: (turn -23)
3,0	Recv Simple2_7: (dash 27)
3,0	Recv Simple2_5: (dash 55)
3,0	Recv Simple2_9: (turn 20)
4,0	Recv Kamarao_Coach: (init Kamarao (version 13))
4,0	Recv Kamarao_7: (dash 2)
4,0	Recv Kamarao_9: (dash 15)
4,0	Recv Simple2_4: (dash 48)
4,0	Recv Simple2_6: (turn 20)
4,0	Recv Kamarao_5: (turn 7)
4,0	Recv Kamarao_6: (dash 28)
4,0	Recv Simple2_5: (turn 17)
4,0	Recv Simple2_7: (turn 20)
4,0	Recv Kamarao_8: (turn 20)
4,0	Recv Kamarao_9: (turn 20)
4,0	Recv Simple2_4: (turn -37)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Simple2_6: (dash 71)
4,0	Recv Kamarao_6: (turn 20)
4,0	Recv Simple2_7: (dash 30)
4,0	Recv Simple2_9: (dash -6)
4,0	Recv Simple2_1: (dash 50)
4,0	Recv Kamarao_4: (dash 50)
4,0	Recv Kamarao_8: (dash 30)
5,0	Recv Simple2_5: (dash 92)
5,0	Recv Kamarao_9: (dash 30)
5,0	Recv Simple2_4: (dash 65)
5,0	Recv Kamarao_7: (dash 1)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_6: (dash 34)
5,0	Recv Kamarao_5: (dash 91)
5,0	Recv Simple2_6: (turn -17)
5,0	Recv Simple2_7: (turn 20)
5,0	Recv Kamarao_10: (move -40 10)
5,0	Recv Kamarao_4: (turn -24)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Simple2_9: (turn 20)
5,0	Recv Simple2_5: (turn 17)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_9: (turn 20)
5,0	Recv Simple2_4: (turn -38)
5,0	Recv Simple2_6: (dash 129)
5,0	Recv Kamarao_5: (turn 5)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Simple2_7: (dash 21)
5,0	Recv Kamarao_10: (dash 23)
5,0	Recv Simple2_10: (init Simple2 (version 13))
6,0	Recv Kamarao_8: (dash 121)
6,0	Recv Simple2_5: (dash 125)
6,0	Recv Kamarao_9: (dash 16)
6,0	Recv Kamarao_7: (dash 38)
6,0	Recv Simple2_4: (dash 97)
6,0	Recv Kamarao_6: (dash 4)
6,0	Recv Simple2_6: (turn -17)
6,0	Recv Kamarao_4: (dash 74)
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Simple2_7: (turn 20)
6,0	Recv Simple2_9: (dash 13)
6,0	Recv Simple2_1: (dash 50)
6,0	Recv Kamarao_8: (turn 45)
6,0	Recv Simple2_5: (turn 8)
6,0	Recv Kamarao_9: (turn 20)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Simple2_4: (turn -38)
6,0	Recv Kamarao_5: (dash 96)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Simple2_9: (turn 20)
6,0	Recv Kamarao_10: (dash 26)
6,0	Recv Kamarao_4: (turn -13)
6,0	Recv Simple2_6: (dash 98)
6,0	Recv Simple2_7: (dash 39)
7,0	Recv Kamarao_8: (dash 93)
7,0	Recv Simple2_5: (dash 54)
7,0	Recv Kamarao_7: (dash 18)
7,0	Recv Kamarao_9: (dash 4)
7,0	Recv Simple2_10: (dash 32)
7,0	Recv Simple2_4: (dash 109)
7,0	Recv Simple2_8: (move -20 -20)
7,0	Recv Kamarao_5: (turn 5)
7,0	Recv Kamarao_10: (turn 20)
7,0	Recv Simple2_6: (turn -17)
7,0	Recv Simple2_7: (turn 20)
7,0	Recv Simple2_5: (turn -3)
7,0	Recv Kamarao_8: (turn 27)
7,0	Recv Kamarao_6: (dash -8)
7,0	Recv Simple2_4: (turn -39)
7,0	Recv Simple2_10: (turn 20)
7,0	Recv Kamarao_9: (turn 20)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Simple2_8: (dash 33)
7,0	Recv Simple2_1: (dash 50)
7,0	Recv Simple2_9: (dash 18)
7,0	Recv Simple2_7: (dash -5)
7,0	Recv Simple2_6: (dash 129)
7,0	Recv Kamarao_4: (dash 75)
7,0	Recv Kamarao_10: (dash 36)
8,0	Recv Simple2_5: (dash 98)
8,0	Recv Kamarao_8: (dash 62)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_9: (dash 35)
8,0	Recv Simple2_4: (dash 61)
8,0	Recv Kamarao_7: (dash 9)
8,0	Recv Simple2_8: (turn 20)
8,0	Recv Kamarao_5: (dash 32)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Simple2_6: (turn -34)
8,0	Recv Kamarao_10: (turn 20)
8,0	Recv Simple2_7: (turn 20)
8,0	Recv Simple2_9: (turn 20)
8,0	Recv Kamarao_4: (turn -14)
8,0	Recv Kamarao_8: (turn 6)
8,0	Recv Simple2_5: (turn -32)
8,0	Recv Kamarao_9: (turn 20)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Simple2_10: (dash -7)
8,0	Recv Simple2_4: (turn -40)
8,0	Recv Simple2_8: (dash 19)
8,0	Recv Kamarao_5: (turn 3)
8,0	Recv Kamarao_10: (dash -8)
8,0	Recv Simple2_6: (dash 28)
9,0	Recv Simple2_5: (dash 56)
9,0	Recv Kamarao_8: (dash 45)
9,0	Recv Kamarao_6: (dash 36)
9,0	Recv Simple2_7: (dash -3)
9,0	Recv Kamarao_7: (dash 33)
9,0	Recv Kamarao_9: (dash 19)
9,0	Recv Simple2_10: (turn 20)
9,0	Recv Simple2_8: (turn 20)
9,0	Recv Simple2_1: (dash 50)
9,0	Recv Kamarao_4: (dash 114)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Simple2_4: (dash 67)
9,0	Recv Simple2_9: (dash 0)
9,0	Recv Simple2_6: (turn 20)
9,0	Recv Simple2_5: (turn -32)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Simple2_7: (turn 20)
9,0	Recv Kamarao_8: (turn -31)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_9: (turn 20)
9,0	Recv Kamarao_5: (dash 44)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_10: (dash 21)
9,0	Recv Simple2_4: (turn -41)
9,0	Recv Simple2_6: (dash 19)
9,0	Recv Simple2_9: (turn 20)
9,0	Recv Simple2_8: (dash 25)
9,0	Recv Kamarao_4: (turn -10)
10,0	Recv Kamarao_8: (dash 3)
10,0	Recv Simple2_7: (dash 27)
10,0	Recv Simple2_5: (dash 104)
10,0	Recv Simple2_10: (dash 38)
10,0	Recv Kamarao_9: (dash 23)
10,0	Recv Kamarao_7: (dash 5)
10,0	Recv Kamarao_5: (turn 4)
10,0	Recv Simple2_6: (turn 20)
10,0	Recv Simple2_8: (turn 20)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_6: (dash 15)
10,0	Recv Simple2_5: (turn -34)
10,0	Recv Simple2_7: (turn 20)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Simple2_10: (turn 20)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Simple2_8: (dash -2)
10,0	Recv Simple2_1: (dash 50)
10,0	Recv Kamarao_10: (dash 17)
10,0	Recv Simple2_4: (dash 42)
10,0	Recv Simple2_6: (dash 36)
10,0	Recv Kamarao_4: (dash 87)
10,0	Recv Simple2_9: (dash 0)
10,0	Recv Simple2_11: (init Simple2 (version 13))
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_11: (move -40 -10)
11,0	Recv Simple2_5: (dash 53)
11,0	Recv Kamarao_8: (dash 20)
11,0	Recv Simple2_7: (dash 1)
11,0	Recv Kamarao_7: (dash 37)
11,0	Recv Kamarao_9: (dash 22)
11,0	Recv Kamarao_5: (dash 97)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Kamarao_4: (turn -10)
11,0	Recv Simple2_4: (turn -42)
11,0	Recv Kamarao_10: (turn 20)
11,0	Recv Simple2_8: (turn 20)
11,0	Recv Simple2_9: (turn 20)
11,0	Recv Simple2_6: (turn 20)
11,0	Recv Kamarao_11: (dash -2)
11,0	Recv Simple2_7: (turn 20)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Simple2_5: (turn -35)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Simple2_10: (dash 18)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_5: (turn 2)
11,0	Recv Simple2_8: (dash 31)
11,0	Recv Simple2_6: (dash 54)
12,0	Recv Kamarao_11: (turn 20)
12,0	Recv Kamarao_8: (dash -7)
12,0	Recv Kamarao_6: (dash 27)
12,0	Recv Kamarao_10: (dash 17)
12,0	Recv Simple2_7: (dash 1)
12,0	Recv Simple2_5: (dash 77)
12,0	Recv Kamarao_9: (dash -1)
12,0	Recv Simple2_10: (turn 20)
12,0	Recv Simple2_4: (dash 30)
12,0	Recv Simple2_6: (turn -45)
12,0	Recv Simple2_8: (turn 20)
12,0	Recv Kamarao_4: (dash 50)
12,0	Recv Simple2_11: (dash 7)
12,0	Recv Simple2_9: (dash 4)
12,0	Recv Kamarao_7: (dash 37)
12,0	Recv Simple2_1: (dash 50)
12,0	Recv Simple2_7: (turn 20)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_11: (dash 14)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_10: (turn 20)
12,0	Recv Simple2_5: (turn -36)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_5: (dash 120)
12,0	Recv Simple2_8: (dash -1)
12,0	Recv Kamarao_4: (turn -8)
12,0	Recv Simple2_4: (turn -28)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Simple2_11: (turn 20)
12,0	Recv Simple2_9: (turn 20)
13,0	Recv Simple2_6: (dash 80)
13,0	Recv Kamarao_11: (turn 20)
13,0	Recv Kamarao_10: (dash 17)
13,0	Recv Simple2_5: (dash 94)
13,0	Recv Simple2_10: (dash 5)
13,0	Recv Simple2_7: (dash 121)
13,0	Recv Kamarao_9: (dash 16)
13,0	Recv Kamarao_8: (dash -4)
13,0	Recv Kamarao_5: (turn 2)
13,0	Recv Simple2_8: (turn 20)
13,0	Recv Simple2_6: (turn -34)
13,0	Recv Kamarao_6: (dash 24)
13,0	Recv Simple2_5: (turn -37)
13,0	Recv Kamarao_11: (dash 4)
13,0	Recv Kamarao_10: (turn 20)
13,0	Recv Simple2_7: (turn 41)
13,0	Recv Simple2_10: (turn 20)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_7: (dash 22)
13,0	Recv Simple2_1: (dash 50)
13,0	Recv Simple2_8: (dash 10)
13,0	Recv Simple2_9: (dash 13)
13,0	Recv Simple2_4: (dash 81)
13,0	Recv Simple2_11: (dash 31)
13,0	Recv Kamarao_4: (dash 117)
14,0	Recv Simple2_6: (dash -9)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Kamarao_10: (dash 62)
14,0	Recv Simple2_7: (dash 63)
14,0	Recv Kamarao_8: (dash 17)
14,0	Recv Kamarao_9: (dash 4)
14,0	Recv Kamarao_5: (dash 44)
14,0	Recv Simple2_5: (dash 63)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Simple2_11: (turn 20)
14,0	Recv Simple2_9: (turn 20)
14,0	Recv Simple2_4: (turn -29)
14,0	Recv Kamarao_4: (turn -8)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Simple2_8: (turn 20)
14,0	Recv Simple2_6: (turn 20)
14,0	Recv Kamarao_11: (dash 8)
14,0	Recv Kamarao_10: (turn 37)
14,0	Recv Simple2_7: (turn 4)
14,0	Recv Simple2_10: (dash -1)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Simple2_5: (turn -39)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_5: (turn 1)
14,0	Recv Simple2_8: (dash 9)
15,0	Recv Simple2_6: (dash 41)
15,0	Recv Kamarao_6: (dash 36)
15,0	Recv Kamarao_10: (dash 127)
15,0	Recv Kamarao_11: (turn 20)
15,0	Recv Simple2_10: (turn 20)
15,0	Recv Simple2_7: (dash 52)
15,0	Recv Kamarao_8: (dash -4)
15,0	Recv Kamarao_9: (dash 20)
15,0	Recv Simple2_1: (dash 50)
15,0	Recv Kamarao_4: (dash 120)
15,0	Recv Simple2_8: (turn 20)
15,0	Recv Simple2_9: (dash 50)
15,0	Recv Simple2_4: (dash 41)
15,0	Recv Simple2_11: (dash 7)
15,0	Recv Kamarao_7: (dash 17)
15,0	Recv Simple2_6: (turn -31)
15,0	Recv Kamarao_10: (turn -1)
15,0	Recv Kamarao_11: (dash 8)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Simple2_7: (turn 4)
15,0	Recv Simple2_5: (dash 129)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_5: (dash 46)
15,0	Recv Simple2_11: (turn 20)
15,0	Recv Kamarao_4: (turn -7)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Simple2_9: (turn 36)
15,0	Recv Simple2_4: (turn -20)
15,0	Recv Simple2_8: (dash 2)
15,0	Recv Simple2_Coach: (init Simple2 (version 13))
16,0	Recv Simple2_6: (dash 87)
16,0	Recv Kamarao_11: (turn 20)
16,0	Recv Simple2_7: (dash 124)
16,0	Recv Simple2_10: (dash 24)
16,0	Recv Kamarao_10: (dash 67)
16,0	Recv Kamarao_8: (dash 38)
16,0	Recv Kamarao_9: (dash 10)
16,0	Recv Kamarao_5: (turn 1)
16,0	Recv Simple2_5: (turn -39)
16,0	Recv Simple2_8: (turn 20)
16,0	Recv Kamarao_6: (dash 12)
16,0	Recv Simple2_6: (turn -31)
16,0	Recv Kamarao_11: (dash 19)
16,0	Recv Kamarao_10: (turn -22)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Simple2_7: (turn 4)
16,0	Recv Simple2_10: (turn 20)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_7: (dash -2)
16,0	Recv Simple2_9: (dash 67)
16,0	Recv Kamarao_4: (dash 47)
16,0	Recv Simple2_1: (dash 50)
16,0	Recv Simple2_4: (dash 110)
16,0	Recv Simple2_11: (dash 32)
17,0	Recv Simple2_8: (dash 17)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Simple2_6: (dash 119)
17,0	Recv Kamarao_11: (turn 20)
17,0	Recv Simple2_7: (dash 120)
17,0	Recv Kamarao_10: (dash 25)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Kamarao_5: (dash 59)
17,0	Recv Kamarao_9: (dash 1)
17,0	Recv Simple2_5: (dash 82)
17,0	Recv Kamarao_8: (dash 0)
17,0	Recv Simple2_11: (turn 20)
17,0	Recv Kamarao_4: (turn -7)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Simple2_9: (turn 37)
17,0	Recv Simple2_4: (turn -20)
17,0	Recv Simple2_8: (turn 20)
17,0	Recv Simple2_6: (turn -31)
17,0	Recv Kamarao_11: (dash 7)
17,0	Recv Kamarao_10: (turn 20)
17,0	Recv Simple2_7: (turn 4)
17,0	Recv Simple2_10: (dash 16)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Kamarao_8: (turn 20)
17,0	Recv Simple2_5: (turn -29)
17,0	Recv Kamarao_5: (turn 0)
18,0	Recv Kamarao_6: (dash 30)
18,0	Recv Simple2_6: (dash 95)
18,0	Recv Simple2_8: (dash 37)
18,0	Recv Kamarao_11: (turn 20)
18,0	Recv Simple2_10: (turn 20)
18,0	Recv Kamarao_10: (dash -10)
18,0	Recv Simple2_7: (dash 70)
18,0	Recv Kamarao_9: (dash 34)
18,0	Recv Kamarao_7: (dash 23)
18,0	Recv Simple2_9: (dash 85)
18,0	Recv Simple2_4: (dash 41)
18,0	Recv Simple2_1: (dash 50)
18,0	Recv Simple2_11: (dash -8)
18,0	Recv Kamarao_4: (dash 50)
18,0	Recv Simple2_6: (turn -32)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Simple2_8: (turn 20)
18,0	Recv Kamarao_11: (dash 14)
18,0	Recv Kamarao_10: (turn 20)
18,0	Recv Simple2_5: (dash 55)
18,0	Recv Kamarao_8: (dash 13)
18,0	Recv Kamarao_5: (dash 32)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_9: (turn 20)
18,0	Recv Simple2_7: (turn 4)
18,0	Recv Simple2_4: (turn -15)
18,0	Recv Simple2_9: (turn 17)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_4: (turn -5)
18,0	Recv Simple2_11: (turn 20)
19,0	Recv Simple2_8: (dash 89)
19,0	Recv Kamarao_11: (turn 20)
19,0	Recv Simple2_6: (dash 126)
19,0	Recv Kamarao_10: (dash 1)
19,0	Recv Simple2_10: (dash 32)
19,0	Recv Kamarao_5: (turn 0)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_9: (dash 23)
19,0	Recv Simple2_7: (dash 39)
19,0	Recv Simple2_5: (turn -30)
19,0	Recv Simple2_8: (turn 11)
19,0	Recv Kamarao_6: (dash -4)
19,0	Recv Kamarao_11: (dash 32)
19,0	Recv Kamarao_10: (turn 20)
19,0	Recv Simple2_10: (turn 20)
19,0	Recv Simple2_6: (turn -33)
19,0	Recv Kamarao_9: (turn 20)
19,0	Recv Simple2_7: (turn 4)
19,0	Recv Simple2_11: (dash -2)
19,0	Recv Kamarao_4: (dash 129)
19,0	Recv Simple2_9: (dash 122)
19,0	Recv Kamarao_7: (dash 33)
19,0	Recv Simple2_4: (dash 43)
19,0	Recv Simple2_1: (dash 50)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Simple2_8: (dash 127)
20,0	Recv Kamarao_11: (turn 20)
20,0	Recv Kamarao_10: (dash 1)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Simple2_5: (dash 40)
20,0	Recv Kamarao_8: (dash 101)
20,0	Recv Simple2_7: (dash 127)
20,0	Recv Kamarao_5: (dash 39)
20,0	Recv Kamarao_9: (dash 15)
20,0	Recv Simple2_4: (turn -15)
20,0	Recv Kamarao_4: (turn -5)
20,0	Recv Simple2_9: (turn 18)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Simple2_11: (turn 20)
20,0	Recv Simple2_8: (turn -7)
20,0	Recv Kamarao_11: (dash 120)
20,0	Recv Simple2_10: (dash 30)
20,0	Recv Simple2_6: (dash 69)
20,0	Recv Kamarao_10: (turn 20)
20,0	Recv Simple2_7: (turn 4)
20,0	Recv Kamarao_9: (turn 20)
20,0	Recv Kamarao_8: (turn 40)
20,0	Recv Simple2_5: (turn -18)
20,0	Recv Kamarao_5: (turn 0)
21,0	Recv Simple2_8: (dash 32)
21,0	Recv Kamarao_6: (dash 32)
21,0	Recv Kamarao_11: (turn 8)
21,0	Recv Kamarao_10: (dash 6)
21,0	Recv Simple2_6: (turn -34)
21,0	Recv Simple2_10: (turn 20)
21,0	Recv Simple2_7: (dash 42)
21,0	Recv Kamarao_4: (dash 92)
21,0	Recv Kamarao_9: (dash 21)
21,0	Recv Simple2_11: (dash 17)
21,0	Recv Simple2_4: (dash 57)
21,0	Recv Simple2_9: (dash 122)
21,0	Recv Kamarao_7: (dash 33)
21,0	Recv Simple2_1: (dash 50)
21,0	Recv Simple2_8: (turn 20)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_11: (dash 58)
21,0	Recv Kamarao_10: (turn 20)
21,0	Recv Kamarao_5: (dash 56)
21,0	Recv Simple2_5: (dash 105)
21,0	Recv Kamarao_9: (turn 20)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_8: (dash 121)
21,0	Recv Simple2_7: (turn 4)
21,0	Recv Simple2_4: (turn -9)
21,0	Recv Simple2_11: (turn 20)
21,0	Recv Kamarao_4: (turn -3)
21,0	Recv Simple2_9: (turn 11)
21,0	Recv Kamarao_7: (turn 20)
22,0	Recv Simple2_8: (dash 14)
22,0	Recv Kamarao_11: (turn -10)
22,0	Recv Simple2_6: (dash 78)
22,0	Recv Kamarao_10: (dash -7)
22,0	Recv Simple2_10: (dash 4)
22,0	Recv Kamarao_5: (turn 0)
22,0	Recv Simple2_7: (dash 40)
22,0	Recv Kamarao_8: (turn 41)
22,0	Recv Simple2_5: (turn -19)
22,0	Recv Kamarao_9: (dash -4)
22,0	Recv Simple2_8: (turn 20)
22,0	Recv Kamarao_6: (dash 21)
22,0	Recv Kamarao_11: (dash 20)
22,0	Recv Simple2_10: (turn 20)
22,0	Recv Simple2_6: (turn -18)
22,0	Recv Kamarao_10: (turn 20)
22,0	Recv Simple2_7: (turn 4)
22,0	Recv Simple2_1: (dash 50)
22,0	Recv Simple2_11: (dash 11)
22,0	Recv Simple2_9: (dash 120)
22,0	Recv Kamarao_4: (dash 124)
22,0	Recv Simple2_4: (dash 120)
22,0	Recv Kamarao_7: (dash 25)
23,0	Recv Simple2_8: (dash 26)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_11: (turn 20)
23,0	Recv Kamarao_10: (dash 24)
23,0	Recv Kamarao_5: (dash 95)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Simple2_7: (dash 128)
23,0	Recv Simple2_5: (dash 64)
23,0	Recv Kamarao_8: (dash 68)
23,0	Recv Simple2_4: (turn -10)
23,0	Recv Kamarao_4: (turn -4)
23,0	Recv Simple2_9: (turn 12)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Simple2_11: (turn 20)
23,0	Recv Simple2_8: (turn 20)
23,0	Recv Kamarao_11: (dash 36)
23,0	Recv Simple2_10: (dash 10)
23,0	Recv Simple2_6: (dash 37)
23,0	Recv Kamarao_10: (turn 20)
23,0	Recv Kamarao_8: (turn 28)
23,0	Recv Kamarao_5: (turn 1)
23,0	Recv Simple2_7: (turn 4)
23,0	Recv Simple2_5: (turn -13)
24,0	Recv Kamarao_6: (dash 20)
24,0	Recv Kamarao_11: (turn 20)
24,0	Recv Kamarao_9: (dash 39)
24,0	Recv Simple2_8: (dash -9)
24,0	Recv Simple2_6: (turn -18)
24,0	Recv Kamarao_10: (dash -1)
24,0	Recv Simple2_10: (turn 20)
24,0	Recv Kamarao_4: (dash 39)
24,0	Recv Simple2_1: (dash 50)
24,0	Recv Simple2_11: (dash -8)
24,0	Recv Kamarao_7: (dash 27)
24,0	Recv Simple2_7: (dash 122)
24,0	Recv Simple2_9: (dash 54)
24,0	Recv Simple2_4: (dash 128)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_11: (dash 2)
24,0	Recv Kamarao_9: (turn 40)
24,0	Recv Simple2_8: (turn 20)
24,0	Recv Kamarao_10: (turn 20)
24,0	Recv Kamarao_8: (dash 35)
24,0	Recv Kamarao_5: (dash 94)
24,0	Recv Simple2_5: (dash 88)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Simple2_11: (turn 20)
24,0	Recv Kamarao_4: (turn -3)
24,0	Recv Simple2_9: (turn 8)
24,0	Recv Simple2_4: (turn -7)
24,0	Recv Simple2_7: (turn 4)
24,0	Recv Kamarao_7: (turn 20)
25,0	Recv Simple2_8: (dash 29)
25,0	Recv Kamarao_11: (turn 20)
25,0	Recv Kamarao_10: (dash 14)
25,0	Recv Simple2_6: (dash 95)
25,0	Recv Simple2_10: (dash 87)
25,0	Recv Kamarao_8: (turn 28)
25,0	Recv Simple2_5: (turn -13)
25,0	Recv Kamarao_5: (turn 1)
25,0	Recv Kamarao_6: (dash 28)
25,0	Recv Kamarao_9: (dash 53)
25,0	Recv Simple2_8: (turn 20)
25,0	Recv Kamarao_11: (dash 17)
25,0	Recv Simple2_6: (turn -6)
25,0	Recv Simple2_10: (turn 39)
25,0	Recv Kamarao_10: (turn 20)
25,0	Recv Simple2_11: (dash 24)
25,0	Recv Simple2_7: (dash 56)
25,0	Recv Kamarao_4: (dash 32)
25,0	Recv Simple2_1: (dash 50)
25,0	Recv Simple2_9: (dash 89)
25,0	Recv Simple2_4: (dash 79)
25,0	Recv Kamarao_7: (dash -9)
26,0	Recv Kamarao_9: (turn 40)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Simple2_8: (dash 29)
26,0	Recv Kamarao_11: (turn 20)
26,0	Recv Kamarao_10: (dash 35)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Kamarao_8: (dash 55)
26,0	Recv Kamarao_5: (dash 111)
26,0	Recv Simple2_5: (dash 87)
26,0	Recv Kamarao_4: (turn -3)
26,0	Recv Simple2_7: (turn 4)
26,0	Recv Simple2_11: (turn 20)
26,0	Recv Simple2_4: (turn -7)
26,0	Recv Simple2_9: (turn 8)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_11: (dash -6)
26,0	Recv Simple2_8: (turn 20)
26,0	Recv Simple2_10: (dash 73)
26,0	Recv Simple2_6: (dash 69)
26,0	Recv Kamarao_10: (turn 20)
26,0	Recv Kamarao_8: (turn 15)
26,0	Recv Simple2_5: (turn -9)
26,0	Recv Kamarao_5: (turn 0)
27,0	Recv Kamarao_9: (dash 43)
27,0	Recv Kamarao_6: (dash 22)
27,0	Recv Simple2_8: (dash -4)
27,0	Recv Kamarao_11: (turn 20)
27,0	Recv Simple2_6: (turn -7)
27,0	Recv Simple2_10: (turn 39)
27,0	Recv Simple2_9: (dash 57)
27,0	Recv Simple2_11: (dash -5)
27,0	Recv Simple2_1: (dash 50)
27,0	Recv Kamarao_10: (dash 23)
27,0	Recv Simple2_4: (dash 101)
27,0	Recv Kamarao_7: (dash 71)
27,0	Recv Simple2_7: (dash 30)
27,0	Recv Kamarao_4: (dash 71)
27,0	Recv Kamarao_6: (turn 20)
27,0	Recv Kamarao_9: (turn 24)
27,0	Recv Simple2_8: (turn 20)
27,0	Recv Kamarao_11: (dash 1)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_5: (dash 109)
27,0	Recv Kamarao_8: (dash 31)
27,0	Recv Simple2_5: (dash 79)
27,0	Recv Kamarao_10: (turn 20)
27,0	Recv Kamarao_7: (turn 44)
27,0	Recv Kamarao_4: (turn -2)
27,0	Recv Simple2_7: (turn 2)
27,0	Recv Simple2_11: (turn 20)
27,0	Recv Simple2_9: (turn 4)
27,0	Recv Simple2_4: (turn -6)
28,0	Recv Kamarao_11: (turn 20)
28,0	Recv Simple2_8: (dash 4)
28,0	Recv Simple2_10: (dash 120)
28,0	Recv Simple2_6: (dash 46)
28,0	Recv Simple2_5: (turn -9)
28,0	Recv Kamarao_8: (turn 15)
28,0	Recv Kamarao_5: (turn 0)
28,0	Recv Kamarao_6: (dash 26)
28,0	Recv Kamarao_9: (dash 67)
28,0	Recv Simple2_8: (turn 20)
28,0	Recv Kamarao_11: (turn 180)
28,0	Recv Simple2_10: (turn 22)
28,0	Recv Simple2_6: (turn -3)
28,0	Recv Kamarao_7: (dash 125)
28,0	Recv Kamarao_4: (dash 111)
28,0	Recv Simple2_11: (dash 4)
28,0	Recv Simple2_7: (dash 59)
28,0	Recv Simple2_4: (dash 56)
28,0	Recv Kamarao_10: (dash 34)
28,0	Recv Simple2_9: (dash 74)
28,0	Recv Simple2_1: (dash 50)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_9: (turn 24)
29,0	Recv Kamarao_11: (turn 180)
29,0	Recv Simple2_5: (dash 38)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_8: (dash 127)
29,0	Recv Simple2_8: (dash 9)
29,0	Recv Kamarao_5: (dash 39)
29,0	Recv Simple2_11: (turn 20)
29,0	Recv Kamarao_10: (turn 20)
29,0	Recv Kamarao_4: (turn -2)
29,0	Recv Simple2_4: (turn -6)
29,0	Recv Simple2_9: (turn 4)
29,0	Recv Kamarao_7: (turn 45)
29,0	Recv Simple2_7: (turn 2)
29,0	Recv Kamarao_11: (dash 12)
29,0	Recv Simple2_10: (dash 88)
29,0	Recv Simple2_6: (dash 104)
29,0	Recv Kamarao_8: (turn 6)
29,0	Recv Simple2_5: (turn -6)
29,0	Recv Kamarao_5: (turn 0)
29,0	Recv Simple2_8: (turn 20)
30,0	Recv Kamarao_6: (dash 116)
30,0	Recv Kamarao_9: (dash 82)
30,0	Recv Kamarao_11: (turn 20)
30,0	Recv Simple2_10: (turn 22)
30,0	Recv Simple2_6: (turn -3)
30,0	Recv Kamarao_10: (dash 62)
30,0	Recv Simple2_9: (dash 57)
30,0	Recv Kamarao_7: (dash 36)
30,0	Recv Kamarao_4: (dash 114)
30,0	Recv Simple2_7: (dash 94)
30,0	Recv Simple2_1: (dash 50)
30,0	Recv Simple2_11: (dash 31)
30,0	Recv Simple2_4: (dash 96)
30,0	Recv Kamarao_6: (turn 38)
30,0	Recv Kamarao_9: (turn 15)
30,0	Recv Simple2_5: (dash 42)
30,0	Recv Kamarao_8: (dash 53)
30,0	Recv Kamarao_11: (dash 5)
30,0	Recv Simple2_8: (dash 0)
30,0	Recv Kamarao_5: (dash 87)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_10: (turn -4)
30,0	Recv Kamarao_7: (turn 15)
30,0	Recv Simple2_9: (turn 3)
30,0	Recv Simple2_7: (turn 0)
30,0	Recv Simple2_11: (turn 35)
30,0	Recv Kamarao_4: (turn -2)
30,0	Recv Simple2_4: (turn -4)
31,0	Recv Simple2_10: (dash 64)
31,0	Recv Simple2_6: (dash 48)
31,0	Recv Kamarao_11: (turn 20)
31,0	Recv Kamarao_5: (turn 0)
31,0	Recv Kamarao_8: (turn 6)
31,0	Recv Simple2_8: (turn 20)
31,0	Recv Simple2_5: (turn -6)
31,0	Recv Kamarao_6: (dash 32)
31,0	Recv Kamarao_9: (dash 79)
31,0	Recv Simple2_6: (turn -1)
31,0	Recv Simple2_10: (turn 15)
31,0	Recv Kamarao_4: (dash 58)
31,0	Recv Simple2_4: (dash 117)
31,0	Recv Simple2_7: (dash 64)
31,0	Recv Simple2_9: (dash 77)
31,0	Recv Kamarao_10: (dash 104)
31,0	Recv Simple2_1: (dash 50)
31,0	Recv Kamarao_7: (dash 71)
31,0	Recv Simple2_11: (dash 73)
32,0	Recv Kamarao_6: (turn 39)
32,0	Recv Kamarao_9: (turn 15)
32,0	Recv Kamarao_8: (dash 42)
32,0	Recv Simple2_9: (turn 3)
32,0	Recv Simple2_8: (dash -1)
32,0	Recv Simple2_7: (turn 0)
32,0	Recv Simple2_5: (dash 68)
32,0	Recv Kamarao_7: (turn 16)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_11: (dash 33)
32,0	Recv Simple2_4: (turn -5)
32,0	Recv Kamarao_10: (turn -4)
32,0	Recv Kamarao_5: (dash 57)
32,0	Recv Simple2_11: (turn 35)
32,0	Recv Kamarao_4: (turn -2)
32,0	Recv Simple2_6: (dash 101)
32,0	Recv Simple2_10: (dash 42)
32,0	Recv Simple2_8: (turn 20)
32,0	Recv Kamarao_8: (turn 3)
32,0	Recv Kamarao_11: (turn 20)
32,0	Recv Simple2_5: (turn -4)
32,0	Recv Kamarao_5: (turn 0)
33,0	Recv Kamarao_6: (dash 98)
33,0	Recv Kamarao_9: (dash 76)
33,0	Recv Simple2_6: (turn -1)
33,0	Recv Simple2_10: (turn 15)
33,0	Recv Simple2_9: (dash 44)
33,0	Recv Simple2_1: (dash 50)
33,0	Recv Simple2_4: (dash 44)
33,0	Recv Kamarao_7: (dash 60)
33,0	Recv Simple2_11: (dash 87)
33,0	Recv Kamarao_4: (dash 85)
33,0	Recv Simple2_7: (dash 69)
33,0	Recv Kamarao_10: (dash 57)
33,0	Recv Kamarao_6: (turn 15)
33,0	Recv Kamarao_9: (turn 12)
33,0	Recv Kamarao_11: (dash 18)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_8: (dash 32)
33,0	Recv Kamarao_5: (dash 34)
33,0	Recv Simple2_8: (dash 30)
33,0	Recv Simple2_5: (dash 118)
33,0	Recv Kamarao_4: (turn -1)
33,0	Recv Simple2_11: (turn 18)
33,0	Recv Simple2_7: (turn 0)
33,0	Recv Kamarao_10: (turn -3)
33,0	Recv Kamarao_7: (turn 4)
33,0	Recv Simple2_9: (turn 1)
33,0	Recv Simple2_4: (turn -3)
34,0	Recv Simple2_10: (dash 108)
34,0	Recv Simple2_6: (dash 109)
34,0	Recv Simple2_8: (turn 20)
34,0	Recv Kamarao_11: (turn 20)
34,0	Recv Kamarao_8: (turn 3)
34,0	Recv Simple2_5: (turn -4)
34,0	Recv Kamarao_5: (turn 0)
34,0	Recv Kamarao_9: (dash 58)
34,0	Recv Kamarao_6: (dash 117)
34,0	Recv Simple2_6: (turn -1)
34,0	Recv Simple2_10: (turn 8)
34,0	Recv Simple2_4: (dash 105)
34,0	Recv Simple2_7: (dash 49)
34,0	Recv Simple2_11: (dash 126)
34,0	Recv Kamarao_10: (dash 58)
34,0	Recv Kamarao_4: (dash 48)
34,0	Recv Kamarao_7: (dash 81)
34,0	Recv Simple2_9: (dash 127)
34,0	Recv Simple2_1: (dash 50)
35,0	Recv Kamarao_6: (turn 15)
35,0	Recv Kamarao_9: (turn 12)
35,0	Recv Kamarao_8: (dash 80)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Simple2_8: (dash -6)
35,0	Recv Simple2_5: (dash 88)
35,0	Recv Kamarao_11: (dash 19)
35,0	Recv Kamarao_5: (dash 69)
35,0	Recv Simple2_7: (turn 0)
35,0	Recv Kamarao_7: (turn 4)
35,0	Recv Simple2_11: (turn 18)
35,0	Recv Kamarao_4: (turn -1)
35,0	Recv Simple2_4: (turn -4)
35,0	Recv Kamarao_10: (turn -3)
35,0	Recv Simple2_9: (turn 1)
35,0	Recv Simple2_10: (dash 98)
35,0	Recv Simple2_6: (dash 48)
35,0	Recv Kamarao_5: (turn 0)
35,0	Recv Kamarao_11: (turn 20)
35,0	Recv Kamarao_8: (turn 1)
35,0	Recv Simple2_5: (turn -3)
35,0	Recv Simple2_8: (turn 20)
36,0	Recv Kamarao_6: (dash 51)
36,0	Recv Kamarao_9: (dash 113)
36,0	Recv Simple2_10: (turn 8)
36,0	Recv Simple2_6: (turn -1)
36,0	Recv Kamarao_7: (dash 51)
36,0	Recv Simple2_7: (dash 78)
36,0	Recv Simple2_4: (dash 82)
36,0	Recv Simple2_11: (dash 73)
36,0	Recv Simple2_9: (dash 39)
36,0	Recv Simple2_1: (dash 50)
36,0	Recv Kamarao_10: (dash 43)
36,0	Recv Kamarao_4: (dash 96)
36,0	Recv Kamarao_6: (turn 9)
36,0	Recv Kamarao_9: (turn 8)
36,0	Recv Kamarao_5: (dash 38)
36,0	Recv Simple2_5: (dash 30)
36,0	Recv Kamarao_8: (dash 90)
36,0	Recv Kamarao_11: (dash 20)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Simple2_8: (dash 2)
36,0	Recv Simple2_7: (turn 0)
36,0	Recv Kamarao_7: (turn 1)
36,0	Recv Simple2_11: (turn 12)
36,0	Recv Kamarao_10: (turn -1)
36,0	Recv Kamarao_4: (turn -1)
36,0	Recv Simple2_4: (turn -3)
36,0	Recv Simple2_9: (turn 1)
37,0	Recv Simple2_6: (dash 64)
37,0	Recv Simple2_10: (dash 79)
37,0	Recv Simple2_5: (turn -3)
37,0	Recv Kamarao_11: (turn 20)
37,0	Recv Simple2_8: (turn 20)
37,0	Recv Kamarao_5: (turn 0)
37,0	Recv Kamarao_8: (turn 1)
37,0	Recv Kamarao_9: (dash 52)
37,0	Recv Kamarao_6: (dash 61)
37,0	Recv Simple2_10: (turn 5)
37,0	Recv Simple2_6: (turn 0)
37,0	Recv Kamarao_4: (dash 32)
37,0	Recv Simple2_4: (dash 117)
37,0	Recv Simple2_1: (dash 50)
37,0	Recv Kamarao_7: (dash 84)
37,0	Recv Simple2_11: (dash 80)
37,0	Recv Kamarao_10: (dash 48)
37,0	Recv Simple2_9: (dash 42)
37,0	Recv Simple2_7: (dash 61)
38,0	Recv Kamarao_9: (turn 8)
38,0	Recv Kamarao_6: (turn 9)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Simple2_8: (dash -6)
38,0	Recv Kamarao_11: (dash 24)
38,0	Recv Kamarao_5: (dash 34)
38,0	Recv Simple2_5: (dash 63)
38,0	Recv Kamarao_8: (dash 78)
38,0	Recv Simple2_9: (turn 1)
38,0	Recv Simple2_7: (turn 0)
38,0	Recv Kamarao_10: (turn -2)
38,0	Recv Simple2_11: (turn 12)
38,0	Recv Simple2_4: (turn -3)
38,0	Recv Kamarao_4: (turn -1)
38,0	Recv Kamarao_7: (turn 1)
38,0	Recv Simple2_10: (dash 59)
38,0	Recv Simple2_6: (dash 84)
38,0	Recv Simple2_8: (turn 20)
38,0	Recv Kamarao_11: (turn 20)
38,0	Recv Kamarao_5: (turn 0)
38,0	Recv Kamarao_8: (turn 1)
38,0	Recv Simple2_5: (turn -1)
39,0	Recv Kamarao_6: (dash 79)
39,0	Recv Kamarao_9: (dash 47)
39,0	Recv Simple2_10: (turn 5)
39,0	Recv Simple2_6: (turn 0)
39,0	Recv Simple2_7: (dash 119)
39,0	Recv Kamarao_10: (dash 54)
39,0	Recv Simple2_1: (turn -90)
39,0	Recv Simple2_9: (dash 83)
39,0	Recv Kamarao_7: (dash 116)
39,0	Recv Simple2_11: (dash 63)
39,0	Recv Kamarao_4: (dash 82)
39,0	Recv Simple2_4: (dash 32)
39,0	Recv Kamarao_9: (turn 6)
39,0	Recv Kamarao_6: (turn 3)
39,0	Recv Kamarao_5: (dash 94)
39,0	Recv Kamarao_8: (dash 88)
39,0	Recv Simple2_8: (dash 33)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_11: (dash 36)
39,0	Recv Simple2_5: (dash 91)
39,0	Recv Simple2_4: (turn -2)
39,0	Recv Simple2_11: (turn 7)
39,0	Recv Kamarao_10: (turn -1)
39,0	Recv Simple2_9: (turn 0)
39,0	Recv Kamarao_7: (turn 0)
39,0	Recv Simple2_7: (turn 0)
39,0	Recv Kamarao_4: (turn -1)
40,0	Recv Simple2_6: (dash 58)
40,0	Recv Simple2_10: (dash 115)
40,0	Recv Simple2_8: (turn 20)
40,0	Recv Kamarao_8: (turn 1)
40,0	Recv Kamarao_11: (turn 20)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Simple2_5: (turn -1)
40,0	Recv Kamarao_9: (dash 99)
40,0	Recv Kamarao_6: (dash 69)
40,0	Recv Simple2_10: (turn 3)
40,0	Recv Simple2_6: (turn 0)
40,0	Recv Kamarao_4: (dash 104)
40,0	Recv Kamarao_7: (dash 106)
40,0	Recv Kamarao_10: (dash 56)
40,0	Recv Simple2_9: (dash 87)
40,0	Recv Simple2_4: (dash 30)
40,0	Recv Simple2_11: (dash 67)
40,0	Recv Simple2_7: (dash 63)
40,0	Recv Simple2_1: (turn -90)
41,0	Recv Kamarao_6: (turn 4)
41,0	Recv Kamarao_9: (turn 6)
41,0	Recv Kamarao_5: (dash 96)
41,0	Recv Kamarao_11: (dash 16)
41,0	Recv Kamarao_8: (dash 46)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Simple2_5: (dash 82)
41,0	Recv Simple2_8: (dash 35)
41,0	Recv Simple2_9: (turn 0)
41,0	Recv Simple2_7: (turn 0)
41,0	Recv Simple2_4: (turn -2)
41,0	Recv Kamarao_4: (turn -1)
41,0	Recv Simple2_11: (turn 7)
41,0	Recv Kamarao_10: (turn -1)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Simple2_8: (turn 20)
41,0	Recv Simple2_10: (dash 35)
41,0	Recv Simple2_6: (dash 89)
41,0	Recv Kamarao_11: (turn 20)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Simple2_5: (turn -1)
41,0	Recv Kamarao_8: (turn 1)
42,0	Recv Kamarao_6: (dash 35)
42,0	Recv Kamarao_9: (dash 100)
42,0	Recv Simple2_6: (turn 0)
42,0	Recv Simple2_10: (turn 3)
42,0	Recv Simple2_4: (dash 35)
42,0	Recv Simple2_1: (turn -90)
42,0	Recv Kamarao_4: (dash 30)
42,0	Recv Kamarao_7: (dash 47)
42,0	Recv Simple2_9: (dash 58)
42,0	Recv Simple2_7: (dash 82)
42,0	Recv Simple2_11: (dash 111)
42,0	Recv Kamarao_10: (dash 99)
42,0	Recv Kamarao_9: (turn 4)
42,0	Recv Kamarao_6: (turn 1)
42,0	Recv Kamarao_8: (dash 75)
42,0	Recv Simple2_8: (dash 14)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_11: (dash 15)
42,0	Recv Simple2_5: (dash 72)
42,0	Recv Kamarao_5: (dash 121)
42,0	Recv Simple2_4: (turn -1)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_7: (turn 1)
42,0	Recv Kamarao_4: (turn -1)
42,0	Recv Simple2_9: (turn 0)
42,0	Recv Simple2_7: (turn 0)
42,0	Recv Simple2_11: (turn 4)
43,0	Recv Simple2_6: (dash 58)
43,0	Recv Simple2_10: (dash 77)
43,0	Recv Simple2_8: (turn 20)
43,0	Recv Kamarao_5: (turn 0)
43,0	Recv Kamarao_11: (turn 20)
43,0	Recv Simple2_5: (turn -1)
43,0	Recv Kamarao_8: (turn 1)
43,0	Recv Kamarao_9: (dash 123)
43,0	Recv Kamarao_6: (dash 76)
43,0	Recv Simple2_6: (turn 0)
43,0	Recv Simple2_10: (turn 2)
43,0	Recv Kamarao_7: (dash 101)
43,0	Recv Simple2_11: (dash 103)
43,0	Recv Kamarao_10: (dash 67)
43,0	Recv Simple2_7: (dash 46)
43,0	Recv Kamarao_4: (dash 100)
43,0	Recv Simple2_4: (dash 30)
43,0	Recv Simple2_1: (dash 50)
43,0	Recv Simple2_9: (dash 66)
44,0	Recv Kamarao_9: (turn 4)
44,0	Recv Kamarao_6: (turn 1)
44,0	Recv Simple2_5: (dash 118)
44,0	Recv Kamarao_8: (dash 70)
44,0	Recv Simple2_8: (dash 26)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_5: (dash 30)
44,0	Recv Kamarao_11: (dash 27)
44,0	Recv Simple2_9: (turn 0)
44,0	Recv Simple2_11: (turn 4)
44,0	Recv Kamarao_4: (turn -1)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Simple2_7: (turn 0)
44,0	Recv Kamarao_7: (turn 1)
44,0	Recv Simple2_4: (turn -1)
44,0	Recv Simple2_10: (dash 39)
44,0	Recv Simple2_6: (dash 83)
44,0	Recv Simple2_8: (turn 20)
44,0	Recv Kamarao_8: (turn 0)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_11: (turn 20)
44,0	Recv Simple2_5: (turn -1)
45,0	Recv Kamarao_9: (dash 52)
45,0	Recv Kamarao_6: (dash 81)
45,0	Recv Simple2_10: (turn 2)
45,0	Recv Simple2_6: (turn 0)
45,0	Recv Simple2_11: (dash 54)
45,0	Recv Simple2_1: (dash 50)
45,0	Recv Simple2_7: (dash 51)
45,0	Recv Simple2_9: (dash 105)
45,0	Recv Kamarao_7: (dash 124)
45,0	Recv Simple2_4: (dash 85)
45,0	Recv Kamarao_10: (dash 41)
45,0	Recv Kamarao_4: (dash 102)
45,0	Recv Kamarao_9: (turn 3)
45,0	Recv Kamarao_6: (turn 1)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Simple2_8: (dash -5)
45,0	Recv Simple2_5: (dash 52)
45,0	Recv Kamarao_5: (dash 85)
45,0	Recv Kamarao_11: (dash 3)
45,0	Recv Kamarao_8: (dash 41)
45,0	Recv Simple2_7: (turn 0)
45,0	Recv Kamarao_4: (turn -1)
45,0	Recv Simple2_9: (turn 0)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_7: (turn 0)
45,0	Recv Simple2_11: (turn 3)
45,0	Recv Simple2_4: (turn -1)
46,0	Recv Simple2_10: (dash 51)
46,0	Recv Simple2_6: (dash 83)
46,0	Recv Kamarao_11: (turn 20)
46,0	Recv Simple2_5: (turn -1)
46,0	Recv Simple2_8: (turn 20)
46,0	Recv Kamarao_8: (turn 0)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Kamarao_9: (dash 65)
46,0	Recv Kamarao_6: (dash 95)
46,0	Recv Simple2_10: (turn 1)
46,0	Recv Simple2_6: (turn 0)
46,0	Recv Simple2_1: (dash 50)
46,0	Recv Simple2_7: (dash 53)
46,0	Recv Kamarao_7: (dash 63)
46,0	Recv Simple2_4: (dash 64)
46,0	Recv Kamarao_4: (dash 74)
46,0	Recv Simple2_9: (dash 64)
46,0	Recv Simple2_11: (dash 87)
46,0	Recv Kamarao_10: (dash 105)
47,0	Recv Kamarao_9: (turn 3)
47,0	Recv Kamarao_6: (turn 1)
47,0	Recv Kamarao_11: (dash -5)
47,0	Recv Kamarao_5: (dash 86)
47,0	Recv Simple2_8: (dash 34)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_8: (dash 41)
47,0	Recv Simple2_5: (dash 42)
47,0	Recv Kamarao_4: (turn -1)
47,0	Recv Simple2_9: (turn 0)
47,0	Recv Simple2_7: (turn 0)
47,0	Recv Simple2_11: (turn 3)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn 0)
47,0	Recv Simple2_4: (turn -1)
47,0	Recv Kamarao_5: (turn 0)
47,0	Recv Kamarao_8: (turn 1)
47,0	Recv Kamarao_11: (turn 20)
48,0	Recv Kamarao_9: (dash 61)
48,0	Recv Kamarao_6: (dash 126)
48,0	Recv Kamarao_4: (dash 89)
48,0	Recv Kamarao_10: (dash 91)
48,0	Recv Kamarao_7: (dash 77)
48,0	Recv Kamarao_9: (turn 2)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_8: (dash 83)
48,0	Recv Kamarao_5: (dash 59)
48,0	Recv Kamarao_11: (dash 26)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_4: (turn 0)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Kamarao_11: (turn 20)
49,0	Recv Kamarao_8: (turn 1)
49,0	Recv Kamarao_9: (dash 117)
49,0	Recv Kamarao_6: (dash 63)
49,0	Recv Kamarao_7: (dash 127)
49,0	Recv Kamarao_4: (dash 19)
49,0	Recv Kamarao_10: (dash 73)
50,0	Recv Kamarao_9: (turn 2)
50,0	Recv Kamarao_6: (turn 0)
50,0	Recv Kamarao_8: (dash 58)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_11: (dash 19)
50,0	Recv Kamarao_5: (dash 60)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_4: (turn 20)
50,0	Recv Kamarao_5: (turn -1)
50,0	Recv Kamarao_11: (turn 20)
50,0	Recv Kamarao_8: (turn 0)
51,0	Recv Kamarao_9: (dash 96)
51,0	Recv Kamarao_6: (dash 126)
51,0	Recv Kamarao_7: (dash 95)
51,0	Recv Kamarao_10: (dash 56)
51,0	Recv Kamarao_4: (dash -3)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Kamarao_9: (turn 2)
51,0	Recv Kamarao_11: (dash -8)
51,0	Recv Kamarao_8: (dash 80)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_5: (dash 103)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_4: (turn 20)
51,0	Recv Kamarao_7: (turn 0)
52,0	Recv Kamarao_5: (turn -1)
52,0	Recv Kamarao_11: (turn 20)
52,0	Recv Kamarao_8: (turn 0)
52,0	Recv Kamarao_6: (dash 93)
52,0	Recv Kamarao_9: (dash 127)
52,0	Recv Kamarao_7: (dash 114)
52,0	Recv Kamarao_10: (dash 92)
52,0	Recv Kamarao_4: (dash 4)
53,0	Recv Kamarao_9: (turn 2)
53,0	Recv Kamarao_6: (turn 0)
53,0	Recv Kamarao_8: (dash 73)
53,0	Recv Kamarao_11: (turn 180)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_5: (dash 66)
53,0	Recv Kamarao_10: (turn 0)
53,0	Recv Kamarao_4: (turn 20)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_9: (dash 105)
54,0	Recv Kamarao_6: (dash 42)
54,0	Recv Kamarao_10: (dash 115)
54,0	Recv Kamarao_7: (dash 111)
54,0	Recv Kamarao_4: (dash 4)
54,0	Recv Kamarao_9: (turn 1)
54,0	Recv Kamarao_6: (turn 0)
54,0	Recv Kamarao_11: (dash 59)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_8: (dash 89)
54,0	Recv Kamarao_5: (dash 108)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_4: (turn 20)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Kamarao_11: (turn -30)
55,0	Recv Kamarao_6: (dash 60)
55,0	Recv Kamarao_9: (dash 113)
55,0	Recv Kamarao_7: (dash 59)
55,0	Recv Kamarao_10: (dash 119)
55,0	Recv Kamarao_4: (dash 21)
56,0	Recv Kamarao_9: (turn 1)
56,0	Recv Kamarao_6: (turn 0)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_11: (dash 115)
56,0	Recv Kamarao_5: (dash 128)
56,0	Recv Kamarao_8: (dash 42)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_4: (turn 20)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Kamarao_11: (turn -13)
56,0	Recv Kamarao_8: (turn 0)
57,0	Recv Kamarao_9: (dash 108)
57,0	Recv Kamarao_6: (dash 127)
57,0	Recv Kamarao_10: (dash 52)
57,0	Recv Kamarao_7: (dash 49)
57,0	Recv Kamarao_4: (dash -10)
57,0	Recv Kamarao_9: (turn 1)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_11: (dash 36)
57,0	Recv Kamarao_5: (dash 15)
57,0	Recv Kamarao_8: (dash 50)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_4: (turn 20)
58,0	Recv Kamarao_11: (turn -13)
58,0	Recv Kamarao_5: (turn 20)
58,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_9: (dash 75)
58,0	Recv Kamarao_6: (dash 83)
58,0	Recv Kamarao_7: (dash 101)
58,0	Recv Kamarao_10: (dash 120)
58,0	Recv Kamarao_4: (dash 8)
59,0	Recv Kamarao_9: (turn 1)
59,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_1: (dash 50)
59,0	Recv Kamarao_5: (dash -9)
59,0	Recv Kamarao_8: (dash 120)
59,0	Recv Kamarao_11: (dash 37)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_7: (turn 0)
59,0	Recv Kamarao_4: (turn 20)
59,0	Recv Kamarao_8: (turn 0)
59,0	Recv Kamarao_11: (turn -7)
59,0	Recv Kamarao_5: (turn 20)
60,0	Recv Kamarao_6: (dash 115)
60,0	Recv Kamarao_9: (dash 35)
60,0	Recv Kamarao_4: (dash -8)
60,0	Recv Kamarao_10: (dash 41)
60,0	Recv Kamarao_7: (dash 70)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_9: (turn 1)
60,0	Recv Kamarao_11: (dash 123)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_5: (dash 34)
60,0	Recv Kamarao_8: (dash 66)
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_4: (turn 20)
60,0	Recv Kamarao_10: (turn 0)
61,0	Recv Kamarao_5: (turn 20)
61,0	Recv Kamarao_11: (turn -7)
61,0	Recv Kamarao_8: (turn 0)
61,0	Recv Kamarao_6: (dash 106)
61,0	Recv Kamarao_9: (dash 42)
61,0	Recv Kamarao_7: (dash 105)
61,0	Recv Kamarao_10: (dash 99)
61,0	Recv Kamarao_4: (dash 38)
62,0	Recv Kamarao_9: (turn 1)
62,0	Recv Kamarao_6: (turn 0)
62,0	Recv Kamarao_5: (dash 3)
62,0	Recv Kamarao_11: (dash 77)
62,0	Recv Kamarao_8: (dash 81)
62,0	Recv Kamarao_1: (dash 50)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_10: (turn 0)
62,0	Recv Kamarao_4: (turn 20)
