0,33	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,37	Recv Kamarao_2: (init Kamarao (version 13))
0,42	Recv Kamarao_3: (init Kamarao (version 13))
0,44	Recv Kamarao_1: (move -50 0)
0,47	Recv Kamarao_4: (init Kamarao (version 13))
0,49	Recv Kamarao_2: (move -10 10)
0,49	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_5: (init Kamarao (version 13))
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_3: (move -10 -10)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_6: (init Kamarao (version 13))
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (say going for ball)
0,59	Recv Kamarao_3: (say going for ball)
0,59	Recv Kamarao_4: (move -20 0)
0,59	Recv Kamarao_2: (turn 40)
0,59	Recv Kamarao_3: (turn -43)
0,59	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (dash 60)
0,60	Recv Kamarao_2: (say going for ball)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 2)
0,61	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (say going for ball)
0,61	Recv Kamarao_2: (say going for ball)
0,62	Recv Kamarao_3: (turn 43)
0,62	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_7: (init Kamarao (version 13))
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (say going for ball)
0,63	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_5: (move -25 10)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (say going for ball)
0,65	Recv Kamarao_3: (say going for ball)
0,65	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 37)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (say going for ball)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (say going for ball)
0,67	Recv Kamarao_8: (init Kamarao (version 13))
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_6: (move -25 -10)
0,69	Recv Kamarao_2: (say going for ball)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (say going for ball)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (say going for ball)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_9: (init Kamarao (version 13))
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (say going for ball)
0,74	Recv Kamarao_7: (move -20 20)
0,74	Recv Kamarao_3: (say going for ball)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn -13)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (say going for ball)
0,75	Recv Kamarao_3: (say going for ball)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (say going for ball)
0,77	Recv Kamarao_3: (say going for ball)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_10: (init Kamarao (version 13))
0,78	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_3: (say going for ball)
0,78	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_8: (move -20 -20)
0,79	Recv Kamarao_2: (say going for ball)
0,80	Recv Kamarao_3: (say going for ball)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_2: (say going for ball)
0,81	(referee kick_off_l)
0,81	Recv Kamarao_3: (say going for ball)
0,81	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_11: (init Kamarao (version 13))
2,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_9: (move -36 0)
3,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_3: (say going for ball)
3,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (say going for ball)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_3: (say going for ball)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_Coach: (init Kamarao (version 13))
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (say going for ball)
8,0	Recv Kamarao_10: (move -30 15)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_2: (turn -1)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_2: (say going for ball)
9,0	Recv Kamarao_3: (say going for ball)
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (say going for ball)
11,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (say going for ball)
12,0	Recv Kamarao_3: (say going for ball)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (say going for ball)
15,0	Recv Kamarao_3: (say going for ball)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_3: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (turn -1)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_3: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (say going for ball)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_3: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_3: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_3: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
32,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_2: (turn 1)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (say going for ball)
36,0	Recv Kamarao_3: (say going for ball)
36,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (say going for ball)
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_2: (turn -1)
38,0	Recv Kamarao_3: (turn 1)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (turn 1)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (turn 2)
42,0	Recv Kamarao_2: (say going for ball)
42,0	Recv Kamarao_3: (say going for ball)
42,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (turn 1)
43,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
45,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_2: (say going for ball)
47,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_2: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
48,0	Recv Kamarao_2: (turn -2)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_2: (say going for ball)
50,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_2: (turn -1)
50,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_2: (say going for ball)
51,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_3: (say going for ball)
54,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_3: (say going for ball)
57,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_2: (say going for ball)
59,0	Recv Kamarao_3: (say going for ball)
60,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_3: (say going for ball)
63,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
66,0	Recv Kamarao_2: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_2: (say going for ball)
68,0	Recv Kamarao_3: (say going for ball)
69,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_2: (say going for ball)
71,0	Recv Kamarao_3: (say going for ball)
72,0	Recv Kamarao_2: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_3: (say going for ball)
75,0	Recv Kamarao_2: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_2: (say going for ball)
77,0	Recv Kamarao_3: (say going for ball)
78,0	Recv Kamarao_2: (say going for ball)
78,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_3: (say going for ball)
81,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_3: (say going for ball)
82,0	Recv Kamarao_2: (say going for ball)
83,0	Recv Kamarao_3: (say going for ball)
84,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_3: (say going for ball)
87,0	Recv Kamarao_2: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_2: (say going for ball)
89,0	Recv Kamarao_3: (say going for ball)
90,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_3: (say going for ball)
93,0	Recv Kamarao_2: (say going for ball)
93,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_2: (say going for ball)
95,0	Recv Kamarao_3: (say going for ball)
96,0	Recv Kamarao_2: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_3: (say going for ball)
99,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_3: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_2: (say going for ball)
100,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_6: (move -25 -10)
101,0	Recv Kamarao_2: (turn 2)
101,0	Recv Kamarao_3: (turn 1)
101,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (say going for ball)
102,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_3: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_2: (turn 1)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (turn 1)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (say going for ball)
111,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_2: (turn 1)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_2: (say going for ball)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_2: (turn 1)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (turn -1)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (say going for ball)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (turn -1)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (say going for ball)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_2: (turn -1)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_2: (say going for ball)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_2: (turn -1)
125,0	Recv Kamarao_3: (turn -1)
125,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (say going for ball)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_2: (turn -1)
127,0	Recv Kamarao_3: (turn -1)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (say going for ball)
128,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (kick 5 20)
129,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_3: (say going for ball)
129,0	Recv Kamarao_2: (turn 1)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (kick 5 20)
130,0	Recv Kamarao_2: (say going for ball)
131,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_2: (turn 3)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (kick 5 20)
132,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_3: (say going for ball)
132,0	Recv Kamarao_2: (turn 9)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (kick 5 20)
133,0	Recv Kamarao_2: (say going for ball)
134,0	Recv Kamarao_3: (say going for ball)
134,0	Recv Kamarao_2: (turn 7)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (kick 5 20)
135,0	Recv Kamarao_2: (say going for ball)
135,0	Recv Kamarao_3: (say going for ball)
136,0	Recv Kamarao_2: (turn 16)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (kick 5 20)
137,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_3: (say going for ball)
137,0	Recv Kamarao_2: (turn 21)
137,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (kick 5 20)
138,0	Recv Kamarao_2: (say going for ball)
138,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_2: (turn -3)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (kick 5 20)
140,0	Recv Kamarao_2: (say going for ball)
140,0	Recv Kamarao_3: (say going for ball)
140,0	Recv Kamarao_2: (turn 5)
140,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (kick 5 20)
141,0	Recv Kamarao_2: (say going for ball)
141,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_2: (turn 18)
142,0	Recv Kamarao_3: (turn 143)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (say going for ball)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_2: (turn 28)
143,0	Recv Kamarao_3: (turn 50)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_2: (turn 14)
145,0	Recv Kamarao_3: (turn 6)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (say going for ball)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_2: (turn 21)
146,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (kick 27 -38)
147,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_2: (turn 6)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (kick 27 -39)
149,0	Recv Kamarao_2: (say going for ball)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (turn 36)
149,0	Recv Kamarao_3: (turn -66)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_2: (turn 19)
151,0	Recv Kamarao_3: (turn 2)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (say going for ball)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_2: (turn 25)
152,0	Recv Kamarao_3: (turn 6)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_2: (turn 1)
154,0	Recv Kamarao_3: (turn 3)
154,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (say going for ball)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_2: (turn 2)
156,0	Recv Kamarao_3: (turn 3)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_2: (turn 2)
157,0	Recv Kamarao_3: (turn 4)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (say going for ball)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_2: (turn 3)
159,0	Recv Kamarao_3: (turn -1)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (turn -1)
160,0	Recv Kamarao_2: (say going for ball)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (say going for ball)
164,0	Recv Kamarao_3: (say going for ball)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (turn -1)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_3: (say going for ball)
165,0	Recv Kamarao_2: (turn -1)
166,0	Recv Kamarao_3: (turn -1)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (say going for ball)
167,0	Recv Kamarao_3: (say going for ball)
167,0	Recv Kamarao_2: (turn -1)
167,0	Recv Kamarao_3: (turn -2)
167,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_3: (say going for ball)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (turn -1)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (say going for ball)
170,0	Recv Kamarao_3: (say going for ball)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (turn -1)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (say going for ball)
171,0	Recv Kamarao_3: (say going for ball)
171,0	Recv Kamarao_2: (turn -1)
172,0	Recv Kamarao_3: (turn -1)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (say going for ball)
173,0	Recv Kamarao_3: (say going for ball)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (turn -1)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_3: (say going for ball)
174,0	Recv Kamarao_2: (turn -1)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_2: (say going for ball)
176,0	Recv Kamarao_3: (say going for ball)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (turn -1)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_3: (say going for ball)
177,0	Recv Kamarao_2: (turn -1)
178,0	Recv Kamarao_3: (turn -1)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (say going for ball)
179,0	Recv Kamarao_3: (say going for ball)
179,0	Recv Kamarao_2: (turn -1)
179,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_2: (say going for ball)
180,0	Recv Kamarao_3: (say going for ball)
180,0	Recv Kamarao_2: (turn -1)
181,0	Recv Kamarao_3: (turn 1)
181,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (say going for ball)
182,0	Recv Kamarao_3: (say going for ball)
182,0	Recv Kamarao_2: (turn -1)
182,0	Recv Kamarao_3: (turn 1)
182,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_3: (say going for ball)
183,0	Recv Kamarao_2: (turn -1)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_2: (say going for ball)
185,0	Recv Kamarao_3: (say going for ball)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_3: (say going for ball)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (turn -2)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (say going for ball)
188,0	Recv Kamarao_3: (say going for ball)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_3: (kick 18 25)
189,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_3: (say going for ball)
189,0	Recv Kamarao_2: (turn 1)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (kick 18 25)
190,0	Recv Kamarao_2: (say going for ball)
191,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_2: (turn 6)
191,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (kick 18 26)
192,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_3: (say going for ball)
192,0	Recv Kamarao_2: (turn 10)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (kick 18 27)
193,0	Recv Kamarao_2: (say going for ball)
194,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_2: (turn 6)
194,0	Recv Kamarao_3: (turn 35)
194,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_2: (say going for ball)
195,0	Recv Kamarao_3: (say going for ball)
195,0	Recv Kamarao_2: (turn 7)
196,0	Recv Kamarao_3: (turn 19)
196,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (say going for ball)
197,0	Recv Kamarao_3: (say going for ball)
197,0	Recv Kamarao_2: (turn 2)
197,0	Recv Kamarao_3: (turn 10)
197,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_3: (say going for ball)
198,0	Recv Kamarao_2: (turn 2)
199,0	Recv Kamarao_3: (turn 2)
199,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (say going for ball)
200,0	Recv Kamarao_3: (say going for ball)
200,0	Recv Kamarao_2: (turn 1)
200,0	Recv Kamarao_3: (turn -1)
200,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (say going for ball)
201,0	Recv Kamarao_3: (say going for ball)
202,0	Recv Kamarao_2: (turn 1)
202,0	Recv Kamarao_3: (turn -1)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_2: (say going for ball)
203,0	Recv Kamarao_3: (say going for ball)
203,0	Recv Kamarao_2: (turn 1)
203,0	Recv Kamarao_3: (turn -2)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_3: (say going for ball)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (say going for ball)
206,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_2: (turn 1)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_3: (say going for ball)
207,0	Recv Kamarao_2: (turn 1)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_2: (say going for ball)
209,0	Recv Kamarao_3: (say going for ball)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_3: (say going for ball)
210,0	Recv Kamarao_2: (turn 1)
211,0	Recv Kamarao_3: (turn -1)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (say going for ball)
212,0	Recv Kamarao_3: (say going for ball)
212,0	Recv Kamarao_2: (turn 1)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_3: (say going for ball)
213,0	Recv Kamarao_2: (turn 1)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
215,0	Recv Kamarao_3: (say going for ball)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (turn 1)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (say going for ball)
216,0	Recv Kamarao_3: (say going for ball)
216,0	Recv Kamarao_2: (turn 1)
217,0	Recv Kamarao_3: (turn 1)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (say going for ball)
218,0	Recv Kamarao_3: (say going for ball)
218,0	Recv Kamarao_2: (turn 1)
218,0	Recv Kamarao_3: (turn 1)
218,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_3: (say going for ball)
219,0	Recv Kamarao_2: (turn 1)
220,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
221,0	Recv Kamarao_3: (say going for ball)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (turn 1)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_3: (say going for ball)
222,0	Recv Kamarao_2: (turn 1)
223,0	Recv Kamarao_3: (turn 1)
223,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_2: (say going for ball)
224,0	Recv Kamarao_3: (say going for ball)
224,0	Recv Kamarao_2: (turn 1)
224,0	Recv Kamarao_3: (turn 1)
224,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_3: (say going for ball)
225,0	Recv Kamarao_2: (turn 1)
226,0	Recv Kamarao_3: (turn 1)
226,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (say going for ball)
227,0	Recv Kamarao_3: (say going for ball)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_3: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (turn 1)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (say going for ball)
230,0	Recv Kamarao_3: (say going for ball)
230,0	Recv Kamarao_2: (turn 1)
230,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_2: (say going for ball)
231,0	Recv Kamarao_3: (say going for ball)
231,0	Recv Kamarao_2: (turn 1)
232,0	Recv Kamarao_3: (turn 1)
232,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (say going for ball)
233,0	Recv Kamarao_3: (say going for ball)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (turn 1)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (say going for ball)
234,0	Recv Kamarao_3: (say going for ball)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (say going for ball)
236,0	Recv Kamarao_3: (say going for ball)
236,0	Recv Kamarao_2: (turn 1)
236,0	Recv Kamarao_3: (turn -1)
236,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_2: (say going for ball)
237,0	Recv Kamarao_3: (say going for ball)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (turn -1)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (say going for ball)
239,0	Recv Kamarao_3: (say going for ball)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (turn -1)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (say going for ball)
240,0	Recv Kamarao_3: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (turn -1)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_2: (say going for ball)
242,0	Recv Kamarao_3: (say going for ball)
242,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_3: (kick 5 -7)
243,0	Recv Kamarao_2: (say going for ball)
243,0	Recv Kamarao_3: (say going for ball)
243,0	Recv Kamarao_2: (turn 1)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_3: (kick 5 -7)
244,0	Recv Kamarao_2: (say going for ball)
245,0	Recv Kamarao_3: (say going for ball)
245,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_3: (kick 4 -7)
246,0	Recv Kamarao_2: (say going for ball)
246,0	Recv Kamarao_3: (say going for ball)
246,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_3: (kick 4 -7)
247,0	Recv Kamarao_2: (say going for ball)
248,0	Recv Kamarao_3: (say going for ball)
248,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (kick 4 -8)
249,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_3: (say going for ball)
249,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_3: (kick 4 -9)
250,0	Recv Kamarao_2: (say going for ball)
251,0	Recv Kamarao_3: (say going for ball)
251,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (kick 3 -10)
252,0	Recv Kamarao_2: (say going for ball)
252,0	Recv Kamarao_3: (say going for ball)
252,0	Recv Kamarao_2: (turn -3)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (kick 3 -12)
253,0	Recv Kamarao_2: (say going for ball)
254,0	Recv Kamarao_3: (say going for ball)
254,0	Recv Kamarao_2: (turn -3)
254,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (kick 3 -13)
255,0	Recv Kamarao_2: (say going for ball)
255,0	Recv Kamarao_2: (turn -4)
255,0	Recv Kamarao_3: (say going for ball)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (kick 3 -14)
256,0	Recv Kamarao_2: (say going for ball)
257,0	Recv Kamarao_2: (turn -2)
257,0	Recv Kamarao_3: (say going for ball)
257,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (kick 2 -16)
258,0	Recv Kamarao_2: (say going for ball)
258,0	Recv Kamarao_3: (say going for ball)
258,0	Recv Kamarao_2: (turn -2)
259,0	Recv Kamarao_3: (turn -159)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_2: (say going for ball)
259,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_3: (say going for ball)
260,0	Recv Kamarao_2: (turn -1)
260,0	Recv Kamarao_3: (turn -58)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (say going for ball)
261,0	Recv Kamarao_2: (turn -1)
261,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (turn -14)
262,0	Recv Kamarao_2: (say going for ball)
262,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (say going for ball)
263,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_3: (kick 1 -27)
264,0	Recv Kamarao_2: (say going for ball)
264,0	Recv Kamarao_3: (say going for ball)
264,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_2: (kick 3 6)
265,0	Recv Kamarao_3: (turn -19)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (say going for ball)
266,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_3: (kick 5 0)
266,0	Recv Kamarao_2: (kick 3 7)
266,0	Recv Kamarao_3: (say going for ball)
267,0	Recv Kamarao_2: (say going for ball)
267,0	Recv Kamarao_3: (turn 1)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (kick 5 0)
268,0	Recv Kamarao_2: (kick 2 6)
268,0	Recv Kamarao_3: (say going for ball)
268,0	Recv Kamarao_2: (say going for ball)
269,0	Recv Kamarao_3: (turn 1)
269,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_2: (kick 2 6)
269,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (say going for ball)
270,0	Recv Kamarao_3: (kick 5 0)
270,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (say going for ball)
271,0	Recv Kamarao_2: (kick 2 6)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (say going for ball)
272,0	Recv Kamarao_3: (kick 5 0)
272,0	Recv Kamarao_2: (dash 60)
272,0	Recv Kamarao_3: (say going for ball)
272,0	Recv Kamarao_2: (kick 2 7)
273,0	Recv Kamarao_3: (turn -1)
273,0	Recv Kamarao_2: (say going for ball)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (kick 5 0)
274,0	Recv Kamarao_2: (kick 2 10)
274,0	Recv Kamarao_3: (say going for ball)
275,0	Recv Kamarao_3: (turn -1)
275,0	Recv Kamarao_2: (say going for ball)
275,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (kick 5 0)
276,0	Recv Kamarao_2: (kick 2 13)
276,0	Recv Kamarao_3: (say going for ball)
276,0	Recv Kamarao_2: (say going for ball)
277,0	Recv Kamarao_3: (turn 19)
277,0	Recv Kamarao_2: (turn -162)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (say going for ball)
278,0	Recv Kamarao_3: (say going for ball)
278,0	Recv Kamarao_2: (turn -161)
278,0	Recv Kamarao_3: (turn 18)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (turn 180)
279,0	Recv Kamarao_3: (say going for ball)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (turn 19)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (turn 180)
281,0	Recv Kamarao_3: (say going for ball)
281,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (turn -3)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (turn 180)
282,0	Recv Kamarao_3: (say going for ball)
282,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (turn -23)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (say going for ball)
284,0	Recv Kamarao_3: (say going for ball)
284,0	Recv Kamarao_2: (turn 76)
284,0	Recv Kamarao_3: (turn -40)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (say going for ball)
285,0	Recv Kamarao_3: (say going for ball)
285,0	Recv Kamarao_2: (turn 13)
286,0	Recv Kamarao_3: (turn -37)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (say going for ball)
287,0	Recv Kamarao_3: (say going for ball)
287,0	Recv Kamarao_2: (turn 1)
287,0	Recv Kamarao_3: (turn -34)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (say going for ball)
288,0	Recv Kamarao_3: (say going for ball)
288,0	Recv Kamarao_2: (turn 1)
289,0	Recv Kamarao_3: (turn -9)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (say going for ball)
290,0	Recv Kamarao_3: (say going for ball)
290,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_3: (turn 7)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (say going for ball)
291,0	Recv Kamarao_3: (say going for ball)
291,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (turn 31)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (say going for ball)
293,0	Recv Kamarao_3: (say going for ball)
293,0	Recv Kamarao_2: (turn -1)
293,0	Recv Kamarao_3: (turn 47)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (say going for ball)
294,0	Recv Kamarao_3: (say going for ball)
294,0	Recv Kamarao_2: (turn -1)
295,0	Recv Kamarao_3: (turn 44)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (say going for ball)
296,0	Recv Kamarao_3: (say going for ball)
296,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (turn 11)
297,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_2: (say going for ball)
297,0	Recv Kamarao_3: (kick 5 0)
297,0	Recv Kamarao_2: (turn -2)
298,0	Recv Kamarao_3: (say going for ball)
298,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_3: (turn -17)
298,0	Recv Kamarao_2: (say going for ball)
299,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (turn 1)
299,0	Recv Kamarao_3: (kick 5 0)
299,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (say going for ball)
300,0	Recv Kamarao_2: (say going for ball)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_2: (turn -4)
301,0	Recv Kamarao_3: (kick 5 20)
301,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_3: (say going for ball)
301,0	Recv Kamarao_2: (kick 5 0)
302,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (say going for ball)
302,0	Recv Kamarao_3: (kick 5 20)
302,0	Recv Kamarao_2: (turn -2)
303,0	Recv Kamarao_3: (say going for ball)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_2: (kick 5 0)
304,0	Recv Kamarao_3: (kick 5 20)
304,0	Recv Kamarao_2: (say going for ball)
304,0	Recv Kamarao_3: (say going for ball)
304,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_2: (kick 1 9)
305,0	Recv Kamarao_3: (kick 5 20)
305,0	Recv Kamarao_2: (say going for ball)
306,0	Recv Kamarao_3: (say going for ball)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_2: (kick 1 21)
307,0	Recv Kamarao_3: (kick 5 20)
307,0	Recv Kamarao_2: (say going for ball)
307,0	Recv Kamarao_3: (say going for ball)
307,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (kick 1 28)
308,0	Recv Kamarao_3: (kick 5 20)
308,0	Recv Kamarao_2: (say going for ball)
309,0	Recv Kamarao_3: (say going for ball)
309,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (turn 159)
309,0	Recv Kamarao_2: (kick 1 32)
310,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (say going for ball)
310,0	Recv Kamarao_3: (say going for ball)
311,0	Recv Kamarao_2: (dash 60)
311,0	Recv Kamarao_3: (turn 161)
311,0	Recv Kamarao_2: (kick 2 40)
311,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (say going for ball)
312,0	Recv Kamarao_3: (say going for ball)
312,0	Recv Kamarao_2: (turn 144)
312,0	Recv Kamarao_3: (turn 165)
313,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (say going for ball)
313,0	Recv Kamarao_3: (say going for ball)
314,0	Recv Kamarao_2: (turn 148)
314,0	Recv Kamarao_3: (turn 167)
314,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_2: (say going for ball)
315,0	Recv Kamarao_3: (say going for ball)
315,0	Recv Kamarao_2: (turn 75)
315,0	Recv Kamarao_3: (turn 108)
316,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (say going for ball)
316,0	Recv Kamarao_3: (say going for ball)
317,0	Recv Kamarao_2: (turn -6)
317,0	Recv Kamarao_3: (turn 22)
317,0	Recv Kamarao_2: (dash 60)
317,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (say going for ball)
318,0	Recv Kamarao_3: (say going for ball)
318,0	Recv Kamarao_2: (turn -64)
318,0	Recv Kamarao_3: (turn -104)
319,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_2: (say going for ball)
319,0	Recv Kamarao_3: (say going for ball)
320,0	Recv Kamarao_2: (turn -76)
320,0	Recv Kamarao_3: (turn 160)
320,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_2: (say going for ball)
321,0	Recv Kamarao_3: (say going for ball)
321,0	Recv Kamarao_2: (turn -30)
321,0	Recv Kamarao_3: (turn 93)
322,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (say going for ball)
322,0	Recv Kamarao_3: (say going for ball)
323,0	Recv Kamarao_2: (turn -4)
323,0	Recv Kamarao_3: (turn 84)
323,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (say going for ball)
324,0	Recv Kamarao_3: (say going for ball)
324,0	Recv Kamarao_2: (turn 12)
324,0	Recv Kamarao_3: (turn 167)
325,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_2: (say going for ball)
325,0	Recv Kamarao_3: (say going for ball)
326,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_3: (turn 77)
326,0	Recv Kamarao_2: (kick 5 20)
326,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_2: (say going for ball)
327,0	Recv Kamarao_3: (say going for ball)
327,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (turn 15)
328,0	Recv Kamarao_2: (kick 5 20)
328,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (say going for ball)
329,0	Recv Kamarao_3: (say going for ball)
329,0	Recv Kamarao_2: (dash 60)
329,0	Recv Kamarao_3: (turn -30)
329,0	Recv Kamarao_2: (kick 5 20)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_2: (say going for ball)
330,0	Recv Kamarao_3: (say going for ball)
330,0	Recv Kamarao_2: (dash 60)
331,0	Recv Kamarao_3: (turn -150)
331,0	Recv Kamarao_2: (kick 5 20)
331,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_2: (say going for ball)
332,0	Recv Kamarao_3: (say going for ball)
332,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (turn 164)
332,0	Recv Kamarao_2: (kick 5 20)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_2: (say going for ball)
333,0	Recv Kamarao_3: (say going for ball)
333,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (turn 145)
334,0	Recv Kamarao_2: (kick 5 20)
334,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_2: (say going for ball)
335,0	Recv Kamarao_3: (say going for ball)
335,0	Recv Kamarao_2: (dash 60)
335,0	Recv Kamarao_3: (turn 169)
335,0	Recv Kamarao_2: (kick 5 20)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_2: (say going for ball)
336,0	Recv Kamarao_3: (say going for ball)
336,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (turn -122)
337,0	Recv Kamarao_2: (kick 5 20)
337,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_2: (say going for ball)
338,0	Recv Kamarao_3: (say going for ball)
338,0	Recv Kamarao_2: (dash 60)
338,0	Recv Kamarao_3: (turn 115)
338,0	Recv Kamarao_2: (kick 5 20)
339,0	Recv Kamarao_3: (dash 60)
339,0	Recv Kamarao_2: (say going for ball)
339,0	Recv Kamarao_3: (turn 90)
339,0	Recv Kamarao_2: (dash 60)
340,0	Recv Kamarao_2: (kick 5 20)
340,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_3: (turn 90)
340,0	Recv Kamarao_2: (say going for ball)
341,0	Recv Kamarao_2: (dash 60)
341,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_3: (say going for ball)
341,0	Recv Kamarao_2: (kick 5 20)
342,0	Recv Kamarao_3: (turn -1)
342,0	Recv Kamarao_2: (say going for ball)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_3: (turn 90)
343,0	Recv Kamarao_2: (kick 5 20)
343,0	Recv Kamarao_3: (dash 60)
343,0	Recv Kamarao_2: (say going for ball)
344,0	Recv Kamarao_3: (turn 90)
344,0	Recv Kamarao_2: (turn -168)
344,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (turn 90)
345,0	Recv Kamarao_2: (say going for ball)
345,0	Recv Kamarao_3: (dash 60)
345,0	Recv Kamarao_2: (turn -173)
346,0	Recv Kamarao_3: (turn 90)
346,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (say going for ball)
347,0	Recv Kamarao_3: (turn 90)
347,0	Recv Kamarao_2: (turn -79)
347,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (turn 90)
348,0	Recv Kamarao_2: (say going for ball)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_2: (turn 49)
349,0	Recv Kamarao_3: (turn 90)
349,0	Recv Kamarao_2: (dash 60)
349,0	Recv Kamarao_3: (dash 60)
349,0	Recv Kamarao_2: (say going for ball)
350,0	Recv Kamarao_2: (dash 60)
350,0	Recv Kamarao_3: (turn 90)
350,0	Recv Kamarao_2: (kick 6 28)
350,0	Recv Kamarao_3: (dash 60)
351,0	Recv Kamarao_2: (say going for ball)
351,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (turn 90)
352,0	Recv Kamarao_2: (kick 6 -7)
352,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (say going for ball)
353,0	Recv Kamarao_2: (dash 60)
353,0	Recv Kamarao_3: (turn 90)
353,0	Recv Kamarao_2: (kick 5 -7)
353,0	Recv Kamarao_3: (dash 60)
354,0	Recv Kamarao_2: (say going for ball)
354,0	Recv Kamarao_2: (turn 153)
354,0	Recv Kamarao_3: (turn 90)
355,0	Recv Kamarao_2: (dash 60)
355,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (say going for ball)
356,0	Recv Kamarao_2: (turn 167)
356,0	Recv Kamarao_3: (turn 90)
356,0	Recv Kamarao_2: (dash 60)
356,0	Recv Kamarao_3: (dash 60)
357,0	Recv Kamarao_2: (say going for ball)
357,0	Recv Kamarao_2: (turn 98)
357,0	Recv Kamarao_3: (turn 90)
358,0	Recv Kamarao_2: (dash 60)
358,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (say going for ball)
359,0	Recv Kamarao_2: (turn 20)
359,0	Recv Kamarao_3: (say going for ball)
359,0	Recv Kamarao_2: (dash 60)
359,0	Recv Kamarao_3: (turn 2)
360,0	Recv Kamarao_2: (say going for ball)
360,0	Recv Kamarao_3: (dash 60)
360,0	Recv Kamarao_2: (turn -44)
360,0	Recv Kamarao_3: (say going for ball)
361,0	Recv Kamarao_3: (turn 1)
361,0	Recv Kamarao_2: (dash 60)
361,0	Recv Kamarao_2: (say going for ball)
361,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_3: (say going for ball)
362,0	Recv Kamarao_2: (turn -61)
362,0	Recv Kamarao_3: (turn 1)
362,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_2: (say going for ball)
363,0	Recv Kamarao_3: (dash 60)
363,0	Recv Kamarao_2: (turn -27)
363,0	Recv Kamarao_3: (say going for ball)
364,0	Recv Kamarao_2: (dash 60)
364,0	Recv Kamarao_3: (turn 1)
364,0	Recv Kamarao_3: (dash 60)
364,0	Recv Kamarao_2: (say going for ball)
365,0	Recv Kamarao_3: (say going for ball)
365,0	Recv Kamarao_2: (dash 60)
365,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (kick 5 20)
366,0	Recv Kamarao_2: (say going for ball)
366,0	Recv Kamarao_3: (say going for ball)
366,0	Recv Kamarao_2: (dash 60)
367,0	Recv Kamarao_3: (dash 60)
367,0	Recv Kamarao_2: (kick 5 20)
367,0	Recv Kamarao_2: (say going for ball)
368,0	Recv Kamarao_3: (say going for ball)
368,0	Recv Kamarao_2: (dash 60)
368,0	Recv Kamarao_2: (kick 5 20)
368,0	Recv Kamarao_3: (turn -1)
369,0	Recv Kamarao_2: (say going for ball)
369,0	Recv Kamarao_3: (dash 60)
369,0	Recv Kamarao_3: (say going for ball)
369,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_3: (dash 60)
370,0	Recv Kamarao_2: (kick 5 20)
370,0	Recv Kamarao_2: (say going for ball)
371,0	Recv Kamarao_3: (say going for ball)
371,0	Recv Kamarao_2: (dash 60)
371,0	Recv Kamarao_2: (kick 5 20)
371,0	Recv Kamarao_3: (turn -7)
372,0	Recv Kamarao_2: (say going for ball)
372,0	Recv Kamarao_3: (dash 60)
372,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (say going for ball)
373,0	Recv Kamarao_2: (kick 5 20)
373,0	Recv Kamarao_3: (turn -8)
373,0	Recv Kamarao_3: (dash 60)
373,0	Recv Kamarao_2: (say going for ball)
374,0	Recv Kamarao_2: (dash 60)
374,0	Recv Kamarao_3: (say going for ball)
374,0	Recv Kamarao_3: (turn -16)
374,0	Recv Kamarao_2: (kick 5 20)
375,0	Recv Kamarao_3: (dash 60)
375,0	Recv Kamarao_2: (say going for ball)
375,0	Recv Kamarao_3: (say going for ball)
375,0	Recv Kamarao_2: (dash 60)
376,0	Recv Kamarao_3: (turn -12)
376,0	Recv Kamarao_2: (kick 5 20)
376,0	Recv Kamarao_3: (dash 60)
376,0	Recv Kamarao_2: (say going for ball)
377,0	Recv Kamarao_2: (turn 138)
377,0	Recv Kamarao_3: (say going for ball)
377,0	Recv Kamarao_3: (turn -19)
377,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_2: (say going for ball)
378,0	Recv Kamarao_3: (say going for ball)
378,0	Recv Kamarao_2: (turn 142)
379,0	Recv Kamarao_2: (dash 60)
379,0	Recv Kamarao_3: (turn -12)
379,0	Recv Kamarao_3: (dash 60)
379,0	Recv Kamarao_2: (say going for ball)
380,0	Recv Kamarao_3: (say going for ball)
380,0	Recv Kamarao_2: (turn 53)
380,0	Recv Kamarao_3: (turn -16)
380,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (say going for ball)
381,0	Recv Kamarao_3: (say going for ball)
381,0	Recv Kamarao_2: (turn -58)
382,0	Recv Kamarao_3: (turn -8)
382,0	Recv Kamarao_2: (dash 60)
382,0	Recv Kamarao_3: (dash 60)
382,0	Recv Kamarao_2: (say going for ball)
383,0	Recv Kamarao_3: (say going for ball)
383,0	Recv Kamarao_2: (turn -115)
383,0	Recv Kamarao_3: (turn -11)
383,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (dash 60)
384,0	Recv Kamarao_2: (say going for ball)
384,0	Recv Kamarao_3: (say going for ball)
384,0	Recv Kamarao_2: (dash 60)
385,0	Recv Kamarao_3: (turn -7)
385,0	Recv Kamarao_2: (say going for ball)
385,0	Recv Kamarao_3: (dash 60)
385,0	Recv Kamarao_2: (turn -50)
386,0	Recv Kamarao_3: (say going for ball)
386,0	Recv Kamarao_2: (dash 60)
386,0	Recv Kamarao_3: (turn -7)
386,0	Recv Kamarao_2: (say going for ball)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (turn -61)
387,0	Recv Kamarao_3: (say going for ball)
387,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_3: (turn -2)
388,0	Recv Kamarao_2: (say going for ball)
388,0	Recv Kamarao_3: (dash 60)
388,0	Recv Kamarao_2: (turn -19)
389,0	Recv Kamarao_3: (say going for ball)
389,0	Recv Kamarao_2: (dash 60)
389,0	Recv Kamarao_3: (turn -2)
389,0	Recv Kamarao_2: (say going for ball)
390,0	Recv Kamarao_3: (dash 60)
390,0	Recv Kamarao_2: (turn 8)
390,0	Recv Kamarao_3: (say going for ball)
390,0	Recv Kamarao_2: (dash 60)
391,0	Recv Kamarao_3: (turn -1)
391,0	Recv Kamarao_2: (say going for ball)
391,0	Recv Kamarao_3: (dash 60)
391,0	Recv Kamarao_2: (turn 29)
392,0	Recv Kamarao_2: (dash 60)
392,0	Recv Kamarao_3: (say going for ball)
392,0	Recv Kamarao_2: (say going for ball)
392,0	Recv Kamarao_3: (turn -2)
393,0	Recv Kamarao_2: (turn 25)
393,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (say going for ball)
394,0	Recv Kamarao_2: (say going for ball)
394,0	Recv Kamarao_3: (turn -1)
394,0	Recv Kamarao_2: (dash 60)
394,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_3: (say going for ball)
395,0	Recv Kamarao_2: (kick 5 20)
395,0	Recv Kamarao_2: (say going for ball)
395,0	Recv Kamarao_3: (turn -1)
396,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_3: (say going for ball)
396,0	Recv Kamarao_2: (kick 5 20)
397,0	Recv Kamarao_3: (turn 3)
397,0	Recv Kamarao_2: (say going for ball)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_2: (kick 5 20)
398,0	Recv Kamarao_3: (say going for ball)
398,0	Recv Kamarao_2: (say going for ball)
398,0	Recv Kamarao_3: (turn 6)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_3: (say going for ball)
399,0	Recv Kamarao_2: (kick 5 20)
400,0	Recv Kamarao_3: (turn 4)
400,0	Recv Kamarao_2: (say going for ball)
400,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_2: (dash 60)
401,0	Recv Kamarao_3: (say going for ball)
401,0	Recv Kamarao_2: (kick 5 20)
401,0	Recv Kamarao_3: (turn 55)
402,0	Recv Kamarao_2: (say going for ball)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (say going for ball)
403,0	Recv Kamarao_2: (kick 5 20)
403,0	Recv Kamarao_3: (turn -31)
403,0	Recv Kamarao_2: (say going for ball)
403,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_2: (dash 60)
404,0	Recv Kamarao_3: (say going for ball)
404,0	Recv Kamarao_2: (kick 5 20)
404,0	Recv Kamarao_3: (turn -27)
405,0	Recv Kamarao_2: (say going for ball)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (say going for ball)
406,0	Recv Kamarao_2: (kick 5 20)
406,0	Recv Kamarao_3: (turn 2)
406,0	Recv Kamarao_2: (say going for ball)
406,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_2: (dash 60)
407,0	Recv Kamarao_3: (say going for ball)
407,0	Recv Kamarao_2: (kick 5 20)
407,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_2: (say going for ball)
408,0	Recv Kamarao_3: (kick 5 20)
408,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (say going for ball)
409,0	Recv Kamarao_2: (kick 5 20)
409,0	Recv Kamarao_3: (dash 60)
409,0	Recv Kamarao_2: (say going for ball)
409,0	Recv Kamarao_3: (kick 5 20)
410,0	Recv Kamarao_2: (dash 60)
410,0	Recv Kamarao_2: (kick 5 20)
410,0	Recv Kamarao_3: (say going for ball)
411,0	Recv Kamarao_2: (say going for ball)
411,0	Recv Kamarao_3: (dash 60)
411,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_3: (kick 5 20)
412,0	Recv Kamarao_3: (say going for ball)
412,0	Recv Kamarao_2: (kick 5 20)
412,0	Recv Kamarao_2: (say going for ball)
412,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_3: (kick 5 20)
413,0	Recv Kamarao_2: (dash 60)
413,0	Recv Kamarao_3: (say going for ball)
413,0	Recv Kamarao_2: (kick 5 20)
414,0	Recv Kamarao_2: (say going for ball)
414,0	Recv Kamarao_3: (dash 60)
414,0	Recv Kamarao_3: (kick 5 20)
414,0	Recv Kamarao_2: (dash 60)
415,0	Recv Kamarao_3: (say going for ball)
415,0	Recv Kamarao_2: (kick 5 20)
415,0	Recv Kamarao_2: (say going for ball)
415,0	Recv Kamarao_3: (dash 60)
416,0	Recv Kamarao_3: (kick 5 20)
416,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_3: (say going for ball)
416,0	Recv Kamarao_2: (kick 5 20)
417,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_2: (say going for ball)
417,0	Recv Kamarao_3: (kick 5 20)
417,0	Recv Kamarao_2: (dash 60)
418,0	Recv Kamarao_3: (say going for ball)
418,0	Recv Kamarao_2: (kick 5 20)
418,0	Recv Kamarao_3: (dash 60)
418,0	Recv Kamarao_2: (say going for ball)
419,0	Recv Kamarao_3: (kick 5 20)
419,0	Recv Kamarao_2: (dash 60)
419,0	Recv Kamarao_3: (say going for ball)
419,0	Recv Kamarao_2: (kick 5 20)
420,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (say going for ball)
420,0	Recv Kamarao_3: (kick 5 20)
420,0	Recv Kamarao_2: (dash 60)
421,0	Recv Kamarao_3: (say going for ball)
421,0	Recv Kamarao_2: (kick 5 20)
421,0	Recv Kamarao_3: (dash 60)
421,0	Recv Kamarao_2: (say going for ball)
422,0	Recv Kamarao_3: (kick 5 20)
422,0	Recv Kamarao_2: (dash 60)
422,0	Recv Kamarao_3: (say going for ball)
422,0	Recv Kamarao_2: (kick 5 20)
423,0	Recv Kamarao_3: (turn 135)
423,0	Recv Kamarao_2: (say going for ball)
423,0	Recv Kamarao_3: (dash 60)
423,0	Recv Kamarao_2: (dash 60)
424,0	Recv Kamarao_2: (kick 5 20)
424,0	Recv Kamarao_3: (say going for ball)
424,0	Recv Kamarao_3: (turn 140)
424,0	Recv Kamarao_2: (say going for ball)
425,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_2: (dash 60)
425,0	Recv Kamarao_2: (kick 5 20)
425,0	Recv Kamarao_3: (say going for ball)
426,0	Recv Kamarao_2: (say going for ball)
426,0	Recv Kamarao_3: (turn -42)
426,0	Recv Kamarao_3: (dash 60)
426,0	Recv Kamarao_2: (turn -172)
427,0	Recv Kamarao_2: (dash 60)
427,0	Recv Kamarao_3: (say going for ball)
427,0	Recv Kamarao_3: (turn -52)
427,0	Recv Kamarao_2: (say going for ball)
428,0	Recv Kamarao_2: (turn -176)
428,0	Recv Kamarao_3: (dash 60)
428,0	Recv Kamarao_2: (dash 60)
428,0	Recv Kamarao_3: (say going for ball)
429,0	Recv Kamarao_2: (say going for ball)
429,0	Recv Kamarao_3: (turn -1)
429,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (turn -95)
430,0	Recv Kamarao_2: (dash 60)
430,0	Recv Kamarao_3: (say going for ball)
430,0	Recv Kamarao_2: (say going for ball)
430,0	Recv Kamarao_3: (turn -5)
431,0	Recv Kamarao_3: (dash 60)
431,0	Recv Kamarao_2: (turn -13)
431,0	Recv Kamarao_3: (say going for ball)
431,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_2: (say going for ball)
432,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_3: (kick 49 45)
432,0	Recv Kamarao_2: (turn 60)
433,0	Recv Kamarao_2: (dash 60)
433,0	Recv Kamarao_3: (say going for ball)
433,0	Recv Kamarao_3: (dash 60)
433,0	Recv Kamarao_2: (say going for ball)
434,0	Recv Kamarao_3: (kick 5 20)
434,0	Recv Kamarao_2: (turn 75)
434,0	Recv Kamarao_3: (say going for ball)
434,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_2: (say going for ball)
435,0	Recv Kamarao_3: (kick 5 20)
435,0	Recv Kamarao_2: (turn 28)
436,0	Recv Kamarao_3: (say going for ball)
436,0	Recv Kamarao_2: (dash 60)
436,0	Recv Kamarao_3: (dash 60)
436,0	Recv Kamarao_2: (say going for ball)
437,0	Recv Kamarao_3: (kick 5 20)
437,0	Recv Kamarao_2: (turn -10)
437,0	Recv Kamarao_3: (say going for ball)
437,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (say going for ball)
438,0	Recv Kamarao_3: (kick 5 20)
438,0	Recv Kamarao_2: (turn -33)
439,0	Recv Kamarao_2: (dash 60)
439,0	Recv Kamarao_3: (say going for ball)
439,0	Recv Kamarao_2: (say going for ball)
439,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_2: (turn -49)
440,0	Recv Kamarao_3: (kick 5 20)
440,0	Recv Kamarao_2: (dash 60)
440,0	Recv Kamarao_3: (say going for ball)
441,0	Recv Kamarao_3: (turn -180)
441,0	Recv Kamarao_2: (say going for ball)
441,0	Recv Kamarao_3: (dash 60)
441,0	Recv Kamarao_2: (turn -30)
442,0	Recv Kamarao_2: (dash 60)
442,0	Recv Kamarao_3: (say going for ball)
442,0	Recv Kamarao_3: (turn 178)
442,0	Recv Kamarao_2: (say going for ball)
443,0	Recv Kamarao_3: (dash 60)
443,0	Recv Kamarao_2: (turn -21)
443,0	Recv Kamarao_2: (dash 60)
443,0	Recv Kamarao_3: (say going for ball)
444,0	Recv Kamarao_3: (turn 148)
444,0	Recv Kamarao_2: (say going for ball)
444,0	Recv Kamarao_3: (dash 60)
444,0	Recv Kamarao_2: (turn -1)
445,0	Recv Kamarao_2: (dash 60)
445,0	Recv Kamarao_3: (say going for ball)
445,0	Recv Kamarao_2: (say going for ball)
445,0	Recv Kamarao_3: (turn 151)
446,0	Recv Kamarao_3: (dash 60)
446,0	Recv Kamarao_2: (turn 7)
446,0	Recv Kamarao_2: (dash 60)
446,0	Recv Kamarao_3: (say going for ball)
447,0	Recv Kamarao_3: (turn -35)
447,0	Recv Kamarao_2: (say going for ball)
447,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_2: (turn 7)
448,0	Recv Kamarao_3: (say going for ball)
448,0	Recv Kamarao_2: (dash 60)
448,0	Recv Kamarao_3: (turn -45)
448,0	Recv Kamarao_2: (say going for ball)
449,0	Recv Kamarao_3: (dash 60)
449,0	Recv Kamarao_2: (turn 4)
449,0	Recv Kamarao_3: (say going for ball)
449,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_3: (turn -7)
450,0	Recv Kamarao_2: (say going for ball)
450,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_2: (dash 60)
451,0	Recv Kamarao_3: (say going for ball)
451,0	Recv Kamarao_2: (say going for ball)
451,0	Recv Kamarao_3: (dash 60)
451,0	Recv Kamarao_2: (turn -3)
452,0	Recv Kamarao_3: (kick 1 21)
452,0	Recv Kamarao_2: (dash 60)
452,0	Recv Kamarao_3: (say going for ball)
452,0	Recv Kamarao_2: (say going for ball)
453,0	Recv Kamarao_3: (turn 4)
453,0	Recv Kamarao_2: (dash 60)
453,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_2: (kick 11 28)
454,0	Recv Kamarao_3: (kick 5 0)
454,0	Recv Kamarao_2: (say going for ball)
454,0	Recv Kamarao_3: (say going for ball)
454,0	Recv Kamarao_2: (dash 60)
455,0	Recv Kamarao_3: (turn 4)
455,0	Recv Kamarao_2: (kick 11 30)
455,0	Recv Kamarao_3: (dash 60)
455,0	Recv Kamarao_2: (say going for ball)
456,0	Recv Kamarao_3: (kick 5 0)
456,0	Recv Kamarao_2: (dash 60)
456,0	Recv Kamarao_3: (say going for ball)
456,0	Recv Kamarao_2: (kick 10 31)
457,0	Recv Kamarao_3: (dash 60)
457,0	Recv Kamarao_2: (say going for ball)
457,0	Recv Kamarao_3: (kick 5 0)
457,0	Recv Kamarao_2: (dash 60)
458,0	Recv Kamarao_3: (say going for ball)
458,0	Recv Kamarao_2: (kick 10 31)
458,0	Recv Kamarao_3: (turn -5)
458,0	Recv Kamarao_2: (say going for ball)
459,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_2: (kick 10 31)
459,0	Recv Kamarao_3: (kick 5 0)
460,0	Recv Kamarao_3: (say going for ball)
460,0	Recv Kamarao_2: (say going for ball)
460,0	Recv Kamarao_2: (dash 60)
460,0	Recv Kamarao_3: (turn -103)
461,0	Recv Kamarao_3: (dash 60)
461,0	Recv Kamarao_2: (kick 10 32)
461,0	Recv Kamarao_2: (say going for ball)
461,0	Recv Kamarao_3: (say going for ball)
462,0	Recv Kamarao_3: (turn -106)
462,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_2: (kick 10 33)
462,0	Recv Kamarao_3: (dash 60)
463,0	Recv Kamarao_3: (say going for ball)
463,0	Recv Kamarao_2: (say going for ball)
463,0	Recv Kamarao_3: (turn -66)
463,0	Recv Kamarao_2: (dash 60)
464,0	Recv Kamarao_3: (dash 60)
464,0	Recv Kamarao_2: (kick 9 35)
464,0	Recv Kamarao_3: (say going for ball)
464,0	Recv Kamarao_2: (say going for ball)
465,0	Recv Kamarao_3: (turn -71)
465,0	Recv Kamarao_2: (turn 57)
465,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_3: (dash 60)
466,0	Recv Kamarao_3: (say going for ball)
466,0	Recv Kamarao_2: (say going for ball)
466,0	Recv Kamarao_3: (turn 22)
466,0	Recv Kamarao_2: (turn 63)
467,0	Recv Kamarao_3: (dash 60)
467,0	Recv Kamarao_2: (dash 60)
467,0	Recv Kamarao_3: (say going for ball)
467,0	Recv Kamarao_2: (say going for ball)
468,0	Recv Kamarao_3: (turn 26)
468,0	Recv Kamarao_2: (turn 22)
468,0	Recv Kamarao_3: (dash 60)
468,0	Recv Kamarao_2: (dash 60)
469,0	Recv Kamarao_3: (turn 90)
469,0	Recv Kamarao_2: (say going for ball)
469,0	Recv Kamarao_3: (dash 60)
469,0	Recv Kamarao_2: (turn -41)
470,0	Recv Kamarao_3: (turn 90)
470,0	Recv Kamarao_2: (dash 60)
470,0	Recv Kamarao_3: (dash 60)
470,0	Recv Kamarao_2: (say going for ball)
471,0	Recv Kamarao_2: (turn -57)
471,0	Recv Kamarao_3: (say going for ball)
471,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_3: (turn -16)
472,0	Recv Kamarao_2: (say going for ball)
472,0	Recv Kamarao_3: (dash 60)
472,0	Recv Kamarao_2: (turn -33)
472,0	Recv Kamarao_3: (turn 90)
473,0	Recv Kamarao_3: (dash 60)
473,0	Recv Kamarao_2: (dash 60)
473,0	Recv Kamarao_2: (say going for ball)
473,0	Recv Kamarao_3: (turn 90)
474,0	Recv Kamarao_3: (dash 60)
474,0	Recv Kamarao_2: (turn -5)
474,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_3: (turn 90)
475,0	Recv Kamarao_2: (say going for ball)
475,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_2: (turn 19)
476,0	Recv Kamarao_3: (turn 90)
476,0	Recv Kamarao_2: (dash 60)
476,0	Recv Kamarao_3: (dash 60)
476,0	Recv Kamarao_2: (say going for ball)
477,0	Recv Kamarao_2: (turn 22)
477,0	Recv Kamarao_3: (turn 90)
477,0	Recv Kamarao_2: (dash 60)
478,0	Recv Kamarao_3: (dash 60)
478,0	Recv Kamarao_2: (say going for ball)
478,0	Recv Kamarao_2: (turn 9)
479,0	Recv Kamarao_3: (turn 90)
479,0	Recv Kamarao_2: (dash 60)
479,0	Recv Kamarao_3: (dash 60)
480,0	Recv Kamarao_2: (say going for ball)
480,0	Recv Kamarao_2: (turn -3)
480,0	Recv Kamarao_3: (turn 90)
481,0	Recv Kamarao_2: (dash 60)
481,0	Recv Kamarao_3: (dash 60)
481,0	Recv Kamarao_2: (say going for ball)
482,0	Recv Kamarao_2: (turn -11)
482,0	Recv Kamarao_3: (turn 90)
482,0	Recv Kamarao_2: (dash 60)
482,0	Recv Kamarao_3: (dash 60)
483,0	Recv Kamarao_2: (say going for ball)
483,0	Recv Kamarao_2: (turn -10)
483,0	Recv Kamarao_3: (say going for ball)
484,0	Recv Kamarao_2: (dash 60)
484,0	Recv Kamarao_3: (turn 33)
484,0	Recv Kamarao_2: (say going for ball)
484,0	Recv Kamarao_3: (dash 60)
485,0	Recv Kamarao_2: (turn -7)
485,0	Recv Kamarao_3: (say going for ball)
485,0	Recv Kamarao_2: (dash 60)
485,0	Recv Kamarao_3: (turn 4)
486,0	Recv Kamarao_2: (say going for ball)
486,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (turn -1)
486,0	Recv Kamarao_3: (say going for ball)
487,0	Recv Kamarao_2: (dash 60)
487,0	Recv Kamarao_3: (turn 1)
487,0	Recv Kamarao_2: (say going for ball)
487,0	Recv Kamarao_3: (dash 60)
488,0	Recv Kamarao_2: (turn 2)
488,0	Recv Kamarao_3: (say going for ball)
488,0	Recv Kamarao_2: (dash 60)
488,0	Recv Kamarao_3: (turn 1)
489,0	Recv Kamarao_2: (say going for ball)
489,0	Recv Kamarao_3: (dash 60)
489,0	Recv Kamarao_2: (turn 3)
489,0	Recv Kamarao_3: (say going for ball)
490,0	Recv Kamarao_2: (dash 60)
490,0	Recv Kamarao_3: (dash 60)
490,0	Recv Kamarao_2: (say going for ball)
491,0	Recv Kamarao_2: (turn 2)
491,0	Recv Kamarao_3: (say going for ball)
491,0	Recv Kamarao_2: (dash 60)
491,0	Recv Kamarao_3: (turn 1)
492,0	Recv Kamarao_2: (say going for ball)
492,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_2: (turn 1)
492,0	Recv Kamarao_3: (say going for ball)
493,0	Recv Kamarao_2: (dash 60)
493,0	Recv Kamarao_3: (turn 1)
493,0	Recv Kamarao_2: (say going for ball)
493,0	Recv Kamarao_3: (dash 60)
494,0	Recv Kamarao_2: (dash 60)
494,0	Recv Kamarao_3: (say going for ball)
494,0	Recv Kamarao_2: (say going for ball)
494,0	Recv Kamarao_3: (turn 2)
495,0	Recv Kamarao_2: (turn -1)
495,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_3: (say going for ball)
496,0	Recv Kamarao_2: (say going for ball)
496,0	Recv Kamarao_3: (turn 1)
496,0	Recv Kamarao_2: (turn -1)
496,0	Recv Kamarao_3: (dash 60)
497,0	Recv Kamarao_2: (dash 60)
497,0	Recv Kamarao_3: (say going for ball)
497,0	Recv Kamarao_2: (say going for ball)
497,0	Recv Kamarao_3: (turn 1)
498,0	Recv Kamarao_2: (turn -1)
498,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_3: (say going for ball)
499,0	Recv Kamarao_2: (say going for ball)
499,0	Recv Kamarao_3: (dash 60)
499,0	Recv Kamarao_2: (dash 60)
500,0	Recv Kamarao_2: (say going for ball)
500,0	Recv Kamarao_3: (say going for ball)
500,0	Recv Kamarao_2: (dash 60)
500,0	Recv Kamarao_3: (dash 60)
501,0	Recv Kamarao_2: (say going for ball)
501,0	Recv Kamarao_3: (say going for ball)
501,0	Recv Kamarao_2: (dash 60)
502,0	Recv Kamarao_3: (dash 60)
502,0	Recv Kamarao_2: (kick 40 34)
502,0	Recv Kamarao_2: (say going for ball)
503,0	Recv Kamarao_3: (say going for ball)
503,0	Recv Kamarao_2: (dash 60)
503,0	Recv Kamarao_3: (turn 11)
503,0	Recv Kamarao_2: (kick 40 35)
504,0	Recv Kamarao_3: (dash 60)
504,0	Recv Kamarao_2: (say going for ball)
504,0	Recv Kamarao_3: (say going for ball)
504,0	Recv Kamarao_2: (turn 31)
505,0	Recv Kamarao_3: (turn 13)
505,0	Recv Kamarao_2: (dash 60)
505,0	Recv Kamarao_3: (dash 60)
505,0	Recv Kamarao_2: (turn 180)
506,0	Recv Kamarao_3: (say going for ball)
506,0	Recv Kamarao_2: (dash 60)
506,0	Recv Kamarao_3: (turn 17)
507,0	Recv Kamarao_3: (dash 60)
507,0	Recv Kamarao_2: (turn 180)
507,0	Recv Kamarao_3: (say going for ball)
507,0	Recv Kamarao_2: (dash 60)
508,0	Recv Kamarao_3: (turn 11)
508,0	Recv Kamarao_3: (dash 60)
508,0	Recv Kamarao_2: (turn 90)
509,0	Recv Kamarao_3: (say going for ball)
509,0	Recv Kamarao_2: (dash 60)
509,0	Recv Kamarao_3: (turn 10)
510,0	Recv Kamarao_3: (dash 60)
510,0	Recv Kamarao_2: (turn 90)
510,0	Recv Kamarao_3: (say going for ball)
510,0	Recv Kamarao_2: (dash 60)
511,0	Recv Kamarao_3: (turn 5)
511,0	Recv Kamarao_3: (dash 60)
511,0	Recv Kamarao_2: (turn 90)
512,0	Recv Kamarao_3: (say going for ball)
512,0	Recv Kamarao_2: (dash 60)
512,0	Recv Kamarao_3: (turn 4)
513,0	Recv Kamarao_3: (dash 60)
513,0	Recv Kamarao_2: (turn 90)
513,0	Recv Kamarao_3: (say going for ball)
513,0	Recv Kamarao_2: (dash 60)
514,0	Recv Kamarao_3: (turn 2)
514,0	Recv Kamarao_3: (dash 60)
514,0	Recv Kamarao_2: (turn 180)
515,0	Recv Kamarao_2: (dash 60)
515,0	Recv Kamarao_3: (say going for ball)
515,0	Recv Kamarao_3: (turn 3)
516,0	Recv Kamarao_3: (dash 60)
516,0	Recv Kamarao_2: (turn 90)
516,0	Recv Kamarao_2: (dash 60)
516,0	Recv Kamarao_3: (say going for ball)
517,0	Recv Kamarao_3: (turn 1)
517,0	Recv Kamarao_2: (turn 90)
517,0	Recv Kamarao_3: (dash 60)
518,0	Recv Kamarao_3: (say going for ball)
518,0	Recv Kamarao_2: (dash 60)
518,0	Recv Kamarao_3: (turn 2)
519,0	Recv Kamarao_3: (dash 60)
519,0	Recv Kamarao_2: (turn 90)
519,0	Recv Kamarao_3: (say going for ball)
519,0	Recv Kamarao_2: (dash 60)
520,0	Recv Kamarao_3: (turn 1)
520,0	Recv Kamarao_3: (dash 60)
520,0	Recv Kamarao_2: (turn 90)
521,0	Recv Kamarao_2: (dash 60)
521,0	Recv Kamarao_3: (say going for ball)
521,0	Recv Kamarao_3: (turn 1)
522,0	Recv Kamarao_2: (turn 180)
522,0	Recv Kamarao_3: (dash 60)
522,0	Recv Kamarao_3: (say going for ball)
522,0	Recv Kamarao_2: (dash 60)
523,0	Recv Kamarao_3: (dash 60)
523,0	Recv Kamarao_2: (turn 55)
524,0	Recv Kamarao_3: (say going for ball)
524,0	Recv Kamarao_2: (dash 60)
524,0	Recv Kamarao_3: (turn 1)
525,0	Recv Kamarao_3: (dash 60)
525,0	Recv Kamarao_2: (turn 90)
525,0	Recv Kamarao_3: (say going for ball)
525,0	Recv Kamarao_2: (dash 60)
526,0	Recv Kamarao_3: (dash 60)
526,0	Recv Kamarao_2: (turn 90)
527,0	Recv Kamarao_3: (say going for ball)
527,0	Recv Kamarao_2: (dash 60)
527,0	Recv Kamarao_3: (turn 1)
528,0	Recv Kamarao_3: (dash 60)
528,0	Recv Kamarao_2: (turn 90)
528,0	Recv Kamarao_3: (say going for ball)
528,0	Recv Kamarao_2: (dash 60)
529,0	Recv Kamarao_3: (dash 60)
529,0	Recv Kamarao_2: (turn 180)
530,0	Recv Kamarao_3: (say going for ball)
530,0	Recv Kamarao_2: (dash 60)
530,0	Recv Kamarao_3: (turn 1)
531,0	Recv Kamarao_3: (dash 60)
531,0	Recv Kamarao_2: (turn 90)
531,0	Recv Kamarao_3: (say going for ball)
531,0	Recv Kamarao_2: (dash 60)
532,0	Recv Kamarao_3: (turn 1)
532,0	Recv Kamarao_3: (dash 60)
532,0	Recv Kamarao_2: (turn 90)
533,0	Recv Kamarao_3: (say going for ball)
533,0	Recv Kamarao_2: (dash 60)
533,0	Recv Kamarao_3: (dash 60)
534,0	Recv Kamarao_2: (turn 90)
534,0	Recv Kamarao_3: (say going for ball)
534,0	Recv Kamarao_2: (dash 60)
535,0	Recv Kamarao_3: (dash 60)
535,0	Recv Kamarao_2: (turn 90)
536,0	Recv Kamarao_3: (say going for ball)
536,0	Recv Kamarao_2: (dash 60)
536,0	Recv Kamarao_3: (dash 60)
537,0	Recv Kamarao_2: (turn 180)
537,0	Recv Kamarao_3: (say going for ball)
537,0	Recv Kamarao_2: (dash 60)
538,0	Recv Kamarao_3: (dash 60)
538,0	Recv Kamarao_2: (say going for ball)
539,0	Recv Kamarao_3: (say going for ball)
539,0	Recv Kamarao_2: (turn -28)
539,0	Recv Kamarao_3: (dash 60)
539,0	Recv Kamarao_2: (dash 60)
540,0	Recv Kamarao_2: (say going for ball)
540,0	Recv Kamarao_3: (say going for ball)
540,0	Recv Kamarao_2: (turn -5)
541,0	Recv Kamarao_3: (turn 1)
541,0	Recv Kamarao_2: (dash 60)
541,0	Recv Kamarao_3: (dash 60)
541,0	Recv Kamarao_2: (say going for ball)
542,0	Recv Kamarao_3: (say going for ball)
542,0	Recv Kamarao_2: (dash 60)
542,0	Recv Kamarao_3: (dash 60)
543,0	Recv Kamarao_2: (say going for ball)
543,0	Recv Kamarao_3: (say going for ball)
543,0	Recv Kamarao_2: (dash 60)
544,0	Recv Kamarao_3: (dash 60)
544,0	Recv Kamarao_2: (say going for ball)
545,0	Recv Kamarao_3: (say going for ball)
545,0	Recv Kamarao_2: (dash 60)
545,0	Recv Kamarao_3: (dash 60)
546,0	Recv Kamarao_2: (say going for ball)
546,0	Recv Kamarao_3: (say going for ball)
546,0	Recv Kamarao_2: (dash 60)
547,0	Recv Kamarao_3: (dash 60)
547,0	Recv Kamarao_2: (say going for ball)
548,0	Recv Kamarao_3: (say going for ball)
548,0	Recv Kamarao_2: (dash 60)
548,0	Recv Kamarao_3: (turn 1)
549,0	Recv Kamarao_3: (dash 60)
549,0	Recv Kamarao_2: (say going for ball)
549,0	Recv Kamarao_3: (say going for ball)
549,0	Recv Kamarao_2: (dash 60)
550,0	Recv Kamarao_3: (dash 60)
550,0	Recv Kamarao_2: (say going for ball)
551,0	Recv Kamarao_3: (say going for ball)
551,0	Recv Kamarao_2: (dash 60)
551,0	Recv Kamarao_3: (turn 1)
552,0	Recv Kamarao_3: (dash 60)
552,0	Recv Kamarao_2: (say going for ball)
552,0	Recv Kamarao_3: (say going for ball)
552,0	Recv Kamarao_2: (dash 60)
553,0	Recv Kamarao_3: (turn 1)
553,0	Recv Kamarao_3: (dash 60)
553,0	Recv Kamarao_2: (say going for ball)
554,0	Recv Kamarao_3: (say going for ball)
554,0	Recv Kamarao_2: (dash 60)
554,0	Recv Kamarao_3: (dash 60)
555,0	Recv Kamarao_2: (say going for ball)
555,0	Recv Kamarao_3: (say going for ball)
555,0	Recv Kamarao_2: (dash 60)
556,0	Recv Kamarao_3: (dash 60)
556,0	Recv Kamarao_2: (say going for ball)
557,0	Recv Kamarao_3: (say going for ball)
557,0	Recv Kamarao_2: (dash 60)
557,0	Recv Kamarao_3: (dash 60)
558,0	Recv Kamarao_2: (say going for ball)
558,0	Recv Kamarao_3: (say going for ball)
558,0	Recv Kamarao_2: (dash 60)
559,0	Recv Kamarao_3: (dash 60)
559,0	Recv Kamarao_2: (say going for ball)
560,0	Recv Kamarao_3: (say going for ball)
560,0	Recv Kamarao_2: (dash 60)
560,0	Recv Kamarao_3: (dash 60)
561,0	Recv Kamarao_2: (say going for ball)
561,0	Recv Kamarao_3: (say going for ball)
561,0	Recv Kamarao_2: (turn -1)
562,0	Recv Kamarao_3: (turn 1)
562,0	Recv Kamarao_2: (dash 60)
562,0	Recv Kamarao_3: (dash 60)
562,0	Recv Kamarao_2: (say going for ball)
563,0	Recv Kamarao_3: (say going for ball)
563,0	Recv Kamarao_2: (dash 60)
563,0	Recv Kamarao_3: (dash 60)
564,0	Recv Kamarao_2: (say going for ball)
564,0	Recv Kamarao_3: (say going for ball)
564,0	Recv Kamarao_2: (dash 60)
565,0	Recv Kamarao_3: (dash 60)
565,0	Recv Kamarao_2: (say going for ball)
566,0	Recv Kamarao_3: (say going for ball)
566,0	Recv Kamarao_2: (dash 60)
566,0	Recv Kamarao_3: (turn 1)
567,0	Recv Kamarao_3: (dash 60)
567,0	Recv Kamarao_2: (say going for ball)
567,0	Recv Kamarao_3: (say going for ball)
567,0	Recv Kamarao_2: (dash 60)
568,0	Recv Kamarao_3: (dash 60)
568,0	Recv Kamarao_2: (say going for ball)
569,0	Recv Kamarao_3: (say going for ball)
569,0	Recv Kamarao_2: (dash 60)
569,0	Recv Kamarao_3: (turn 1)
570,0	Recv Kamarao_3: (dash 60)
570,0	Recv Kamarao_2: (say going for ball)
570,0	Recv Kamarao_3: (say going for ball)
570,0	Recv Kamarao_2: (dash 60)
571,0	Recv Kamarao_3: (dash 60)
571,0	Recv Kamarao_2: (say going for ball)
572,0	Recv Kamarao_3: (say going for ball)
572,0	Recv Kamarao_2: (dash 60)
572,0	Recv Kamarao_3: (turn 1)
573,0	Recv Kamarao_3: (dash 60)
573,0	Recv Kamarao_2: (say going for ball)
573,0	Recv Kamarao_3: (say going for ball)
573,0	Recv Kamarao_2: (dash 60)
574,0	Recv Kamarao_3: (turn 1)
574,0	Recv Kamarao_3: (dash 60)
574,0	Recv Kamarao_2: (say going for ball)
575,0	Recv Kamarao_3: (say going for ball)
575,0	Recv Kamarao_2: (dash 60)
575,0	Recv Kamarao_3: (dash 60)
576,0	Recv Kamarao_3: (kick 40 -16)
576,0	Recv Kamarao_2: (say going for ball)
576,0	Recv Kamarao_3: (say going for ball)
576,0	Recv Kamarao_2: (dash 60)
577,0	Recv Kamarao_3: (dash 60)
577,0	Recv Kamarao_3: (kick 40 -20)
577,0	Recv Kamarao_2: (say going for ball)
578,0	Recv Kamarao_3: (say going for ball)
578,0	Recv Kamarao_2: (turn -2)
578,0	Recv Kamarao_3: (turn -16)
578,0	Recv Kamarao_2: (dash 60)
579,0	Recv Kamarao_3: (dash 60)
579,0	Recv Kamarao_2: (say going for ball)
579,0	Recv Kamarao_3: (say going for ball)
579,0	Recv Kamarao_2: (turn -3)
580,0	Recv Kamarao_3: (turn -9)
580,0	Recv Kamarao_2: (dash 60)
580,0	Recv Kamarao_3: (dash 60)
580,0	Recv Kamarao_2: (say going for ball)
581,0	Recv Kamarao_3: (say going for ball)
581,0	Recv Kamarao_2: (turn -2)
581,0	Recv Kamarao_3: (turn -6)
581,0	Recv Kamarao_2: (dash 60)
582,0	Recv Kamarao_3: (dash 60)
582,0	Recv Kamarao_2: (say going for ball)
582,0	Recv Kamarao_3: (say going for ball)
582,0	Recv Kamarao_2: (turn -2)
583,0	Recv Kamarao_3: (turn -2)
583,0	Recv Kamarao_2: (dash 60)
583,0	Recv Kamarao_3: (dash 60)
583,0	Recv Kamarao_2: (say going for ball)
584,0	Recv Kamarao_3: (say going for ball)
584,0	Recv Kamarao_2: (turn -1)
584,0	Recv Kamarao_3: (turn -1)
584,0	Recv Kamarao_2: (dash 60)
585,0	Recv Kamarao_3: (dash 60)
585,0	Recv Kamarao_2: (say going for ball)
585,0	Recv Kamarao_2: (turn -1)
585,0	Recv Kamarao_3: (say going for ball)
586,0	Recv Kamarao_3: (dash 60)
586,0	Recv Kamarao_2: (dash 60)
586,0	Recv Kamarao_2: (say going for ball)
587,0	Recv Kamarao_3: (say going for ball)
587,0	Recv Kamarao_2: (turn -1)
587,0	Recv Kamarao_3: (dash 60)
587,0	Recv Kamarao_2: (dash 60)
588,0	Recv Kamarao_2: (say going for ball)
588,0	Recv Kamarao_3: (say going for ball)
588,0	Recv Kamarao_2: (turn -2)
589,0	Recv Kamarao_3: (turn -1)
589,0	Recv Kamarao_2: (dash 60)
589,0	Recv Kamarao_3: (dash 60)
589,0	Recv Kamarao_2: (say going for ball)
590,0	Recv Kamarao_3: (say going for ball)
590,0	Recv Kamarao_2: (turn -1)
590,0	Recv Kamarao_3: (turn -1)
590,0	Recv Kamarao_2: (dash 60)
591,0	Recv Kamarao_3: (dash 60)
591,0	Recv Kamarao_2: (say going for ball)
591,0	Recv Kamarao_3: (say going for ball)
592,0	Recv Kamarao_2: (turn -1)
592,0	Recv Kamarao_3: (turn -1)
592,0	Recv Kamarao_2: (dash 60)
592,0	Recv Kamarao_3: (dash 60)
593,0	Recv Kamarao_2: (say going for ball)
593,0	Recv Kamarao_3: (say going for ball)
593,0	Recv Kamarao_2: (turn -1)
593,0	Recv Kamarao_3: (turn -1)
594,0	Recv Kamarao_2: (dash 60)
594,0	Recv Kamarao_3: (dash 60)
594,0	Recv Kamarao_2: (say going for ball)
594,0	Recv Kamarao_3: (say going for ball)
595,0	Recv Kamarao_2: (dash 60)
595,0	Recv Kamarao_3: (dash 60)
595,0	Recv Kamarao_2: (say going for ball)
596,0	Recv Kamarao_3: (say going for ball)
596,0	Recv Kamarao_2: (dash 60)
596,0	Recv Kamarao_3: (dash 60)
597,0	Recv Kamarao_2: (say going for ball)
597,0	Recv Kamarao_3: (say going for ball)
597,0	Recv Kamarao_2: (turn -1)
598,0	Recv Kamarao_3: (dash 60)
598,0	Recv Kamarao_2: (dash 60)
598,0	Recv Kamarao_2: (say going for ball)
599,0	Recv Kamarao_3: (say going for ball)
599,0	Recv Kamarao_2: (turn -1)
599,0	Recv Kamarao_3: (dash 60)
599,0	Recv Kamarao_2: (dash 60)
600,0	Recv Kamarao_2: (say going for ball)
600,0	Recv Kamarao_3: (say going for ball)
600,0	Recv Kamarao_2: (turn -1)
601,0	Recv Kamarao_3: (dash 60)
601,0	Recv Kamarao_2: (dash 60)
601,0	Recv Kamarao_2: (say going for ball)
602,0	Recv Kamarao_3: (say going for ball)
602,0	Recv Kamarao_2: (dash 60)
602,0	Recv Kamarao_3: (turn -1)
603,0	Recv Kamarao_3: (dash 60)
603,0	Recv Kamarao_2: (say going for ball)
603,0	Recv Kamarao_3: (say going for ball)
603,0	Recv Kamarao_2: (dash 60)
604,0	Recv Kamarao_3: (dash 60)
604,0	Recv Kamarao_2: (say going for ball)
605,0	Recv Kamarao_3: (say going for ball)
605,0	Recv Kamarao_2: (dash 60)
605,0	Recv Kamarao_3: (turn -1)
606,0	Recv Kamarao_3: (dash 60)
606,0	Recv Kamarao_2: (say going for ball)
606,0	Recv Kamarao_3: (say going for ball)
606,0	Recv Kamarao_2: (turn -1)
607,0	Recv Kamarao_3: (dash 60)
607,0	Recv Kamarao_2: (dash 60)
607,0	Recv Kamarao_2: (say going for ball)
608,0	Recv Kamarao_3: (say going for ball)
608,0	Recv Kamarao_2: (dash 60)
608,0	Recv Kamarao_3: (turn -1)
609,0	Recv Kamarao_3: (dash 60)
609,0	Recv Kamarao_2: (say going for ball)
609,0	Recv Kamarao_3: (say going for ball)
609,0	Recv Kamarao_2: (turn -1)
610,0	Recv Kamarao_3: (dash 60)
610,0	Recv Kamarao_2: (dash 60)
610,0	Recv Kamarao_2: (say going for ball)
611,0	Recv Kamarao_3: (say going for ball)
611,0	Recv Kamarao_2: (dash 60)
611,0	Recv Kamarao_3: (dash 60)
612,0	Recv Kamarao_2: (say going for ball)
612,0	Recv Kamarao_3: (say going for ball)
612,0	Recv Kamarao_2: (dash 60)
613,0	Recv Kamarao_3: (turn 1)
613,0	Recv Kamarao_3: (dash 60)
613,0	Recv Kamarao_2: (say going for ball)
614,0	Recv Kamarao_3: (say going for ball)
614,0	Recv Kamarao_2: (dash 60)
614,0	Recv Kamarao_3: (dash 60)
615,0	Recv Kamarao_2: (say going for ball)
615,0	Recv Kamarao_3: (say going for ball)
615,0	Recv Kamarao_2: (dash 60)
616,0	Recv Kamarao_3: (dash 60)
616,0	Recv Kamarao_2: (say going for ball)
617,0	Recv Kamarao_3: (say going for ball)
617,0	Recv Kamarao_2: (dash 60)
617,0	Recv Kamarao_3: (dash 60)
618,0	Recv Kamarao_2: (say going for ball)
618,0	Recv Kamarao_3: (say going for ball)
618,0	Recv Kamarao_2: (dash 60)
619,0	Recv Kamarao_3: (dash 60)
619,0	Recv Kamarao_2: (say going for ball)
620,0	Recv Kamarao_3: (say going for ball)
620,0	Recv Kamarao_2: (dash 60)
620,0	Recv Kamarao_3: (turn 1)
621,0	Recv Kamarao_3: (dash 60)
621,0	Recv Kamarao_2: (say going for ball)
621,0	Recv Kamarao_3: (say going for ball)
621,0	Recv Kamarao_2: (dash 60)
622,0	Recv Kamarao_3: (dash 60)
622,0	Recv Kamarao_2: (say going for ball)
623,0	Recv Kamarao_3: (say going for ball)
623,0	Recv Kamarao_2: (dash 60)
623,0	Recv Kamarao_3: (dash 60)
624,0	Recv Kamarao_2: (say going for ball)
624,0	Recv Kamarao_3: (say going for ball)
624,0	Recv Kamarao_2: (dash 60)
625,0	Recv Kamarao_3: (dash 60)
625,0	Recv Kamarao_2: (say going for ball)
626,0	Recv Kamarao_3: (say going for ball)
626,0	Recv Kamarao_2: (dash 60)
626,0	Recv Kamarao_3: (turn 1)
627,0	Recv Kamarao_3: (dash 60)
627,0	Recv Kamarao_2: (say going for ball)
627,0	Recv Kamarao_3: (say going for ball)
627,0	Recv Kamarao_2: (dash 60)
628,0	Recv Kamarao_3: (turn 1)
628,0	Recv Kamarao_3: (dash 60)
628,0	Recv Kamarao_2: (say going for ball)
629,0	Recv Kamarao_3: (say going for ball)
629,0	Recv Kamarao_2: (dash 60)
629,0	Recv Kamarao_3: (dash 60)
630,0	Recv Kamarao_2: (say going for ball)
630,0	Recv Kamarao_3: (say going for ball)
630,0	Recv Kamarao_2: (turn -1)
631,0	Recv Kamarao_3: (turn 1)
631,0	Recv Kamarao_2: (dash 60)
631,0	Recv Kamarao_3: (dash 60)
631,0	Recv Kamarao_2: (say going for ball)
632,0	Recv Kamarao_3: (say going for ball)
632,0	Recv Kamarao_2: (dash 60)
632,0	Recv Kamarao_3: (turn 1)
633,0	Recv Kamarao_3: (dash 60)
633,0	Recv Kamarao_2: (say going for ball)
633,0	Recv Kamarao_3: (say going for ball)
633,0	Recv Kamarao_2: (dash 60)
634,0	Recv Kamarao_3: (dash 60)
634,0	Recv Kamarao_2: (say going for ball)
635,0	Recv Kamarao_3: (say going for ball)
635,0	Recv Kamarao_2: (dash 60)
635,0	Recv Kamarao_3: (turn -2)
636,0	Recv Kamarao_3: (dash 60)
636,0	Recv Kamarao_2: (say going for ball)
636,0	Recv Kamarao_3: (say going for ball)
636,0	Recv Kamarao_2: (dash 60)
637,0	Recv Kamarao_3: (dash 60)
637,0	Recv Kamarao_3: (kick 24 -5)
637,0	Recv Kamarao_2: (say going for ball)
638,0	Recv Kamarao_3: (say going for ball)
638,0	Recv Kamarao_2: (dash 60)
638,0	Recv Kamarao_3: (dash 60)
639,0	Recv Kamarao_3: (kick 24 -5)
639,0	Recv Kamarao_2: (say going for ball)
639,0	Recv Kamarao_3: (say going for ball)
639,0	Recv Kamarao_2: (turn -1)
640,0	Recv Kamarao_3: (dash 60)
640,0	Recv Kamarao_2: (dash 60)
640,0	Recv Kamarao_3: (kick 24 -5)
640,0	Recv Kamarao_2: (say going for ball)
641,0	Recv Kamarao_3: (say going for ball)
641,0	Recv Kamarao_2: (turn -1)
641,0	Recv Kamarao_3: (dash 60)
641,0	Recv Kamarao_2: (dash 60)
642,0	Recv Kamarao_3: (kick 22 -5)
642,0	Recv Kamarao_2: (say going for ball)
642,0	Recv Kamarao_3: (say going for ball)
642,0	Recv Kamarao_2: (turn -2)
643,0	Recv Kamarao_3: (dash 60)
643,0	Recv Kamarao_2: (dash 60)
643,0	Recv Kamarao_3: (kick 22 -5)
643,0	Recv Kamarao_2: (say going for ball)
644,0	Recv Kamarao_3: (say going for ball)
644,0	Recv Kamarao_2: (turn -1)
644,0	Recv Kamarao_3: (turn -28)
644,0	Recv Kamarao_2: (dash 60)
645,0	Recv Kamarao_3: (dash 60)
645,0	Recv Kamarao_2: (say going for ball)
645,0	Recv Kamarao_3: (say going for ball)
645,0	Recv Kamarao_2: (turn -2)
646,0	Recv Kamarao_3: (turn -10)
646,0	Recv Kamarao_2: (dash 60)
646,0	Recv Kamarao_3: (dash 60)
646,0	Recv Kamarao_2: (say going for ball)
647,0	Recv Kamarao_3: (say going for ball)
647,0	Recv Kamarao_2: (turn -1)
647,0	Recv Kamarao_3: (turn -2)
647,0	Recv Kamarao_2: (dash 60)
648,0	Recv Kamarao_3: (dash 60)
648,0	Recv Kamarao_2: (say going for ball)
648,0	Recv Kamarao_2: (turn -1)
648,0	Recv Kamarao_3: (say going for ball)
649,0	Recv Kamarao_2: (dash 60)
649,0	Recv Kamarao_3: (turn 1)
649,0	Recv Kamarao_2: (say going for ball)
649,0	Recv Kamarao_3: (dash 60)
650,0	Recv Kamarao_3: (say going for ball)
650,0	Recv Kamarao_2: (turn -1)
650,0	Recv Kamarao_3: (turn 2)
651,0	Recv Kamarao_2: (dash 60)
651,0	Recv Kamarao_3: (dash 60)
651,0	Recv Kamarao_2: (say going for ball)
651,0	Recv Kamarao_3: (say going for ball)
652,0	Recv Kamarao_2: (turn -1)
652,0	Recv Kamarao_3: (turn 2)
652,0	Recv Kamarao_2: (dash 60)
652,0	Recv Kamarao_3: (dash 60)
653,0	Recv Kamarao_2: (say going for ball)
653,0	Recv Kamarao_3: (say going for ball)
653,0	Recv Kamarao_2: (turn -2)
653,0	Recv Kamarao_3: (turn 1)
654,0	Recv Kamarao_2: (dash 60)
654,0	Recv Kamarao_3: (dash 60)
654,0	Recv Kamarao_2: (say going for ball)
654,0	Recv Kamarao_3: (say going for ball)
655,0	Recv Kamarao_2: (dash 60)
655,0	Recv Kamarao_3: (turn 1)
655,0	Recv Kamarao_2: (say going for ball)
655,0	Recv Kamarao_3: (dash 60)
656,0	Recv Kamarao_2: (dash 60)
656,0	Recv Kamarao_3: (say going for ball)
656,0	Recv Kamarao_3: (dash 60)
657,0	Recv Kamarao_2: (say going for ball)
657,0	Recv Kamarao_3: (say going for ball)
657,0	Recv Kamarao_2: (turn -1)
658,0	Recv Kamarao_3: (turn 1)
658,0	Recv Kamarao_2: (dash 60)
658,0	Recv Kamarao_3: (dash 60)
658,0	Recv Kamarao_2: (say going for ball)
659,0	Recv Kamarao_3: (say going for ball)
659,0	Recv Kamarao_2: (turn -1)
659,0	Recv Kamarao_3: (dash 60)
659,0	Recv Kamarao_2: (dash 60)
660,0	Recv Kamarao_2: (say going for ball)
660,0	Recv Kamarao_3: (say going for ball)
660,0	Recv Kamarao_2: (turn -1)
661,0	Recv Kamarao_3: (dash 60)
661,0	Recv Kamarao_2: (dash 60)
661,0	Recv Kamarao_2: (say going for ball)
662,0	Recv Kamarao_3: (say going for ball)
662,0	Recv Kamarao_2: (dash 60)
662,0	Recv Kamarao_3: (dash 60)
663,0	Recv Kamarao_2: (say going for ball)
663,0	Recv Kamarao_3: (say going for ball)
663,0	Recv Kamarao_2: (dash 60)
664,0	Recv Kamarao_3: (dash 60)
664,0	Recv Kamarao_2: (say going for ball)
665,0	Recv Kamarao_3: (say going for ball)
665,0	Recv Kamarao_2: (turn -1)
665,0	Recv Kamarao_3: (dash 60)
665,0	Recv Kamarao_2: (dash 60)
666,0	Recv Kamarao_2: (say going for ball)
666,0	Recv Kamarao_3: (say going for ball)
666,0	Recv Kamarao_2: (dash 60)
667,0	Recv Kamarao_3: (dash 60)
667,0	Recv Kamarao_2: (say going for ball)
668,0	Recv Kamarao_3: (say going for ball)
668,0	Recv Kamarao_2: (dash 60)
668,0	Recv Kamarao_3: (dash 60)
669,0	Recv Kamarao_2: (say going for ball)
669,0	Recv Kamarao_3: (say going for ball)
669,0	Recv Kamarao_2: (turn -1)
670,0	Recv Kamarao_3: (turn -1)
670,0	Recv Kamarao_2: (dash 60)
670,0	Recv Kamarao_3: (dash 60)
670,0	Recv Kamarao_2: (say going for ball)
671,0	Recv Kamarao_3: (say going for ball)
671,0	Recv Kamarao_2: (dash 60)
671,0	Recv Kamarao_3: (dash 60)
672,0	Recv Kamarao_2: (say going for ball)
672,0	Recv Kamarao_3: (say going for ball)
672,0	Recv Kamarao_2: (turn -1)
673,0	Recv Kamarao_3: (dash 60)
673,0	Recv Kamarao_2: (dash 60)
673,0	Recv Kamarao_2: (say going for ball)
674,0	Recv Kamarao_3: (say going for ball)
674,0	Recv Kamarao_2: (dash 60)
674,0	Recv Kamarao_3: (turn -1)
675,0	Recv Kamarao_3: (dash 60)
675,0	Recv Kamarao_2: (say going for ball)
675,0	Recv Kamarao_3: (say going for ball)
675,0	Recv Kamarao_2: (dash 60)
676,0	Recv Kamarao_3: (dash 60)
676,0	Recv Kamarao_2: (say going for ball)
677,0	Recv Kamarao_3: (say going for ball)
677,0	Recv Kamarao_2: (turn -1)
677,0	Recv Kamarao_3: (turn -1)
677,0	Recv Kamarao_2: (dash 60)
678,0	Recv Kamarao_3: (dash 60)
678,0	Recv Kamarao_2: (say going for ball)
678,0	Recv Kamarao_3: (say going for ball)
678,0	Recv Kamarao_2: (dash 60)
679,0	Recv Kamarao_3: (turn -1)
679,0	Recv Kamarao_3: (dash 60)
679,0	Recv Kamarao_2: (say going for ball)
680,0	Recv Kamarao_3: (say going for ball)
680,0	Recv Kamarao_2: (dash 60)
680,0	Recv Kamarao_3: (turn -1)
681,0	Recv Kamarao_3: (dash 60)
681,0	Recv Kamarao_2: (say going for ball)
681,0	Recv Kamarao_3: (say going for ball)
681,0	Recv Kamarao_2: (dash 60)
682,0	Recv Kamarao_3: (dash 60)
682,0	Recv Kamarao_2: (say going for ball)
683,0	Recv Kamarao_3: (say going for ball)
683,0	Recv Kamarao_2: (dash 60)
683,0	Recv Kamarao_3: (turn -1)
684,0	Recv Kamarao_3: (dash 60)
684,0	Recv Kamarao_2: (say going for ball)
684,0	Recv Kamarao_3: (say going for ball)
684,0	Recv Kamarao_2: (dash 60)
685,0	Recv Kamarao_3: (dash 60)
685,0	Recv Kamarao_2: (say going for ball)
686,0	Recv Kamarao_3: (say going for ball)
686,0	Recv Kamarao_2: (dash 60)
686,0	Recv Kamarao_3: (dash 60)
687,0	Recv Kamarao_2: (say going for ball)
687,0	Recv Kamarao_3: (say going for ball)
687,0	Recv Kamarao_2: (dash 60)
688,0	Recv Kamarao_3: (dash 60)
688,0	Recv Kamarao_2: (say going for ball)
689,0	Recv Kamarao_3: (say going for ball)
689,0	Recv Kamarao_2: (dash 60)
689,0	Recv Kamarao_3: (turn 1)
690,0	Recv Kamarao_3: (dash 60)
690,0	Recv Kamarao_2: (say going for ball)
690,0	Recv Kamarao_3: (say going for ball)
690,0	Recv Kamarao_2: (dash 60)
691,0	Recv Kamarao_3: (turn 1)
691,0	Recv Kamarao_3: (dash 60)
691,0	Recv Kamarao_2: (say going for ball)
692,0	Recv Kamarao_3: (say going for ball)
692,0	Recv Kamarao_2: (dash 60)
692,0	Recv Kamarao_3: (turn 1)
693,0	Recv Kamarao_3: (dash 60)
693,0	Recv Kamarao_2: (say going for ball)
693,0	Recv Kamarao_3: (say going for ball)
693,0	Recv Kamarao_2: (dash 60)
694,0	Recv Kamarao_3: (dash 60)
694,0	Recv Kamarao_2: (say going for ball)
695,0	Recv Kamarao_3: (say going for ball)
695,0	Recv Kamarao_2: (dash 60)
695,0	Recv Kamarao_3: (dash 60)
696,0	Recv Kamarao_3: (kick 9 28)
696,0	Recv Kamarao_2: (say going for ball)
696,0	Recv Kamarao_3: (say going for ball)
696,0	Recv Kamarao_2: (dash 60)
697,0	Recv Kamarao_3: (dash 60)
697,0	Recv Kamarao_3: (kick 8 30)
697,0	Recv Kamarao_2: (say going for ball)
698,0	Recv Kamarao_3: (say going for ball)
698,0	Recv Kamarao_2: (dash 60)
698,0	Recv Kamarao_3: (dash 60)
699,0	Recv Kamarao_3: (kick 8 32)
699,0	Recv Kamarao_2: (say going for ball)
699,0	Recv Kamarao_3: (say going for ball)
699,0	Recv Kamarao_2: (dash 60)
700,0	Recv Kamarao_3: (turn 175)
700,0	Recv Kamarao_3: (dash 60)
700,0	Recv Kamarao_2: (say going for ball)
701,0	Recv Kamarao_3: (say going for ball)
701,0	Recv Kamarao_2: (dash 60)
701,0	Recv Kamarao_3: (turn 68)
702,0	Recv Kamarao_3: (dash 60)
702,0	Recv Kamarao_2: (say going for ball)
702,0	Recv Kamarao_3: (say going for ball)
702,0	Recv Kamarao_2: (turn 1)
703,0	Recv Kamarao_3: (turn 11)
703,0	Recv Kamarao_2: (dash 60)
703,0	Recv Kamarao_3: (dash 60)
703,0	Recv Kamarao_2: (say going for ball)
704,0	Recv Kamarao_3: (say going for ball)
704,0	Recv Kamarao_2: (dash 60)
704,0	Recv Kamarao_3: (dash 60)
705,0	Recv Kamarao_3: (kick 16 -3)
705,0	Recv Kamarao_2: (say going for ball)
705,0	Recv Kamarao_3: (say going for ball)
705,0	Recv Kamarao_2: (turn 1)
