0,31	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,35	Recv Kamarao_2: (init Kamarao (version 13))
0,40	Recv Kamarao_3: (init Kamarao (version 13))
0,42	Recv Kamarao_1: (move -50 0)
0,45	Recv Kamarao_4: (init Kamarao (version 13))
0,47	Recv Kamarao_2: (move -10 10)
0,47	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_5: (init Kamarao (version 13))
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_3: (move -10 -10)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_6: (init Kamarao (version 13))
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (say going for ball)
0,56	Recv Kamarao_3: (say going for ball)
0,57	Recv Kamarao_3: (turn -45)
0,57	Recv Kamarao_2: (turn 18)
0,57	Recv Kamarao_4: (move -20 0)
0,57	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (say going for ball)
0,58	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_2: (turn 1)
0,58	(referee kick_off_l)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_5: (move -25 10)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_3: (turn 28)
6,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_3: (turn -1)
7,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_8: (init Kamarao (version 13))
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_3: (turn -1)
9,0	Recv Kamarao_6: (move -25 -10)
9,0	Recv Kamarao_2: (say going for ball)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (say going for ball)
11,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (say going for ball)
12,0	Recv Kamarao_3: (say going for ball)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_9: (init Kamarao (version 13))
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (say going for ball)
15,0	Recv Kamarao_3: (say going for ball)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_10: (init Kamarao (version 13))
18,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_3: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (turn -1)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_3: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (turn -1)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_11: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_3: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_3: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_Coach: (init Kamarao (version 13))
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (turn 1)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_3: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
32,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (turn 1)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_3: (turn 1)
36,0	Recv Kamarao_2: (say going for ball)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 1)
36,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (say going for ball)
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (turn -1)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_2: (turn -1)
41,0	Recv Kamarao_3: (turn -2)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (say going for ball)
42,0	Recv Kamarao_3: (say going for ball)
42,0	Recv Kamarao_2: (turn 1)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_3: (say going for ball)
45,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
46,0	Recv Kamarao_2: (say going for ball)
47,0	Recv Kamarao_3: (say going for ball)
48,0	Recv Kamarao_2: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_2: (say going for ball)
50,0	Recv Kamarao_3: (say going for ball)
51,0	Recv Kamarao_2: (say going for ball)
51,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_3: (say going for ball)
54,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_3: (say going for ball)
57,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_2: (say going for ball)
59,0	Recv Kamarao_3: (say going for ball)
60,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_3: (say going for ball)
63,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
66,0	Recv Kamarao_2: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_2: (say going for ball)
68,0	Recv Kamarao_3: (say going for ball)
69,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_2: (say going for ball)
71,0	Recv Kamarao_3: (say going for ball)
72,0	Recv Kamarao_2: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_3: (say going for ball)
75,0	Recv Kamarao_2: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_2: (say going for ball)
77,0	Recv Kamarao_3: (say going for ball)
78,0	Recv Kamarao_2: (say going for ball)
78,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_3: (say going for ball)
81,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_3: (say going for ball)
82,0	Recv Kamarao_2: (say going for ball)
83,0	Recv Kamarao_3: (say going for ball)
84,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_3: (say going for ball)
87,0	Recv Kamarao_2: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_2: (say going for ball)
89,0	Recv Kamarao_3: (say going for ball)
90,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_3: (say going for ball)
93,0	Recv Kamarao_2: (say going for ball)
93,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_2: (say going for ball)
95,0	Recv Kamarao_3: (say going for ball)
96,0	Recv Kamarao_2: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_3: (say going for ball)
99,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_3: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_2: (say going for ball)
101,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_6: (move -25 -10)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_3: (turn 5)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (say going for ball)
102,0	Recv Kamarao_3: (say going for ball)
102,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (turn 1)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_3: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (turn 1)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (turn 1)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (say going for ball)
111,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (turn 1)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (say going for ball)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (turn 1)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (say going for ball)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_2: (turn 1)
119,0	Recv Kamarao_3: (turn -1)
119,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (say going for ball)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (turn -1)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (say going for ball)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_2: (turn -1)
125,0	Recv Kamarao_3: (turn 1)
125,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (say going for ball)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_2: (turn -1)
127,0	Recv Kamarao_3: (turn 1)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (say going for ball)
128,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (kick 5 20)
129,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_3: (say going for ball)
129,0	Recv Kamarao_2: (turn 4)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (kick 5 20)
130,0	Recv Kamarao_2: (say going for ball)
131,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_2: (turn 10)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (kick 5 20)
132,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_3: (say going for ball)
132,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (kick 5 20)
133,0	Recv Kamarao_3: (kick 5 20)
133,0	Recv Kamarao_2: (say going for ball)
134,0	Recv Kamarao_3: (say going for ball)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (kick 5 20)
135,0	Recv Kamarao_3: (kick 5 20)
135,0	(referee offside_l)
135,0	Recv Kamarao_2: (say going for ball)
135,0	Recv Kamarao_3: (say going for ball)
135,0	Recv Kamarao_2: (dash 60)
135,1	Recv Kamarao_3: (turn 165)
135,1	Recv Kamarao_2: (kick 5 20)
135,1	Recv Kamarao_3: (dash 60)
135,1	Recv Kamarao_2: (turn 90)
135,2	Recv Kamarao_3: (turn 90)
135,2	Recv Kamarao_2: (dash 60)
135,2	Recv Kamarao_3: (dash 60)
135,3	Recv Kamarao_2: (turn 90)
135,3	Recv Kamarao_3: (turn 90)
135,3	Recv Kamarao_2: (dash 60)
135,4	Recv Kamarao_3: (dash 60)
135,4	Recv Kamarao_2: (say going for ball)
135,5	Recv Kamarao_3: (say going for ball)
135,5	Recv Kamarao_2: (dash 60)
135,5	Recv Kamarao_3: (turn 18)
135,6	Recv Kamarao_3: (dash 60)
135,6	Recv Kamarao_2: (say going for ball)
135,6	Recv Kamarao_3: (say going for ball)
135,6	Recv Kamarao_2: (turn 1)
135,7	Recv Kamarao_3: (turn 7)
135,7	Recv Kamarao_2: (dash 60)
135,7	Recv Kamarao_3: (dash 60)
135,7	Recv Kamarao_2: (say going for ball)
135,8	Recv Kamarao_3: (say going for ball)
135,8	Recv Kamarao_2: (turn 1)
135,8	Recv Kamarao_3: (turn 4)
135,8	Recv Kamarao_2: (dash 60)
135,9	Recv Kamarao_3: (dash 60)
135,9	Recv Kamarao_2: (say going for ball)
135,9	Recv Kamarao_3: (say going for ball)
135,9	Recv Kamarao_2: (dash 60)
135,10	Recv Kamarao_3: (turn 1)
135,10	Recv Kamarao_3: (dash 60)
135,10	Recv Kamarao_2: (say going for ball)
135,11	Recv Kamarao_3: (say going for ball)
135,11	Recv Kamarao_2: (dash 60)
135,11	Recv Kamarao_3: (turn 1)
135,12	Recv Kamarao_3: (dash 60)
135,12	Recv Kamarao_2: (say going for ball)
135,12	Recv Kamarao_3: (say going for ball)
135,12	Recv Kamarao_2: (dash 60)
135,13	Recv Kamarao_3: (dash 60)
135,13	Recv Kamarao_2: (say going for ball)
135,14	Recv Kamarao_3: (say going for ball)
135,14	Recv Kamarao_2: (dash 60)
135,14	Recv Kamarao_3: (dash 60)
135,15	Recv Kamarao_2: (say going for ball)
135,15	Recv Kamarao_3: (say going for ball)
135,15	Recv Kamarao_2: (dash 60)
135,16	Recv Kamarao_3: (dash 60)
135,16	Recv Kamarao_2: (say going for ball)
135,17	Recv Kamarao_3: (say going for ball)
135,17	Recv Kamarao_2: (dash 60)
135,17	Recv Kamarao_3: (dash 60)
135,18	Recv Kamarao_2: (say going for ball)
135,18	Recv Kamarao_3: (say going for ball)
135,18	Recv Kamarao_2: (dash 60)
135,19	Recv Kamarao_3: (dash 60)
135,19	Recv Kamarao_2: (say going for ball)
135,20	Recv Kamarao_3: (say going for ball)
135,20	Recv Kamarao_2: (dash 60)
135,20	Recv Kamarao_3: (dash 60)
135,21	Recv Kamarao_2: (say going for ball)
135,21	Recv Kamarao_3: (say going for ball)
135,21	Recv Kamarao_2: (dash 60)
135,22	Recv Kamarao_3: (dash 60)
135,22	Recv Kamarao_2: (say going for ball)
135,23	Recv Kamarao_3: (say going for ball)
135,23	Recv Kamarao_2: (turn 1)
135,23	Recv Kamarao_3: (dash 60)
135,23	Recv Kamarao_2: (dash 60)
135,24	Recv Kamarao_2: (say going for ball)
135,24	Recv Kamarao_3: (say going for ball)
135,24	Recv Kamarao_2: (turn 1)
135,25	Recv Kamarao_3: (dash 60)
135,25	Recv Kamarao_2: (dash 60)
135,25	Recv Kamarao_2: (say going for ball)
135,26	Recv Kamarao_3: (say going for ball)
135,26	Recv Kamarao_2: (dash 60)
135,26	Recv Kamarao_3: (turn 1)
135,27	Recv Kamarao_3: (dash 60)
135,27	Recv Kamarao_2: (say going for ball)
135,27	Recv Kamarao_3: (say going for ball)
135,27	Recv Kamarao_2: (dash 60)
135,28	Recv Kamarao_3: (turn -1)
135,28	Recv Kamarao_3: (dash 60)
135,28	Recv Kamarao_2: (say going for ball)
135,29	Recv Kamarao_3: (say going for ball)
135,29	Recv Kamarao_2: (turn 1)
135,29	Recv Kamarao_3: (dash 60)
135,29	Recv Kamarao_2: (dash 60)
135,30	Recv Kamarao_2: (say going for ball)
135,30	Recv Kamarao_3: (say going for ball)
135,30	Recv Kamarao_2: (dash 60)
135,31	(referee free_kick_r)
135,31	Recv Kamarao_3: (dash 60)
135,31	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_3: (say going for ball)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_3: (say going for ball)
137,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
140,0	Recv Kamarao_3: (say going for ball)
140,0	Recv Kamarao_2: (turn -1)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (say going for ball)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (say going for ball)
145,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (say going for ball)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (say going for ball)
148,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (say going for ball)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (say going for ball)
151,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_2: (turn 1)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_2: (say going for ball)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (say going for ball)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_2: (turn -1)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_2: (turn 1)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_2: (say going for ball)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_2: (turn -1)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_2: (turn 1)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_2: (say going for ball)
161,0	Recv Kamarao_3: (say going for ball)
161,0	Recv Kamarao_2: (turn -1)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (dash 60)
