0,29	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,33	Recv Kamarao_2: (init Kamarao (version 13))
0,38	Recv Kamarao_3: (init Kamarao (version 13))
0,40	Recv Kamarao_1: (move -50 0)
0,41	Recv Kamarao_1: (say going for ball)
0,42	Recv Kamarao_1: (say going for ball)
0,43	Recv Kamarao_4: (init Kamarao (version 13))
0,44	Recv Kamarao_1: (say going for ball)
0,45	Recv Kamarao_2: (move -10 10)
0,45	Recv Kamarao_1: (say going for ball)
0,45	Recv Kamarao_2: (turn 90)
0,46	Recv Kamarao_2: (turn 90)
0,46	Recv Kamarao_1: (say going for ball)
0,46	Recv Kamarao_2: (turn 90)
0,47	Recv Kamarao_2: (turn 90)
0,47	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_1: (say going for ball)
0,48	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_5: (init Kamarao (version 13))
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_1: (say going for ball)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_3: (move -10 -10)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_1: (say going for ball)
0,51	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_1: (say going for ball)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_6: (init Kamarao (version 13))
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_1: (say going for ball)
0,54	Recv Kamarao_2: (say going for ball)
0,54	Recv Kamarao_3: (say going for ball)
0,55	Recv Kamarao_4: (move -20 0)
0,55	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_3: (dash 60)
0,55	Recv Kamarao_4: (say going for ball)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_1: (say going for ball)
0,56	Recv Kamarao_2: (say going for ball)
0,56	Recv Kamarao_3: (dash 60)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (say going for ball)
0,57	Recv Kamarao_4: (say going for ball)
0,57	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_1: (say going for ball)
0,57	Recv Kamarao_2: (say going for ball)
0,57	Recv Kamarao_3: (say going for ball)
0,58	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_4: (say going for ball)
0,58	Recv Kamarao_7: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (say going for ball)
0,58	Recv Kamarao_3: (say going for ball)
0,59	Recv Kamarao_2: (say going for ball)
0,59	Recv Kamarao_3: (dash 60)
0,59	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_4: (say going for ball)
0,60	Recv Kamarao_3: (say going for ball)
0,60	Recv Kamarao_5: (move -25 10)
0,60	Recv Kamarao_1: (say going for ball)
0,60	Recv Kamarao_3: (dash 60)
0,60	(referee kick_off_l)
0,60	Recv Kamarao_2: (say going for ball)
0,60	Recv Kamarao_5: (say going for ball)
1,0	Recv Kamarao_3: (say going for ball)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_4: (say going for ball)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_1: (say going for ball)
2,0	Recv Kamarao_2: (say going for ball)
2,0	Recv Kamarao_5: (say going for ball)
2,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_4: (say going for ball)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_1: (say going for ball)
3,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_5: (say going for ball)
3,0	Recv Kamarao_8: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_4: (say going for ball)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_1: (say going for ball)
5,0	Recv Kamarao_6: (move -25 -10)
5,0	Recv Kamarao_5: (say going for ball)
5,0	Recv Kamarao_2: (say going for ball)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_4: (say going for ball)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_1: (say going for ball)
6,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_5: (say going for ball)
7,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_4: (say going for ball)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_1: (say going for ball)
8,0	Recv Kamarao_5: (say going for ball)
8,0	Recv Kamarao_2: (say going for ball)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_9: (init Kamarao (version 13))
9,0	Recv Kamarao_4: (say going for ball)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_1: (say going for ball)
9,0	Recv Kamarao_5: (say going for ball)
9,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_7: (move -20 20)
10,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_4: (say going for ball)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_1: (say going for ball)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_5: (say going for ball)
11,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_4: (say going for ball)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_1: (say going for ball)
12,0	Recv Kamarao_5: (say going for ball)
12,0	Recv Kamarao_2: (say going for ball)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_4: (say going for ball)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_10: (init Kamarao (version 13))
13,0	Recv Kamarao_1: (say going for ball)
14,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_5: (say going for ball)
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_4: (say going for ball)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_1: (say going for ball)
15,0	Recv Kamarao_2: (say going for ball)
15,0	Recv Kamarao_5: (say going for ball)
16,0	Recv Kamarao_3: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_4: (say going for ball)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_1: (say going for ball)
17,0	Recv Kamarao_5: (say going for ball)
17,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_4: (say going for ball)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_1: (say going for ball)
18,0	Recv Kamarao_5: (say going for ball)
18,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_11: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_4: (say going for ball)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_1: (say going for ball)
20,0	Recv Kamarao_5: (say going for ball)
20,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_4: (say going for ball)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_1: (say going for ball)
21,0	Recv Kamarao_5: (say going for ball)
21,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_4: (say going for ball)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_1: (say going for ball)
23,0	Recv Kamarao_2: (say going for ball)
23,0	Recv Kamarao_5: (say going for ball)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_Coach: (init Kamarao (version 13))
24,0	Recv Kamarao_4: (say going for ball)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_1: (say going for ball)
24,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_5: (say going for ball)
25,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_4: (say going for ball)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_1: (say going for ball)
26,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_5: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_4: (say going for ball)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_1: (say going for ball)
27,0	Recv Kamarao_5: (say going for ball)
27,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_4: (say going for ball)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_1: (say going for ball)
29,0	Recv Kamarao_5: (say going for ball)
29,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_4: (say going for ball)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_1: (say going for ball)
30,0	Recv Kamarao_5: (say going for ball)
30,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_3: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_4: (say going for ball)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_1: (say going for ball)
32,0	Recv Kamarao_2: (say going for ball)
32,0	Recv Kamarao_5: (say going for ball)
32,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_4: (say going for ball)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_1: (say going for ball)
33,0	Recv Kamarao_5: (say going for ball)
33,0	Recv Kamarao_2: (say going for ball)
34,0	Recv Kamarao_3: (say going for ball)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_4: (say going for ball)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_1: (say going for ball)
35,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_5: (say going for ball)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_4: (say going for ball)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_1: (say going for ball)
36,0	Recv Kamarao_5: (say going for ball)
36,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_4: (say going for ball)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_1: (say going for ball)
38,0	Recv Kamarao_2: (say going for ball)
38,0	Recv Kamarao_5: (say going for ball)
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_4: (say going for ball)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_1: (say going for ball)
39,0	Recv Kamarao_5: (say going for ball)
39,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_3: (say going for ball)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_4: (say going for ball)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_1: (say going for ball)
41,0	Recv Kamarao_5: (say going for ball)
41,0	Recv Kamarao_2: (say going for ball)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_4: (say going for ball)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_1: (say going for ball)
42,0	Recv Kamarao_5: (say going for ball)
42,0	Recv Kamarao_2: (say going for ball)
43,0	Recv Kamarao_3: (say going for ball)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_4: (say going for ball)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_1: (say going for ball)
44,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_5: (say going for ball)
44,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_4: (say going for ball)
45,0	Recv Kamarao_1: (say going for ball)
45,0	Recv Kamarao_5: (say going for ball)
45,0	Recv Kamarao_2: (say going for ball)
46,0	Recv Kamarao_3: (say going for ball)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_4: (say going for ball)
46,0	Recv Kamarao_1: (say going for ball)
47,0	Recv Kamarao_5: (say going for ball)
47,0	Recv Kamarao_2: (say going for ball)
47,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_4: (say going for ball)
48,0	Recv Kamarao_1: (say going for ball)
48,0	Recv Kamarao_5: (say going for ball)
48,0	Recv Kamarao_2: (say going for ball)
49,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_4: (say going for ball)
49,0	Recv Kamarao_1: (say going for ball)
50,0	Recv Kamarao_5: (say going for ball)
50,0	Recv Kamarao_2: (say going for ball)
50,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_2: (turn 18)
51,0	Recv Kamarao_4: (say going for ball)
51,0	Recv Kamarao_1: (say going for ball)
51,0	Recv Kamarao_5: (say going for ball)
51,0	Recv Kamarao_2: (say going for ball)
52,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_2: (turn 2)
52,0	Recv Kamarao_4: (say going for ball)
52,0	Recv Kamarao_1: (say going for ball)
53,0	Recv Kamarao_5: (say going for ball)
53,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_3: (say going for ball)
54,0	Recv Kamarao_4: (say going for ball)
54,0	Recv Kamarao_1: (say going for ball)
54,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_5: (say going for ball)
55,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_4: (say going for ball)
55,0	Recv Kamarao_1: (say going for ball)
56,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_5: (say going for ball)
56,0	Recv Kamarao_3: (say going for ball)
57,0	Recv Kamarao_4: (say going for ball)
57,0	Recv Kamarao_1: (say going for ball)
57,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_5: (say going for ball)
58,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_4: (say going for ball)
58,0	Recv Kamarao_1: (say going for ball)
59,0	Recv Kamarao_2: (say going for ball)
59,0	Recv Kamarao_5: (say going for ball)
59,0	Recv Kamarao_3: (say going for ball)
60,0	Recv Kamarao_4: (say going for ball)
60,0	Recv Kamarao_1: (say going for ball)
60,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_5: (say going for ball)
61,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_4: (say going for ball)
61,0	Recv Kamarao_1: (say going for ball)
62,0	Recv Kamarao_5: (say going for ball)
62,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_3: (say going for ball)
63,0	Recv Kamarao_4: (say going for ball)
63,0	Recv Kamarao_1: (say going for ball)
63,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_5: (say going for ball)
64,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_4: (say going for ball)
64,0	Recv Kamarao_1: (say going for ball)
65,0	Recv Kamarao_5: (say going for ball)
65,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
66,0	Recv Kamarao_4: (say going for ball)
66,0	Recv Kamarao_1: (say going for ball)
66,0	Recv Kamarao_5: (say going for ball)
66,0	Recv Kamarao_2: (say going for ball)
67,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_4: (say going for ball)
67,0	Recv Kamarao_1: (say going for ball)
68,0	Recv Kamarao_5: (say going for ball)
68,0	Recv Kamarao_2: (say going for ball)
68,0	Recv Kamarao_3: (say going for ball)
69,0	Recv Kamarao_4: (say going for ball)
69,0	Recv Kamarao_1: (say going for ball)
69,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_5: (say going for ball)
70,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_4: (say going for ball)
70,0	Recv Kamarao_1: (say going for ball)
71,0	Recv Kamarao_2: (say going for ball)
71,0	Recv Kamarao_5: (say going for ball)
71,0	Recv Kamarao_3: (say going for ball)
72,0	Recv Kamarao_4: (say going for ball)
72,0	Recv Kamarao_1: (say going for ball)
72,0	Recv Kamarao_5: (say going for ball)
72,0	Recv Kamarao_2: (say going for ball)
73,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_4: (say going for ball)
73,0	Recv Kamarao_1: (say going for ball)
74,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_5: (say going for ball)
74,0	Recv Kamarao_3: (say going for ball)
75,0	Recv Kamarao_4: (say going for ball)
75,0	Recv Kamarao_1: (say going for ball)
75,0	Recv Kamarao_5: (say going for ball)
75,0	Recv Kamarao_2: (say going for ball)
76,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_4: (say going for ball)
76,0	Recv Kamarao_1: (say going for ball)
77,0	Recv Kamarao_2: (say going for ball)
77,0	Recv Kamarao_5: (say going for ball)
77,0	Recv Kamarao_3: (say going for ball)
78,0	Recv Kamarao_4: (say going for ball)
78,0	Recv Kamarao_1: (say going for ball)
78,0	Recv Kamarao_5: (say going for ball)
78,0	Recv Kamarao_2: (say going for ball)
79,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_4: (say going for ball)
79,0	Recv Kamarao_1: (say going for ball)
80,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_5: (say going for ball)
80,0	Recv Kamarao_3: (say going for ball)
81,0	Recv Kamarao_4: (say going for ball)
81,0	Recv Kamarao_1: (say going for ball)
81,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_5: (say going for ball)
82,0	Recv Kamarao_3: (say going for ball)
82,0	Recv Kamarao_4: (say going for ball)
82,0	Recv Kamarao_1: (say going for ball)
83,0	Recv Kamarao_5: (say going for ball)
83,0	Recv Kamarao_2: (say going for ball)
83,0	Recv Kamarao_3: (say going for ball)
84,0	Recv Kamarao_4: (say going for ball)
84,0	Recv Kamarao_1: (say going for ball)
84,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_5: (say going for ball)
85,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_4: (say going for ball)
85,0	Recv Kamarao_1: (say going for ball)
86,0	Recv Kamarao_5: (say going for ball)
86,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_3: (say going for ball)
87,0	Recv Kamarao_4: (say going for ball)
87,0	Recv Kamarao_1: (say going for ball)
87,0	Recv Kamarao_5: (say going for ball)
87,0	Recv Kamarao_2: (say going for ball)
88,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_4: (say going for ball)
88,0	Recv Kamarao_1: (say going for ball)
89,0	Recv Kamarao_2: (say going for ball)
89,0	Recv Kamarao_5: (say going for ball)
89,0	Recv Kamarao_3: (say going for ball)
90,0	Recv Kamarao_4: (say going for ball)
90,0	Recv Kamarao_1: (say going for ball)
90,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_5: (say going for ball)
91,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_4: (say going for ball)
91,0	Recv Kamarao_1: (say going for ball)
92,0	Recv Kamarao_5: (say going for ball)
92,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_3: (say going for ball)
93,0	Recv Kamarao_4: (say going for ball)
93,0	Recv Kamarao_1: (say going for ball)
93,0	Recv Kamarao_5: (say going for ball)
93,0	Recv Kamarao_2: (say going for ball)
94,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_4: (say going for ball)
94,0	Recv Kamarao_1: (say going for ball)
95,0	Recv Kamarao_5: (say going for ball)
95,0	Recv Kamarao_2: (say going for ball)
95,0	Recv Kamarao_3: (say going for ball)
96,0	Recv Kamarao_4: (say going for ball)
96,0	Recv Kamarao_1: (say going for ball)
96,0	Recv Kamarao_5: (say going for ball)
96,0	Recv Kamarao_2: (say going for ball)
97,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_4: (say going for ball)
97,0	Recv Kamarao_1: (say going for ball)
98,0	Recv Kamarao_5: (say going for ball)
98,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_3: (say going for ball)
99,0	Recv Kamarao_4: (say going for ball)
99,0	Recv Kamarao_1: (say going for ball)
99,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_5: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_3: (say going for ball)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_4: (say going for ball)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_1: (say going for ball)
101,0	Recv Kamarao_4: (move -20 0)
101,0	Recv Kamarao_5: (say going for ball)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_2: (turn 90)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_5: (move -25 10)
102,0	Recv Kamarao_4: (say going for ball)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_1: (say going for ball)
102,0	Recv Kamarao_5: (say going for ball)
102,0	Recv Kamarao_2: (turn 90)
103,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_4: (say going for ball)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_1: (say going for ball)
104,0	Recv Kamarao_2: (turn 90)
104,0	Recv Kamarao_5: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_4: (say going for ball)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_1: (say going for ball)
105,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_5: (say going for ball)
106,0	Recv Kamarao_3: (say going for ball)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_4: (say going for ball)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_1: (say going for ball)
107,0	Recv Kamarao_5: (say going for ball)
107,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_4: (say going for ball)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_1: (say going for ball)
108,0	Recv Kamarao_5: (say going for ball)
108,0	Recv Kamarao_2: (turn 90)
109,0	Recv Kamarao_3: (say going for ball)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_4: (say going for ball)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_1: (say going for ball)
110,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_5: (say going for ball)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_4: (say going for ball)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_1: (say going for ball)
111,0	Recv Kamarao_5: (say going for ball)
111,0	Recv Kamarao_2: (say going for ball)
112,0	Recv Kamarao_3: (turn 90)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_4: (say going for ball)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_1: (say going for ball)
113,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_5: (say going for ball)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_4: (say going for ball)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_1: (say going for ball)
114,0	Recv Kamarao_2: (say going for ball)
114,0	Recv Kamarao_5: (say going for ball)
115,0	Recv Kamarao_3: (say going for ball)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_4: (say going for ball)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_1: (say going for ball)
116,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_5: (say going for ball)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_4: (say going for ball)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_1: (say going for ball)
117,0	Recv Kamarao_2: (say going for ball)
117,0	Recv Kamarao_5: (say going for ball)
118,0	Recv Kamarao_3: (say going for ball)
118,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_4: (say going for ball)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_1: (say going for ball)
119,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_5: (say going for ball)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_4: (say going for ball)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_1: (say going for ball)
120,0	Recv Kamarao_5: (say going for ball)
120,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_3: (say going for ball)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_4: (say going for ball)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_1: (say going for ball)
122,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_5: (say going for ball)
122,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_4: (say going for ball)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_1: (say going for ball)
123,0	Recv Kamarao_5: (say going for ball)
123,0	Recv Kamarao_2: (say going for ball)
124,0	Recv Kamarao_3: (say going for ball)
124,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_4: (say going for ball)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_1: (say going for ball)
125,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_5: (say going for ball)
125,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_4: (say going for ball)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_1: (say going for ball)
126,0	Recv Kamarao_5: (say going for ball)
126,0	Recv Kamarao_2: (say going for ball)
127,0	Recv Kamarao_3: (say going for ball)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_4: (say going for ball)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_1: (say going for ball)
128,0	Recv Kamarao_2: (say going for ball)
128,0	Recv Kamarao_5: (say going for ball)
128,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_4: (say going for ball)
129,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_1: (say going for ball)
129,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_5: (say going for ball)
130,0	Recv Kamarao_3: (say going for ball)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_4: (say going for ball)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_1: (say going for ball)
131,0	Recv Kamarao_2: (say going for ball)
131,0	Recv Kamarao_5: (say going for ball)
131,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_4: (say going for ball)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_1: (say going for ball)
132,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_5: (say going for ball)
133,0	Recv Kamarao_3: (say going for ball)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_4: (say going for ball)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (kick 44 -43)
133,0	Recv Kamarao_1: (say going for ball)
134,0	Recv Kamarao_5: (say going for ball)
134,0	Recv Kamarao_2: (say going for ball)
134,0	Recv Kamarao_3: (say going for ball)
134,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_4: (say going for ball)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (kick 44 -43)
135,0	Recv Kamarao_1: (say going for ball)
135,0	Recv Kamarao_5: (say going for ball)
135,0	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_3: (say going for ball)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_4: (say going for ball)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (kick 40 -37)
136,0	Recv Kamarao_1: (say going for ball)
137,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_5: (say going for ball)
137,0	Recv Kamarao_3: (turn 90)
137,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_4: (say going for ball)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_1: (say going for ball)
138,0	Recv Kamarao_5: (say going for ball)
138,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_3: (turn 90)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_4: (say going for ball)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_1: (say going for ball)
140,0	Recv Kamarao_5: (say going for ball)
140,0	Recv Kamarao_2: (turn 90)
140,0	Recv Kamarao_3: (turn 90)
140,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_4: (say going for ball)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_1: (say going for ball)
141,0	Recv Kamarao_5: (say going for ball)
141,0	Recv Kamarao_2: (turn 90)
142,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_4: (say going for ball)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_1: (say going for ball)
143,0	Recv Kamarao_5: (say going for ball)
143,0	Recv Kamarao_2: (turn 90)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_4: (say going for ball)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_1: (say going for ball)
144,0	Recv Kamarao_5: (say going for ball)
144,0	Recv Kamarao_2: (turn 90)
145,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_4: (say going for ball)
145,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_1: (say going for ball)
146,0	Recv Kamarao_5: (say going for ball)
146,0	Recv Kamarao_2: (turn 90)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_4: (say going for ball)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_1: (say going for ball)
147,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_5: (say going for ball)
148,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_4: (say going for ball)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_1: (say going for ball)
149,0	Recv Kamarao_2: (say going for ball)
149,0	Recv Kamarao_5: (say going for ball)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_4: (say going for ball)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_1: (say going for ball)
150,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_5: (say going for ball)
151,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_4: (say going for ball)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_1: (say going for ball)
152,0	Recv Kamarao_2: (say going for ball)
152,0	Recv Kamarao_11: (say going for ball)
152,0	Recv Kamarao_5: (say going for ball)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_4: (say going for ball)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_1: (say going for ball)
153,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_5: (say going for ball)
153,0	Recv Kamarao_11: (say going for ball)
154,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_4: (say going for ball)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_1: (say going for ball)
155,0	Recv Kamarao_2: (say going for ball)
155,0	Recv Kamarao_11: (say going for ball)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_4: (say going for ball)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_1: (say going for ball)
156,0	Recv Kamarao_11: (say going for ball)
156,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_4: (say going for ball)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_1: (say going for ball)
158,0	Recv Kamarao_2: (say going for ball)
158,0	Recv Kamarao_11: (say going for ball)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_4: (say going for ball)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_1: (say going for ball)
159,0	Recv Kamarao_11: (say going for ball)
159,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_4: (say going for ball)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_1: (say going for ball)
161,0	Recv Kamarao_11: (say going for ball)
161,0	Recv Kamarao_2: (say going for ball)
161,0	Recv Kamarao_3: (say going for ball)
161,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_4: (say going for ball)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_1: (say going for ball)
162,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_11: (say going for ball)
163,0	Recv Kamarao_3: (say going for ball)
163,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_4: (say going for ball)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_1: (say going for ball)
164,0	Recv Kamarao_11: (say going for ball)
164,0	Recv Kamarao_2: (say going for ball)
164,0	Recv Kamarao_3: (say going for ball)
164,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_4: (say going for ball)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_1: (say going for ball)
165,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_11: (say going for ball)
166,0	Recv Kamarao_3: (say going for ball)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_4: (say going for ball)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_1: (say going for ball)
167,0	Recv Kamarao_2: (say going for ball)
167,0	Recv Kamarao_11: (say going for ball)
167,0	Recv Kamarao_3: (say going for ball)
167,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_4: (say going for ball)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_1: (say going for ball)
168,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_11: (say going for ball)
169,0	Recv Kamarao_3: (say going for ball)
169,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_4: (say going for ball)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_1: (say going for ball)
170,0	Recv Kamarao_11: (say going for ball)
170,0	Recv Kamarao_2: (say going for ball)
170,0	Recv Kamarao_3: (say going for ball)
170,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_4: (say going for ball)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_1: (say going for ball)
171,0	Recv Kamarao_11: (say going for ball)
171,0	Recv Kamarao_2: (say going for ball)
172,0	Recv Kamarao_3: (say going for ball)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_4: (say going for ball)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_1: (say going for ball)
173,0	Recv Kamarao_11: (say going for ball)
173,0	Recv Kamarao_2: (say going for ball)
173,0	Recv Kamarao_3: (say going for ball)
173,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_1: (say going for ball)
174,0	Recv Kamarao_11: (say going for ball)
174,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_3: (say going for ball)
175,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_1: (say going for ball)
176,0	Recv Kamarao_2: (say going for ball)
176,0	Recv Kamarao_11: (say going for ball)
176,0	Recv Kamarao_3: (say going for ball)
176,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_1: (say going for ball)
177,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_11: (say going for ball)
178,0	Recv Kamarao_3: (say going for ball)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_1: (say going for ball)
179,0	Recv Kamarao_2: (say going for ball)
179,0	Recv Kamarao_11: (say going for ball)
179,0	Recv Kamarao_3: (turn 90)
179,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_1: (say going for ball)
180,0	Recv Kamarao_11: (say going for ball)
180,0	Recv Kamarao_2: (say going for ball)
181,0	Recv Kamarao_3: (say going for ball)
181,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_1: (say going for ball)
182,0	Recv Kamarao_11: (say going for ball)
182,0	Recv Kamarao_2: (say going for ball)
182,0	Recv Kamarao_3: (say going for ball)
182,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_1: (say going for ball)
183,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_11: (say going for ball)
184,0	Recv Kamarao_3: (say going for ball)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_1: (say going for ball)
185,0	Recv Kamarao_2: (say going for ball)
185,0	Recv Kamarao_11: (say going for ball)
185,0	Recv Kamarao_3: (say going for ball)
185,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_1: (say going for ball)
186,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_11: (say going for ball)
187,0	Recv Kamarao_3: (say going for ball)
187,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_1: (say going for ball)
188,0	Recv Kamarao_2: (say going for ball)
188,0	Recv Kamarao_11: (say going for ball)
188,0	Recv Kamarao_3: (say going for ball)
188,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_1: (say going for ball)
189,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_11: (say going for ball)
190,0	Recv Kamarao_3: (say going for ball)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_1: (say going for ball)
191,0	Recv Kamarao_11: (say going for ball)
191,0	Recv Kamarao_2: (say going for ball)
191,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_1: (say going for ball)
192,0	Recv Kamarao_11: (say going for ball)
192,0	Recv Kamarao_2: (say going for ball)
193,0	Recv Kamarao_3: (say going for ball)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_1: (say going for ball)
194,0	Recv Kamarao_2: (say going for ball)
194,0	Recv Kamarao_11: (say going for ball)
194,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_1: (say going for ball)
195,0	Recv Kamarao_11: (say going for ball)
195,0	Recv Kamarao_2: (say going for ball)
196,0	Recv Kamarao_3: (say going for ball)
196,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_1: (say going for ball)
197,0	Recv Kamarao_2: (say going for ball)
197,0	Recv Kamarao_11: (say going for ball)
197,0	Recv Kamarao_3: (say going for ball)
197,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_1: (say going for ball)
198,0	Recv Kamarao_11: (say going for ball)
198,0	Recv Kamarao_2: (say going for ball)
199,0	Recv Kamarao_3: (say going for ball)
199,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_1: (say going for ball)
200,0	Recv Kamarao_2: (turn 90)
200,0	Recv Kamarao_11: (say going for ball)
200,0	Recv Kamarao_3: (say going for ball)
200,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_1: (say going for ball)
201,0	Recv Kamarao_2: (turn 90)
201,0	Recv Kamarao_11: (say going for ball)
202,0	Recv Kamarao_3: (say going for ball)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_1: (say going for ball)
203,0	Recv Kamarao_2: (say going for ball)
203,0	Recv Kamarao_11: (say going for ball)
203,0	Recv Kamarao_3: (say going for ball)
203,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (turn 34)
204,0	Recv Kamarao_1: (say going for ball)
204,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_11: (say going for ball)
205,0	Recv Kamarao_3: (say going for ball)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_1: (say going for ball)
206,0	Recv Kamarao_11: (say going for ball)
206,0	Recv Kamarao_2: (say going for ball)
206,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_1: (say going for ball)
207,0	Recv Kamarao_11: (say going for ball)
207,0	Recv Kamarao_2: (say going for ball)
208,0	Recv Kamarao_3: (turn 90)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_1: (say going for ball)
209,0	Recv Kamarao_11: (say going for ball)
209,0	Recv Kamarao_2: (say going for ball)
209,0	Recv Kamarao_3: (turn 90)
209,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_1: (say going for ball)
210,0	Recv Kamarao_11: (say going for ball)
210,0	Recv Kamarao_2: (say going for ball)
211,0	Recv Kamarao_3: (turn 90)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (turn 1)
211,0	Recv Kamarao_1: (say going for ball)
212,0	Recv Kamarao_2: (kick 5 0)
212,0	Recv Kamarao_11: (say going for ball)
212,0	Recv Kamarao_3: (say going for ball)
212,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_1: (say going for ball)
213,0	Recv Kamarao_2: (turn 1)
213,0	Recv Kamarao_11: (say going for ball)
214,0	Recv Kamarao_3: (say going for ball)
214,0	Recv Kamarao_2: (kick 5 0)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
214,0	Recv Kamarao_1: (say going for ball)
215,0	Recv Kamarao_11: (say going for ball)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (say going for ball)
215,0	Recv Kamarao_2: (turn 1)
216,0	Recv Kamarao_10: (say going for ball)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (kick 5 0)
216,0	Recv Kamarao_1: (say going for ball)
216,0	Recv Kamarao_3: (turn 58)
216,0	Recv Kamarao_11: (say going for ball)
216,0	Recv Kamarao_2: (say going for ball)
217,0	Recv Kamarao_3: (say going for ball)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_10: (say going for ball)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (turn 1)
217,0	Recv Kamarao_1: (say going for ball)
218,0	Recv Kamarao_3: (turn 51)
218,0	Recv Kamarao_11: (say going for ball)
218,0	Recv Kamarao_2: (kick 5 0)
218,0	Recv Kamarao_3: (say going for ball)
218,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_10: (say going for ball)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_1: (say going for ball)
219,0	Recv Kamarao_3: (turn 46)
219,0	Recv Kamarao_11: (say going for ball)
219,0	Recv Kamarao_2: (turn 1)
220,0	Recv Kamarao_3: (say going for ball)
220,0	Recv Kamarao_2: (kick 5 0)
220,0	Recv Kamarao_10: (say going for ball)
220,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
220,0	Recv Kamarao_1: (say going for ball)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_11: (say going for ball)
221,0	Recv Kamarao_3: (say going for ball)
221,0	Recv Kamarao_2: (kick 5 0)
222,0	Recv Kamarao_4: (say going for ball)
222,0	Recv Kamarao_10: (say going for ball)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_1: (say going for ball)
222,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_11: (say going for ball)
222,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (say going for ball)
223,0	Recv Kamarao_2: (kick 5 0)
223,0	Recv Kamarao_10: (say going for ball)
223,0	Recv Kamarao_4: (say going for ball)
223,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_1: (say going for ball)
223,0	Recv Kamarao_2: (say going for ball)
224,0	Recv Kamarao_11: (say going for ball)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (say going for ball)
224,0	Recv Kamarao_2: (kick 5 0)
225,0	Recv Kamarao_4: (say going for ball)
225,0	Recv Kamarao_10: (say going for ball)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_1: (say going for ball)
225,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_11: (say going for ball)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (say going for ball)
226,0	Recv Kamarao_2: (kick 5 0)
226,0	Recv Kamarao_4: (say going for ball)
226,0	Recv Kamarao_10: (say going for ball)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (say going for ball)
226,0	Recv Kamarao_1: (say going for ball)
227,0	Recv Kamarao_11: (say going for ball)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (say going for ball)
227,0	Recv Kamarao_2: (kick 5 0)
228,0	Recv Kamarao_4: (say going for ball)
228,0	Recv Kamarao_10: (say going for ball)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_1: (say going for ball)
228,0	Recv Kamarao_11: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (say going for ball)
229,0	Recv Kamarao_2: (turn 1)
229,0	Recv Kamarao_4: (say going for ball)
229,0	Recv Kamarao_10: (say going for ball)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (kick 5 0)
229,0	Recv Kamarao_1: (say going for ball)
230,0	Recv Kamarao_11: (say going for ball)
230,0	Recv Kamarao_2: (say going for ball)
230,0	Recv Kamarao_3: (say going for ball)
230,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_4: (say going for ball)
231,0	Recv Kamarao_10: (say going for ball)
231,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_1: (say going for ball)
231,0	Recv Kamarao_2: (turn 1)
231,0	Recv Kamarao_11: (say going for ball)
231,0	Recv Kamarao_2: (kick 5 0)
232,0	Recv Kamarao_3: (say going for ball)
232,0	Recv Kamarao_2: (say going for ball)
232,0	Recv Kamarao_4: (say going for ball)
232,0	Recv Kamarao_10: (say going for ball)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_1: (say going for ball)
233,0	Recv Kamarao_11: (say going for ball)
233,0	Recv Kamarao_2: (say going for ball)
233,0	Recv Kamarao_3: (say going for ball)
233,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_4: (say going for ball)
234,0	Recv Kamarao_10: (say going for ball)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_1: (say going for ball)
234,0	Recv Kamarao_2: (say going for ball)
234,0	Recv Kamarao_11: (say going for ball)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (turn 90)
235,0	Recv Kamarao_2: (say going for ball)
235,0	Recv Kamarao_10: (say going for ball)
235,0	Recv Kamarao_4: (say going for ball)
235,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_1: (say going for ball)
235,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_11: (say going for ball)
236,0	Recv Kamarao_2: (say going for ball)
236,0	Recv Kamarao_3: (turn 90)
236,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_4: (say going for ball)
237,0	Recv Kamarao_10: (say going for ball)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_1: (say going for ball)
237,0	Recv Kamarao_2: (turn 90)
237,0	Recv Kamarao_11: (say going for ball)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (turn 90)
238,0	Recv Kamarao_2: (turn 90)
238,0	Recv Kamarao_10: (say going for ball)
238,0	Recv Kamarao_4: (say going for ball)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_1: (say going for ball)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_11: (say going for ball)
239,0	Recv Kamarao_2: (turn 90)
239,0	Recv Kamarao_3: (turn 90)
240,0	Recv Kamarao_4: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_10: (say going for ball)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_1: (say going for ball)
240,0	Recv Kamarao_2: (turn 90)
240,0	Recv Kamarao_11: (say going for ball)
241,0	Recv Kamarao_3: (say going for ball)
241,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_4: (say going for ball)
241,0	Recv Kamarao_10: (say going for ball)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_1: (say going for ball)
242,0	Recv Kamarao_2: (turn 90)
242,0	Recv Kamarao_11: (say going for ball)
242,0	Recv Kamarao_3: (say going for ball)
242,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_10: (say going for ball)
243,0	Recv Kamarao_4: (say going for ball)
243,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_1: (say going for ball)
243,0	Recv Kamarao_11: (say going for ball)
243,0	Recv Kamarao_2: (say going for ball)
244,0	Recv Kamarao_3: (say going for ball)
244,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_4: (say going for ball)
244,0	Recv Kamarao_10: (say going for ball)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_1: (say going for ball)
245,0	Recv Kamarao_11: (say going for ball)
245,0	Recv Kamarao_2: (turn 90)
245,0	Recv Kamarao_3: (say going for ball)
245,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_4: (say going for ball)
246,0	Recv Kamarao_10: (say going for ball)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_1: (say going for ball)
246,0	Recv Kamarao_11: (say going for ball)
246,0	Recv Kamarao_2: (say going for ball)
247,0	Recv Kamarao_3: (say going for ball)
247,0	Recv Kamarao_9: (say going for ball)
247,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_4: (say going for ball)
247,0	Recv Kamarao_10: (say going for ball)
247,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_1: (say going for ball)
248,0	Recv Kamarao_2: (say going for ball)
248,0	Recv Kamarao_11: (say going for ball)
248,0	Recv Kamarao_9: (say going for ball)
248,0	Recv Kamarao_3: (say going for ball)
248,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_10: (say going for ball)
249,0	Recv Kamarao_4: (say going for ball)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_1: (say going for ball)
249,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_11: (say going for ball)
250,0	Recv Kamarao_3: (say going for ball)
250,0	Recv Kamarao_9: (say going for ball)
250,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_4: (say going for ball)
250,0	Recv Kamarao_10: (say going for ball)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_1: (say going for ball)
251,0	Recv Kamarao_11: (say going for ball)
251,0	Recv Kamarao_2: (say going for ball)
251,0	Recv Kamarao_3: (say going for ball)
251,0	Recv Kamarao_9: (say going for ball)
251,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_10: (say going for ball)
252,0	Recv Kamarao_4: (say going for ball)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_1: (say going for ball)
252,0	Recv Kamarao_2: (say going for ball)
252,0	Recv Kamarao_11: (say going for ball)
253,0	Recv Kamarao_9: (say going for ball)
253,0	Recv Kamarao_3: (say going for ball)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_10: (say going for ball)
253,0	Recv Kamarao_4: (say going for ball)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_1: (say going for ball)
254,0	Recv Kamarao_11: (say going for ball)
254,0	Recv Kamarao_2: (say going for ball)
254,0	Recv Kamarao_3: (say going for ball)
254,0	Recv Kamarao_9: (say going for ball)
254,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_10: (say going for ball)
255,0	Recv Kamarao_4: (say going for ball)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_1: (say going for ball)
255,0	Recv Kamarao_2: (say going for ball)
255,0	Recv Kamarao_11: (say going for ball)
256,0	Recv Kamarao_9: (say going for ball)
256,0	Recv Kamarao_3: (say going for ball)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_4: (say going for ball)
256,0	Recv Kamarao_10: (say going for ball)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_1: (say going for ball)
257,0	Recv Kamarao_2: (say going for ball)
257,0	Recv Kamarao_11: (say going for ball)
257,0	Recv Kamarao_3: (turn 90)
257,0	Recv Kamarao_9: (say going for ball)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_10: (say going for ball)
258,0	Recv Kamarao_4: (say going for ball)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (kick 36 1)
258,0	Recv Kamarao_1: (say going for ball)
258,0	Recv Kamarao_11: (say going for ball)
258,0	Recv Kamarao_2: (say going for ball)
259,0	Recv Kamarao_3: (say going for ball)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_10: (say going for ball)
259,0	Recv Kamarao_4: (say going for ball)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (kick 36 1)
259,0	Recv Kamarao_1: (say going for ball)
260,0	Recv Kamarao_11: (say going for ball)
260,0	Recv Kamarao_2: (say going for ball)
260,0	Recv Kamarao_3: (say going for ball)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_10: (say going for ball)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_1: (say going for ball)
261,0	Recv Kamarao_11: (say going for ball)
261,0	Recv Kamarao_2: (say going for ball)
262,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_10: (say going for ball)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_1: (say going for ball)
263,0	Recv Kamarao_2: (say going for ball)
263,0	Recv Kamarao_11: (say going for ball)
263,0	Recv Kamarao_3: (say going for ball)
263,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_10: (say going for ball)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_1: (say going for ball)
264,0	Recv Kamarao_11: (say going for ball)
264,0	Recv Kamarao_2: (say going for ball)
265,0	Recv Kamarao_3: (turn 90)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_10: (say going for ball)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_1: (say going for ball)
266,0	Recv Kamarao_11: (say going for ball)
266,0	Recv Kamarao_2: (say going for ball)
266,0	Recv Kamarao_3: (turn 90)
266,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_10: (say going for ball)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_1: (say going for ball)
267,0	Recv Kamarao_11: (say going for ball)
267,0	Recv Kamarao_2: (say going for ball)
268,0	Recv Kamarao_3: (turn 90)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_10: (say going for ball)
268,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_1: (say going for ball)
269,0	Recv Kamarao_11: (say going for ball)
269,0	Recv Kamarao_2: (say going for ball)
269,0	Recv Kamarao_3: (turn 90)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_10: (say going for ball)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_1: (say going for ball)
270,0	Recv Kamarao_2: (say going for ball)
270,0	Recv Kamarao_11: (say going for ball)
271,0	Recv Kamarao_3: (say going for ball)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_10: (say going for ball)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_1: (say going for ball)
272,0	Recv Kamarao_11: (say going for ball)
272,0	Recv Kamarao_2: (say going for ball)
272,0	Recv Kamarao_3: (say going for ball)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_10: (say going for ball)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_1: (say going for ball)
273,0	Recv Kamarao_11: (say going for ball)
273,0	Recv Kamarao_2: (say going for ball)
274,0	Recv Kamarao_3: (say going for ball)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_10: (say going for ball)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_1: (say going for ball)
275,0	Recv Kamarao_11: (say going for ball)
275,0	Recv Kamarao_2: (say going for ball)
275,0	Recv Kamarao_3: (say going for ball)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_10: (say going for ball)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_1: (say going for ball)
276,0	Recv Kamarao_2: (say going for ball)
276,0	Recv Kamarao_11: (say going for ball)
277,0	Recv Kamarao_3: (say going for ball)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_10: (say going for ball)
277,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_1: (say going for ball)
278,0	Recv Kamarao_2: (say going for ball)
278,0	Recv Kamarao_11: (say going for ball)
278,0	Recv Kamarao_3: (say going for ball)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_10: (say going for ball)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_1: (say going for ball)
279,0	Recv Kamarao_11: (say going for ball)
279,0	Recv Kamarao_2: (say going for ball)
280,0	Recv Kamarao_3: (say going for ball)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_10: (say going for ball)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_1: (say going for ball)
281,0	Recv Kamarao_2: (say going for ball)
281,0	Recv Kamarao_11: (say going for ball)
281,0	Recv Kamarao_3: (say going for ball)
281,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_10: (say going for ball)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_1: (say going for ball)
282,0	Recv Kamarao_2: (say going for ball)
282,0	Recv Kamarao_11: (say going for ball)
283,0	Recv Kamarao_3: (say going for ball)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_10: (say going for ball)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_1: (say going for ball)
284,0	Recv Kamarao_11: (say going for ball)
284,0	Recv Kamarao_2: (say going for ball)
284,0	Recv Kamarao_3: (say going for ball)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_10: (say going for ball)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_1: (say going for ball)
285,0	Recv Kamarao_2: (say going for ball)
285,0	Recv Kamarao_11: (say going for ball)
286,0	Recv Kamarao_3: (turn 90)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_10: (say going for ball)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_1: (say going for ball)
287,0	Recv Kamarao_2: (say going for ball)
287,0	Recv Kamarao_11: (say going for ball)
287,0	Recv Kamarao_3: (say going for ball)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_10: (say going for ball)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_1: (say going for ball)
288,0	Recv Kamarao_11: (say going for ball)
288,0	Recv Kamarao_2: (say going for ball)
289,0	Recv Kamarao_3: (say going for ball)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_10: (say going for ball)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_1: (say going for ball)
290,0	Recv Kamarao_2: (say going for ball)
290,0	Recv Kamarao_11: (say going for ball)
290,0	Recv Kamarao_3: (say going for ball)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_10: (say going for ball)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_1: (say going for ball)
291,0	Recv Kamarao_2: (say going for ball)
291,0	Recv Kamarao_11: (say going for ball)
292,0	Recv Kamarao_3: (say going for ball)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_10: (say going for ball)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_1: (say going for ball)
293,0	Recv Kamarao_11: (say going for ball)
293,0	Recv Kamarao_2: (say going for ball)
293,0	Recv Kamarao_3: (say going for ball)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_10: (say going for ball)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_1: (say going for ball)
294,0	Recv Kamarao_11: (say going for ball)
294,0	Recv Kamarao_2: (say going for ball)
295,0	Recv Kamarao_3: (say going for ball)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_10: (say going for ball)
295,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_1: (say going for ball)
296,0	Recv Kamarao_2: (say going for ball)
296,0	Recv Kamarao_11: (say going for ball)
296,0	Recv Kamarao_3: (say going for ball)
296,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_10: (say going for ball)
297,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_1: (say going for ball)
297,0	Recv Kamarao_11: (say going for ball)
297,0	Recv Kamarao_2: (say going for ball)
298,0	Recv Kamarao_3: (say going for ball)
298,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_10: (say going for ball)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_1: (say going for ball)
299,0	Recv Kamarao_11: (say going for ball)
299,0	Recv Kamarao_2: (turn 90)
299,0	Recv Kamarao_3: (say going for ball)
299,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_10: (say going for ball)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_1: (say going for ball)
300,0	Recv Kamarao_11: (say going for ball)
300,0	Recv Kamarao_2: (turn 90)
301,0	Recv Kamarao_3: (say going for ball)
301,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_10: (say going for ball)
301,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_1: (say going for ball)
302,0	Recv Kamarao_3: (kick 27 11)
302,0	Recv Kamarao_2: (turn 90)
302,0	Recv Kamarao_11: (say going for ball)
302,0	Recv Kamarao_3: (say going for ball)
302,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_1: (say going for ball)
303,0	Recv Kamarao_3: (kick 24 12)
303,0	Recv Kamarao_2: (say going for ball)
303,0	Recv Kamarao_11: (say going for ball)
304,0	Recv Kamarao_3: (say going for ball)
304,0	Recv Kamarao_2: (dash 60)
304,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_1: (say going for ball)
305,0	Recv Kamarao_11: (say going for ball)
305,0	Recv Kamarao_2: (say going for ball)
305,0	Recv Kamarao_3: (say going for ball)
305,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_1: (say going for ball)
306,0	Recv Kamarao_11: (say going for ball)
306,0	Recv Kamarao_2: (say going for ball)
307,0	Recv Kamarao_3: (say going for ball)
307,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_1: (say going for ball)
308,0	Recv Kamarao_2: (say going for ball)
308,0	Recv Kamarao_11: (say going for ball)
308,0	Recv Kamarao_3: (say going for ball)
308,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_1: (say going for ball)
309,0	Recv Kamarao_2: (turn 90)
309,0	Recv Kamarao_11: (say going for ball)
310,0	Recv Kamarao_3: (say going for ball)
310,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_1: (say going for ball)
311,0	Recv Kamarao_11: (say going for ball)
311,0	Recv Kamarao_2: (turn 90)
311,0	Recv Kamarao_3: (say going for ball)
311,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_1: (say going for ball)
312,0	Recv Kamarao_11: (say going for ball)
312,0	Recv Kamarao_2: (turn 90)
313,0	Recv Kamarao_3: (say going for ball)
313,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_1: (say going for ball)
314,0	Recv Kamarao_2: (say going for ball)
314,0	Recv Kamarao_11: (say going for ball)
314,0	Recv Kamarao_3: (say going for ball)
314,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_1: (say going for ball)
315,0	Recv Kamarao_11: (say going for ball)
315,0	Recv Kamarao_2: (say going for ball)
316,0	Recv Kamarao_3: (say going for ball)
316,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_1: (say going for ball)
317,0	Recv Kamarao_2: (say going for ball)
317,0	Recv Kamarao_11: (say going for ball)
317,0	Recv Kamarao_3: (say going for ball)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_1: (say going for ball)
318,0	Recv Kamarao_2: (say going for ball)
318,0	Recv Kamarao_11: (say going for ball)
319,0	Recv Kamarao_3: (say going for ball)
319,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_1: (say going for ball)
320,0	Recv Kamarao_11: (say going for ball)
320,0	Recv Kamarao_2: (say going for ball)
320,0	Recv Kamarao_3: (say going for ball)
320,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_1: (say going for ball)
321,0	Recv Kamarao_11: (say going for ball)
321,0	Recv Kamarao_2: (say going for ball)
322,0	Recv Kamarao_3: (say going for ball)
322,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_1: (say going for ball)
323,0	Recv Kamarao_11: (say going for ball)
323,0	Recv Kamarao_2: (say going for ball)
323,0	Recv Kamarao_3: (say going for ball)
323,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_1: (say going for ball)
324,0	Recv Kamarao_2: (say going for ball)
324,0	Recv Kamarao_11: (say going for ball)
325,0	Recv Kamarao_3: (say going for ball)
325,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_1: (say going for ball)
326,0	Recv Kamarao_11: (say going for ball)
326,0	Recv Kamarao_2: (say going for ball)
326,0	Recv Kamarao_3: (say going for ball)
326,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_1: (say going for ball)
327,0	Recv Kamarao_11: (say going for ball)
327,0	Recv Kamarao_2: (say going for ball)
328,0	Recv Kamarao_3: (say going for ball)
328,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_1: (say going for ball)
329,0	Recv Kamarao_11: (say going for ball)
329,0	Recv Kamarao_2: (say going for ball)
329,0	Recv Kamarao_3: (say going for ball)
329,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_1: (say going for ball)
330,0	Recv Kamarao_11: (say going for ball)
330,0	Recv Kamarao_2: (say going for ball)
331,0	Recv Kamarao_3: (say going for ball)
331,0	Recv Kamarao_2: (dash 60)
331,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_1: (say going for ball)
332,0	Recv Kamarao_11: (say going for ball)
332,0	Recv Kamarao_2: (say going for ball)
332,0	Recv Kamarao_3: (say going for ball)
332,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_1: (say going for ball)
333,0	Recv Kamarao_2: (say going for ball)
333,0	Recv Kamarao_11: (say going for ball)
334,0	Recv Kamarao_3: (say going for ball)
334,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_1: (say going for ball)
335,0	Recv Kamarao_11: (say going for ball)
335,0	Recv Kamarao_2: (say going for ball)
335,0	Recv Kamarao_3: (say going for ball)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_1: (say going for ball)
336,0	Recv Kamarao_2: (turn 90)
336,0	Recv Kamarao_11: (say going for ball)
337,0	Recv Kamarao_3: (say going for ball)
337,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_1: (say going for ball)
338,0	Recv Kamarao_2: (say going for ball)
338,0	Recv Kamarao_11: (say going for ball)
338,0	Recv Kamarao_3: (say going for ball)
338,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
339,0	Recv Kamarao_1: (say going for ball)
339,0	Recv Kamarao_11: (say going for ball)
339,0	Recv Kamarao_2: (say going for ball)
340,0	Recv Kamarao_3: (say going for ball)
340,0	Recv Kamarao_2: (dash 60)
340,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_1: (say going for ball)
341,0	Recv Kamarao_11: (say going for ball)
341,0	Recv Kamarao_2: (say going for ball)
341,0	Recv Kamarao_3: (say going for ball)
341,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_1: (say going for ball)
342,0	Recv Kamarao_2: (say going for ball)
342,0	Recv Kamarao_11: (say going for ball)
343,0	Recv Kamarao_3: (turn 90)
343,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_3: (dash 60)
343,0	Recv Kamarao_1: (say going for ball)
344,0	Recv Kamarao_2: (say going for ball)
344,0	Recv Kamarao_11: (say going for ball)
344,0	Recv Kamarao_3: (turn 90)
344,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (dash 60)
345,0	Recv Kamarao_1: (say going for ball)
345,0	Recv Kamarao_11: (say going for ball)
345,0	Recv Kamarao_2: (say going for ball)
346,0	Recv Kamarao_3: (say going for ball)
346,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (kick 14 -25)
346,0	Recv Kamarao_1: (say going for ball)
347,0	Recv Kamarao_11: (say going for ball)
347,0	Recv Kamarao_2: (say going for ball)
347,0	Recv Kamarao_3: (say going for ball)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_2: (kick 14 -26)
348,0	Recv Kamarao_11: (say going for ball)
348,0	Recv Kamarao_2: (say going for ball)
349,0	Recv Kamarao_3: (say going for ball)
349,0	Recv Kamarao_2: (dash 60)
349,0	Recv Kamarao_3: (dash 60)
349,0	Recv Kamarao_2: (kick 14 -26)
350,0	Recv Kamarao_2: (say going for ball)
350,0	Recv Kamarao_11: (say going for ball)
350,0	Recv Kamarao_3: (say going for ball)
350,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
351,0	Recv Kamarao_2: (kick 13 -27)
351,0	Recv Kamarao_2: (say going for ball)
351,0	Recv Kamarao_11: (say going for ball)
352,0	Recv Kamarao_3: (say going for ball)
352,0	Recv Kamarao_2: (dash 60)
352,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (kick 13 -28)
353,0	Recv Kamarao_3: (kick 8 -41)
353,0	Recv Kamarao_11: (say going for ball)
353,0	Recv Kamarao_2: (say going for ball)
353,0	Recv Kamarao_3: (say going for ball)
353,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
354,0	Recv Kamarao_2: (kick 13 -29)
354,0	Recv Kamarao_3: (kick 8 -42)
354,0	Recv Kamarao_2: (say going for ball)
354,0	Recv Kamarao_11: (say going for ball)
355,0	Recv Kamarao_3: (say going for ball)
355,0	Recv Kamarao_2: (dash 60)
355,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (kick 12 -30)
356,0	Recv Kamarao_3: (kick 8 -43)
356,0	Recv Kamarao_11: (say going for ball)
356,0	Recv Kamarao_2: (say going for ball)
356,0	Recv Kamarao_3: (say going for ball)
356,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
357,0	Recv Kamarao_2: (kick 12 -31)
357,0	Recv Kamarao_3: (kick 8 -45)
357,0	Recv Kamarao_11: (say going for ball)
357,0	Recv Kamarao_2: (say going for ball)
358,0	Recv Kamarao_3: (say going for ball)
358,0	Recv Kamarao_2: (dash 60)
358,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (kick 12 -32)
359,0	Recv Kamarao_3: (kick 8 -24)
359,0	Recv Kamarao_2: (say going for ball)
359,0	Recv Kamarao_11: (say going for ball)
359,0	Recv Kamarao_3: (say going for ball)
359,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (dash 60)
360,0	Recv Kamarao_2: (kick 11 -34)
360,0	Recv Kamarao_11: (say going for ball)
360,0	Recv Kamarao_2: (say going for ball)
361,0	Recv Kamarao_3: (say going for ball)
361,0	Recv Kamarao_2: (dash 60)
361,0	Recv Kamarao_3: (dash 60)
361,0	Recv Kamarao_2: (kick 11 -35)
362,0	Recv Kamarao_11: (say going for ball)
362,0	Recv Kamarao_2: (say going for ball)
362,0	Recv Kamarao_3: (say going for ball)
362,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (dash 60)
363,0	Recv Kamarao_2: (say going for ball)
363,0	Recv Kamarao_11: (say going for ball)
364,0	Recv Kamarao_3: (turn 90)
364,0	Recv Kamarao_2: (dash 60)
364,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (say going for ball)
365,0	Recv Kamarao_11: (say going for ball)
365,0	Recv Kamarao_3: (turn 90)
365,0	Recv Kamarao_2: (dash 60)
366,0	Recv Kamarao_3: (dash 60)
366,0	Recv Kamarao_11: (say going for ball)
366,0	Recv Kamarao_2: (say going for ball)
367,0	Recv Kamarao_3: (turn 90)
367,0	Recv Kamarao_2: (dash 60)
367,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_2: (say going for ball)
368,0	Recv Kamarao_11: (say going for ball)
368,0	Recv Kamarao_3: (turn 90)
368,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (dash 60)
369,0	Recv Kamarao_11: (say going for ball)
369,0	Recv Kamarao_2: (say going for ball)
370,0	Recv Kamarao_3: (say going for ball)
370,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_11: (say going for ball)
371,0	Recv Kamarao_2: (say going for ball)
371,0	Recv Kamarao_3: (say going for ball)
371,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (dash 60)
372,0	Recv Kamarao_2: (say going for ball)
372,0	Recv Kamarao_11: (say going for ball)
373,0	Recv Kamarao_3: (turn 90)
373,0	Recv Kamarao_2: (dash 60)
373,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_11: (say going for ball)
374,0	Recv Kamarao_2: (say going for ball)
374,0	Recv Kamarao_3: (say going for ball)
374,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (dash 60)
375,0	Recv Kamarao_11: (say going for ball)
375,0	Recv Kamarao_2: (say going for ball)
376,0	Recv Kamarao_3: (say going for ball)
376,0	Recv Kamarao_2: (dash 60)
376,0	Recv Kamarao_3: (dash 60)
377,0	(referee kick_in_r)
377,0	Recv Kamarao_11: (say going for ball)
377,0	Recv Kamarao_2: (dash 60)
377,0	Recv Kamarao_3: (say going for ball)
377,0	Recv Kamarao_2: (turn 180)
378,0	Recv Kamarao_10: (say going for ball)
378,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_11: (say going for ball)
379,0	Recv Kamarao_3: (say going for ball)
379,0	Recv Kamarao_2: (turn 180)
379,0	Recv Kamarao_10: (say going for ball)
379,0	Recv Kamarao_3: (dash 60)
380,0	Recv Kamarao_2: (turn 90)
380,0	Recv Kamarao_11: (say going for ball)
380,0	Recv Kamarao_3: (say going for ball)
380,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_10: (say going for ball)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (say going for ball)
381,0	Recv Kamarao_11: (say going for ball)
382,0	Recv Kamarao_3: (say going for ball)
382,0	Recv Kamarao_2: (dash 60)
382,0	Recv Kamarao_10: (say going for ball)
382,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_11: (say going for ball)
383,0	Recv Kamarao_2: (say going for ball)
383,0	Recv Kamarao_3: (say going for ball)
383,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_10: (say going for ball)
384,0	Recv Kamarao_3: (dash 60)
384,0	Recv Kamarao_11: (say going for ball)
384,0	Recv Kamarao_2: (say going for ball)
385,0	Recv Kamarao_3: (say going for ball)
385,0	Recv Kamarao_2: (dash 60)
385,0	Recv Kamarao_10: (say going for ball)
385,0	Recv Kamarao_3: (dash 60)
386,0	Recv Kamarao_11: (say going for ball)
386,0	Recv Kamarao_2: (say going for ball)
386,0	Recv Kamarao_3: (say going for ball)
386,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_10: (say going for ball)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (say going for ball)
387,0	Recv Kamarao_11: (say going for ball)
388,0	Recv Kamarao_3: (say going for ball)
388,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_10: (say going for ball)
388,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_2: (say going for ball)
389,0	Recv Kamarao_11: (say going for ball)
389,0	Recv Kamarao_3: (say going for ball)
389,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_10: (say going for ball)
390,0	Recv Kamarao_3: (dash 60)
390,0	Recv Kamarao_11: (say going for ball)
390,0	Recv Kamarao_2: (say going for ball)
391,0	Recv Kamarao_3: (say going for ball)
391,0	Recv Kamarao_2: (dash 60)
391,0	Recv Kamarao_10: (say going for ball)
391,0	Recv Kamarao_3: (dash 60)
392,0	Recv Kamarao_2: (say going for ball)
392,0	Recv Kamarao_11: (say going for ball)
392,0	Recv Kamarao_3: (say going for ball)
392,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_10: (say going for ball)
393,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_11: (say going for ball)
393,0	Recv Kamarao_2: (say going for ball)
394,0	Recv Kamarao_3: (say going for ball)
394,0	Recv Kamarao_2: (dash 60)
394,0	Recv Kamarao_10: (say going for ball)
394,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (say going for ball)
395,0	Recv Kamarao_11: (say going for ball)
395,0	Recv Kamarao_3: (say going for ball)
395,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_10: (say going for ball)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_11: (say going for ball)
396,0	Recv Kamarao_2: (say going for ball)
397,0	Recv Kamarao_3: (say going for ball)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_10: (say going for ball)
397,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_2: (say going for ball)
398,0	Recv Kamarao_11: (say going for ball)
398,0	Recv Kamarao_3: (say going for ball)
398,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_10: (say going for ball)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (say going for ball)
399,0	Recv Kamarao_11: (say going for ball)
400,0	Recv Kamarao_3: (say going for ball)
400,0	Recv Kamarao_2: (dash 60)
400,0	Recv Kamarao_10: (say going for ball)
400,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_11: (say going for ball)
401,0	Recv Kamarao_2: (say going for ball)
401,0	Recv Kamarao_3: (say going for ball)
401,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_10: (say going for ball)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_11: (say going for ball)
402,0	Recv Kamarao_2: (say going for ball)
403,0	Recv Kamarao_3: (say going for ball)
403,0	Recv Kamarao_2: (dash 60)
403,0	Recv Kamarao_10: (say going for ball)
403,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_11: (say going for ball)
404,0	Recv Kamarao_2: (say going for ball)
404,0	Recv Kamarao_3: (say going for ball)
404,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_10: (say going for ball)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_2: (say going for ball)
405,0	Recv Kamarao_11: (say going for ball)
406,0	Recv Kamarao_3: (say going for ball)
406,0	Recv Kamarao_2: (dash 60)
406,0	Recv Kamarao_10: (say going for ball)
406,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_11: (say going for ball)
407,0	Recv Kamarao_2: (say going for ball)
407,0	Recv Kamarao_3: (say going for ball)
407,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_10: (say going for ball)
408,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_11: (say going for ball)
408,0	Recv Kamarao_2: (say going for ball)
409,0	Recv Kamarao_3: (say going for ball)
409,0	Recv Kamarao_2: (dash 60)
409,0	Recv Kamarao_10: (say going for ball)
409,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_11: (say going for ball)
410,0	Recv Kamarao_2: (say going for ball)
410,0	Recv Kamarao_3: (say going for ball)
410,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_10: (say going for ball)
411,0	Recv Kamarao_3: (dash 60)
411,0	Recv Kamarao_11: (say going for ball)
411,0	Recv Kamarao_2: (say going for ball)
412,0	Recv Kamarao_3: (say going for ball)
412,0	Recv Kamarao_2: (dash 60)
412,0	Recv Kamarao_10: (say going for ball)
412,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_2: (say going for ball)
413,0	Recv Kamarao_11: (say going for ball)
413,0	Recv Kamarao_3: (say going for ball)
413,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_10: (say going for ball)
414,0	Recv Kamarao_3: (dash 60)
414,0	Recv Kamarao_11: (say going for ball)
414,0	Recv Kamarao_2: (say going for ball)
415,0	Recv Kamarao_3: (say going for ball)
415,0	Recv Kamarao_2: (dash 60)
415,0	Recv Kamarao_10: (say going for ball)
415,0	Recv Kamarao_3: (dash 60)
416,0	Recv Kamarao_2: (say going for ball)
416,0	Recv Kamarao_11: (say going for ball)
416,0	Recv Kamarao_3: (say going for ball)
416,0	Recv Kamarao_2: (dash 60)
417,0	Recv Kamarao_10: (say going for ball)
417,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_11: (say going for ball)
417,0	Recv Kamarao_2: (say going for ball)
418,0	Recv Kamarao_3: (say going for ball)
418,0	Recv Kamarao_2: (dash 60)
418,0	Recv Kamarao_10: (say going for ball)
418,0	Recv Kamarao_3: (dash 60)
419,0	Recv Kamarao_11: (say going for ball)
419,0	Recv Kamarao_2: (say going for ball)
419,0	Recv Kamarao_3: (say going for ball)
419,0	Recv Kamarao_2: (dash 60)
420,0	Recv Kamarao_10: (say going for ball)
420,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (say going for ball)
420,0	Recv Kamarao_11: (say going for ball)
421,0	Recv Kamarao_3: (say going for ball)
421,0	Recv Kamarao_2: (dash 60)
421,0	Recv Kamarao_10: (say going for ball)
421,0	Recv Kamarao_3: (dash 60)
422,0	Recv Kamarao_11: (say going for ball)
422,0	Recv Kamarao_2: (say going for ball)
422,0	Recv Kamarao_3: (say going for ball)
422,0	Recv Kamarao_2: (dash 60)
423,0	Recv Kamarao_10: (say going for ball)
423,0	Recv Kamarao_3: (dash 60)
423,0	Recv Kamarao_11: (say going for ball)
423,0	Recv Kamarao_2: (say going for ball)
424,0	Recv Kamarao_3: (say going for ball)
424,0	Recv Kamarao_2: (dash 60)
424,0	Recv Kamarao_10: (say going for ball)
424,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_11: (say going for ball)
425,0	Recv Kamarao_2: (say going for ball)
425,0	Recv Kamarao_3: (say going for ball)
425,0	Recv Kamarao_2: (dash 60)
426,0	Recv Kamarao_10: (say going for ball)
426,0	Recv Kamarao_3: (dash 60)
426,0	Recv Kamarao_2: (say going for ball)
426,0	Recv Kamarao_11: (say going for ball)
427,0	Recv Kamarao_3: (say going for ball)
427,0	Recv Kamarao_2: (dash 60)
427,0	Recv Kamarao_10: (say going for ball)
427,0	Recv Kamarao_3: (dash 60)
428,0	Recv Kamarao_11: (say going for ball)
428,0	Recv Kamarao_2: (say going for ball)
428,0	Recv Kamarao_3: (say going for ball)
428,0	Recv Kamarao_2: (dash 60)
429,0	Recv Kamarao_10: (say going for ball)
429,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (say going for ball)
429,0	Recv Kamarao_11: (say going for ball)
430,0	Recv Kamarao_3: (say going for ball)
430,0	Recv Kamarao_2: (dash 60)
430,0	Recv Kamarao_10: (say going for ball)
430,0	Recv Kamarao_3: (dash 60)
431,0	Recv Kamarao_2: (say going for ball)
431,0	Recv Kamarao_11: (say going for ball)
431,0	Recv Kamarao_3: (say going for ball)
431,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_10: (say going for ball)
432,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_11: (say going for ball)
432,0	Recv Kamarao_2: (say going for ball)
433,0	Recv Kamarao_3: (say going for ball)
433,0	Recv Kamarao_2: (dash 60)
433,0	Recv Kamarao_10: (say going for ball)
433,0	Recv Kamarao_3: (dash 60)
434,0	Recv Kamarao_2: (say going for ball)
434,0	Recv Kamarao_11: (say going for ball)
434,0	Recv Kamarao_3: (say going for ball)
434,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_10: (say going for ball)
435,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_11: (say going for ball)
435,0	Recv Kamarao_2: (say going for ball)
436,0	Recv Kamarao_3: (say going for ball)
436,0	Recv Kamarao_2: (dash 60)
436,0	Recv Kamarao_10: (say going for ball)
436,0	Recv Kamarao_3: (dash 60)
437,0	Recv Kamarao_11: (say going for ball)
437,0	Recv Kamarao_2: (say going for ball)
437,0	Recv Kamarao_3: (say going for ball)
437,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_10: (say going for ball)
438,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (say going for ball)
438,0	Recv Kamarao_11: (say going for ball)
439,0	Recv Kamarao_3: (say going for ball)
439,0	Recv Kamarao_2: (dash 60)
439,0	Recv Kamarao_10: (say going for ball)
439,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_2: (say going for ball)
440,0	Recv Kamarao_11: (say going for ball)
440,0	Recv Kamarao_3: (say going for ball)
440,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_10: (say going for ball)
441,0	Recv Kamarao_3: (dash 60)
441,0	Recv Kamarao_11: (say going for ball)
441,0	Recv Kamarao_2: (say going for ball)
442,0	Recv Kamarao_3: (say going for ball)
442,0	Recv Kamarao_2: (dash 60)
442,0	Recv Kamarao_10: (say going for ball)
442,0	Recv Kamarao_3: (dash 60)
443,0	Recv Kamarao_11: (say going for ball)
443,0	Recv Kamarao_2: (say going for ball)
443,0	Recv Kamarao_3: (say going for ball)
443,0	Recv Kamarao_2: (dash 60)
444,0	Recv Kamarao_10: (say going for ball)
444,0	Recv Kamarao_3: (dash 60)
444,0	Recv Kamarao_11: (say going for ball)
444,0	Recv Kamarao_2: (say going for ball)
445,0	Recv Kamarao_3: (say going for ball)
445,0	Recv Kamarao_2: (dash 60)
445,0	Recv Kamarao_10: (say going for ball)
445,0	Recv Kamarao_3: (dash 60)
446,0	Recv Kamarao_2: (say going for ball)
446,0	Recv Kamarao_11: (say going for ball)
446,0	Recv Kamarao_3: (say going for ball)
446,0	Recv Kamarao_2: (dash 60)
447,0	Recv Kamarao_10: (say going for ball)
447,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_11: (say going for ball)
447,0	Recv Kamarao_2: (say going for ball)
448,0	Recv Kamarao_3: (say going for ball)
448,0	Recv Kamarao_2: (dash 60)
448,0	Recv Kamarao_10: (say going for ball)
448,0	Recv Kamarao_3: (dash 60)
449,0	Recv Kamarao_11: (say going for ball)
449,0	Recv Kamarao_2: (say going for ball)
449,0	Recv Kamarao_3: (say going for ball)
449,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_10: (say going for ball)
450,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_2: (say going for ball)
450,0	Recv Kamarao_11: (say going for ball)
451,0	Recv Kamarao_3: (say going for ball)
451,0	Recv Kamarao_2: (dash 60)
451,0	Recv Kamarao_10: (say going for ball)
451,0	Recv Kamarao_3: (dash 60)
452,0	Recv Kamarao_2: (say going for ball)
452,0	Recv Kamarao_11: (say going for ball)
452,0	Recv Kamarao_3: (say going for ball)
452,0	Recv Kamarao_2: (dash 60)
453,0	Recv Kamarao_10: (say going for ball)
453,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_2: (say going for ball)
453,0	Recv Kamarao_11: (say going for ball)
454,0	Recv Kamarao_3: (say going for ball)
454,0	Recv Kamarao_2: (dash 60)
454,0	Recv Kamarao_10: (say going for ball)
454,0	Recv Kamarao_3: (dash 60)
455,0	Recv Kamarao_2: (say going for ball)
455,0	Recv Kamarao_11: (say going for ball)
455,0	Recv Kamarao_3: (say going for ball)
455,0	Recv Kamarao_2: (dash 60)
456,0	Recv Kamarao_10: (say going for ball)
456,0	Recv Kamarao_3: (dash 60)
456,0	Recv Kamarao_2: (say going for ball)
456,0	Recv Kamarao_11: (say going for ball)
457,0	Recv Kamarao_3: (say going for ball)
457,0	Recv Kamarao_2: (dash 60)
457,0	Recv Kamarao_10: (say going for ball)
457,0	Recv Kamarao_3: (dash 60)
458,0	Recv Kamarao_11: (say going for ball)
458,0	Recv Kamarao_2: (say going for ball)
458,0	Recv Kamarao_3: (say going for ball)
458,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_10: (say going for ball)
459,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_11: (say going for ball)
459,0	Recv Kamarao_2: (say going for ball)
460,0	Recv Kamarao_3: (say going for ball)
460,0	Recv Kamarao_2: (dash 60)
460,0	Recv Kamarao_10: (say going for ball)
460,0	Recv Kamarao_3: (dash 60)
461,0	Recv Kamarao_11: (say going for ball)
461,0	Recv Kamarao_2: (say going for ball)
461,0	Recv Kamarao_3: (say going for ball)
461,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_10: (say going for ball)
462,0	Recv Kamarao_3: (dash 60)
462,0	Recv Kamarao_11: (say going for ball)
462,0	Recv Kamarao_2: (say going for ball)
463,0	Recv Kamarao_3: (say going for ball)
463,0	Recv Kamarao_2: (dash 60)
463,0	Recv Kamarao_10: (say going for ball)
463,0	Recv Kamarao_3: (dash 60)
464,0	Recv Kamarao_11: (say going for ball)
464,0	Recv Kamarao_2: (say going for ball)
464,0	Recv Kamarao_3: (say going for ball)
464,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_10: (say going for ball)
465,0	Recv Kamarao_3: (dash 60)
465,0	Recv Kamarao_2: (say going for ball)
465,0	Recv Kamarao_11: (say going for ball)
466,0	Recv Kamarao_3: (say going for ball)
466,0	Recv Kamarao_2: (dash 60)
466,0	Recv Kamarao_10: (say going for ball)
466,0	Recv Kamarao_3: (dash 60)
467,0	Recv Kamarao_2: (say going for ball)
467,0	Recv Kamarao_11: (say going for ball)
467,0	Recv Kamarao_3: (say going for ball)
467,0	Recv Kamarao_2: (dash 60)
468,0	Recv Kamarao_10: (say going for ball)
468,0	Recv Kamarao_3: (dash 60)
468,0	Recv Kamarao_2: (say going for ball)
468,0	Recv Kamarao_11: (say going for ball)
469,0	Recv Kamarao_3: (say going for ball)
469,0	Recv Kamarao_2: (dash 60)
469,0	Recv Kamarao_10: (say going for ball)
469,0	Recv Kamarao_3: (dash 60)
470,0	Recv Kamarao_11: (say going for ball)
470,0	Recv Kamarao_2: (say going for ball)
470,0	Recv Kamarao_3: (say going for ball)
470,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_10: (say going for ball)
471,0	Recv Kamarao_3: (dash 60)
471,0	Recv Kamarao_2: (say going for ball)
471,0	Recv Kamarao_11: (say going for ball)
472,0	Recv Kamarao_3: (say going for ball)
472,0	Recv Kamarao_2: (dash 60)
472,0	Recv Kamarao_10: (say going for ball)
472,0	Recv Kamarao_3: (dash 60)
473,0	Recv Kamarao_2: (say going for ball)
473,0	Recv Kamarao_11: (say going for ball)
473,0	Recv Kamarao_3: (say going for ball)
473,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_10: (say going for ball)
474,0	Recv Kamarao_3: (dash 60)
474,0	Recv Kamarao_2: (say going for ball)
474,0	Recv Kamarao_11: (say going for ball)
475,0	Recv Kamarao_3: (say going for ball)
475,0	Recv Kamarao_2: (dash 60)
475,0	Recv Kamarao_10: (say going for ball)
475,0	Recv Kamarao_3: (dash 60)
476,0	Recv Kamarao_11: (say going for ball)
476,0	Recv Kamarao_2: (say going for ball)
476,0	Recv Kamarao_3: (say going for ball)
476,0	Recv Kamarao_2: (dash 60)
477,0	(referee drop_ball)
477,0	(referee play_on)
477,0	Recv Kamarao_10: (say going for ball)
477,0	Recv Kamarao_7: (move -20 20)
477,0	Recv Kamarao_4: (move -20 0)
477,0	Recv Kamarao_3: (dash 60)
477,0	Recv Kamarao_1: (move -50 0)
477,0	Recv Kamarao_10: (move -30 15)
477,0	Recv Kamarao_8: (move -20 -20)
477,0	Recv Kamarao_2: (say going for ball)
477,0	Recv Kamarao_5: (move -25 10)
477,0	Recv Kamarao_11: (say going for ball)
478,0	Recv Kamarao_9: (move -36 0)
478,0	Recv Kamarao_6: (move -25 -10)
478,0	Recv Kamarao_3: (say going for ball)
478,0	Recv Kamarao_11: (move -30 -15)
478,0	Recv Kamarao_2: (dash 60)
478,0	Recv Kamarao_10: (say going for ball)
478,0	Recv Kamarao_3: (dash 60)
479,0	Recv Kamarao_11: (say going for ball)
479,0	Recv Kamarao_2: (say going for ball)
479,0	Recv Kamarao_3: (say going for ball)
479,0	Recv Kamarao_2: (dash 60)
480,0	Recv Kamarao_10: (say going for ball)
480,0	Recv Kamarao_3: (dash 60)
480,0	Recv Kamarao_2: (say going for ball)
480,0	Recv Kamarao_11: (say going for ball)
481,0	Recv Kamarao_3: (say going for ball)
481,0	Recv Kamarao_2: (dash 60)
481,0	Recv Kamarao_10: (say going for ball)
481,0	Recv Kamarao_3: (dash 60)
482,0	Recv Kamarao_2: (say going for ball)
482,0	Recv Kamarao_11: (say going for ball)
482,0	Recv Kamarao_3: (turn 90)
482,0	Recv Kamarao_2: (dash 60)
483,0	Recv Kamarao_10: (say going for ball)
483,0	Recv Kamarao_3: (dash 60)
483,0	Recv Kamarao_2: (say going for ball)
483,0	Recv Kamarao_11: (say going for ball)
484,0	Recv Kamarao_3: (say going for ball)
484,0	Recv Kamarao_2: (dash 60)
484,0	Recv Kamarao_10: (say going for ball)
484,0	Recv Kamarao_3: (dash 60)
485,0	Recv Kamarao_11: (say going for ball)
485,0	Recv Kamarao_2: (say going for ball)
485,0	Recv Kamarao_3: (say going for ball)
485,0	Recv Kamarao_2: (dash 60)
486,0	Recv Kamarao_10: (say going for ball)
486,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (say going for ball)
486,0	Recv Kamarao_11: (say going for ball)
487,0	Recv Kamarao_3: (say going for ball)
487,0	Recv Kamarao_2: (dash 60)
487,0	Recv Kamarao_10: (say going for ball)
487,0	Recv Kamarao_3: (dash 60)
488,0	Recv Kamarao_11: (say going for ball)
488,0	Recv Kamarao_2: (say going for ball)
488,0	Recv Kamarao_3: (say going for ball)
488,0	Recv Kamarao_2: (dash 60)
489,0	Recv Kamarao_10: (say going for ball)
489,0	Recv Kamarao_3: (dash 60)
489,0	Recv Kamarao_11: (say going for ball)
489,0	Recv Kamarao_2: (say going for ball)
490,0	Recv Kamarao_3: (say going for ball)
490,0	Recv Kamarao_2: (dash 60)
490,0	Recv Kamarao_10: (say going for ball)
490,0	Recv Kamarao_3: (dash 60)
491,0	Recv Kamarao_2: (say going for ball)
491,0	Recv Kamarao_11: (say going for ball)
491,0	Recv Kamarao_3: (say going for ball)
491,0	Recv Kamarao_2: (dash 60)
492,0	Recv Kamarao_10: (say going for ball)
492,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_11: (say going for ball)
492,0	Recv Kamarao_2: (turn 90)
493,0	Recv Kamarao_3: (say going for ball)
493,0	Recv Kamarao_2: (dash 60)
493,0	Recv Kamarao_10: (say going for ball)
493,0	Recv Kamarao_3: (dash 60)
494,0	Recv Kamarao_11: (say going for ball)
494,0	Recv Kamarao_2: (say going for ball)
494,0	Recv Kamarao_3: (say going for ball)
494,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_10: (say going for ball)
495,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (say going for ball)
495,0	Recv Kamarao_11: (say going for ball)
496,0	Recv Kamarao_3: (say going for ball)
496,0	Recv Kamarao_2: (dash 60)
496,0	Recv Kamarao_10: (say going for ball)
496,0	Recv Kamarao_3: (dash 60)
497,0	Recv Kamarao_11: (say going for ball)
497,0	Recv Kamarao_2: (say going for ball)
497,0	Recv Kamarao_3: (say going for ball)
497,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_10: (say going for ball)
498,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (say going for ball)
498,0	Recv Kamarao_11: (say going for ball)
499,0	Recv Kamarao_3: (say going for ball)
499,0	Recv Kamarao_2: (dash 60)
499,0	Recv Kamarao_10: (say going for ball)
499,0	Recv Kamarao_3: (dash 60)
500,0	Recv Kamarao_2: (say going for ball)
500,0	Recv Kamarao_11: (say going for ball)
500,0	Recv Kamarao_3: (say going for ball)
500,0	Recv Kamarao_2: (dash 60)
501,0	Recv Kamarao_10: (say going for ball)
501,0	Recv Kamarao_3: (dash 60)
501,0	Recv Kamarao_11: (say going for ball)
501,0	Recv Kamarao_2: (say going for ball)
502,0	Recv Kamarao_3: (say going for ball)
502,0	Recv Kamarao_2: (dash 60)
502,0	Recv Kamarao_10: (say going for ball)
502,0	Recv Kamarao_3: (dash 60)
503,0	Recv Kamarao_11: (say going for ball)
503,0	Recv Kamarao_2: (say going for ball)
503,0	Recv Kamarao_3: (say going for ball)
503,0	Recv Kamarao_2: (dash 60)
504,0	Recv Kamarao_10: (say going for ball)
504,0	Recv Kamarao_3: (dash 60)
504,0	Recv Kamarao_11: (say going for ball)
504,0	Recv Kamarao_2: (say going for ball)
505,0	Recv Kamarao_3: (say going for ball)
505,0	Recv Kamarao_2: (dash 60)
505,0	Recv Kamarao_10: (say going for ball)
505,0	Recv Kamarao_3: (dash 60)
506,0	Recv Kamarao_2: (say going for ball)
506,0	Recv Kamarao_11: (say going for ball)
506,0	Recv Kamarao_3: (say going for ball)
506,0	Recv Kamarao_2: (dash 60)
507,0	Recv Kamarao_10: (say going for ball)
507,0	Recv Kamarao_3: (dash 60)
507,0	Recv Kamarao_2: (kick 10 20)
507,0	Recv Kamarao_2: (say going for ball)
507,0	Recv Kamarao_11: (say going for ball)
508,0	(referee kick_in_r)
508,0	Recv Kamarao_3: (turn 90)
508,0	Recv Kamarao_2: (dash 60)
508,0	Recv Kamarao_10: (say going for ball)
508,0	Recv Kamarao_3: (dash 60)
508,0	Recv Kamarao_2: (kick 10 21)
509,0	Recv Kamarao_11: (say going for ball)
509,0	Recv Kamarao_2: (turn 90)
509,0	Recv Kamarao_3: (say going for ball)
510,0	Recv Kamarao_10: (say going for ball)
510,0	Recv Kamarao_3: (dash 60)
510,0	Recv Kamarao_11: (say going for ball)
510,0	Recv Kamarao_2: (say going for ball)
511,0	Recv Kamarao_3: (say going for ball)
511,0	Recv Kamarao_2: (dash 60)
511,0	Recv Kamarao_10: (say going for ball)
511,0	Recv Kamarao_3: (dash 60)
512,0	Recv Kamarao_11: (say going for ball)
512,0	Recv Kamarao_2: (say going for ball)
512,0	Recv Kamarao_3: (say going for ball)
512,0	Recv Kamarao_2: (dash 60)
513,0	Recv Kamarao_10: (say going for ball)
513,0	Recv Kamarao_3: (dash 60)
513,0	Recv Kamarao_11: (say going for ball)
513,0	Recv Kamarao_2: (say going for ball)
514,0	Recv Kamarao_3: (say going for ball)
514,0	Recv Kamarao_2: (dash 60)
514,0	Recv Kamarao_10: (say going for ball)
514,0	Recv Kamarao_3: (dash 60)
515,0	Recv Kamarao_2: (say going for ball)
515,0	Recv Kamarao_11: (say going for ball)
515,0	Recv Kamarao_3: (say going for ball)
515,0	Recv Kamarao_2: (dash 60)
516,0	Recv Kamarao_10: (say going for ball)
516,0	Recv Kamarao_3: (dash 60)
516,0	Recv Kamarao_2: (say going for ball)
516,0	Recv Kamarao_11: (say going for ball)
517,0	Recv Kamarao_3: (say going for ball)
517,0	Recv Kamarao_2: (dash 60)
517,0	Recv Kamarao_10: (say going for ball)
517,0	Recv Kamarao_3: (dash 60)
518,0	Recv Kamarao_2: (say going for ball)
518,0	Recv Kamarao_11: (say going for ball)
518,0	Recv Kamarao_3: (say going for ball)
518,0	Recv Kamarao_2: (dash 60)
519,0	Recv Kamarao_10: (say going for ball)
519,0	Recv Kamarao_3: (dash 60)
519,0	Recv Kamarao_11: (say going for ball)
519,0	Recv Kamarao_2: (say going for ball)
520,0	Recv Kamarao_3: (say going for ball)
520,0	Recv Kamarao_2: (dash 60)
520,0	Recv Kamarao_10: (say going for ball)
520,0	Recv Kamarao_3: (dash 60)
521,0	Recv Kamarao_11: (say going for ball)
521,0	Recv Kamarao_2: (say going for ball)
521,0	Recv Kamarao_3: (say going for ball)
521,0	Recv Kamarao_2: (dash 60)
522,0	Recv Kamarao_10: (say going for ball)
522,0	Recv Kamarao_3: (dash 60)
522,0	Recv Kamarao_11: (say going for ball)
522,0	Recv Kamarao_2: (say going for ball)
523,0	Recv Kamarao_3: (say going for ball)
523,0	Recv Kamarao_2: (dash 60)
523,0	Recv Kamarao_10: (say going for ball)
523,0	Recv Kamarao_3: (dash 60)
524,0	Recv Kamarao_2: (say going for ball)
524,0	Recv Kamarao_11: (say going for ball)
524,0	Recv Kamarao_3: (say going for ball)
524,0	Recv Kamarao_2: (dash 60)
525,0	Recv Kamarao_10: (say going for ball)
525,0	Recv Kamarao_3: (dash 60)
525,0	Recv Kamarao_11: (say going for ball)
525,0	Recv Kamarao_2: (say going for ball)
526,0	Recv Kamarao_3: (say going for ball)
526,0	Recv Kamarao_2: (dash 60)
526,0	Recv Kamarao_10: (say going for ball)
526,0	Recv Kamarao_3: (dash 60)
527,0	Recv Kamarao_11: (say going for ball)
527,0	Recv Kamarao_2: (say going for ball)
527,0	Recv Kamarao_3: (say going for ball)
527,0	Recv Kamarao_2: (dash 60)
528,0	Recv Kamarao_10: (say going for ball)
528,0	Recv Kamarao_3: (dash 60)
528,0	Recv Kamarao_2: (say going for ball)
528,0	Recv Kamarao_11: (say going for ball)
529,0	Recv Kamarao_3: (say going for ball)
529,0	Recv Kamarao_2: (dash 60)
529,0	Recv Kamarao_10: (say going for ball)
529,0	Recv Kamarao_3: (dash 60)
530,0	Recv Kamarao_2: (say going for ball)
530,0	Recv Kamarao_11: (say going for ball)
530,0	Recv Kamarao_3: (say going for ball)
530,0	Recv Kamarao_2: (dash 60)
531,0	Recv Kamarao_10: (say going for ball)
531,0	Recv Kamarao_3: (dash 60)
531,0	Recv Kamarao_11: (say going for ball)
531,0	Recv Kamarao_2: (say going for ball)
532,0	Recv Kamarao_3: (say going for ball)
532,0	Recv Kamarao_2: (dash 60)
532,0	Recv Kamarao_10: (say going for ball)
532,0	Recv Kamarao_3: (dash 60)
533,0	Recv Kamarao_11: (say going for ball)
533,0	Recv Kamarao_2: (say going for ball)
533,0	Recv Kamarao_3: (say going for ball)
533,0	Recv Kamarao_2: (dash 60)
534,0	Recv Kamarao_10: (say going for ball)
534,0	Recv Kamarao_3: (dash 60)
