0,46	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,48	Recv Kamarao_1: (move -30 30)
0,48	Recv Kamarao_1: (dash 50)
0,49	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_2: (init Kamarao (version 13))
0,52	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,56	Recv Kamarao_3: (init Kamarao (version 13))
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_4: (init Kamarao (version 13))
0,61	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_2: (move -10 10)
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_5: (init Kamarao (version 13))
0,67	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_3: (move -10 -10)
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_6: (init Kamarao (version 13))
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_4: (move -20 0)
0,73	Recv Kamarao_4: (dash -7)
0,73	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_4: (turn 20)
0,74	Recv Kamarao_4: (dash 38)
0,74	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (dash 33)
0,75	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_4: (dash 6)
0,76	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_7: (init Kamarao (version 13))
0,76	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_4: (dash 24)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_5: (move -20 10)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_4: (dash 16)
0,78	Recv Kamarao_5: (dash 18)
0,78	(referee kick_off_l)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_4: (dash -7)
1,0	Recv Kamarao_5: (dash 28)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_4: (dash 62)
2,0	Recv Kamarao_5: (dash 1)
2,0	Recv Kamarao_4: (turn 0)
2,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_4: (dash 30)
3,0	Recv Kamarao_5: (dash 20)
3,0	Recv Kamarao_8: (init Kamarao (version 13))
3,0	Recv Kamarao_4: (turn 0)
3,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_4: (dash 31)
4,0	Recv Kamarao_5: (dash 14)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_4: (turn 0)
4,0	Recv Kamarao_6: (move -20 -10)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_8: (dash 27)
5,0	Recv Kamarao_6: (dash 28)
5,0	Recv Kamarao_4: (dash 116)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_5: (dash 15)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_4: (turn 0)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_4: (dash 128)
6,0	Recv Kamarao_8: (dash 101)
6,0	Recv Kamarao_6: (dash 37)
6,0	Recv Kamarao_5: (dash 36)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_8: (turn 42)
6,0	Recv Kamarao_4: (turn 0)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_6: (dash -10)
7,0	Recv Kamarao_4: (dash 51)
7,0	Recv Kamarao_5: (dash 107)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_4: (turn 0)
7,0	Recv Kamarao_8: (dash 41)
8,0	Recv Kamarao_5: (turn -27)
8,0	Recv Kamarao_4: (dash 96)
8,0	Recv Kamarao_6: (dash 5)
8,0	Recv Kamarao_8: (turn 42)
8,0	Recv Kamarao_9: (init Kamarao (version 13))
8,0	Recv Kamarao_5: (dash 90)
8,0	Recv Kamarao_4: (turn 0)
8,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_5: (turn -27)
9,0	Recv Kamarao_8: (dash 64)
9,0	Recv Kamarao_4: (dash 88)
9,0	Recv Kamarao_6: (dash 29)
9,0	Recv Kamarao_5: (dash 124)
9,0	Recv Kamarao_9: (dash 3)
9,0	Recv Kamarao_8: (turn 23)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_4: (turn 0)
10,0	Recv Kamarao_7: (move -20 20)
10,0	Recv Kamarao_5: (turn -27)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_6: (dash 0)
10,0	Recv Kamarao_7: (dash 4)
10,0	Recv Kamarao_4: (dash 97)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_5: (dash 108)
10,0	Recv Kamarao_8: (dash 43)
10,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_4: (turn 0)
11,0	Recv Kamarao_5: (turn -27)
11,0	Recv Kamarao_9: (dash 89)
11,0	Recv Kamarao_8: (turn 23)
11,0	Recv Kamarao_6: (dash -10)
11,0	Recv Kamarao_4: (dash 102)
11,0	Recv Kamarao_7: (dash 27)
11,0	Recv Kamarao_5: (dash 124)
11,0	Recv Kamarao_9: (turn 35)
11,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_4: (turn 0)
12,0	Recv Kamarao_5: (turn -27)
12,0	Recv Kamarao_6: (dash 17)
12,0	Recv Kamarao_8: (dash 87)
12,0	Recv Kamarao_7: (dash 9)
12,0	Recv Kamarao_4: (dash 103)
12,0	Recv Kamarao_5: (dash 94)
12,0	Recv Kamarao_9: (dash 112)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_8: (turn 12)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_4: (turn 0)
13,0	Recv Kamarao_5: (turn -42)
13,0	Recv Kamarao_9: (turn 35)
13,0	Recv Kamarao_6: (dash 15)
13,0	Recv Kamarao_10: (init Kamarao (version 13))
13,0	Recv Kamarao_4: (dash 105)
13,0	Recv Kamarao_7: (dash 21)
13,0	Recv Kamarao_5: (dash 96)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_8: (dash 95)
14,0	Recv Kamarao_4: (turn 0)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_5: (turn -31)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_9: (dash 129)
14,0	Recv Kamarao_8: (turn 12)
14,0	Recv Kamarao_4: (dash 111)
14,0	Recv Kamarao_6: (dash 21)
14,0	Recv Kamarao_5: (dash 55)
14,0	Recv Kamarao_7: (dash 18)
14,0	Recv Kamarao_10: (dash 30)
14,0	Recv Kamarao_9: (turn 23)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_4: (turn 0)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_5: (turn -5)
15,0	Recv Kamarao_8: (dash 64)
15,0	Recv Kamarao_4: (dash 115)
15,0	Recv Kamarao_6: (dash 12)
15,0	Recv Kamarao_7: (dash 1)
15,0	Recv Kamarao_5: (dash 87)
15,0	Recv Kamarao_9: (dash 82)
15,0	Recv Kamarao_8: (turn 8)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_4: (turn 0)
16,0	Recv Kamarao_5: (turn 44)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_10: (dash 81)
16,0	Recv Kamarao_9: (turn 23)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_6: (dash 7)
16,0	Recv Kamarao_4: (dash 126)
16,0	Recv Kamarao_5: (dash 20)
16,0	Recv Kamarao_10: (turn 38)
16,0	Recv Kamarao_7: (dash 33)
16,0	Recv Kamarao_8: (dash 36)
17,0	Recv Kamarao_4: (turn 0)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_9: (dash 39)
17,0	Recv Kamarao_8: (turn 9)
17,0	Recv Kamarao_6: (dash -7)
17,0	Recv Kamarao_4: (dash 76)
17,0	Recv Kamarao_10: (dash 57)
17,0	Recv Kamarao_5: (dash 41)
17,0	Recv Kamarao_7: (dash 14)
17,0	Recv Kamarao_9: (turn 15)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_10: (turn 38)
18,0	Recv Kamarao_5: (turn 7)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_4: (turn 0)
18,0	Recv Kamarao_8: (dash 125)
18,0	Recv Kamarao_11: (init Kamarao (version 13))
18,0	Recv Kamarao_6: (dash 21)
18,0	Recv Kamarao_5: (dash 60)
18,0	Recv Kamarao_7: (dash 67)
18,0	Recv Kamarao_9: (dash 37)
18,0	Recv Kamarao_8: (turn 4)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_10: (dash 106)
19,0	Recv Kamarao_4: (dash 38)
19,0	Recv Kamarao_5: (turn 12)
19,0	Recv Kamarao_9: (turn 15)
19,0	Recv Kamarao_7: (turn 40)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_6: (dash 18)
19,0	Recv Kamarao_10: (turn 22)
19,0	Recv Kamarao_4: (turn 0)
19,0	Recv Kamarao_7: (dash 104)
19,0	Recv Kamarao_5: (dash -8)
19,0	Recv Kamarao_11: (dash 6)
19,0	Recv Kamarao_8: (dash 71)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_9: (dash 62)
20,0	Recv Kamarao_5: (turn 20)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_8: (turn 4)
20,0	Recv Kamarao_11: (turn 20)
20,0	Recv Kamarao_6: (dash 81)
20,0	Recv Kamarao_10: (dash 74)
20,0	Recv Kamarao_4: (dash 63)
20,0	Recv Kamarao_5: (dash 7)
20,0	Recv Kamarao_7: (dash 94)
20,0	Recv Kamarao_9: (turn 8)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_6: (turn 11)
21,0	Recv Kamarao_10: (turn 22)
21,0	Recv Kamarao_4: (turn 0)
21,0	Recv Kamarao_7: (turn -20)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_8: (dash 108)
21,0	Recv Kamarao_11: (dash 121)
21,0	Recv Kamarao_6: (dash 81)
21,0	Recv Kamarao_5: (dash 33)
21,0	Recv Kamarao_7: (dash 42)
21,0	Recv Kamarao_9: (dash 96)
21,0	Recv Kamarao_8: (turn 2)
21,0	Recv Kamarao_11: (turn 29)
22,0	Recv Kamarao_6: (turn -7)
22,0	Recv Kamarao_4: (dash 98)
22,0	Recv Kamarao_10: (dash 42)
22,0	Recv Kamarao_9: (turn 8)
22,0	Recv Kamarao_5: (turn 20)
22,0	Recv Kamarao_7: (turn -39)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_6: (dash 24)
22,0	Recv Kamarao_10: (turn 15)
22,0	Recv Kamarao_4: (turn 0)
22,0	Recv Kamarao_7: (dash 39)
22,0	Recv Kamarao_11: (dash 76)
22,0	Recv Kamarao_5: (dash 63)
22,0	Recv Kamarao_8: (dash 44)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_9: (dash 118)
23,0	Recv Kamarao_11: (turn 29)
23,0	Recv Kamarao_8: (turn 2)
23,0	Recv Kamarao_5: (turn 26)
23,0	Recv Kamarao_Coach: (init Kamarao (version 13))
23,0	Recv Kamarao_6: (dash 27)
23,0	Recv Kamarao_10: (dash 100)
23,0	Recv Kamarao_4: (dash 129)
23,0	Recv Kamarao_9: (turn 4)
23,0	Recv Kamarao_7: (dash 21)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_4: (turn 0)
24,0	Recv Kamarao_10: (turn 15)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_5: (dash 91)
24,0	Recv Kamarao_8: (dash 62)
24,0	Recv Kamarao_11: (dash 72)
24,0	Recv Kamarao_6: (dash 14)
24,0	Recv Kamarao_9: (dash 110)
24,0	Recv Kamarao_5: (turn -20)
24,0	Recv Kamarao_8: (turn 1)
24,0	Recv Kamarao_7: (dash 34)
24,0	Recv Kamarao_11: (turn 18)
25,0	Recv Kamarao_4: (dash 53)
25,0	Recv Kamarao_10: (dash 43)
25,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_9: (turn 4)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_10: (turn 9)
25,0	Recv Kamarao_6: (dash 14)
25,0	Recv Kamarao_4: (turn 1)
25,0	Recv Kamarao_7: (dash 29)
25,0	Recv Kamarao_11: (dash 61)
25,0	Recv Kamarao_5: (dash 85)
25,0	Recv Kamarao_8: (dash 74)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Kamarao_9: (dash 103)
26,0	Recv Kamarao_11: (turn 18)
26,0	Recv Kamarao_8: (turn 1)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_5: (turn -21)
26,0	Recv Kamarao_6: (dash 7)
26,0	Recv Kamarao_4: (dash 99)
26,0	Recv Kamarao_10: (dash 99)
26,0	Recv Kamarao_9: (turn 3)
26,0	Recv Kamarao_7: (dash 0)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_6: (turn 20)
27,0	Recv Kamarao_4: (turn 1)
27,0	Recv Kamarao_10: (turn 9)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_8: (dash 101)
27,0	Recv Kamarao_5: (dash 97)
27,0	Recv Kamarao_11: (dash 42)
27,0	Recv Kamarao_6: (dash 26)
27,0	Recv Kamarao_9: (dash 40)
27,0	Recv Kamarao_8: (turn 1)
27,0	Recv Kamarao_7: (dash 12)
27,0	Recv Kamarao_11: (turn 10)
27,0	Recv Kamarao_5: (turn -15)
28,0	Recv Kamarao_4: (dash 105)
28,0	Recv Kamarao_10: (dash 84)
28,0	Recv Kamarao_9: (turn 3)
28,0	Recv Kamarao_6: (turn 20)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_4: (turn 0)
28,0	Recv Kamarao_10: (turn 5)
28,0	Recv Kamarao_5: (dash 75)
28,0	Recv Kamarao_11: (dash 43)
28,0	Recv Kamarao_7: (turn 180)
28,0	Recv Kamarao_8: (dash 65)
29,0	Recv Kamarao_9: (dash 110)
29,0	Recv Kamarao_6: (dash 4)
29,0	Recv Kamarao_5: (turn -15)
29,0	Recv Kamarao_8: (turn 1)
29,0	Recv Kamarao_11: (turn 10)
29,0	Recv Kamarao_7: (dash 32)
29,0	Recv Kamarao_4: (dash 118)
29,0	Recv Kamarao_10: (dash 116)
29,0	Recv Kamarao_9: (turn 2)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_4: (turn 0)
30,0	Recv Kamarao_10: (turn 6)
30,0	Recv Kamarao_5: (dash 76)
30,0	Recv Kamarao_7: (dash 35)
30,0	Recv Kamarao_11: (dash 89)
30,0	Recv Kamarao_8: (dash 87)
30,0	Recv Kamarao_6: (dash -3)
30,0	Recv Kamarao_9: (dash 41)
30,0	Recv Kamarao_11: (turn 4)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_8: (turn 1)
30,0	Recv Kamarao_5: (turn -11)
31,0	Recv Kamarao_10: (dash 129)
31,0	Recv Kamarao_4: (dash 56)
31,0	Recv Kamarao_9: (turn 2)
31,0	Recv Kamarao_6: (turn 20)
31,0	Recv Kamarao_7: (dash -3)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_10: (turn 4)
31,0	Recv Kamarao_4: (turn -1)
31,0	Recv Kamarao_5: (dash 45)
31,0	Recv Kamarao_11: (dash 58)
31,0	Recv Kamarao_8: (dash 56)
32,0	Recv Kamarao_7: (turn 20)
32,0	Recv Kamarao_6: (turn 180)
32,0	Recv Kamarao_9: (dash 91)
32,0	Recv Kamarao_5: (turn -12)
32,0	Recv Kamarao_11: (turn 4)
32,0	Recv Kamarao_8: (turn 1)
32,0	Recv Kamarao_4: (dash 93)
32,0	Recv Kamarao_10: (dash 114)
32,0	Recv Kamarao_9: (turn 1)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_7: (dash 1)
33,0	Recv Kamarao_4: (turn -2)
33,0	Recv Kamarao_10: (turn 4)
33,0	Recv Kamarao_5: (dash 83)
33,0	Recv Kamarao_11: (dash 77)
33,0	Recv Kamarao_8: (dash 66)
33,0	Recv Kamarao_7: (turn 20)
33,0	Recv Kamarao_9: (dash 73)
33,0	Recv Kamarao_6: (dash 96)
33,0	Recv Kamarao_5: (turn -8)
33,0	Recv Kamarao_8: (turn 0)
33,0	Recv Kamarao_11: (turn 2)
34,0	Recv Kamarao_4: (dash 87)
34,0	Recv Kamarao_10: (dash 108)
34,0	Recv Kamarao_9: (turn 1)
34,0	Recv Kamarao_6: (turn -36)
34,0	Recv Kamarao_7: (dash 12)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_10: (turn 3)
34,0	Recv Kamarao_4: (turn -2)
34,0	Recv Kamarao_11: (dash 56)
34,0	Recv Kamarao_8: (dash 87)
34,0	Recv Kamarao_5: (dash 78)
35,0	Recv Kamarao_7: (turn 20)
35,0	Recv Kamarao_6: (dash 48)
35,0	Recv Kamarao_9: (dash 125)
35,0	Recv Kamarao_5: (turn -8)
35,0	Recv Kamarao_8: (turn 0)
35,0	Recv Kamarao_11: (turn 2)
35,0	Recv Kamarao_4: (dash 127)
35,0	Recv Kamarao_10: (dash 74)
35,0	Recv Kamarao_6: (turn -21)
35,0	Recv Kamarao_9: (turn 1)
36,0	Recv Kamarao_7: (dash 4)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (turn 3)
36,0	Recv Kamarao_4: (turn -2)
36,0	Recv Kamarao_11: (dash 125)
36,0	Recv Kamarao_8: (dash 105)
36,0	Recv Kamarao_5: (dash 65)
36,0	Recv Kamarao_7: (turn 20)
36,0	Recv Kamarao_6: (dash 53)
36,0	Recv Kamarao_9: (dash 111)
36,0	Recv Kamarao_8: (turn 0)
36,0	Recv Kamarao_5: (turn -6)
36,0	Recv Kamarao_11: (turn 2)
37,0	Recv Kamarao_10: (dash 37)
37,0	Recv Kamarao_4: (dash 33)
37,0	Recv Kamarao_6: (turn -21)
37,0	Recv Kamarao_9: (turn 1)
37,0	Recv Kamarao_7: (dash 19)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_10: (turn 1)
37,0	Recv Kamarao_4: (turn -2)
37,0	Recv Kamarao_11: (dash 58)
37,0	Recv Kamarao_5: (dash 108)
37,0	Recv Kamarao_8: (dash 43)
38,0	Recv Kamarao_7: (turn 20)
38,0	Recv Kamarao_6: (dash 90)
38,0	Recv Kamarao_9: (dash 35)
38,0	Recv Kamarao_11: (turn 2)
38,0	Recv Kamarao_5: (turn -6)
38,0	Recv Kamarao_8: (turn 0)
38,0	Recv Kamarao_10: (dash 67)
38,0	Recv Kamarao_4: (dash 96)
38,0	Recv Kamarao_9: (turn 0)
38,0	Recv Kamarao_6: (turn -10)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_7: (dash 3)
39,0	Recv Kamarao_4: (turn -2)
39,0	Recv Kamarao_10: (turn 1)
39,0	Recv Kamarao_5: (dash 106)
39,0	Recv Kamarao_11: (dash 108)
39,0	Recv Kamarao_8: (dash 90)
39,0	Recv Kamarao_7: (turn 20)
39,0	Recv Kamarao_6: (dash 36)
39,0	Recv Kamarao_9: (dash 71)
39,0	Recv Kamarao_5: (turn -5)
39,0	Recv Kamarao_11: (turn 1)
39,0	Recv Kamarao_8: (turn 0)
40,0	Recv Kamarao_10: (dash 117)
40,0	Recv Kamarao_4: (dash 100)
40,0	Recv Kamarao_9: (turn 0)
40,0	Recv Kamarao_6: (turn -11)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_7: (dash 2)
40,0	Recv Kamarao_4: (turn -2)
40,0	Recv Kamarao_10: (turn 1)
40,0	Recv Kamarao_5: (dash 89)
40,0	Recv Kamarao_8: (dash 43)
40,0	Recv Kamarao_11: (dash 41)
41,0	Recv Kamarao_7: (turn 20)
41,0	Recv Kamarao_6: (dash 40)
41,0	Recv Kamarao_9: (dash 101)
41,0	Recv Kamarao_11: (turn 1)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_5: (turn -6)
41,0	Recv Kamarao_10: (dash 88)
41,0	Recv Kamarao_4: (dash 121)
41,0	Recv Kamarao_6: (turn -5)
41,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_7: (dash 37)
42,0	Recv Kamarao_10: (turn 1)
42,0	Recv Kamarao_4: (turn -2)
42,0	Recv Kamarao_8: (dash 98)
42,0	Recv Kamarao_11: (dash 75)
42,0	Recv Kamarao_5: (dash 77)
42,0	Recv Kamarao_7: (turn 20)
42,0	Recv Kamarao_9: (dash 129)
42,0	Recv Kamarao_6: (dash 58)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Kamarao_8: (turn 0)
42,0	Recv Kamarao_5: (turn -4)
43,0	Recv Kamarao_4: (dash 122)
43,0	Recv Kamarao_10: (dash 84)
43,0	Recv Kamarao_6: (turn -5)
43,0	Recv Kamarao_9: (turn 0)
43,0	Recv Kamarao_7: (dash -5)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_4: (turn 0)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Kamarao_5: (dash 60)
43,0	Recv Kamarao_11: (dash 75)
43,0	Recv Kamarao_8: (dash 107)
44,0	Recv Kamarao_7: (turn 20)
44,0	Recv Kamarao_6: (dash 122)
44,0	Recv Kamarao_9: (dash 42)
44,0	Recv Kamarao_8: (turn 0)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_5: (turn -5)
44,0	Recv Kamarao_4: (dash 78)
44,0	Recv Kamarao_10: (dash 36)
44,0	Recv Kamarao_9: (turn 1)
44,0	Recv Kamarao_6: (turn -2)
45,0	Recv Kamarao_7: (dash 26)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (turn -1)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_8: (dash 106)
45,0	Recv Kamarao_11: (dash 55)
45,0	Recv Kamarao_5: (dash 119)
45,0	Recv Kamarao_7: (turn 20)
45,0	Recv Kamarao_9: (dash 65)
45,0	Recv Kamarao_6: (dash 59)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_5: (turn -4)
45,0	Recv Kamarao_8: (turn 0)
46,0	Recv Kamarao_10: (dash 78)
46,0	Recv Kamarao_4: (dash 80)
46,0	Recv Kamarao_9: (turn 1)
46,0	Recv Kamarao_6: (turn -2)
46,0	Recv Kamarao_7: (dash 9)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_4: (turn -7)
46,0	Recv Kamarao_11: (dash 43)
46,0	Recv Kamarao_8: (dash 51)
46,0	Recv Kamarao_5: (dash 106)
47,0	Recv Kamarao_7: (turn 20)
47,0	Recv Kamarao_6: (dash 42)
47,0	Recv Kamarao_9: (dash 97)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_5: (turn -4)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_10: (dash 114)
47,0	Recv Kamarao_4: (dash 111)
47,0	Recv Kamarao_6: (turn -1)
47,0	Recv Kamarao_9: (turn 0)
48,0	Recv Kamarao_7: (dash 67)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_4: (turn -32)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_8: (dash 127)
48,0	Recv Kamarao_11: (dash 53)
48,0	Recv Kamarao_5: (dash 70)
48,0	Recv Kamarao_7: (turn 40)
48,0	Recv Kamarao_4: (kick 50 14)
48,0	Recv Kamarao_9: (dash 101)
48,0	Recv Kamarao_6: (dash 94)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_5: (turn -3)
48,0	Recv Kamarao_8: (turn 0)
49,0	Recv Kamarao_4: (dash 101)
49,0	Recv Kamarao_10: (dash 51)
49,0	Recv Kamarao_6: (turn -1)
49,0	Recv Kamarao_9: (turn 0)
49,0	Recv Kamarao_7: (dash 85)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_4: (turn -4)
49,0	Recv Kamarao_8: (dash 74)
49,0	Recv Kamarao_5: (dash 81)
49,0	Recv Kamarao_11: (dash 69)
50,0	Recv Kamarao_7: (turn 40)
50,0	Recv Kamarao_4: (kick 50 -29)
50,0	(referee play_on)
50,0	Recv Kamarao_9: (dash 30)
50,0	Recv Kamarao_6: (dash 79)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_5: (turn -3)
50,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_4: (dash 118)
50,0	Recv Kamarao_10: (dash 126)
50,0	Recv Kamarao_9: (turn 0)
50,0	Recv Kamarao_6: (turn -1)
51,0	Recv Kamarao_7: (dash 78)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (turn 60)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_11: (dash 74)
51,0	Recv Kamarao_8: (dash 39)
51,0	Recv Kamarao_5: (dash 65)
51,0	Recv Kamarao_7: (turn 22)
51,0	Recv Kamarao_4: (kick 50 10)
51,0	Recv Kamarao_9: (dash 96)
51,0	Recv Kamarao_6: (dash 79)
51,0	Recv Kamarao_3: (turn 40)
51,0	Recv Kamarao_8: (turn -2)
51,0	Recv Kamarao_5: (turn -6)
51,0	Recv Kamarao_11: (turn -2)
52,0	Recv Kamarao_10: (dash 87)
52,0	Recv Kamarao_4: (dash 122)
52,0	Recv Kamarao_9: (turn -2)
52,0	Recv Kamarao_6: (turn -3)
52,0	Recv Kamarao_3: (turn 40)
52,0	Recv Kamarao_7: (dash 104)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_4: (turn -78)
52,0	Recv Kamarao_10: (turn -4)
52,0	Recv Kamarao_5: (dash 33)
52,0	Recv Kamarao_11: (dash 100)
52,0	Recv Kamarao_8: (dash 44)
53,0	Recv Kamarao_7: (turn 21)
53,0	Recv Kamarao_3: (turn 40)
53,0	Recv Kamarao_6: (dash 79)
53,0	Recv Kamarao_9: (dash 57)
53,0	Recv Kamarao_5: (turn -10)
53,0	Recv Kamarao_11: (turn -4)
53,0	Recv Kamarao_8: (turn -5)
53,0	Recv Kamarao_10: (dash 78)
53,0	Recv Kamarao_4: (dash -7)
53,0	Recv Kamarao_6: (turn -5)
53,0	Recv Kamarao_9: (turn -7)
53,0	Recv Kamarao_3: (turn 40)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_7: (dash 86)
54,0	Recv Kamarao_10: (turn -7)
54,0	Recv Kamarao_4: (turn 20)
54,0	Recv Kamarao_11: (dash 51)
54,0	Recv Kamarao_8: (dash 74)
54,0	Recv Kamarao_5: (dash 64)
54,0	Recv Kamarao_7: (turn 11)
54,0	Recv Kamarao_9: (dash 33)
54,0	Recv Kamarao_3: (turn 40)
54,0	Recv Kamarao_6: (dash 36)
54,0	Recv Kamarao_8: (turn -8)
54,0	Recv Kamarao_11: (turn -6)
54,0	Recv Kamarao_5: (turn -9)
55,0	Recv Kamarao_4: (dash 14)
55,0	Recv Kamarao_10: (dash 95)
55,0	Recv Kamarao_6: (turn -7)
55,0	Recv Kamarao_3: (turn 40)
55,0	Recv Kamarao_9: (turn -9)
55,0	Recv Kamarao_7: (dash 43)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_10: (turn -8)
55,0	Recv Kamarao_4: (turn 20)
55,0	Recv Kamarao_8: (dash 71)
55,0	Recv Kamarao_5: (dash 81)
55,0	Recv Kamarao_11: (dash 48)
56,0	Recv Kamarao_7: (turn 10)
56,0	Recv Kamarao_6: (dash 112)
56,0	Recv Kamarao_9: (dash 48)
56,0	Recv Kamarao_3: (turn 40)
56,0	Recv Kamarao_5: (turn -11)
56,0	Recv Kamarao_11: (turn -7)
56,0	Recv Kamarao_8: (turn -12)
56,0	Recv Kamarao_10: (dash 119)
56,0	Recv Kamarao_4: (dash 38)
56,0	Recv Kamarao_3: (turn 40)
56,0	Recv Kamarao_6: (turn -7)
56,0	Recv Kamarao_9: (turn -10)
57,0	Recv Kamarao_7: (dash 46)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_10: (turn -11)
57,0	Recv Kamarao_4: (turn 20)
57,0	Recv Kamarao_8: (dash 56)
57,0	Recv Kamarao_5: (dash 45)
57,0	Recv Kamarao_11: (dash 86)
57,0	Recv Kamarao_7: (turn 2)
57,0	Recv Kamarao_3: (turn 40)
57,0	Recv Kamarao_9: (dash 107)
57,0	Recv Kamarao_6: (dash 63)
57,0	Recv Kamarao_11: (turn -7)
57,0	Recv Kamarao_8: (turn -13)
57,0	Recv Kamarao_5: (turn -10)
58,0	Recv Kamarao_10: (dash 54)
58,0	Recv Kamarao_4: (dash 24)
58,0	Recv Kamarao_3: (turn 40)
58,0	Recv Kamarao_9: (turn -12)
58,0	Recv Kamarao_6: (turn -9)
58,0	Recv Kamarao_7: (dash 117)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_4: (turn 20)
58,0	Recv Kamarao_10: (turn -12)
58,0	Recv Kamarao_8: (dash 51)
58,0	Recv Kamarao_5: (dash 64)
58,0	Recv Kamarao_11: (dash 124)
59,0	Recv Kamarao_7: (turn 1)
59,0	Recv Kamarao_6: (dash 117)
59,0	Recv Kamarao_9: (dash 92)
59,0	Recv Kamarao_3: (turn 40)
59,0	Recv Kamarao_8: (turn -17)
59,0	Recv Kamarao_11: (turn -9)
59,0	Recv Kamarao_5: (turn -11)
59,0	Recv Kamarao_10: (dash 77)
59,0	Recv Kamarao_4: (dash 36)
59,0	Recv Kamarao_6: (turn -8)
59,0	Recv Kamarao_9: (turn -13)
59,0	Recv Kamarao_3: (turn 40)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_7: (dash 36)
60,0	Recv Kamarao_10: (turn -15)
60,0	Recv Kamarao_4: (turn 20)
60,0	Recv Kamarao_11: (dash 118)
60,0	Recv Kamarao_8: (dash 41)
60,0	Recv Kamarao_5: (dash 35)
60,0	Recv Kamarao_7: (turn -2)
60,0	Recv Kamarao_6: (dash 67)
60,0	Recv Kamarao_3: (turn -1)
60,0	Recv Kamarao_9: (dash 32)
60,0	Recv Kamarao_11: (turn -9)
60,0	Recv Kamarao_8: (turn -15)
60,0	Recv Kamarao_5: (turn -9)
61,0	Recv Kamarao_4: (dash -5)
61,0	Recv Kamarao_10: (dash 47)
61,0	Recv Kamarao_6: (turn -10)
61,0	Recv Kamarao_9: (turn -16)
61,0	Recv Kamarao_3: (turn -1)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_7: (dash 67)
61,0	Recv Kamarao_4: (turn 20)
61,0	Recv Kamarao_10: (turn -14)
61,0	Recv Kamarao_11: (dash 113)
61,0	Recv Kamarao_5: (dash 110)
61,0	Recv Kamarao_8: (dash 56)
62,0	Recv Kamarao_7: (turn -3)
62,0	Recv Kamarao_6: (dash 66)
62,0	Recv Kamarao_9: (dash 49)
62,0	Recv Kamarao_3: (turn -4)
62,0	Recv Kamarao_8: (turn -18)
62,0	Recv Kamarao_11: (turn -10)
62,0	Recv Kamarao_5: (turn -10)
62,0	Recv Kamarao_10: (dash 79)
62,0	Recv Kamarao_4: (dash 22)
62,0	Recv Kamarao_6: (turn -10)
62,0	Recv Kamarao_3: (turn -4)
62,0	Recv Kamarao_9: (turn -12)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_7: (dash 48)
63,0	Recv Kamarao_10: (turn -16)
63,0	Recv Kamarao_4: (turn 20)
63,0	Recv Kamarao_8: (dash 37)
63,0	Recv Kamarao_11: (dash 84)
63,0	Recv Kamarao_5: (dash 80)
63,0	Recv Kamarao_7: (turn -4)
63,0	Recv Kamarao_6: (dash 117)
63,0	Recv Kamarao_3: (turn -3)
63,0	Recv Kamarao_9: (dash 115)
63,0	Recv Kamarao_5: (turn -8)
63,0	Recv Kamarao_11: (turn -10)
63,0	Recv Kamarao_8: (turn -15)
64,0	Recv Kamarao_10: (dash 34)
64,0	Recv Kamarao_4: (dash 34)
64,0	Recv Kamarao_9: (turn -14)
64,0	Recv Kamarao_6: (turn -11)
64,0	Recv Kamarao_3: (turn -3)
64,0	Recv Kamarao_7: (dash 39)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_4: (turn 20)
64,0	Recv Kamarao_10: (turn -14)
64,0	Recv Kamarao_8: (dash 54)
64,0	Recv Kamarao_5: (dash 84)
64,0	Recv Kamarao_11: (dash 36)
65,0	Recv Kamarao_7: (turn -5)
65,0	Recv Kamarao_9: (dash 60)
65,0	Recv Kamarao_3: (turn -1)
65,0	Recv Kamarao_6: (dash 33)
65,0	Recv Kamarao_5: (turn -8)
65,0	Recv Kamarao_11: (turn -12)
65,0	Recv Kamarao_8: (turn -18)
65,0	Recv Kamarao_4: (dash 35)
65,0	Recv Kamarao_10: (dash 86)
65,0	Recv Kamarao_9: (turn -13)
65,0	Recv Kamarao_3: (turn -1)
65,0	Recv Kamarao_6: (turn -10)
66,0	Recv Kamarao_7: (dash 122)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_10: (turn -16)
66,0	Recv Kamarao_4: (turn 20)
66,0	Recv Kamarao_8: (dash 43)
66,0	Recv Kamarao_5: (dash 34)
66,0	Recv Kamarao_11: (dash 57)
66,0	Recv Kamarao_7: (turn -4)
66,0	Recv Kamarao_3: (turn -1)
66,0	Recv Kamarao_9: (dash 94)
66,0	Recv Kamarao_6: (dash 101)
66,0	Recv Kamarao_11: (turn -9)
66,0	Recv Kamarao_5: (turn -6)
66,0	Recv Kamarao_8: (turn -15)
67,0	Recv Kamarao_10: (dash 69)
67,0	Recv Kamarao_4: (dash 34)
67,0	Recv Kamarao_3: (turn -1)
67,0	Recv Kamarao_9: (turn -15)
67,0	Recv Kamarao_6: (turn -12)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_7: (dash 93)
67,0	Recv Kamarao_10: (turn -12)
67,0	Recv Kamarao_4: (turn 20)
67,0	Recv Kamarao_8: (dash 121)
67,0	Recv Kamarao_5: (dash 73)
67,0	Recv Kamarao_11: (dash 94)
68,0	Recv Kamarao_7: (turn -5)
68,0	Recv Kamarao_9: (dash 37)
68,0	Recv Kamarao_6: (dash 34)
68,0	Recv Kamarao_3: (turn -2)
68,0	Recv Kamarao_11: (turn -10)
68,0	Recv Kamarao_5: (turn -6)
68,0	Recv Kamarao_8: (turn -17)
68,0	Recv Kamarao_4: (dash -9)
68,0	Recv Kamarao_10: (dash 84)
68,0	Recv Kamarao_6: (turn -10)
68,0	Recv Kamarao_9: (turn -14)
68,0	Recv Kamarao_3: (turn -2)
69,0	Recv Kamarao_7: (dash 118)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_4: (turn 20)
69,0	Recv Kamarao_10: (turn -14)
69,0	Recv Kamarao_11: (dash 101)
69,0	Recv Kamarao_5: (dash 84)
69,0	Recv Kamarao_8: (dash 57)
69,0	Recv Kamarao_7: (turn -5)
69,0	Recv Kamarao_3: (turn -1)
69,0	Recv Kamarao_9: (dash 109)
69,0	Recv Kamarao_6: (dash 114)
69,0	Recv Kamarao_5: (turn -5)
69,0	Recv Kamarao_11: (turn -8)
69,0	Recv Kamarao_8: (turn -16)
70,0	Recv Kamarao_10: (dash 51)
70,0	Recv Kamarao_4: (dash 14)
70,0	Recv Kamarao_9: (turn -16)
70,0	Recv Kamarao_3: (turn -1)
70,0	Recv Kamarao_6: (turn -12)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_7: (dash 79)
70,0	Recv Kamarao_4: (turn 20)
70,0	Recv Kamarao_10: (turn -12)
70,0	Recv Kamarao_11: (dash 48)
70,0	Recv Kamarao_8: (dash 58)
70,0	Recv Kamarao_5: (dash 114)
71,0	Recv Kamarao_7: (turn -6)
71,0	Recv Kamarao_9: (dash 77)
71,0	Recv Kamarao_3: (turn -1)
71,0	Recv Kamarao_6: (dash 101)
71,0	Recv Kamarao_8: (turn -18)
71,0	Recv Kamarao_11: (turn -10)
71,0	Recv Kamarao_5: (turn -5)
71,0	Recv Kamarao_10: (dash 125)
71,0	Recv Kamarao_4: (dash 24)
71,0	Recv Kamarao_6: (turn -10)
71,0	Recv Kamarao_3: (turn -1)
71,0	Recv Kamarao_9: (turn -13)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_7: (dash 53)
72,0	Recv Kamarao_10: (turn -14)
72,0	Recv Kamarao_4: (turn 20)
72,0	Recv Kamarao_5: (dash 41)
72,0	Recv Kamarao_8: (dash 114)
72,0	Recv Kamarao_11: (dash 62)
72,0	Recv Kamarao_7: (turn -5)
72,0	Recv Kamarao_9: (dash 95)
72,0	Recv Kamarao_6: (dash 82)
72,0	Recv Kamarao_3: (turn -1)
72,0	Recv Kamarao_11: (turn -7)
72,0	Recv Kamarao_5: (turn -4)
72,0	Recv Kamarao_8: (turn -14)
73,0	Recv Kamarao_10: (dash 35)
73,0	Recv Kamarao_4: (dash 36)
73,0	Recv Kamarao_9: (turn -15)
73,0	Recv Kamarao_6: (turn -11)
73,0	Recv Kamarao_3: (turn -1)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_7: (dash 122)
73,0	Recv Kamarao_4: (turn 20)
73,0	Recv Kamarao_10: (turn -12)
73,0	Recv Kamarao_8: (dash 41)
73,0	Recv Kamarao_5: (dash 73)
73,0	Recv Kamarao_11: (dash 48)
74,0	Recv Kamarao_7: (turn -6)
74,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_6: (dash 129)
74,0	Recv Kamarao_9: (dash 112)
74,0	Recv Kamarao_5: (turn -4)
74,0	Recv Kamarao_8: (turn -16)
74,0	Recv Kamarao_11: (turn -8)
74,0	Recv Kamarao_4: (dash -5)
74,0	Recv Kamarao_10: (dash 80)
74,0	Recv Kamarao_9: (turn -13)
74,0	Recv Kamarao_6: (turn -9)
74,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_7: (dash 61)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_10: (turn -13)
75,0	Recv Kamarao_4: (turn 20)
75,0	Recv Kamarao_8: (dash 48)
75,0	Recv Kamarao_5: (dash 69)
75,0	Recv Kamarao_11: (dash 70)
75,0	Recv Kamarao_7: (turn -5)
75,0	Recv Kamarao_9: (dash 86)
75,0	Recv Kamarao_3: (turn -1)
75,0	Recv Kamarao_6: (dash 66)
75,0	Recv Kamarao_5: (turn -3)
75,0	Recv Kamarao_8: (turn -12)
75,0	Recv Kamarao_11: (turn -6)
76,0	Recv Kamarao_4: (dash 12)
76,0	Recv Kamarao_10: (dash 54)
76,0	Recv Kamarao_6: (turn -10)
76,0	Recv Kamarao_3: (turn -1)
76,0	Recv Kamarao_9: (turn -15)
76,0	Recv Kamarao_7: (dash 82)
76,0	Recv Kamarao_1: (dash 50)
76,0	Recv Kamarao_10: (turn -10)
76,0	Recv Kamarao_4: (turn 20)
76,0	Recv Kamarao_5: (dash 35)
76,0	Recv Kamarao_8: (dash 58)
76,0	Recv Kamarao_11: (dash 110)
77,0	Recv Kamarao_7: (turn -6)
77,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_9: (dash 115)
77,0	Recv Kamarao_6: (dash 80)
77,0	Recv Kamarao_11: (turn -7)
77,0	Recv Kamarao_8: (turn -14)
77,0	Recv Kamarao_5: (turn -3)
77,0	Recv Kamarao_4: (dash 18)
77,0	Recv Kamarao_10: (dash 58)
77,0	Recv Kamarao_9: (turn -13)
77,0	Recv Kamarao_6: (turn -8)
77,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_7: (dash 38)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_4: (turn 20)
78,0	Recv Kamarao_10: (turn -12)
78,0	Recv Kamarao_5: (dash 118)
78,0	Recv Kamarao_11: (dash 34)
78,0	Recv Kamarao_8: (dash 71)
78,0	Recv Kamarao_7: (turn -5)
78,0	Recv Kamarao_6: (dash 64)
78,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_9: (dash 87)
78,0	Recv Kamarao_5: (turn -2)
78,0	Recv Kamarao_8: (turn -10)
78,0	Recv Kamarao_11: (turn -6)
79,0	Recv Kamarao_4: (dash -10)
79,0	Recv Kamarao_10: (dash 40)
79,0	Recv Kamarao_9: (turn -15)
79,0	Recv Kamarao_3: (turn 0)
79,0	Recv Kamarao_6: (turn -9)
79,0	Recv Kamarao_7: (dash 89)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_4: (turn 20)
79,0	Recv Kamarao_10: (turn -8)
79,0	Recv Kamarao_11: (dash 35)
79,0	Recv Kamarao_8: (dash 89)
79,0	Recv Kamarao_5: (dash 117)
80,0	Recv Kamarao_7: (turn -6)
80,0	Recv Kamarao_9: (dash 100)
80,0	Recv Kamarao_6: (dash 119)
80,0	Recv Kamarao_3: (turn -1)
80,0	Recv Kamarao_8: (turn -12)
80,0	Recv Kamarao_11: (turn -6)
80,0	Recv Kamarao_5: (turn -2)
80,0	Recv Kamarao_4: (dash 9)
80,0	Recv Kamarao_10: (dash 129)
80,0	Recv Kamarao_9: (turn -14)
80,0	Recv Kamarao_6: (turn -7)
80,0	Recv Kamarao_3: (turn -1)
81,0	Recv Kamarao_7: (dash 123)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_4: (turn 20)
81,0	Recv Kamarao_10: (turn -9)
81,0	Recv Kamarao_5: (dash 127)
81,0	Recv Kamarao_8: (dash 122)
81,0	Recv Kamarao_11: (dash 39)
81,0	Recv Kamarao_7: (turn -5)
81,0	Recv Kamarao_9: (dash 46)
81,0	Recv Kamarao_6: (dash 118)
81,0	Recv Kamarao_3: (turn -1)
81,0	Recv Kamarao_5: (turn -2)
81,0	Recv Kamarao_8: (turn -10)
81,0	Recv Kamarao_11: (turn -4)
