0,40	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,44	Recv Kamarao_2: (init Kamarao (version 13))
0,49	Recv Kamarao_3: (init Kamarao (version 13))
0,51	Recv Kamarao_1: (move -50 0)
0,54	Recv Kamarao_4: (init Kamarao (version 13))
0,56	Recv Kamarao_2: (move -10 10)
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_5: (init Kamarao (version 13))
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (move -10 -10)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_6: (init Kamarao (version 13))
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (say going for ball)
0,65	Recv Kamarao_3: (say going for ball)
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_4: (move -20 0)
0,66	Recv Kamarao_2: (turn 20)
0,66	Recv Kamarao_3: (turn -44)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (say going for ball)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_3: (say going for ball)
0,68	Recv Kamarao_2: (turn 20)
0,68	Recv Kamarao_2: (say going for ball)
0,68	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_3: (turn 34)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_2: (turn 20)
0,69	Recv Kamarao_3: (say going for ball)
0,69	Recv Kamarao_7: (init Kamarao (version 13))
0,70	Recv Kamarao_2: (say going for ball)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 34)
0,71	Recv Kamarao_5: (move -25 10)
0,71	Recv Kamarao_2: (turn 2)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (say going for ball)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (turn 2)
0,73	Recv Kamarao_2: (say going for ball)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (say going for ball)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_8: (init Kamarao (version 13))
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_6: (move -25 -10)
0,76	Recv Kamarao_2: (say going for ball)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (say going for ball)
0,79	Recv Kamarao_3: (say going for ball)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_9: (init Kamarao (version 13))
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (say going for ball)
0,81	Recv Kamarao_3: (say going for ball)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_7: (move -20 20)
0,81	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (say going for ball)
0,82	Recv Kamarao_3: (say going for ball)
0,82	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (say going for ball)
0,84	Recv Kamarao_3: (say going for ball)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_10: (init Kamarao (version 13))
0,85	Recv Kamarao_2: (say going for ball)
0,85	Recv Kamarao_3: (say going for ball)
0,85	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_8: (move -20 -20)
0,86	Recv Kamarao_2: (say going for ball)
0,87	Recv Kamarao_3: (say going for ball)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (say going for ball)
0,88	Recv Kamarao_3: (say going for ball)
0,88	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (say going for ball)
0,89	Recv Kamarao_11: (init Kamarao (version 13))
0,90	Recv Kamarao_3: (say going for ball)
0,90	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_9: (move -36 0)
0,91	Recv Kamarao_2: (say going for ball)
0,91	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (say going for ball)
0,93	Recv Kamarao_3: (say going for ball)
0,93	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_3: (dash 60)
0,94	Recv Kamarao_2: (say going for ball)
0,94	Recv Kamarao_3: (say going for ball)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_Coach: (init Kamarao (version 13))
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_2: (say going for ball)
0,96	Recv Kamarao_3: (say going for ball)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_10: (move -30 15)
0,96	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (say going for ball)
0,97	Recv Kamarao_3: (say going for ball)
0,97	Recv Kamarao_2: (dash 60)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_2: (say going for ball)
0,98	(referee kick_off_l)
1,0	Recv Kamarao_3: (say going for ball)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
2,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_11: (move -30 -15)
3,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_3: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (turn -1)
6,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (turn -1)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (say going for ball)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (say going for ball)
11,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (say going for ball)
13,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_3: (turn 1)
14,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn 1)
15,0	Recv Kamarao_2: (say going for ball)
16,0	Recv Kamarao_3: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_3: (turn 1)
17,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_3: (turn 1)
19,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_3: (turn 1)
21,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_3: (turn 1)
23,0	Recv Kamarao_2: (say going for ball)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (turn 1)
24,0	Recv Kamarao_3: (turn 1)
24,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_3: (turn 1)
27,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (turn 1)
29,0	Recv Kamarao_3: (turn 1)
29,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_3: (turn 1)
30,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_3: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_3: (turn 1)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_3: (turn 1)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (say going for ball)
34,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_3: (turn 2)
35,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_3: (turn 2)
36,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_3: (turn 2)
38,0	Recv Kamarao_2: (say going for ball)
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_3: (turn 2)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (say going for ball)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_7: (move -20 20)
101,0	Recv Kamarao_3: (turn 6)
101,0	Recv Kamarao_2: (say going for ball)
101,0	Recv Kamarao_5: (move -25 10)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_3: (say going for ball)
102,0	Recv Kamarao_2: (turn 8)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_3: (turn 7)
102,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_2: (turn 8)
103,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_3: (turn 4)
104,0	Recv Kamarao_2: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (turn 4)
105,0	Recv Kamarao_3: (turn 4)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (say going for ball)
106,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_3: (turn 2)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_2: (turn 2)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_3: (turn 2)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (say going for ball)
109,0	Recv Kamarao_2: (turn 2)
109,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_3: (turn 2)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_2: (turn 1)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (say going for ball)
111,0	Recv Kamarao_3: (turn 2)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (say going for ball)
112,0	Recv Kamarao_2: (turn 1)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (turn 2)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_2: (turn 1)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (say going for ball)
115,0	Recv Kamarao_3: (turn 2)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (say going for ball)
115,0	Recv Kamarao_2: (turn 1)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (turn 2)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (turn 2)
118,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_3: (turn 2)
119,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_2: (turn 1)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_3: (turn 1)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (say going for ball)
121,0	Recv Kamarao_2: (turn 1)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_3: (turn 2)
122,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_2: (turn 1)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (turn 2)
124,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (turn 4)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (turn 4)
127,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (kick 3 20)
128,0	Recv Kamarao_2: (turn 36)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (turn 34)
130,0	Recv Kamarao_3: (kick 3 20)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_3: (kick 3 20)
132,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (turn 11)
133,0	Recv Kamarao_3: (kick 3 20)
133,0	Recv Kamarao_2: (kick 5 0)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (kick 5 0)
135,0	Recv Kamarao_3: (kick 3 20)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (kick 5 0)
136,0	Recv Kamarao_3: (kick 3 20)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (kick 5 0)
138,0	Recv Kamarao_3: (kick 3 20)
138,0	(referee offside_l)
138,0	Recv Kamarao_2: (say going for ball)
138,1	Recv Kamarao_3: (turn 90)
138,1	Recv Kamarao_2: (dash 60)
138,1	Recv Kamarao_3: (dash 60)
138,1	Recv Kamarao_2: (turn 141)
138,2	Recv Kamarao_2: (say going for ball)
138,2	Recv Kamarao_3: (turn 90)
138,2	Recv Kamarao_2: (dash 60)
138,3	Recv Kamarao_3: (dash 60)
138,3	Recv Kamarao_2: (turn 20)
138,3	Recv Kamarao_2: (say going for ball)
138,4	Recv Kamarao_3: (turn 90)
138,4	Recv Kamarao_2: (dash 60)
138,4	Recv Kamarao_3: (dash 60)
138,4	Recv Kamarao_2: (turn 21)
138,5	Recv Kamarao_2: (say going for ball)
138,5	Recv Kamarao_3: (turn 90)
138,5	Recv Kamarao_2: (dash 60)
138,6	Recv Kamarao_3: (dash 60)
138,6	Recv Kamarao_2: (turn 12)
138,6	Recv Kamarao_2: (say going for ball)
138,7	Recv Kamarao_3: (turn 90)
138,7	Recv Kamarao_2: (dash 60)
138,7	Recv Kamarao_3: (dash 60)
138,7	Recv Kamarao_2: (turn 13)
138,8	Recv Kamarao_2: (say going for ball)
138,8	Recv Kamarao_3: (say going for ball)
138,9	Recv Kamarao_2: (dash 60)
138,9	Recv Kamarao_3: (dash 60)
138,9	Recv Kamarao_3: (turn 10)
138,9	Recv Kamarao_2: (turn 8)
138,10	Recv Kamarao_2: (say going for ball)
138,10	Recv Kamarao_3: (say going for ball)
138,10	Recv Kamarao_2: (dash 60)
138,10	Recv Kamarao_3: (dash 60)
138,11	Recv Kamarao_2: (turn 8)
138,11	Recv Kamarao_3: (turn 11)
138,11	Recv Kamarao_2: (say going for ball)
138,11	Recv Kamarao_3: (say going for ball)
138,12	Recv Kamarao_2: (dash 60)
138,12	Recv Kamarao_3: (dash 60)
138,12	Recv Kamarao_2: (turn 9)
138,12	Recv Kamarao_3: (turn 11)
138,13	Recv Kamarao_2: (say going for ball)
138,13	Recv Kamarao_3: (say going for ball)
138,13	Recv Kamarao_2: (dash 60)
138,13	Recv Kamarao_3: (dash 60)
138,14	Recv Kamarao_2: (turn 6)
138,14	Recv Kamarao_3: (turn 7)
138,14	Recv Kamarao_2: (say going for ball)
138,14	Recv Kamarao_3: (say going for ball)
138,15	Recv Kamarao_2: (dash 60)
138,15	Recv Kamarao_3: (dash 60)
138,15	Recv Kamarao_2: (turn 7)
138,15	Recv Kamarao_3: (turn 8)
138,16	Recv Kamarao_3: (say going for ball)
138,16	Recv Kamarao_2: (say going for ball)
138,16	Recv Kamarao_2: (dash 60)
138,16	Recv Kamarao_3: (dash 60)
138,17	Recv Kamarao_3: (turn 6)
138,17	Recv Kamarao_2: (turn 4)
138,17	Recv Kamarao_2: (say going for ball)
138,17	Recv Kamarao_3: (dash 60)
138,18	Recv Kamarao_2: (dash 60)
138,18	Recv Kamarao_2: (turn 5)
138,19	Recv Kamarao_3: (say going for ball)
138,19	Recv Kamarao_2: (say going for ball)
138,19	Recv Kamarao_3: (dash 60)
138,19	Recv Kamarao_2: (dash 60)
138,20	Recv Kamarao_3: (turn 4)
138,20	Recv Kamarao_2: (turn 3)
138,20	Recv Kamarao_3: (dash 60)
138,20	Recv Kamarao_2: (say going for ball)
138,21	Recv Kamarao_2: (dash 60)
138,21	Recv Kamarao_2: (turn 4)
138,22	Recv Kamarao_3: (say going for ball)
138,22	Recv Kamarao_2: (say going for ball)
138,22	Recv Kamarao_3: (dash 60)
138,22	Recv Kamarao_2: (dash 60)
138,23	Recv Kamarao_3: (turn 3)
138,23	Recv Kamarao_2: (turn 3)
138,23	Recv Kamarao_3: (say going for ball)
138,23	Recv Kamarao_2: (say going for ball)
138,24	Recv Kamarao_3: (dash 60)
138,24	Recv Kamarao_2: (dash 60)
138,24	Recv Kamarao_3: (turn 3)
138,24	Recv Kamarao_2: (turn 3)
138,25	Recv Kamarao_3: (dash 60)
138,25	Recv Kamarao_2: (say going for ball)
138,25	Recv Kamarao_2: (dash 60)
138,26	Recv Kamarao_2: (turn 1)
138,26	Recv Kamarao_3: (say going for ball)
138,26	Recv Kamarao_2: (say going for ball)
138,27	Recv Kamarao_3: (dash 60)
138,27	Recv Kamarao_2: (dash 60)
138,27	Recv Kamarao_3: (turn 2)
138,27	Recv Kamarao_2: (turn 1)
138,28	Recv Kamarao_3: (say going for ball)
138,28	Recv Kamarao_2: (say going for ball)
138,28	Recv Kamarao_3: (dash 60)
138,28	Recv Kamarao_2: (dash 60)
138,29	Recv Kamarao_3: (turn 2)
138,29	Recv Kamarao_2: (say going for ball)
138,29	Recv Kamarao_3: (say going for ball)
138,30	Recv Kamarao_2: (dash 60)
138,30	Recv Kamarao_3: (dash 60)
138,30	Recv Kamarao_3: (turn 2)
138,30	Recv Kamarao_2: (say going for ball)
138,31	(referee free_kick_r)
138,31	Recv Kamarao_3: (say going for ball)
138,31	Recv Kamarao_2: (dash 60)
138,31	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
141,0	Recv Kamarao_3: (say going for ball)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_3: (say going for ball)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (say going for ball)
145,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_3: (say going for ball)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (say going for ball)
148,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_3: (say going for ball)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (say going for ball)
151,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_3: (say going for ball)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (say going for ball)
156,0	Recv Kamarao_3: (say going for ball)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (say going for ball)
159,0	Recv Kamarao_3: (say going for ball)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (say going for ball)
163,0	Recv Kamarao_3: (say going for ball)
163,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_3: (say going for ball)
165,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (say going for ball)
166,0	Recv Kamarao_3: (say going for ball)
166,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_3: (say going for ball)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (say going for ball)
169,0	Recv Kamarao_3: (say going for ball)
169,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (say going for ball)
171,0	Recv Kamarao_3: (say going for ball)
171,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (say going for ball)
172,0	Recv Kamarao_3: (say going for ball)
172,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_3: (say going for ball)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_3: (say going for ball)
175,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (turn 1)
176,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_3: (say going for ball)
177,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (say going for ball)
178,0	Recv Kamarao_3: (say going for ball)
178,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (say going for ball)
180,0	Recv Kamarao_3: (say going for ball)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (say going for ball)
181,0	Recv Kamarao_3: (say going for ball)
181,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (turn -1)
182,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_3: (say going for ball)
183,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (turn -1)
184,0	Recv Kamarao_2: (say going for ball)
184,0	Recv Kamarao_3: (say going for ball)
184,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_3: (say going for ball)
186,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (turn 1)
187,0	Recv Kamarao_2: (say going for ball)
187,0	Recv Kamarao_3: (say going for ball)
187,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_2: (turn 1)
188,0	Recv Kamarao_3: (turn 1)
188,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_3: (say going for ball)
189,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (turn 1)
190,0	Recv Kamarao_3: (turn 1)
190,0	Recv Kamarao_2: (say going for ball)
190,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_3: (turn 1)
191,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_3: (say going for ball)
192,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (say going for ball)
193,0	Recv Kamarao_3: (turn -1)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_3: (turn -1)
194,0	Recv Kamarao_2: (say going for ball)
195,0	Recv Kamarao_3: (say going for ball)
195,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (say going for ball)
196,0	Recv Kamarao_3: (say going for ball)
196,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (turn -1)
197,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_3: (say going for ball)
198,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (say going for ball)
199,0	Recv Kamarao_3: (say going for ball)
199,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_2: (turn 1)
200,0	Recv Kamarao_3: (turn 1)
200,0	Recv Kamarao_2: (say going for ball)
201,0	Recv Kamarao_3: (say going for ball)
201,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (turn 1)
202,0	Recv Kamarao_3: (turn 1)
202,0	Recv Kamarao_2: (say going for ball)
202,0	Recv Kamarao_3: (say going for ball)
202,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_2: (turn -1)
203,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_3: (say going for ball)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (turn -1)
205,0	Recv Kamarao_3: (turn -1)
205,0	Recv Kamarao_2: (say going for ball)
205,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_3: (turn -1)
206,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_3: (say going for ball)
207,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (say going for ball)
208,0	Recv Kamarao_3: (turn 1)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (say going for ball)
209,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_3: (turn 1)
209,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (say going for ball)
210,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (say going for ball)
211,0	Recv Kamarao_3: (say going for ball)
211,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (turn 1)
212,0	Recv Kamarao_3: (turn -1)
212,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_3: (say going for ball)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (turn 1)
214,0	Recv Kamarao_3: (turn -1)
214,0	Recv Kamarao_2: (say going for ball)
214,0	Recv Kamarao_3: (say going for ball)
214,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_2: (turn -1)
215,0	Recv Kamarao_3: (turn -1)
215,0	Recv Kamarao_2: (say going for ball)
216,0	Recv Kamarao_3: (say going for ball)
216,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (turn -1)
217,0	Recv Kamarao_3: (say going for ball)
217,0	Recv Kamarao_2: (say going for ball)
218,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (turn 1)
218,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_3: (say going for ball)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
220,0	Recv Kamarao_3: (say going for ball)
220,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_3: (turn 1)
221,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_3: (say going for ball)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_3: (turn 1)
223,0	Recv Kamarao_2: (say going for ball)
223,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (say going for ball)
224,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_3: (turn 1)
224,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_3: (say going for ball)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (say going for ball)
226,0	Recv Kamarao_3: (say going for ball)
226,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_3: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (say going for ball)
229,0	Recv Kamarao_3: (say going for ball)
229,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_2: (say going for ball)
231,0	Recv Kamarao_3: (say going for ball)
231,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_3: (turn -1)
232,0	Recv Kamarao_2: (say going for ball)
232,0	Recv Kamarao_3: (say going for ball)
232,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_2: (say going for ball)
233,0	Recv Kamarao_3: (turn -1)
234,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (say going for ball)
234,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_3: (turn 1)
235,0	Recv Kamarao_2: (say going for ball)
235,0	Recv Kamarao_3: (say going for ball)
235,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_3: (turn 1)
236,0	Recv Kamarao_2: (say going for ball)
237,0	(referee drop_ball)
237,0	(referee play_on)
237,0	Recv Kamarao_6: (move -25 -10)
237,0	Recv Kamarao_9: (move -36 0)
237,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (say going for ball)
237,0	Recv Kamarao_4: (move -20 0)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_7: (move -20 20)
237,0	Recv Kamarao_10: (move -30 15)
238,0	Recv Kamarao_8: (move -20 -20)
238,0	Recv Kamarao_11: (move -30 -15)
238,0	Recv Kamarao_1: (move -50 0)
238,0	Recv Kamarao_2: (say going for ball)
238,0	Recv Kamarao_5: (move -25 10)
238,0	Recv Kamarao_3: (say going for ball)
238,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_3: (turn -1)
239,0	Recv Kamarao_2: (say going for ball)
240,0	Recv Kamarao_3: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_3: (turn -1)
241,0	Recv Kamarao_2: (say going for ball)
241,0	Recv Kamarao_3: (say going for ball)
241,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_2: (say going for ball)
243,0	Recv Kamarao_3: (say going for ball)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (say going for ball)
244,0	Recv Kamarao_3: (say going for ball)
244,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_2: (say going for ball)
246,0	Recv Kamarao_3: (say going for ball)
246,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_2: (say going for ball)
247,0	Recv Kamarao_3: (say going for ball)
247,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_3: (say going for ball)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_2: (say going for ball)
250,0	Recv Kamarao_3: (say going for ball)
250,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_2: (turn 1)
251,0	Recv Kamarao_2: (say going for ball)
252,0	Recv Kamarao_3: (say going for ball)
252,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_2: (turn 1)
253,0	Recv Kamarao_2: (say going for ball)
253,0	Recv Kamarao_3: (say going for ball)
253,0	Recv Kamarao_2: (dash 60)
254,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_2: (turn 1)
254,0	Recv Kamarao_2: (say going for ball)
255,0	Recv Kamarao_3: (say going for ball)
255,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (turn 1)
256,0	Recv Kamarao_3: (turn 1)
256,0	Recv Kamarao_2: (say going for ball)
256,0	Recv Kamarao_3: (say going for ball)
257,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (turn 1)
258,0	Recv Kamarao_2: (say going for ball)
258,0	Recv Kamarao_3: (say going for ball)
258,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (turn 1)
259,0	Recv Kamarao_3: (say going for ball)
259,0	Recv Kamarao_2: (say going for ball)
260,0	Recv Kamarao_2: (dash 60)
260,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_2: (turn 1)
261,0	Recv Kamarao_2: (say going for ball)
261,0	Recv Kamarao_3: (say going for ball)
261,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (turn 1)
262,0	Recv Kamarao_3: (turn -1)
262,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_2: (say going for ball)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_3: (turn -2)
263,0	Recv Kamarao_2: (turn 1)
264,0	Recv Kamarao_2: (say going for ball)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (turn -5)
265,0	Recv Kamarao_3: (kick 5 0)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (kick 3 20)
266,0	Recv Kamarao_3: (turn -6)
266,0	Recv Kamarao_3: (kick 5 0)
266,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (kick 3 20)
267,0	Recv Kamarao_3: (kick 5 0)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (kick 3 20)
269,0	Recv Kamarao_3: (kick 5 0)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (kick 3 20)
270,0	Recv Kamarao_3: (kick 5 0)
271,0	Recv Kamarao_2: (say going for ball)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (dash 60)
272,0	Recv Kamarao_3: (kick 5 0)
272,0	Recv Kamarao_2: (turn 1)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (say going for ball)
273,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_3: (turn 5)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (say going for ball)
275,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_3: (turn 9)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (say going for ball)
276,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_3: (turn 8)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (say going for ball)
277,0	Recv Kamarao_2: (turn 44)
278,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_3: (turn 10)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (say going for ball)
279,0	Recv Kamarao_2: (turn 38)
279,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (turn 8)
280,0	Recv Kamarao_3: (say going for ball)
281,0	Recv Kamarao_3: (dash 60)
281,0	Recv Kamarao_3: (turn 8)
281,0	Recv Kamarao_2: (say going for ball)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (say going for ball)
282,0	Recv Kamarao_2: (turn -44)
282,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_3: (turn 5)
283,0	Recv Kamarao_2: (say going for ball)
283,0	Recv Kamarao_3: (say going for ball)
283,0	Recv Kamarao_2: (dash 60)
284,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_2: (turn -51)
284,0	Recv Kamarao_3: (turn 9)
284,0	Recv Kamarao_2: (say going for ball)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (say going for ball)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (turn -58)
286,0	Recv Kamarao_2: (say going for ball)
286,0	Recv Kamarao_3: (turn 12)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_2: (turn -38)
287,0	Recv Kamarao_3: (turn -13)
287,0	Recv Kamarao_3: (kick 5 0)
287,0	Recv Kamarao_2: (say going for ball)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (turn -11)
288,0	Recv Kamarao_2: (turn -44)
289,0	Recv Kamarao_3: (kick 5 0)
289,0	Recv Kamarao_2: (say going for ball)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_2: (turn -29)
290,0	Recv Kamarao_3: (turn -11)
290,0	Recv Kamarao_3: (kick 5 0)
290,0	Recv Kamarao_2: (say going for ball)
291,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_3: (turn -3)
291,0	Recv Kamarao_2: (turn -31)
292,0	Recv Kamarao_3: (kick 5 0)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_3: (turn -3)
293,0	Recv Kamarao_2: (say going for ball)
293,0	Recv Kamarao_3: (kick 5 0)
294,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (say going for ball)
294,0	Recv Kamarao_2: (turn -12)
295,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (say going for ball)
295,0	Recv Kamarao_3: (turn 25)
295,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (say going for ball)
296,0	Recv Kamarao_2: (turn -6)
296,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (say going for ball)
297,0	Recv Kamarao_3: (turn 22)
297,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (say going for ball)
297,0	Recv Kamarao_2: (turn -4)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (say going for ball)
298,0	Recv Kamarao_3: (turn 27)
298,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (say going for ball)
299,0	Recv Kamarao_2: (turn 4)
299,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (say going for ball)
300,0	Recv Kamarao_3: (turn 16)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (say going for ball)
300,0	Recv Kamarao_2: (turn 7)
301,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_2: (say going for ball)
301,0	Recv Kamarao_3: (turn 20)
301,0	Recv Kamarao_2: (dash 60)
302,0	Recv Kamarao_3: (say going for ball)
302,0	Recv Kamarao_2: (turn 9)
302,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_2: (say going for ball)
303,0	Recv Kamarao_3: (turn 12)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (say going for ball)
304,0	Recv Kamarao_2: (turn 12)
304,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (say going for ball)
304,0	Recv Kamarao_3: (turn 16)
305,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (say going for ball)
305,0	Recv Kamarao_2: (turn 3)
305,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_2: (say going for ball)
306,0	Recv Kamarao_3: (turn 9)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (turn -7)
307,0	Recv Kamarao_3: (kick 3 20)
307,0	Recv Kamarao_2: (say going for ball)
307,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_3: (kick 3 20)
308,0	Recv Kamarao_2: (turn -13)
309,0	Recv Kamarao_3: (say going for ball)
309,0	Recv Kamarao_2: (say going for ball)
309,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (turn -3)
310,0	Recv Kamarao_2: (turn -2)
310,0	Recv Kamarao_3: (say going for ball)
310,0	Recv Kamarao_2: (say going for ball)
311,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (dash 60)
311,0	Recv Kamarao_3: (turn -2)
311,0	Recv Kamarao_2: (turn -1)
312,0	Recv Kamarao_3: (say going for ball)
312,0	Recv Kamarao_2: (say going for ball)
312,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (turn 2)
313,0	Recv Kamarao_2: (turn 3)
313,0	Recv Kamarao_3: (say going for ball)
313,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (turn -3)
314,0	Recv Kamarao_3: (turn 2)
314,0	Recv Kamarao_2: (kick 5 0)
315,0	Recv Kamarao_3: (say going for ball)
315,0	Recv Kamarao_2: (say going for ball)
315,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (turn 1)
316,0	Recv Kamarao_2: (turn 3)
316,0	Recv Kamarao_3: (say going for ball)
316,0	Recv Kamarao_2: (say going for ball)
317,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (dash 60)
317,0	Recv Kamarao_3: (turn 4)
317,0	Recv Kamarao_2: (turn 3)
318,0	Recv Kamarao_3: (say going for ball)
318,0	Recv Kamarao_2: (say going for ball)
318,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_3: (turn 4)
319,0	Recv Kamarao_2: (turn 2)
319,0	Recv Kamarao_3: (say going for ball)
319,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (turn -6)
320,0	Recv Kamarao_3: (turn 6)
320,0	Recv Kamarao_2: (kick 5 0)
321,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (kick 3 20)
321,0	Recv Kamarao_2: (turn -8)
322,0	Recv Kamarao_2: (kick 5 0)
322,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_3: (kick 3 20)
323,0	Recv Kamarao_2: (turn -2)
323,0	Recv Kamarao_2: (kick 5 0)
324,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (kick 3 20)
325,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_2: (turn 45)
326,0	Recv Kamarao_3: (kick 3 20)
326,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_3: (kick 3 20)
328,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_3: (kick 3 20)
329,0	Recv Kamarao_2: (say going for ball)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (kick 3 20)
330,0	Recv Kamarao_2: (turn 41)
331,0	Recv Kamarao_2: (say going for ball)
331,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (kick 3 20)
332,0	Recv Kamarao_2: (turn 55)
332,0	Recv Kamarao_2: (say going for ball)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (kick 3 20)
333,0	Recv Kamarao_2: (turn 70)
334,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_2: (kick 3 20)
335,0	Recv Kamarao_3: (kick 3 20)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_2: (kick 3 20)
336,0	(referee offside_l)
336,0	Recv Kamarao_3: (kick 3 20)
336,1	Recv Kamarao_2: (say going for ball)
336,1	Recv Kamarao_3: (say going for ball)
336,1	Recv Kamarao_2: (dash 60)
336,2	Recv Kamarao_3: (dash 60)
336,2	Recv Kamarao_2: (turn -16)
336,2	Recv Kamarao_3: (turn -41)
336,2	Recv Kamarao_2: (say going for ball)
336,3	Recv Kamarao_3: (say going for ball)
336,3	Recv Kamarao_2: (dash 60)
336,3	Recv Kamarao_3: (dash 60)
336,3	Recv Kamarao_2: (turn -17)
336,4	Recv Kamarao_3: (turn -43)
336,4	Recv Kamarao_2: (say going for ball)
336,4	Recv Kamarao_3: (turn 90)
336,4	Recv Kamarao_2: (dash 60)
336,5	Recv Kamarao_3: (dash 60)
336,5	Recv Kamarao_2: (turn -10)
336,5	Recv Kamarao_2: (say going for ball)
336,6	Recv Kamarao_3: (say going for ball)
336,6	Recv Kamarao_2: (dash 60)
336,6	Recv Kamarao_3: (dash 60)
336,6	Recv Kamarao_2: (turn -10)
336,7	Recv Kamarao_3: (turn -31)
336,7	Recv Kamarao_2: (say going for ball)
336,7	Recv Kamarao_3: (say going for ball)
336,7	Recv Kamarao_2: (dash 60)
336,8	Recv Kamarao_3: (dash 60)
336,8	Recv Kamarao_2: (turn -6)
336,8	Recv Kamarao_3: (turn -33)
336,8	Recv Kamarao_2: (say going for ball)
336,9	Recv Kamarao_3: (say going for ball)
336,9	Recv Kamarao_2: (dash 60)
336,9	Recv Kamarao_3: (dash 60)
336,9	Recv Kamarao_2: (turn -6)
336,10	Recv Kamarao_3: (turn -22)
336,10	Recv Kamarao_2: (say going for ball)
336,10	Recv Kamarao_3: (say going for ball)
336,10	Recv Kamarao_2: (dash 60)
336,11	Recv Kamarao_3: (dash 60)
336,11	Recv Kamarao_2: (turn -4)
336,11	Recv Kamarao_3: (turn -23)
336,12	Recv Kamarao_2: (say going for ball)
336,12	Recv Kamarao_3: (say going for ball)
336,12	Recv Kamarao_2: (dash 60)
336,12	Recv Kamarao_3: (dash 60)
336,13	Recv Kamarao_2: (turn -4)
336,13	Recv Kamarao_3: (turn -15)
336,13	Recv Kamarao_2: (say going for ball)
336,13	Recv Kamarao_3: (say going for ball)
336,14	Recv Kamarao_2: (dash 60)
336,14	Recv Kamarao_3: (dash 60)
336,14	Recv Kamarao_2: (turn -2)
336,14	Recv Kamarao_3: (turn -16)
336,15	Recv Kamarao_2: (say going for ball)
