0,54	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,59	Recv Kamarao_2: (init Kamarao (version 13))
0,64	Recv Kamarao_3: (init Kamarao (version 13))
0,66	Recv Kamarao_1: (move -50 0)
0,69	Recv Kamarao_4: (init Kamarao (version 13))
0,70	Recv Kamarao_2: (move -10 10)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_2: (turn 0)
0,72	Recv Kamarao_2: (kick 0 0)
0,72	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_2: (turn 0)
0,74	Recv Kamarao_2: (kick 0 0)
0,74	Recv Kamarao_5: (init Kamarao (version 13))
0,74	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_2: (turn 0)
0,76	Recv Kamarao_3: (move -10 -10)
0,76	Recv Kamarao_2: (kick 0 0)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (dash 30)
0,77	Recv Kamarao_3: (turn 0)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (kick 0 0)
0,77	Recv Kamarao_2: (turn 0)
0,78	Recv Kamarao_3: (dash 30)
0,78	Recv Kamarao_2: (kick 0 0)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_3: (turn 0)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_6: (init Kamarao (version 13))
0,79	Recv Kamarao_3: (kick 0 0)
0,80	Recv Kamarao_2: (turn 0)
0,80	Recv Kamarao_3: (dash 30)
0,80	Recv Kamarao_2: (kick 0 0)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_4: (move -20 0)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Kamarao_3: (turn 0)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (kick 0 0)
0,82	Recv Kamarao_2: (turn 0)
0,82	Recv Kamarao_3: (dash 30)
0,82	Recv Kamarao_2: (kick 0 0)
0,82	Recv Kamarao_3: (turn 90)
0,83	Recv Kamarao_2: (dash 30)
0,83	Recv Kamarao_3: (turn 0)
0,83	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (kick 0 0)
0,84	Recv Kamarao_2: (turn 0)
0,84	Recv Kamarao_3: (dash 30)
0,84	Recv Kamarao_2: (kick 0 0)
0,84	Recv Kamarao_7: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (dash 30)
0,85	Recv Kamarao_3: (turn 0)
0,85	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_3: (kick 0 0)
0,85	Recv Kamarao_5: (move -25 10)
0,86	Recv Kamarao_2: (turn 0)
0,86	Recv Kamarao_3: (dash 30)
0,86	Recv Kamarao_2: (kick 0 0)
0,86	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (dash 30)
0,87	Recv Kamarao_3: (turn 0)
0,87	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (kick 0 0)
0,88	Recv Kamarao_2: (turn 0)
0,88	Recv Kamarao_3: (dash 30)
0,88	Recv Kamarao_2: (kick 0 0)
0,88	Recv Kamarao_3: (turn 90)
0,89	Recv Kamarao_2: (dash 30)
0,89	Recv Kamarao_3: (turn 0)
0,89	Recv Kamarao_8: (init Kamarao (version 13))
0,89	Recv Kamarao_2: (turn 90)
0,89	Recv Kamarao_3: (kick 0 0)
0,90	Recv Kamarao_2: (turn 0)
0,90	Recv Kamarao_3: (dash 30)
0,90	Recv Kamarao_2: (kick 0 0)
0,90	Recv Kamarao_3: (turn 90)
0,91	Recv Kamarao_6: (move -25 -10)
0,91	Recv Kamarao_2: (dash 30)
0,91	Recv Kamarao_3: (turn 0)
0,91	Recv Kamarao_2: (turn 90)
0,91	Recv Kamarao_3: (kick 0 0)
0,92	Recv Kamarao_3: (dash 30)
0,92	Recv Kamarao_2: (turn 0)
0,92	Recv Kamarao_2: (kick 0 0)
0,92	Recv Kamarao_3: (turn 90)
0,93	Recv Kamarao_2: (dash 30)
0,93	Recv Kamarao_3: (turn 0)
0,93	Recv Kamarao_2: (turn 90)
0,93	Recv Kamarao_3: (kick 0 0)
0,94	(referee kick_off_l)
0,94	Recv Kamarao_3: (dash 30)
0,94	Recv Kamarao_2: (turn 0)
0,94	Recv Kamarao_9: (init Kamarao (version 13))
0,94	Recv Kamarao_2: (kick 0 0)
0,94	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 30)
1,0	Recv Kamarao_3: (turn 0)
1,0	Recv Kamarao_2: (turn -37)
1,0	Recv Kamarao_3: (kick 0 0)
1,0	Recv Kamarao_7: (move -20 20)
2,0	Recv Kamarao_2: (kick 0 0)
2,0	Recv Kamarao_3: (dash 30)
2,0	Recv Kamarao_2: (dash 30)
2,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_3: (turn 0)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_2: (turn -37)
3,0	Recv Kamarao_3: (kick 0 0)
4,0	Recv Kamarao_3: (dash 30)
4,0	Recv Kamarao_2: (kick 0 0)
4,0	Recv Kamarao_2: (dash 30)
4,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_3: (turn 0)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_10: (init Kamarao (version 13))
5,0	Recv Kamarao_3: (kick 0 0)
5,0	Recv Kamarao_2: (turn -37)
6,0	Recv Kamarao_2: (kick 0 0)
6,0	Recv Kamarao_3: (dash 30)
6,0	Recv Kamarao_2: (dash 30)
6,0	Recv Kamarao_8: (move -20 -20)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 0)
7,0	Recv Kamarao_2: (turn -37)
7,0	Recv Kamarao_3: (kick 0 0)
8,0	Recv Kamarao_2: (kick 0 0)
8,0	Recv Kamarao_3: (dash 30)
8,0	Recv Kamarao_2: (dash 30)
8,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn 0)
9,0	Recv Kamarao_2: (turn -37)
9,0	Recv Kamarao_3: (kick 0 0)
10,0	Recv Kamarao_2: (kick 0 0)
10,0	Recv Kamarao_3: (dash 30)
10,0	Recv Kamarao_11: (init Kamarao (version 13))
10,0	Recv Kamarao_2: (dash 30)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn 0)
11,0	Recv Kamarao_3: (kick 0 0)
11,0	Recv Kamarao_2: (turn -37)
12,0	Recv Kamarao_3: (dash 30)
12,0	Recv Kamarao_2: (kick 0 0)
12,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_3: (turn 0)
13,0	Recv Kamarao_2: (turn -37)
13,0	Recv Kamarao_3: (kick 0 0)
14,0	Recv Kamarao_2: (kick 0 0)
14,0	Recv Kamarao_3: (dash 30)
14,0	Recv Kamarao_2: (dash 30)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_3: (turn 0)
15,0	Recv Kamarao_Coach: (init Kamarao (version 13))
15,0	Recv Kamarao_2: (turn -37)
15,0	Recv Kamarao_3: (kick 0 0)
16,0	Recv Kamarao_2: (kick 0 0)
16,0	Recv Kamarao_3: (dash 30)
16,0	Recv Kamarao_2: (dash 30)
16,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_2: (turn 90)
17,0	Recv Kamarao_3: (kick 0 0)
17,0	Recv Kamarao_2: (turn -37)
18,0	Recv Kamarao_3: (dash 30)
18,0	Recv Kamarao_2: (kick 0 0)
18,0	Recv Kamarao_3: (turn 90)
18,0	Recv Kamarao_2: (dash 30)
19,0	Recv Kamarao_2: (turn 90)
19,0	Recv Kamarao_3: (turn 0)
19,0	Recv Kamarao_3: (kick 0 0)
19,0	Recv Kamarao_2: (turn -37)
20,0	Recv Kamarao_3: (dash 30)
20,0	Recv Kamarao_2: (kick 0 0)
20,0	Recv Kamarao_2: (dash 30)
20,0	Recv Kamarao_3: (turn 90)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_2: (turn 90)
21,0	Recv Kamarao_3: (kick 0 0)
21,0	Recv Kamarao_2: (turn -37)
22,0	Recv Kamarao_2: (kick 0 0)
22,0	Recv Kamarao_3: (dash 30)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (dash 30)
23,0	Recv Kamarao_2: (turn 90)
23,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_2: (turn -37)
23,0	Recv Kamarao_3: (kick 0 0)
24,0	Recv Kamarao_3: (dash 30)
24,0	Recv Kamarao_2: (kick 0 0)
24,0	Recv Kamarao_2: (dash 30)
25,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_2: (turn 90)
25,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_2: (turn -37)
26,0	Recv Kamarao_3: (kick 0 0)
26,0	Recv Kamarao_2: (kick 0 0)
26,0	Recv Kamarao_3: (dash 30)
26,0	Recv Kamarao_2: (dash 30)
27,0	Recv Kamarao_3: (turn 90)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_2: (turn 90)
28,0	Recv Kamarao_3: (kick 0 0)
28,0	Recv Kamarao_2: (turn -37)
28,0	Recv Kamarao_3: (dash 30)
28,0	Recv Kamarao_2: (kick 0 0)
29,0	Recv Kamarao_2: (dash 30)
29,0	Recv Kamarao_3: (turn 90)
29,0	Recv Kamarao_2: (turn 90)
29,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_2: (turn -37)
30,0	Recv Kamarao_3: (kick 0 0)
30,0	Recv Kamarao_3: (dash 30)
30,0	Recv Kamarao_2: (kick 0 0)
31,0	Recv Kamarao_3: (turn 90)
31,0	Recv Kamarao_2: (dash 30)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_2: (turn -21)
32,0	Recv Kamarao_3: (kick 0 0)
32,0	Recv Kamarao_2: (kick 0 0)
32,0	Recv Kamarao_3: (dash 30)
32,0	Recv Kamarao_2: (dash 30)
33,0	Recv Kamarao_2: (turn 90)
33,0	Recv Kamarao_3: (turn 90)
33,0	Recv Kamarao_2: (turn -21)
33,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_2: (kick 0 0)
34,0	Recv Kamarao_3: (kick 0 0)
34,0	Recv Kamarao_2: (dash 30)
34,0	Recv Kamarao_3: (dash 30)
35,0	Recv Kamarao_2: (turn 90)
35,0	Recv Kamarao_3: (turn 90)
35,0	Recv Kamarao_2: (turn -21)
35,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_2: (kick 0 0)
36,0	Recv Kamarao_3: (kick 0 0)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_3: (dash 30)
37,0	Recv Kamarao_2: (turn 90)
37,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_2: (turn -21)
37,0	Recv Kamarao_3: (turn 0)
38,0	Recv Kamarao_3: (kick 0 0)
38,0	Recv Kamarao_2: (kick 0 0)
38,0	Recv Kamarao_2: (dash 30)
38,0	Recv Kamarao_3: (dash 30)
39,0	Recv Kamarao_3: (turn 90)
39,0	Recv Kamarao_2: (turn -41)
39,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_2: (kick 0 0)
40,0	Recv Kamarao_2: (dash 30)
40,0	Recv Kamarao_3: (kick 0 0)
40,0	Recv Kamarao_3: (dash 30)
40,0	Recv Kamarao_2: (turn -41)
41,0	Recv Kamarao_2: (kick 0 0)
41,0	Recv Kamarao_3: (turn 90)
41,0	Recv Kamarao_3: (turn 0)
41,0	Recv Kamarao_2: (dash 30)
42,0	Recv Kamarao_3: (kick 0 0)
42,0	Recv Kamarao_2: (turn 90)
42,0	Recv Kamarao_3: (dash 30)
42,0	Recv Kamarao_2: (turn -41)
43,0	Recv Kamarao_3: (turn -18)
43,0	Recv Kamarao_2: (kick 0 0)
43,0	Recv Kamarao_2: (dash 30)
43,0	Recv Kamarao_3: (kick 0 0)
44,0	Recv Kamarao_2: (turn 41)
44,0	Recv Kamarao_3: (dash 30)
44,0	Recv Kamarao_3: (turn -18)
44,0	Recv Kamarao_2: (kick 0 0)
45,0	Recv Kamarao_3: (kick 0 0)
45,0	Recv Kamarao_2: (dash 30)
45,0	Recv Kamarao_3: (dash 30)
45,0	Recv Kamarao_2: (turn 90)
46,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_2: (turn 41)
46,0	Recv Kamarao_2: (kick 0 0)
46,0	Recv Kamarao_3: (turn -18)
47,0	Recv Kamarao_2: (dash 30)
47,0	Recv Kamarao_3: (kick 0 0)
47,0	Recv Kamarao_3: (dash 30)
47,0	Recv Kamarao_2: (turn 90)
48,0	Recv Kamarao_2: (turn 41)
48,0	Recv Kamarao_3: (turn 90)
48,0	Recv Kamarao_3: (turn -18)
48,0	Recv Kamarao_2: (kick 0 0)
49,0	Recv Kamarao_3: (kick 0 0)
49,0	Recv Kamarao_2: (dash 30)
49,0	Recv Kamarao_2: (turn 90)
49,0	Recv Kamarao_3: (dash 30)
50,0	Recv Kamarao_3: (turn 90)
50,0	Recv Kamarao_2: (turn 41)
50,0	Recv Kamarao_2: (kick 0 0)
50,0	Recv Kamarao_3: (turn -18)
51,0	Recv Kamarao_2: (dash 30)
51,0	Recv Kamarao_3: (kick 0 0)
51,0	Recv Kamarao_3: (dash 30)
51,0	Recv Kamarao_2: (turn 90)
52,0	Recv Kamarao_2: (turn 41)
52,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_3: (turn -18)
52,0	Recv Kamarao_2: (kick 0 0)
53,0	Recv Kamarao_3: (kick 0 0)
53,0	Recv Kamarao_2: (dash 30)
53,0	Recv Kamarao_2: (turn 20)
53,0	Recv Kamarao_3: (dash 30)
54,0	Recv Kamarao_2: (kick 0 0)
54,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_2: (dash 30)
54,0	Recv Kamarao_3: (turn -18)
55,0	Recv Kamarao_2: (turn 90)
55,0	Recv Kamarao_3: (kick 0 0)
55,0	Recv Kamarao_2: (turn 20)
55,0	Recv Kamarao_3: (dash 30)
56,0	Recv Kamarao_3: (turn 90)
56,0	Recv Kamarao_2: (kick 0 0)
56,0	Recv Kamarao_2: (dash 30)
56,0	Recv Kamarao_3: (turn -18)
57,0	Recv Kamarao_2: (turn -34)
57,0	Recv Kamarao_3: (kick 0 0)
57,0	Recv Kamarao_3: (dash 30)
57,0	Recv Kamarao_2: (kick 0 0)
58,0	Recv Kamarao_2: (dash 30)
58,0	Recv Kamarao_3: (turn 3)
58,0	Recv Kamarao_2: (turn 90)
58,0	Recv Kamarao_3: (kick 0 0)
59,0	Recv Kamarao_3: (dash 30)
59,0	Recv Kamarao_2: (turn -34)
59,0	Recv Kamarao_3: (turn 22)
59,0	Recv Kamarao_2: (kick 0 0)
60,0	Recv Kamarao_3: (kick 0 0)
60,0	Recv Kamarao_2: (dash 30)
60,0	Recv Kamarao_3: (dash 30)
60,0	Recv Kamarao_2: (turn 90)
61,0	Recv Kamarao_3: (turn 22)
61,0	Recv Kamarao_2: (turn -34)
61,0	Recv Kamarao_3: (kick 0 0)
61,0	Recv Kamarao_2: (kick 0 0)
62,0	Recv Kamarao_3: (dash 30)
62,0	Recv Kamarao_2: (dash 30)
62,0	Recv Kamarao_3: (turn 90)
62,0	Recv Kamarao_2: (turn 90)
63,0	Recv Kamarao_3: (turn 22)
63,0	Recv Kamarao_2: (turn -34)
63,0	Recv Kamarao_3: (kick 0 0)
63,0	Recv Kamarao_2: (kick 0 0)
64,0	Recv Kamarao_3: (dash 30)
64,0	Recv Kamarao_2: (dash 30)
64,0	Recv Kamarao_3: (turn 90)
64,0	Recv Kamarao_2: (turn 90)
65,0	Recv Kamarao_2: (turn -34)
65,0	Recv Kamarao_3: (turn 22)
65,0	Recv Kamarao_2: (kick 0 0)
65,0	Recv Kamarao_3: (kick 0 0)
66,0	Recv Kamarao_3: (dash 30)
66,0	Recv Kamarao_2: (dash 30)
66,0	Recv Kamarao_3: (turn 90)
66,0	Recv Kamarao_2: (turn 90)
67,0	Recv Kamarao_2: (turn -34)
67,0	Recv Kamarao_3: (turn 22)
67,0	Recv Kamarao_3: (kick 0 0)
67,0	Recv Kamarao_2: (kick 0 0)
68,0	Recv Kamarao_2: (dash 30)
68,0	Recv Kamarao_3: (dash 30)
68,0	Recv Kamarao_2: (turn 90)
68,0	Recv Kamarao_3: (turn 39)
69,0	Recv Kamarao_2: (turn -34)
69,0	Recv Kamarao_3: (kick 0 0)
69,0	Recv Kamarao_3: (dash 30)
69,0	Recv Kamarao_2: (kick 0 0)
70,0	Recv Kamarao_3: (turn 39)
70,0	Recv Kamarao_2: (dash 30)
70,0	Recv Kamarao_2: (turn 90)
70,0	Recv Kamarao_3: (kick 0 0)
71,0	Recv Kamarao_2: (turn -34)
71,0	Recv Kamarao_3: (dash 30)
71,0	Recv Kamarao_2: (kick 0 0)
71,0	Recv Kamarao_3: (turn 90)
72,0	Recv Kamarao_2: (dash 30)
72,0	Recv Kamarao_3: (turn 39)
72,0	Recv Kamarao_3: (kick 0 0)
72,0	Recv Kamarao_2: (turn 90)
73,0	Recv Kamarao_3: (dash 30)
73,0	Recv Kamarao_2: (turn -34)
73,0	Recv Kamarao_3: (turn 90)
73,0	Recv Kamarao_2: (kick 0 0)
74,0	Recv Kamarao_2: (dash 30)
74,0	Recv Kamarao_3: (turn 39)
74,0	Recv Kamarao_3: (kick 0 0)
74,0	Recv Kamarao_2: (turn 90)
75,0	Recv Kamarao_2: (turn -34)
75,0	Recv Kamarao_3: (dash 30)
75,0	Recv Kamarao_3: (turn 90)
75,0	Recv Kamarao_2: (kick 0 0)
76,0	Recv Kamarao_3: (turn 39)
76,0	Recv Kamarao_2: (dash 30)
76,0	Recv Kamarao_3: (kick 0 0)
76,0	Recv Kamarao_2: (turn 90)
77,0	Recv Kamarao_3: (dash 30)
77,0	Recv Kamarao_2: (turn -34)
77,0	Recv Kamarao_3: (turn 90)
77,0	Recv Kamarao_2: (kick 0 0)
78,0	Recv Kamarao_2: (dash 30)
78,0	Recv Kamarao_3: (turn 39)
78,0	Recv Kamarao_2: (turn 90)
78,0	Recv Kamarao_3: (kick 0 0)
79,0	Recv Kamarao_2: (turn -34)
79,0	Recv Kamarao_3: (dash 30)
79,0	Recv Kamarao_3: (turn 90)
79,0	Recv Kamarao_2: (kick 0 0)
80,0	Recv Kamarao_3: (turn 39)
80,0	Recv Kamarao_2: (dash 30)
80,0	Recv Kamarao_3: (kick 0 0)
80,0	Recv Kamarao_2: (turn 90)
81,0	Recv Kamarao_2: (turn -34)
81,0	Recv Kamarao_3: (dash 30)
81,0	Recv Kamarao_2: (kick 0 0)
81,0	Recv Kamarao_3: (turn 90)
82,0	Recv Kamarao_2: (dash 30)
82,0	Recv Kamarao_3: (turn 39)
82,0	Recv Kamarao_3: (kick 0 0)
82,0	Recv Kamarao_2: (turn 90)
83,0	Recv Kamarao_2: (turn -34)
83,0	Recv Kamarao_3: (dash 30)
83,0	Recv Kamarao_2: (kick 0 0)
83,0	Recv Kamarao_3: (turn 90)
84,0	Recv Kamarao_2: (dash 30)
84,0	Recv Kamarao_3: (turn 39)
84,0	Recv Kamarao_3: (kick 0 0)
84,0	Recv Kamarao_2: (turn 90)
85,0	Recv Kamarao_3: (dash 30)
85,0	Recv Kamarao_2: (turn -34)
85,0	Recv Kamarao_3: (turn 90)
85,0	Recv Kamarao_2: (kick 0 0)
86,0	Recv Kamarao_2: (dash 30)
86,0	Recv Kamarao_3: (turn 39)
86,0	Recv Kamarao_2: (turn 90)
86,0	Recv Kamarao_3: (kick 0 0)
87,0	Recv Kamarao_3: (dash 30)
87,0	Recv Kamarao_2: (turn -34)
87,0	Recv Kamarao_3: (turn 90)
87,0	Recv Kamarao_2: (kick 0 0)
88,0	Recv Kamarao_3: (turn 39)
88,0	Recv Kamarao_2: (dash 30)
88,0	Recv Kamarao_3: (kick 0 0)
88,0	Recv Kamarao_2: (turn 90)
89,0	Recv Kamarao_3: (dash 30)
89,0	Recv Kamarao_2: (turn -34)
89,0	Recv Kamarao_3: (turn 90)
89,0	Recv Kamarao_2: (kick 0 0)
90,0	Recv Kamarao_3: (turn 39)
90,0	Recv Kamarao_2: (dash 30)
90,0	Recv Kamarao_2: (turn 90)
90,0	Recv Kamarao_3: (kick 0 0)
91,0	Recv Kamarao_2: (turn -34)
91,0	Recv Kamarao_3: (dash 30)
91,0	Recv Kamarao_2: (kick 0 0)
91,0	Recv Kamarao_3: (turn 90)
92,0	Recv Kamarao_3: (turn 39)
92,0	Recv Kamarao_2: (dash 30)
92,0	Recv Kamarao_3: (kick 0 0)
92,0	Recv Kamarao_2: (turn 90)
93,0	Recv Kamarao_2: (turn -34)
93,0	Recv Kamarao_3: (dash 30)
93,0	Recv Kamarao_3: (turn 90)
93,0	Recv Kamarao_2: (kick 0 0)
94,0	Recv Kamarao_3: (turn 39)
94,0	Recv Kamarao_2: (dash 30)
94,0	Recv Kamarao_2: (turn 90)
94,0	Recv Kamarao_3: (kick 0 0)
95,0	Recv Kamarao_3: (dash 30)
95,0	Recv Kamarao_2: (turn -34)
95,0	Recv Kamarao_3: (turn 43)
95,0	Recv Kamarao_2: (kick 0 0)
96,0	Recv Kamarao_3: (kick 0 0)
96,0	Recv Kamarao_2: (dash 30)
96,0	Recv Kamarao_3: (dash 30)
96,0	Recv Kamarao_2: (turn 90)
97,0	Recv Kamarao_2: (turn -34)
97,0	Recv Kamarao_3: (turn 43)
97,0	Recv Kamarao_2: (kick 0 0)
97,0	Recv Kamarao_3: (kick 0 0)
98,0	Recv Kamarao_3: (dash 30)
98,0	Recv Kamarao_2: (dash 30)
98,0	Recv Kamarao_2: (turn 90)
98,0	Recv Kamarao_3: (turn 11)
99,0	Recv Kamarao_3: (kick 0 0)
99,0	Recv Kamarao_2: (turn -34)
99,0	Recv Kamarao_2: (kick 0 0)
99,0	Recv Kamarao_3: (dash 30)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_3: (turn -43)
100,0	Recv Kamarao_2: (dash 30)
100,0	Recv Kamarao_3: (kick 0 0)
100,0	Recv Kamarao_2: (turn -29)
101,0	Recv Kamarao_2: (kick 0 0)
101,0	Recv Kamarao_3: (dash 30)
101,0	Recv Kamarao_3: (turn -43)
101,0	Recv Kamarao_2: (dash 30)
102,0	Recv Kamarao_2: (turn -29)
102,0	Recv Kamarao_3: (kick 0 0)
102,0	Recv Kamarao_3: (dash 30)
102,0	Recv Kamarao_2: (kick 0 0)
103,0	Recv Kamarao_3: (turn 90)
103,0	Recv Kamarao_2: (dash 30)
103,0	Recv Kamarao_3: (turn -43)
103,0	Recv Kamarao_2: (turn -5)
104,0	Recv Kamarao_3: (kick 0 0)
104,0	Recv Kamarao_2: (kick 0 0)
104,0	Recv Kamarao_2: (dash 30)
104,0	Recv Kamarao_3: (dash 30)
105,0	Recv Kamarao_2: (turn 44)
105,0	Recv Kamarao_3: (turn 90)
105,0	Recv Kamarao_2: (kick 0 0)
105,0	Recv Kamarao_3: (turn -43)
106,0	Recv Kamarao_3: (kick 0 0)
106,0	Recv Kamarao_2: (dash 30)
106,0	Recv Kamarao_3: (dash 30)
106,0	Recv Kamarao_2: (turn 90)
107,0	Recv Kamarao_3: (turn 90)
107,0	Recv Kamarao_2: (turn 44)
107,0	Recv Kamarao_2: (kick 0 0)
107,0	Recv Kamarao_3: (turn -43)
108,0	Recv Kamarao_2: (dash 30)
108,0	Recv Kamarao_3: (kick 0 0)
108,0	Recv Kamarao_2: (turn 90)
108,0	Recv Kamarao_3: (dash 30)
109,0	Recv Kamarao_2: (turn 44)
109,0	Recv Kamarao_3: (turn 90)
109,0	Recv Kamarao_2: (kick 0 0)
110,0	Recv Kamarao_3: (turn -43)
110,0	Recv Kamarao_2: (dash 30)
110,0	Recv Kamarao_3: (kick 0 0)
111,0	Recv Kamarao_3: (dash 30)
111,0	Recv Kamarao_2: (turn 90)
111,0	Recv Kamarao_2: (turn 44)
111,0	Recv Kamarao_3: (turn 90)
112,0	Recv Kamarao_2: (kick 0 0)
112,0	Recv Kamarao_3: (turn -43)
112,0	Recv Kamarao_2: (dash 30)
112,0	Recv Kamarao_3: (kick 0 0)
113,0	Recv Kamarao_2: (turn 90)
113,0	Recv Kamarao_3: (dash 30)
113,0	Recv Kamarao_3: (turn 90)
113,0	Recv Kamarao_2: (turn 44)
114,0	Recv Kamarao_2: (kick 0 0)
114,0	Recv Kamarao_3: (turn -43)
114,0	Recv Kamarao_3: (kick 0 0)
114,0	Recv Kamarao_2: (dash 30)
115,0	Recv Kamarao_3: (dash 30)
115,0	Recv Kamarao_2: (turn 90)
115,0	Recv Kamarao_3: (turn 90)
115,0	Recv Kamarao_2: (turn 44)
116,0	Recv Kamarao_3: (turn -43)
116,0	Recv Kamarao_2: (kick 0 0)
116,0	Recv Kamarao_3: (kick 0 0)
116,0	Recv Kamarao_2: (dash 30)
117,0	Recv Kamarao_2: (turn 90)
117,0	Recv Kamarao_3: (dash 30)
117,0	Recv Kamarao_2: (turn 44)
117,0	Recv Kamarao_3: (turn 90)
118,0	Recv Kamarao_3: (turn -43)
118,0	Recv Kamarao_2: (kick 0 0)
118,0	Recv Kamarao_2: (dash 30)
118,0	Recv Kamarao_3: (kick 0 0)
119,0	Recv Kamarao_2: (turn 90)
119,0	Recv Kamarao_3: (dash 30)
119,0	Recv Kamarao_2: (turn 44)
119,0	Recv Kamarao_3: (turn 90)
120,0	Recv Kamarao_3: (turn -43)
120,0	Recv Kamarao_2: (kick 0 0)
120,0	Recv Kamarao_3: (kick 0 0)
120,0	Recv Kamarao_2: (dash 30)
121,0	Recv Kamarao_3: (dash 30)
121,0	Recv Kamarao_2: (turn 90)
121,0	Recv Kamarao_2: (turn 44)
121,0	Recv Kamarao_3: (turn 90)
122,0	Recv Kamarao_3: (turn -43)
122,0	Recv Kamarao_2: (kick 0 0)
122,0	Recv Kamarao_2: (dash 30)
122,0	Recv Kamarao_3: (kick 0 0)
123,0	Recv Kamarao_3: (dash 30)
123,0	Recv Kamarao_2: (turn 90)
123,0	Recv Kamarao_3: (turn -29)
123,0	Recv Kamarao_2: (turn 44)
124,0	Recv Kamarao_3: (kick 0 0)
124,0	Recv Kamarao_2: (kick 0 0)
124,0	Recv Kamarao_3: (dash 30)
124,0	Recv Kamarao_2: (dash 30)
125,0	Recv Kamarao_3: (turn 90)
125,0	Recv Kamarao_2: (turn 90)
125,0	Recv Kamarao_3: (turn -29)
125,0	Recv Kamarao_2: (turn 44)
126,0	Recv Kamarao_2: (kick 0 0)
126,0	Recv Kamarao_3: (kick 0 0)
126,0	Recv Kamarao_2: (dash 30)
126,0	Recv Kamarao_3: (dash 30)
127,0	Recv Kamarao_2: (turn 90)
127,0	Recv Kamarao_3: (turn 90)
127,0	Recv Kamarao_3: (turn -29)
127,0	Recv Kamarao_2: (turn 44)
128,0	Recv Kamarao_3: (kick 0 0)
128,0	Recv Kamarao_2: (kick 0 0)
128,0	Recv Kamarao_3: (dash 30)
128,0	Recv Kamarao_2: (dash 30)
129,0	Recv Kamarao_2: (turn 90)
129,0	Recv Kamarao_3: (turn 90)
129,0	Recv Kamarao_2: (turn 44)
129,0	Recv Kamarao_3: (turn -29)
130,0	Recv Kamarao_2: (kick 0 0)
130,0	Recv Kamarao_3: (kick 0 0)
130,0	Recv Kamarao_2: (dash 30)
130,0	Recv Kamarao_3: (dash 30)
131,0	Recv Kamarao_2: (turn -26)
131,0	Recv Kamarao_3: (turn 90)
131,0	Recv Kamarao_2: (kick 0 0)
131,0	Recv Kamarao_3: (turn -29)
132,0	Recv Kamarao_2: (dash 30)
132,0	Recv Kamarao_3: (kick 0 0)
132,0	Recv Kamarao_2: (turn 90)
132,0	Recv Kamarao_3: (dash 30)
133,0	Recv Kamarao_3: (turn 90)
133,0	Recv Kamarao_2: (turn -26)
133,0	Recv Kamarao_3: (turn -29)
133,0	Recv Kamarao_2: (kick 0 0)
134,0	Recv Kamarao_3: (kick 0 0)
134,0	Recv Kamarao_2: (dash 30)
134,0	Recv Kamarao_3: (dash 30)
134,0	Recv Kamarao_2: (turn 90)
135,0	Recv Kamarao_3: (turn 90)
135,0	Recv Kamarao_2: (turn -26)
135,0	Recv Kamarao_3: (turn -29)
135,0	Recv Kamarao_2: (kick 0 0)
136,0	Recv Kamarao_3: (kick 0 0)
136,0	Recv Kamarao_2: (dash 30)
136,0	Recv Kamarao_3: (dash 30)
136,0	Recv Kamarao_2: (turn 90)
137,0	Recv Kamarao_3: (turn -39)
137,0	Recv Kamarao_2: (turn -26)
137,0	Recv Kamarao_3: (kick 0 0)
137,0	Recv Kamarao_2: (kick 0 0)
138,0	Recv Kamarao_3: (dash 30)
138,0	Recv Kamarao_2: (dash 30)
138,0	Recv Kamarao_3: (turn -9)
138,0	Recv Kamarao_2: (turn 90)
139,0	Recv Kamarao_3: (kick 0 0)
139,0	Recv Kamarao_2: (turn -26)
139,0	Recv Kamarao_3: (dash 30)
139,0	Recv Kamarao_2: (kick 0 0)
140,0	Recv Kamarao_3: (turn 22)
140,0	Recv Kamarao_2: (dash 30)
140,0	Recv Kamarao_3: (kick 0 0)
140,0	Recv Kamarao_2: (turn 90)
141,0	Recv Kamarao_3: (dash 30)
141,0	Recv Kamarao_2: (turn -26)
141,0	Recv Kamarao_3: (turn 90)
141,0	Recv Kamarao_2: (kick 0 0)
142,0	Recv Kamarao_3: (turn 22)
142,0	Recv Kamarao_2: (dash 30)
142,0	Recv Kamarao_3: (kick 0 0)
142,0	Recv Kamarao_2: (turn 90)
143,0	Recv Kamarao_3: (dash 30)
143,0	Recv Kamarao_2: (turn -26)
143,0	Recv Kamarao_3: (turn 90)
143,0	Recv Kamarao_2: (kick 0 0)
144,0	Recv Kamarao_3: (turn 22)
144,0	Recv Kamarao_2: (dash 30)
144,0	Recv Kamarao_2: (turn 90)
144,0	Recv Kamarao_3: (kick 0 0)
145,0	Recv Kamarao_3: (dash 30)
145,0	Recv Kamarao_2: (turn -26)
145,0	Recv Kamarao_3: (turn 90)
145,0	Recv Kamarao_2: (kick 0 0)
146,0	Recv Kamarao_2: (dash 30)
146,0	Recv Kamarao_3: (turn 22)
146,0	Recv Kamarao_2: (turn 43)
146,0	Recv Kamarao_3: (kick 0 0)
147,0	Recv Kamarao_2: (kick 0 0)
147,0	Recv Kamarao_3: (dash 30)
147,0	Recv Kamarao_3: (turn 37)
147,0	Recv Kamarao_2: (dash 30)
148,0	Recv Kamarao_3: (kick 0 0)
148,0	Recv Kamarao_2: (turn 90)
148,0	Recv Kamarao_2: (turn 43)
148,0	Recv Kamarao_3: (dash 30)
149,0	Recv Kamarao_3: (turn 90)
149,0	Recv Kamarao_2: (kick 0 0)
149,0	Recv Kamarao_2: (dash 30)
149,0	Recv Kamarao_3: (turn 37)
150,0	Recv Kamarao_3: (kick 0 0)
150,0	Recv Kamarao_2: (turn 90)
150,0	Recv Kamarao_2: (turn 43)
150,0	Recv Kamarao_3: (dash 30)
151,0	Recv Kamarao_3: (turn 90)
151,0	Recv Kamarao_2: (kick 0 0)
151,0	Recv Kamarao_3: (turn 37)
151,0	Recv Kamarao_2: (dash 30)
152,0	Recv Kamarao_3: (kick 0 0)
152,0	Recv Kamarao_2: (turn -28)
152,0	Recv Kamarao_2: (kick 0 0)
152,0	Recv Kamarao_3: (dash 30)
153,0	Recv Kamarao_3: (turn 90)
153,0	Recv Kamarao_2: (dash 30)
153,0	Recv Kamarao_3: (turn 37)
153,0	Recv Kamarao_2: (turn -8)
154,0	Recv Kamarao_2: (kick 0 0)
154,0	Recv Kamarao_3: (kick 0 0)
154,0	Recv Kamarao_2: (dash 30)
154,0	Recv Kamarao_3: (dash 30)
155,0	Recv Kamarao_3: (turn 90)
155,0	Recv Kamarao_2: (turn 11)
155,0	Recv Kamarao_3: (turn 37)
155,0	Recv Kamarao_2: (kick 0 0)
156,0	Recv Kamarao_3: (kick 0 0)
156,0	Recv Kamarao_2: (dash 30)
156,0	Recv Kamarao_3: (dash 30)
156,0	Recv Kamarao_2: (turn 28)
157,0	Recv Kamarao_3: (turn 90)
157,0	Recv Kamarao_2: (kick 0 0)
157,0	Recv Kamarao_3: (turn 37)
157,0	Recv Kamarao_2: (dash 30)
158,0	Recv Kamarao_3: (kick 0 0)
158,0	Recv Kamarao_2: (turn 90)
158,0	Recv Kamarao_3: (dash 30)
158,0	Recv Kamarao_2: (turn 28)
159,0	Recv Kamarao_3: (turn 90)
159,0	Recv Kamarao_2: (kick 0 0)
159,0	Recv Kamarao_3: (turn 37)
159,0	Recv Kamarao_2: (dash 30)
160,0	Recv Kamarao_3: (kick 0 0)
160,0	Recv Kamarao_2: (turn 90)
160,0	Recv Kamarao_3: (dash 30)
160,0	Recv Kamarao_2: (turn 28)
161,0	Recv Kamarao_3: (turn 90)
161,0	Recv Kamarao_2: (kick 0 0)
161,0	Recv Kamarao_3: (turn 37)
161,0	Recv Kamarao_2: (dash 30)
162,0	Recv Kamarao_3: (kick 0 0)
162,0	Recv Kamarao_2: (turn 90)
162,0	Recv Kamarao_3: (dash 30)
162,0	Recv Kamarao_2: (turn 28)
163,0	Recv Kamarao_2: (kick 0 0)
163,0	Recv Kamarao_3: (turn 90)
163,0	Recv Kamarao_3: (turn 37)
163,0	Recv Kamarao_2: (dash 30)
164,0	Recv Kamarao_3: (kick 0 0)
164,0	Recv Kamarao_2: (turn 90)
164,0	Recv Kamarao_3: (dash 30)
164,0	Recv Kamarao_2: (turn 28)
165,0	Recv Kamarao_2: (kick 0 0)
165,0	Recv Kamarao_3: (turn 90)
165,0	Recv Kamarao_3: (turn 37)
165,0	Recv Kamarao_2: (dash 30)
166,0	Recv Kamarao_3: (kick 0 0)
166,0	Recv Kamarao_2: (turn 90)
166,0	Recv Kamarao_2: (turn 28)
166,0	Recv Kamarao_3: (dash 30)
167,0	Recv Kamarao_3: (turn 26)
167,0	Recv Kamarao_2: (kick 0 0)
167,0	Recv Kamarao_3: (kick 0 0)
167,0	Recv Kamarao_2: (dash 30)
168,0	Recv Kamarao_2: (turn 90)
168,0	Recv Kamarao_3: (dash 30)
168,0	Recv Kamarao_3: (turn 26)
168,0	Recv Kamarao_2: (turn 28)
169,0	Recv Kamarao_3: (kick 0 0)
169,0	Recv Kamarao_2: (kick 0 0)
169,0	Recv Kamarao_3: (dash 30)
169,0	Recv Kamarao_2: (dash 30)
170,0	Recv Kamarao_3: (turn 90)
170,0	Recv Kamarao_2: (turn -20)
170,0	Recv Kamarao_3: (turn 26)
170,0	Recv Kamarao_2: (kick 0 0)
171,0	Recv Kamarao_3: (kick 0 0)
171,0	Recv Kamarao_2: (dash 30)
171,0	Recv Kamarao_2: (turn -20)
171,0	Recv Kamarao_3: (dash 30)
172,0	Recv Kamarao_3: (turn 90)
172,0	Recv Kamarao_2: (kick 0 0)
172,0	Recv Kamarao_3: (turn 26)
172,0	Recv Kamarao_2: (dash 30)
173,0	Recv Kamarao_3: (kick 0 0)
173,0	Recv Kamarao_2: (turn -30)
173,0	Recv Kamarao_3: (dash 30)
173,0	Recv Kamarao_2: (kick 0 0)
174,0	Recv Kamarao_3: (turn 90)
174,0	Recv Kamarao_2: (dash 30)
174,0	Recv Kamarao_3: (turn 26)
174,0	Recv Kamarao_2: (turn -30)
175,0	Recv Kamarao_3: (kick 0 0)
175,0	Recv Kamarao_2: (kick 0 0)
175,0	Recv Kamarao_3: (dash 30)
175,0	Recv Kamarao_2: (dash 30)
176,0	Recv Kamarao_3: (turn 90)
176,0	Recv Kamarao_2: (turn 90)
176,0	Recv Kamarao_3: (turn 26)
176,0	Recv Kamarao_2: (turn -30)
177,0	Recv Kamarao_3: (kick 0 0)
177,0	Recv Kamarao_2: (kick 0 0)
177,0	Recv Kamarao_3: (dash 30)
177,0	Recv Kamarao_2: (dash 30)
178,0	Recv Kamarao_3: (turn 90)
178,0	Recv Kamarao_2: (turn 90)
178,0	Recv Kamarao_3: (turn 26)
178,0	Recv Kamarao_2: (turn -30)
179,0	Recv Kamarao_3: (kick 0 0)
179,0	Recv Kamarao_2: (kick 0 0)
179,0	Recv Kamarao_3: (dash 30)
179,0	Recv Kamarao_2: (dash 30)
180,0	Recv Kamarao_3: (turn 90)
180,0	Recv Kamarao_2: (turn 90)
180,0	Recv Kamarao_2: (turn -30)
180,0	Recv Kamarao_3: (turn 26)
181,0	Recv Kamarao_3: (kick 0 0)
181,0	Recv Kamarao_2: (kick 0 0)
181,0	Recv Kamarao_2: (dash 30)
181,0	Recv Kamarao_3: (dash 30)
182,0	Recv Kamarao_2: (turn 90)
182,0	Recv Kamarao_3: (turn 90)
182,0	Recv Kamarao_2: (turn -30)
182,0	Recv Kamarao_3: (turn 26)
183,0	Recv Kamarao_2: (kick 0 0)
183,0	Recv Kamarao_3: (kick 0 0)
183,0	Recv Kamarao_3: (dash 30)
183,0	Recv Kamarao_2: (dash 30)
184,0	Recv Kamarao_3: (turn 90)
184,0	Recv Kamarao_2: (turn 90)
184,0	Recv Kamarao_3: (turn 26)
184,0	Recv Kamarao_2: (turn -30)
185,0	Recv Kamarao_2: (kick 0 0)
185,0	Recv Kamarao_3: (kick 0 0)
185,0	Recv Kamarao_3: (dash 30)
185,0	Recv Kamarao_2: (dash 30)
186,0	Recv Kamarao_2: (turn 90)
186,0	Recv Kamarao_3: (turn 21)
186,0	Recv Kamarao_2: (turn -30)
186,0	Recv Kamarao_3: (kick 0 0)
187,0	Recv Kamarao_2: (kick 0 0)
187,0	Recv Kamarao_3: (dash 30)
187,0	Recv Kamarao_2: (dash 30)
187,0	Recv Kamarao_3: (turn 90)
188,0	Recv Kamarao_3: (turn 21)
188,0	Recv Kamarao_2: (turn 90)
188,0	Recv Kamarao_3: (kick 0 0)
189,0	Recv Kamarao_2: (turn -30)
189,0	Recv Kamarao_3: (dash 30)
189,0	Recv Kamarao_2: (kick 0 0)
189,0	Recv Kamarao_3: (turn 90)
190,0	Recv Kamarao_2: (dash 30)
190,0	Recv Kamarao_3: (turn 21)
190,0	Recv Kamarao_2: (turn 90)
190,0	Recv Kamarao_3: (kick 0 0)
191,0	Recv Kamarao_2: (turn -30)
191,0	Recv Kamarao_3: (dash 30)
191,0	Recv Kamarao_2: (kick 0 0)
191,0	Recv Kamarao_3: (turn 90)
192,0	Recv Kamarao_2: (dash 30)
192,0	Recv Kamarao_3: (turn 21)
192,0	Recv Kamarao_2: (turn 90)
192,0	Recv Kamarao_3: (kick 0 0)
193,0	Recv Kamarao_2: (turn -30)
193,0	Recv Kamarao_3: (dash 30)
193,0	Recv Kamarao_2: (kick 0 0)
193,0	Recv Kamarao_3: (turn 25)
194,0	Recv Kamarao_2: (dash 30)
194,0	Recv Kamarao_3: (kick 0 0)
194,0	Recv Kamarao_2: (turn 90)
194,0	Recv Kamarao_3: (dash 30)
195,0	Recv Kamarao_2: (turn -30)
195,0	Recv Kamarao_2: (kick 0 0)
195,0	Recv Kamarao_3: (turn 25)
196,0	Recv Kamarao_3: (kick 0 0)
196,0	Recv Kamarao_2: (dash 30)
196,0	Recv Kamarao_2: (turn 90)
196,0	Recv Kamarao_3: (dash 30)
197,0	Recv Kamarao_3: (turn 90)
197,0	Recv Kamarao_2: (turn -30)
197,0	Recv Kamarao_2: (kick 0 0)
197,0	Recv Kamarao_3: (turn 25)
198,0	Recv Kamarao_3: (kick 0 0)
198,0	Recv Kamarao_2: (dash 30)
198,0	Recv Kamarao_2: (turn 90)
198,0	Recv Kamarao_3: (dash 30)
199,0	Recv Kamarao_3: (turn 90)
199,0	Recv Kamarao_2: (turn -30)
199,0	Recv Kamarao_3: (turn 25)
199,0	Recv Kamarao_2: (kick 0 0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Kamarao_3: (kick 0 0)
200,0	Recv Kamarao_2: (dash 30)
200,0	Recv Kamarao_3: (dash 30)
200,0	Recv Kamarao_2: (turn -32)
201,0	Recv Kamarao_3: (turn 90)
201,0	Recv Kamarao_2: (kick 0 0)
201,0	Recv Kamarao_2: (dash 30)
201,0	Recv Kamarao_3: (turn 25)
202,0	Recv Kamarao_2: (turn -32)
202,0	Recv Kamarao_3: (kick 0 0)
202,0	Recv Kamarao_3: (dash 30)
202,0	Recv Kamarao_2: (kick 0 0)
203,0	Recv Kamarao_2: (dash 30)
203,0	Recv Kamarao_3: (turn 90)
203,0	Recv Kamarao_2: (turn 90)
203,0	Recv Kamarao_3: (turn 25)
204,0	Recv Kamarao_2: (turn -32)
204,0	Recv Kamarao_3: (kick 0 0)
204,0	Recv Kamarao_3: (dash 30)
204,0	Recv Kamarao_2: (kick 0 0)
205,0	Recv Kamarao_3: (turn 90)
205,0	Recv Kamarao_2: (dash 30)
205,0	Recv Kamarao_2: (turn 90)
205,0	Recv Kamarao_3: (turn 25)
206,0	Recv Kamarao_3: (kick 0 0)
206,0	Recv Kamarao_2: (turn -32)
206,0	Recv Kamarao_3: (dash 30)
206,0	Recv Kamarao_2: (kick 0 0)
207,0	Recv Kamarao_3: (turn 90)
207,0	Recv Kamarao_2: (dash 30)
207,0	Recv Kamarao_3: (turn 25)
207,0	Recv Kamarao_2: (turn 33)
208,0	Recv Kamarao_3: (kick 0 0)
208,0	Recv Kamarao_2: (kick 0 0)
208,0	Recv Kamarao_3: (dash 30)
208,0	Recv Kamarao_2: (dash 30)
209,0	Recv Kamarao_3: (turn 90)
209,0	Recv Kamarao_2: (turn -24)
209,0	Recv Kamarao_3: (turn 25)
209,0	Recv Kamarao_2: (kick 0 0)
210,0	Recv Kamarao_3: (kick 0 0)
210,0	Recv Kamarao_2: (dash 30)
210,0	Recv Kamarao_3: (dash 30)
210,0	Recv Kamarao_2: (turn -2)
211,0	Recv Kamarao_3: (turn 90)
211,0	Recv Kamarao_2: (kick 0 0)
211,0	Recv Kamarao_3: (turn 25)
211,0	Recv Kamarao_2: (dash 30)
212,0	Recv Kamarao_3: (kick 0 0)
212,0	Recv Kamarao_2: (turn 20)
212,0	Recv Kamarao_3: (dash 30)
212,0	Recv Kamarao_2: (kick 0 0)
213,0	Recv Kamarao_3: (turn 90)
213,0	Recv Kamarao_2: (dash 30)
213,0	Recv Kamarao_3: (turn 25)
213,0	Recv Kamarao_2: (turn 40)
214,0	Recv Kamarao_3: (kick 0 0)
214,0	Recv Kamarao_2: (kick 0 0)
214,0	Recv Kamarao_3: (dash 30)
214,0	Recv Kamarao_2: (dash 30)
215,0	Recv Kamarao_3: (turn 28)
215,0	Recv Kamarao_2: (turn 90)
215,0	Recv Kamarao_3: (kick 0 0)
215,0	Recv Kamarao_2: (turn 40)
216,0	Recv Kamarao_3: (dash 30)
216,0	Recv Kamarao_2: (kick 0 0)
216,0	Recv Kamarao_3: (turn 90)
216,0	Recv Kamarao_2: (dash 30)
217,0	Recv Kamarao_3: (turn 28)
217,0	Recv Kamarao_2: (turn 90)
217,0	Recv Kamarao_3: (kick 0 0)
217,0	Recv Kamarao_2: (turn 40)
218,0	Recv Kamarao_3: (dash 30)
218,0	Recv Kamarao_2: (kick 0 0)
218,0	Recv Kamarao_3: (turn 90)
218,0	Recv Kamarao_2: (dash 30)
