0,47	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,51	Recv Kamarao_2: (init Kamarao (version 13))
0,56	Recv Kamarao_3: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (move -50 0)
0,61	Recv Kamarao_4: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (move -10 10)
0,63	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_5: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (move -10 -10)
0,68	Recv Kamarao_2: (turn 36)
0,68	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_6: (init Kamarao (version 13))
0,71	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_4: (move -20 0)
0,73	Recv Kamarao_3: (turn -42)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_7: (init Kamarao (version 13))
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_5: (move -25 10)
0,77	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (turn -39)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_2: (turn -39)
0,80	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_3: (turn 1)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_8: (init Kamarao (version 13))
0,81	Recv Kamarao_2: (turn -1)
0,82	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_6: (move -25 -10)
0,83	Recv Kamarao_2: (turn -1)
0,83	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_9: (init Kamarao (version 13))
0,87	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_7: (move -20 20)
0,88	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_3: (dash 60)
0,90	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_10: (init Kamarao (version 13))
0,91	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_8: (move -20 -20)
0,93	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_3: (dash 60)
0,94	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_3: (dash 60)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_11: (init Kamarao (version 13))
0,97	(referee kick_off_l)
0,97	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_9: (move -36 0)
1,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_Coach: (init Kamarao (version 13))
5,0	Recv Kamarao_3: (turn -1)
5,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_10: (move -30 15)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_11: (move -30 -15)
11,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn 1)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_3: (turn 1)
17,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_3: (turn 1)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_2: (turn 1)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_2: (turn 1)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_3: (turn 1)
23,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_3: (turn 1)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_3: (turn 1)
26,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_3: (turn 1)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_3: (turn 2)
32,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (turn 2)
33,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_4: (move -20 0)
101,0	Recv Kamarao_7: (move -20 20)
101,0	Recv Kamarao_10: (move -30 15)
101,0	Recv Kamarao_3: (turn 1)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_5: (move -25 10)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_3: (turn 1)
102,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_3: (turn 1)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_3: (turn 1)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_3: (turn 1)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_2: (turn 1)
112,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_3: (turn -1)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_3: (turn -1)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_2: (turn -1)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_3: (turn 1)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_3: (turn 2)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_2: (turn -1)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_3: (kick 3 20)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_3: (kick 3 20)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_2: (turn 47)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_3: (kick 3 20)
126,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_2: (turn 47)
127,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_3: (kick 3 20)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_2: (kick 1 -1)
129,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_2: (kick 1 7)
130,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_3: (turn 158)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_2: (kick 1 32)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_3: (turn 95)
132,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_2: (kick 1 39)
133,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_3: (turn 106)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_2: (kick 3 20)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_3: (turn 78)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_2: (kick 3 20)
136,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_3: (turn 89)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_2: (turn -167)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_3: (turn 70)
138,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_2: (turn -171)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_3: (turn 82)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_2: (turn -48)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_3: (turn 67)
141,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_2: (turn -57)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_3: (turn 77)
143,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_2: (turn -40)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_3: (turn 63)
144,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_2: (turn -52)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_3: (turn 73)
146,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_2: (turn -50)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_2: (kick 30 -15)
148,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_3: (turn 69)
149,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_2: (turn -76)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_3: (turn 85)
150,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_2: (turn -71)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_3: (turn 105)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_2: (turn -9)
153,0	Recv Kamarao_3: (turn 90)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_2: (turn 17)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_3: (turn 40)
156,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_2: (turn 24)
157,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_3: (turn 44)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_2: (turn 19)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_3: (turn 33)
159,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_2: (turn 22)
160,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_3: (turn 36)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_2: (turn 11)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_3: (turn 26)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_2: (turn 12)
163,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_3: (turn 29)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_2: (turn 5)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_3: (turn 21)
165,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_2: (turn 5)
166,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_3: (turn 22)
167,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_3: (turn 16)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_2: (turn -2)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_3: (turn 17)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_2: (turn -8)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_3: (turn 14)
171,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_2: (kick 22 -3)
172,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_3: (turn 15)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_2: (turn -14)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_3: (turn 6)
174,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_2: (turn -13)
175,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_3: (turn 3)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_2: (turn -3)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_3: (turn -1)
177,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_2: (turn -2)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_3: (turn -4)
179,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_3: (turn -5)
180,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_2: (turn 1)
181,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_3: (turn -6)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_2: (turn 3)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_3: (turn -5)
183,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_2: (turn 4)
184,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_3: (turn -6)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_2: (turn 3)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_3: (turn -2)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_2: (turn 5)
187,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_3: (turn -1)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_2: (turn 3)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_2: (turn 4)
190,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_3: (turn 1)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_2: (turn 2)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_3: (turn 1)
192,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_2: (turn 3)
193,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_3: (turn 2)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_2: (turn 1)
195,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_3: (turn 1)
195,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_2: (turn 1)
196,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_3: (turn 1)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_2: (kick 13 -4)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_2: (kick 13 -4)
199,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_3: (turn 1)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_2: (kick 13 -4)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_3: (turn -1)
201,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_2: (kick 13 -4)
202,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_3: (turn -1)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_2: (turn -5)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_2: (turn -5)
205,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_2: (turn -2)
207,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_3: (turn -1)
207,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_2: (turn -2)
208,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_3: (turn -2)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_2: (turn -2)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_3: (turn -1)
210,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_2: (turn -1)
211,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_3: (turn -1)
212,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_3: (turn -1)
213,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_2: (turn 1)
214,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_3: (turn -1)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_2: (turn -1)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_3: (turn -1)
216,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_2: (turn -1)
217,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_3: (turn -2)
218,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_3: (turn -1)
219,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_3: (turn -1)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_2: (turn 1)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_3: (turn -1)
222,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_2: (turn 1)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_3: (turn -2)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_2: (turn 1)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_3: (turn -2)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_2: (turn -2)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_2: (kick 4 3)
229,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_3: (turn -5)
230,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_2: (kick 4 3)
231,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_3: (turn -1)
231,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_2: (kick 3 3)
232,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_2: (kick 3 4)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_2: (kick 3 2)
235,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_3: (kick 3 11)
236,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_2: (kick 2 1)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_3: (kick 3 13)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_2: (kick 2 1)
238,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_3: (kick 3 14)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_2: (kick 1 1)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_3: (kick 2 13)
240,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_2: (turn 48)
241,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_3: (kick 2 13)
242,0	Recv Kamarao_2: (turn 3)
242,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_3: (kick 1 17)
243,0	Recv Kamarao_2: (turn 3)
244,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_3: (kick 1 20)
245,0	Recv Kamarao_2: (turn 3)
245,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_2: (turn 3)
247,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_3: (turn -169)
248,0	Recv Kamarao_2: (turn 3)
248,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (turn -8)
249,0	Recv Kamarao_2: (turn 3)
250,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn -10)
251,0	Recv Kamarao_2: (turn 3)
251,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (kick 3 20)
252,0	Recv Kamarao_2: (turn 3)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_3: (kick 3 20)
254,0	Recv Kamarao_2: (turn 3)
254,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_3: (kick 3 20)
255,0	Recv Kamarao_2: (turn 3)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_3: (kick 3 20)
257,0	Recv Kamarao_2: (turn 3)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_3: (turn -158)
258,0	Recv Kamarao_2: (turn 3)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_3: (turn -165)
260,0	Recv Kamarao_2: (turn 3)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_3: (turn -96)
261,0	Recv Kamarao_2: (turn 3)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_3: (turn -106)
263,0	Recv Kamarao_2: (turn 3)
263,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (turn 18)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (turn 3)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (turn 18)
266,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_2: (turn 3)
266,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (turn 18)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (turn 3)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (turn 18)
269,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_2: (turn 3)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (turn 90)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (turn 3)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (turn 90)
272,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (turn 3)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (turn 90)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (turn 3)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (turn 90)
275,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (turn 3)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_3: (turn -10)
276,0	Recv Kamarao_2: (turn 3)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (turn 3)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_3: (turn -20)
279,0	Recv Kamarao_2: (turn 3)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (dash 60)
281,0	Recv Kamarao_2: (turn 3)
281,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_3: (kick 2 25)
282,0	Recv Kamarao_2: (turn 3)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_3: (kick 2 29)
284,0	Recv Kamarao_2: (turn 3)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (turn 3)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_3: (turn -155)
287,0	Recv Kamarao_2: (turn 3)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_3: (turn -96)
288,0	Recv Kamarao_2: (turn 3)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_3: (turn -106)
290,0	Recv Kamarao_2: (turn 3)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_3: (turn -77)
291,0	Recv Kamarao_2: (turn 3)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_3: (turn -87)
293,0	Recv Kamarao_2: (turn 90)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_3: (turn -70)
294,0	Recv Kamarao_2: (turn 90)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_3: (turn -79)
296,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_2: (turn -12)
297,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_3: (turn -62)
297,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_3: (turn -72)
299,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_2: (turn -14)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_3: (turn -61)
300,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_2: (turn -15)
301,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_3: (turn -71)
302,0	Recv Kamarao_2: (dash 60)
302,0	Recv Kamarao_2: (turn -5)
303,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_3: (turn -62)
303,0	Recv Kamarao_2: (dash 60)
304,0	Recv Kamarao_2: (turn -6)
304,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_3: (turn -74)
305,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_2: (turn -3)
306,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_3: (turn -64)
306,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_2: (turn -3)
307,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_3: (turn -75)
308,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_2: (turn -1)
309,0	Recv Kamarao_3: (turn 11)
309,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (turn 11)
311,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (turn 11)
312,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (turn 11)
314,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_2: (turn 1)
315,0	Recv Kamarao_3: (turn 11)
315,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_2: (turn 1)
316,0	Recv Kamarao_3: (turn 11)
317,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (turn 11)
318,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_2: (turn -1)
319,0	Recv Kamarao_3: (turn 11)
320,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_2: (kick 3 20)
321,0	Recv Kamarao_3: (turn 11)
321,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_2: (kick 3 20)
322,0	Recv Kamarao_3: (turn 11)
323,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_2: (kick 3 20)
324,0	Recv Kamarao_3: (turn 11)
324,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_2: (kick 3 20)
325,0	Recv Kamarao_3: (turn 11)
326,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_2: (kick 3 20)
327,0	Recv Kamarao_3: (turn 90)
327,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_2: (turn -162)
328,0	Recv Kamarao_3: (turn 90)
329,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_2: (dash 60)
329,0	Recv Kamarao_2: (turn -58)
330,0	Recv Kamarao_3: (turn 90)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_2: (dash 60)
331,0	Recv Kamarao_2: (turn -69)
331,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_3: (turn 14)
332,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_2: (turn -46)
333,0	(referee drop_ball)
333,0	(referee play_on)
333,0	Recv Kamarao_9: (move -36 0)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_6: (move -25 -10)
333,0	Recv Kamarao_7: (move -20 20)
333,0	Recv Kamarao_4: (move -20 0)
333,0	Recv Kamarao_10: (move -30 15)
333,0	Recv Kamarao_3: (turn 9)
333,0	Recv Kamarao_2: (turn 90)
333,0	Recv Kamarao_1: (move -50 0)
333,0	Recv Kamarao_11: (move -30 -15)
333,0	Recv Kamarao_5: (move -25 10)
333,0	Recv Kamarao_8: (move -20 -20)
334,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
335,0	Recv Kamarao_3: (turn 9)
335,0	Recv Kamarao_2: (turn 90)
335,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_3: (turn 6)
336,0	Recv Kamarao_2: (turn 90)
337,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_3: (turn 7)
338,0	Recv Kamarao_2: (turn 90)
338,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
339,0	Recv Kamarao_3: (turn 5)
339,0	Recv Kamarao_2: (dash 60)
340,0	Recv Kamarao_2: (turn 7)
340,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_3: (turn 5)
341,0	Recv Kamarao_2: (dash 60)
341,0	Recv Kamarao_2: (turn 3)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_3: (turn 3)
342,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_2: (turn 3)
343,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_3: (turn 4)
344,0	Recv Kamarao_2: (dash 60)
344,0	Recv Kamarao_2: (turn 1)
345,0	Recv Kamarao_3: (dash 60)
345,0	Recv Kamarao_3: (turn 3)
345,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_2: (turn 1)
346,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_3: (turn 3)
347,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_3: (turn 3)
348,0	Recv Kamarao_2: (dash 60)
349,0	Recv Kamarao_3: (dash 60)
350,0	Recv Kamarao_3: (turn 3)
350,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
351,0	Recv Kamarao_3: (turn 4)
351,0	Recv Kamarao_2: (dash 60)
352,0	Recv Kamarao_3: (dash 60)
353,0	Recv Kamarao_3: (turn 4)
353,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
354,0	Recv Kamarao_3: (turn 3)
354,0	Recv Kamarao_2: (dash 60)
355,0	Recv Kamarao_3: (dash 60)
356,0	Recv Kamarao_3: (kick 3 20)
356,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
357,0	Recv Kamarao_3: (kick 3 20)
357,0	Recv Kamarao_2: (dash 60)
358,0	Recv Kamarao_2: (turn -1)
358,0	Recv Kamarao_3: (dash 60)
359,0	Recv Kamarao_3: (kick 3 20)
359,0	Recv Kamarao_2: (dash 60)
359,0	Recv Kamarao_2: (turn -3)
360,0	Recv Kamarao_3: (dash 60)
360,0	Recv Kamarao_3: (kick 3 20)
360,0	Recv Kamarao_2: (dash 60)
361,0	Recv Kamarao_2: (turn -4)
361,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_3: (kick 3 20)
362,0	Recv Kamarao_2: (dash 60)
362,0	Recv Kamarao_2: (turn -4)
363,0	Recv Kamarao_3: (dash 60)
363,0	Recv Kamarao_3: (kick 3 20)
363,0	Recv Kamarao_2: (dash 60)
364,0	Recv Kamarao_2: (turn -7)
364,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_3: (turn 157)
365,0	Recv Kamarao_2: (dash 60)
365,0	Recv Kamarao_2: (turn -8)
366,0	Recv Kamarao_3: (dash 60)
366,0	Recv Kamarao_3: (turn 104)
366,0	Recv Kamarao_2: (dash 60)
367,0	Recv Kamarao_2: (turn -11)
367,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_3: (turn 114)
368,0	Recv Kamarao_2: (dash 60)
368,0	Recv Kamarao_2: (turn -11)
369,0	Recv Kamarao_3: (dash 60)
369,0	Recv Kamarao_3: (turn 81)
369,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_2: (turn -17)
370,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_3: (turn 91)
371,0	Recv Kamarao_2: (dash 60)
371,0	Recv Kamarao_2: (kick 10 22)
372,0	Recv Kamarao_3: (dash 60)
372,0	Recv Kamarao_3: (turn 73)
372,0	Recv Kamarao_2: (dash 60)
373,0	Recv Kamarao_2: (kick 9 23)
373,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_3: (turn 84)
374,0	Recv Kamarao_2: (dash 60)
374,0	Recv Kamarao_2: (kick 9 25)
375,0	Recv Kamarao_3: (turn -19)
375,0	Recv Kamarao_3: (dash 60)
375,0	Recv Kamarao_2: (dash 60)
376,0	Recv Kamarao_2: (kick 8 26)
376,0	Recv Kamarao_3: (turn -19)
377,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_2: (dash 60)
377,0	Recv Kamarao_2: (kick 8 27)
378,0	Recv Kamarao_3: (turn -19)
378,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_2: (dash 60)
379,0	Recv Kamarao_2: (kick 7 28)
379,0	Recv Kamarao_3: (turn -19)
380,0	Recv Kamarao_3: (dash 60)
380,0	Recv Kamarao_2: (dash 60)
380,0	Recv Kamarao_2: (kick 7 30)
381,0	Recv Kamarao_3: (turn -19)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (dash 60)
382,0	Recv Kamarao_2: (kick 6 32)
382,0	Recv Kamarao_3: (turn -19)
383,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (dash 60)
383,0	Recv Kamarao_2: (kick 6 34)
384,0	Recv Kamarao_3: (turn -19)
384,0	Recv Kamarao_3: (dash 60)
384,0	Recv Kamarao_2: (dash 60)
385,0	Recv Kamarao_2: (kick 6 35)
385,0	Recv Kamarao_3: (dash 60)
386,0	Recv Kamarao_3: (kick 5 12)
386,0	Recv Kamarao_2: (dash 60)
386,0	Recv Kamarao_2: (turn 135)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_3: (kick 5 14)
387,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_2: (turn 126)
388,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_3: (kick 4 15)
389,0	Recv Kamarao_2: (turn -41)
389,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_3: (dash 60)
390,0	Recv Kamarao_3: (kick 4 18)
390,0	Recv Kamarao_2: (turn -41)
391,0	Recv Kamarao_2: (dash 60)
391,0	Recv Kamarao_3: (dash 60)
392,0	Recv Kamarao_3: (kick 3 20)
392,0	Recv Kamarao_2: (dash 60)
392,0	Recv Kamarao_2: (turn 75)
393,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_2: (dash 60)
394,0	Recv Kamarao_2: (turn 77)
394,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (turn -41)
395,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_2: (turn -41)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_3: (turn 140)
398,0	Recv Kamarao_2: (dash 60)
398,0	Recv Kamarao_2: (turn 87)
399,0	Recv Kamarao_3: (turn -19)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (dash 60)
400,0	Recv Kamarao_2: (turn 92)
400,0	Recv Kamarao_3: (turn -19)
401,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_2: (turn -41)
401,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (turn -19)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_2: (turn 90)
403,0	Recv Kamarao_2: (dash 60)
403,0	Recv Kamarao_3: (turn -19)
404,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_2: (turn -41)
404,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_3: (turn 127)
405,0	Recv Kamarao_2: (turn -41)
406,0	Recv Kamarao_2: (dash 60)
406,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_3: (turn 139)
407,0	Recv Kamarao_2: (turn -41)
407,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (turn -19)
408,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_2: (dash 60)
409,0	Recv Kamarao_2: (turn 67)
409,0	Recv Kamarao_3: (turn -19)
410,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_2: (turn -41)
410,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_3: (turn -19)
411,0	Recv Kamarao_3: (dash 60)
411,0	Recv Kamarao_2: (dash 60)
412,0	Recv Kamarao_2: (turn 62)
412,0	Recv Kamarao_3: (turn -19)
413,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_2: (turn -41)
413,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_3: (turn 90)
414,0	Recv Kamarao_3: (dash 60)
414,0	Recv Kamarao_2: (turn -41)
415,0	Recv Kamarao_2: (dash 60)
415,0	Recv Kamarao_3: (turn -19)
416,0	Recv Kamarao_3: (dash 60)
416,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_2: (turn 113)
417,0	Recv Kamarao_3: (turn -19)
417,0	Recv Kamarao_3: (dash 60)
417,0	Recv Kamarao_2: (dash 60)
418,0	Recv Kamarao_2: (turn 121)
418,0	Recv Kamarao_3: (turn -19)
419,0	Recv Kamarao_3: (dash 60)
419,0	Recv Kamarao_2: (turn -41)
419,0	Recv Kamarao_2: (dash 60)
420,0	Recv Kamarao_3: (turn -19)
420,0	Recv Kamarao_3: (dash 60)
420,0	Recv Kamarao_2: (turn -41)
421,0	Recv Kamarao_2: (dash 60)
421,0	Recv Kamarao_3: (turn 90)
422,0	Recv Kamarao_3: (dash 60)
422,0	Recv Kamarao_2: (turn 90)
422,0	Recv Kamarao_2: (dash 60)
423,0	Recv Kamarao_3: (turn -19)
423,0	Recv Kamarao_3: (dash 60)
423,0	Recv Kamarao_2: (turn -41)
424,0	Recv Kamarao_2: (dash 60)
424,0	Recv Kamarao_3: (turn -19)
425,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_2: (turn 90)
425,0	Recv Kamarao_2: (dash 60)
426,0	Recv Kamarao_3: (turn -19)
426,0	Recv Kamarao_3: (dash 60)
426,0	Recv Kamarao_2: (turn -41)
427,0	Recv Kamarao_2: (dash 60)
427,0	Recv Kamarao_3: (turn -19)
428,0	Recv Kamarao_3: (dash 60)
428,0	Recv Kamarao_2: (turn -41)
428,0	Recv Kamarao_2: (dash 60)
429,0	Recv Kamarao_3: (turn -19)
429,0	Recv Kamarao_3: (dash 60)
429,0	Recv Kamarao_2: (turn 90)
430,0	Recv Kamarao_2: (dash 60)
430,0	Recv Kamarao_3: (turn -19)
431,0	Recv Kamarao_3: (dash 60)
431,0	Recv Kamarao_2: (turn -41)
431,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_3: (turn 90)
432,0	Recv Kamarao_3: (dash 60)
432,0	Recv Kamarao_2: (turn -41)
433,0	Recv Kamarao_2: (dash 60)
433,0	Recv Kamarao_3: (turn -19)
434,0	Recv Kamarao_3: (dash 60)
434,0	Recv Kamarao_2: (turn 90)
434,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_3: (turn -19)
435,0	Recv Kamarao_3: (dash 60)
435,0	Recv Kamarao_2: (turn -41)
436,0	Recv Kamarao_2: (dash 60)
436,0	Recv Kamarao_3: (turn -19)
437,0	Recv Kamarao_3: (dash 60)
437,0	Recv Kamarao_2: (turn -41)
437,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_3: (turn -19)
438,0	Recv Kamarao_3: (dash 60)
438,0	Recv Kamarao_2: (turn 90)
439,0	Recv Kamarao_2: (dash 60)
439,0	Recv Kamarao_3: (turn 90)
440,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_2: (turn -41)
440,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_3: (turn -19)
441,0	Recv Kamarao_3: (dash 60)
441,0	Recv Kamarao_2: (turn -41)
442,0	Recv Kamarao_2: (dash 60)
442,0	Recv Kamarao_3: (turn -19)
443,0	Recv Kamarao_3: (dash 60)
443,0	Recv Kamarao_2: (turn -41)
443,0	Recv Kamarao_2: (dash 60)
444,0	Recv Kamarao_3: (turn -19)
444,0	Recv Kamarao_3: (dash 60)
444,0	Recv Kamarao_2: (turn 90)
445,0	Recv Kamarao_2: (dash 60)
445,0	Recv Kamarao_3: (turn -19)
446,0	Recv Kamarao_3: (dash 60)
446,0	Recv Kamarao_2: (turn -41)
446,0	Recv Kamarao_2: (dash 60)
447,0	Recv Kamarao_3: (turn -19)
447,0	Recv Kamarao_3: (dash 60)
447,0	Recv Kamarao_2: (turn -41)
448,0	Recv Kamarao_2: (dash 60)
448,0	Recv Kamarao_3: (turn -19)
449,0	Recv Kamarao_3: (dash 60)
449,0	Recv Kamarao_2: (turn 90)
449,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_3: (turn 90)
450,0	Recv Kamarao_3: (dash 60)
450,0	Recv Kamarao_2: (turn -41)
451,0	Recv Kamarao_2: (dash 60)
451,0	Recv Kamarao_3: (turn -19)
452,0	Recv Kamarao_3: (dash 60)
452,0	Recv Kamarao_2: (turn -41)
452,0	Recv Kamarao_2: (dash 60)
453,0	Recv Kamarao_3: (turn -19)
453,0	Recv Kamarao_3: (dash 60)
453,0	Recv Kamarao_2: (turn 90)
454,0	Recv Kamarao_2: (dash 60)
454,0	Recv Kamarao_3: (turn -19)
455,0	Recv Kamarao_3: (dash 60)
455,0	Recv Kamarao_2: (turn -41)
455,0	Recv Kamarao_2: (dash 60)
456,0	Recv Kamarao_3: (turn 90)
456,0	Recv Kamarao_3: (dash 60)
456,0	Recv Kamarao_2: (turn -41)
457,0	Recv Kamarao_2: (dash 60)
457,0	Recv Kamarao_3: (turn -19)
458,0	Recv Kamarao_3: (dash 60)
458,0	Recv Kamarao_2: (turn 90)
458,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_3: (turn -19)
459,0	Recv Kamarao_3: (dash 60)
459,0	Recv Kamarao_2: (turn -41)
460,0	Recv Kamarao_2: (dash 60)
460,0	Recv Kamarao_3: (turn -19)
461,0	Recv Kamarao_3: (dash 60)
461,0	Recv Kamarao_2: (turn -41)
461,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_3: (turn -19)
462,0	Recv Kamarao_3: (dash 60)
462,0	Recv Kamarao_2: (turn 90)
463,0	Recv Kamarao_2: (dash 60)
463,0	Recv Kamarao_3: (turn 90)
464,0	Recv Kamarao_3: (dash 60)
464,0	Recv Kamarao_2: (turn -41)
464,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_3: (turn -19)
465,0	Recv Kamarao_3: (dash 60)
465,0	Recv Kamarao_2: (turn -41)
466,0	Recv Kamarao_2: (dash 60)
466,0	Recv Kamarao_3: (turn -19)
467,0	Recv Kamarao_3: (dash 60)
467,0	Recv Kamarao_2: (turn 90)
467,0	Recv Kamarao_2: (dash 60)
468,0	Recv Kamarao_3: (turn -19)
468,0	Recv Kamarao_3: (dash 60)
468,0	Recv Kamarao_2: (turn -41)
469,0	Recv Kamarao_2: (dash 60)
469,0	Recv Kamarao_3: (turn -19)
470,0	Recv Kamarao_3: (dash 60)
470,0	Recv Kamarao_2: (turn -41)
470,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_3: (turn -19)
471,0	Recv Kamarao_3: (dash 60)
471,0	Recv Kamarao_2: (turn 90)
472,0	Recv Kamarao_2: (dash 60)
472,0	Recv Kamarao_3: (turn -19)
473,0	Recv Kamarao_3: (dash 60)
473,0	Recv Kamarao_2: (turn -41)
473,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_3: (turn 90)
474,0	Recv Kamarao_3: (dash 60)
474,0	Recv Kamarao_2: (turn -41)
475,0	Recv Kamarao_2: (dash 60)
475,0	Recv Kamarao_3: (turn -19)
476,0	Recv Kamarao_3: (dash 60)
476,0	Recv Kamarao_2: (turn -41)
476,0	Recv Kamarao_2: (dash 60)
477,0	Recv Kamarao_3: (turn -19)
477,0	Recv Kamarao_3: (dash 60)
477,0	Recv Kamarao_2: (turn 90)
478,0	Recv Kamarao_2: (dash 60)
478,0	Recv Kamarao_3: (turn -19)
479,0	Recv Kamarao_3: (dash 60)
479,0	Recv Kamarao_2: (turn -41)
479,0	Recv Kamarao_2: (dash 60)
480,0	Recv Kamarao_3: (turn 90)
480,0	Recv Kamarao_3: (dash 60)
480,0	Recv Kamarao_2: (turn -41)
481,0	Recv Kamarao_2: (dash 60)
481,0	Recv Kamarao_3: (turn -19)
482,0	Recv Kamarao_3: (dash 60)
482,0	Recv Kamarao_2: (turn 90)
482,0	Recv Kamarao_2: (dash 60)
483,0	Recv Kamarao_3: (turn -19)
483,0	Recv Kamarao_3: (dash 60)
483,0	Recv Kamarao_2: (turn -41)
484,0	Recv Kamarao_2: (dash 60)
484,0	Recv Kamarao_3: (turn -19)
485,0	Recv Kamarao_3: (dash 60)
485,0	Recv Kamarao_2: (turn -41)
485,0	Recv Kamarao_2: (dash 60)
486,0	Recv Kamarao_3: (turn -19)
486,0	Recv Kamarao_3: (dash 60)
486,0	Recv Kamarao_2: (turn 90)
487,0	Recv Kamarao_2: (dash 60)
487,0	Recv Kamarao_3: (turn 90)
488,0	Recv Kamarao_3: (dash 60)
488,0	Recv Kamarao_2: (turn -41)
488,0	Recv Kamarao_2: (dash 60)
489,0	Recv Kamarao_3: (turn -19)
489,0	Recv Kamarao_3: (dash 60)
489,0	Recv Kamarao_2: (turn -41)
490,0	Recv Kamarao_2: (dash 60)
490,0	Recv Kamarao_3: (turn -19)
491,0	Recv Kamarao_3: (dash 60)
491,0	Recv Kamarao_2: (turn 90)
491,0	Recv Kamarao_2: (dash 60)
492,0	Recv Kamarao_3: (turn -19)
492,0	Recv Kamarao_3: (dash 60)
492,0	Recv Kamarao_2: (turn -41)
493,0	Recv Kamarao_2: (dash 60)
493,0	Recv Kamarao_3: (turn -19)
494,0	Recv Kamarao_3: (dash 60)
494,0	Recv Kamarao_2: (turn -41)
494,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_3: (turn -19)
495,0	Recv Kamarao_3: (dash 60)
495,0	Recv Kamarao_2: (turn 90)
496,0	Recv Kamarao_2: (dash 60)
496,0	Recv Kamarao_3: (turn -19)
497,0	Recv Kamarao_3: (dash 60)
497,0	Recv Kamarao_2: (turn -41)
497,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_3: (turn 90)
498,0	Recv Kamarao_3: (dash 60)
498,0	Recv Kamarao_2: (turn -41)
499,0	Recv Kamarao_2: (dash 60)
499,0	Recv Kamarao_3: (turn -19)
500,0	Recv Kamarao_3: (dash 60)
500,0	Recv Kamarao_2: (turn 90)
500,0	Recv Kamarao_2: (dash 60)
501,0	Recv Kamarao_3: (turn -19)
501,0	Recv Kamarao_3: (dash 60)
501,0	Recv Kamarao_2: (turn -41)
502,0	Recv Kamarao_2: (dash 60)
502,0	Recv Kamarao_3: (turn -19)
503,0	(referee drop_ball)
503,0	(referee play_on)
503,0	Recv Kamarao_4: (move -20 0)
503,0	Recv Kamarao_10: (move -30 15)
503,0	Recv Kamarao_7: (move -20 20)
503,0	Recv Kamarao_3: (dash 60)
503,0	Recv Kamarao_5: (move -25 10)
503,0	Recv Kamarao_11: (move -30 -15)
503,0	Recv Kamarao_8: (move -20 -20)
503,0	Recv Kamarao_1: (move -50 0)
503,0	Recv Kamarao_2: (turn -41)
503,0	Recv Kamarao_2: (dash 60)
504,0	Recv Kamarao_3: (turn -19)
504,0	Recv Kamarao_9: (move -36 0)
504,0	Recv Kamarao_6: (move -25 -10)
504,0	Recv Kamarao_3: (dash 60)
504,0	Recv Kamarao_2: (turn 90)
505,0	Recv Kamarao_2: (dash 60)
505,0	Recv Kamarao_3: (turn 90)
506,0	Recv Kamarao_3: (dash 60)
506,0	Recv Kamarao_2: (turn -41)
506,0	Recv Kamarao_2: (dash 60)
507,0	Recv Kamarao_3: (turn -19)
507,0	Recv Kamarao_3: (dash 60)
507,0	Recv Kamarao_2: (turn -41)
508,0	Recv Kamarao_2: (dash 60)
508,0	Recv Kamarao_3: (turn -19)
509,0	Recv Kamarao_3: (dash 60)
509,0	Recv Kamarao_2: (turn -41)
509,0	Recv Kamarao_2: (dash 60)
510,0	Recv Kamarao_3: (turn -19)
510,0	Recv Kamarao_3: (dash 60)
510,0	Recv Kamarao_2: (turn 90)
511,0	Recv Kamarao_2: (dash 60)
511,0	Recv Kamarao_3: (turn -19)
512,0	Recv Kamarao_3: (dash 60)
512,0	Recv Kamarao_2: (turn -41)
512,0	Recv Kamarao_2: (dash 60)
513,0	Recv Kamarao_3: (turn -19)
513,0	Recv Kamarao_3: (dash 60)
513,0	Recv Kamarao_2: (turn -41)
514,0	Recv Kamarao_2: (dash 60)
514,0	Recv Kamarao_3: (turn -19)
515,0	Recv Kamarao_3: (dash 60)
515,0	Recv Kamarao_2: (turn -41)
515,0	Recv Kamarao_2: (dash 60)
516,0	Recv Kamarao_3: (turn 90)
516,0	Recv Kamarao_3: (dash 60)
516,0	Recv Kamarao_2: (turn 90)
517,0	Recv Kamarao_2: (dash 60)
517,0	Recv Kamarao_3: (turn -19)
518,0	Recv Kamarao_3: (dash 60)
518,0	Recv Kamarao_2: (turn -41)
518,0	Recv Kamarao_2: (dash 60)
519,0	Recv Kamarao_3: (turn -19)
519,0	Recv Kamarao_3: (dash 60)
519,0	Recv Kamarao_2: (turn -41)
520,0	Recv Kamarao_2: (dash 60)
520,0	Recv Kamarao_3: (turn -19)
521,0	Recv Kamarao_3: (dash 60)
521,0	Recv Kamarao_2: (turn 90)
521,0	Recv Kamarao_2: (dash 60)
522,0	Recv Kamarao_3: (turn 90)
522,0	Recv Kamarao_3: (dash 60)
522,0	Recv Kamarao_2: (turn -41)
523,0	Recv Kamarao_2: (dash 60)
523,0	Recv Kamarao_3: (turn -19)
524,0	Recv Kamarao_3: (dash 60)
524,0	Recv Kamarao_2: (turn -41)
524,0	Recv Kamarao_2: (dash 60)
525,0	Recv Kamarao_3: (turn -19)
525,0	Recv Kamarao_3: (dash 60)
525,0	Recv Kamarao_2: (turn 90)
526,0	Recv Kamarao_2: (dash 60)
526,0	Recv Kamarao_3: (turn -19)
527,0	Recv Kamarao_3: (dash 60)
527,0	Recv Kamarao_2: (turn -41)
527,0	Recv Kamarao_2: (dash 60)
528,0	Recv Kamarao_3: (turn 90)
528,0	Recv Kamarao_3: (dash 60)
528,0	Recv Kamarao_2: (turn -41)
529,0	Recv Kamarao_2: (dash 60)
529,0	Recv Kamarao_3: (turn -19)
530,0	Recv Kamarao_3: (dash 60)
530,0	Recv Kamarao_2: (turn -41)
530,0	Recv Kamarao_2: (dash 60)
531,0	Recv Kamarao_3: (turn -19)
531,0	Recv Kamarao_3: (dash 60)
531,0	Recv Kamarao_2: (turn 90)
532,0	Recv Kamarao_2: (dash 60)
532,0	Recv Kamarao_3: (turn -19)
533,0	Recv Kamarao_3: (dash 60)
533,0	Recv Kamarao_2: (turn -41)
533,0	Recv Kamarao_2: (dash 60)
534,0	Recv Kamarao_3: (turn -19)
534,0	Recv Kamarao_3: (dash 60)
534,0	Recv Kamarao_2: (turn -41)
535,0	Recv Kamarao_2: (dash 60)
535,0	Recv Kamarao_3: (turn 90)
536,0	Recv Kamarao_3: (dash 60)
536,0	Recv Kamarao_2: (turn -41)
536,0	Recv Kamarao_2: (dash 60)
537,0	Recv Kamarao_3: (turn -19)
537,0	Recv Kamarao_3: (dash 60)
537,0	Recv Kamarao_2: (turn 90)
538,0	Recv Kamarao_2: (dash 60)
538,0	Recv Kamarao_3: (turn -19)
539,0	Recv Kamarao_3: (dash 60)
539,0	Recv Kamarao_2: (turn -41)
539,0	Recv Kamarao_2: (dash 60)
540,0	Recv Kamarao_3: (turn -19)
540,0	Recv Kamarao_3: (dash 60)
540,0	Recv Kamarao_2: (turn -41)
541,0	Recv Kamarao_2: (dash 60)
541,0	Recv Kamarao_3: (turn -19)
542,0	Recv Kamarao_3: (dash 60)
542,0	Recv Kamarao_2: (turn 90)
542,0	Recv Kamarao_2: (dash 60)
543,0	Recv Kamarao_3: (turn -19)
543,0	Recv Kamarao_3: (dash 60)
543,0	Recv Kamarao_2: (turn -41)
544,0	Recv Kamarao_2: (dash 60)
544,0	Recv Kamarao_3: (turn 90)
545,0	Recv Kamarao_3: (dash 60)
545,0	Recv Kamarao_2: (turn -41)
545,0	Recv Kamarao_2: (dash 60)
546,0	Recv Kamarao_3: (turn 90)
546,0	Recv Kamarao_3: (dash 60)
546,0	Recv Kamarao_2: (turn 90)
547,0	Recv Kamarao_2: (dash 60)
547,0	Recv Kamarao_3: (turn 90)
548,0	Recv Kamarao_3: (dash 60)
548,0	Recv Kamarao_2: (turn -41)
548,0	Recv Kamarao_2: (dash 60)
549,0	Recv Kamarao_3: (dash 60)
549,0	Recv Kamarao_3: (turn -22)
549,0	Recv Kamarao_2: (turn -41)
550,0	Recv Kamarao_2: (dash 60)
550,0	Recv Kamarao_3: (dash 60)
551,0	Recv Kamarao_3: (turn -22)
551,0	Recv Kamarao_2: (turn -41)
551,0	Recv Kamarao_2: (dash 60)
552,0	Recv Kamarao_3: (dash 60)
552,0	Recv Kamarao_3: (turn -15)
552,0	Recv Kamarao_2: (turn 90)
553,0	Recv Kamarao_2: (dash 60)
553,0	Recv Kamarao_3: (dash 60)
554,0	Recv Kamarao_3: (turn -15)
554,0	Recv Kamarao_2: (turn -41)
554,0	Recv Kamarao_2: (dash 60)
555,0	Recv Kamarao_3: (dash 60)
555,0	Recv Kamarao_3: (turn -9)
555,0	Recv Kamarao_2: (turn -41)
556,0	Recv Kamarao_2: (dash 60)
556,0	Recv Kamarao_3: (dash 60)
557,0	Recv Kamarao_3: (turn -9)
557,0	Recv Kamarao_2: (turn 90)
557,0	Recv Kamarao_2: (dash 60)
558,0	Recv Kamarao_3: (dash 60)
558,0	Recv Kamarao_2: (turn -41)
559,0	Recv Kamarao_2: (dash 60)
559,0	Recv Kamarao_3: (dash 60)
560,0	Recv Kamarao_2: (turn -41)
560,0	Recv Kamarao_2: (dash 60)
561,0	Recv Kamarao_3: (dash 60)
561,0	Recv Kamarao_3: (turn -6)
561,0	Recv Kamarao_2: (turn 90)
562,0	Recv Kamarao_2: (dash 60)
562,0	Recv Kamarao_3: (dash 60)
563,0	Recv Kamarao_3: (turn -6)
563,0	Recv Kamarao_2: (turn -41)
563,0	Recv Kamarao_2: (dash 60)
564,0	Recv Kamarao_3: (dash 60)
564,0	Recv Kamarao_3: (turn -4)
564,0	Recv Kamarao_2: (turn -41)
565,0	Recv Kamarao_2: (dash 60)
565,0	Recv Kamarao_3: (dash 60)
566,0	Recv Kamarao_3: (turn -5)
566,0	Recv Kamarao_2: (turn -41)
566,0	Recv Kamarao_2: (dash 60)
567,0	Recv Kamarao_3: (dash 60)
567,0	Recv Kamarao_3: (turn -2)
567,0	Recv Kamarao_2: (turn 90)
568,0	Recv Kamarao_2: (dash 60)
568,0	Recv Kamarao_3: (dash 60)
569,0	Recv Kamarao_3: (turn -3)
569,0	Recv Kamarao_2: (turn -41)
569,0	Recv Kamarao_2: (dash 60)
570,0	Recv Kamarao_3: (dash 60)
570,0	Recv Kamarao_2: (turn -41)
571,0	Recv Kamarao_2: (dash 60)
571,0	Recv Kamarao_3: (dash 60)
572,0	Recv Kamarao_3: (turn -1)
572,0	Recv Kamarao_2: (turn 90)
572,0	Recv Kamarao_2: (dash 60)
573,0	Recv Kamarao_3: (dash 60)
573,0	Recv Kamarao_2: (turn -41)
574,0	Recv Kamarao_2: (dash 60)
574,0	Recv Kamarao_3: (dash 60)
575,0	Recv Kamarao_2: (turn -41)
575,0	Recv Kamarao_2: (dash 60)
576,0	Recv Kamarao_3: (dash 60)
576,0	Recv Kamarao_2: (turn -41)
577,0	Recv Kamarao_2: (dash 60)
577,0	Recv Kamarao_3: (dash 60)
578,0	Recv Kamarao_2: (turn 90)
578,0	Recv Kamarao_2: (dash 60)
579,0	Recv Kamarao_3: (dash 60)
579,0	Recv Kamarao_2: (turn -41)
580,0	Recv Kamarao_2: (dash 60)
580,0	Recv Kamarao_3: (dash 60)
581,0	Recv Kamarao_2: (turn 90)
581,0	Recv Kamarao_2: (dash 60)
582,0	Recv Kamarao_3: (dash 60)
582,0	Recv Kamarao_2: (turn -41)
583,0	Recv Kamarao_2: (dash 60)
583,0	Recv Kamarao_3: (dash 60)
584,0	Recv Kamarao_2: (turn -41)
584,0	Recv Kamarao_2: (dash 60)
585,0	Recv Kamarao_3: (dash 60)
585,0	Recv Kamarao_2: (turn 90)
586,0	Recv Kamarao_2: (dash 60)
586,0	Recv Kamarao_3: (dash 60)
587,0	Recv Kamarao_2: (turn -41)
587,0	Recv Kamarao_2: (dash 60)
588,0	Recv Kamarao_3: (dash 60)
588,0	Recv Kamarao_2: (turn -41)
589,0	Recv Kamarao_2: (dash 60)
589,0	Recv Kamarao_3: (dash 60)
590,0	Recv Kamarao_2: (turn -41)
590,0	Recv Kamarao_2: (dash 60)
591,0	Recv Kamarao_3: (dash 60)
591,0	Recv Kamarao_2: (turn 90)
592,0	Recv Kamarao_2: (dash 60)
592,0	Recv Kamarao_3: (dash 60)
593,0	Recv Kamarao_2: (turn -41)
593,0	Recv Kamarao_2: (dash 60)
594,0	Recv Kamarao_3: (dash 60)
594,0	Recv Kamarao_3: (turn 1)
594,0	Recv Kamarao_2: (turn -41)
595,0	Recv Kamarao_2: (dash 60)
595,0	Recv Kamarao_3: (dash 60)
596,0	Recv Kamarao_3: (turn 1)
596,0	Recv Kamarao_2: (turn 90)
596,0	Recv Kamarao_2: (dash 60)
597,0	Recv Kamarao_3: (dash 60)
597,0	Recv Kamarao_3: (turn 1)
597,0	Recv Kamarao_2: (turn -41)
598,0	Recv Kamarao_2: (dash 60)
598,0	Recv Kamarao_3: (dash 60)
599,0	Recv Kamarao_3: (turn 1)
599,0	Recv Kamarao_2: (turn -41)
599,0	Recv Kamarao_2: (dash 60)
600,0	Recv Kamarao_3: (dash 60)
600,0	Recv Kamarao_3: (turn 1)
600,0	Recv Kamarao_2: (turn 90)
601,0	Recv Kamarao_2: (dash 60)
601,0	Recv Kamarao_3: (dash 60)
602,0	Recv Kamarao_3: (turn 1)
602,0	Recv Kamarao_2: (turn -41)
602,0	Recv Kamarao_2: (dash 60)
603,0	(referee drop_ball)
603,0	(referee play_on)
603,0	Recv Kamarao_9: (move -36 0)
603,0	Recv Kamarao_3: (dash 60)
603,0	Recv Kamarao_6: (move -25 -10)
603,0	Recv Kamarao_4: (move -20 0)
603,0	Recv Kamarao_10: (move -30 15)
603,0	Recv Kamarao_7: (move -20 20)
603,0	Recv Kamarao_3: (turn 2)
603,0	Recv Kamarao_1: (move -50 0)
603,0	Recv Kamarao_5: (move -25 10)
603,0	Recv Kamarao_11: (move -30 -15)
603,0	Recv Kamarao_2: (turn -41)
603,0	Recv Kamarao_8: (move -20 -20)
604,0	Recv Kamarao_2: (dash 60)
604,0	Recv Kamarao_3: (dash 60)
605,0	Recv Kamarao_3: (turn 2)
605,0	Recv Kamarao_2: (turn 90)
605,0	Recv Kamarao_2: (dash 60)
606,0	Recv Kamarao_3: (dash 60)
606,0	Recv Kamarao_3: (turn 1)
606,0	Recv Kamarao_2: (turn -41)
607,0	Recv Kamarao_2: (dash 60)
607,0	Recv Kamarao_3: (dash 60)
608,0	Recv Kamarao_3: (turn 1)
608,0	Recv Kamarao_2: (turn -41)
608,0	Recv Kamarao_2: (dash 60)
609,0	Recv Kamarao_3: (dash 60)
609,0	Recv Kamarao_3: (turn 1)
609,0	Recv Kamarao_2: (turn 90)
610,0	Recv Kamarao_2: (dash 60)
610,0	Recv Kamarao_3: (dash 60)
611,0	Recv Kamarao_3: (turn 2)
611,0	Recv Kamarao_2: (turn -41)
611,0	Recv Kamarao_2: (dash 60)
612,0	Recv Kamarao_3: (dash 60)
612,0	Recv Kamarao_3: (turn 1)
612,0	Recv Kamarao_2: (turn -41)
613,0	Recv Kamarao_2: (dash 60)
613,0	Recv Kamarao_3: (dash 60)
614,0	Recv Kamarao_3: (turn 2)
614,0	Recv Kamarao_2: (turn -41)
614,0	Recv Kamarao_2: (dash 60)
615,0	Recv Kamarao_3: (dash 60)
615,0	Recv Kamarao_3: (turn 1)
615,0	Recv Kamarao_2: (turn 90)
616,0	Recv Kamarao_2: (dash 60)
616,0	Recv Kamarao_3: (dash 60)
617,0	Recv Kamarao_3: (turn 1)
617,0	Recv Kamarao_2: (turn -41)
617,0	Recv Kamarao_2: (dash 60)
618,0	Recv Kamarao_3: (dash 60)
618,0	Recv Kamarao_2: (turn -41)
619,0	Recv Kamarao_2: (dash 60)
619,0	Recv Kamarao_3: (dash 60)
620,0	Recv Kamarao_3: (turn 1)
620,0	Recv Kamarao_2: (turn 90)
620,0	Recv Kamarao_2: (dash 60)
621,0	Recv Kamarao_3: (dash 60)
621,0	Recv Kamarao_3: (turn 2)
621,0	Recv Kamarao_2: (turn -41)
622,0	Recv Kamarao_2: (dash 60)
622,0	Recv Kamarao_3: (dash 60)
623,0	Recv Kamarao_3: (turn 3)
623,0	Recv Kamarao_2: (turn -41)
623,0	Recv Kamarao_2: (dash 60)
624,0	Recv Kamarao_3: (dash 60)
624,0	Recv Kamarao_3: (turn 2)
624,0	Recv Kamarao_2: (turn 90)
625,0	Recv Kamarao_2: (dash 60)
625,0	Recv Kamarao_3: (dash 60)
626,0	Recv Kamarao_3: (turn 4)
626,0	Recv Kamarao_2: (turn -41)
626,0	Recv Kamarao_2: (dash 60)
627,0	Recv Kamarao_3: (dash 60)
627,0	Recv Kamarao_3: (kick 3 20)
627,0	Recv Kamarao_2: (turn -41)
628,0	Recv Kamarao_2: (dash 60)
628,0	Recv Kamarao_3: (dash 60)
629,0	Recv Kamarao_3: (kick 3 20)
629,0	Recv Kamarao_2: (turn -41)
629,0	Recv Kamarao_2: (dash 60)
630,0	Recv Kamarao_3: (dash 60)
630,0	Recv Kamarao_3: (kick 3 20)
630,0	Recv Kamarao_2: (turn 90)
631,0	Recv Kamarao_2: (dash 60)
631,0	Recv Kamarao_3: (dash 60)
632,0	Recv Kamarao_3: (kick 3 20)
632,0	Recv Kamarao_2: (turn 90)
632,0	Recv Kamarao_2: (dash 60)
633,0	Recv Kamarao_3: (dash 60)
633,0	Recv Kamarao_3: (turn 161)
633,0	Recv Kamarao_2: (turn 90)
634,0	Recv Kamarao_2: (dash 60)
634,0	Recv Kamarao_3: (dash 60)
635,0	Recv Kamarao_3: (turn 166)
635,0	Recv Kamarao_2: (dash 60)
635,0	Recv Kamarao_2: (turn -19)
636,0	Recv Kamarao_3: (dash 60)
636,0	Recv Kamarao_3: (turn 102)
636,0	Recv Kamarao_2: (dash 60)
637,0	Recv Kamarao_2: (turn -20)
637,0	Recv Kamarao_3: (dash 60)
638,0	Recv Kamarao_3: (turn 110)
638,0	Recv Kamarao_2: (dash 60)
638,0	Recv Kamarao_2: (turn -6)
639,0	Recv Kamarao_3: (dash 60)
639,0	Recv Kamarao_3: (turn 73)
639,0	Recv Kamarao_2: (dash 60)
640,0	Recv Kamarao_2: (turn -6)
640,0	Recv Kamarao_3: (dash 60)
641,0	Recv Kamarao_3: (turn 81)
641,0	Recv Kamarao_2: (dash 60)
641,0	Recv Kamarao_2: (turn -2)
642,0	Recv Kamarao_3: (turn -43)
642,0	Recv Kamarao_3: (dash 60)
642,0	Recv Kamarao_2: (dash 60)
643,0	Recv Kamarao_2: (turn -2)
643,0	Recv Kamarao_3: (dash 60)
644,0	Recv Kamarao_3: (turn 96)
644,0	Recv Kamarao_2: (dash 60)
645,0	Recv Kamarao_3: (turn -43)
645,0	Recv Kamarao_3: (dash 60)
645,0	Recv Kamarao_2: (dash 60)
646,0	Recv Kamarao_3: (dash 60)
647,0	Recv Kamarao_3: (turn 86)
647,0	Recv Kamarao_2: (dash 60)
648,0	Recv Kamarao_3: (turn -43)
648,0	Recv Kamarao_3: (dash 60)
648,0	Recv Kamarao_2: (dash 60)
649,0	Recv Kamarao_3: (turn -43)
650,0	Recv Kamarao_3: (dash 60)
650,0	Recv Kamarao_2: (dash 60)
651,0	Recv Kamarao_3: (turn 90)
651,0	Recv Kamarao_3: (dash 60)
651,0	Recv Kamarao_2: (dash 60)
652,0	Recv Kamarao_3: (turn -43)
653,0	Recv Kamarao_3: (dash 60)
653,0	Recv Kamarao_2: (dash 60)
654,0	Recv Kamarao_3: (turn 90)
654,0	Recv Kamarao_3: (dash 60)
654,0	Recv Kamarao_2: (dash 60)
655,0	Recv Kamarao_3: (turn -43)
656,0	Recv Kamarao_3: (dash 60)
656,0	Recv Kamarao_2: (dash 60)
657,0	Recv Kamarao_3: (turn -43)
657,0	Recv Kamarao_3: (dash 60)
657,0	Recv Kamarao_2: (dash 60)
658,0	Recv Kamarao_3: (turn 90)
659,0	Recv Kamarao_3: (dash 60)
659,0	Recv Kamarao_2: (dash 60)
660,0	Recv Kamarao_3: (turn -43)
660,0	Recv Kamarao_3: (dash 60)
660,0	Recv Kamarao_2: (dash 60)
661,0	Recv Kamarao_3: (turn -43)
662,0	Recv Kamarao_3: (dash 60)
662,0	Recv Kamarao_2: (dash 60)
663,0	Recv Kamarao_3: (turn 90)
663,0	Recv Kamarao_3: (dash 60)
663,0	Recv Kamarao_2: (dash 60)
664,0	Recv Kamarao_3: (turn -43)
665,0	Recv Kamarao_3: (dash 60)
665,0	Recv Kamarao_2: (dash 60)
666,0	Recv Kamarao_3: (turn -43)
666,0	Recv Kamarao_3: (dash 60)
666,0	Recv Kamarao_2: (dash 60)
667,0	Recv Kamarao_3: (turn 90)
668,0	Recv Kamarao_3: (dash 60)
668,0	Recv Kamarao_2: (dash 60)
669,0	Recv Kamarao_3: (turn -43)
669,0	Recv Kamarao_3: (dash 60)
669,0	Recv Kamarao_2: (dash 60)
670,0	Recv Kamarao_3: (turn -43)
671,0	Recv Kamarao_3: (dash 60)
671,0	Recv Kamarao_2: (dash 60)
672,0	Recv Kamarao_3: (turn -43)
672,0	Recv Kamarao_3: (dash 60)
672,0	Recv Kamarao_2: (dash 60)
673,0	Recv Kamarao_3: (turn 90)
674,0	Recv Kamarao_3: (dash 60)
674,0	Recv Kamarao_2: (dash 60)
675,0	Recv Kamarao_3: (turn -43)
675,0	Recv Kamarao_3: (dash 60)
675,0	Recv Kamarao_2: (dash 60)
676,0	Recv Kamarao_3: (turn -43)
677,0	Recv Kamarao_3: (dash 60)
677,0	Recv Kamarao_2: (dash 60)
678,0	Recv Kamarao_3: (turn 90)
678,0	Recv Kamarao_3: (dash 60)
678,0	Recv Kamarao_2: (dash 60)
679,0	Recv Kamarao_3: (turn -43)
680,0	Recv Kamarao_3: (dash 60)
680,0	Recv Kamarao_2: (dash 60)
681,0	Recv Kamarao_3: (turn -43)
681,0	Recv Kamarao_3: (dash 60)
681,0	Recv Kamarao_2: (dash 60)
682,0	Recv Kamarao_3: (turn 90)
683,0	Recv Kamarao_3: (dash 60)
683,0	Recv Kamarao_2: (dash 60)
684,0	Recv Kamarao_3: (turn -43)
684,0	Recv Kamarao_3: (dash 60)
684,0	Recv Kamarao_2: (dash 60)
685,0	Recv Kamarao_3: (turn -43)
686,0	Recv Kamarao_3: (dash 60)
686,0	Recv Kamarao_2: (dash 60)
687,0	Recv Kamarao_3: (turn 90)
687,0	Recv Kamarao_3: (dash 60)
687,0	Recv Kamarao_2: (dash 60)
688,0	Recv Kamarao_3: (turn -43)
689,0	Recv Kamarao_3: (dash 60)
689,0	Recv Kamarao_2: (dash 60)
690,0	Recv Kamarao_3: (turn -43)
690,0	Recv Kamarao_3: (dash 60)
690,0	Recv Kamarao_2: (dash 60)
691,0	Recv Kamarao_3: (turn 90)
692,0	Recv Kamarao_3: (dash 60)
692,0	Recv Kamarao_2: (dash 60)
693,0	Recv Kamarao_3: (turn -43)
693,0	Recv Kamarao_3: (dash 60)
693,0	Recv Kamarao_2: (dash 60)
694,0	Recv Kamarao_3: (turn -43)
695,0	Recv Kamarao_3: (dash 60)
695,0	Recv Kamarao_2: (dash 60)
696,0	Recv Kamarao_3: (turn 90)
696,0	Recv Kamarao_3: (dash 60)
696,0	Recv Kamarao_2: (dash 60)
697,0	Recv Kamarao_3: (turn -43)
698,0	Recv Kamarao_3: (dash 60)
698,0	Recv Kamarao_2: (dash 60)
699,0	Recv Kamarao_3: (turn -43)
699,0	Recv Kamarao_3: (dash 60)
699,0	Recv Kamarao_2: (dash 60)
700,0	Recv Kamarao_3: (turn 90)
701,0	Recv Kamarao_3: (dash 60)
701,0	Recv Kamarao_2: (dash 60)
702,0	Recv Kamarao_3: (turn -43)
702,0	Recv Kamarao_3: (dash 60)
702,0	Recv Kamarao_2: (dash 60)
703,0	(referee drop_ball)
703,0	(referee play_on)
703,0	Recv Kamarao_6: (move -25 -10)
703,0	Recv Kamarao_9: (move -36 0)
703,0	Recv Kamarao_3: (turn -43)
704,0	Recv Kamarao_7: (move -20 20)
704,0	Recv Kamarao_10: (move -30 15)
704,0	Recv Kamarao_4: (move -20 0)
704,0	Recv Kamarao_3: (dash 60)
704,0	Recv Kamarao_1: (move -50 0)
704,0	Recv Kamarao_11: (move -30 -15)
704,0	Recv Kamarao_5: (move -25 10)
704,0	Recv Kamarao_8: (move -20 -20)
704,0	Recv Kamarao_2: (dash 60)
705,0	Recv Kamarao_3: (turn 90)
705,0	Recv Kamarao_3: (dash 60)
705,0	Recv Kamarao_2: (dash 60)
706,0	Recv Kamarao_3: (turn -43)
707,0	Recv Kamarao_3: (dash 60)
707,0	Recv Kamarao_2: (dash 60)
708,0	Recv Kamarao_3: (turn -43)
708,0	Recv Kamarao_3: (dash 60)
708,0	Recv Kamarao_2: (dash 60)
709,0	Recv Kamarao_3: (turn 90)
710,0	Recv Kamarao_3: (dash 60)
710,0	Recv Kamarao_2: (dash 60)
711,0	Recv Kamarao_3: (turn -43)
711,0	Recv Kamarao_3: (dash 60)
711,0	Recv Kamarao_2: (dash 60)
712,0	Recv Kamarao_3: (turn -43)
713,0	Recv Kamarao_3: (dash 60)
713,0	Recv Kamarao_2: (dash 60)
714,0	Recv Kamarao_3: (turn 90)
714,0	Recv Kamarao_3: (dash 60)
714,0	Recv Kamarao_2: (dash 60)
715,0	Recv Kamarao_3: (turn -43)
716,0	Recv Kamarao_3: (dash 60)
716,0	Recv Kamarao_2: (dash 60)
717,0	Recv Kamarao_3: (turn -43)
717,0	Recv Kamarao_3: (dash 60)
717,0	Recv Kamarao_2: (dash 60)
718,0	Recv Kamarao_3: (turn 90)
719,0	Recv Kamarao_3: (dash 60)
719,0	Recv Kamarao_2: (dash 60)
720,0	Recv Kamarao_3: (turn -43)
720,0	Recv Kamarao_3: (dash 60)
720,0	Recv Kamarao_2: (dash 60)
721,0	Recv Kamarao_3: (turn -43)
722,0	Recv Kamarao_3: (dash 60)
722,0	Recv Kamarao_2: (dash 60)
723,0	Recv Kamarao_3: (turn 90)
723,0	Recv Kamarao_3: (dash 60)
723,0	Recv Kamarao_2: (dash 60)
724,0	Recv Kamarao_3: (turn -43)
725,0	Recv Kamarao_3: (dash 60)
725,0	Recv Kamarao_2: (dash 60)
726,0	Recv Kamarao_3: (turn -43)
726,0	Recv Kamarao_3: (dash 60)
726,0	Recv Kamarao_2: (dash 60)
727,0	Recv Kamarao_2: (turn 1)
727,0	Recv Kamarao_3: (turn 90)
728,0	Recv Kamarao_3: (dash 60)
728,0	Recv Kamarao_2: (dash 60)
728,0	Recv Kamarao_2: (turn -1)
729,0	Recv Kamarao_3: (turn -43)
729,0	Recv Kamarao_3: (dash 60)
729,0	Recv Kamarao_2: (dash 60)
730,0	Recv Kamarao_3: (turn -43)
731,0	Recv Kamarao_3: (dash 60)
731,0	Recv Kamarao_2: (dash 60)
732,0	Recv Kamarao_3: (turn 90)
732,0	Recv Kamarao_3: (dash 60)
732,0	Recv Kamarao_2: (dash 60)
733,0	Recv Kamarao_2: (kick 3 20)
733,0	Recv Kamarao_3: (turn -43)
734,0	Recv Kamarao_3: (dash 60)
734,0	Recv Kamarao_2: (dash 60)
734,0	Recv Kamarao_2: (kick 3 20)
735,0	Recv Kamarao_3: (turn -43)
735,0	Recv Kamarao_3: (dash 60)
735,0	Recv Kamarao_2: (dash 60)
736,0	Recv Kamarao_2: (kick 3 20)
736,0	Recv Kamarao_3: (turn 90)
737,0	Recv Kamarao_3: (dash 60)
737,0	Recv Kamarao_2: (dash 60)
737,0	Recv Kamarao_2: (kick 3 20)
738,0	Recv Kamarao_3: (turn -43)
738,0	Recv Kamarao_3: (dash 60)
738,0	Recv Kamarao_2: (dash 60)
739,0	Recv Kamarao_2: (kick 3 20)
739,0	Recv Kamarao_3: (turn -43)
740,0	Recv Kamarao_3: (dash 60)
740,0	Recv Kamarao_2: (dash 60)
740,0	Recv Kamarao_2: (kick 3 20)
741,0	Recv Kamarao_3: (turn 90)
741,0	Recv Kamarao_3: (dash 60)
741,0	Recv Kamarao_2: (dash 60)
742,0	Recv Kamarao_2: (turn 149)
742,0	Recv Kamarao_3: (turn -43)
743,0	Recv Kamarao_3: (dash 60)
743,0	Recv Kamarao_2: (dash 60)
743,0	Recv Kamarao_2: (turn 45)
744,0	Recv Kamarao_3: (turn -43)
744,0	Recv Kamarao_3: (dash 60)
744,0	Recv Kamarao_2: (dash 60)
745,0	Recv Kamarao_2: (turn 54)
745,0	Recv Kamarao_3: (turn 90)
746,0	Recv Kamarao_3: (dash 60)
746,0	Recv Kamarao_2: (turn -43)
746,0	Recv Kamarao_2: (dash 60)
747,0	Recv Kamarao_3: (turn -43)
747,0	Recv Kamarao_3: (dash 60)
747,0	Recv Kamarao_2: (dash 60)
748,0	Recv Kamarao_2: (kick 10 16)
748,0	Recv Kamarao_3: (turn -43)
749,0	Recv Kamarao_3: (dash 60)
749,0	Recv Kamarao_2: (dash 60)
749,0	Recv Kamarao_2: (kick 9 16)
750,0	Recv Kamarao_3: (turn 90)
750,0	Recv Kamarao_3: (dash 60)
750,0	Recv Kamarao_2: (dash 60)
751,0	Recv Kamarao_2: (kick 9 17)
751,0	Recv Kamarao_3: (turn -43)
752,0	Recv Kamarao_3: (dash 60)
752,0	Recv Kamarao_2: (dash 60)
752,0	Recv Kamarao_2: (kick 8 19)
753,0	Recv Kamarao_3: (turn 90)
753,0	Recv Kamarao_3: (dash 60)
753,0	Recv Kamarao_2: (dash 60)
754,0	Recv Kamarao_2: (kick 8 19)
754,0	Recv Kamarao_3: (turn -43)
755,0	Recv Kamarao_3: (dash 60)
755,0	Recv Kamarao_2: (dash 60)
755,0	Recv Kamarao_2: (turn 113)
756,0	Recv Kamarao_3: (turn -43)
756,0	Recv Kamarao_3: (dash 60)
756,0	Recv Kamarao_2: (dash 60)
757,0	Recv Kamarao_2: (turn 111)
757,0	Recv Kamarao_3: (turn 90)
758,0	Recv Kamarao_3: (dash 60)
758,0	Recv Kamarao_2: (turn -43)
758,0	Recv Kamarao_2: (dash 60)
759,0	Recv Kamarao_3: (turn -43)
759,0	Recv Kamarao_3: (dash 60)
759,0	Recv Kamarao_2: (turn -43)
760,0	Recv Kamarao_2: (dash 60)
760,0	Recv Kamarao_3: (turn -43)
761,0	Recv Kamarao_3: (dash 60)
761,0	Recv Kamarao_2: (dash 60)
761,0	Recv Kamarao_2: (turn 84)
762,0	Recv Kamarao_3: (turn 90)
762,0	Recv Kamarao_3: (dash 60)
762,0	Recv Kamarao_2: (dash 60)
763,0	Recv Kamarao_2: (turn 92)
763,0	Recv Kamarao_3: (turn -43)
764,0	Recv Kamarao_3: (dash 60)
764,0	Recv Kamarao_2: (turn -43)
764,0	Recv Kamarao_2: (dash 60)
765,0	Recv Kamarao_3: (turn -43)
765,0	Recv Kamarao_3: (dash 60)
765,0	Recv Kamarao_2: (dash 60)
766,0	Recv Kamarao_2: (turn 69)
766,0	Recv Kamarao_3: (turn 90)
767,0	Recv Kamarao_3: (dash 60)
767,0	Recv Kamarao_2: (turn -43)
767,0	Recv Kamarao_2: (dash 60)
768,0	Recv Kamarao_3: (turn -43)
768,0	Recv Kamarao_3: (dash 60)
768,0	Recv Kamarao_2: (dash 60)
769,0	Recv Kamarao_3: (turn -43)
770,0	Recv Kamarao_3: (dash 60)
770,0	Recv Kamarao_2: (dash 60)
771,0	Recv Kamarao_3: (turn 90)
771,0	Recv Kamarao_3: (dash 60)
771,0	Recv Kamarao_2: (dash 60)
772,0	Recv Kamarao_3: (turn -43)
773,0	Recv Kamarao_3: (dash 60)
773,0	Recv Kamarao_2: (dash 60)
773,0	Recv Kamarao_2: (kick 3 -2)
774,0	Recv Kamarao_3: (turn -43)
774,0	Recv Kamarao_3: (dash 60)
774,0	Recv Kamarao_2: (dash 60)
775,0	Recv Kamarao_2: (kick 3 -2)
775,0	Recv Kamarao_3: (turn 90)
776,0	Recv Kamarao_3: (dash 60)
776,0	Recv Kamarao_2: (dash 60)
776,0	Recv Kamarao_2: (kick 2 -2)
777,0	Recv Kamarao_3: (turn -43)
777,0	Recv Kamarao_3: (dash 60)
777,0	Recv Kamarao_2: (dash 60)
778,0	Recv Kamarao_2: (kick 2 -3)
778,0	Recv Kamarao_3: (turn -43)
779,0	Recv Kamarao_3: (dash 60)
779,0	Recv Kamarao_2: (dash 60)
779,0	Recv Kamarao_2: (kick 2 -4)
780,0	Recv Kamarao_3: (turn 90)
780,0	Recv Kamarao_3: (dash 60)
780,0	Recv Kamarao_2: (dash 60)
781,0	Recv Kamarao_2: (turn 40)
781,0	Recv Kamarao_3: (turn -43)
782,0	Recv Kamarao_3: (dash 60)
782,0	Recv Kamarao_2: (turn -43)
782,0	Recv Kamarao_2: (dash 60)
783,0	Recv Kamarao_3: (turn -43)
783,0	Recv Kamarao_3: (dash 60)
783,0	Recv Kamarao_2: (dash 60)
784,0	Recv Kamarao_2: (turn 46)
784,0	Recv Kamarao_3: (turn 90)
785,0	Recv Kamarao_3: (dash 60)
785,0	Recv Kamarao_2: (turn -43)
785,0	Recv Kamarao_2: (dash 60)
786,0	Recv Kamarao_3: (turn -43)
786,0	Recv Kamarao_3: (dash 60)
786,0	Recv Kamarao_2: (dash 60)
787,0	Recv Kamarao_2: (turn 53)
787,0	Recv Kamarao_3: (turn -43)
788,0	Recv Kamarao_3: (dash 60)
788,0	Recv Kamarao_2: (turn -43)
788,0	Recv Kamarao_2: (dash 60)
789,0	Recv Kamarao_3: (turn -43)
789,0	Recv Kamarao_3: (dash 60)
789,0	Recv Kamarao_2: (dash 60)
790,0	Recv Kamarao_2: (turn 51)
790,0	Recv Kamarao_3: (turn 90)
791,0	Recv Kamarao_3: (dash 60)
791,0	Recv Kamarao_2: (turn -43)
791,0	Recv Kamarao_2: (dash 60)
792,0	Recv Kamarao_3: (turn -43)
792,0	Recv Kamarao_3: (dash 60)
792,0	Recv Kamarao_2: (dash 60)
793,0	Recv Kamarao_2: (turn 58)
793,0	Recv Kamarao_3: (turn -43)
794,0	Recv Kamarao_3: (dash 60)
794,0	Recv Kamarao_2: (turn -43)
794,0	Recv Kamarao_2: (dash 60)
795,0	Recv Kamarao_3: (turn 90)
795,0	Recv Kamarao_3: (dash 60)
795,0	Recv Kamarao_2: (dash 60)
796,0	Recv Kamarao_2: (kick 3 20)
796,0	Recv Kamarao_3: (turn -43)
797,0	Recv Kamarao_3: (dash 60)
797,0	Recv Kamarao_2: (dash 60)
797,0	Recv Kamarao_2: (kick 3 20)
798,0	Recv Kamarao_3: (turn -43)
798,0	Recv Kamarao_3: (dash 60)
798,0	Recv Kamarao_2: (dash 60)
799,0	Recv Kamarao_3: (turn 90)
800,0	Recv Kamarao_3: (dash 60)
800,0	Recv Kamarao_2: (dash 60)
801,0	Recv Kamarao_3: (turn -43)
801,0	Recv Kamarao_3: (dash 60)
801,0	Recv Kamarao_2: (dash 60)
802,0	Recv Kamarao_2: (turn 135)
802,0	Recv Kamarao_3: (turn -43)
803,0	Recv Kamarao_3: (dash 60)
803,0	Recv Kamarao_2: (dash 60)
803,0	Recv Kamarao_2: (turn 16)
804,0	Recv Kamarao_3: (turn 90)
804,0	Recv Kamarao_3: (dash 60)
804,0	Recv Kamarao_2: (dash 60)
805,0	Recv Kamarao_2: (turn 13)
805,0	Recv Kamarao_3: (turn -43)
806,0	Recv Kamarao_3: (dash 60)
806,0	Recv Kamarao_2: (dash 60)
806,0	Recv Kamarao_2: (kick 40 -42)
807,0	Recv Kamarao_3: (turn -43)
807,0	Recv Kamarao_3: (dash 60)
807,0	Recv Kamarao_2: (dash 60)
808,0	Recv Kamarao_2: (kick 49 -39)
808,0	Recv Kamarao_3: (turn 90)
809,0	Recv Kamarao_3: (dash 60)
809,0	Recv Kamarao_2: (dash 60)
809,0	Recv Kamarao_2: (turn -40)
810,0	Recv Kamarao_3: (turn -43)
810,0	Recv Kamarao_3: (dash 60)
810,0	Recv Kamarao_2: (dash 60)
811,0	Recv Kamarao_2: (turn -43)
811,0	Recv Kamarao_3: (turn -43)
812,0	Recv Kamarao_3: (dash 60)
812,0	Recv Kamarao_2: (dash 60)
812,0	Recv Kamarao_2: (turn -18)
813,0	Recv Kamarao_3: (turn 90)
813,0	Recv Kamarao_3: (dash 60)
813,0	Recv Kamarao_2: (dash 60)
814,0	Recv Kamarao_2: (turn -18)
814,0	Recv Kamarao_3: (turn -43)
815,0	Recv Kamarao_3: (dash 60)
815,0	Recv Kamarao_2: (dash 60)
815,0	Recv Kamarao_2: (turn -6)
816,0	Recv Kamarao_3: (turn -43)
816,0	Recv Kamarao_3: (dash 60)
816,0	Recv Kamarao_2: (dash 60)
817,0	Recv Kamarao_2: (turn -5)
817,0	Recv Kamarao_3: (turn 90)
818,0	Recv Kamarao_3: (dash 60)
818,0	Recv Kamarao_2: (dash 60)
818,0	Recv Kamarao_2: (turn -1)
819,0	Recv Kamarao_3: (turn 90)
819,0	Recv Kamarao_3: (dash 60)
819,0	Recv Kamarao_2: (dash 60)
820,0	Recv Kamarao_3: (turn 90)
821,0	Recv Kamarao_3: (dash 60)
821,0	Recv Kamarao_2: (dash 60)
822,0	Recv Kamarao_3: (dash 60)
822,0	Recv Kamarao_3: (turn -16)
822,0	Recv Kamarao_2: (dash 60)
823,0	Recv Kamarao_3: (dash 60)
824,0	Recv Kamarao_3: (turn -17)
824,0	Recv Kamarao_2: (dash 60)
825,0	Recv Kamarao_3: (dash 60)
825,0	Recv Kamarao_3: (turn -12)
825,0	Recv Kamarao_2: (dash 60)
826,0	Recv Kamarao_3: (dash 60)
827,0	Recv Kamarao_3: (turn -13)
827,0	Recv Kamarao_2: (dash 60)
828,0	Recv Kamarao_3: (dash 60)
828,0	Recv Kamarao_3: (turn -10)
828,0	Recv Kamarao_2: (dash 60)
829,0	Recv Kamarao_3: (dash 60)
830,0	Recv Kamarao_3: (turn -11)
830,0	Recv Kamarao_2: (dash 60)
831,0	Recv Kamarao_3: (dash 60)
831,0	Recv Kamarao_3: (turn -9)
831,0	Recv Kamarao_2: (dash 60)
832,0	Recv Kamarao_2: (turn 1)
832,0	Recv Kamarao_3: (dash 60)
833,0	Recv Kamarao_3: (turn -10)
833,0	Recv Kamarao_2: (dash 60)
834,0	Recv Kamarao_3: (dash 60)
834,0	Recv Kamarao_3: (turn -8)
834,0	Recv Kamarao_2: (dash 60)
835,0	Recv Kamarao_3: (dash 60)
836,0	Recv Kamarao_3: (turn -9)
836,0	Recv Kamarao_2: (dash 60)
836,0	Recv Kamarao_2: (turn 1)
837,0	Recv Kamarao_3: (dash 60)
837,0	Recv Kamarao_3: (turn -6)
837,0	Recv Kamarao_2: (dash 60)
838,0	Recv Kamarao_2: (turn 1)
838,0	Recv Kamarao_3: (dash 60)
839,0	Recv Kamarao_3: (turn -7)
839,0	Recv Kamarao_2: (dash 60)
840,0	Recv Kamarao_3: (dash 60)
840,0	Recv Kamarao_3: (turn -6)
840,0	Recv Kamarao_2: (dash 60)
841,0	Recv Kamarao_3: (dash 60)
842,0	Recv Kamarao_3: (turn -6)
842,0	Recv Kamarao_2: (dash 60)
843,0	Recv Kamarao_3: (dash 60)
843,0	Recv Kamarao_3: (turn -5)
843,0	Recv Kamarao_2: (dash 60)
844,0	Recv Kamarao_3: (dash 60)
845,0	Recv Kamarao_3: (turn -5)
845,0	Recv Kamarao_2: (dash 60)
845,0	Recv Kamarao_2: (turn 1)
846,0	Recv Kamarao_3: (dash 60)
846,0	Recv Kamarao_3: (turn -4)
846,0	Recv Kamarao_2: (dash 60)
847,0	Recv Kamarao_2: (turn 1)
847,0	Recv Kamarao_3: (dash 60)
848,0	Recv Kamarao_3: (turn -5)
848,0	Recv Kamarao_2: (dash 60)
848,0	Recv Kamarao_2: (turn 1)
849,0	Recv Kamarao_3: (dash 60)
849,0	Recv Kamarao_3: (turn -3)
849,0	Recv Kamarao_2: (dash 60)
850,0	Recv Kamarao_2: (turn 1)
850,0	Recv Kamarao_3: (dash 60)
851,0	Recv Kamarao_3: (turn -4)
851,0	Recv Kamarao_2: (dash 60)
851,0	Recv Kamarao_2: (turn 1)
852,0	Recv Kamarao_3: (dash 60)
852,0	Recv Kamarao_3: (turn -3)
852,0	Recv Kamarao_2: (dash 60)
853,0	Recv Kamarao_2: (turn 1)
853,0	Recv Kamarao_3: (dash 60)
854,0	Recv Kamarao_3: (turn -4)
854,0	Recv Kamarao_2: (dash 60)
854,0	Recv Kamarao_2: (turn 1)
855,0	Recv Kamarao_3: (dash 60)
855,0	Recv Kamarao_3: (turn -3)
855,0	Recv Kamarao_2: (dash 60)
856,0	Recv Kamarao_2: (turn 1)
856,0	Recv Kamarao_3: (dash 60)
857,0	Recv Kamarao_3: (turn -4)
857,0	Recv Kamarao_2: (dash 60)
858,0	Recv Kamarao_3: (dash 60)
858,0	Recv Kamarao_3: (turn -2)
858,0	Recv Kamarao_2: (dash 60)
859,0	Recv Kamarao_2: (turn 1)
859,0	Recv Kamarao_3: (dash 60)
860,0	Recv Kamarao_2: (dash 60)
860,0	Recv Kamarao_2: (turn -1)
861,0	Recv Kamarao_3: (dash 60)
861,0	Recv Kamarao_2: (dash 60)
862,0	Recv Kamarao_2: (turn -1)
862,0	Recv Kamarao_3: (dash 60)
863,0	Recv Kamarao_2: (dash 60)
863,0	Recv Kamarao_2: (turn -3)
864,0	Recv Kamarao_3: (dash 60)
864,0	Recv Kamarao_3: (turn -5)
864,0	Recv Kamarao_2: (dash 60)
865,0	Recv Kamarao_2: (turn -7)
865,0	Recv Kamarao_3: (dash 60)
866,0	Recv Kamarao_3: (turn -6)
866,0	Recv Kamarao_2: (dash 60)
866,0	Recv Kamarao_2: (kick 49 -16)
867,0	Recv Kamarao_3: (dash 60)
867,0	Recv Kamarao_3: (turn -5)
867,0	Recv Kamarao_2: (dash 60)
868,0	Recv Kamarao_2: (kick 49 -17)
868,0	Recv Kamarao_3: (dash 60)
869,0	Recv Kamarao_3: (turn -6)
869,0	Recv Kamarao_2: (dash 60)
869,0	Recv Kamarao_2: (turn -34)
870,0	Recv Kamarao_3: (dash 60)
870,0	Recv Kamarao_3: (turn -29)
870,0	Recv Kamarao_2: (dash 60)
871,0	Recv Kamarao_2: (turn -30)
871,0	Recv Kamarao_3: (dash 60)
872,0	Recv Kamarao_3: (turn -39)
872,0	Recv Kamarao_2: (dash 60)
872,0	Recv Kamarao_2: (turn -6)
873,0	Recv Kamarao_3: (dash 60)
873,0	Recv Kamarao_3: (turn -41)
873,0	Recv Kamarao_2: (dash 60)
874,0	Recv Kamarao_2: (turn -5)
874,0	Recv Kamarao_3: (turn 90)
875,0	Recv Kamarao_3: (dash 60)
875,0	Recv Kamarao_2: (dash 60)
875,0	Recv Kamarao_2: (turn 1)
876,0	Recv Kamarao_3: (turn 90)
876,0	Recv Kamarao_3: (dash 60)
876,0	Recv Kamarao_2: (dash 60)
877,0	Recv Kamarao_2: (turn 1)
877,0	Recv Kamarao_3: (turn 90)
878,0	Recv Kamarao_3: (dash 60)
878,0	Recv Kamarao_2: (dash 60)
878,0	Recv Kamarao_2: (turn 2)
879,0	Recv Kamarao_3: (turn 90)
879,0	Recv Kamarao_3: (dash 60)
879,0	Recv Kamarao_2: (dash 60)
880,0	Recv Kamarao_2: (turn 2)
880,0	Recv Kamarao_3: (turn -29)
881,0	Recv Kamarao_3: (dash 60)
881,0	Recv Kamarao_2: (dash 60)
881,0	Recv Kamarao_2: (turn 2)
882,0	Recv Kamarao_3: (turn 90)
882,0	Recv Kamarao_3: (dash 60)
882,0	Recv Kamarao_2: (dash 60)
883,0	Recv Kamarao_2: (turn 3)
883,0	Recv Kamarao_3: (turn -29)
884,0	Recv Kamarao_3: (dash 60)
884,0	Recv Kamarao_2: (dash 60)
884,0	Recv Kamarao_2: (turn 2)
885,0	Recv Kamarao_3: (turn -29)
885,0	Recv Kamarao_3: (dash 60)
885,0	Recv Kamarao_2: (dash 60)
886,0	Recv Kamarao_2: (turn 2)
886,0	Recv Kamarao_3: (turn -29)
887,0	Recv Kamarao_3: (dash 60)
887,0	Recv Kamarao_2: (dash 60)
887,0	Recv Kamarao_2: (turn 2)
888,0	Recv Kamarao_3: (turn 90)
888,0	Recv Kamarao_3: (dash 60)
888,0	Recv Kamarao_2: (dash 60)
889,0	Recv Kamarao_2: (turn 3)
889,0	Recv Kamarao_3: (turn -29)
890,0	Recv Kamarao_3: (dash 60)
890,0	Recv Kamarao_2: (dash 60)
890,0	Recv Kamarao_2: (turn 1)
891,0	Recv Kamarao_3: (turn -29)
891,0	Recv Kamarao_3: (dash 60)
891,0	Recv Kamarao_2: (dash 60)
892,0	Recv Kamarao_2: (turn 2)
892,0	Recv Kamarao_3: (turn 90)
893,0	Recv Kamarao_3: (dash 60)
893,0	Recv Kamarao_2: (dash 60)
894,0	Recv Kamarao_3: (turn -29)
894,0	Recv Kamarao_3: (dash 60)
894,0	Recv Kamarao_2: (dash 60)
895,0	Recv Kamarao_2: (turn 1)
895,0	Recv Kamarao_3: (turn -29)
896,0	Recv Kamarao_3: (dash 60)
896,0	Recv Kamarao_2: (dash 60)
897,0	Recv Kamarao_3: (turn -29)
897,0	Recv Kamarao_3: (dash 60)
897,0	Recv Kamarao_2: (dash 60)
898,0	Recv Kamarao_3: (turn -29)
899,0	Recv Kamarao_3: (dash 60)
899,0	Recv Kamarao_2: (dash 60)
899,0	Recv Kamarao_2: (turn 1)
900,0	Recv Kamarao_3: (turn 90)
900,0	Recv Kamarao_3: (dash 60)
900,0	Recv Kamarao_2: (dash 60)
901,0	Recv Kamarao_2: (turn 1)
901,0	Recv Kamarao_3: (turn -29)
902,0	Recv Kamarao_3: (dash 60)
902,0	Recv Kamarao_2: (dash 60)
902,0	Recv Kamarao_2: (turn 1)
903,0	Recv Kamarao_3: (turn -29)
903,0	Recv Kamarao_3: (dash 60)
903,0	Recv Kamarao_2: (dash 60)
904,0	Recv Kamarao_2: (turn 1)
904,0	Recv Kamarao_3: (turn -29)
905,0	Recv Kamarao_3: (dash 60)
905,0	Recv Kamarao_2: (dash 60)
906,0	Recv Kamarao_3: (turn 90)
906,0	Recv Kamarao_3: (dash 60)
906,0	Recv Kamarao_2: (dash 60)
907,0	Recv Kamarao_3: (turn -29)
908,0	Recv Kamarao_3: (dash 60)
908,0	Recv Kamarao_2: (dash 60)
909,0	Recv Kamarao_3: (turn -29)
909,0	Recv Kamarao_3: (dash 60)
909,0	Recv Kamarao_2: (dash 60)
910,0	Recv Kamarao_3: (turn 90)
911,0	Recv Kamarao_3: (dash 60)
911,0	Recv Kamarao_2: (dash 60)
912,0	Recv Kamarao_3: (turn -29)
912,0	Recv Kamarao_3: (dash 60)
912,0	Recv Kamarao_2: (dash 60)
913,0	Recv Kamarao_3: (turn -29)
914,0	Recv Kamarao_3: (dash 60)
914,0	Recv Kamarao_2: (dash 60)
915,0	Recv Kamarao_3: (turn -29)
915,0	Recv Kamarao_3: (dash 60)
915,0	Recv Kamarao_2: (dash 60)
916,0	Recv Kamarao_3: (turn -29)
917,0	Recv Kamarao_3: (dash 60)
917,0	Recv Kamarao_2: (dash 60)
917,0	Recv Kamarao_2: (turn -1)
918,0	Recv Kamarao_3: (turn 90)
918,0	Recv Kamarao_3: (dash 60)
918,0	Recv Kamarao_2: (dash 60)
919,0	Recv Kamarao_2: (turn -1)
919,0	Recv Kamarao_3: (turn -29)
920,0	Recv Kamarao_3: (dash 60)
920,0	Recv Kamarao_2: (dash 60)
921,0	Recv Kamarao_3: (turn -29)
921,0	Recv Kamarao_3: (dash 60)
921,0	Recv Kamarao_2: (dash 60)
922,0	Recv Kamarao_3: (turn 90)
923,0	Recv Kamarao_3: (dash 60)
923,0	Recv Kamarao_2: (dash 60)
924,0	Recv Kamarao_3: (turn -29)
924,0	Recv Kamarao_3: (dash 60)
924,0	Recv Kamarao_2: (dash 60)
925,0	Recv Kamarao_2: (turn 1)
925,0	Recv Kamarao_3: (turn -29)
926,0	Recv Kamarao_3: (dash 60)
926,0	Recv Kamarao_2: (dash 60)
926,0	Recv Kamarao_2: (kick 30 -5)
927,0	Recv Kamarao_3: (turn -29)
927,0	Recv Kamarao_3: (dash 60)
927,0	Recv Kamarao_2: (dash 60)
928,0	Recv Kamarao_2: (kick 30 -5)
928,0	Recv Kamarao_3: (turn -29)
929,0	Recv Kamarao_3: (dash 60)
929,0	Recv Kamarao_2: (dash 60)
929,0	Recv Kamarao_2: (turn -14)
930,0	Recv Kamarao_3: (turn 90)
930,0	Recv Kamarao_3: (dash 60)
930,0	Recv Kamarao_2: (dash 60)
931,0	Recv Kamarao_2: (turn -13)
931,0	Recv Kamarao_3: (turn -29)
932,0	Recv Kamarao_3: (dash 60)
932,0	Recv Kamarao_2: (dash 60)
932,0	Recv Kamarao_2: (turn -5)
933,0	Recv Kamarao_3: (turn -29)
933,0	Recv Kamarao_3: (dash 60)
933,0	Recv Kamarao_2: (dash 60)
934,0	Recv Kamarao_2: (turn -5)
934,0	Recv Kamarao_3: (turn 90)
935,0	Recv Kamarao_3: (dash 60)
935,0	Recv Kamarao_2: (dash 60)
935,0	Recv Kamarao_2: (turn 1)
936,0	Recv Kamarao_3: (turn -29)
936,0	Recv Kamarao_3: (dash 60)
936,0	Recv Kamarao_2: (dash 60)
937,0	Recv Kamarao_2: (turn 3)
937,0	Recv Kamarao_3: (turn -29)
938,0	Recv Kamarao_3: (dash 60)
938,0	Recv Kamarao_2: (dash 60)
938,0	Recv Kamarao_2: (turn 3)
939,0	Recv Kamarao_3: (turn -29)
939,0	Recv Kamarao_3: (dash 60)
939,0	Recv Kamarao_2: (dash 60)
940,0	Recv Kamarao_2: (turn 4)
940,0	Recv Kamarao_3: (turn -29)
941,0	Recv Kamarao_3: (dash 60)
941,0	Recv Kamarao_2: (dash 60)
941,0	Recv Kamarao_2: (turn 1)
942,0	Recv Kamarao_3: (turn 90)
942,0	Recv Kamarao_3: (dash 60)
942,0	Recv Kamarao_2: (dash 60)
943,0	Recv Kamarao_2: (turn 1)
943,0	Recv Kamarao_3: (turn -29)
944,0	Recv Kamarao_3: (dash 60)
944,0	Recv Kamarao_2: (dash 60)
944,0	Recv Kamarao_2: (turn 2)
945,0	Recv Kamarao_3: (turn -29)
945,0	Recv Kamarao_3: (dash 60)
945,0	Recv Kamarao_2: (dash 60)
946,0	Recv Kamarao_2: (turn 2)
946,0	Recv Kamarao_3: (turn 90)
947,0	Recv Kamarao_3: (dash 60)
947,0	Recv Kamarao_2: (dash 60)
947,0	Recv Kamarao_2: (turn 1)
948,0	Recv Kamarao_3: (turn -29)
948,0	Recv Kamarao_3: (dash 60)
948,0	Recv Kamarao_2: (dash 60)
949,0	Recv Kamarao_2: (turn 1)
949,0	Recv Kamarao_3: (turn -29)
950,0	Recv Kamarao_3: (dash 60)
950,0	Recv Kamarao_2: (dash 60)
950,0	Recv Kamarao_2: (turn 1)
951,0	Recv Kamarao_3: (turn -29)
951,0	Recv Kamarao_3: (dash 60)
951,0	Recv Kamarao_2: (dash 60)
952,0	Recv Kamarao_2: (turn 1)
952,0	Recv Kamarao_3: (turn -29)
953,0	Recv Kamarao_3: (dash 60)
953,0	Recv Kamarao_2: (dash 60)
953,0	Recv Kamarao_2: (turn 1)
954,0	Recv Kamarao_3: (turn 90)
954,0	Recv Kamarao_3: (dash 60)
954,0	Recv Kamarao_2: (dash 60)
955,0	Recv Kamarao_2: (turn 2)
955,0	Recv Kamarao_3: (turn -29)
956,0	Recv Kamarao_3: (dash 60)
956,0	Recv Kamarao_2: (dash 60)
956,0	Recv Kamarao_2: (turn 2)
957,0	Recv Kamarao_3: (turn -29)
957,0	Recv Kamarao_3: (dash 60)
957,0	Recv Kamarao_2: (dash 60)
958,0	Recv Kamarao_2: (turn 2)
958,0	Recv Kamarao_3: (turn 90)
959,0	Recv Kamarao_3: (dash 60)
959,0	Recv Kamarao_2: (dash 60)
959,0	Recv Kamarao_2: (turn 2)
960,0	Recv Kamarao_3: (turn -29)
960,0	Recv Kamarao_3: (dash 60)
960,0	Recv Kamarao_2: (dash 60)
961,0	Recv Kamarao_2: (turn 2)
961,0	Recv Kamarao_3: (turn -29)
962,0	Recv Kamarao_3: (dash 60)
962,0	Recv Kamarao_2: (dash 60)
962,0	Recv Kamarao_2: (turn 2)
963,0	Recv Kamarao_3: (turn -29)
963,0	Recv Kamarao_3: (dash 60)
963,0	Recv Kamarao_2: (dash 60)
964,0	Recv Kamarao_2: (turn 3)
964,0	Recv Kamarao_3: (turn -29)
965,0	Recv Kamarao_3: (dash 60)
965,0	Recv Kamarao_2: (dash 60)
965,0	Recv Kamarao_2: (turn 3)
966,0	Recv Kamarao_3: (turn 90)
966,0	Recv Kamarao_3: (dash 60)
966,0	Recv Kamarao_2: (dash 60)
967,0	Recv Kamarao_2: (kick 18 -7)
967,0	Recv Kamarao_3: (turn -29)
968,0	Recv Kamarao_3: (dash 60)
968,0	Recv Kamarao_2: (dash 60)
968,0	Recv Kamarao_2: (kick 18 -7)
969,0	Recv Kamarao_3: (turn -29)
969,0	Recv Kamarao_3: (dash 60)
969,0	Recv Kamarao_2: (dash 60)
970,0	Recv Kamarao_2: (kick 18 -7)
970,0	Recv Kamarao_3: (turn -29)
971,0	Recv Kamarao_3: (dash 60)
971,0	Recv Kamarao_2: (dash 60)
971,0	Recv Kamarao_2: (turn -9)
972,0	Recv Kamarao_3: (turn 90)
972,0	Recv Kamarao_3: (dash 60)
972,0	Recv Kamarao_2: (dash 60)
973,0	Recv Kamarao_2: (turn -10)
973,0	Recv Kamarao_3: (turn -29)
974,0	Recv Kamarao_3: (dash 60)
974,0	Recv Kamarao_2: (dash 60)
974,0	Recv Kamarao_2: (turn -5)
975,0	Recv Kamarao_3: (turn 90)
975,0	Recv Kamarao_3: (dash 60)
975,0	Recv Kamarao_2: (dash 60)
976,0	Recv Kamarao_2: (turn -5)
976,0	Recv Kamarao_3: (turn 90)
977,0	Recv Kamarao_3: (dash 60)
977,0	Recv Kamarao_2: (dash 60)
977,0	Recv Kamarao_2: (turn -1)
978,0	Recv Kamarao_3: (dash 60)
978,0	Recv Kamarao_3: (turn -22)
978,0	Recv Kamarao_2: (dash 60)
979,0	Recv Kamarao_2: (turn -1)
979,0	Recv Kamarao_3: (dash 60)
980,0	Recv Kamarao_3: (turn -23)
980,0	Recv Kamarao_2: (dash 60)
980,0	Recv Kamarao_2: (turn 1)
981,0	Recv Kamarao_3: (dash 60)
981,0	Recv Kamarao_3: (turn -14)
981,0	Recv Kamarao_2: (dash 60)
982,0	Recv Kamarao_2: (turn 2)
982,0	Recv Kamarao_3: (dash 60)
983,0	Recv Kamarao_3: (turn -14)
983,0	Recv Kamarao_2: (dash 60)
983,0	Recv Kamarao_2: (turn 2)
984,0	Recv Kamarao_3: (dash 60)
984,0	Recv Kamarao_3: (turn -9)
984,0	Recv Kamarao_2: (dash 60)
985,0	Recv Kamarao_2: (turn 3)
985,0	Recv Kamarao_3: (dash 60)
986,0	Recv Kamarao_3: (turn -10)
986,0	Recv Kamarao_2: (dash 60)
986,0	Recv Kamarao_2: (turn 2)
987,0	Recv Kamarao_3: (dash 60)
987,0	Recv Kamarao_3: (turn -6)
987,0	Recv Kamarao_2: (dash 60)
988,0	Recv Kamarao_2: (turn 2)
988,0	Recv Kamarao_3: (dash 60)
989,0	Recv Kamarao_3: (turn -6)
989,0	Recv Kamarao_2: (dash 60)
989,0	Recv Kamarao_2: (turn 2)
990,0	Recv Kamarao_3: (dash 60)
990,0	Recv Kamarao_3: (turn -4)
990,0	Recv Kamarao_2: (dash 60)
991,0	Recv Kamarao_2: (turn 2)
991,0	Recv Kamarao_3: (dash 60)
992,0	Recv Kamarao_3: (turn -4)
992,0	Recv Kamarao_2: (dash 60)
993,0	Recv Kamarao_3: (dash 60)
993,0	Recv Kamarao_3: (turn -3)
993,0	Recv Kamarao_2: (dash 60)
994,0	Recv Kamarao_3: (dash 60)
995,0	Recv Kamarao_3: (turn -3)
995,0	Recv Kamarao_2: (dash 60)
996,0	Recv Kamarao_3: (dash 60)
996,0	Recv Kamarao_3: (turn -2)
996,0	Recv Kamarao_2: (dash 60)
997,0	Recv Kamarao_3: (dash 60)
998,0	Recv Kamarao_3: (turn -2)
998,0	Recv Kamarao_2: (dash 60)
999,0	Recv Kamarao_3: (dash 60)
999,0	Recv Kamarao_3: (turn -1)
999,0	Recv Kamarao_2: (dash 60)
1000,0	Recv Kamarao_3: (dash 60)
1001,0	Recv Kamarao_3: (turn -2)
1001,0	Recv Kamarao_2: (dash 60)
1002,0	Recv Kamarao_3: (dash 60)
1002,0	Recv Kamarao_3: (turn -1)
1002,0	Recv Kamarao_2: (dash 60)
1003,0	Recv Kamarao_3: (dash 60)
1004,0	Recv Kamarao_3: (turn -1)
1004,0	Recv Kamarao_2: (dash 60)
1005,0	Recv Kamarao_3: (dash 60)
1005,0	Recv Kamarao_3: (turn -1)
1005,0	Recv Kamarao_2: (dash 60)
1006,0	Recv Kamarao_3: (dash 60)
1007,0	Recv Kamarao_3: (turn -1)
1007,0	Recv Kamarao_2: (dash 60)
1008,0	Recv Kamarao_3: (dash 60)
1008,0	Recv Kamarao_3: (turn -1)
1008,0	Recv Kamarao_2: (dash 60)
1009,0	Recv Kamarao_3: (dash 60)
1010,0	Recv Kamarao_3: (turn -1)
1010,0	Recv Kamarao_2: (dash 60)
1010,0	Recv Kamarao_2: (turn 1)
1011,0	Recv Kamarao_3: (dash 60)
1011,0	Recv Kamarao_2: (dash 60)
1012,0	(referee kick_in_r)
1012,0	Recv Kamarao_2: (turn 3)
1012,0	Recv Kamarao_3: (dash 60)
1013,0	Recv Kamarao_2: (dash 60)
1013,0	Recv Kamarao_2: (turn 1)
1014,0	Recv Kamarao_3: (dash 60)
1014,0	Recv Kamarao_2: (dash 60)
1015,0	Recv Kamarao_2: (turn 1)
1015,0	Recv Kamarao_3: (dash 60)
1016,0	Recv Kamarao_2: (dash 60)
1016,0	Recv Kamarao_2: (turn -1)
1017,0	Recv Kamarao_3: (dash 60)
1017,0	Recv Kamarao_2: (dash 60)
1018,0	Recv Kamarao_2: (turn -1)
1018,0	Recv Kamarao_3: (dash 60)
1019,0	Recv Kamarao_2: (dash 60)
1019,0	Recv Kamarao_2: (turn 1)
1020,0	Recv Kamarao_3: (dash 60)
1020,0	Recv Kamarao_2: (dash 60)
1021,0	Recv Kamarao_2: (turn 1)
1021,0	Recv Kamarao_3: (dash 60)
1022,0	Recv Kamarao_2: (dash 60)
1023,0	Recv Kamarao_3: (dash 60)
1023,0	Recv Kamarao_2: (dash 60)
1024,0	Recv Kamarao_3: (dash 60)
1025,0	Recv Kamarao_2: (dash 60)
1026,0	Recv Kamarao_3: (dash 60)
1026,0	Recv Kamarao_2: (dash 60)
1027,0	Recv Kamarao_3: (dash 60)
1028,0	Recv Kamarao_2: (dash 60)
1029,0	Recv Kamarao_3: (dash 60)
1029,0	Recv Kamarao_3: (turn 1)
1029,0	Recv Kamarao_2: (dash 60)
1030,0	Recv Kamarao_3: (dash 60)
1031,0	Recv Kamarao_3: (turn 1)
1031,0	Recv Kamarao_2: (dash 60)
1032,0	Recv Kamarao_3: (dash 60)
1032,0	Recv Kamarao_2: (dash 60)
1033,0	Recv Kamarao_3: (dash 60)
1034,0	Recv Kamarao_2: (dash 60)
1035,0	Recv Kamarao_3: (dash 60)
1035,0	Recv Kamarao_2: (dash 60)
1036,0	Recv Kamarao_3: (dash 60)
1037,0	Recv Kamarao_2: (dash 60)
1038,0	Recv Kamarao_3: (dash 60)
1038,0	Recv Kamarao_3: (turn 1)
1038,0	Recv Kamarao_2: (dash 60)
1039,0	Recv Kamarao_3: (dash 60)
1040,0	Recv Kamarao_3: (turn 1)
1040,0	Recv Kamarao_2: (dash 60)
1041,0	Recv Kamarao_3: (dash 60)
1041,0	Recv Kamarao_2: (dash 60)
1042,0	Recv Kamarao_3: (dash 60)
1043,0	Recv Kamarao_2: (dash 60)
1044,0	Recv Kamarao_3: (dash 60)
1044,0	Recv Kamarao_2: (dash 60)
1045,0	Recv Kamarao_3: (dash 60)
1046,0	Recv Kamarao_2: (dash 60)
1047,0	Recv Kamarao_3: (dash 60)
1047,0	Recv Kamarao_2: (dash 60)
1048,0	Recv Kamarao_3: (dash 60)
1049,0	Recv Kamarao_2: (dash 60)
1050,0	Recv Kamarao_3: (dash 60)
1050,0	Recv Kamarao_2: (dash 60)
1051,0	Recv Kamarao_3: (dash 60)
1052,0	Recv Kamarao_2: (dash 60)
1053,0	Recv Kamarao_3: (dash 60)
1053,0	Recv Kamarao_2: (dash 60)
1054,0	Recv Kamarao_3: (dash 60)
1055,0	Recv Kamarao_2: (dash 60)
1056,0	Recv Kamarao_3: (dash 60)
1056,0	Recv Kamarao_2: (dash 60)
1057,0	Recv Kamarao_3: (dash 60)
1058,0	Recv Kamarao_2: (dash 60)
1059,0	Recv Kamarao_3: (dash 60)
1059,0	Recv Kamarao_2: (dash 60)
1060,0	Recv Kamarao_3: (dash 60)
1061,0	Recv Kamarao_2: (dash 60)
1062,0	Recv Kamarao_3: (dash 60)
1062,0	Recv Kamarao_2: (dash 60)
1063,0	Recv Kamarao_3: (dash 60)
1064,0	Recv Kamarao_2: (dash 60)
1065,0	Recv Kamarao_3: (dash 60)
1065,0	Recv Kamarao_2: (dash 60)
1066,0	Recv Kamarao_3: (dash 60)
1067,0	Recv Kamarao_2: (dash 60)
1068,0	Recv Kamarao_3: (dash 60)
1068,0	Recv Kamarao_2: (dash 60)
1069,0	Recv Kamarao_3: (dash 60)
1070,0	Recv Kamarao_2: (dash 60)
1071,0	Recv Kamarao_3: (dash 60)
1071,0	Recv Kamarao_2: (dash 60)
1072,0	Recv Kamarao_3: (dash 60)
1073,0	Recv Kamarao_2: (dash 60)
1073,0	Recv Kamarao_2: (turn 1)
1074,0	Recv Kamarao_3: (dash 60)
1074,0	Recv Kamarao_3: (turn -1)
1074,0	Recv Kamarao_2: (dash 60)
1075,0	Recv Kamarao_2: (turn 1)
1075,0	Recv Kamarao_3: (dash 60)
1076,0	Recv Kamarao_3: (turn -1)
1076,0	Recv Kamarao_2: (dash 60)
1077,0	Recv Kamarao_3: (dash 60)
1077,0	Recv Kamarao_3: (turn 1)
1077,0	Recv Kamarao_2: (dash 60)
1078,0	Recv Kamarao_3: (dash 60)
1079,0	Recv Kamarao_3: (turn 1)
1079,0	Recv Kamarao_2: (dash 60)
1080,0	Recv Kamarao_3: (dash 60)
