0,57	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,58	Recv Kamarao_1: (move -30 30)
0,59	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_2: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_3: (init Kamarao (version 13))
0,67	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_4: (init Kamarao (version 13))
0,70	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_2: (move -10 10)
0,71	Recv Kamarao_2: (turn 0)
0,72	Recv Kamarao_2: (turn 0)
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_2: (turn 0)
0,73	Recv Kamarao_2: (turn 0)
0,73	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_2: (turn 0)
0,74	Recv Kamarao_2: (turn 0)
0,74	Recv Kamarao_2: (turn 0)
0,74	Recv Kamarao_5: (init Kamarao (version 13))
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_2: (turn 0)
0,75	Recv Kamarao_2: (turn 0)
0,76	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_2: (turn 0)
0,78	Recv Kamarao_2: (turn 0)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_3: (move -10 -10)
0,78	Recv Kamarao_3: (turn 0)
0,79	Recv Kamarao_3: (turn 0)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_2: (turn 0)
0,79	Recv Kamarao_6: (init Kamarao (version 13))
0,80	Recv Kamarao_3: (turn 0)
0,80	Recv Kamarao_3: (turn 0)
0,80	Recv Kamarao_4: (move -20 0)
0,81	Recv Kamarao_3: (turn 0)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_2: (turn 0)
0,81	Recv Kamarao_4: (dash 18)
0,81	Recv Kamarao_3: (turn 0)
0,81	Recv Kamarao_4: (turn 20)
0,82	Recv Kamarao_3: (turn 0)
0,82	Recv Kamarao_4: (dash 23)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_2: (turn 0)
0,82	Recv Kamarao_3: (turn 0)
0,82	Recv Kamarao_4: (turn 20)
0,83	Recv Kamarao_3: (turn 0)
0,83	Recv Kamarao_4: (dash 30)
0,83	Recv Kamarao_3: (turn 0)
0,83	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_2: (turn 0)
0,84	Recv Kamarao_3: (turn 0)
0,84	Recv Kamarao_4: (dash 38)
0,84	Recv Kamarao_7: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (turn 0)
0,84	Recv Kamarao_4: (turn 20)
0,85	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_4: (dash 24)
0,85	Recv Kamarao_2: (turn 0)
0,85	Recv Kamarao_5: (move -20 10)
0,86	Recv Kamarao_4: (turn 20)
0,86	Recv Kamarao_3: (turn 0)
0,86	Recv Kamarao_5: (dash -8)
0,86	Recv Kamarao_4: (dash 29)
0,86	Recv Kamarao_5: (turn 20)
0,87	Recv Kamarao_4: (turn 20)
0,87	Recv Kamarao_2: (turn 0)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_5: (dash 7)
0,87	Recv Kamarao_4: (dash -8)
0,87	Recv Kamarao_3: (turn 0)
0,87	Recv Kamarao_5: (turn 20)
0,88	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_5: (dash 24)
0,88	Recv Kamarao_2: (turn 0)
0,88	Recv Kamarao_1: (dash 50)
0,88	Recv Kamarao_4: (dash 77)
0,88	Recv Kamarao_5: (turn 20)
0,89	Recv Kamarao_4: (turn 0)
0,89	Recv Kamarao_3: (turn 0)
0,89	Recv Kamarao_5: (dash -7)
0,89	Recv Kamarao_4: (dash 60)
0,89	Recv Kamarao_8: (init Kamarao (version 13))
0,89	Recv Kamarao_5: (turn 20)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_2: (turn 0)
0,90	Recv Kamarao_4: (turn 0)
0,90	Recv Kamarao_5: (dash 9)
0,90	Recv Kamarao_4: (dash 87)
0,90	Recv Kamarao_3: (turn 0)
0,90	Recv Kamarao_5: (turn 20)
0,91	Recv Kamarao_6: (move -20 -10)
0,91	Recv Kamarao_4: (turn 0)
0,91	Recv Kamarao_5: (dash 27)
0,91	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_2: (turn 0)
0,91	Recv Kamarao_6: (dash 17)
0,91	Recv Kamarao_4: (dash 94)
0,91	Recv Kamarao_5: (turn 20)
0,92	Recv Kamarao_6: (turn 20)
0,92	Recv Kamarao_4: (turn 0)
0,92	Recv Kamarao_3: (turn 0)
0,92	Recv Kamarao_5: (dash 15)
0,92	Recv Kamarao_6: (dash -3)
0,92	Recv Kamarao_4: (dash 61)
0,92	Recv Kamarao_5: (turn 20)
0,93	Recv Kamarao_2: (turn 0)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_6: (turn 20)
0,93	Recv Kamarao_4: (turn -19)
0,93	Recv Kamarao_5: (dash 37)
0,93	Recv Kamarao_6: (dash -7)
0,93	Recv Kamarao_4: (dash 78)
0,93	Recv Kamarao_3: (turn 0)
0,93	Recv Kamarao_5: (turn -27)
0,94	Recv Kamarao_4: (turn -41)
0,94	Recv Kamarao_6: (turn 20)
0,94	Recv Kamarao_5: (dash 129)
0,94	Recv Kamarao_1: (dash 50)
0,94	Recv Kamarao_2: (turn 0)
0,94	Recv Kamarao_6: (dash 9)
0,94	Recv Kamarao_4: (dash 39)
0,94	Recv Kamarao_9: (init Kamarao (version 13))
0,94	Recv Kamarao_5: (turn -27)
0,95	Recv Kamarao_4: (turn 20)
0,95	Recv Kamarao_6: (turn 20)
0,95	Recv Kamarao_3: (turn 0)
0,95	Recv Kamarao_5: (dash 59)
0,95	Recv Kamarao_6: (dash -2)
0,95	Recv Kamarao_4: (dash 32)
0,95	Recv Kamarao_7: (move -20 20)
0,95	Recv Kamarao_5: (turn -27)
0,96	Recv Kamarao_2: (turn 0)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_6: (turn 20)
0,96	Recv Kamarao_4: (turn 20)
0,96	(referee kick_off_l)
0,96	Recv Kamarao_7: (dash 32)
0,96	Recv Kamarao_5: (dash 71)
0,96	Recv Kamarao_6: (dash 28)
0,96	Recv Kamarao_4: (dash -3)
0,96	Recv Kamarao_3: (turn 0)
0,96	Recv Kamarao_7: (turn 20)
1,0	Recv Kamarao_5: (turn -27)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_7: (dash 34)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_5: (dash 126)
1,0	Recv Kamarao_2: (turn 0)
1,0	Recv Kamarao_6: (dash 6)
1,0	Recv Kamarao_4: (dash 105)
1,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_5: (turn -27)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_4: (turn -42)
2,0	Recv Kamarao_3: (turn 0)
2,0	Recv Kamarao_7: (dash 12)
2,0	Recv Kamarao_5: (dash 43)
2,0	Recv Kamarao_6: (dash 34)
2,0	Recv Kamarao_4: (dash 96)
2,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_5: (turn -27)
3,0	Recv Kamarao_2: (turn 0)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_6: (turn 27)
3,0	Recv Kamarao_4: (turn -21)
3,0	Recv Kamarao_7: (dash 22)
3,0	Recv Kamarao_5: (dash 80)
3,0	Recv Kamarao_6: (dash 40)
3,0	Recv Kamarao_10: (init Kamarao (version 13))
3,0	Recv Kamarao_4: (dash 67)
3,0	Recv Kamarao_3: (turn 0)
3,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_5: (turn -27)
4,0	Recv Kamarao_6: (turn 5)
4,0	Recv Kamarao_4: (turn -40)
4,0	Recv Kamarao_7: (dash 17)
4,0	Recv Kamarao_2: (turn 0)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_5: (dash 122)
4,0	Recv Kamarao_6: (dash 52)
4,0	Recv Kamarao_8: (move -20 -20)
4,0	Recv Kamarao_4: (dash 87)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_10: (dash 7)
5,0	Recv Kamarao_5: (turn -27)
5,0	Recv Kamarao_6: (turn -17)
5,0	Recv Kamarao_8: (dash 8)
5,0	Recv Kamarao_3: (turn 0)
5,0	Recv Kamarao_4: (turn -15)
5,0	Recv Kamarao_10: (turn 20)
5,0	Recv Kamarao_7: (dash 17)
5,0	Recv Kamarao_5: (dash 119)
5,0	Recv Kamarao_6: (dash 21)
5,0	Recv Kamarao_4: (dash 103)
5,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_2: (turn 0)
6,0	Recv Kamarao_5: (turn -8)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_4: (turn 7)
6,0	Recv Kamarao_8: (dash 24)
6,0	Recv Kamarao_10: (dash 36)
6,0	Recv Kamarao_7: (dash 6)
6,0	Recv Kamarao_5: (dash 80)
6,0	Recv Kamarao_6: (dash 31)
6,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_3: (turn 0)
6,0	Recv Kamarao_4: (dash 25)
6,0	Recv Kamarao_10: (turn 31)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (turn 13)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_8: (dash 31)
7,0	Recv Kamarao_4: (turn 20)
7,0	Recv Kamarao_7: (dash 9)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_2: (turn 0)
7,0	Recv Kamarao_5: (dash -9)
7,0	Recv Kamarao_6: (dash 39)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_10: (dash 83)
7,0	Recv Kamarao_4: (dash 2)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_6: (turn 21)
8,0	Recv Kamarao_3: (turn 0)
8,0	Recv Kamarao_8: (dash 38)
8,0	Recv Kamarao_10: (turn 32)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Kamarao_7: (dash 15)
8,0	Recv Kamarao_5: (dash 101)
8,0	Recv Kamarao_11: (init Kamarao (version 13))
8,0	Recv Kamarao_6: (dash 80)
8,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_2: (turn 0)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_5: (turn -40)
9,0	Recv Kamarao_6: (turn -5)
9,0	Recv Kamarao_8: (dash 4)
9,0	Recv Kamarao_10: (dash 98)
9,0	Recv Kamarao_4: (dash 123)
9,0	Recv Kamarao_7: (dash 36)
9,0	Recv Kamarao_5: (dash 39)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_6: (dash 89)
9,0	Recv Kamarao_11: (dash 34)
9,0	Recv Kamarao_3: (turn 0)
9,0	Recv Kamarao_10: (turn 16)
9,0	Recv Kamarao_4: (turn 15)
10,0	Recv Kamarao_9: (move -30 0)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_6: (turn 8)
10,0	Recv Kamarao_11: (turn 20)
10,0	Recv Kamarao_8: (dash 17)
10,0	Recv Kamarao_9: (dash 31)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_7: (dash 28)
10,0	Recv Kamarao_2: (turn 0)
10,0	Recv Kamarao_5: (dash 15)
10,0	Recv Kamarao_6: (dash 109)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_4: (dash 118)
10,0	Recv Kamarao_10: (dash 68)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_11: (dash 128)
11,0	Recv Kamarao_3: (turn 0)
11,0	Recv Kamarao_6: (turn -13)
11,0	Recv Kamarao_10: (turn 16)
11,0	Recv Kamarao_8: (dash -1)
11,0	Recv Kamarao_4: (turn 15)
11,0	Recv Kamarao_9: (dash 8)
11,0	Recv Kamarao_7: (dash -8)
11,0	Recv Kamarao_5: (dash 78)
11,0	Recv Kamarao_11: (turn 34)
11,0	Recv Kamarao_6: (dash -2)
11,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_5: (turn -42)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_4: (dash 58)
12,0	Recv Kamarao_8: (dash 6)
12,0	Recv Kamarao_10: (dash 106)
12,0	Recv Kamarao_9: (dash 25)
12,0	Recv Kamarao_7: (dash 35)
12,0	Recv Kamarao_3: (turn 0)
12,0	Recv Kamarao_5: (dash -10)
12,0	Recv Kamarao_11: (dash 128)
12,0	Recv Kamarao_6: (dash 29)
12,0	Recv Kamarao_4: (turn 11)
12,0	Recv Kamarao_10: (turn 9)
12,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_11: (turn 34)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_8: (dash 27)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_2: (turn 0)
13,0	Recv Kamarao_9: (dash -8)
13,0	Recv Kamarao_7: (dash 31)
13,0	Recv Kamarao_Coach: (init Kamarao (version 13))
13,0	Recv Kamarao_6: (dash 56)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_4: (dash 124)
13,0	Recv Kamarao_10: (dash 103)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_3: (turn 0)
14,0	Recv Kamarao_5: (dash 118)
14,0	Recv Kamarao_6: (turn -43)
14,0	Recv Kamarao_11: (dash 75)
14,0	Recv Kamarao_10: (turn 10)
14,0	Recv Kamarao_4: (turn 11)
14,0	Recv Kamarao_8: (dash 27)
14,0	Recv Kamarao_9: (dash -9)
14,0	Recv Kamarao_7: (dash 22)
14,0	Recv Kamarao_6: (dash 10)
14,0	Recv Kamarao_11: (turn 21)
14,0	Recv Kamarao_5: (turn -42)
14,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_2: (turn 0)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_10: (dash 104)
15,0	Recv Kamarao_4: (dash 83)
15,0	Recv Kamarao_8: (dash 19)
15,0	Recv Kamarao_9: (dash 15)
15,0	Recv Kamarao_7: (dash 15)
15,0	Recv Kamarao_11: (dash 60)
15,0	Recv Kamarao_3: (turn 0)
15,0	Recv Kamarao_5: (dash 52)
15,0	Recv Kamarao_6: (dash 38)
15,0	Recv Kamarao_10: (turn 6)
15,0	Recv Kamarao_4: (turn 9)
15,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_5: (turn -42)
16,0	Recv Kamarao_11: (turn 22)
16,0	Recv Kamarao_6: (turn -40)
16,0	Recv Kamarao_8: (dash 37)
16,0	Recv Kamarao_2: (turn 0)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_9: (dash 21)
16,0	Recv Kamarao_7: (dash 16)
16,0	Recv Kamarao_6: (dash 35)
16,0	Recv Kamarao_4: (dash 69)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_10: (dash 95)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_11: (dash 58)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_5: (dash 113)
17,0	Recv Kamarao_4: (turn 9)
17,0	Recv Kamarao_10: (turn 6)
17,0	Recv Kamarao_8: (dash 29)
17,0	Recv Kamarao_9: (dash 16)
17,0	Recv Kamarao_7: (dash 66)
17,0	Recv Kamarao_5: (turn -17)
17,0	Recv Kamarao_11: (turn 12)
18,0	Recv Kamarao_8: (turn 20)
18,0	Recv Kamarao_6: (dash 117)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_7: (turn 40)
18,0	Recv Kamarao_9: (turn 20)
18,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_4: (dash 36)
18,0	Recv Kamarao_10: (dash 83)
18,0	Recv Kamarao_8: (dash 31)
18,0	Recv Kamarao_7: (dash 73)
18,0	Recv Kamarao_6: (turn -44)
18,0	Recv Kamarao_9: (dash 35)
18,0	Recv Kamarao_5: (dash 88)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_11: (dash 66)
18,0	Recv Kamarao_4: (turn 6)
18,0	Recv Kamarao_10: (turn 5)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_9: (turn 40)
19,0	Recv Kamarao_5: (turn -17)
19,0	Recv Kamarao_11: (turn 12)
19,0	Recv Kamarao_2: (turn 0)
19,0	Recv Kamarao_6: (dash 70)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_8: (dash 38)
19,0	Recv Kamarao_7: (dash 68)
19,0	Recv Kamarao_9: (dash 90)
19,0	Recv Kamarao_4: (dash 52)
19,0	Recv Kamarao_10: (dash 126)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_6: (turn -44)
20,0	Recv Kamarao_7: (turn -19)
20,0	Recv Kamarao_9: (turn 24)
20,0	Recv Kamarao_3: (turn 0)
20,0	Recv Kamarao_11: (dash 86)
20,0	Recv Kamarao_5: (dash 113)
20,0	Recv Kamarao_4: (turn 6)
20,0	Recv Kamarao_10: (turn 5)
20,0	Recv Kamarao_8: (dash 3)
20,0	Recv Kamarao_9: (dash 86)
20,0	Recv Kamarao_7: (dash 13)
20,0	Recv Kamarao_11: (turn 6)
20,0	Recv Kamarao_5: (turn -9)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_6: (dash 74)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_9: (turn -15)
21,0	Recv Kamarao_4: (dash 101)
21,0	Recv Kamarao_10: (dash 36)
21,0	Recv Kamarao_8: (dash 24)
21,0	Recv Kamarao_6: (turn -25)
21,0	Recv Kamarao_9: (dash 40)
21,0	Recv Kamarao_7: (dash 8)
21,0	Recv Kamarao_5: (dash 37)
21,0	Recv Kamarao_11: (dash 98)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_10: (turn 3)
21,0	Recv Kamarao_4: (turn 4)
22,0	Recv Kamarao_8: (turn 20)
22,0	Recv Kamarao_9: (turn -35)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_5: (turn -9)
22,0	Recv Kamarao_11: (turn 6)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_2: (turn 0)
22,0	Recv Kamarao_6: (dash 112)
22,0	Recv Kamarao_8: (dash 105)
22,0	Recv Kamarao_9: (dash -4)
22,0	Recv Kamarao_7: (dash 98)
22,0	Recv Kamarao_4: (dash 94)
22,0	Recv Kamarao_10: (dash 129)
23,0	Recv Kamarao_6: (turn -26)
23,0	Recv Kamarao_8: (turn 31)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Kamarao_5: (dash 97)
23,0	Recv Kamarao_11: (dash 97)
23,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_4: (turn 4)
23,0	Recv Kamarao_10: (turn 3)
23,0	Recv Kamarao_7: (turn 27)
23,0	Recv Kamarao_8: (dash 128)
23,0	Recv Kamarao_9: (dash 32)
23,0	Recv Kamarao_11: (turn 4)
23,0	Recv Kamarao_5: (turn -3)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_6: (dash 83)
24,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_8: (turn 13)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Kamarao_10: (dash 72)
24,0	Recv Kamarao_4: (dash 65)
24,0	Recv Kamarao_7: (dash 105)
24,0	Recv Kamarao_6: (turn -17)
24,0	Recv Kamarao_8: (dash 37)
24,0	Recv Kamarao_9: (dash 38)
24,0	Recv Kamarao_11: (dash 32)
24,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_5: (dash 126)
24,0	Recv Kamarao_7: (turn -18)
24,0	Recv Kamarao_4: (turn 3)
24,0	Recv Kamarao_10: (turn 2)
25,0	Recv Kamarao_8: (turn -27)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_5: (turn -3)
25,0	Recv Kamarao_11: (turn 4)
25,0	Recv Kamarao_6: (dash 36)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_8: (dash -4)
25,0	Recv Kamarao_9: (dash 37)
25,0	Recv Kamarao_7: (dash 91)
25,0	Recv Kamarao_10: (dash 95)
25,0	Recv Kamarao_4: (dash 42)
26,0	Recv Kamarao_6: (turn -17)
26,0	Recv Kamarao_8: (turn 20)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Kamarao_3: (turn 0)
26,0	Recv Kamarao_5: (dash 72)
26,0	Recv Kamarao_11: (dash 62)
26,0	Recv Kamarao_4: (turn 3)
26,0	Recv Kamarao_7: (turn -18)
26,0	Recv Kamarao_10: (turn 2)
26,0	Recv Kamarao_8: (dash 92)
26,0	Recv Kamarao_9: (dash -1)
26,0	Recv Kamarao_5: (turn -2)
26,0	Recv Kamarao_11: (turn 2)
27,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_6: (dash 30)
27,0	Recv Kamarao_8: (turn -44)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Kamarao_4: (dash 35)
27,0	Recv Kamarao_7: (dash 44)
27,0	Recv Kamarao_10: (dash 115)
27,0	Recv Kamarao_6: (turn -9)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_5: (dash 101)
27,0	Recv Kamarao_9: (dash 0)
27,0	Recv Kamarao_11: (dash 104)
27,0	Recv Kamarao_8: (dash -6)
27,0	Recv Kamarao_7: (turn -10)
27,0	Recv Kamarao_4: (turn 2)
27,0	Recv Kamarao_10: (turn 1)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Kamarao_5: (turn -2)
28,0	Recv Kamarao_8: (turn 20)
28,0	Recv Kamarao_11: (turn 2)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_6: (dash 127)
28,0	Recv Kamarao_9: (dash 22)
28,0	Recv Kamarao_7: (dash 39)
28,0	Recv Kamarao_4: (dash 40)
28,0	Recv Kamarao_10: (dash 47)
29,0	Recv Kamarao_6: (turn -9)
29,0	Recv Kamarao_11: (dash 118)
29,0	Recv Kamarao_3: (turn 0)
29,0	Recv Kamarao_8: (dash 106)
29,0	Recv Kamarao_5: (dash 61)
29,0	Recv Kamarao_9: (turn 20)
29,0	Recv Kamarao_7: (turn -11)
29,0	Recv Kamarao_10: (turn 1)
29,0	Recv Kamarao_4: (turn 2)
29,0	Recv Kamarao_8: (turn -45)
29,0	Recv Kamarao_5: (turn -1)
29,0	Recv Kamarao_11: (turn 2)
29,0	Recv Kamarao_9: (turn 180)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_6: (dash 33)
30,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_9: (dash 39)
30,0	Recv Kamarao_7: (dash 51)
30,0	Recv Kamarao_4: (dash 89)
30,0	Recv Kamarao_10: (dash 128)
30,0	Recv Kamarao_6: (turn -5)
30,0	Recv Kamarao_11: (dash 128)
30,0	Recv Kamarao_5: (dash 109)
30,0	Recv Kamarao_8: (dash 23)
30,0	Recv Kamarao_3: (turn 0)
30,0	Recv Kamarao_9: (turn 20)
30,0	Recv Kamarao_4: (turn 1)
30,0	Recv Kamarao_7: (turn -3)
30,0	Recv Kamarao_10: (turn 0)
31,0	Recv Kamarao_8: (turn 20)
31,0	Recv Kamarao_5: (turn -1)
31,0	Recv Kamarao_11: (turn 2)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_9: (dash -5)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_6: (dash 82)
31,0	Recv Kamarao_10: (dash 118)
31,0	Recv Kamarao_7: (dash 107)
31,0	Recv Kamarao_4: (dash 55)
32,0	Recv Kamarao_9: (turn 20)
32,0	Recv Kamarao_6: (turn -5)
32,0	Recv Kamarao_8: (dash 3)
32,0	Recv Kamarao_3: (turn 0)
32,0	Recv Kamarao_11: (dash 61)
32,0	Recv Kamarao_5: (dash 104)
32,0	Recv Kamarao_10: (turn 0)
32,0	Recv Kamarao_7: (turn -3)
32,0	Recv Kamarao_4: (turn 2)
32,0	Recv Kamarao_11: (turn 1)
32,0	Recv Kamarao_5: (turn -1)
32,0	Recv Kamarao_8: (turn 20)
33,0	Recv Kamarao_9: (dash 17)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_6: (dash 116)
33,0	Recv Kamarao_10: (dash 47)
33,0	Recv Kamarao_4: (dash 102)
33,0	Recv Kamarao_7: (dash 36)
33,0	Recv Kamarao_9: (turn 20)
33,0	Recv Kamarao_6: (turn -3)
33,0	Recv Kamarao_5: (dash 47)
33,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_8: (dash -5)
33,0	Recv Kamarao_11: (dash 89)
33,0	Recv Kamarao_10: (turn 1)
33,0	Recv Kamarao_4: (turn 1)
33,0	Recv Kamarao_7: (turn -1)
34,0	Recv Kamarao_5: (turn -1)
34,0	Recv Kamarao_8: (turn 20)
34,0	Recv Kamarao_11: (turn 1)
34,0	Recv Kamarao_9: (dash 33)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_6: (dash 80)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_4: (dash 71)
34,0	Recv Kamarao_10: (dash 118)
34,0	Recv Kamarao_7: (dash 39)
35,0	Recv Kamarao_6: (turn -3)
35,0	Recv Kamarao_9: (turn 20)
35,0	Recv Kamarao_5: (dash 84)
35,0	Recv Kamarao_3: (turn 0)
35,0	Recv Kamarao_8: (dash 35)
35,0	Recv Kamarao_11: (dash 119)
35,0	Recv Kamarao_4: (turn 1)
35,0	Recv Kamarao_10: (turn 1)
35,0	Recv Kamarao_7: (turn -1)
35,0	Recv Kamarao_11: (turn 1)
35,0	Recv Kamarao_5: (turn 0)
35,0	Recv Kamarao_8: (turn 20)
36,0	Recv Kamarao_9: (dash 11)
36,0	Recv Kamarao_6: (dash 71)
36,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (dash 51)
36,0	Recv Kamarao_4: (dash 104)
36,0	Recv Kamarao_7: (dash 65)
36,0	Recv Kamarao_9: (turn 20)
36,0	Recv Kamarao_6: (turn -2)
36,0	Recv Kamarao_8: (dash 12)
36,0	Recv Kamarao_11: (dash 94)
36,0	Recv Kamarao_5: (dash 47)
36,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_10: (turn 0)
36,0	Recv Kamarao_7: (turn -1)
36,0	Recv Kamarao_4: (turn 1)
37,0	Recv Kamarao_8: (turn 20)
37,0	Recv Kamarao_5: (turn 0)
37,0	Recv Kamarao_11: (turn 1)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_9: (dash 5)
37,0	Recv Kamarao_6: (dash 97)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_7: (dash 116)
37,0	Recv Kamarao_4: (dash 128)
37,0	Recv Kamarao_10: (dash 59)
38,0	Recv Kamarao_6: (turn -2)
38,0	Recv Kamarao_9: (turn 20)
38,0	Recv Kamarao_5: (dash 103)
38,0	Recv Kamarao_3: (turn 0)
38,0	Recv Kamarao_8: (dash 25)
38,0	Recv Kamarao_11: (dash 96)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_7: (turn -1)
38,0	Recv Kamarao_4: (turn 1)
38,0	Recv Kamarao_8: (turn 20)
38,0	Recv Kamarao_11: (turn 1)
38,0	Recv Kamarao_5: (turn 0)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_6: (dash 111)
39,0	Recv Kamarao_9: (dash 9)
39,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_4: (dash 58)
39,0	Recv Kamarao_10: (dash 53)
39,0	Recv Kamarao_7: (dash 125)
39,0	Recv Kamarao_6: (turn -1)
39,0	Recv Kamarao_9: (turn 20)
39,0	Recv Kamarao_5: (dash 105)
39,0	Recv Kamarao_8: (dash 6)
39,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_11: (dash 34)
39,0	Recv Kamarao_4: (turn 0)
39,0	Recv Kamarao_7: (turn 0)
39,0	Recv Kamarao_10: (turn 0)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Kamarao_8: (turn 20)
40,0	Recv Kamarao_11: (turn 1)
40,0	Recv Kamarao_9: (dash 8)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_6: (dash 103)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_7: (dash 45)
40,0	Recv Kamarao_4: (dash 91)
40,0	Recv Kamarao_10: (dash 117)
41,0	Recv Kamarao_6: (turn -1)
41,0	Recv Kamarao_9: (turn 20)
41,0	Recv Kamarao_3: (turn 0)
41,0	Recv Kamarao_8: (dash 35)
41,0	Recv Kamarao_5: (dash 98)
41,0	Recv Kamarao_11: (dash 128)
41,0	Recv Kamarao_10: (turn 0)
41,0	Recv Kamarao_4: (turn 0)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Kamarao_8: (turn 20)
41,0	Recv Kamarao_11: (turn 0)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_6: (dash 84)
42,0	Recv Kamarao_9: (dash 105)
42,0	Recv Kamarao_10: (dash 97)
42,0	Recv Kamarao_7: (dash 85)
42,0	Recv Kamarao_4: (dash 49)
42,0	Recv Kamarao_6: (turn -1)
42,0	Recv Kamarao_9: (turn 41)
42,0	Recv Kamarao_8: (dash -9)
42,0	Recv Kamarao_5: (dash 110)
42,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_11: (dash 96)
42,0	Recv Kamarao_4: (turn 0)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_7: (turn 0)
43,0	Recv Kamarao_5: (turn 0)
43,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_8: (turn 20)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_9: (dash 68)
43,0	Recv Kamarao_6: (dash 103)
43,0	Recv Kamarao_4: (dash 45)
43,0	Recv Kamarao_7: (dash 52)
43,0	Recv Kamarao_10: (dash 44)
44,0	Recv Kamarao_9: (turn 42)
44,0	Recv Kamarao_6: (turn -1)
44,0	Recv Kamarao_5: (dash 92)
44,0	Recv Kamarao_11: (dash 62)
44,0	Recv Kamarao_8: (dash 4)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_4: (turn 0)
44,0	Recv Kamarao_7: (turn 0)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_8: (turn 20)
44,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_6: (dash 60)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_9: (dash 127)
45,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_4: (dash 49)
45,0	Recv Kamarao_10: (dash 128)
45,0	Recv Kamarao_7: (dash 56)
45,0	Recv Kamarao_6: (turn -1)
45,0	Recv Kamarao_9: (turn 24)
45,0	Recv Kamarao_8: (dash 15)
45,0	Recv Kamarao_5: (dash 56)
45,0	Recv Kamarao_11: (dash 79)
45,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_7: (turn -1)
45,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Kamarao_8: (turn 20)
46,0	Recv Kamarao_11: (turn 0)
46,0	Recv Kamarao_6: (dash 32)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_9: (dash 120)
46,0	Recv Kamarao_10: (dash 61)
46,0	Recv Kamarao_4: (dash 52)
46,0	Recv Kamarao_7: (dash 127)
47,0	Recv Kamarao_9: (turn 24)
47,0	Recv Kamarao_6: (turn -1)
47,0	Recv Kamarao_3: (turn 0)
47,0	Recv Kamarao_11: (dash 88)
47,0	Recv Kamarao_8: (dash 39)
47,0	Recv Kamarao_5: (dash 97)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn -1)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_8: (turn 20)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_9: (dash 46)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_6: (dash 84)
48,0	Recv Kamarao_10: (dash 106)
48,0	Recv Kamarao_4: (dash 66)
48,0	Recv Kamarao_7: (dash 53)
48,0	Recv Kamarao_9: (turn 15)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_5: (dash 59)
48,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_11: (dash 121)
48,0	Recv Kamarao_8: (dash 26)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_4: (turn 0)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_8: (turn 20)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_9: (dash 38)
49,0	Recv Kamarao_6: (dash 48)
49,0	Recv Kamarao_10: (dash 80)
49,0	Recv Kamarao_7: (dash 111)
49,0	Recv Kamarao_4: (dash 60)
50,0	Recv Kamarao_9: (turn 15)
50,0	Recv Kamarao_6: (turn 0)
50,0	Recv Kamarao_8: (dash 32)
50,0	Recv Kamarao_11: (dash 93)
50,0	Recv Kamarao_5: (dash 96)
50,0	Recv Kamarao_3: (turn 0)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_8: (turn 20)
50,0	Recv Kamarao_5: (turn -1)
50,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_6: (dash 35)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_9: (dash 88)
51,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_10: (dash 56)
51,0	Recv Kamarao_7: (dash 42)
51,0	Recv Kamarao_4: (dash 64)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Kamarao_9: (turn 2)
51,0	Recv Kamarao_5: (dash 88)
51,0	Recv Kamarao_11: (dash 84)
51,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_8: (dash 22)
51,0	Recv Kamarao_4: (turn 2)
51,0	Recv Kamarao_10: (turn 1)
51,0	Recv Kamarao_7: (turn 0)
52,0	Recv Kamarao_5: (turn -1)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_8: (turn 20)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_9: (dash 121)
52,0	Recv Kamarao_6: (dash 98)
52,0	Recv Kamarao_7: (dash 49)
52,0	Recv Kamarao_10: (dash 53)
52,0	Recv Kamarao_4: (dash 119)
53,0	Recv Kamarao_6: (turn 0)
53,0	Recv Kamarao_9: (turn 2)
53,0	Recv Kamarao_8: (dash 12)
53,0	Recv Kamarao_5: (dash 75)
53,0	Recv Kamarao_11: (dash 54)
53,0	Recv Kamarao_3: (turn 0)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_10: (turn 1)
53,0	Recv Kamarao_4: (turn 2)
53,0	Recv Kamarao_8: (turn 20)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_9: (dash 47)
54,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_6: (dash 53)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_10: (dash 106)
54,0	Recv Kamarao_7: (dash 58)
54,0	Recv Kamarao_4: (dash 125)
54,0	Recv Kamarao_6: (turn 0)
54,0	Recv Kamarao_9: (turn 1)
54,0	Recv Kamarao_5: (dash 68)
54,0	Recv Kamarao_8: (dash 24)
54,0	Recv Kamarao_11: (dash 123)
54,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Kamarao_4: (turn 4)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_8: (turn 20)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_9: (dash 123)
55,0	Recv Kamarao_6: (dash 96)
55,0	Recv Kamarao_7: (dash 84)
55,0	Recv Kamarao_10: (dash 83)
55,0	Recv Kamarao_4: (dash 59)
56,0	Recv Kamarao_6: (turn -1)
56,0	Recv Kamarao_9: (turn 1)
56,0	Recv Kamarao_8: (dash 38)
56,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_11: (dash 103)
56,0	Recv Kamarao_5: (dash 48)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_4: (turn 7)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Kamarao_8: (turn 20)
56,0	Recv Kamarao_11: (turn 0)
57,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_6: (dash 76)
57,0	Recv Kamarao_9: (dash 118)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (dash 129)
57,0	Recv Kamarao_10: (dash 92)
57,0	Recv Kamarao_7: (dash 63)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Kamarao_9: (turn 1)
57,0	Recv Kamarao_8: (turn 180)
57,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_11: (dash 73)
57,0	Recv Kamarao_5: (dash 42)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_4: (turn 18)
58,0	Recv Kamarao_11: (turn 0)
58,0	Recv Kamarao_5: (turn 0)
58,0	Recv Kamarao_2: (turn 0)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_9: (dash 104)
58,0	Recv Kamarao_6: (dash 71)
58,0	Recv Kamarao_4: (dash 109)
58,0	Recv Kamarao_10: (dash 88)
58,0	Recv Kamarao_7: (dash 30)
59,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_9: (turn 1)
59,0	Recv Kamarao_11: (dash 48)
59,0	Recv Kamarao_8: (dash 31)
59,0	Recv Kamarao_5: (dash 101)
59,0	Recv Kamarao_3: (turn 0)
59,0	Recv Kamarao_4: (turn 64)
59,0	Recv Kamarao_7: (turn 0)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_8: (turn 20)
59,0	Recv Kamarao_5: (turn 0)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_4: (kick 50 28)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_9: (dash 53)
60,0	Recv Kamarao_2: (turn 0)
60,0	Recv Kamarao_6: (dash 48)
60,0	Recv Kamarao_10: (dash 37)
60,0	Recv Kamarao_7: (dash 119)
60,0	Recv Kamarao_4: (dash 75)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_9: (turn 1)
60,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_8: (dash 23)
60,0	Recv Kamarao_11: (dash 88)
60,0	Recv Kamarao_5: (dash 122)
60,0	Recv Kamarao_4: (turn 28)
60,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_7: (turn 0)
61,0	Recv Kamarao_5: (turn 0)
61,0	Recv Kamarao_8: (turn 20)
61,0	Recv Kamarao_11: (turn 0)
61,0	Recv Kamarao_4: (kick 50 44)
61,0	(referee play_on)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_2: (turn 0)
61,0	Recv Kamarao_9: (dash 101)
61,0	Recv Kamarao_6: (dash 52)
61,0	Recv Kamarao_4: (dash 82)
61,0	Recv Kamarao_7: (dash 126)
61,0	Recv Kamarao_10: (dash 89)
62,0	Recv Kamarao_6: (turn 0)
62,0	Recv Kamarao_9: (turn 1)
62,0	Recv Kamarao_11: (dash 60)
62,0	Recv Kamarao_5: (dash 92)
62,0	Recv Kamarao_3: (turn 0)
62,0	Recv Kamarao_8: (dash 111)
62,0	Recv Kamarao_10: (turn 0)
62,0	Recv Kamarao_4: (turn 7)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_8: (turn 43)
62,0	Recv Kamarao_5: (turn 0)
62,0	Recv Kamarao_11: (turn 1)
62,0	Recv Kamarao_4: (kick 50 -44)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_6: (dash 101)
63,0	Recv Kamarao_9: (dash 71)
63,0	Recv Kamarao_2: (turn -36)
63,0	Recv Kamarao_4: (dash 126)
63,0	Recv Kamarao_10: (dash 53)
63,0	Recv Kamarao_7: (dash 119)
63,0	Recv Kamarao_6: (turn 0)
63,0	Recv Kamarao_9: (turn 1)
63,0	Recv Kamarao_5: (dash 109)
63,0	Recv Kamarao_11: (dash 108)
63,0	Recv Kamarao_8: (dash 65)
63,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_4: (turn 31)
63,0	Recv Kamarao_10: (turn 3)
63,0	Recv Kamarao_7: (turn 13)
64,0	Recv Kamarao_8: (turn 43)
64,0	Recv Kamarao_11: (turn 3)
64,0	Recv Kamarao_5: (turn 0)
64,0	Recv Kamarao_6: (dash 59)
64,0	Recv Kamarao_9: (dash 105)
64,0	Recv Kamarao_2: (turn 4)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_7: (dash 66)
64,0	Recv Kamarao_4: (dash 50)
64,0	Recv Kamarao_10: (dash 56)
65,0	Recv Kamarao_6: (turn 0)
65,0	Recv Kamarao_9: (turn 2)
65,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_5: (dash 5)
65,0	Recv Kamarao_11: (dash 127)
65,0	Recv Kamarao_8: (dash 124)
65,0	Recv Kamarao_4: (turn 37)
65,0	Recv Kamarao_7: (turn 21)
65,0	Recv Kamarao_10: (turn 4)
65,0	Recv Kamarao_11: (turn 4)
65,0	Recv Kamarao_5: (turn 20)
65,0	Recv Kamarao_8: (turn 27)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_9: (dash 96)
66,0	Recv Kamarao_6: (dash 100)
66,0	Recv Kamarao_2: (turn 9)
66,0	Recv Kamarao_4: (dash 41)
66,0	Recv Kamarao_10: (dash 56)
66,0	Recv Kamarao_7: (dash 83)
66,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_9: (turn 2)
66,0	Recv Kamarao_8: (dash 119)
66,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_11: (dash 121)
66,0	Recv Kamarao_5: (dash 1)
66,0	Recv Kamarao_7: (turn 25)
66,0	Recv Kamarao_10: (turn 4)
66,0	Recv Kamarao_4: (turn 27)
67,0	Recv Kamarao_11: (turn 4)
67,0	Recv Kamarao_5: (turn 20)
67,0	Recv Kamarao_8: (turn 27)
67,0	Recv Kamarao_6: (dash 121)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_9: (dash 76)
67,0	Recv Kamarao_2: (turn 5)
67,0	Recv Kamarao_7: (dash 94)
67,0	Recv Kamarao_10: (dash 127)
67,0	Recv Kamarao_4: (dash 54)
68,0	Recv Kamarao_9: (turn 2)
68,0	Recv Kamarao_6: (turn 0)
68,0	Recv Kamarao_3: (turn 0)
68,0	Recv Kamarao_8: (dash 114)
68,0	Recv Kamarao_5: (dash 27)
68,0	Recv Kamarao_11: (dash 51)
68,0	Recv Kamarao_7: (turn 35)
68,0	Recv Kamarao_10: (turn 5)
68,0	Recv Kamarao_4: (turn 27)
68,0	Recv Kamarao_5: (turn 20)
68,0	Recv Kamarao_8: (turn 17)
68,0	Recv Kamarao_11: (turn 5)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_6: (dash 58)
69,0	Recv Kamarao_2: (turn 8)
69,0	Recv Kamarao_9: (dash 61)
69,0	Recv Kamarao_10: (dash 103)
69,0	Recv Kamarao_4: (dash 120)
69,0	Recv Kamarao_7: (dash 88)
69,0	Recv Kamarao_6: (turn 0)
69,0	Recv Kamarao_9: (turn 2)
69,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_8: (dash 66)
69,0	Recv Kamarao_11: (dash 127)
69,0	Recv Kamarao_5: (dash 5)
69,0	Recv Kamarao_4: (turn 17)
69,0	Recv Kamarao_7: (turn 35)
69,0	Recv Kamarao_10: (turn 5)
70,0	Recv Kamarao_11: (turn 5)
70,0	Recv Kamarao_5: (turn 20)
70,0	Recv Kamarao_8: (turn 18)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_9: (dash 38)
70,0	Recv Kamarao_2: (turn 5)
70,0	Recv Kamarao_6: (dash 37)
70,0	Recv Kamarao_4: (dash 80)
70,0	Recv Kamarao_10: (dash 56)
70,0	Recv Kamarao_7: (dash 110)
71,0	Recv Kamarao_9: (turn 2)
71,0	Recv Kamarao_6: (turn 0)
71,0	Recv Kamarao_5: (dash 4)
71,0	Recv Kamarao_8: (dash 46)
71,0	Recv Kamarao_3: (turn 0)
71,0	Recv Kamarao_11: (dash 33)
71,0	Recv Kamarao_10: (turn 5)
71,0	Recv Kamarao_4: (turn 17)
71,0	Recv Kamarao_7: (turn 44)
71,0	Recv Kamarao_5: (turn 20)
71,0	Recv Kamarao_8: (turn 10)
71,0	Recv Kamarao_11: (turn 4)
72,0	Recv Kamarao_9: (dash 66)
72,0	Recv Kamarao_6: (dash 102)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_2: (turn 6)
72,0	Recv Kamarao_4: (dash 50)
72,0	Recv Kamarao_10: (dash 62)
72,0	Recv Kamarao_7: (dash 33)
72,0	Recv Kamarao_6: (turn 0)
72,0	Recv Kamarao_9: (turn 2)
72,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_5: (dash -6)
72,0	Recv Kamarao_8: (dash 39)
72,0	Recv Kamarao_11: (dash 90)
72,0	Recv Kamarao_10: (turn 4)
72,0	Recv Kamarao_7: (turn 37)
72,0	Recv Kamarao_4: (turn 11)
73,0	Recv Kamarao_11: (turn 5)
73,0	Recv Kamarao_5: (turn 20)
73,0	Recv Kamarao_8: (turn 10)
73,0	Recv Kamarao_6: (dash 104)
73,0	Recv Kamarao_2: (turn 3)
73,0	Recv Kamarao_9: (dash 101)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_4: (dash 128)
73,0	Recv Kamarao_7: (dash 50)
73,0	Recv Kamarao_10: (dash 84)
74,0	Recv Kamarao_6: (turn 0)
74,0	Recv Kamarao_9: (turn 2)
74,0	Recv Kamarao_5: (dash -10)
74,0	Recv Kamarao_3: (turn 0)
74,0	Recv Kamarao_8: (dash 53)
74,0	Recv Kamarao_11: (dash 79)
74,0	Recv Kamarao_10: (turn 4)
74,0	Recv Kamarao_7: (turn 41)
74,0	Recv Kamarao_4: (turn 12)
74,0	Recv Kamarao_5: (turn 20)
74,0	Recv Kamarao_11: (turn 3)
74,0	Recv Kamarao_8: (turn 5)
75,0	Recv Kamarao_2: (turn 5)
75,0	Recv Kamarao_9: (dash 76)
75,0	Recv Kamarao_6: (dash 108)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_7: (dash 112)
75,0	Recv Kamarao_4: (dash 65)
75,0	Recv Kamarao_10: (dash 118)
75,0	Recv Kamarao_9: (turn 2)
75,0	Recv Kamarao_6: (turn 0)
75,0	Recv Kamarao_5: (dash 37)
75,0	Recv Kamarao_8: (dash 45)
75,0	Recv Kamarao_11: (dash 47)
75,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_7: (turn 18)
75,0	Recv Kamarao_10: (turn 3)
75,0	Recv Kamarao_4: (turn 8)
76,0	Recv Kamarao_5: (turn 20)
76,0	Recv Kamarao_11: (turn 4)
76,0	Recv Kamarao_8: (turn 5)
76,0	Recv Kamarao_2: (turn 2)
76,0	Recv Kamarao_6: (dash 55)
76,0	Recv Kamarao_9: (dash 53)
76,0	Recv Kamarao_1: (dash 50)
76,0	Recv Kamarao_10: (dash 89)
76,0	Recv Kamarao_7: (dash 45)
76,0	Recv Kamarao_4: (dash 102)
77,0	Recv Kamarao_9: (turn 2)
77,0	Recv Kamarao_6: (turn 0)
77,0	Recv Kamarao_11: (dash 69)
77,0	Recv Kamarao_3: (turn 0)
77,0	Recv Kamarao_8: (dash 40)
77,0	Recv Kamarao_5: (dash 24)
77,0	Recv Kamarao_7: (turn 22)
77,0	Recv Kamarao_4: (turn 8)
77,0	Recv Kamarao_10: (turn 4)
77,0	Recv Kamarao_5: (turn 20)
77,0	Recv Kamarao_11: (turn 2)
77,0	Recv Kamarao_8: (turn 2)
78,0	Recv Kamarao_6: (dash 115)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_2: (turn 4)
78,0	Recv Kamarao_9: (dash 72)
78,0	Recv Kamarao_4: (dash 82)
78,0	Recv Kamarao_7: (dash 90)
78,0	Recv Kamarao_10: (dash 123)
78,0	Recv Kamarao_6: (turn 0)
78,0	Recv Kamarao_9: (turn 1)
78,0	Recv Kamarao_5: (dash 10)
78,0	Recv Kamarao_8: (dash 62)
78,0	Recv Kamarao_11: (dash 62)
78,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_7: (turn 12)
78,0	Recv Kamarao_4: (turn 5)
78,0	Recv Kamarao_10: (turn 3)
79,0	Recv Kamarao_11: (turn 2)
79,0	Recv Kamarao_8: (turn 3)
79,0	Recv Kamarao_5: (turn 20)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_2: (turn 1)
79,0	Recv Kamarao_9: (dash 76)
79,0	Recv Kamarao_6: (dash 53)
79,0	Recv Kamarao_7: (dash 124)
79,0	Recv Kamarao_4: (dash 82)
79,0	Recv Kamarao_10: (dash 33)
80,0	Recv Kamarao_6: (turn 0)
80,0	Recv Kamarao_9: (turn 1)
80,0	Recv Kamarao_8: (dash 99)
80,0	Recv Kamarao_5: (dash 3)
80,0	Recv Kamarao_11: (dash 124)
80,0	Recv Kamarao_3: (turn 0)
80,0	Recv Kamarao_7: (turn 13)
80,0	Recv Kamarao_4: (turn 4)
80,0	Recv Kamarao_10: (turn 3)
80,0	Recv Kamarao_11: (turn 2)
80,0	Recv Kamarao_5: (turn 20)
80,0	Recv Kamarao_8: (turn 1)
81,0	Recv Kamarao_6: (dash 67)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_9: (dash 121)
81,0	Recv Kamarao_2: (turn 3)
81,0	Recv Kamarao_7: (dash 40)
81,0	Recv Kamarao_4: (dash 110)
81,0	Recv Kamarao_10: (dash 127)
81,0	Recv Kamarao_6: (turn 0)
81,0	Recv Kamarao_9: (turn 1)
81,0	Recv Kamarao_8: (dash 104)
81,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_5: (dash 37)
81,0	Recv Kamarao_11: (dash 78)
81,0	Recv Kamarao_7: (turn 11)
81,0	Recv Kamarao_4: (turn 2)
81,0	Recv Kamarao_10: (turn 2)
82,0	Recv Kamarao_8: (turn 1)
82,0	Recv Kamarao_11: (turn 2)
82,0	Recv Kamarao_5: (turn 20)
82,0	Recv Kamarao_2: (turn 2)
82,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_6: (dash 45)
82,0	Recv Kamarao_9: (dash 103)
82,0	Recv Kamarao_4: (dash 70)
82,0	Recv Kamarao_7: (dash 112)
82,0	Recv Kamarao_10: (dash 35)
83,0	Recv Kamarao_9: (turn 1)
83,0	Recv Kamarao_6: (turn 0)
83,0	Recv Kamarao_5: (dash 10)
83,0	Recv Kamarao_11: (dash 57)
83,0	Recv Kamarao_8: (dash 58)
83,0	Recv Kamarao_3: (turn 0)
83,0	Recv Kamarao_10: (turn 2)
83,0	Recv Kamarao_7: (turn 12)
83,0	Recv Kamarao_4: (turn 2)
83,0	Recv Kamarao_5: (turn 20)
83,0	Recv Kamarao_11: (turn 2)
83,0	Recv Kamarao_8: (turn 1)
84,0	Recv Kamarao_6: (dash 17)
84,0	Recv Kamarao_2: (turn 2)
84,0	Recv Kamarao_9: (dash 125)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_10: (dash 78)
84,0	Recv Kamarao_4: (dash 84)
84,0	Recv Kamarao_7: (dash 113)
84,0	Recv Kamarao_9: (turn 1)
84,0	Recv Kamarao_6: (turn 20)
84,0	Recv Kamarao_8: (dash 127)
84,0	Recv Kamarao_11: (dash 39)
84,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_5: (dash 9)
84,0	Recv Kamarao_4: (turn 0)
84,0	Recv Kamarao_10: (turn 1)
84,0	Recv Kamarao_7: (turn 8)
85,0	Recv Kamarao_5: (turn 20)
85,0	Recv Kamarao_11: (turn 2)
85,0	Recv Kamarao_8: (turn 1)
85,0	Recv Kamarao_2: (turn 1)
85,0	Recv Kamarao_9: (dash 99)
85,0	Recv Kamarao_1: (dash 50)
85,0	Recv Kamarao_6: (dash -1)
85,0	Recv Kamarao_10: (dash 81)
85,0	Recv Kamarao_7: (dash 57)
85,0	Recv Kamarao_4: (dash 55)
86,0	Recv Kamarao_6: (turn 20)
86,0	Recv Kamarao_9: (turn 1)
86,0	Recv Kamarao_3: (turn 0)
86,0	Recv Kamarao_5: (dash 34)
86,0	Recv Kamarao_11: (dash 55)
86,0	Recv Kamarao_8: (dash 85)
86,0	Recv Kamarao_7: (turn 9)
86,0	Recv Kamarao_10: (turn 1)
86,0	Recv Kamarao_4: (turn 0)
86,0	Recv Kamarao_8: (turn 1)
86,0	Recv Kamarao_5: (turn 20)
86,0	Recv Kamarao_11: (turn 1)
87,0	Recv Kamarao_9: (dash 76)
87,0	Recv Kamarao_6: (dash -6)
87,0	Recv Kamarao_2: (turn 1)
87,0	Recv Kamarao_1: (dash 50)
87,0	Recv Kamarao_4: (dash 119)
87,0	Recv Kamarao_7: (dash 101)
87,0	Recv Kamarao_10: (dash 103)
87,0	Recv Kamarao_6: (turn 20)
87,0	Recv Kamarao_9: (turn 0)
87,0	Recv Kamarao_5: (dash 12)
87,0	Recv Kamarao_8: (dash 103)
87,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_11: (dash 30)
87,0	Recv Kamarao_10: (turn 1)
87,0	Recv Kamarao_7: (turn 5)
87,0	Recv Kamarao_4: (turn -2)
88,0	Recv Kamarao_8: (turn 1)
88,0	Recv Kamarao_5: (turn 20)
88,0	Recv Kamarao_11: (turn 1)
88,0	Recv Kamarao_6: (dash 19)
88,0	Recv Kamarao_2: (turn 1)
88,0	Recv Kamarao_1: (dash 50)
88,0	Recv Kamarao_9: (dash 123)
88,0	Recv Kamarao_10: (dash 100)
88,0	Recv Kamarao_7: (dash 60)
88,0	Recv Kamarao_4: (dash 93)
89,0	Recv Kamarao_9: (turn 0)
89,0	Recv Kamarao_6: (turn 20)
89,0	Recv Kamarao_11: (dash 69)
89,0	Recv Kamarao_5: (dash 24)
89,0	Recv Kamarao_8: (dash 93)
89,0	Recv Kamarao_3: (turn 0)
89,0	Recv Kamarao_10: (turn 1)
89,0	Recv Kamarao_4: (turn -2)
89,0	Recv Kamarao_7: (turn 5)
89,0	Recv Kamarao_8: (turn 1)
89,0	Recv Kamarao_11: (turn 1)
89,0	Recv Kamarao_5: (turn 20)
90,0	Recv Kamarao_9: (dash 65)
90,0	Recv Kamarao_1: (dash 50)
90,0	Recv Kamarao_6: (dash 30)
90,0	Recv Kamarao_2: (turn 1)
90,0	Recv Kamarao_4: (dash 71)
90,0	Recv Kamarao_10: (dash 68)
90,0	Recv Kamarao_7: (dash 83)
90,0	Recv Kamarao_9: (turn 1)
90,0	Recv Kamarao_6: (turn 20)
90,0	Recv Kamarao_11: (dash 77)
90,0	Recv Kamarao_5: (dash 32)
90,0	Recv Kamarao_8: (dash 85)
90,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_4: (turn -3)
90,0	Recv Kamarao_7: (turn 3)
90,0	Recv Kamarao_10: (turn 1)
91,0	Recv Kamarao_11: (turn 1)
91,0	Recv Kamarao_8: (turn 1)
91,0	Recv Kamarao_5: (turn 20)
91,0	Recv Kamarao_9: (dash 99)
91,0	Recv Kamarao_1: (dash 50)
91,0	Recv Kamarao_2: (turn 1)
91,0	Recv Kamarao_6: (dash 26)
91,0	Recv Kamarao_4: (dash 110)
91,0	Recv Kamarao_7: (dash 50)
91,0	Recv Kamarao_10: (dash 84)
92,0	Recv Kamarao_6: (turn 20)
92,0	Recv Kamarao_9: (turn 1)
92,0	Recv Kamarao_8: (dash 94)
92,0	Recv Kamarao_11: (dash 99)
92,0	Recv Kamarao_5: (dash 54)
92,0	Recv Kamarao_3: (turn 0)
92,0	Recv Kamarao_4: (turn -4)
92,0	Recv Kamarao_7: (turn 3)
92,0	Recv Kamarao_10: (turn 1)
92,0	Recv Kamarao_11: (turn 0)
92,0	Recv Kamarao_5: (turn 32)
92,0	Recv Kamarao_8: (turn 0)
93,0	Recv Kamarao_2: (turn 1)
93,0	Recv Kamarao_9: (dash 66)
93,0	Recv Kamarao_6: (dash 23)
93,0	Recv Kamarao_1: (dash 50)
93,0	Recv Kamarao_4: (dash 79)
93,0	Recv Kamarao_7: (dash 87)
93,0	Recv Kamarao_10: (dash 101)
93,0	Recv Kamarao_6: (turn 20)
93,0	Recv Kamarao_9: (turn 0)
93,0	Recv Kamarao_11: (dash 51)
93,0	Recv Kamarao_5: (dash 101)
93,0	Recv Kamarao_8: (dash 80)
93,0	Recv Kamarao_3: (turn 0)
93,0	Recv Kamarao_7: (turn 2)
93,0	Recv Kamarao_4: (turn -4)
93,0	Recv Kamarao_10: (turn 1)
94,0	Recv Kamarao_11: (turn 0)
94,0	Recv Kamarao_8: (turn 0)
94,0	Recv Kamarao_5: (turn 32)
94,0	Recv Kamarao_2: (turn 0)
94,0	Recv Kamarao_6: (dash 29)
94,0	Recv Kamarao_1: (dash 50)
94,0	Recv Kamarao_9: (dash 101)
94,0	Recv Kamarao_7: (dash 49)
94,0	Recv Kamarao_4: (dash 68)
94,0	Recv Kamarao_10: (dash 111)
95,0	Recv Kamarao_6: (turn 20)
95,0	Recv Kamarao_9: (turn 0)
95,0	Recv Kamarao_11: (dash 31)
95,0	Recv Kamarao_5: (dash 96)
95,0	Recv Kamarao_8: (dash 117)
95,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_4: (turn -5)
95,0	Recv Kamarao_10: (turn 1)
95,0	Recv Kamarao_7: (turn 2)
95,0	Recv Kamarao_8: (turn 0)
95,0	Recv Kamarao_5: (turn 17)
95,0	Recv Kamarao_11: (turn 0)
96,0	Recv Kamarao_6: (dash 28)
96,0	Recv Kamarao_1: (dash 50)
96,0	Recv Kamarao_9: (dash 115)
96,0	Recv Kamarao_2: (turn 1)
96,0	Recv Kamarao_7: (dash 76)
96,0	Recv Kamarao_10: (dash 129)
96,0	Recv Kamarao_4: (dash 112)
96,0	Recv Kamarao_6: (turn 20)
96,0	Recv Kamarao_9: (turn 0)
96,0	Recv Kamarao_11: (dash 40)
96,0	Recv Kamarao_8: (dash 79)
96,0	Recv Kamarao_5: (dash 123)
96,0	Recv Kamarao_3: (turn 0)
96,0	Recv Kamarao_4: (turn -5)
96,0	Recv Kamarao_10: (turn 1)
96,0	Recv Kamarao_7: (turn 0)
97,0	Recv Kamarao_8: (turn 0)
97,0	Recv Kamarao_5: (turn 17)
97,0	Recv Kamarao_11: (turn 0)
97,0	Recv Kamarao_1: (dash 50)
97,0	Recv Kamarao_9: (dash 31)
97,0	Recv Kamarao_6: (dash 19)
97,0	Recv Kamarao_2: (turn 0)
97,0	Recv Kamarao_7: (dash 113)
97,0	Recv Kamarao_4: (dash 87)
97,0	Recv Kamarao_10: (dash 83)
98,0	Recv Kamarao_6: (turn 20)
98,0	Recv Kamarao_9: (turn 0)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_11: (dash 38)
98,0	Recv Kamarao_8: (dash 106)
98,0	Recv Kamarao_5: (dash 67)
98,0	Recv Kamarao_4: (turn -6)
98,0	Recv Kamarao_10: (turn 1)
98,0	Recv Kamarao_7: (turn 0)
98,0	Recv Kamarao_5: (turn 10)
98,0	Recv Kamarao_11: (turn 0)
98,0	Recv Kamarao_8: (turn 1)
99,0	Recv Kamarao_1: (dash 50)
99,0	Recv Kamarao_6: (dash 5)
99,0	Recv Kamarao_9: (dash 92)
99,0	Recv Kamarao_2: (turn 1)
99,0	Recv Kamarao_10: (dash 88)
99,0	Recv Kamarao_4: (dash 47)
99,0	Recv Kamarao_7: (dash 100)
99,0	Recv Kamarao_6: (turn 20)
99,0	Recv Kamarao_9: (turn 0)
99,0	Recv Kamarao_3: (turn 0)
99,0	Recv Kamarao_11: (dash 71)
99,0	Recv Kamarao_5: (dash 62)
99,0	Recv Kamarao_8: (dash 97)
99,0	Recv Kamarao_10: (turn 0)
99,0	Recv Kamarao_4: (turn -5)
99,0	Recv Kamarao_7: (turn 0)
100,0	Recv Kamarao_5: (turn 10)
100,0	Recv Kamarao_8: (turn 1)
100,0	Recv Kamarao_11: (turn 0)
100,0	Recv Kamarao_2: (turn 0)
100,0	Recv Kamarao_6: (dash 27)
100,0	Recv Kamarao_1: (dash 50)
100,0	Recv Kamarao_9: (dash 47)
100,0	Recv Kamarao_4: (dash 59)
100,0	Recv Kamarao_10: (dash 68)
100,0	Recv Kamarao_7: (dash 114)
101,0	Recv Kamarao_9: (turn 0)
101,0	Recv Kamarao_6: (turn 20)
101,0	Recv Kamarao_11: (dash 91)
101,0	Recv Kamarao_5: (dash 41)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_8: (dash 122)
101,0	Recv Kamarao_10: (turn 0)
101,0	Recv Kamarao_4: (turn -6)
101,0	Recv Kamarao_7: (turn -1)
101,0	Recv Kamarao_8: (turn 0)
101,0	Recv Kamarao_11: (turn 0)
101,0	Recv Kamarao_5: (turn 4)
102,0	Recv Kamarao_2: (turn 1)
102,0	Recv Kamarao_6: (dash -1)
102,0	Recv Kamarao_1: (dash 50)
102,0	Recv Kamarao_9: (dash 91)
102,0	Recv Kamarao_10: (dash 71)
102,0	Recv Kamarao_7: (dash 82)
102,0	Recv Kamarao_4: (dash 59)
102,0	Recv Kamarao_6: (turn 20)
102,0	Recv Kamarao_9: (turn 0)
102,0	Recv Kamarao_5: (dash 109)
102,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_11: (dash 33)
102,0	Recv Kamarao_8: (dash 120)
102,0	Recv Kamarao_4: (turn -1)
102,0	Recv Kamarao_10: (turn 0)
102,0	Recv Kamarao_7: (turn -1)
103,0	Recv Kamarao_5: (turn 4)
103,0	Recv Kamarao_8: (turn 0)
103,0	Recv Kamarao_11: (turn 0)
103,0	Recv Kamarao_1: (dash 50)
103,0	Recv Kamarao_2: (turn 0)
103,0	Recv Kamarao_6: (dash 1)
103,0	Recv Kamarao_9: (dash 35)
103,0	Recv Kamarao_10: (dash 104)
103,0	Recv Kamarao_4: (dash 127)
103,0	Recv Kamarao_7: (dash 41)
104,0	Recv Kamarao_9: (turn 0)
104,0	Recv Kamarao_6: (turn 20)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_11: (dash 56)
104,0	Recv Kamarao_5: (dash 52)
104,0	Recv Kamarao_8: (dash 123)
104,0	Recv Kamarao_7: (turn -1)
104,0	Recv Kamarao_10: (turn 0)
104,0	Recv Kamarao_4: (turn -1)
104,0	Recv Kamarao_5: (turn 2)
104,0	Recv Kamarao_11: (turn 0)
104,0	Recv Kamarao_8: (turn 0)
105,0	Recv Kamarao_9: (dash 68)
105,0	Recv Kamarao_6: (dash -8)
105,0	Recv Kamarao_2: (turn 0)
105,0	Recv Kamarao_1: (dash 50)
105,0	Recv Kamarao_7: (dash 36)
105,0	Recv Kamarao_10: (dash 87)
105,0	Recv Kamarao_4: (dash 105)
105,0	Recv Kamarao_9: (turn 0)
105,0	Recv Kamarao_6: (turn 20)
105,0	Recv Kamarao_3: (turn 0)
105,0	Recv Kamarao_11: (dash 58)
105,0	Recv Kamarao_5: (dash 121)
105,0	Recv Kamarao_8: (dash 107)
105,0	Recv Kamarao_7: (turn -1)
105,0	Recv Kamarao_4: (turn 0)
105,0	Recv Kamarao_10: (turn 0)
106,0	Recv Kamarao_5: (turn 2)
106,0	Recv Kamarao_8: (turn 0)
106,0	Recv Kamarao_11: (turn 1)
106,0	Recv Kamarao_1: (dash 50)
106,0	Recv Kamarao_9: (dash 54)
106,0	Recv Kamarao_6: (dash -10)
106,0	Recv Kamarao_2: (turn 0)
106,0	Recv Kamarao_4: (dash 80)
106,0	Recv Kamarao_10: (dash 43)
106,0	Recv Kamarao_7: (dash 57)
107,0	Recv Kamarao_6: (turn 20)
107,0	Recv Kamarao_9: (turn 1)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_5: (dash 82)
107,0	Recv Kamarao_8: (dash 111)
107,0	Recv Kamarao_11: (dash 119)
107,0	Recv Kamarao_10: (turn 0)
107,0	Recv Kamarao_4: (turn 0)
107,0	Recv Kamarao_7: (turn -1)
107,0	Recv Kamarao_11: (turn 0)
107,0	Recv Kamarao_8: (turn 0)
107,0	Recv Kamarao_5: (turn 1)
108,0	Recv Kamarao_9: (dash 40)
108,0	Recv Kamarao_6: (dash -7)
108,0	Recv Kamarao_2: (turn 1)
108,0	Recv Kamarao_1: (dash 50)
108,0	Recv Kamarao_10: (dash 77)
108,0	Recv Kamarao_7: (dash 97)
108,0	Recv Kamarao_4: (dash 80)
108,0	Recv Kamarao_9: (turn 0)
108,0	Recv Kamarao_6: (turn 20)
108,0	Recv Kamarao_8: (dash 89)
108,0	Recv Kamarao_3: (turn 0)
108,0	Recv Kamarao_11: (dash 86)
108,0	Recv Kamarao_5: (dash 128)
108,0	Recv Kamarao_7: (turn 0)
108,0	Recv Kamarao_4: (turn -3)
108,0	Recv Kamarao_10: (turn 0)
109,0	Recv Kamarao_5: (turn 1)
109,0	Recv Kamarao_8: (turn 0)
109,0	Recv Kamarao_11: (turn 0)
109,0	Recv Kamarao_9: (dash 92)
109,0	Recv Kamarao_2: (turn 0)
109,0	Recv Kamarao_6: (dash 0)
109,0	Recv Kamarao_1: (dash 50)
109,0	Recv Kamarao_10: (dash 127)
109,0	Recv Kamarao_4: (dash 129)
109,0	Recv Kamarao_7: (dash 35)
109,0	(referee free_kick_fault_l)
110,0	Recv Kamarao_9: (turn 0)
110,0	Recv Kamarao_6: (turn 20)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_5: (dash 100)
110,0	Recv Kamarao_8: (dash 36)
110,0	Recv Kamarao_11: (dash 66)
110,0	Recv Kamarao_4: (turn -8)
110,0	Recv Kamarao_10: (turn 0)
110,0	Recv Kamarao_7: (turn 0)
110,0	Recv Kamarao_8: (turn 0)
110,0	Recv Kamarao_5: (turn 1)
110,0	Recv Kamarao_11: (turn 0)
110,1	Recv Kamarao_9: (dash 38)
110,1	Recv Kamarao_1: (dash 50)
110,1	Recv Kamarao_6: (dash 11)
110,1	Recv Kamarao_2: (turn 0)
110,1	Recv Kamarao_4: (dash 64)
110,1	Recv Kamarao_10: (dash 84)
110,1	Recv Kamarao_7: (dash 72)
110,1	Recv Kamarao_9: (turn 0)
110,1	Recv Kamarao_6: (turn 20)
110,1	Recv Kamarao_3: (turn 0)
110,1	Recv Kamarao_11: (dash 129)
110,1	Recv Kamarao_8: (dash 57)
110,1	Recv Kamarao_5: (dash 35)
110,1	Recv Kamarao_10: (turn 0)
110,1	Recv Kamarao_4: (turn -23)
110,1	Recv Kamarao_7: (turn 0)
110,2	Recv Kamarao_5: (turn 1)
110,2	Recv Kamarao_8: (turn 0)
110,2	Recv Kamarao_11: (turn 0)
110,2	Recv Kamarao_4: (kick 50 -26)
110,2	Recv Kamarao_1: (dash 50)
110,2	Recv Kamarao_2: (turn 0)
110,2	Recv Kamarao_9: (dash 122)
110,2	Recv Kamarao_6: (dash 9)
110,2	Recv Kamarao_4: (dash 88)
110,2	Recv Kamarao_7: (dash 117)
110,2	Recv Kamarao_10: (dash 102)
110,3	Recv Kamarao_6: (turn 20)
110,3	Recv Kamarao_9: (turn 0)
110,3	Recv Kamarao_8: (dash 72)
110,3	Recv Kamarao_3: (turn 0)
110,3	Recv Kamarao_5: (dash 118)
110,3	Recv Kamarao_11: (dash 77)
110,3	Recv Kamarao_4: (turn -61)
110,3	Recv Kamarao_7: (turn 1)
110,3	Recv Kamarao_10: (turn 0)
110,3	Recv Kamarao_11: (turn 0)
110,3	Recv Kamarao_5: (turn 0)
110,3	Recv Kamarao_8: (turn 0)
110,3	Recv Kamarao_4: (kick 50 -3)
110,4	Recv Kamarao_9: (dash 73)
110,4	Recv Kamarao_1: (dash 50)
110,4	Recv Kamarao_2: (turn 0)
110,4	Recv Kamarao_6: (dash 29)
110,4	Recv Kamarao_10: (dash 45)
110,4	Recv Kamarao_7: (dash 89)
110,4	Recv Kamarao_4: (dash 80)
110,4	Recv Kamarao_9: (turn 0)
110,4	Recv Kamarao_6: (turn 20)
110,4	Recv Kamarao_11: (dash 90)
110,4	Recv Kamarao_5: (dash 73)
110,4	Recv Kamarao_3: (turn 0)
110,4	Recv Kamarao_8: (dash 122)
110,4	Recv Kamarao_4: (turn -2)
110,4	Recv Kamarao_7: (turn 6)
110,4	Recv Kamarao_10: (turn 0)
110,5	Recv Kamarao_11: (turn 0)
110,5	Recv Kamarao_8: (turn 0)
110,5	Recv Kamarao_5: (turn 0)
110,5	Recv Kamarao_7: (kick 50 8)
110,5	Recv Kamarao_4: (kick 50 11)
110,5	Recv Kamarao_9: (dash 52)
110,5	Recv Kamarao_1: (dash 50)
110,5	Recv Kamarao_6: (dash 13)
110,5	Recv Kamarao_2: (turn 0)
110,5	Recv Kamarao_4: (dash 39)
110,5	Recv Kamarao_10: (dash 118)
110,5	Recv Kamarao_7: (dash 111)
110,6	Recv Kamarao_9: (turn 0)
110,6	Recv Kamarao_6: (turn 20)
110,6	Recv Kamarao_3: (turn 0)
110,6	Recv Kamarao_8: (dash 55)
110,6	Recv Kamarao_5: (dash 41)
110,6	Recv Kamarao_11: (dash 48)
110,6	Recv Kamarao_7: (turn 56)
110,6	Recv Kamarao_10: (turn 1)
110,6	Recv Kamarao_4: (turn -37)
110,6	Recv Kamarao_5: (turn 0)
110,6	Recv Kamarao_11: (turn 0)
110,6	Recv Kamarao_8: (turn 0)
110,6	Recv Kamarao_7: (kick 50 -11)
110,6	Recv Kamarao_4: (kick 50 -17)
110,7	Recv Kamarao_2: (turn 0)
110,7	Recv Kamarao_9: (dash 98)
110,7	Recv Kamarao_1: (dash 50)
110,7	Recv Kamarao_6: (dash 2)
110,7	Recv Kamarao_10: (dash 128)
110,7	Recv Kamarao_7: (dash 129)
110,7	Recv Kamarao_4: (dash 128)
110,7	Recv Kamarao_9: (turn 0)
110,7	Recv Kamarao_6: (turn 20)
110,7	Recv Kamarao_5: (dash 109)
110,7	Recv Kamarao_3: (turn 0)
110,7	Recv Kamarao_11: (dash 55)
110,7	Recv Kamarao_8: (dash 61)
110,7	Recv Kamarao_4: (turn -2)
110,7	Recv Kamarao_7: (turn -4)
110,7	Recv Kamarao_10: (turn 0)
110,8	Recv Kamarao_8: (turn 0)
110,8	Recv Kamarao_11: (turn 0)
110,8	Recv Kamarao_5: (turn 0)
110,8	Recv Kamarao_7: (kick 50 -34)
110,8	Recv Kamarao_4: (kick 50 36)
110,8	Recv Kamarao_1: (dash 50)
110,8	Recv Kamarao_6: (dash -2)
110,8	Recv Kamarao_9: (dash 75)
110,8	Recv Kamarao_2: (turn 0)
110,8	Recv Kamarao_7: (dash 69)
110,8	Recv Kamarao_4: (dash 44)
110,8	Recv Kamarao_10: (dash 47)
110,9	Recv Kamarao_6: (turn 20)
110,9	Recv Kamarao_9: (turn 0)
110,9	Recv Kamarao_5: (dash 107)
110,9	Recv Kamarao_3: (turn 0)
110,9	Recv Kamarao_8: (dash 89)
110,9	Recv Kamarao_11: (dash 125)
110,9	Recv Kamarao_7: (turn -174)
110,9	Recv Kamarao_4: (turn -178)
110,9	Recv Kamarao_10: (turn 0)
110,9	Recv Kamarao_11: (turn 0)
110,9	Recv Kamarao_8: (turn 0)
110,9	Recv Kamarao_5: (turn 0)
110,9	Recv Kamarao_4: (kick 50 8)
110,9	Recv Kamarao_7: (kick 50 -32)
110,10	Recv Kamarao_6: (dash 68)
110,10	Recv Kamarao_9: (dash 96)
110,10	Recv Kamarao_2: (turn 0)
110,10	Recv Kamarao_1: (dash 50)
110,10	Recv Kamarao_10: (dash 67)
110,10	Recv Kamarao_7: (dash 117)
110,10	Recv Kamarao_4: (dash 32)
110,10	Recv Kamarao_9: (turn 0)
110,10	Recv Kamarao_6: (turn 30)
110,10	Recv Kamarao_5: (dash 54)
110,10	Recv Kamarao_3: (turn 0)
110,10	Recv Kamarao_8: (dash 128)
110,10	Recv Kamarao_11: (dash 99)
110,10	Recv Kamarao_7: (turn 12)
110,10	Recv Kamarao_10: (turn 0)
110,10	Recv Kamarao_4: (turn 12)
110,11	Recv Kamarao_8: (turn 0)
110,11	Recv Kamarao_11: (turn 0)
110,11	Recv Kamarao_5: (turn 0)
110,11	Recv Kamarao_7: (kick 50 32)
110,11	Recv Kamarao_4: (kick 50 -27)
110,11	Recv Kamarao_2: (turn 0)
110,11	Recv Kamarao_9: (dash 46)
110,11	Recv Kamarao_6: (dash 87)
110,11	Recv Kamarao_1: (dash 50)
110,11	Recv Kamarao_4: (dash 81)
110,11	Recv Kamarao_7: (dash 95)
110,11	Recv Kamarao_10: (dash 90)
110,12	Recv Kamarao_6: (turn 30)
110,12	Recv Kamarao_9: (turn 0)
110,12	Recv Kamarao_11: (dash 105)
110,12	Recv Kamarao_5: (dash 111)
110,12	Recv Kamarao_8: (dash 93)
110,12	Recv Kamarao_3: (turn 0)
110,12	Recv Kamarao_7: (turn 141)
110,12	Recv Kamarao_4: (turn 38)
110,12	Recv Kamarao_10: (turn 0)
110,12	Recv Kamarao_5: (turn 0)
110,12	Recv Kamarao_8: (turn 0)
110,12	Recv Kamarao_11: (turn 1)
110,12	Recv Kamarao_7: (kick 50 10)
110,12	Recv Kamarao_4: (kick 50 40)
110,13	Recv Kamarao_9: (dash 92)
110,13	Recv Kamarao_2: (turn 0)
110,13	Recv Kamarao_1: (dash 50)
110,13	Recv Kamarao_6: (dash 115)
110,13	Recv Kamarao_10: (dash 72)
110,13	Recv Kamarao_7: (dash 115)
110,13	Recv Kamarao_4: (dash 111)
110,13	Recv Kamarao_9: (turn 0)
110,13	Recv Kamarao_6: (turn 19)
110,13	Recv Kamarao_11: (dash 119)
110,13	Recv Kamarao_5: (dash 105)
110,13	Recv Kamarao_8: (dash 129)
110,13	Recv Kamarao_3: (turn 0)
110,13	Recv Kamarao_10: (turn 0)
110,13	Recv Kamarao_4: (turn 3)
110,13	Recv Kamarao_7: (turn -8)
110,14	Recv Kamarao_8: (turn 0)
110,14	Recv Kamarao_11: (turn 1)
110,14	Recv Kamarao_5: (turn 0)
110,14	Recv Kamarao_7: (kick 50 23)
110,14	Recv Kamarao_4: (kick 50 16)
110,14	Recv Kamarao_2: (turn 0)
110,14	Recv Kamarao_1: (dash 50)
110,14	Recv Kamarao_9: (dash 120)
110,14	Recv Kamarao_6: (dash 65)
110,14	Recv Kamarao_7: (dash 108)
110,14	Recv Kamarao_4: (dash 51)
110,14	Recv Kamarao_10: (dash 67)
110,15	Recv Kamarao_9: (turn 0)
110,15	Recv Kamarao_6: (turn 19)
110,15	Recv Kamarao_3: (turn 0)
110,15	Recv Kamarao_8: (dash 85)
110,15	Recv Kamarao_5: (dash 85)
110,15	Recv Kamarao_11: (dash 65)
110,15	Recv Kamarao_10: (turn 0)
110,15	Recv Kamarao_4: (turn -168)
110,15	Recv Kamarao_7: (turn 172)
110,15	Recv Kamarao_5: (turn 0)
110,15	Recv Kamarao_11: (turn 1)
110,15	Recv Kamarao_8: (turn 1)
110,15	Recv Kamarao_4: (kick 50 5)
110,15	Recv Kamarao_7: (kick 50 -19)
110,16	Recv Kamarao_9: (dash 112)
110,16	Recv Kamarao_6: (dash 90)
110,16	Recv Kamarao_1: (dash 50)
110,16	Recv Kamarao_2: (turn 0)
110,16	Recv Kamarao_10: (dash 82)
110,16	Recv Kamarao_4: (dash 53)
110,16	Recv Kamarao_7: (dash 78)
110,16	Recv Kamarao_6: (turn 12)
110,16	Recv Kamarao_9: (turn 0)
110,16	Recv Kamarao_8: (dash 82)
110,16	Recv Kamarao_3: (turn 0)
110,16	Recv Kamarao_11: (dash 68)
110,16	Recv Kamarao_5: (dash 92)
110,16	Recv Kamarao_10: (turn 1)
110,16	Recv Kamarao_7: (turn -3)
110,17	Recv Kamarao_4: (turn 16)
110,17	Recv Kamarao_5: (turn 0)
110,17	Recv Kamarao_11: (turn 1)
110,17	Recv Kamarao_8: (turn 0)
110,17	Recv Kamarao_7: (kick 50 16)
110,17	Recv Kamarao_2: (turn 0)
110,17	Recv Kamarao_1: (dash 50)
110,17	Recv Kamarao_6: (dash 65)
110,17	Recv Kamarao_4: (kick 50 11)
110,17	Recv Kamarao_9: (dash 101)
110,17	Recv Kamarao_10: (dash 92)
110,18	Recv Kamarao_6: (turn 12)
110,18	Recv Kamarao_9: (turn 0)
110,18	Recv Kamarao_4: (dash 118)
110,18	Recv Kamarao_7: (dash 40)
110,18	Recv Kamarao_8: (dash 98)
110,18	Recv Kamarao_11: (dash 100)
110,18	Recv Kamarao_5: (dash 84)
110,18	Recv Kamarao_3: (turn 0)
110,18	Recv Kamarao_10: (turn 1)
110,18	Recv Kamarao_7: (turn -139)
110,18	Recv Kamarao_4: (turn 27)
110,18	Recv Kamarao_5: (turn 0)
110,18	Recv Kamarao_11: (turn 0)
110,18	Recv Kamarao_8: (turn 1)
110,19	Recv Kamarao_1: (dash 50)
110,19	Recv Kamarao_4: (kick 50 19)
110,19	Recv Kamarao_2: (turn 0)
110,19	Recv Kamarao_7: (kick 50 -25)
110,19	Recv Kamarao_9: (dash 124)
110,19	Recv Kamarao_6: (dash 49)
110,19	Recv Kamarao_10: (dash 51)
110,19	Recv Kamarao_4: (dash 115)
110,19	Recv Kamarao_7: (dash 123)
110,19	Recv Kamarao_6: (turn 6)
110,19	Recv Kamarao_9: (turn 0)
110,19	Recv Kamarao_3: (turn 0)
110,19	Recv Kamarao_8: (dash 39)
110,19	Recv Kamarao_11: (dash 113)
110,19	Recv Kamarao_5: (dash 126)
110,19	Recv Kamarao_10: (turn 1)
110,20	Recv Kamarao_7: (turn -159)
110,20	Recv Kamarao_4: (turn 141)
110,20	Recv Kamarao_8: (turn 1)
110,20	Recv Kamarao_5: (turn 0)
110,20	Recv Kamarao_11: (turn 0)
110,20	Recv Kamarao_2: (turn 0)
110,20	Recv Kamarao_6: (dash 64)
110,20	Recv Kamarao_1: (dash 50)
110,20	Recv Kamarao_4: (kick 50 -44)
110,20	Recv Kamarao_9: (dash 114)
110,20	Recv Kamarao_7: (dash 38)
110,20	Recv Kamarao_10: (dash 33)
110,21	Recv Kamarao_6: (turn 6)
110,21	Recv Kamarao_9: (turn 0)
110,21	Recv Kamarao_4: (dash 112)
110,21	Recv Kamarao_5: (dash 95)
110,21	Recv Kamarao_3: (turn 0)
110,21	Recv Kamarao_11: (dash 82)
110,21	Recv Kamarao_8: (dash 45)
110,21	Recv Kamarao_7: (turn -159)
110,21	Recv Kamarao_10: (turn 2)
110,21	Recv Kamarao_4: (turn 140)
110,21	Recv Kamarao_5: (turn 0)
110,21	Recv Kamarao_11: (turn 0)
110,21	Recv Kamarao_8: (turn 0)
110,22	Recv Kamarao_4: (kick 50 -14)
110,22	Recv Kamarao_9: (dash 124)
110,22	Recv Kamarao_6: (dash 71)
110,22	Recv Kamarao_1: (dash 50)
110,22	Recv Kamarao_2: (turn 0)
110,22	Recv Kamarao_7: (dash 90)
110,22	Recv Kamarao_10: (dash 42)
110,22	Recv Kamarao_6: (turn 3)
110,22	Recv Kamarao_9: (turn 0)
110,22	Recv Kamarao_4: (dash 52)
110,22	Recv Kamarao_8: (dash 115)
110,22	Recv Kamarao_5: (dash 56)
110,22	Recv Kamarao_11: (dash 59)
110,22	Recv Kamarao_3: (turn 0)
110,22	Recv Kamarao_7: (turn 159)
110,22	Recv Kamarao_10: (turn 3)
110,23	Recv Kamarao_4: (turn 138)
110,23	Recv Kamarao_5: (turn 0)
110,23	Recv Kamarao_11: (turn 0)
110,23	Recv Kamarao_8: (turn 0)
110,23	Recv Kamarao_6: (dash 110)
110,23	Recv Kamarao_9: (dash 75)
110,23	Recv Kamarao_2: (turn 0)
110,23	Recv Kamarao_4: (kick 50 -20)
110,23	Recv Kamarao_1: (dash 50)
110,23	Recv Kamarao_7: (dash 58)
110,23	Recv Kamarao_10: (dash 104)
110,24	Recv Kamarao_6: (turn 3)
110,24	Recv Kamarao_9: (turn 0)
110,24	Recv Kamarao_4: (dash 52)
110,24	Recv Kamarao_5: (dash 113)
110,24	Recv Kamarao_8: (dash 113)
110,24	Recv Kamarao_11: (dash 44)
110,24	Recv Kamarao_3: (turn 0)
110,24	Recv Kamarao_10: (turn 4)
110,24	Recv Kamarao_7: (turn 166)
110,24	Recv Kamarao_4: (turn 136)
110,24	Recv Kamarao_11: (turn -1)
110,24	Recv Kamarao_8: (turn 0)
110,24	Recv Kamarao_5: (turn 0)
110,25	Recv Kamarao_6: (dash 64)
110,25	Recv Kamarao_4: (kick 50 -20)
110,25	Recv Kamarao_9: (dash 30)
110,25	Recv Kamarao_2: (turn 0)
110,25	Recv Kamarao_1: (dash 50)
110,25	Recv Kamarao_7: (dash -5)
110,25	Recv Kamarao_10: (dash 76)
110,25	Recv Kamarao_6: (turn 2)
110,25	Recv Kamarao_4: (dash 90)
110,25	Recv Kamarao_9: (turn 0)
110,25	Recv Kamarao_5: (dash 68)
110,25	Recv Kamarao_8: (dash 101)
110,25	Recv Kamarao_11: (dash 84)
110,25	Recv Kamarao_3: (turn 0)
110,25	Recv Kamarao_10: (turn 7)
110,25	Recv Kamarao_7: (turn 20)
110,26	Recv Kamarao_4: (turn -18)
110,26	Recv Kamarao_11: (turn -1)
110,26	Recv Kamarao_5: (turn 0)
110,26	Recv Kamarao_8: (turn 0)
110,26	Recv Kamarao_9: (dash 114)
110,26	Recv Kamarao_2: (turn 0)
110,26	Recv Kamarao_1: (dash 50)
110,26	Recv Kamarao_6: (dash 62)
110,26	Recv Kamarao_4: (dash 61)
110,26	Recv Kamarao_10: (dash 84)
110,26	Recv Kamarao_7: (dash 14)
110,27	Recv Kamarao_9: (turn 0)
110,27	Recv Kamarao_6: (turn 2)
110,27	Recv Kamarao_8: (dash 42)
110,27	Recv Kamarao_5: (dash 113)
110,27	Recv Kamarao_3: (turn 0)
110,27	Recv Kamarao_11: (dash 33)
110,27	Recv Kamarao_7: (turn 20)
110,27	Recv Kamarao_4: (turn -18)
110,27	Recv Kamarao_10: (turn 7)
110,27	Recv Kamarao_8: (turn 0)
110,27	Recv Kamarao_5: (turn 0)
110,27	Recv Kamarao_11: (turn 0)
110,28	Recv Kamarao_2: (turn 0)
110,28	Recv Kamarao_1: (dash 50)
110,28	Recv Kamarao_9: (dash 125)
110,28	Recv Kamarao_6: (dash 79)
110,28	Recv Kamarao_4: (dash 111)
110,28	Recv Kamarao_7: (dash 11)
110,28	Recv Kamarao_10: (dash 100)
110,28	Recv Kamarao_9: (turn 0)
110,28	Recv Kamarao_6: (turn 1)
110,28	Recv Kamarao_3: (turn 0)
110,28	Recv Kamarao_5: (dash 48)
110,28	Recv Kamarao_8: (dash 117)
110,28	Recv Kamarao_11: (dash 104)
110,28	Recv Kamarao_10: (turn 1)
110,28	Recv Kamarao_4: (turn 20)
110,28	Recv Kamarao_7: (turn 20)
110,29	Recv Kamarao_11: (turn 1)
110,29	Recv Kamarao_5: (turn 0)
110,29	Recv Kamarao_8: (turn 0)
110,29	Recv Kamarao_1: (dash 50)
110,29	Recv Kamarao_2: (turn 0)
110,29	Recv Kamarao_9: (dash 94)
110,29	Recv Kamarao_6: (dash 35)
110,29	Recv Kamarao_10: (dash 108)
110,29	Recv Kamarao_4: (dash 127)
110,29	Recv Kamarao_7: (dash -8)
110,30	(referee free_kick_r)
110,30	Recv Kamarao_6: (turn 1)
110,30	Recv Kamarao_9: (turn 0)
110,30	Recv Kamarao_11: (dash 40)
110,30	Recv Kamarao_8: (dash 64)
110,30	Recv Kamarao_3: (turn 0)
110,30	Recv Kamarao_5: (dash 94)
110,30	Recv Kamarao_4: (turn 21)
110,30	Recv Kamarao_10: (turn 1)
110,30	Recv Kamarao_7: (turn 20)
110,30	Recv Kamarao_8: (turn 0)
110,30	Recv Kamarao_5: (turn 0)
110,30	Recv Kamarao_11: (turn 0)
111,0	Recv Kamarao_2: (turn 0)
111,0	Recv Kamarao_1: (dash 50)
111,0	Recv Kamarao_9: (dash 79)
111,0	Recv Kamarao_6: (dash 42)
111,0	Recv Kamarao_4: (dash 86)
111,0	Recv Kamarao_7: (dash 80)
111,0	Recv Kamarao_10: (dash 71)
111,0	Recv Kamarao_6: (turn 1)
111,0	Recv Kamarao_9: (turn 0)
111,0	Recv Kamarao_8: (dash 87)
111,0	Recv Kamarao_3: (turn 0)
111,0	Recv Kamarao_5: (dash 35)
111,0	Recv Kamarao_10: (turn 0)
111,0	Recv Kamarao_11: (dash 121)
111,0	Recv Kamarao_4: (turn 2)
111,0	Recv Kamarao_7: (turn 39)
