0,29	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,34	Recv Kamarao_2: (init Kamarao (version 13))
0,39	Recv Kamarao_3: (init Kamarao (version 13))
0,41	Recv Kamarao_1: (move -50 0)
0,42	Recv Kamarao_1: (say going for ball)
0,43	Recv Kamarao_1: (say going for ball)
0,44	Recv Kamarao_4: (init Kamarao (version 13))
0,47	Recv Kamarao_1: (say going for ball)
0,48	Recv Kamarao_1: (say going for ball)
0,48	Recv Kamarao_1: (say going for ball)
0,49	Recv Kamarao_1: (say going for ball)
0,49	Recv Kamarao_5: (init Kamarao (version 13))
0,49	Recv Kamarao_1: (say going for ball)
0,50	Recv Kamarao_1: (say going for ball)
0,50	Recv Kamarao_1: (say going for ball)
0,51	Recv Kamarao_1: (say going for ball)
0,52	Recv Kamarao_2: (move -10 10)
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_6: (init Kamarao (version 13))
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_7: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (move -10 -10)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_8: (init Kamarao (version 13))
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_3: (say going for ball)
0,68	Recv Kamarao_3: (say going for ball)
0,68	Recv Kamarao_3: (say going for ball)
0,69	Recv Kamarao_9: (init Kamarao (version 13))
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_4: (move -20 0)
0,74	Recv Kamarao_4: (say going for ball)
0,74	Recv Kamarao_10: (init Kamarao (version 13))
0,75	Recv Kamarao_4: (say going for ball)
0,77	Recv Kamarao_4: (say going for ball)
0,78	Recv Kamarao_4: (say going for ball)
0,79	Recv Kamarao_11: (init Kamarao (version 13))
0,80	Recv Kamarao_4: (say going for ball)
0,81	Recv Kamarao_4: (say going for ball)
0,83	Recv Kamarao_4: (say going for ball)
0,84	Recv Kamarao_Coach: (init Kamarao (version 13))
0,84	Recv Kamarao_5: (move -25 10)
0,84	Recv Kamarao_4: (say going for ball)
0,86	Recv Kamarao_4: (say going for ball)
0,87	Recv Kamarao_4: (say going for ball)
0,89	Recv Kamarao_4: (say going for ball)
0,90	Recv Kamarao_4: (say going for ball)
0,92	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_4: (say going for ball)
0,95	Recv Kamarao_4: (say going for ball)
0,95	Recv Kamarao_6: (move -25 -10)
0,96	Recv Kamarao_4: (say going for ball)
0,98	Recv Kamarao_4: (say going for ball)
0,99	Recv Kamarao_4: (say going for ball)
0,101	Recv Kamarao_4: (say going for ball)
0,102	Recv Kamarao_4: (say going for ball)
0,104	Recv Kamarao_4: (say going for ball)
0,105	Recv Kamarao_4: (say going for ball)
0,106	Recv Kamarao_7: (move -20 20)
0,107	Recv Kamarao_4: (say going for ball)
0,108	Recv Kamarao_4: (say going for ball)
0,110	Recv Kamarao_4: (say going for ball)
0,111	Recv Kamarao_4: (say going for ball)
0,113	Recv Kamarao_4: (say going for ball)
0,114	Recv Kamarao_4: (say going for ball)
0,116	Recv Kamarao_4: (say going for ball)
0,117	Recv Kamarao_8: (move -20 -20)
0,117	Recv Kamarao_4: (say going for ball)
0,119	Recv Kamarao_4: (say going for ball)
0,120	Recv Kamarao_4: (say going for ball)
0,122	Recv Kamarao_4: (say going for ball)
0,123	Recv Kamarao_4: (say going for ball)
0,125	Recv Kamarao_4: (say going for ball)
0,126	Recv Kamarao_4: (say going for ball)
0,128	Recv Kamarao_4: (say going for ball)
0,128	Recv Kamarao_9: (move -36 0)
0,129	Recv Kamarao_4: (say going for ball)
0,131	Recv Kamarao_4: (say going for ball)
0,132	Recv Kamarao_4: (say going for ball)
0,134	Recv Kamarao_4: (say going for ball)
0,135	Recv Kamarao_4: (say going for ball)
0,137	Recv Kamarao_4: (say going for ball)
0,138	Recv Kamarao_4: (say going for ball)
0,139	Recv Kamarao_10: (move -30 15)
0,140	Recv Kamarao_4: (say going for ball)
0,141	Recv Kamarao_4: (say going for ball)
0,143	Recv Kamarao_4: (say going for ball)
0,144	Recv Kamarao_4: (say going for ball)
0,146	Recv Kamarao_4: (say going for ball)
0,147	Recv Kamarao_4: (say going for ball)
0,149	Recv Kamarao_4: (say going for ball)
0,150	Recv Kamarao_11: (move -30 -15)
0,150	Recv Kamarao_4: (say going for ball)
0,152	Recv Kamarao_4: (say going for ball)
0,153	Recv Kamarao_4: (say going for ball)
0,155	Recv Kamarao_4: (say going for ball)
0,156	Recv Kamarao_4: (say going for ball)
0,158	Recv Kamarao_4: (say going for ball)
0,159	Recv Kamarao_4: (say going for ball)
0,161	Recv Kamarao_4: (say going for ball)
0,162	Recv Kamarao_4: (say going for ball)
0,164	Recv Kamarao_4: (say going for ball)
0,165	Recv Kamarao_4: (say going for ball)
0,167	Recv Kamarao_4: (say going for ball)
0,168	Recv Kamarao_4: (say going for ball)
0,170	Recv Kamarao_4: (say going for ball)
