0,55	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,60	Recv Kamarao_2: (init Kamarao (version 13))
0,65	Recv Kamarao_3: (init Kamarao (version 13))
0,66	Recv Kamarao_1: (move -50 0)
0,70	Recv Kamarao_4: (init Kamarao (version 13))
0,71	Recv Kamarao_2: (move -10 10)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_2: (dash 113)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_2: (dash 33)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_2: (dash 101)
0,75	Recv Kamarao_5: (init Kamarao (version 13))
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_2: (dash 68)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (move -10 -10)
0,76	Recv Kamarao_2: (dash 34)
0,76	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 124)
0,77	Recv Kamarao_2: (dash 65)
0,77	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 42)
0,78	Recv Kamarao_2: (dash 43)
0,78	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_3: (dash 38)
0,79	Recv Kamarao_2: (dash 39)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_6: (init Kamarao (version 13))
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (dash 103)
0,80	Recv Kamarao_2: (dash 43)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_4: (move -20 0)
0,81	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_2: (dash 111)
0,82	Recv Kamarao_3: (turn 90)
0,82	(referee kick_off_l)
0,82	Recv Kamarao_2: (dash 121)
0,82	Recv Kamarao_3: (dash 48)
0,82	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 121)
1,0	Recv Kamarao_3: (dash 97)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (dash 45)
2,0	Recv Kamarao_3: (dash 91)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_2: (dash 72)
3,0	Recv Kamarao_3: (dash 109)
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash 46)
4,0	Recv Kamarao_5: (move -25 10)
4,0	Recv Kamarao_3: (dash 98)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn -44)
5,0	Recv Kamarao_2: (dash 33)
5,0	Recv Kamarao_3: (dash 116)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (dash 73)
6,0	Recv Kamarao_3: (dash 44)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 34)
7,0	Recv Kamarao_2: (dash 90)
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 42)
8,0	Recv Kamarao_8: (init Kamarao (version 13))
8,0	Recv Kamarao_3: (dash 39)
8,0	Recv Kamarao_2: (dash 52)
8,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (dash 99)
9,0	Recv Kamarao_6: (move -25 -10)
9,0	Recv Kamarao_2: (dash 71)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (dash 127)
10,0	Recv Kamarao_2: (dash 104)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (turn 23)
11,0	Recv Kamarao_3: (dash 97)
11,0	Recv Kamarao_2: (dash 129)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_3: (dash 113)
12,0	Recv Kamarao_2: (turn 0)
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (dash 100)
13,0	Recv Kamarao_9: (init Kamarao (version 13))
13,0	Recv Kamarao_3: (dash 59)
13,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (turn 0)
14,0	Recv Kamarao_3: (dash 44)
14,0	Recv Kamarao_2: (dash 47)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_3: (dash 109)
15,0	Recv Kamarao_2: (turn 0)
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (dash 34)
16,0	Recv Kamarao_3: (dash 103)
17,0	Recv Kamarao_2: (turn 0)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (dash 104)
17,0	Recv Kamarao_3: (dash 52)
18,0	Recv Kamarao_10: (init Kamarao (version 13))
18,0	Recv Kamarao_2: (turn 0)
18,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (dash 93)
19,0	Recv Kamarao_3: (dash 99)
20,0	Recv Kamarao_2: (turn 0)
20,0	Recv Kamarao_3: (dash 36)
20,0	Recv Kamarao_2: (dash 118)
21,0	Recv Kamarao_2: (turn 0)
21,0	Recv Kamarao_3: (dash 103)
22,0	Recv Kamarao_2: (dash 67)
23,0	Recv Kamarao_2: (turn 0)
23,0	Recv Kamarao_11: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (dash 114)
23,0	Recv Kamarao_2: (dash 75)
24,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_3: (dash 43)
25,0	Recv Kamarao_2: (dash 64)
26,0	Recv Kamarao_2: (turn 0)
26,0	Recv Kamarao_3: (dash 64)
26,0	Recv Kamarao_2: (dash 68)
27,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_3: (dash 76)
28,0	Recv Kamarao_2: (dash 95)
28,0	Recv Kamarao_Coach: (init Kamarao (version 13))
29,0	Recv Kamarao_2: (turn 0)
29,0	Recv Kamarao_3: (dash 127)
29,0	Recv Kamarao_2: (dash 79)
30,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (dash 53)
32,0	Recv Kamarao_2: (turn 0)
32,0	Recv Kamarao_3: (dash 109)
32,0	Recv Kamarao_2: (dash 33)
33,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_3: (dash 84)
34,0	Recv Kamarao_2: (dash 72)
35,0	Recv Kamarao_2: (turn 0)
35,0	Recv Kamarao_3: (turn 90)
35,0	Recv Kamarao_2: (dash 33)
35,0	Recv Kamarao_3: (dash 58)
36,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (turn -20)
37,0	Recv Kamarao_2: (dash 119)
37,0	Recv Kamarao_3: (dash 49)
38,0	Recv Kamarao_2: (turn 0)
38,0	Recv Kamarao_3: (turn -3)
38,0	Recv Kamarao_2: (dash 90)
38,0	Recv Kamarao_3: (dash 91)
39,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_3: (turn -1)
40,0	Recv Kamarao_2: (dash 39)
40,0	Recv Kamarao_3: (dash 41)
41,0	Recv Kamarao_2: (turn 0)
41,0	Recv Kamarao_3: (turn 0)
41,0	Recv Kamarao_2: (dash 77)
41,0	Recv Kamarao_3: (dash 44)
42,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_2: (dash 115)
43,0	Recv Kamarao_3: (dash 57)
44,0	Recv Kamarao_2: (turn 0)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_2: (dash 33)
44,0	Recv Kamarao_3: (dash 69)
45,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_2: (dash 59)
46,0	Recv Kamarao_3: (dash 126)
47,0	Recv Kamarao_2: (turn 0)
47,0	Recv Kamarao_3: (turn 0)
47,0	Recv Kamarao_2: (dash 69)
47,0	Recv Kamarao_3: (dash 99)
48,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_2: (dash 71)
49,0	Recv Kamarao_3: (dash 37)
50,0	Recv Kamarao_2: (turn 1)
50,0	Recv Kamarao_3: (turn 0)
50,0	Recv Kamarao_2: (dash 30)
50,0	Recv Kamarao_3: (dash 44)
51,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_3: (turn 0)
52,0	Recv Kamarao_2: (dash 46)
52,0	Recv Kamarao_3: (dash 89)
53,0	Recv Kamarao_2: (turn 0)
53,0	Recv Kamarao_3: (turn 0)
53,0	Recv Kamarao_2: (dash 113)
53,0	Recv Kamarao_3: (dash 40)
54,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_2: (dash 36)
55,0	Recv Kamarao_3: (dash 95)
56,0	Recv Kamarao_2: (turn 0)
56,0	Recv Kamarao_3: (turn 0)
56,0	Recv Kamarao_2: (dash 74)
56,0	Recv Kamarao_3: (dash 70)
57,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_3: (turn 1)
58,0	Recv Kamarao_2: (dash 50)
58,0	Recv Kamarao_3: (dash 99)
59,0	Recv Kamarao_2: (turn 0)
59,0	Recv Kamarao_3: (turn 0)
59,0	Recv Kamarao_2: (dash 110)
59,0	Recv Kamarao_3: (dash 53)
60,0	Recv Kamarao_2: (turn 0)
60,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_2: (dash 99)
61,0	Recv Kamarao_3: (dash 73)
62,0	Recv Kamarao_2: (turn 0)
62,0	Recv Kamarao_3: (turn 0)
62,0	Recv Kamarao_2: (dash 110)
62,0	Recv Kamarao_3: (dash 106)
63,0	Recv Kamarao_2: (turn 0)
63,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_2: (dash 107)
64,0	Recv Kamarao_3: (dash 40)
65,0	Recv Kamarao_2: (turn 0)
65,0	Recv Kamarao_3: (kick 10 30)
65,0	Recv Kamarao_2: (dash 100)
65,0	Recv Kamarao_3: (dash 116)
66,0	Recv Kamarao_2: (turn 0)
66,0	Recv Kamarao_3: (kick 9 29)
67,0	Recv Kamarao_2: (dash 73)
67,0	Recv Kamarao_3: (dash 32)
68,0	Recv Kamarao_2: (turn 0)
68,0	Recv Kamarao_3: (kick 9 29)
68,0	Recv Kamarao_2: (dash 48)
68,0	Recv Kamarao_3: (dash 52)
69,0	Recv Kamarao_2: (turn 0)
69,0	Recv Kamarao_3: (kick 8 29)
70,0	Recv Kamarao_2: (dash 91)
70,0	Recv Kamarao_3: (dash 49)
71,0	Recv Kamarao_2: (turn 0)
71,0	Recv Kamarao_3: (kick 7 28)
71,0	Recv Kamarao_2: (dash 111)
71,0	Recv Kamarao_3: (dash 76)
72,0	Recv Kamarao_2: (kick 7 -23)
72,0	Recv Kamarao_3: (kick 7 28)
73,0	Recv Kamarao_2: (dash 36)
73,0	Recv Kamarao_3: (dash 97)
74,0	Recv Kamarao_2: (kick 6 -22)
74,0	Recv Kamarao_3: (kick 6 29)
74,0	Recv Kamarao_2: (dash 116)
74,0	Recv Kamarao_3: (dash 114)
75,0	Recv Kamarao_2: (kick 6 -21)
75,0	Recv Kamarao_3: (kick 6 30)
76,0	Recv Kamarao_2: (dash 67)
76,0	Recv Kamarao_3: (dash 68)
77,0	Recv Kamarao_2: (kick 5 -20)
77,0	Recv Kamarao_3: (kick 5 31)
77,0	Recv Kamarao_2: (dash 69)
77,0	Recv Kamarao_3: (dash 122)
78,0	Recv Kamarao_2: (kick 5 -20)
78,0	Recv Kamarao_3: (kick 5 31)
79,0	Recv Kamarao_2: (dash 98)
79,0	Recv Kamarao_3: (dash 83)
80,0	Recv Kamarao_2: (kick 5 0)
80,0	Recv Kamarao_3: (kick 5 0)
80,0	Recv Kamarao_2: (dash 102)
80,0	Recv Kamarao_3: (dash 46)
81,0	Recv Kamarao_2: (kick 5 0)
81,0	Recv Kamarao_3: (kick 5 0)
82,0	Recv Kamarao_2: (dash 114)
82,0	Recv Kamarao_3: (dash 119)
83,0	Recv Kamarao_2: (kick 5 0)
83,0	Recv Kamarao_3: (kick 5 0)
83,0	(referee play_on)
83,0	Recv Kamarao_2: (dash 33)
83,0	Recv Kamarao_3: (dash 121)
84,0	Recv Kamarao_2: (kick 5 0)
84,0	Recv Kamarao_3: (kick 5 0)
85,0	Recv Kamarao_2: (dash 67)
85,0	Recv Kamarao_3: (dash 107)
86,0	Recv Kamarao_2: (kick 5 0)
86,0	Recv Kamarao_3: (kick 5 0)
86,0	(referee free_kick_fault_l)
86,0	Recv Kamarao_2: (dash 70)
86,0	Recv Kamarao_3: (dash 73)
86,1	Recv Kamarao_2: (kick 5 0)
86,1	Recv Kamarao_3: (kick 5 0)
86,2	Recv Kamarao_2: (dash 105)
86,2	Recv Kamarao_3: (dash 62)
86,3	Recv Kamarao_2: (kick 5 0)
86,3	Recv Kamarao_3: (kick 5 0)
86,3	Recv Kamarao_2: (dash 31)
86,3	Recv Kamarao_3: (dash 62)
86,4	Recv Kamarao_2: (kick 5 0)
86,4	Recv Kamarao_3: (kick 5 0)
86,5	Recv Kamarao_2: (dash 43)
86,5	Recv Kamarao_3: (dash 64)
86,6	Recv Kamarao_2: (kick 5 0)
86,6	Recv Kamarao_3: (kick 5 0)
86,6	Recv Kamarao_2: (dash 98)
86,6	Recv Kamarao_3: (dash 74)
86,7	Recv Kamarao_2: (kick 5 0)
86,7	Recv Kamarao_3: (kick 5 0)
86,8	Recv Kamarao_2: (dash 59)
86,8	Recv Kamarao_3: (dash 119)
86,9	Recv Kamarao_2: (kick 5 0)
86,9	Recv Kamarao_3: (kick 5 0)
86,9	Recv Kamarao_2: (dash 36)
86,9	Recv Kamarao_3: (dash 102)
86,10	Recv Kamarao_2: (kick 5 0)
86,10	Recv Kamarao_3: (kick 5 0)
86,11	Recv Kamarao_2: (dash 77)
86,11	Recv Kamarao_3: (dash 105)
86,12	Recv Kamarao_2: (kick 5 0)
86,12	Recv Kamarao_3: (kick 5 0)
86,12	Recv Kamarao_2: (dash 80)
86,12	Recv Kamarao_3: (dash 59)
86,13	Recv Kamarao_2: (kick 5 0)
86,13	Recv Kamarao_3: (kick 5 0)
86,14	Recv Kamarao_2: (dash 105)
86,14	Recv Kamarao_3: (dash 103)
86,15	Recv Kamarao_2: (kick 5 0)
86,15	Recv Kamarao_3: (kick 5 0)
86,15	Recv Kamarao_2: (dash 35)
86,15	Recv Kamarao_3: (dash 57)
86,16	Recv Kamarao_2: (kick 5 0)
86,16	Recv Kamarao_3: (kick 5 0)
86,17	Recv Kamarao_2: (dash 124)
86,17	Recv Kamarao_3: (dash 38)
86,18	Recv Kamarao_2: (kick 5 0)
86,18	Recv Kamarao_3: (turn 90)
86,18	Recv Kamarao_2: (dash 110)
86,18	Recv Kamarao_3: (dash 84)
86,19	Recv Kamarao_2: (kick 5 0)
86,19	Recv Kamarao_3: (turn 90)
86,20	Recv Kamarao_2: (dash 37)
86,20	Recv Kamarao_3: (dash 104)
86,21	Recv Kamarao_2: (kick 5 0)
86,21	Recv Kamarao_3: (kick 49 -7)
86,21	Recv Kamarao_2: (dash 110)
86,21	Recv Kamarao_3: (dash 45)
86,22	Recv Kamarao_2: (kick 5 0)
86,22	Recv Kamarao_3: (kick 49 -7)
86,23	Recv Kamarao_2: (dash 33)
86,23	Recv Kamarao_3: (dash 116)
86,24	Recv Kamarao_2: (kick 5 0)
86,24	Recv Kamarao_3: (kick 44 2)
86,24	Recv Kamarao_2: (dash 123)
86,24	Recv Kamarao_3: (dash 121)
86,25	Recv Kamarao_2: (kick 5 0)
86,25	Recv Kamarao_3: (kick 49 -7)
86,26	Recv Kamarao_2: (dash 63)
86,26	Recv Kamarao_3: (dash 117)
86,27	Recv Kamarao_2: (turn 90)
86,27	Recv Kamarao_3: (turn 90)
86,27	Recv Kamarao_2: (dash 79)
86,27	Recv Kamarao_3: (dash 102)
86,28	Recv Kamarao_2: (turn 90)
86,28	Recv Kamarao_3: (kick 20 -17)
86,29	Recv Kamarao_2: (dash 34)
86,29	Recv Kamarao_3: (dash 50)
86,30	Recv Kamarao_2: (turn 90)
86,30	Recv Kamarao_3: (kick 20 -16)
86,30	Recv Kamarao_2: (dash 44)
86,30	Recv Kamarao_3: (dash 102)
86,31	(referee free_kick_r)
86,31	Recv Kamarao_2: (kick 27 6)
86,31	Recv Kamarao_3: (kick 20 -16)
87,0	Recv Kamarao_2: (dash 31)
87,0	Recv Kamarao_3: (dash 55)
88,0	Recv Kamarao_2: (kick 27 6)
88,0	Recv Kamarao_3: (kick 18 -17)
88,0	Recv Kamarao_2: (dash 46)
88,0	Recv Kamarao_3: (dash 44)
89,0	Recv Kamarao_2: (kick 27 6)
89,0	Recv Kamarao_3: (kick 18 -17)
90,0	Recv Kamarao_2: (dash 114)
90,0	Recv Kamarao_3: (dash 89)
91,0	Recv Kamarao_2: (kick 27 6)
91,0	Recv Kamarao_3: (kick 18 -18)
91,0	Recv Kamarao_2: (dash 37)
91,0	Recv Kamarao_3: (dash 100)
92,0	Recv Kamarao_2: (kick 27 6)
92,0	Recv Kamarao_3: (kick 18 -18)
93,0	Recv Kamarao_2: (dash 44)
93,0	Recv Kamarao_3: (dash 46)
94,0	Recv Kamarao_2: (kick 27 6)
94,0	Recv Kamarao_3: (kick 18 -19)
94,0	Recv Kamarao_2: (dash 112)
94,0	Recv Kamarao_3: (dash 75)
95,0	Recv Kamarao_2: (kick 27 6)
95,0	Recv Kamarao_3: (kick 18 -19)
96,0	Recv Kamarao_2: (dash 89)
96,0	Recv Kamarao_3: (dash 115)
97,0	Recv Kamarao_2: (kick 27 6)
97,0	Recv Kamarao_3: (kick 18 -20)
97,0	Recv Kamarao_2: (dash 123)
97,0	Recv Kamarao_3: (dash 55)
98,0	Recv Kamarao_2: (kick 27 6)
98,0	Recv Kamarao_3: (kick 18 -20)
99,0	Recv Kamarao_2: (dash 125)
99,0	Recv Kamarao_3: (dash 127)
100,0	Recv Kamarao_2: (kick 27 5)
100,0	Recv Kamarao_3: (kick 18 -22)
100,0	Recv Kamarao_2: (dash 94)
100,0	Recv Kamarao_3: (dash 42)
101,0	Recv Kamarao_2: (kick 27 5)
101,0	Recv Kamarao_3: (kick 18 -22)
102,0	Recv Kamarao_2: (dash 91)
102,0	Recv Kamarao_3: (dash 71)
103,0	Recv Kamarao_2: (kick 27 5)
103,0	Recv Kamarao_3: (kick 18 -23)
103,0	Recv Kamarao_2: (dash 97)
103,0	Recv Kamarao_3: (dash 107)
104,0	Recv Kamarao_2: (kick 27 5)
104,0	Recv Kamarao_3: (kick 18 -23)
105,0	Recv Kamarao_2: (dash 113)
105,0	Recv Kamarao_3: (dash 114)
106,0	Recv Kamarao_2: (kick 27 4)
106,0	Recv Kamarao_3: (kick 18 -25)
106,0	Recv Kamarao_2: (dash 96)
106,0	Recv Kamarao_3: (dash 92)
107,0	Recv Kamarao_2: (kick 27 4)
107,0	Recv Kamarao_3: (kick 18 -25)
108,0	Recv Kamarao_2: (dash 90)
108,0	Recv Kamarao_3: (dash 125)
109,0	Recv Kamarao_2: (kick 27 4)
109,0	Recv Kamarao_3: (kick 18 -26)
109,0	Recv Kamarao_2: (dash 71)
109,0	Recv Kamarao_3: (dash 127)
110,0	Recv Kamarao_2: (kick 27 4)
110,0	Recv Kamarao_3: (kick 18 -26)
111,0	Recv Kamarao_2: (dash 83)
111,0	Recv Kamarao_3: (dash 122)
112,0	Recv Kamarao_2: (kick 27 3)
