0,34	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_3: (init Kamarao (version 13))
0,46	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_4: (init Kamarao (version 13))
0,51	Recv Kamarao_2: (move -10 10)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (dash 45)
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (dash 89)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (dash 96)
0,54	Recv Kamarao_5: (init Kamarao (version 13))
0,54	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (dash 69)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (move -10 -10)
0,56	Recv Kamarao_2: (dash 85)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (dash 71)
0,57	Recv Kamarao_2: (dash 68)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (dash 77)
0,58	Recv Kamarao_2: (dash 55)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (dash 115)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_6: (init Kamarao (version 13))
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 35)
0,60	Recv Kamarao_2: (dash 36)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 72)
0,61	Recv Kamarao_4: (move -20 0)
0,61	Recv Kamarao_2: (dash 84)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (dash 119)
0,62	Recv Kamarao_2: (dash 84)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (dash 98)
0,63	Recv Kamarao_2: (dash 125)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (dash 57)
0,64	Recv Kamarao_2: (dash 79)
0,64	Recv Kamarao_3: (turn -39)
0,64	Recv Kamarao_7: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (dash 96)
0,65	(referee kick_off_l)
0,65	Recv Kamarao_2: (dash 37)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_5: (move -25 10)
1,0	Recv Kamarao_3: (dash 78)
1,0	Recv Kamarao_2: (dash 105)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (dash 76)
2,0	Recv Kamarao_2: (dash 110)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (dash 120)
3,0	Recv Kamarao_2: (dash 119)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 74)
4,0	Recv Kamarao_2: (dash 62)
4,0	Recv Kamarao_8: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (dash 86)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (dash 71)
5,0	Recv Kamarao_2: (dash 92)
5,0	Recv Kamarao_3: (dash 100)
5,0	Recv Kamarao_6: (move -25 -10)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (dash 38)
6,0	Recv Kamarao_3: (dash 127)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (dash 51)
7,0	Recv Kamarao_3: (dash 100)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (dash 48)
8,0	Recv Kamarao_2: (dash 92)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn -18)
9,0	Recv Kamarao_2: (dash 51)
9,0	Recv Kamarao_9: (init Kamarao (version 13))
9,0	Recv Kamarao_3: (dash 107)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (turn -7)
10,0	Recv Kamarao_2: (dash 89)
11,0	Recv Kamarao_7: (move -20 20)
11,0	Recv Kamarao_3: (dash 84)
11,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn -2)
12,0	Recv Kamarao_2: (dash 59)
12,0	Recv Kamarao_3: (dash 88)
13,0	Recv Kamarao_2: (dash 106)
13,0	Recv Kamarao_3: (turn -1)
14,0	Recv Kamarao_3: (dash 89)
14,0	Recv Kamarao_10: (init Kamarao (version 13))
14,0	Recv Kamarao_2: (dash 49)
15,0	Recv Kamarao_3: (turn -1)
15,0	Recv Kamarao_3: (dash 41)
16,0	Recv Kamarao_2: (dash 122)
16,0	Recv Kamarao_3: (turn 0)
17,0	Recv Kamarao_3: (dash 81)
17,0	Recv Kamarao_2: (dash 106)
18,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_3: (dash 105)
19,0	Recv Kamarao_2: (dash 93)
19,0	Recv Kamarao_11: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (turn -1)
20,0	Recv Kamarao_3: (dash 44)
20,0	Recv Kamarao_2: (dash 58)
21,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_3: (dash 46)
22,0	Recv Kamarao_2: (dash 48)
22,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_3: (dash 99)
23,0	Recv Kamarao_2: (dash 94)
24,0	Recv Kamarao_3: (turn -1)
24,0	Recv Kamarao_Coach: (init Kamarao (version 13))
24,0	Recv Kamarao_3: (dash 124)
25,0	Recv Kamarao_2: (turn 90)
25,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_2: (dash 32)
26,0	Recv Kamarao_3: (dash 118)
26,0	Recv Kamarao_2: (turn 90)
27,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_2: (dash 126)
27,0	Recv Kamarao_3: (dash 57)
28,0	Recv Kamarao_2: (turn 90)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_2: (dash 49)
29,0	Recv Kamarao_3: (dash 109)
29,0	Recv Kamarao_2: (turn 90)
30,0	Recv Kamarao_3: (kick 11 20)
30,0	Recv Kamarao_2: (dash 52)
30,0	Recv Kamarao_3: (dash 51)
31,0	Recv Kamarao_2: (turn 90)
31,0	Recv Kamarao_3: (kick 11 22)
31,0	Recv Kamarao_2: (dash 122)
32,0	Recv Kamarao_3: (dash 87)
32,0	Recv Kamarao_2: (turn 90)
33,0	Recv Kamarao_3: (kick 11 24)
33,0	Recv Kamarao_2: (dash 112)
33,0	Recv Kamarao_3: (dash 94)
34,0	Recv Kamarao_2: (turn -4)
34,0	Recv Kamarao_3: (kick 10 24)
34,0	Recv Kamarao_2: (dash 126)
35,0	Recv Kamarao_3: (dash 116)
35,0	Recv Kamarao_2: (turn -2)
36,0	Recv Kamarao_3: (kick 9 25)
36,0	Recv Kamarao_2: (dash 65)
36,0	Recv Kamarao_3: (dash 41)
37,0	Recv Kamarao_2: (turn -1)
37,0	Recv Kamarao_3: (kick 8 25)
37,0	Recv Kamarao_2: (dash 116)
38,0	Recv Kamarao_3: (dash 49)
38,0	Recv Kamarao_2: (turn -1)
39,0	Recv Kamarao_3: (kick 8 26)
39,0	Recv Kamarao_2: (dash 30)
39,0	Recv Kamarao_3: (dash 126)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_3: (kick 7 27)
40,0	Recv Kamarao_2: (dash 100)
41,0	Recv Kamarao_3: (dash 120)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_3: (kick 6 29)
42,0	(referee play_on)
42,0	Recv Kamarao_2: (dash 43)
42,0	Recv Kamarao_3: (dash 102)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_3: (kick 6 30)
43,0	Recv Kamarao_2: (dash 79)
44,0	Recv Kamarao_3: (dash 104)
44,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_3: (kick 5 34)
45,0	(referee free_kick_fault_l)
45,0	Recv Kamarao_2: (dash 76)
45,0	Recv Kamarao_3: (dash 55)
45,1	Recv Kamarao_2: (kick 49 -41)
45,1	Recv Kamarao_3: (kick 3 20)
45,1	Recv Kamarao_2: (dash 111)
45,2	Recv Kamarao_3: (dash 71)
45,2	Recv Kamarao_2: (kick 49 -42)
45,3	Recv Kamarao_3: (kick 3 20)
45,3	Recv Kamarao_2: (dash 92)
45,3	Recv Kamarao_3: (dash 80)
45,4	Recv Kamarao_2: (kick 49 -39)
45,4	Recv Kamarao_3: (kick 3 20)
45,4	Recv Kamarao_2: (dash 94)
45,5	Recv Kamarao_3: (dash 122)
45,5	Recv Kamarao_2: (kick 49 -42)
45,6	Recv Kamarao_3: (kick 3 20)
45,6	Recv Kamarao_2: (dash 109)
45,6	Recv Kamarao_3: (dash 63)
45,7	Recv Kamarao_2: (kick 49 -43)
45,7	Recv Kamarao_3: (kick 3 20)
45,7	Recv Kamarao_2: (dash 118)
45,8	Recv Kamarao_3: (dash 80)
45,8	Recv Kamarao_2: (kick 49 -40)
45,9	Recv Kamarao_3: (kick 3 20)
45,9	Recv Kamarao_2: (dash 89)
45,9	Recv Kamarao_3: (dash 42)
45,10	Recv Kamarao_2: (kick 49 -43)
45,10	Recv Kamarao_3: (kick 3 20)
45,10	Recv Kamarao_2: (dash 49)
45,11	Recv Kamarao_3: (dash 89)
45,11	Recv Kamarao_2: (kick 49 -43)
45,12	Recv Kamarao_3: (kick 3 20)
45,12	Recv Kamarao_2: (dash 31)
45,12	Recv Kamarao_3: (dash 74)
45,13	Recv Kamarao_2: (kick 44 -38)
45,13	Recv Kamarao_3: (kick 3 20)
45,13	Recv Kamarao_2: (dash 94)
45,14	Recv Kamarao_3: (dash 48)
45,14	Recv Kamarao_2: (kick 49 -44)
45,15	Recv Kamarao_3: (turn 90)
45,15	Recv Kamarao_2: (dash 74)
45,15	Recv Kamarao_3: (dash 58)
45,16	Recv Kamarao_2: (kick 49 -41)
45,16	Recv Kamarao_3: (turn 90)
45,16	Recv Kamarao_2: (dash 110)
45,17	Recv Kamarao_3: (dash 60)
45,17	Recv Kamarao_2: (kick 44 -38)
45,18	Recv Kamarao_3: (turn 90)
45,18	Recv Kamarao_2: (dash 51)
45,18	Recv Kamarao_3: (dash 124)
45,19	Recv Kamarao_2: (kick 49 -44)
45,19	Recv Kamarao_3: (kick 54 -1)
45,19	Recv Kamarao_2: (dash 80)
45,20	Recv Kamarao_3: (dash 75)
45,20	Recv Kamarao_2: (kick 49 -45)
45,21	Recv Kamarao_3: (kick 49 2)
45,21	Recv Kamarao_2: (dash 46)
45,21	Recv Kamarao_3: (dash 102)
45,22	Recv Kamarao_2: (kick 44 -42)
45,22	Recv Kamarao_3: (kick 49 2)
45,22	Recv Kamarao_2: (dash 65)
45,23	Recv Kamarao_3: (dash 112)
45,23	Recv Kamarao_2: (kick 49 -45)
45,24	Recv Kamarao_3: (kick 49 0)
45,24	Recv Kamarao_2: (dash 57)
45,24	Recv Kamarao_3: (dash 117)
45,25	Recv Kamarao_2: (kick 44 -42)
45,25	Recv Kamarao_3: (kick 44 8)
45,25	Recv Kamarao_2: (dash 102)
45,26	Recv Kamarao_3: (dash 58)
45,26	Recv Kamarao_2: (turn 90)
45,27	Recv Kamarao_3: (kick 49 17)
45,27	Recv Kamarao_2: (dash 41)
45,27	Recv Kamarao_3: (dash 128)
45,28	Recv Kamarao_2: (kick 40 -36)
45,28	Recv Kamarao_3: (kick 54 9)
45,28	Recv Kamarao_2: (dash 55)
45,29	Recv Kamarao_3: (dash 87)
45,29	Recv Kamarao_2: (kick 40 -36)
45,30	Recv Kamarao_3: (kick 54 12)
45,30	Recv Kamarao_2: (dash 110)
45,30	Recv Kamarao_3: (dash 127)
45,31	(referee free_kick_r)
45,31	Recv Kamarao_2: (kick 40 -36)
45,31	Recv Kamarao_3: (kick 54 6)
45,31	Recv Kamarao_2: (dash 46)
46,0	Recv Kamarao_3: (dash 79)
46,0	Recv Kamarao_2: (kick 40 -36)
47,0	Recv Kamarao_3: (kick 54 12)
47,0	Recv Kamarao_2: (dash 57)
47,0	Recv Kamarao_3: (dash 86)
48,0	Recv Kamarao_2: (kick 40 -36)
48,0	Recv Kamarao_3: (kick 49 21)
48,0	Recv Kamarao_2: (dash 31)
49,0	Recv Kamarao_3: (dash 67)
49,0	Recv Kamarao_2: (kick 40 -36)
50,0	Recv Kamarao_3: (kick 54 9)
50,0	Recv Kamarao_2: (dash 92)
50,0	Recv Kamarao_3: (dash 42)
51,0	Recv Kamarao_2: (kick 40 -36)
51,0	Recv Kamarao_3: (kick 49 15)
51,0	Recv Kamarao_2: (dash 92)
52,0	Recv Kamarao_3: (dash 65)
52,0	Recv Kamarao_2: (kick 40 -36)
53,0	Recv Kamarao_3: (kick 49 15)
53,0	Recv Kamarao_2: (dash 53)
53,0	Recv Kamarao_3: (dash 40)
54,0	Recv Kamarao_2: (kick 40 -36)
54,0	Recv Kamarao_3: (kick 54 7)
54,0	Recv Kamarao_2: (dash 54)
55,0	Recv Kamarao_3: (dash 113)
55,0	Recv Kamarao_2: (kick 40 -36)
56,0	Recv Kamarao_3: (kick 49 16)
56,0	Recv Kamarao_2: (dash 84)
56,0	Recv Kamarao_3: (dash 84)
57,0	Recv Kamarao_2: (kick 40 -36)
57,0	Recv Kamarao_3: (kick 54 7)
57,0	Recv Kamarao_2: (dash 45)
58,0	Recv Kamarao_3: (dash 64)
58,0	Recv Kamarao_2: (kick 40 -36)
59,0	Recv Kamarao_3: (kick 49 16)
59,0	Recv Kamarao_2: (dash 111)
59,0	Recv Kamarao_3: (dash 109)
60,0	Recv Kamarao_2: (kick 40 -36)
60,0	Recv Kamarao_3: (kick 54 8)
60,0	Recv Kamarao_2: (dash 117)
61,0	Recv Kamarao_3: (dash 128)
61,0	Recv Kamarao_2: (kick 40 -36)
62,0	Recv Kamarao_3: (kick 54 8)
62,0	Recv Kamarao_2: (dash 112)
62,0	Recv Kamarao_3: (dash 100)
63,0	Recv Kamarao_2: (kick 40 -36)
63,0	Recv Kamarao_3: (kick 54 11)
63,0	Recv Kamarao_2: (dash 105)
64,0	Recv Kamarao_3: (dash 105)
64,0	Recv Kamarao_2: (kick 40 -36)
65,0	Recv Kamarao_3: (turn 90)
65,0	Recv Kamarao_2: (dash 110)
65,0	Recv Kamarao_3: (dash 38)
66,0	Recv Kamarao_2: (kick 40 -36)
66,0	Recv Kamarao_3: (kick 54 8)
66,0	Recv Kamarao_2: (dash 65)
67,0	Recv Kamarao_3: (dash 79)
67,0	Recv Kamarao_2: (kick 40 -36)
68,0	Recv Kamarao_3: (kick 54 8)
68,0	Recv Kamarao_2: (dash 111)
68,0	Recv Kamarao_3: (dash 81)
69,0	Recv Kamarao_2: (kick 40 -36)
69,0	Recv Kamarao_3: (kick 54 8)
69,0	Recv Kamarao_2: (dash 125)
70,0	Recv Kamarao_3: (dash 78)
70,0	Recv Kamarao_2: (kick 40 -36)
71,0	Recv Kamarao_3: (kick 54 8)
71,0	Recv Kamarao_2: (dash 40)
71,0	Recv Kamarao_3: (dash 55)
72,0	Recv Kamarao_2: (kick 40 -36)
72,0	Recv Kamarao_3: (kick 54 8)
72,0	Recv Kamarao_2: (dash 103)
73,0	Recv Kamarao_3: (dash 84)
73,0	Recv Kamarao_2: (kick 40 -36)
74,0	Recv Kamarao_3: (kick 54 8)
74,0	Recv Kamarao_2: (dash 92)
74,0	Recv Kamarao_3: (dash 64)
75,0	Recv Kamarao_2: (kick 40 -36)
75,0	Recv Kamarao_3: (kick 54 8)
75,0	Recv Kamarao_2: (dash 113)
76,0	Recv Kamarao_3: (dash 72)
76,0	Recv Kamarao_2: (kick 40 -36)
77,0	Recv Kamarao_3: (turn 90)
77,0	Recv Kamarao_2: (dash 65)
77,0	Recv Kamarao_3: (dash 72)
78,0	Recv Kamarao_2: (kick 40 -36)
78,0	Recv Kamarao_3: (turn 90)
78,0	Recv Kamarao_2: (dash 78)
79,0	Recv Kamarao_3: (dash 83)
79,0	Recv Kamarao_2: (kick 40 -36)
145,0	(referee drop_ball)
145,0	(referee play_on)
245,0	(referee drop_ball)
245,0	(referee play_on)
