0,43	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,44	Recv Kamarao_1: (move -30 30)
0,44	Recv Kamarao_1: (dash 50)
0,45	Recv Kamarao_1: (dash 50)
0,47	Recv Kamarao_1: (dash 50)
0,47	Recv Kamarao_2: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (dash 50)
0,50	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_3: (init Kamarao (version 13))
0,53	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_1: (dash 50)
0,56	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_4: (init Kamarao (version 13))
0,57	Recv Kamarao_1: (dash 50)
0,58	Recv Simple2_1: (init Simple2 (version 13) (goalie))
0,59	Recv Kamarao_2: (move -10 10)
0,59	Recv Kamarao_1: (dash 50)
0,59	Recv Kamarao_2: (dash 30)
0,60	Recv Simple2_1: (move -30 30)
0,60	Recv Kamarao_2: (dash 30)
0,60	Recv Simple2_1: (dash 50)
0,60	Recv Kamarao_2: (dash 30)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_2: (dash 30)
0,61	Recv Simple2_1: (dash 50)
0,61	Recv Kamarao_2: (dash 30)
0,62	Recv Kamarao_2: (dash 30)
0,62	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_5: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (dash 30)
0,63	Recv Simple2_1: (dash 50)
0,63	Recv Kamarao_2: (dash 30)
0,63	Recv Simple2_2: (init Simple2 (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_2: (dash 30)
0,64	Recv Kamarao_3: (move -10 -10)
0,64	Recv Kamarao_2: (dash 30)
0,64	Recv Simple2_1: (dash 50)
0,64	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_2: (dash 30)
0,66	Recv Simple2_1: (dash 50)
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Simple2_1: (dash 50)
0,67	Recv Kamarao_6: (init Kamarao (version 13))
0,68	Recv Kamarao_1: (dash 50)
0,68	Recv Simple2_3: (init Simple2 (version 13))
0,68	Recv Kamarao_2: (dash 30)
0,68	Recv Kamarao_4: (move -20 0)
0,69	Recv Simple2_1: (dash 50)
0,69	Recv Kamarao_4: (dash 23)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_4: (turn 20)
0,70	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_4: (dash 12)
0,70	Recv Simple2_1: (dash 50)
0,70	Recv Kamarao_4: (turn 20)
0,71	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_4: (dash 14)
0,71	Recv Kamarao_2: (dash 30)
0,71	Recv Kamarao_4: (turn 20)
0,72	Recv Simple2_1: (dash 50)
0,72	Recv Kamarao_4: (dash 8)
0,72	Recv Kamarao_7: (init Kamarao (version 13))
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_4: (turn 20)
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Simple2_4: (init Simple2 (version 13))
0,73	Recv Kamarao_4: (dash 14)
0,73	Recv Simple2_1: (dash 50)
0,74	Recv Kamarao_4: (turn 20)
0,74	Recv Kamarao_5: (move -20 10)
0,74	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_4: (dash 17)
0,74	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_5: (dash -1)
0,74	Recv Simple2_2: (move -10 10)
0,75	Recv Simple2_1: (dash 50)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_5: (turn 20)
0,75	Recv Kamarao_4: (dash -6)
0,75	Recv Kamarao_5: (dash 0)
0,75	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_5: (turn 20)
0,76	Recv Simple2_1: (dash 50)
0,76	Recv Kamarao_4: (dash 123)
0,76	Recv Kamarao_5: (dash 32)
0,77	Recv Kamarao_4: (turn 0)
0,77	Recv Kamarao_5: (turn 20)
0,77	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_8: (init Kamarao (version 13))
0,77	Recv Kamarao_5: (dash 24)
0,77	Recv Kamarao_2: (dash 30)
0,77	Recv Kamarao_4: (dash 35)
0,78	Recv Simple2_1: (dash 50)
0,78	Recv Kamarao_4: (turn 0)
0,78	Recv Kamarao_5: (turn 20)
0,78	Recv Simple2_5: (init Simple2 (version 13))
0,78	Recv Kamarao_4: (dash 31)
0,78	Recv Kamarao_5: (dash 3)
0,78	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_6: (move -20 -10)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_4: (turn 0)
0,79	Recv Kamarao_5: (turn 20)
0,79	Recv Simple2_1: (dash 50)
0,79	Recv Kamarao_6: (dash 9)
0,79	Recv Kamarao_4: (dash 107)
0,79	Recv Kamarao_5: (dash 16)
0,79	Recv Simple2_3: (move -10 -10)
0,80	Recv Kamarao_6: (turn 20)
0,80	Recv Kamarao_4: (turn 0)
0,80	Recv Kamarao_1: (dash 50)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_6: (dash 10)
0,80	Recv Kamarao_4: (dash 99)
0,80	Recv Kamarao_5: (dash 37)
0,81	Recv Simple2_1: (dash 50)
0,81	Recv Kamarao_6: (turn 20)
0,81	Recv Kamarao_4: (turn -40)
0,81	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_4: (dash 11)
0,81	Recv Kamarao_6: (dash 20)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_5: (dash 68)
0,82	Recv Kamarao_6: (turn 20)
0,82	Recv Kamarao_4: (turn 20)
0,82	Recv Kamarao_5: (turn -27)
0,82	Recv Simple2_1: (dash 50)
0,82	Recv Kamarao_9: (init Kamarao (version 13))
0,82	Recv Kamarao_6: (dash 7)
0,82	Recv Kamarao_4: (dash 27)
0,82	Recv Kamarao_5: (dash 4)
0,83	Recv Kamarao_4: (turn 20)
0,83	Recv Kamarao_6: (turn 20)
0,83	Recv Kamarao_5: (turn 20)
0,83	Recv Kamarao_1: (dash 50)
0,83	Recv Simple2_6: (init Simple2 (version 13))
0,83	Recv Kamarao_6: (dash 19)
0,83	Recv Kamarao_4: (dash 37)
0,83	Recv Kamarao_5: (dash 35)
0,83	Recv Kamarao_7: (move -20 20)
0,84	Recv Simple2_1: (dash 50)
0,84	Recv Kamarao_6: (turn 20)
0,84	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_7: (dash 35)
0,84	Recv Kamarao_5: (turn 20)
0,84	Recv Kamarao_6: (dash 1)
0,84	Recv Simple2_4: (move -20 0)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_4: (dash -8)
0,84	Recv Kamarao_7: (turn 20)
0,84	Recv Kamarao_5: (dash 9)
0,85	Recv Kamarao_6: (turn 20)
0,85	Recv Simple2_4: (dash -1)
0,85	Recv Kamarao_4: (turn 20)
0,85	(referee kick_off_l)
0,85	Recv Simple2_4: (turn 20)
0,85	Recv Kamarao_7: (dash -2)
0,85	Recv Kamarao_7: (turn 20)
0,85	Recv Kamarao_6: (dash -9)
0,85	Recv Kamarao_4: (dash 89)
0,85	Recv Kamarao_5: (turn 20)
0,85	Recv Kamarao_5: (dash 3)
1,0	Recv Simple2_1: (dash 50)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Simple2_4: (dash 33)
1,0	Recv Kamarao_4: (turn -37)
1,0	Recv Kamarao_7: (dash -10)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_6: (dash 120)
1,0	Recv Simple2_4: (turn 20)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_4: (dash 20)
1,0	Recv Kamarao_5: (dash 6)
1,0	Recv Kamarao_7: (turn 20)
2,0	Recv Simple2_4: (dash 23)
2,0	Recv Kamarao_6: (turn 27)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_7: (dash 23)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Simple2_1: (dash 50)
2,0	Recv Kamarao_10: (init Kamarao (version 13))
2,0	Recv Simple2_4: (turn 20)
2,0	Recv Kamarao_6: (dash 60)
2,0	Recv Kamarao_5: (dash 25)
2,0	Recv Kamarao_4: (dash 8)
2,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_6: (turn 8)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Simple2_4: (dash 23)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_7: (dash 8)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Simple2_7: (init Simple2 (version 13))
3,0	Recv Simple2_4: (turn 20)
3,0	Recv Kamarao_8: (move -20 -20)
3,0	Recv Kamarao_6: (dash 112)
3,0	Recv Simple2_1: (dash 50)
3,0	Recv Kamarao_5: (dash 43)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_10: (dash 11)
3,0	Recv Kamarao_4: (dash 7)
4,0	Recv Simple2_4: (dash 30)
4,0	Recv Kamarao_8: (dash 8)
4,0	Recv Kamarao_6: (turn -10)
4,0	Recv Kamarao_7: (dash 2)
4,0	Recv Kamarao_10: (turn 20)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_5: (turn 44)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Simple2_7: (dash 25)
4,0	Recv Simple2_4: (turn 20)
4,0	Recv Kamarao_8: (turn 20)
4,0	Recv Kamarao_6: (dash 2)
4,0	Recv Simple2_5: (move -20 10)
4,0	Recv Kamarao_4: (dash 13)
4,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_5: (dash 120)
5,0	Recv Simple2_4: (dash 23)
5,0	Recv Simple2_7: (turn 20)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_8: (dash 32)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Simple2_1: (dash 50)
5,0	Recv Simple2_5: (dash 22)
5,0	Recv Kamarao_10: (dash 54)
5,0	Recv Kamarao_7: (dash 34)
5,0	Recv Kamarao_5: (turn 3)
5,0	Recv Simple2_4: (turn 20)
5,0	Recv Kamarao_6: (dash 28)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_10: (turn 33)
5,0	Recv Kamarao_4: (dash -7)
5,0	Recv Simple2_5: (turn 20)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_5: (dash 97)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Simple2_7: (dash -1)
6,0	Recv Kamarao_8: (dash 33)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Simple2_4: (dash 11)
6,0	Recv Simple2_5: (dash 17)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_7: (dash 25)
6,0	Recv Kamarao_5: (turn -19)
6,0	Recv Simple2_7: (turn 20)
6,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_6: (dash 35)
6,0	Recv Simple2_4: (turn 20)
6,0	Recv Simple2_1: (dash 50)
6,0	Recv Simple2_5: (turn 20)
6,0	Recv Kamarao_10: (dash 36)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (dash 8)
7,0	Recv Kamarao_8: (dash 26)
7,0	Recv Kamarao_4: (dash 39)
7,0	Recv Kamarao_6: (turn 25)
7,0	Recv Simple2_4: (dash 108)
7,0	Recv Kamarao_10: (turn 33)
7,0	Recv Simple2_5: (dash 17)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_7: (dash 120)
7,0	Recv Kamarao_11: (init Kamarao (version 13))
7,0	Recv Simple2_7: (dash 30)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Simple2_4: (turn 0)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_4: (turn 5)
7,0	Recv Kamarao_6: (dash 82)
7,0	Recv Simple2_5: (turn 20)
8,0	Recv Kamarao_5: (dash 13)
8,0	Recv Kamarao_7: (turn -45)
8,0	Recv Simple2_7: (turn 20)
8,0	Recv Kamarao_8: (dash -7)
8,0	Recv Kamarao_6: (turn -1)
8,0	Recv Simple2_4: (dash 111)
8,0	Recv Kamarao_10: (dash 59)
8,0	Recv Simple2_5: (dash 28)
8,0	Recv Simple2_1: (dash 50)
8,0	Recv Simple2_8: (init Simple2 (version 13))
8,0	Recv Kamarao_7: (dash 105)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_6: (dash 96)
8,0	Recv Kamarao_4: (dash 87)
8,0	Recv Simple2_4: (turn 0)
8,0	Recv Kamarao_8: (turn 20)
8,0	Recv Kamarao_11: (dash 37)
8,0	Recv Kamarao_10: (turn 14)
8,0	Recv Simple2_5: (turn 20)
9,0	Recv Kamarao_5: (dash 25)
9,0	Recv Kamarao_7: (turn -45)
9,0	Recv Kamarao_9: (move -30 0)
9,0	Recv Simple2_7: (dash 18)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_4: (turn 5)
9,0	Recv Kamarao_8: (dash -2)
9,0	Recv Kamarao_11: (turn 20)
9,0	Recv Simple2_4: (dash 42)
9,0	Recv Kamarao_6: (turn 0)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Simple2_5: (dash 15)
9,0	Recv Kamarao_9: (dash 33)
9,0	Recv Kamarao_7: (dash -7)
9,0	Recv Simple2_7: (turn 20)
9,0	Recv Simple2_6: (move -20 -10)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_6: (dash 114)
9,0	Recv Simple2_4: (turn 0)
9,0	Recv Kamarao_10: (dash 63)
9,0	Recv Simple2_8: (dash 1)
9,0	Recv Simple2_1: (dash 50)
10,0	Recv Kamarao_5: (dash -4)
10,0	Recv Simple2_5: (turn 20)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Simple2_6: (dash -2)
10,0	Recv Kamarao_4: (dash 84)
10,0	Recv Simple2_4: (dash 117)
10,0	Recv Kamarao_6: (turn -20)
10,0	Recv Kamarao_11: (dash 42)
10,0	Recv Simple2_8: (turn 20)
10,0	Recv Kamarao_8: (dash 5)
10,0	Recv Kamarao_10: (turn 15)
10,0	Recv Kamarao_7: (dash 24)
10,0	Recv Simple2_5: (dash 21)
10,0	Recv Kamarao_9: (dash 22)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Simple2_7: (dash -6)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_11: (turn 36)
10,0	Recv Simple2_4: (turn 0)
10,0	Recv Kamarao_6: (dash 28)
10,0	Recv Kamarao_4: (turn 2)
10,0	Recv Simple2_6: (turn 20)
10,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_9: (turn 20)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Simple2_5: (turn 20)
11,0	Recv Kamarao_5: (dash -10)
11,0	Recv Simple2_7: (turn 20)
11,0	Recv Simple2_6: (dash 7)
11,0	Recv Simple2_4: (dash 122)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_8: (dash 35)
11,0	Recv Simple2_1: (dash 50)
11,0	Recv Simple2_8: (dash 37)
11,0	Recv Kamarao_10: (dash 43)
11,0	Recv Kamarao_7: (dash -9)
11,0	Recv Simple2_5: (dash 34)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_9: (dash 1)
11,0	Recv Simple2_6: (turn 20)
11,0	Recv Kamarao_4: (dash 101)
11,0	Recv Simple2_4: (turn 0)
11,0	Recv Kamarao_6: (dash 31)
11,0	Recv Kamarao_11: (dash 55)
11,0	Recv Kamarao_10: (turn 8)
11,0	Recv Simple2_8: (turn 20)
11,0	Recv Kamarao_8: (turn 20)
12,0	Recv Simple2_5: (turn 20)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Simple2_7: (dash 24)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Simple2_4: (dash 76)
12,0	Recv Kamarao_11: (turn 36)
12,0	Recv Simple2_6: (dash 35)
12,0	Recv Kamarao_4: (turn 2)
12,0	Recv Kamarao_8: (dash -2)
12,0	Recv Kamarao_7: (dash -10)
12,0	Recv Kamarao_5: (dash 36)
12,0	Recv Simple2_5: (dash 28)
12,0	Recv Kamarao_9: (dash -9)
12,0	Recv Kamarao_Coach: (init Kamarao (version 13))
12,0	Recv Simple2_7: (turn 20)
12,0	Recv Simple2_6: (turn 20)
12,0	Recv Simple2_4: (turn 0)
12,0	Recv Simple2_1: (dash 50)
12,0	Recv Kamarao_10: (dash 51)
12,0	Recv Simple2_8: (dash -1)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_6: (dash 19)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Simple2_5: (turn 20)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Simple2_6: (dash -9)
13,0	Recv Kamarao_4: (dash 67)
13,0	Recv Kamarao_11: (dash 124)
13,0	Recv Simple2_4: (dash 90)
13,0	Recv Kamarao_10: (turn 8)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Simple2_8: (turn 20)
13,0	Recv Kamarao_8: (dash 35)
13,0	Recv Simple2_9: (init Simple2 (version 13))
13,0	Recv Simple2_5: (dash -10)
13,0	Recv Kamarao_7: (dash 63)
13,0	Recv Kamarao_9: (dash 32)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Simple2_7: (dash 39)
13,0	Recv Simple2_4: (turn 0)
13,0	Recv Kamarao_11: (turn 15)
13,0	Recv Kamarao_4: (turn 1)
13,0	Recv Simple2_6: (turn 20)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_6: (dash -2)
14,0	Recv Kamarao_5: (dash 39)
14,0	Recv Kamarao_7: (turn 8)
14,0	Recv Simple2_5: (turn 20)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Simple2_7: (turn 20)
14,0	Recv Simple2_6: (dash 4)
14,0	Recv Simple2_4: (dash 98)
14,0	Recv Simple2_8: (dash 34)
14,0	Recv Simple2_1: (dash 50)
14,0	Recv Kamarao_8: (dash 20)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_10: (dash 104)
14,0	Recv Kamarao_5: (turn 45)
14,0	Recv Simple2_5: (dash 23)
14,0	Recv Kamarao_7: (dash 52)
14,0	Recv Kamarao_9: (dash 0)
14,0	Recv Simple2_6: (turn 20)
14,0	Recv Simple2_4: (turn 0)
14,0	Recv Kamarao_4: (dash 59)
14,0	Recv Simple2_9: (dash 24)
14,0	Recv Kamarao_11: (dash 51)
14,0	Recv Kamarao_6: (dash 3)
14,0	Recv Kamarao_10: (turn 4)
14,0	Recv Simple2_8: (turn 20)
14,0	Recv Kamarao_8: (turn 20)
15,0	Recv Simple2_5: (turn 20)
15,0	Recv Kamarao_7: (turn -12)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Simple2_7: (dash 6)
15,0	Recv Simple2_4: (dash 76)
15,0	Recv Simple2_9: (turn 20)
15,0	Recv Kamarao_4: (turn 1)
15,0	Recv Simple2_6: (dash 22)
15,0	Recv Kamarao_11: (turn 15)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_8: (dash 37)
15,0	Recv Simple2_5: (dash 4)
15,0	Recv Kamarao_5: (dash 15)
15,0	Recv Kamarao_7: (dash 39)
15,0	Recv Kamarao_9: (dash -2)
15,0	Recv Simple2_7: (turn 20)
15,0	Recv Simple2_6: (turn 20)
15,0	Recv Simple2_4: (turn 0)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Simple2_8: (dash 33)
15,0	Recv Simple2_1: (dash 50)
15,0	Recv Kamarao_6: (dash 12)
15,0	Recv Kamarao_10: (dash 51)
16,0	Recv Simple2_5: (turn 20)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_11: (dash 43)
16,0	Recv Kamarao_4: (dash 60)
16,0	Recv Simple2_9: (dash 21)
16,0	Recv Kamarao_10: (turn 4)
16,0	Recv Simple2_8: (turn 20)
16,0	Recv Kamarao_8: (dash 6)
16,0	Recv Simple2_6: (dash 27)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Simple2_4: (dash 116)
16,0	Recv Simple2_5: (dash -5)
16,0	Recv Kamarao_9: (dash 32)
16,0	Recv Kamarao_7: (dash 19)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Simple2_7: (dash 4)
16,0	Recv Kamarao_11: (turn 8)
16,0	Recv Kamarao_4: (turn 0)
16,0	Recv Simple2_9: (turn 20)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Simple2_6: (turn 20)
16,0	Recv Simple2_4: (turn 0)
17,0	Recv Kamarao_5: (dash 100)
17,0	Recv Simple2_5: (turn 20)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Simple2_7: (turn 20)
17,0	Recv Simple2_8: (dash 25)
17,0	Recv Simple2_4: (dash 38)
17,0	Recv Simple2_1: (dash 50)
17,0	Recv Kamarao_8: (dash -9)
17,0	Recv Kamarao_10: (dash 85)
17,0	Recv Kamarao_6: (dash 38)
17,0	Recv Simple2_6: (dash 26)
17,0	Recv Kamarao_5: (turn 29)
17,0	Recv Simple2_5: (dash 1)
17,0	Recv Kamarao_7: (dash 25)
17,0	Recv Kamarao_9: (dash 100)
17,0	Recv Kamarao_4: (dash 31)
17,0	Recv Kamarao_11: (dash 94)
17,0	Recv Simple2_9: (dash -7)
17,0	Recv Kamarao_10: (turn 3)
17,0	Recv Simple2_4: (turn 0)
17,0	Recv Kamarao_8: (turn 20)
17,0	Recv Simple2_6: (turn 20)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Simple2_8: (turn 20)
18,0	Recv Simple2_5: (turn 20)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_9: (turn 41)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Simple2_7: (dash 122)
18,0	Recv Simple2_9: (turn 20)
18,0	Recv Kamarao_4: (turn 0)
18,0	Recv Kamarao_11: (turn 8)
18,0	Recv Simple2_4: (dash 79)
18,0	Recv Simple2_6: (dash 1)
18,0	Recv Simple2_10: (init Simple2 (version 13))
18,0	Recv Simple2_5: (dash 41)
18,0	Recv Kamarao_8: (dash 23)
18,0	Recv Kamarao_5: (dash 61)
18,0	Recv Kamarao_9: (dash 118)
18,0	Recv Kamarao_7: (dash 19)
18,0	Recv Simple2_7: (turn 41)
18,0	Recv Simple2_6: (turn 20)
18,0	Recv Simple2_1: (dash 50)
18,0	Recv Kamarao_10: (dash 56)
18,0	Recv Simple2_8: (dash 30)
18,0	Recv Kamarao_6: (dash 2)
18,0	Recv Simple2_4: (turn 0)
19,0	Recv Simple2_5: (turn 39)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_5: (turn 30)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_9: (turn 25)
19,0	Recv Kamarao_4: (dash 32)
19,0	Recv Kamarao_11: (dash 50)
19,0	Recv Simple2_9: (dash 39)
19,0	Recv Simple2_6: (dash 16)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Simple2_4: (dash 102)
19,0	Recv Kamarao_10: (turn 3)
19,0	Recv Simple2_8: (turn 20)
19,0	Recv Kamarao_8: (dash -4)
19,0	Recv Kamarao_9: (dash 102)
19,0	Recv Simple2_5: (dash 98)
19,0	Recv Kamarao_7: (dash 36)
19,0	Recv Simple2_7: (dash 40)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Simple2_10: (dash 0)
19,0	Recv Simple2_9: (turn 20)
19,0	Recv Kamarao_4: (turn 0)
19,0	Recv Kamarao_11: (turn 5)
19,0	Recv Simple2_4: (turn 0)
19,0	Recv Simple2_6: (turn 20)
20,0	Recv Kamarao_5: (dash 83)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Simple2_5: (turn 1)
20,0	Recv Kamarao_9: (turn -13)
20,0	Recv Simple2_10: (turn 20)
20,0	Recv Simple2_7: (turn 41)
20,0	Recv Kamarao_6: (dash 107)
20,0	Recv Kamarao_10: (dash 100)
20,0	Recv Simple2_8: (dash 3)
20,0	Recv Simple2_4: (dash 112)
20,0	Recv Simple2_1: (dash 50)
20,0	Recv Simple2_6: (dash -4)
20,0	Recv Kamarao_5: (turn 12)
20,0	Recv Kamarao_8: (dash 12)
20,0	Recv Kamarao_9: (dash 122)
20,0	Recv Simple2_5: (dash 58)
20,0	Recv Simple2_9: (dash 17)
20,0	Recv Kamarao_7: (dash 8)
20,0	Recv Kamarao_11: (dash 63)
20,0	Recv Kamarao_4: (dash 44)
20,0	Recv Kamarao_6: (turn 44)
20,0	Recv Simple2_4: (turn 0)
20,0	Recv Simple2_6: (turn 20)
20,0	Recv Kamarao_10: (turn 1)
20,0	Recv Simple2_8: (turn 20)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Simple2_5: (turn -20)
21,0	Recv Kamarao_9: (turn -33)
21,0	Recv Simple2_7: (dash 109)
21,0	Recv Simple2_10: (dash 11)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_11: (turn 5)
21,0	Recv Kamarao_4: (turn 0)
21,0	Recv Simple2_9: (turn 20)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Simple2_6: (dash -9)
21,0	Recv Kamarao_8: (dash 5)
21,0	Recv Simple2_4: (dash 128)
21,0	Recv Kamarao_5: (dash 53)
21,0	Recv Simple2_5: (dash 1)
21,0	Recv Simple2_7: (turn 22)
21,0	Recv Kamarao_9: (dash 2)
21,0	Recv Simple2_10: (turn 20)
21,0	Recv Simple2_1: (dash 50)
21,0	Recv Simple2_8: (dash 14)
21,0	Recv Kamarao_10: (dash 66)
21,0	Recv Simple2_6: (turn 20)
21,0	Recv Kamarao_6: (dash 98)
22,0	Recv Kamarao_8: (turn 20)
22,0	Recv Kamarao_5: (turn 13)
22,0	Recv Simple2_4: (turn 0)
22,0	Recv Simple2_5: (turn 20)
22,0	Recv Kamarao_9: (turn 20)
22,0	Recv Kamarao_11: (dash 78)
22,0	Recv Kamarao_7: (dash 25)
22,0	Recv Simple2_9: (dash 24)
22,0	Recv Kamarao_4: (dash 129)
22,0	Recv Kamarao_6: (turn 45)
22,0	Recv Kamarao_10: (turn 1)
22,0	Recv Simple2_8: (turn 20)
22,0	Recv Simple2_6: (dash -3)
22,0	Recv Kamarao_8: (dash 49)
22,0	Recv Simple2_5: (dash 35)
22,0	Recv Kamarao_9: (dash -9)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Simple2_10: (dash 12)
22,0	Recv Simple2_7: (dash 111)
22,0	Recv Simple2_9: (turn 20)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_11: (turn 3)
22,0	Recv Kamarao_4: (turn 0)
22,0	Recv Simple2_6: (turn 20)
23,0	Recv Kamarao_8: (turn 21)
23,0	Recv Simple2_4: (dash 64)
23,0	Recv Kamarao_5: (dash 62)
23,0	Recv Simple2_5: (turn 20)
23,0	Recv Kamarao_9: (turn 20)
23,0	Recv Simple2_7: (turn 22)
23,0	Recv Simple2_10: (turn 20)
23,0	Recv Simple2_6: (dash 2)
23,0	Recv Simple2_1: (dash 50)
23,0	Recv Kamarao_10: (dash 79)
23,0	Recv Kamarao_6: (dash 34)
23,0	Recv Simple2_8: (dash 115)
23,0	Recv Simple2_11: (init Simple2 (version 13))
23,0	Recv Kamarao_8: (dash 50)
23,0	Recv Kamarao_5: (turn 5)
23,0	Recv Simple2_4: (turn 0)
23,0	Recv Simple2_5: (dash 23)
23,0	Recv Kamarao_9: (dash 39)
23,0	Recv Simple2_9: (dash 3)
23,0	Recv Kamarao_7: (dash 5)
23,0	Recv Kamarao_11: (dash 48)
23,0	Recv Kamarao_4: (dash 56)
23,0	Recv Kamarao_6: (turn 29)
23,0	Recv Simple2_6: (turn 20)
23,0	Recv Simple2_8: (turn 45)
23,0	Recv Kamarao_10: (turn 1)
24,0	Recv Kamarao_8: (turn 0)
24,0	Recv Simple2_5: (turn 20)
24,0	Recv Simple2_10: (dash 5)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Simple2_7: (dash 87)
24,0	Recv Kamarao_11: (turn 3)
24,0	Recv Simple2_9: (turn 20)
24,0	Recv Kamarao_4: (turn 0)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Simple2_6: (dash 24)
24,0	Recv Simple2_4: (dash 128)
24,0	Recv Kamarao_8: (dash 127)
24,0	Recv Kamarao_5: (dash 91)
24,0	Recv Simple2_5: (dash 4)
24,0	Recv Kamarao_9: (dash 34)
24,0	Recv Simple2_10: (turn 20)
24,0	Recv Simple2_7: (turn 14)
24,0	Recv Simple2_6: (turn 20)
24,0	Recv Kamarao_6: (dash 60)
24,0	Recv Simple2_8: (dash -8)
24,0	Recv Kamarao_10: (dash 63)
24,0	Recv Simple2_1: (dash 50)
24,0	Recv Simple2_11: (dash -5)
25,0	Recv Kamarao_8: (turn -44)
25,0	Recv Kamarao_5: (turn 5)
25,0	Recv Simple2_4: (turn 0)
25,0	Recv Simple2_5: (turn 20)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_7: (dash 39)
25,0	Recv Simple2_9: (dash 13)
25,0	Recv Kamarao_11: (dash 96)
25,0	Recv Kamarao_4: (dash 91)
25,0	Recv Simple2_8: (turn 20)
25,0	Recv Simple2_6: (dash 8)
25,0	Recv Simple2_11: (turn 20)
25,0	Recv Kamarao_10: (turn 1)
25,0	Recv Kamarao_6: (turn 30)
25,0	Recv Simple2_5: (turn 180)
25,0	Recv Simple2_10: (dash 7)
25,0	Recv Simple2_7: (dash 98)
25,0	Recv Kamarao_9: (dash 20)
25,0	Recv Kamarao_8: (dash 62)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_11: (turn 1)
25,0	Recv Kamarao_4: (turn 0)
25,0	Recv Simple2_9: (turn 20)
25,0	Recv Simple2_6: (turn 20)
26,0	Recv Simple2_4: (dash 33)
26,0	Recv Kamarao_5: (dash 54)
26,0	Recv Simple2_10: (turn 20)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Simple2_7: (turn 15)
26,0	Recv Kamarao_8: (turn -44)
26,0	Recv Simple2_8: (dash 105)
26,0	Recv Kamarao_6: (dash 50)
26,0	Recv Kamarao_10: (dash 70)
26,0	Recv Simple2_1: (dash 50)
26,0	Recv Simple2_11: (dash 37)
26,0	Recv Kamarao_5: (turn 2)
26,0	Recv Simple2_4: (turn 0)
26,0	Recv Simple2_6: (dash 9)
26,0	Recv Kamarao_9: (dash -7)
26,0	Recv Kamarao_4: (dash 99)
26,0	Recv Simple2_9: (dash 33)
26,0	Recv Kamarao_11: (dash 110)
26,0	Recv Simple2_5: (turn 180)
26,0	Recv Kamarao_7: (dash 7)
26,0	Recv Kamarao_6: (turn 16)
26,0	Recv Kamarao_10: (turn 1)
26,0	Recv Simple2_8: (turn 33)
26,0	Recv Simple2_11: (turn 20)
27,0	Recv Simple2_6: (turn 20)
27,0	Recv Simple2_10: (dash 25)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Simple2_7: (dash 42)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_8: (dash 15)
27,0	Recv Kamarao_4: (turn 0)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_11: (turn 1)
27,0	Recv Simple2_9: (turn 20)
27,0	Recv Simple2_6: (dash 23)
27,0	Recv Kamarao_5: (dash 44)
27,0	Recv Simple2_4: (dash 90)
27,0	Recv Kamarao_9: (dash 14)
27,0	Recv Simple2_10: (turn 20)
27,0	Recv Simple2_7: (turn 10)
27,0	Recv Kamarao_8: (turn 20)
27,0	Recv Simple2_1: (dash 50)
27,0	Recv Simple2_11: (dash 13)
27,0	Recv Simple2_8: (dash 55)
27,0	Recv Kamarao_6: (dash 63)
27,0	Recv Kamarao_10: (dash 54)
28,0	Recv Simple2_4: (turn 0)
28,0	Recv Kamarao_5: (turn 2)
28,0	Recv Simple2_6: (turn 20)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Simple2_5: (dash 113)
28,0	Recv Simple2_9: (dash -4)
28,0	Recv Kamarao_4: (dash 50)
28,0	Recv Kamarao_11: (dash 127)
28,0	Recv Kamarao_7: (dash 81)
28,0	Recv Kamarao_6: (turn 16)
28,0	Recv Kamarao_10: (turn 1)
28,0	Recv Simple2_11: (turn 20)
28,0	Recv Simple2_8: (turn 33)
28,0	Recv Simple2_Coach: (init Simple2 (version 13))
28,0	Recv Simple2_6: (dash 29)
28,0	Recv Simple2_10: (dash -4)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_9: (turn 180)
28,0	Recv Kamarao_8: (dash -2)
28,0	Recv Simple2_7: (dash 41)
28,0	Recv Kamarao_11: (turn 1)
28,0	Recv Simple2_9: (turn 20)
28,0	Recv Kamarao_4: (turn 0)
28,0	Recv Simple2_5: (turn 32)
28,0	Recv Kamarao_7: (turn 37)
29,0	Recv Simple2_4: (dash 32)
29,0	Recv Simple2_6: (turn 20)
29,0	Recv Kamarao_5: (dash 75)
29,0	Recv Kamarao_8: (turn 20)
29,0	Recv Simple2_7: (turn 10)
29,0	Recv Simple2_10: (turn 20)
29,0	Recv Simple2_8: (dash 88)
29,0	Recv Kamarao_10: (dash 72)
29,0	Recv Simple2_11: (dash 24)
29,0	Recv Simple2_1: (dash 50)
29,0	Recv Kamarao_9: (dash 29)
29,0	Recv Kamarao_6: (dash 54)
29,0	Recv Kamarao_5: (turn 0)
29,0	Recv Simple2_6: (dash 22)
29,0	Recv Simple2_4: (turn 0)
29,0	Recv Kamarao_4: (dash 40)
29,0	Recv Simple2_5: (dash 91)
29,0	Recv Kamarao_11: (dash 129)
29,0	Recv Kamarao_7: (dash 31)
29,0	Recv Simple2_9: (dash 19)
29,0	Recv Simple2_11: (turn 20)
29,0	Recv Kamarao_6: (turn 9)
29,0	Recv Kamarao_9: (turn 20)
29,0	Recv Simple2_8: (turn 19)
29,0	Recv Kamarao_10: (turn 0)
30,0	Recv Simple2_6: (turn 20)
30,0	Recv Kamarao_8: (dash 63)
30,0	Recv Simple2_7: (dash 52)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Simple2_10: (dash 10)
30,0	Recv Kamarao_7: (turn 38)
30,0	Recv Simple2_5: (turn 32)
30,0	Recv Kamarao_11: (turn 1)
30,0	Recv Simple2_9: (turn 20)
30,0	Recv Kamarao_4: (turn 0)
30,0	Recv Simple2_4: (dash 110)
30,0	Recv Kamarao_5: (dash 53)
30,0	Recv Simple2_6: (dash 6)
30,0	Recv Kamarao_8: (turn 31)
30,0	Recv Simple2_7: (turn 5)
30,0	Recv Simple2_10: (turn 20)
30,0	Recv Kamarao_6: (dash 98)
30,0	Recv Kamarao_10: (dash 81)
30,0	Recv Kamarao_9: (dash 20)
30,0	Recv Simple2_11: (dash 22)
30,0	Recv Simple2_1: (dash 50)
30,0	Recv Simple2_8: (dash 64)
31,0	Recv Simple2_4: (turn 0)
31,0	Recv Kamarao_5: (turn 0)
31,0	Recv Simple2_6: (turn 20)
31,0	Recv Kamarao_4: (dash 94)
31,0	Recv Simple2_5: (dash 104)
31,0	Recv Kamarao_11: (dash 60)
31,0	Recv Kamarao_7: (dash 95)
31,0	Recv Simple2_9: (dash 118)
31,0	Recv Kamarao_9: (turn 20)
31,0	Recv Simple2_8: (turn 19)
31,0	Recv Simple2_11: (turn 20)
31,0	Recv Kamarao_6: (turn 9)
31,0	Recv Kamarao_10: (turn 0)
31,0	Recv Simple2_10: (dash -7)
31,0	Recv Simple2_6: (dash 87)
31,0	Recv Kamarao_8: (dash 53)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Simple2_7: (dash 45)
31,0	Recv Kamarao_7: (turn 10)
31,0	Recv Kamarao_11: (turn 0)
31,0	Recv Simple2_9: (turn 38)
31,0	Recv Simple2_5: (turn 13)
31,0	Recv Kamarao_4: (turn 0)
32,0	Recv Simple2_4: (dash 94)
32,0	Recv Kamarao_5: (dash 92)
32,0	Recv Simple2_7: (turn 5)
32,0	Recv Kamarao_8: (turn 31)
32,0	Recv Simple2_6: (turn 40)
32,0	Recv Simple2_10: (turn 20)
32,0	Recv Kamarao_9: (dash 18)
32,0	Recv Simple2_1: (dash 50)
32,0	Recv Kamarao_10: (dash 68)
32,0	Recv Simple2_8: (dash 32)
32,0	Recv Simple2_11: (dash -4)
32,0	Recv Kamarao_6: (dash 58)
32,0	Recv Simple2_4: (turn 0)
32,0	Recv Kamarao_5: (turn 0)
32,0	Recv Kamarao_7: (dash 93)
32,0	Recv Kamarao_4: (dash 33)
32,0	Recv Simple2_5: (dash 124)
32,0	Recv Kamarao_11: (dash 62)
32,0	Recv Simple2_9: (dash 72)
32,0	Recv Kamarao_6: (turn 6)
32,0	Recv Kamarao_9: (turn 20)
32,0	Recv Simple2_8: (turn 12)
32,0	Recv Simple2_11: (turn 20)
32,0	Recv Kamarao_10: (turn 0)
33,0	Recv Simple2_6: (dash 91)
33,0	Recv Simple2_7: (dash 61)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Simple2_10: (dash 129)
33,0	Recv Kamarao_8: (dash 93)
33,0	Recv Simple2_9: (turn 39)
33,0	Recv Kamarao_4: (turn 0)
33,0	Recv Kamarao_11: (turn 0)
33,0	Recv Simple2_5: (turn 14)
33,0	Recv Kamarao_7: (turn 10)
33,0	Recv Simple2_4: (dash 32)
33,0	Recv Kamarao_5: (dash 115)
33,0	Recv Simple2_6: (turn -22)
33,0	Recv Simple2_7: (turn 2)
33,0	Recv Simple2_10: (turn 38)
33,0	Recv Kamarao_8: (turn 7)
33,0	Recv Simple2_8: (dash 49)
33,0	Recv Kamarao_6: (dash 80)
33,0	Recv Simple2_1: (dash 50)
33,0	Recv Kamarao_10: (dash 76)
33,0	Recv Simple2_11: (dash 17)
33,0	Recv Kamarao_9: (dash 2)
34,0	Recv Simple2_4: (turn 0)
34,0	Recv Kamarao_5: (turn 0)
34,0	Recv Simple2_5: (dash 115)
34,0	Recv Simple2_9: (dash 39)
34,0	Recv Kamarao_4: (dash 65)
34,0	Recv Kamarao_7: (dash 113)
34,0	Recv Kamarao_11: (dash 111)
34,0	Recv Kamarao_10: (turn 0)
34,0	Recv Kamarao_6: (turn 6)
34,0	Recv Kamarao_9: (turn 20)
34,0	Recv Simple2_11: (turn 20)
34,0	Recv Simple2_8: (turn 12)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Simple2_6: (dash 76)
34,0	Recv Simple2_7: (dash 62)
34,0	Recv Kamarao_8: (dash 113)
34,0	Recv Simple2_10: (dash 101)
34,0	Recv Simple2_5: (turn 6)
34,0	Recv Kamarao_11: (turn 1)
34,0	Recv Kamarao_7: (turn 5)
34,0	Recv Simple2_9: (turn 22)
34,0	Recv Kamarao_4: (turn 0)
35,0	Recv Simple2_4: (dash 37)
35,0	Recv Kamarao_5: (dash 59)
35,0	Recv Simple2_7: (turn 3)
35,0	Recv Simple2_10: (turn 38)
35,0	Recv Simple2_6: (turn -22)
35,0	Recv Kamarao_8: (turn 7)
35,0	Recv Simple2_8: (dash 91)
35,0	Recv Simple2_1: (dash 50)
35,0	Recv Kamarao_9: (dash 0)
35,0	Recv Kamarao_6: (dash 107)
35,0	Recv Kamarao_10: (dash 35)
35,0	Recv Simple2_11: (dash 22)
35,0	Recv Kamarao_5: (turn 1)
35,0	Recv Simple2_4: (turn 0)
35,0	Recv Simple2_5: (dash 45)
35,0	Recv Kamarao_4: (dash 111)
35,0	Recv Kamarao_11: (dash 36)
35,0	Recv Simple2_9: (dash 64)
35,0	Recv Kamarao_7: (dash 108)
35,0	Recv Kamarao_6: (turn 3)
35,0	Recv Simple2_11: (turn 20)
35,0	Recv Kamarao_10: (turn 0)
35,0	Recv Kamarao_9: (turn 20)
35,0	Recv Simple2_8: (turn 5)
36,0	Recv Simple2_7: (dash 64)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_8: (dash 111)
36,0	Recv Simple2_10: (dash 113)
36,0	Recv Simple2_6: (dash 37)
36,0	Recv Kamarao_11: (turn 1)
36,0	Recv Kamarao_4: (turn 0)
36,0	Recv Simple2_5: (turn 6)
36,0	Recv Kamarao_7: (turn 5)
36,0	Recv Simple2_9: (turn 22)
36,0	Recv Kamarao_5: (dash 80)
36,0	Recv Simple2_4: (dash 65)
36,0	Recv Simple2_10: (turn 25)
36,0	Recv Simple2_7: (turn 1)
36,0	Recv Simple2_6: (turn -13)
36,0	Recv Kamarao_8: (turn 3)
36,0	Recv Kamarao_10: (dash 76)
36,0	Recv Kamarao_6: (dash 108)
36,0	Recv Simple2_1: (dash 50)
36,0	Recv Kamarao_9: (dash -5)
36,0	Recv Simple2_11: (dash 33)
36,0	Recv Simple2_8: (dash 100)
37,0	Recv Simple2_4: (turn 0)
37,0	Recv Kamarao_5: (turn 1)
37,0	Recv Kamarao_11: (dash 36)
37,0	Recv Simple2_5: (dash 45)
37,0	Recv Kamarao_7: (dash 121)
37,0	Recv Kamarao_4: (dash 74)
37,0	Recv Simple2_9: (dash 114)
37,0	Recv Simple2_8: (turn 5)
37,0	Recv Kamarao_10: (turn 0)
37,0	Recv Kamarao_6: (turn 3)
37,0	Recv Kamarao_9: (turn 20)
37,0	Recv Simple2_11: (turn 20)
37,0	Recv Simple2_7: (dash 75)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Simple2_6: (dash 92)
37,0	Recv Simple2_10: (dash 115)
37,0	Recv Kamarao_8: (dash 54)
37,0	Recv Simple2_9: (turn 12)
37,0	Recv Kamarao_7: (turn 3)
37,0	Recv Kamarao_11: (turn 0)
37,0	Recv Kamarao_4: (turn 0)
37,0	Recv Simple2_5: (turn 2)
38,0	Recv Kamarao_5: (dash 33)
38,0	Recv Simple2_4: (dash 45)
38,0	Recv Simple2_10: (turn 26)
38,0	Recv Simple2_7: (turn 1)
38,0	Recv Kamarao_8: (turn 3)
38,0	Recv Simple2_6: (turn -14)
38,0	Recv Simple2_11: (dash 34)
38,0	Recv Kamarao_6: (dash 82)
38,0	Recv Simple2_8: (dash 30)
38,0	Recv Simple2_1: (dash 50)
38,0	Recv Kamarao_9: (dash 9)
38,0	Recv Kamarao_10: (dash 99)
38,0	Recv Kamarao_5: (turn 0)
38,0	Recv Simple2_4: (turn 0)
38,0	Recv Kamarao_7: (dash 47)
38,0	Recv Simple2_9: (dash 124)
38,0	Recv Simple2_5: (dash 40)
38,0	Recv Kamarao_11: (dash 109)
38,0	Recv Kamarao_4: (dash 117)
38,0	Recv Kamarao_6: (turn 2)
38,0	Recv Simple2_8: (turn 3)
38,0	Recv Simple2_11: (turn 20)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_9: (turn 20)
39,0	Recv Simple2_10: (dash 39)
39,0	Recv Kamarao_8: (dash 88)
39,0	Recv Simple2_6: (dash 91)
39,0	Recv Simple2_7: (dash 85)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_7: (turn 3)
39,0	Recv Kamarao_4: (turn 0)
39,0	Recv Simple2_5: (turn 2)
39,0	Recv Simple2_9: (turn 12)
39,0	Recv Kamarao_11: (turn 0)
39,0	Recv Simple2_4: (dash 44)
39,0	Recv Kamarao_5: (dash 120)
39,0	Recv Simple2_10: (turn 16)
39,0	Recv Simple2_6: (turn -8)
39,0	Recv Kamarao_8: (turn 1)
39,0	Recv Simple2_7: (turn 1)
39,0	Recv Simple2_11: (dash 26)
39,0	Recv Simple2_1: (turn -90)
39,0	Recv Kamarao_9: (dash 0)
39,0	Recv Kamarao_6: (dash 67)
39,0	Recv Simple2_8: (dash 95)
39,0	Recv Kamarao_10: (dash 46)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Simple2_4: (turn 0)
40,0	Recv Kamarao_11: (dash 79)
40,0	Recv Simple2_9: (dash 76)
40,0	Recv Kamarao_4: (dash 65)
40,0	Recv Simple2_5: (dash 110)
40,0	Recv Kamarao_7: (dash 69)
40,0	Recv Kamarao_6: (turn 2)
40,0	Recv Simple2_8: (turn 3)
40,0	Recv Kamarao_10: (turn 0)
40,0	Recv Simple2_11: (turn 20)
40,0	Recv Kamarao_9: (turn 20)
40,0	Recv Kamarao_8: (dash 79)
40,0	Recv Simple2_6: (dash 64)
40,0	Recv Simple2_7: (dash 99)
40,0	Recv Simple2_10: (dash 31)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_11: (turn 0)
40,0	Recv Simple2_5: (turn 1)
40,0	Recv Kamarao_7: (turn 1)
40,0	Recv Simple2_9: (turn 9)
40,0	Recv Kamarao_4: (turn 0)
41,0	Recv Simple2_4: (dash 120)
41,0	Recv Kamarao_5: (dash 97)
41,0	Recv Simple2_6: (turn -8)
41,0	Recv Kamarao_8: (turn 1)
41,0	Recv Simple2_7: (turn 1)
41,0	Recv Simple2_10: (turn 16)
41,0	Recv Simple2_8: (dash 60)
41,0	Recv Simple2_11: (dash 42)
41,0	Recv Kamarao_10: (dash 42)
41,0	Recv Kamarao_6: (dash 53)
41,0	Recv Simple2_1: (turn -90)
41,0	Recv Kamarao_9: (dash 36)
41,0	Recv Simple2_4: (turn 0)
41,0	Recv Kamarao_5: (turn 0)
41,0	Recv Kamarao_4: (dash 121)
41,0	Recv Simple2_9: (dash 34)
41,0	Recv Kamarao_11: (dash 63)
41,0	Recv Kamarao_7: (dash 53)
41,0	Recv Simple2_5: (dash 45)
41,0	Recv Kamarao_10: (turn 0)
41,0	Recv Simple2_8: (turn 2)
41,0	Recv Simple2_11: (turn 44)
41,0	Recv Kamarao_9: (turn 37)
41,0	Recv Kamarao_6: (turn 1)
42,0	Recv Simple2_6: (dash 55)
42,0	Recv Kamarao_8: (dash 128)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Simple2_10: (dash 104)
42,0	Recv Simple2_7: (dash 34)
42,0	Recv Kamarao_7: (turn 1)
42,0	Recv Simple2_9: (turn 9)
42,0	Recv Kamarao_4: (turn 0)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Simple2_5: (turn 1)
42,0	Recv Simple2_4: (dash 38)
42,0	Recv Kamarao_5: (dash 49)
42,0	Recv Simple2_6: (turn -4)
42,0	Recv Simple2_10: (turn 7)
42,0	Recv Simple2_7: (turn 0)
42,0	Recv Kamarao_8: (turn 1)
42,0	Recv Kamarao_6: (dash 99)
42,0	Recv Simple2_11: (dash 75)
42,0	Recv Kamarao_9: (dash 105)
42,0	Recv Kamarao_10: (dash 116)
42,0	Recv Simple2_1: (turn -90)
42,0	Recv Simple2_8: (dash 62)
43,0	Recv Simple2_4: (turn 0)
43,0	Recv Kamarao_5: (turn 0)
43,0	Recv Kamarao_7: (dash 46)
43,0	Recv Simple2_5: (dash 112)
43,0	Recv Kamarao_11: (dash 51)
43,0	Recv Kamarao_4: (dash 128)
43,0	Recv Simple2_9: (dash 71)
43,0	Recv Simple2_8: (turn 2)
43,0	Recv Simple2_11: (turn -27)
43,0	Recv Kamarao_6: (turn 1)
43,0	Recv Kamarao_9: (turn 37)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Simple2_6: (dash 123)
43,0	Recv Kamarao_8: (dash 42)
43,0	Recv Simple2_10: (dash 33)
43,0	Recv Simple2_7: (dash 67)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_7: (turn 1)
43,0	Recv Simple2_9: (turn 4)
43,0	Recv Kamarao_4: (turn 0)
43,0	Recv Simple2_5: (turn 0)
43,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_5: (dash 72)
44,0	Recv Simple2_4: (dash 123)
44,0	Recv Kamarao_8: (turn 1)
44,0	Recv Simple2_6: (turn -4)
44,0	Recv Simple2_7: (turn 0)
44,0	Recv Simple2_10: (turn 7)
44,0	Recv Simple2_8: (dash 37)
44,0	Recv Kamarao_6: (dash 51)
44,0	Recv Simple2_1: (dash 50)
44,0	Recv Kamarao_10: (dash 101)
44,0	Recv Kamarao_9: (dash 84)
44,0	Recv Simple2_11: (dash 68)
44,0	Recv Simple2_4: (turn 1)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_4: (dash 78)
44,0	Recv Simple2_9: (dash 44)
44,0	Recv Kamarao_11: (dash 68)
44,0	Recv Simple2_5: (dash 36)
44,0	Recv Kamarao_7: (dash 86)
44,0	Recv Kamarao_9: (turn 23)
44,0	Recv Kamarao_6: (turn 1)
44,0	Recv Simple2_11: (turn -13)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Simple2_8: (turn 2)
45,0	Recv Simple2_10: (dash 114)
45,0	Recv Simple2_6: (dash 119)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Simple2_7: (dash 128)
45,0	Recv Kamarao_8: (dash 35)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_7: (turn 1)
45,0	Recv Simple2_9: (turn 4)
45,0	Recv Simple2_5: (turn 0)
45,0	Recv Simple2_4: (dash 46)
45,0	Recv Kamarao_5: (dash 45)
45,0	Recv Simple2_7: (turn 0)
45,0	Recv Simple2_6: (turn -3)
45,0	Recv Simple2_10: (turn 4)
45,0	Recv Kamarao_8: (turn 0)
45,0	Recv Kamarao_10: (dash 128)
45,0	Recv Kamarao_9: (dash 47)
45,0	Recv Simple2_8: (dash 120)
45,0	Recv Simple2_1: (dash 50)
45,0	Recv Simple2_11: (dash 93)
45,0	Recv Kamarao_6: (dash 94)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Simple2_4: (turn 1)
46,0	Recv Simple2_5: (dash 52)
46,0	Recv Kamarao_7: (dash 90)
46,0	Recv Kamarao_4: (dash 115)
46,0	Recv Simple2_9: (dash 124)
46,0	Recv Kamarao_11: (dash 89)
46,0	Recv Simple2_11: (turn -14)
46,0	Recv Simple2_8: (turn 2)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_6: (turn 2)
46,0	Recv Kamarao_9: (turn 23)
46,0	Recv Simple2_10: (dash 90)
46,0	Recv Simple2_6: (dash 46)
46,0	Recv Kamarao_8: (dash 70)
46,0	Recv Simple2_7: (dash 78)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_7: (turn 0)
46,0	Recv Kamarao_11: (turn 0)
46,0	Recv Simple2_5: (turn 0)
46,0	Recv Simple2_9: (turn 2)
46,0	Recv Kamarao_4: (turn 0)
47,0	Recv Simple2_4: (dash 63)
47,0	Recv Kamarao_5: (dash 122)
47,0	Recv Simple2_10: (turn 4)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Simple2_6: (turn -3)
47,0	Recv Simple2_7: (turn 0)
47,0	Recv Simple2_8: (dash 81)
47,0	Recv Kamarao_9: (dash 89)
47,0	Recv Simple2_11: (dash 101)
47,0	Recv Kamarao_6: (dash 81)
47,0	Recv Simple2_1: (dash 50)
47,0	Recv Kamarao_10: (dash 33)
47,0	Recv Simple2_4: (turn 0)
47,0	Recv Kamarao_5: (turn 0)
47,0	Recv Kamarao_7: (dash 99)
47,0	Recv Kamarao_11: (dash 62)
47,0	Recv Kamarao_4: (dash 58)
47,0	Recv Simple2_5: (dash 40)
47,0	Recv Simple2_9: (dash 102)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_9: (turn 11)
47,0	Recv Kamarao_6: (turn 1)
47,0	Recv Simple2_8: (turn 1)
47,0	Recv Simple2_11: (turn -9)
48,0	Recv Simple2_10: (dash 40)
48,0	Recv Simple2_7: (dash 72)
48,0	Recv Simple2_6: (dash 115)
48,0	Recv Kamarao_8: (dash 53)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_4: (turn 1)
48,0	Recv Simple2_9: (turn 2)
48,0	Recv Simple2_5: (turn 0)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Simple2_4: (dash 102)
48,0	Recv Kamarao_5: (dash 74)
48,0	Recv Simple2_6: (turn -2)
48,0	Recv Simple2_7: (turn 1)
48,0	Recv Kamarao_8: (turn 0)
48,0	Recv Simple2_10: (turn 3)
48,0	Recv Kamarao_9: (dash 43)
48,0	Recv Kamarao_10: (dash 91)
48,0	Recv Kamarao_6: (dash 76)
48,0	Recv Simple2_1: (dash 50)
48,0	Recv Simple2_11: (dash 96)
48,0	Recv Simple2_8: (dash 114)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Simple2_4: (turn 0)
49,0	Recv Kamarao_11: (dash 124)
49,0	Recv Kamarao_7: (dash 54)
49,0	Recv Kamarao_4: (dash 104)
49,0	Recv Simple2_5: (dash 38)
49,0	Recv Simple2_9: (dash 80)
49,0	Recv Simple2_8: (turn 1)
49,0	Recv Kamarao_6: (turn 1)
49,0	Recv Kamarao_9: (turn 11)
49,0	Recv Simple2_11: (turn -9)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Simple2_7: (dash 63)
49,0	Recv Simple2_10: (dash 129)
49,0	Recv Kamarao_8: (dash 81)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Simple2_6: (dash 59)
49,0	Recv Simple2_5: (turn 0)
49,0	Recv Simple2_9: (turn 1)
49,0	Recv Kamarao_4: (turn 0)
49,0	Recv Kamarao_7: (turn 0)
49,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_5: (dash 78)
50,0	Recv Simple2_4: (dash 75)
50,0	Recv Simple2_10: (turn 3)
50,0	Recv Simple2_7: (turn 1)
50,0	Recv Simple2_6: (turn -2)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Simple2_8: (dash 52)
50,0	Recv Kamarao_9: (dash 61)
50,0	Recv Simple2_1: (dash 50)
50,0	Recv Simple2_11: (dash 122)
50,0	Recv Kamarao_10: (dash 36)
50,0	Recv Kamarao_6: (dash 30)
50,0	Recv Simple2_4: (turn 0)
50,0	Recv Kamarao_5: (turn 0)
50,0	Recv Kamarao_11: (dash 73)
50,0	Recv Kamarao_7: (dash 80)
50,0	Recv Simple2_5: (dash 108)
50,0	Recv Simple2_9: (dash 55)
50,0	Recv Kamarao_4: (dash 99)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_6: (turn 1)
50,0	Recv Simple2_11: (turn -6)
50,0	Recv Kamarao_9: (turn 5)
50,0	Recv Simple2_8: (turn 1)
51,0	Recv Simple2_6: (dash 48)
51,0	Recv Kamarao_8: (dash 82)
51,0	Recv Simple2_10: (dash 68)
51,0	Recv Simple2_7: (dash 45)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Simple2_5: (turn 0)
51,0	Recv Kamarao_4: (turn 0)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_7: (turn 0)
51,0	Recv Simple2_9: (turn 1)
51,0	Recv Simple2_4: (dash 124)
51,0	Recv Kamarao_5: (dash 103)
51,0	Recv Kamarao_8: (turn 0)
51,0	Recv Simple2_6: (turn -1)
51,0	Recv Simple2_10: (turn 2)
51,0	Recv Simple2_7: (turn 0)
51,0	Recv Simple2_8: (dash 72)
51,0	Recv Kamarao_9: (dash 97)
51,0	Recv Simple2_1: (dash 50)
51,0	Recv Simple2_11: (dash 37)
51,0	Recv Kamarao_10: (dash 115)
51,0	Recv Kamarao_6: (dash 42)
52,0	Recv Simple2_4: (turn 0)
52,0	Recv Kamarao_5: (turn 1)
52,0	Recv Simple2_5: (dash 30)
52,0	Recv Kamarao_7: (dash 103)
52,0	Recv Simple2_9: (dash 37)
52,0	Recv Kamarao_11: (dash 111)
52,0	Recv Kamarao_4: (dash 110)
52,0	Recv Kamarao_9: (turn 5)
52,0	Recv Kamarao_6: (turn 1)
52,0	Recv Simple2_11: (turn -7)
52,0	Recv Simple2_8: (turn 1)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_8: (dash 100)
52,0	Recv Simple2_10: (dash 89)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Simple2_6: (dash 100)
52,0	Recv Simple2_7: (dash 87)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_4: (turn 0)
52,0	Recv Simple2_5: (turn 0)
52,0	Recv Simple2_9: (turn 1)
52,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_5: (dash 54)
53,0	Recv Simple2_4: (dash -6)
53,0	Recv Simple2_10: (turn 2)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Simple2_7: (turn 0)
53,0	Recv Simple2_6: (turn -1)
53,0	Recv Simple2_8: (dash 50)
53,0	Recv Kamarao_6: (dash 43)
53,0	Recv Simple2_1: (dash 50)
53,0	Recv Kamarao_10: (dash 103)
53,0	Recv Kamarao_9: (dash 115)
53,0	Recv Simple2_11: (dash 112)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Simple2_4: (turn 20)
53,0	Recv Simple2_9: (dash 126)
53,0	Recv Kamarao_4: (dash 49)
53,0	Recv Kamarao_7: (dash 31)
53,0	Recv Simple2_5: (dash 42)
53,0	Recv Kamarao_11: (dash 98)
53,0	Recv Simple2_11: (turn -4)
53,0	Recv Kamarao_10: (turn 0)
53,0	Recv Simple2_8: (turn 0)
53,0	Recv Kamarao_9: (turn 3)
53,0	Recv Kamarao_6: (turn 0)
54,0	Recv Simple2_10: (dash 33)
54,0	Recv Simple2_7: (dash 49)
54,0	Recv Simple2_6: (dash 94)
54,0	Recv Kamarao_8: (dash 41)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_4: (turn 0)
54,0	Recv Simple2_9: (turn 1)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Simple2_5: (turn 0)
54,0	Recv Simple2_4: (dash 20)
54,0	Recv Kamarao_5: (dash 84)
54,0	Recv Kamarao_8: (turn 0)
54,0	Recv Simple2_6: (turn -1)
54,0	Recv Simple2_7: (turn 0)
54,0	Recv Simple2_10: (turn 1)
54,0	Recv Simple2_8: (dash 122)
54,0	Recv Kamarao_10: (dash 50)
54,0	Recv Kamarao_9: (dash 117)
54,0	Recv Simple2_11: (dash 53)
54,0	Recv Kamarao_6: (dash 43)
54,0	Recv Simple2_1: (dash 50)
55,0	Recv Simple2_4: (turn 20)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_4: (dash 56)
55,0	Recv Simple2_5: (dash 55)
55,0	Recv Kamarao_11: (dash 46)
55,0	Recv Kamarao_7: (dash 57)
55,0	Recv Simple2_9: (dash 82)
55,0	Recv Simple2_8: (turn 0)
55,0	Recv Kamarao_9: (turn 3)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Simple2_11: (turn -4)
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Simple2_7: (dash 53)
55,0	Recv Simple2_10: (dash 77)
55,0	Recv Kamarao_8: (dash 74)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Simple2_6: (dash 61)
55,0	Recv Kamarao_7: (turn 0)
55,0	Recv Kamarao_4: (turn 0)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Simple2_5: (turn 0)
55,0	Recv Simple2_9: (turn 1)
56,0	Recv Kamarao_5: (dash 55)
56,0	Recv Simple2_4: (dash 13)
56,0	Recv Simple2_10: (turn 1)
56,0	Recv Simple2_7: (turn 0)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Simple2_6: (turn -1)
56,0	Recv Simple2_8: (dash 55)
56,0	Recv Kamarao_6: (dash 127)
56,0	Recv Simple2_11: (dash 100)
56,0	Recv Kamarao_9: (dash 100)
56,0	Recv Simple2_1: (dash 50)
56,0	Recv Kamarao_10: (dash 84)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Simple2_4: (turn 20)
56,0	Recv Kamarao_11: (dash 78)
56,0	Recv Kamarao_7: (dash 43)
56,0	Recv Simple2_5: (dash 55)
56,0	Recv Simple2_9: (dash 39)
56,0	Recv Kamarao_4: (dash 128)
56,0	Recv Kamarao_6: (turn 0)
56,0	Recv Kamarao_9: (turn 2)
56,0	Recv Simple2_11: (turn -2)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Simple2_8: (turn 0)
57,0	Recv Simple2_7: (dash 69)
57,0	Recv Simple2_6: (dash 40)
57,0	Recv Simple2_10: (dash 36)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_8: (dash 85)
57,0	Recv Simple2_9: (turn 1)
57,0	Recv Kamarao_4: (turn 0)
57,0	Recv Kamarao_7: (turn 0)
57,0	Recv Kamarao_11: (turn 0)
57,0	Recv Simple2_5: (turn 0)
57,0	Recv Kamarao_5: (dash 117)
57,0	Recv Simple2_4: (dash 8)
57,0	Recv Simple2_6: (turn 0)
57,0	Recv Kamarao_8: (turn 0)
57,0	Recv Simple2_7: (turn 0)
57,0	Recv Simple2_10: (turn 1)
57,0	Recv Simple2_8: (dash 102)
57,0	Recv Simple2_1: (dash 50)
57,0	Recv Kamarao_6: (dash 39)
57,0	Recv Simple2_11: (dash 105)
57,0	Recv Kamarao_9: (dash 67)
57,0	Recv Kamarao_10: (dash 38)
58,0	Recv Kamarao_5: (turn 0)
58,0	Recv Simple2_4: (turn 20)
58,0	Recv Kamarao_7: (dash 89)
58,0	Recv Simple2_9: (dash 63)
58,0	Recv Kamarao_11: (dash 122)
58,0	Recv Kamarao_4: (dash 61)
58,0	Recv Simple2_5: (dash 110)
58,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_9: (turn 3)
58,0	Recv Simple2_8: (turn 0)
58,0	Recv Kamarao_10: (turn 0)
58,0	Recv Simple2_11: (turn -2)
58,0	Recv Kamarao_8: (dash 65)
58,0	Recv Simple2_6: (dash 54)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Simple2_10: (dash 73)
58,0	Recv Simple2_7: (dash 63)
58,0	Recv Simple2_5: (turn 0)
58,0	Recv Kamarao_7: (turn 0)
58,0	Recv Kamarao_11: (turn 0)
58,0	Recv Kamarao_4: (turn 0)
58,0	Recv Simple2_9: (turn 0)
59,0	Recv Simple2_4: (dash -5)
59,0	Recv Kamarao_5: (dash 106)
59,0	Recv Kamarao_8: (turn 0)
59,0	Recv Simple2_6: (turn 0)
59,0	Recv Simple2_7: (turn 0)
59,0	Recv Simple2_10: (turn 1)
59,0	Recv Simple2_11: (dash 47)
59,0	Recv Kamarao_10: (dash 91)
59,0	Recv Kamarao_9: (dash 99)
59,0	Recv Kamarao_6: (dash 101)
59,0	Recv Simple2_1: (dash 50)
59,0	Recv Simple2_8: (dash 67)
59,0	Recv Kamarao_5: (turn -1)
59,0	Recv Simple2_4: (turn 20)
59,0	Recv Simple2_5: (dash 67)
59,0	Recv Kamarao_4: (dash 36)
59,0	Recv Simple2_9: (dash 96)
59,0	Recv Kamarao_11: (dash 112)
59,0	Recv Kamarao_7: (dash 96)
59,0	Recv Simple2_8: (turn 0)
59,0	Recv Simple2_11: (turn -1)
59,0	Recv Kamarao_9: (turn 1)
59,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Simple2_6: (dash 65)
60,0	Recv Simple2_10: (dash 105)
60,0	Recv Simple2_7: (dash 51)
60,0	Recv Kamarao_8: (dash 122)
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_4: (turn 0)
60,0	Recv Simple2_5: (turn 0)
60,0	Recv Kamarao_11: (turn 0)
60,0	Recv Simple2_9: (turn 0)
60,0	Recv Kamarao_5: (dash 34)
60,0	Recv Simple2_4: (dash 29)
60,0	Recv Simple2_6: (turn 0)
60,0	Recv Kamarao_8: (turn 0)
60,0	Recv Simple2_10: (turn 0)
60,0	Recv Simple2_7: (turn 0)
60,0	Recv Kamarao_9: (dash 96)
60,0	Recv Simple2_11: (dash 46)
60,0	Recv Simple2_8: (dash 63)
60,0	Recv Kamarao_6: (dash 54)
60,0	Recv Simple2_1: (dash 50)
61,0	Recv Simple2_9: (dash 74)
61,0	Recv Simple2_5: (dash 65)
61,0	Recv Simple2_11: (turn -1)
61,0	Recv Simple2_8: (turn 0)
61,0	Recv Simple2_9: (turn 0)
61,0	Recv Simple2_5: (turn 0)
61,0	Recv Simple2_6: (dash 53)
61,0	Recv Simple2_10: (dash 33)
61,0	Recv Kamarao_7: (dash 115)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_11: (dash 129)
61,0	Recv Simple2_4: (turn 20)
61,0	Recv Kamarao_6: (turn 0)
61,0	Recv Kamarao_8: (dash 91)
61,0	Recv Kamarao_9: (turn 1)
62,0	Recv Simple2_7: (dash 72)
62,0	Recv Kamarao_10: (dash 99)
62,0	Recv Kamarao_5: (turn -2)
62,0	Recv Kamarao_4: (dash 123)
62,0	Recv Simple2_10: (turn 0)
62,0	Recv Simple2_6: (turn 0)
62,0	Recv Simple2_8: (dash 114)
62,0	Recv Simple2_1: (dash 50)
62,0	Recv Simple2_11: (dash 70)
62,0	Recv Kamarao_6: (dash 125)
62,0	Recv Kamarao_9: (dash 108)
62,0	Recv Simple2_4: (dash 22)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_11: (turn 0)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_10: (turn 0)
62,0	Recv Simple2_7: (turn 0)
62,0	Recv Kamarao_5: (dash 106)
62,0	Recv Kamarao_4: (turn 0)
62,0	Recv Simple2_9: (dash 109)
62,0	Recv Simple2_5: (dash 42)
62,0	Recv Kamarao_11: (dash 103)
62,0	Recv Kamarao_6: (turn -1)
62,0	Recv Simple2_8: (turn 0)
62,0	Recv Kamarao_9: (turn 1)
62,0	Recv Simple2_4: (turn 20)
62,0	Recv Simple2_11: (turn -1)
63,0	Recv Kamarao_5: (turn -3)
63,0	Recv Kamarao_10: (dash 46)
63,0	Recv Kamarao_7: (dash 35)
63,0	Recv Kamarao_4: (dash 107)
63,0	Recv Simple2_7: (dash 100)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_8: (dash 51)
63,0	Recv Simple2_6: (dash 87)
63,0	Recv Simple2_10: (dash 41)
63,0	Recv Simple2_5: (turn 0)
63,0	Recv Simple2_9: (turn 0)
63,0	Recv Kamarao_11: (turn 0)
63,0	Recv Kamarao_5: (dash 62)
63,0	Recv Kamarao_7: (turn 0)
63,0	Recv Kamarao_10: (turn 0)
63,0	Recv Simple2_4: (dash -8)
63,0	Recv Kamarao_4: (turn 0)
63,0	Recv Simple2_6: (turn 0)
63,0	Recv Simple2_7: (turn 0)
63,0	Recv Kamarao_8: (turn 0)
63,0	Recv Simple2_10: (turn 0)
63,0	Recv Simple2_8: (dash 128)
63,0	Recv Kamarao_6: (dash 88)
63,0	Recv Kamarao_9: (dash 59)
63,0	Recv Simple2_1: (dash 50)
63,0	Recv Simple2_11: (dash 105)
64,0	Recv Simple2_4: (turn 20)
64,0	Recv Kamarao_5: (turn -1)
64,0	Recv Kamarao_10: (dash 67)
64,0	Recv Kamarao_4: (dash 31)
64,0	Recv Kamarao_7: (dash 81)
64,0	Recv Simple2_5: (dash 117)
64,0	Recv Kamarao_11: (dash 58)
64,0	Recv Simple2_9: (dash 63)
64,0	Recv Simple2_11: (turn -1)
64,0	Recv Simple2_8: (turn 0)
64,0	Recv Kamarao_6: (turn 0)
64,0	Recv Kamarao_9: (turn 1)
64,0	Recv Kamarao_10: (turn 0)
64,0	Recv Simple2_10: (dash 56)
64,0	Recv Simple2_7: (dash 88)
64,0	Recv Simple2_6: (dash 97)
64,0	Recv Kamarao_8: (dash 91)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Simple2_9: (turn 0)
64,0	Recv Kamarao_7: (turn 0)
64,0	Recv Kamarao_4: (turn 20)
64,0	Recv Simple2_5: (turn 0)
64,0	Recv Kamarao_11: (turn 1)
65,0	Recv Simple2_4: (dash 8)
65,0	Recv Kamarao_5: (dash 128)
65,0	Recv Simple2_10: (turn 1)
65,0	Recv Simple2_7: (turn 0)
65,0	Recv Kamarao_8: (turn 0)
65,0	Recv Simple2_6: (turn 0)
65,0	Recv Kamarao_10: (dash 85)
65,0	Recv Kamarao_6: (dash 51)
65,0	Recv Simple2_11: (dash 110)
65,0	Recv Simple2_8: (dash 70)
65,0	Recv Simple2_1: (dash 50)
65,0	Recv Kamarao_9: (dash 121)
65,0	Recv Simple2_4: (turn 20)
65,0	Recv Kamarao_5: (turn 3)
65,0	Recv Kamarao_11: (dash 84)
65,0	Recv Simple2_5: (dash 46)
65,0	Recv Simple2_9: (dash 81)
65,0	Recv Kamarao_4: (dash 11)
65,0	Recv Kamarao_7: (dash 110)
65,0	Recv Simple2_11: (turn -1)
65,0	Recv Kamarao_9: (turn 1)
65,0	Recv Kamarao_10: (turn 0)
65,0	Recv Simple2_8: (turn 0)
65,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Simple2_10: (dash 84)
66,0	Recv Kamarao_8: (dash 51)
66,0	Recv Simple2_6: (dash 45)
66,0	Recv Simple2_7: (dash 129)
66,0	Recv Simple2_9: (turn 0)
66,0	Recv Kamarao_11: (turn 1)
66,0	Recv Kamarao_7: (turn 0)
66,0	Recv Kamarao_4: (turn 20)
66,0	Recv Simple2_5: (turn 0)
66,0	Recv Simple2_4: (dash 14)
66,0	Recv Kamarao_5: (dash 84)
66,0	Recv Simple2_6: (turn 0)
66,0	Recv Simple2_7: (turn 0)
66,0	Recv Simple2_10: (turn 0)
66,0	Recv Kamarao_8: (turn 0)
66,0	Recv Kamarao_10: (dash 122)
66,0	Recv Simple2_8: (dash 57)
66,0	Recv Simple2_1: (dash 50)
66,0	Recv Kamarao_9: (dash 50)
66,0	Recv Kamarao_6: (dash 128)
66,0	Recv Simple2_11: (dash 82)
67,0	Recv Kamarao_5: (turn 4)
67,0	Recv Simple2_4: (turn 20)
67,0	Recv Kamarao_7: (dash 84)
67,0	Recv Kamarao_4: (dash 9)
67,0	Recv Simple2_5: (dash 46)
67,0	Recv Kamarao_11: (dash 45)
67,0	Recv Simple2_9: (dash 31)
67,0	Recv Kamarao_9: (turn 1)
67,0	Recv Kamarao_6: (turn 1)
67,0	Recv Kamarao_10: (turn 0)
67,0	Recv Simple2_11: (turn -1)
67,0	Recv Simple2_8: (turn 0)
67,0	Recv Kamarao_8: (dash 44)
67,0	Recv Simple2_10: (dash 124)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Simple2_7: (dash 102)
67,0	Recv Simple2_6: (dash 48)
67,0	Recv Simple2_5: (turn 0)
67,0	Recv Kamarao_11: (turn 0)
67,0	Recv Kamarao_7: (turn 0)
67,0	Recv Kamarao_4: (turn 20)
67,0	Recv Simple2_9: (turn 0)
68,0	Recv Simple2_4: (dash 34)
68,0	Recv Kamarao_5: (dash 44)
68,0	Recv Simple2_6: (turn 0)
68,0	Recv Simple2_7: (turn 0)
68,0	Recv Simple2_10: (turn 0)
68,0	Recv Kamarao_8: (turn 0)
68,0	Recv Kamarao_9: (dash 41)
68,0	Recv Simple2_8: (dash 100)
68,0	Recv Simple2_11: (dash 85)
68,0	Recv Kamarao_6: (dash 108)
68,0	Recv Simple2_1: (dash 50)
68,0	Recv Kamarao_10: (dash 48)
68,0	Recv Kamarao_5: (turn 3)
68,0	Recv Simple2_4: (turn 20)
