0,32	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,37	Recv Kamarao_2: (init Kamarao (version 13))
0,42	Recv Kamarao_3: (init Kamarao (version 13))
0,44	Recv Kamarao_1: (move -50 0)
0,47	Recv Kamarao_4: (init Kamarao (version 13))
0,48	Recv Kamarao_2: (move -10 10)
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_5: (init Kamarao (version 13))
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (say going for ball)
0,53	Recv Kamarao_3: (move -10 -10)
0,54	Recv Kamarao_2: (turn 35)
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_2: (dash 60)
0,54	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_6: (init Kamarao (version 13))
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (say going for ball)
0,58	Recv Kamarao_4: (move -20 0)
0,59	Recv Kamarao_3: (turn -43)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (dash 60)
0,59	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_3: (say going for ball)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (turn 41)
0,61	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_7: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (say going for ball)
0,62	Recv Kamarao_2: (say going for ball)
0,63	Recv Kamarao_3: (turn -11)
0,63	Recv Kamarao_2: (turn 1)
0,63	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_5: (move -25 10)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (say going for ball)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_2: (say going for ball)
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (say going for ball)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_8: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (say going for ball)
0,68	Recv Kamarao_6: (move -25 -10)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (say going for ball)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (say going for ball)
0,71	Recv Kamarao_3: (turn 35)
0,71	Recv Kamarao_2: (say going for ball)
0,71	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (say going for ball)
0,72	Recv Kamarao_9: (init Kamarao (version 13))
0,72	Recv Kamarao_3: (turn -2)
0,73	Recv Kamarao_2: (say going for ball)
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_7: (move -20 20)
0,73	Recv Kamarao_3: (say going for ball)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (say going for ball)
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (say going for ball)
0,75	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (say going for ball)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (say going for ball)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_10: (init Kamarao (version 13))
0,77	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (say going for ball)
0,78	Recv Kamarao_8: (move -20 -20)
0,78	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (say going for ball)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (say going for ball)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (say going for ball)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (say going for ball)
0,81	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (say going for ball)
0,82	Recv Kamarao_11: (init Kamarao (version 13))
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (say going for ball)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (say going for ball)
0,83	Recv Kamarao_9: (move -36 0)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (say going for ball)
0,84	(referee kick_off_l)
0,84	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (say going for ball)
3,0	Recv Kamarao_Coach: (init Kamarao (version 13))
3,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_10: (move -30 15)
4,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (say going for ball)
6,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (say going for ball)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (say going for ball)
9,0	Recv Kamarao_11: (move -30 -15)
9,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (say going for ball)
12,0	Recv Kamarao_2: (turn -1)
12,0	Recv Kamarao_3: (say going for ball)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (say going for ball)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (say going for ball)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (say going for ball)
15,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (say going for ball)
18,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (say going for ball)
19,0	Recv Kamarao_2: (turn -1)
19,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (say going for ball)
21,0	Recv Kamarao_3: (turn -1)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (say going for ball)
24,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (say going for ball)
27,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_2: (turn 1)
30,0	Recv Kamarao_3: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (turn -1)
31,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_3: (turn -2)
34,0	Recv Kamarao_2: (say going for ball)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_3: (turn -1)
35,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 1)
36,0	Recv Kamarao_3: (say going for ball)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_2: (turn -1)
39,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (turn 1)
40,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_3: (turn 1)
41,0	Recv Kamarao_2: (say going for ball)
41,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_3: (say going for ball)
43,0	Recv Kamarao_2: (say going for ball)
43,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
46,0	Recv Kamarao_2: (say going for ball)
46,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_2: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_2: (say going for ball)
49,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_2: (say going for ball)
51,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_2: (say going for ball)
52,0	Recv Kamarao_3: (say going for ball)
53,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_2: (say going for ball)
55,0	Recv Kamarao_3: (say going for ball)
56,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_2: (say going for ball)
58,0	Recv Kamarao_3: (say going for ball)
59,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_2: (say going for ball)
61,0	Recv Kamarao_3: (say going for ball)
62,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_2: (say going for ball)
64,0	Recv Kamarao_3: (say going for ball)
65,0	Recv Kamarao_2: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_2: (say going for ball)
67,0	Recv Kamarao_3: (say going for ball)
68,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_2: (say going for ball)
70,0	Recv Kamarao_3: (say going for ball)
71,0	Recv Kamarao_2: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_2: (say going for ball)
73,0	Recv Kamarao_3: (say going for ball)
74,0	Recv Kamarao_2: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_2: (say going for ball)
76,0	Recv Kamarao_3: (say going for ball)
77,0	Recv Kamarao_2: (say going for ball)
78,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_2: (say going for ball)
79,0	Recv Kamarao_3: (say going for ball)
80,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_3: (say going for ball)
82,0	Recv Kamarao_2: (say going for ball)
82,0	Recv Kamarao_3: (say going for ball)
83,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_2: (say going for ball)
85,0	Recv Kamarao_3: (say going for ball)
86,0	Recv Kamarao_2: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_2: (say going for ball)
88,0	Recv Kamarao_3: (say going for ball)
89,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_2: (say going for ball)
91,0	Recv Kamarao_3: (say going for ball)
92,0	Recv Kamarao_2: (say going for ball)
93,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_2: (say going for ball)
94,0	Recv Kamarao_3: (say going for ball)
95,0	Recv Kamarao_2: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_2: (say going for ball)
97,0	Recv Kamarao_3: (say going for ball)
98,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_3: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_2: (say going for ball)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_2: (turn -1)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (say going for ball)
100,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_10: (move -30 15)
101,0	Recv Kamarao_4: (move -20 0)
101,0	Recv Kamarao_7: (move -20 20)
101,0	Recv Kamarao_3: (turn 3)
101,0	Recv Kamarao_2: (say going for ball)
101,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (say going for ball)
102,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_2: (turn 1)
105,0	Recv Kamarao_3: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (say going for ball)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (say going for ball)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_3: (turn -1)
112,0	Recv Kamarao_2: (say going for ball)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_3: (turn -1)
113,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (say going for ball)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_3: (turn -1)
116,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (turn 1)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (say going for ball)
118,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_2: (say going for ball)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_3: (turn -1)
121,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (turn 1)
121,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (say going for ball)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (say going for ball)
124,0	Recv Kamarao_2: (turn 1)
124,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (turn 1)
125,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (turn 1)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (say going for ball)
127,0	Recv Kamarao_2: (turn 1)
127,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_2: (turn 1)
129,0	Recv Kamarao_3: (say going for ball)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (say going for ball)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_2: (kick 5 20)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (say going for ball)
132,0	Recv Kamarao_2: (kick 5 20)
132,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (say going for ball)
133,0	Recv Kamarao_3: (kick 5 20)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (say going for ball)
134,0	Recv Kamarao_2: (kick 5 20)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (say going for ball)
134,0	Recv Kamarao_3: (kick 5 20)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (say going for ball)
135,0	Recv Kamarao_2: (kick 5 20)
135,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_3: (kick 5 20)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (say going for ball)
137,0	Recv Kamarao_2: (kick 5 20)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_3: (kick 5 20)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (say going for ball)
138,0	Recv Kamarao_2: (kick 5 20)
138,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_3: (kick 5 20)
139,0	Recv Kamarao_2: (turn 151)
139,0	Recv Kamarao_3: (say going for ball)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
140,0	Recv Kamarao_3: (kick 5 20)
141,0	Recv Kamarao_2: (turn 65)
141,0	Recv Kamarao_3: (say going for ball)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_3: (kick 5 20)
142,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_3: (kick 5 20)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (say going for ball)
145,0	Recv Kamarao_3: (kick 5 20)
145,0	Recv Kamarao_2: (turn 57)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_3: (kick 5 20)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_3: (turn -170)
148,0	Recv Kamarao_2: (say going for ball)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (turn -38)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_3: (kick 5 20)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (say going for ball)
151,0	Recv Kamarao_3: (kick 5 20)
151,0	Recv Kamarao_2: (turn -47)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_3: (kick 5 20)
153,0	Recv Kamarao_2: (turn -28)
153,0	Recv Kamarao_3: (say going for ball)
153,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (turn 174)
154,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (turn -26)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (turn 169)
155,0	Recv Kamarao_2: (say going for ball)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (turn -3)
156,0	Recv Kamarao_3: (say going for ball)
156,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (turn -104)
157,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (turn 2)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (turn -114)
158,0	Recv Kamarao_2: (say going for ball)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (turn 2)
159,0	Recv Kamarao_3: (say going for ball)
159,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (turn 34)
160,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (turn 5)
161,0	Recv Kamarao_3: (say going for ball)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (turn 36)
161,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (turn 2)
162,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (turn 50)
163,0	Recv Kamarao_2: (say going for ball)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (turn 4)
164,0	Recv Kamarao_3: (say going for ball)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (turn 47)
164,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_2: (turn 3)
165,0	Recv Kamarao_3: (say going for ball)
165,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (turn -84)
166,0	Recv Kamarao_2: (say going for ball)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (say going for ball)
167,0	Recv Kamarao_2: (kick 5 20)
167,0	Recv Kamarao_3: (turn -91)
167,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (say going for ball)
168,0	Recv Kamarao_2: (kick 5 20)
169,0	Recv Kamarao_3: (turn 55)
169,0	Recv Kamarao_2: (say going for ball)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (say going for ball)
170,0	Recv Kamarao_2: (kick 5 20)
170,0	Recv Kamarao_3: (turn 12)
170,0	Recv Kamarao_2: (say going for ball)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (say going for ball)
171,0	Recv Kamarao_2: (kick 5 20)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (say going for ball)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (say going for ball)
173,0	Recv Kamarao_2: (kick 5 20)
173,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (say going for ball)
174,0	Recv Kamarao_2: (kick 5 20)
174,0	Recv Kamarao_3: (turn -49)
175,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (say going for ball)
176,0	Recv Kamarao_2: (kick 5 20)
176,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_2: (turn 145)
177,0	Recv Kamarao_3: (say going for ball)
177,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (turn -38)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (say going for ball)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (say going for ball)
179,0	Recv Kamarao_3: (turn -22)
179,0	Recv Kamarao_2: (say going for ball)
179,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (say going for ball)
180,0	Recv Kamarao_2: (kick 40 24)
180,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (say going for ball)
181,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (say going for ball)
182,0	Recv Kamarao_2: (kick 40 24)
182,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (say going for ball)
183,0	Recv Kamarao_2: (kick 40 24)
183,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (say going for ball)
184,0	Recv Kamarao_3: (kick 5 20)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (say going for ball)
185,0	Recv Kamarao_2: (kick 40 25)
185,0	(referee offside_l)
185,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (say going for ball)
185,0	Recv Kamarao_3: (kick 5 20)
185,1	Recv Kamarao_2: (dash 60)
185,1	Recv Kamarao_3: (say going for ball)
185,1	Recv Kamarao_2: (kick 40 25)
185,1	Recv Kamarao_3: (turn -29)
185,2	Recv Kamarao_2: (turn 90)
185,2	Recv Kamarao_3: (dash 60)
185,2	Recv Kamarao_2: (dash 60)
185,2	Recv Kamarao_3: (say going for ball)
185,3	Recv Kamarao_3: (turn -2)
185,3	Recv Kamarao_2: (turn 90)
185,3	Recv Kamarao_3: (dash 60)
185,4	Recv Kamarao_2: (dash 60)
185,4	Recv Kamarao_3: (say going for ball)
185,4	Recv Kamarao_3: (turn -1)
185,5	Recv Kamarao_2: (turn 31)
185,5	Recv Kamarao_3: (dash 60)
185,5	Recv Kamarao_2: (dash 60)
185,5	Recv Kamarao_3: (say going for ball)
185,6	Recv Kamarao_3: (dash 60)
185,6	Recv Kamarao_2: (say going for ball)
185,7	Recv Kamarao_2: (turn 31)
185,7	Recv Kamarao_3: (say going for ball)
185,7	Recv Kamarao_2: (dash 60)
185,7	Recv Kamarao_3: (dash 60)
185,8	Recv Kamarao_2: (say going for ball)
185,8	Recv Kamarao_2: (turn 4)
185,8	Recv Kamarao_3: (say going for ball)
185,9	Recv Kamarao_2: (dash 60)
185,9	Recv Kamarao_3: (dash 60)
185,9	Recv Kamarao_2: (say going for ball)
185,10	Recv Kamarao_2: (turn 1)
185,10	Recv Kamarao_3: (say going for ball)
185,10	Recv Kamarao_2: (dash 60)
185,10	Recv Kamarao_3: (dash 60)
185,11	Recv Kamarao_2: (say going for ball)
185,11	Recv Kamarao_2: (dash 60)
185,11	Recv Kamarao_3: (say going for ball)
185,12	Recv Kamarao_3: (dash 60)
185,12	Recv Kamarao_2: (say going for ball)
185,13	Recv Kamarao_2: (dash 60)
185,13	Recv Kamarao_3: (say going for ball)
185,13	Recv Kamarao_3: (dash 60)
185,14	Recv Kamarao_2: (say going for ball)
185,14	Recv Kamarao_2: (dash 60)
185,14	Recv Kamarao_3: (say going for ball)
185,15	Recv Kamarao_3: (dash 60)
185,15	Recv Kamarao_2: (say going for ball)
185,16	Recv Kamarao_2: (dash 60)
185,16	Recv Kamarao_3: (say going for ball)
185,16	Recv Kamarao_3: (turn -1)
185,17	Recv Kamarao_2: (say going for ball)
185,17	Recv Kamarao_3: (dash 60)
185,17	Recv Kamarao_2: (turn 1)
185,17	Recv Kamarao_3: (say going for ball)
185,18	Recv Kamarao_2: (dash 60)
185,18	Recv Kamarao_3: (dash 60)
185,18	Recv Kamarao_2: (say going for ball)
185,19	Recv Kamarao_2: (dash 60)
185,19	Recv Kamarao_3: (say going for ball)
185,19	Recv Kamarao_3: (dash 60)
185,20	Recv Kamarao_2: (say going for ball)
185,20	Recv Kamarao_2: (turn 32)
185,20	Recv Kamarao_3: (say going for ball)
185,21	Recv Kamarao_2: (dash 60)
185,21	Recv Kamarao_3: (turn 1)
185,21	Recv Kamarao_2: (say going for ball)
185,21	Recv Kamarao_3: (dash 60)
185,22	Recv Kamarao_2: (dash 60)
185,22	Recv Kamarao_3: (say going for ball)
185,22	Recv Kamarao_3: (turn 1)
185,23	Recv Kamarao_2: (say going for ball)
185,23	Recv Kamarao_3: (dash 60)
185,23	Recv Kamarao_2: (turn -20)
185,23	Recv Kamarao_3: (say going for ball)
185,24	Recv Kamarao_2: (dash 60)
185,24	Recv Kamarao_3: (dash 60)
185,24	Recv Kamarao_2: (say going for ball)
185,25	Recv Kamarao_2: (turn -9)
185,25	Recv Kamarao_3: (say going for ball)
185,25	Recv Kamarao_2: (dash 60)
185,25	Recv Kamarao_3: (dash 60)
185,26	Recv Kamarao_2: (say going for ball)
185,26	Recv Kamarao_2: (turn -5)
185,26	Recv Kamarao_3: (say going for ball)
185,27	Recv Kamarao_2: (dash 60)
185,27	Recv Kamarao_3: (dash 60)
185,27	Recv Kamarao_2: (say going for ball)
185,28	Recv Kamarao_2: (dash 60)
185,28	Recv Kamarao_3: (say going for ball)
185,28	Recv Kamarao_3: (dash 60)
185,29	Recv Kamarao_2: (say going for ball)
185,29	Recv Kamarao_2: (dash 60)
185,29	Recv Kamarao_3: (say going for ball)
185,30	Recv Kamarao_3: (dash 60)
185,30	Recv Kamarao_2: (say going for ball)
185,31	(referee free_kick_r)
185,31	Recv Kamarao_2: (turn 1)
185,31	Recv Kamarao_3: (say going for ball)
185,31	Recv Kamarao_2: (dash 60)
185,31	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_2: (turn -1)
186,0	Recv Kamarao_3: (say going for ball)
187,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (say going for ball)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (say going for ball)
188,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (say going for ball)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (say going for ball)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_3: (turn 1)
192,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (say going for ball)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (say going for ball)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_2: (say going for ball)
195,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (say going for ball)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (say going for ball)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (say going for ball)
197,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (say going for ball)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (say going for ball)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (say going for ball)
200,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (say going for ball)
201,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (say going for ball)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (say going for ball)
203,0	Recv Kamarao_2: (turn 1)
203,0	Recv Kamarao_3: (say going for ball)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (say going for ball)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (say going for ball)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_2: (turn -1)
207,0	Recv Kamarao_3: (say going for ball)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (say going for ball)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (say going for ball)
209,0	Recv Kamarao_3: (turn -1)
210,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (say going for ball)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (say going for ball)
212,0	Recv Kamarao_2: (turn 1)
212,0	Recv Kamarao_3: (say going for ball)
212,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (say going for ball)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (say going for ball)
215,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (say going for ball)
216,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (say going for ball)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (say going for ball)
218,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (say going for ball)
218,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (say going for ball)
220,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (say going for ball)
221,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (say going for ball)
223,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_2: (say going for ball)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (say going for ball)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (say going for ball)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (say going for ball)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (say going for ball)
227,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (say going for ball)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (say going for ball)
230,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (say going for ball)
230,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_2: (say going for ball)
231,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_3: (say going for ball)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (say going for ball)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (say going for ball)
233,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (say going for ball)
234,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (say going for ball)
235,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (say going for ball)
236,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (say going for ball)
236,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_2: (say going for ball)
237,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (say going for ball)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (say going for ball)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (say going for ball)
239,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (say going for ball)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_2: (say going for ball)
242,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (say going for ball)
242,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_2: (say going for ball)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (say going for ball)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (say going for ball)
245,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (say going for ball)
245,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_2: (say going for ball)
246,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (say going for ball)
247,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_2: (say going for ball)
248,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (say going for ball)
248,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (say going for ball)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_2: (say going for ball)
251,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (say going for ball)
251,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_2: (say going for ball)
252,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (say going for ball)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_2: (say going for ball)
254,0	Recv Kamarao_2: (turn 1)
254,0	Recv Kamarao_3: (say going for ball)
254,0	Recv Kamarao_2: (dash 60)
254,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (say going for ball)
255,0	Recv Kamarao_2: (turn -1)
255,0	Recv Kamarao_3: (say going for ball)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (say going for ball)
257,0	Recv Kamarao_2: (turn 1)
257,0	Recv Kamarao_3: (say going for ball)
257,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (say going for ball)
258,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (say going for ball)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (say going for ball)
260,0	Recv Kamarao_2: (dash 60)
260,0	Recv Kamarao_3: (say going for ball)
260,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (say going for ball)
261,0	Recv Kamarao_2: (turn -1)
261,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (say going for ball)
263,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (say going for ball)
263,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (say going for ball)
264,0	Recv Kamarao_2: (turn 1)
264,0	Recv Kamarao_3: (say going for ball)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (say going for ball)
266,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_3: (say going for ball)
266,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (say going for ball)
267,0	Recv Kamarao_2: (turn -1)
267,0	Recv Kamarao_3: (say going for ball)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (say going for ball)
269,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_3: (say going for ball)
269,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (say going for ball)
270,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (say going for ball)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (say going for ball)
272,0	Recv Kamarao_2: (dash 60)
272,0	Recv Kamarao_3: (say going for ball)
272,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (say going for ball)
273,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (say going for ball)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (say going for ball)
275,0	Recv Kamarao_2: (dash 60)
275,0	Recv Kamarao_3: (say going for ball)
275,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (say going for ball)
276,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (say going for ball)
277,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_2: (say going for ball)
278,0	Recv Kamarao_2: (dash 60)
278,0	Recv Kamarao_3: (say going for ball)
278,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (say going for ball)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (say going for ball)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (say going for ball)
281,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (say going for ball)
281,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (say going for ball)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (say going for ball)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (say going for ball)
284,0	(referee drop_ball)
284,0	(referee play_on)
284,0	Recv Kamarao_2: (dash 60)
284,0	Recv Kamarao_3: (say going for ball)
284,0	Recv Kamarao_6: (move -25 -10)
284,0	Recv Kamarao_9: (move -36 0)
284,0	Recv Kamarao_7: (move -20 20)
284,0	Recv Kamarao_4: (move -20 0)
284,0	Recv Kamarao_10: (move -30 15)
284,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_5: (move -25 10)
285,0	Recv Kamarao_8: (move -20 -20)
285,0	Recv Kamarao_1: (move -50 0)
285,0	Recv Kamarao_11: (move -30 -15)
285,0	Recv Kamarao_2: (say going for ball)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (say going for ball)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (say going for ball)
287,0	Recv Kamarao_2: (dash 60)
287,0	Recv Kamarao_3: (say going for ball)
287,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (say going for ball)
288,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (say going for ball)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (say going for ball)
290,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_3: (say going for ball)
290,0	Recv Kamarao_3: (turn 1)
291,0	Recv Kamarao_2: (say going for ball)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (turn 1)
291,0	Recv Kamarao_3: (say going for ball)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (say going for ball)
293,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_3: (say going for ball)
293,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (say going for ball)
294,0	Recv Kamarao_2: (turn -1)
294,0	Recv Kamarao_3: (say going for ball)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (say going for ball)
296,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (say going for ball)
296,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_2: (say going for ball)
297,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (say going for ball)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (say going for ball)
299,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (say going for ball)
299,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_2: (say going for ball)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (say going for ball)
301,0	Recv Kamarao_3: (turn -1)
301,0	Recv Kamarao_2: (say going for ball)
301,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (turn 1)
