0,87	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,92	Recv Kamarao_2: (init Kamarao (version 13))
0,97	Recv Kamarao_3: (init Kamarao (version 13))
0,99	Recv Kamarao_1: (move -50 0)
0,102	Recv Kamarao_4: (init Kamarao (version 13))
0,103	Recv Kamarao_2: (move -10 10)
0,104	Recv Kamarao_2: (turn 90)
0,104	Recv Kamarao_2: (dash 37)
0,105	Recv Kamarao_2: (turn 90)
0,105	Recv Kamarao_2: (dash 37)
0,106	Recv Kamarao_2: (turn 90)
0,106	Recv Kamarao_2: (dash 30)
0,107	Recv Kamarao_2: (turn 90)
0,107	Recv Kamarao_5: (init Kamarao (version 13))
0,107	Recv Kamarao_2: (dash 17)
0,108	Recv Kamarao_2: (turn 90)
0,108	Recv Kamarao_2: (dash 12)
0,109	Recv Kamarao_3: (move -10 -10)
0,109	Recv Kamarao_2: (turn 90)
0,109	Recv Kamarao_3: (turn 90)
0,110	Recv Kamarao_2: (dash 4)
0,110	Recv Kamarao_3: (dash 15)
0,110	Recv Kamarao_2: (turn 90)
0,110	Recv Kamarao_3: (turn 90)
0,111	Recv Kamarao_2: (dash 27)
0,111	Recv Kamarao_3: (dash 29)
0,111	Recv Kamarao_2: (turn 90)
0,111	Recv Kamarao_3: (turn 90)
0,112	Recv Kamarao_2: (dash 11)
0,112	Recv Kamarao_3: (dash 25)
0,112	Recv Kamarao_2: (turn 90)
0,112	Recv Kamarao_6: (init Kamarao (version 13))
0,112	Recv Kamarao_3: (turn 90)
0,113	Recv Kamarao_2: (dash 5)
0,113	Recv Kamarao_3: (dash -6)
0,113	Recv Kamarao_2: (turn 38)
0,113	Recv Kamarao_3: (turn 90)
0,113	(referee kick_off_l)
0,113	Recv Kamarao_4: (move -20 0)
1,0	Recv Kamarao_2: (dash 0)
1,0	Recv Kamarao_3: (dash 3)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (dash 22)
2,0	Recv Kamarao_3: (dash 8)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (dash 2)
3,0	Recv Kamarao_3: (dash -10)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash -9)
4,0	Recv Kamarao_3: (dash -7)
4,0	Recv Kamarao_7: (init Kamarao (version 13))
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (dash 26)
5,0	Recv Kamarao_3: (dash 8)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_5: (move -25 10)
6,0	Recv Kamarao_2: (dash 16)
6,0	Recv Kamarao_3: (dash 15)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 26)
7,0	Recv Kamarao_2: (dash 13)
7,0	Recv Kamarao_3: (dash 28)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 16)
8,0	Recv Kamarao_2: (dash 39)
8,0	Recv Kamarao_3: (dash 24)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (dash 1)
9,0	Recv Kamarao_3: (dash -1)
9,0	Recv Kamarao_8: (init Kamarao (version 13))
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 25)
10,0	Recv Kamarao_3: (dash 9)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_6: (move -25 -10)
11,0	Recv Kamarao_2: (dash 12)
11,0	Recv Kamarao_3: (dash 31)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (dash -2)
12,0	Recv Kamarao_3: (dash -10)
12,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (dash 0)
13,0	Recv Kamarao_3: (dash 2)
13,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_2: (dash -6)
14,0	Recv Kamarao_3: (turn -26)
14,0	Recv Kamarao_9: (init Kamarao (version 13))
15,0	Recv Kamarao_3: (dash 8)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_2: (dash 19)
16,0	Recv Kamarao_3: (turn 0)
16,0	Recv Kamarao_3: (dash 14)
16,0	Recv Kamarao_2: (turn 90)
17,0	Recv Kamarao_2: (dash -7)
17,0	Recv Kamarao_3: (turn 0)
18,0	Recv Kamarao_3: (dash 27)
18,0	Recv Kamarao_2: (dash 39)
19,0	Recv Kamarao_3: (turn 0)
19,0	Recv Kamarao_3: (dash 31)
19,0	Recv Kamarao_10: (init Kamarao (version 13))
19,0	Recv Kamarao_2: (turn 90)
20,0	Recv Kamarao_2: (dash 11)
20,0	Recv Kamarao_3: (turn 0)
21,0	Recv Kamarao_3: (dash 28)
21,0	Recv Kamarao_2: (turn 90)
21,0	Recv Kamarao_2: (dash -8)
22,0	Recv Kamarao_3: (turn 0)
22,0	Recv Kamarao_3: (dash 4)
22,0	Recv Kamarao_2: (turn 90)
23,0	Recv Kamarao_2: (dash 29)
23,0	Recv Kamarao_3: (turn 0)
24,0	Recv Kamarao_3: (dash 30)
24,0	Recv Kamarao_2: (turn 90)
24,0	Recv Kamarao_11: (init Kamarao (version 13))
24,0	Recv Kamarao_2: (dash -3)
25,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_3: (dash 39)
25,0	Recv Kamarao_2: (dash -3)
26,0	Recv Kamarao_3: (turn 0)
27,0	Recv Kamarao_3: (dash 9)
27,0	Recv Kamarao_2: (dash -6)
28,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_3: (dash 3)
28,0	Recv Kamarao_2: (dash 10)
29,0	Recv Kamarao_3: (turn 0)
29,0	Recv Kamarao_Coach: (init Kamarao (version 13))
30,0	Recv Kamarao_3: (dash -4)
30,0	Recv Kamarao_2: (dash 6)
31,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_3: (dash -9)
31,0	Recv Kamarao_2: (dash 19)
32,0	Recv Kamarao_3: (turn 0)
33,0	Recv Kamarao_3: (dash -9)
33,0	Recv Kamarao_2: (dash 23)
34,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_3: (dash 30)
34,0	Recv Kamarao_2: (dash 35)
35,0	Recv Kamarao_3: (turn 0)
36,0	Recv Kamarao_3: (dash -2)
36,0	Recv Kamarao_2: (dash -5)
37,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_3: (dash 24)
37,0	Recv Kamarao_2: (dash 33)
38,0	Recv Kamarao_3: (turn 0)
39,0	Recv Kamarao_3: (dash -8)
39,0	Recv Kamarao_2: (dash 10)
40,0	Recv Kamarao_3: (turn 0)
40,0	Recv Kamarao_3: (dash 6)
40,0	Recv Kamarao_2: (dash 34)
41,0	Recv Kamarao_3: (turn 0)
42,0	Recv Kamarao_3: (dash 36)
42,0	Recv Kamarao_2: (dash 6)
43,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_3: (dash 14)
43,0	Recv Kamarao_2: (dash -4)
44,0	Recv Kamarao_3: (turn 0)
45,0	Recv Kamarao_3: (dash 6)
45,0	Recv Kamarao_2: (dash -3)
46,0	Recv Kamarao_3: (turn 0)
46,0	Recv Kamarao_3: (dash 7)
46,0	Recv Kamarao_2: (dash -3)
47,0	Recv Kamarao_3: (turn 0)
48,0	Recv Kamarao_3: (dash 33)
48,0	Recv Kamarao_2: (dash 14)
49,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_3: (dash 11)
49,0	Recv Kamarao_2: (dash 32)
50,0	Recv Kamarao_3: (turn 0)
51,0	Recv Kamarao_3: (dash 24)
51,0	Recv Kamarao_2: (dash -3)
52,0	Recv Kamarao_3: (turn 0)
52,0	Recv Kamarao_3: (dash -9)
52,0	Recv Kamarao_2: (dash -9)
53,0	Recv Kamarao_3: (turn 0)
54,0	Recv Kamarao_3: (dash 21)
54,0	Recv Kamarao_2: (dash 27)
55,0	Recv Kamarao_3: (turn 0)
55,0	Recv Kamarao_3: (dash 10)
55,0	Recv Kamarao_2: (dash 22)
56,0	Recv Kamarao_3: (turn 0)
57,0	Recv Kamarao_3: (dash 3)
57,0	Recv Kamarao_2: (dash 35)
58,0	Recv Kamarao_3: (turn 0)
58,0	Recv Kamarao_3: (dash 32)
58,0	Recv Kamarao_2: (dash 2)
59,0	Recv Kamarao_3: (turn 0)
60,0	Recv Kamarao_3: (dash 13)
60,0	Recv Kamarao_2: (dash 27)
61,0	Recv Kamarao_3: (turn 0)
61,0	Recv Kamarao_3: (dash 25)
61,0	Recv Kamarao_2: (dash 36)
62,0	Recv Kamarao_3: (turn 0)
63,0	Recv Kamarao_3: (dash 13)
63,0	Recv Kamarao_2: (dash -5)
64,0	Recv Kamarao_3: (turn 0)
64,0	Recv Kamarao_3: (dash -4)
64,0	Recv Kamarao_2: (dash 3)
65,0	Recv Kamarao_3: (turn 0)
66,0	Recv Kamarao_3: (dash 16)
66,0	Recv Kamarao_2: (dash 5)
67,0	Recv Kamarao_3: (turn 0)
67,0	Recv Kamarao_3: (dash 31)
67,0	Recv Kamarao_2: (dash 31)
68,0	Recv Kamarao_3: (turn 0)
69,0	Recv Kamarao_3: (dash 38)
69,0	Recv Kamarao_2: (dash 2)
70,0	Recv Kamarao_3: (turn 0)
70,0	Recv Kamarao_3: (dash 3)
70,0	Recv Kamarao_2: (dash 32)
71,0	Recv Kamarao_3: (turn 0)
72,0	Recv Kamarao_3: (dash 18)
72,0	Recv Kamarao_2: (dash -10)
73,0	Recv Kamarao_3: (turn 0)
73,0	Recv Kamarao_3: (dash 37)
73,0	Recv Kamarao_2: (dash 37)
74,0	Recv Kamarao_3: (turn 0)
75,0	Recv Kamarao_3: (dash 37)
75,0	Recv Kamarao_2: (dash 38)
76,0	Recv Kamarao_3: (turn 0)
76,0	Recv Kamarao_3: (dash -8)
76,0	Recv Kamarao_2: (dash 24)
77,0	Recv Kamarao_3: (turn 0)
78,0	Recv Kamarao_3: (dash 2)
78,0	Recv Kamarao_2: (dash 7)
79,0	Recv Kamarao_3: (turn 0)
79,0	Recv Kamarao_3: (dash 37)
79,0	Recv Kamarao_2: (dash 34)
80,0	Recv Kamarao_3: (turn 0)
81,0	Recv Kamarao_3: (dash 4)
81,0	Recv Kamarao_2: (dash -3)
82,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_3: (dash 14)
82,0	Recv Kamarao_2: (dash -1)
83,0	Recv Kamarao_3: (turn 0)
84,0	Recv Kamarao_3: (dash 5)
84,0	Recv Kamarao_2: (dash 17)
85,0	Recv Kamarao_3: (turn 0)
85,0	Recv Kamarao_3: (dash 18)
85,0	Recv Kamarao_2: (dash 33)
86,0	Recv Kamarao_3: (turn 0)
87,0	Recv Kamarao_3: (dash 28)
87,0	Recv Kamarao_2: (dash 0)
88,0	Recv Kamarao_3: (turn 0)
88,0	Recv Kamarao_3: (dash 33)
88,0	Recv Kamarao_2: (dash 9)
89,0	Recv Kamarao_3: (turn 0)
90,0	Recv Kamarao_3: (dash 17)
90,0	Recv Kamarao_2: (dash -1)
91,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_3: (dash -4)
91,0	Recv Kamarao_2: (dash 17)
92,0	Recv Kamarao_3: (turn 0)
93,0	Recv Kamarao_3: (dash 13)
93,0	Recv Kamarao_2: (dash 22)
94,0	Recv Kamarao_3: (turn 0)
94,0	Recv Kamarao_3: (dash 10)
94,0	Recv Kamarao_2: (dash 34)
95,0	Recv Kamarao_3: (turn 0)
96,0	Recv Kamarao_3: (dash 28)
96,0	Recv Kamarao_2: (dash -8)
97,0	Recv Kamarao_3: (turn 0)
97,0	Recv Kamarao_3: (dash -4)
97,0	Recv Kamarao_2: (dash 10)
98,0	Recv Kamarao_3: (turn 0)
99,0	Recv Kamarao_3: (dash -2)
99,0	Recv Kamarao_2: (dash 0)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_3: (turn 0)
100,0	Recv Kamarao_3: (dash 8)
100,0	Recv Kamarao_2: (dash 6)
101,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_3: (dash -10)
102,0	Recv Kamarao_2: (dash 6)
103,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_3: (dash 38)
103,0	Recv Kamarao_2: (dash 36)
104,0	Recv Kamarao_3: (turn 0)
105,0	Recv Kamarao_3: (dash 29)
105,0	Recv Kamarao_2: (dash 24)
106,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_3: (dash 2)
106,0	Recv Kamarao_2: (dash 10)
107,0	Recv Kamarao_3: (turn 0)
108,0	Recv Kamarao_3: (dash 6)
108,0	Recv Kamarao_2: (dash 10)
109,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_3: (dash 3)
109,0	Recv Kamarao_2: (dash 2)
110,0	Recv Kamarao_3: (turn 0)
111,0	Recv Kamarao_3: (dash 16)
111,0	Recv Kamarao_2: (dash 0)
112,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_3: (dash 11)
112,0	Recv Kamarao_2: (dash 3)
113,0	Recv Kamarao_3: (turn 0)
114,0	Recv Kamarao_3: (dash 0)
114,0	Recv Kamarao_2: (dash 33)
115,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_3: (dash 2)
115,0	Recv Kamarao_2: (dash 18)
116,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_3: (dash 14)
117,0	Recv Kamarao_2: (dash 1)
118,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_3: (dash -9)
118,0	Recv Kamarao_2: (dash 14)
119,0	Recv Kamarao_3: (turn 0)
120,0	Recv Kamarao_3: (dash 32)
120,0	Recv Kamarao_2: (dash 22)
121,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_3: (dash 38)
121,0	Recv Kamarao_2: (dash 7)
122,0	Recv Kamarao_3: (turn 0)
123,0	Recv Kamarao_3: (dash 34)
123,0	Recv Kamarao_2: (dash 28)
124,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_3: (dash -1)
124,0	Recv Kamarao_2: (dash 5)
125,0	Recv Kamarao_3: (turn 0)
126,0	Recv Kamarao_3: (dash 9)
126,0	Recv Kamarao_2: (dash -6)
127,0	Recv Kamarao_3: (turn 0)
127,0	Recv Kamarao_3: (dash -9)
127,0	Recv Kamarao_2: (dash 20)
128,0	Recv Kamarao_3: (turn 0)
129,0	Recv Kamarao_3: (dash -8)
129,0	Recv Kamarao_2: (dash 3)
130,0	Recv Kamarao_3: (turn 0)
130,0	Recv Kamarao_3: (dash 25)
130,0	Recv Kamarao_2: (dash 38)
131,0	Recv Kamarao_3: (turn 0)
132,0	Recv Kamarao_3: (dash 39)
132,0	Recv Kamarao_2: (dash 28)
133,0	Recv Kamarao_3: (turn 0)
133,0	Recv Kamarao_3: (dash 17)
133,0	Recv Kamarao_2: (dash 4)
134,0	Recv Kamarao_3: (turn 0)
135,0	Recv Kamarao_3: (dash -7)
135,0	Recv Kamarao_2: (dash 12)
136,0	Recv Kamarao_3: (turn 0)
136,0	Recv Kamarao_3: (dash 27)
136,0	Recv Kamarao_2: (dash 18)
137,0	Recv Kamarao_3: (turn 0)
138,0	Recv Kamarao_3: (dash 15)
138,0	Recv Kamarao_2: (dash 18)
139,0	Recv Kamarao_3: (turn 0)
139,0	Recv Kamarao_3: (dash 26)
139,0	Recv Kamarao_2: (dash 0)
140,0	Recv Kamarao_3: (turn 0)
141,0	Recv Kamarao_3: (dash 26)
141,0	Recv Kamarao_2: (dash -5)
142,0	Recv Kamarao_3: (turn 0)
142,0	Recv Kamarao_3: (dash -5)
142,0	Recv Kamarao_2: (dash 38)
143,0	Recv Kamarao_3: (turn 0)
144,0	Recv Kamarao_3: (dash -1)
144,0	Recv Kamarao_2: (dash 25)
145,0	Recv Kamarao_3: (turn 0)
145,0	Recv Kamarao_3: (dash -8)
145,0	Recv Kamarao_2: (dash 24)
146,0	Recv Kamarao_3: (turn 0)
147,0	Recv Kamarao_3: (dash 18)
147,0	Recv Kamarao_2: (dash -5)
148,0	Recv Kamarao_3: (turn 0)
148,0	Recv Kamarao_3: (dash 16)
148,0	Recv Kamarao_2: (dash 26)
149,0	Recv Kamarao_3: (turn 0)
150,0	Recv Kamarao_3: (dash -9)
150,0	Recv Kamarao_2: (dash 4)
151,0	Recv Kamarao_3: (turn 0)
151,0	Recv Kamarao_3: (dash 10)
151,0	Recv Kamarao_2: (dash 39)
152,0	Recv Kamarao_3: (turn 0)
153,0	Recv Kamarao_3: (dash 25)
153,0	Recv Kamarao_2: (dash 18)
154,0	Recv Kamarao_3: (turn 0)
154,0	Recv Kamarao_3: (dash 39)
154,0	Recv Kamarao_2: (dash 35)
155,0	Recv Kamarao_3: (dash 11)
156,0	Recv Kamarao_2: (dash 1)
157,0	Recv Kamarao_3: (dash -9)
157,0	Recv Kamarao_2: (dash 37)
158,0	Recv Kamarao_3: (turn 0)
159,0	Recv Kamarao_3: (dash 15)
159,0	Recv Kamarao_2: (turn 90)
159,0	Recv Kamarao_2: (dash -9)
160,0	Recv Kamarao_3: (turn 0)
160,0	Recv Kamarao_3: (dash 35)
160,0	Recv Kamarao_2: (turn 90)
161,0	Recv Kamarao_2: (dash -10)
161,0	Recv Kamarao_3: (turn 0)
162,0	Recv Kamarao_3: (dash 21)
162,0	Recv Kamarao_2: (turn 90)
162,0	Recv Kamarao_2: (dash -5)
163,0	Recv Kamarao_3: (turn 0)
163,0	Recv Kamarao_3: (dash -8)
163,0	Recv Kamarao_2: (turn 90)
164,0	Recv Kamarao_2: (dash -2)
164,0	Recv Kamarao_3: (turn 0)
165,0	Recv Kamarao_3: (dash 31)
165,0	Recv Kamarao_2: (dash 18)
166,0	Recv Kamarao_3: (turn 0)
166,0	Recv Kamarao_3: (dash 20)
166,0	Recv Kamarao_2: (dash 31)
167,0	Recv Kamarao_3: (turn 0)
168,0	Recv Kamarao_3: (dash 37)
168,0	Recv Kamarao_2: (kick 54 11)
168,0	Recv Kamarao_2: (dash 7)
169,0	Recv Kamarao_3: (turn 0)
169,0	Recv Kamarao_3: (dash -8)
169,0	Recv Kamarao_2: (kick 54 11)
170,0	Recv Kamarao_2: (dash 20)
170,0	Recv Kamarao_3: (turn 0)
171,0	Recv Kamarao_3: (dash 23)
171,0	Recv Kamarao_2: (kick 54 11)
171,0	Recv Kamarao_2: (dash 32)
172,0	Recv Kamarao_3: (turn 0)
172,0	Recv Kamarao_3: (dash 33)
172,0	Recv Kamarao_2: (kick 54 11)
173,0	Recv Kamarao_2: (dash 37)
173,0	Recv Kamarao_3: (turn -1)
174,0	Recv Kamarao_3: (dash 21)
174,0	Recv Kamarao_2: (kick 54 11)
174,0	Recv Kamarao_2: (dash 17)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_3: (dash 10)
175,0	Recv Kamarao_2: (kick 54 11)
176,0	Recv Kamarao_2: (dash 8)
176,0	Recv Kamarao_3: (turn 0)
177,0	Recv Kamarao_3: (dash 11)
177,0	Recv Kamarao_2: (kick 54 11)
177,0	Recv Kamarao_2: (dash 25)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_3: (dash -4)
178,0	Recv Kamarao_2: (kick 54 11)
179,0	Recv Kamarao_2: (dash 1)
179,0	Recv Kamarao_3: (turn 0)
180,0	Recv Kamarao_3: (dash 9)
180,0	Recv Kamarao_2: (kick 54 11)
180,0	Recv Kamarao_2: (dash -1)
181,0	Recv Kamarao_3: (turn 0)
181,0	Recv Kamarao_3: (dash 3)
181,0	Recv Kamarao_2: (kick 54 11)
182,0	Recv Kamarao_2: (dash 6)
182,0	Recv Kamarao_3: (turn 0)
183,0	Recv Kamarao_3: (dash 14)
183,0	Recv Kamarao_2: (kick 54 11)
183,0	Recv Kamarao_2: (dash 23)
184,0	Recv Kamarao_3: (turn 0)
184,0	Recv Kamarao_3: (dash 5)
184,0	Recv Kamarao_2: (kick 54 11)
185,0	Recv Kamarao_2: (dash 39)
185,0	Recv Kamarao_3: (turn 0)
186,0	Recv Kamarao_3: (dash -2)
186,0	Recv Kamarao_2: (kick 54 11)
186,0	Recv Kamarao_2: (dash 25)
187,0	Recv Kamarao_3: (turn 0)
187,0	Recv Kamarao_3: (dash 24)
187,0	Recv Kamarao_2: (kick 54 11)
188,0	Recv Kamarao_2: (dash 8)
188,0	Recv Kamarao_3: (turn 0)
189,0	Recv Kamarao_3: (dash -2)
189,0	Recv Kamarao_2: (kick 54 11)
189,0	Recv Kamarao_2: (dash 14)
190,0	Recv Kamarao_3: (turn 0)
190,0	Recv Kamarao_3: (dash 29)
190,0	Recv Kamarao_2: (kick 54 11)
191,0	Recv Kamarao_2: (dash 28)
191,0	Recv Kamarao_3: (turn 0)
192,0	Recv Kamarao_3: (dash 17)
192,0	Recv Kamarao_2: (kick 54 11)
192,0	Recv Kamarao_2: (dash 32)
193,0	Recv Kamarao_3: (dash 17)
193,0	Recv Kamarao_2: (kick 54 11)
194,0	Recv Kamarao_2: (dash 9)
194,0	Recv Kamarao_3: (dash -1)
195,0	Recv Kamarao_2: (kick 54 11)
195,0	Recv Kamarao_2: (dash 27)
196,0	Recv Kamarao_3: (turn 0)
196,0	Recv Kamarao_3: (dash 35)
196,0	Recv Kamarao_2: (kick 54 11)
197,0	Recv Kamarao_2: (dash 29)
197,0	Recv Kamarao_3: (turn 0)
198,0	Recv Kamarao_3: (dash 20)
198,0	Recv Kamarao_2: (kick 54 11)
198,0	Recv Kamarao_2: (dash 35)
199,0	Recv Kamarao_3: (turn 0)
199,0	Recv Kamarao_3: (dash 13)
199,0	Recv Kamarao_2: (kick 54 11)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Kamarao_2: (dash 0)
200,0	Recv Kamarao_3: (turn 0)
201,0	Recv Kamarao_3: (dash 17)
201,0	Recv Kamarao_2: (kick 54 11)
201,0	Recv Kamarao_2: (dash -9)
202,0	Recv Kamarao_3: (turn 0)
202,0	Recv Kamarao_3: (dash 11)
202,0	Recv Kamarao_2: (kick 54 11)
203,0	Recv Kamarao_2: (dash 38)
203,0	Recv Kamarao_3: (turn 0)
204,0	Recv Kamarao_3: (dash 5)
204,0	Recv Kamarao_2: (kick 54 11)
204,0	Recv Kamarao_2: (dash 39)
205,0	Recv Kamarao_3: (turn 0)
205,0	Recv Kamarao_3: (dash 25)
205,0	Recv Kamarao_2: (kick 54 11)
206,0	Recv Kamarao_2: (dash 36)
206,0	Recv Kamarao_3: (turn 0)
207,0	Recv Kamarao_3: (dash 11)
207,0	Recv Kamarao_2: (kick 54 11)
207,0	Recv Kamarao_2: (dash -2)
208,0	Recv Kamarao_3: (turn 0)
208,0	Recv Kamarao_3: (dash 15)
208,0	Recv Kamarao_2: (kick 54 11)
209,0	Recv Kamarao_2: (dash 20)
209,0	Recv Kamarao_3: (turn 0)
210,0	Recv Kamarao_3: (dash 7)
210,0	Recv Kamarao_2: (kick 54 11)
210,0	Recv Kamarao_2: (dash 20)
211,0	Recv Kamarao_3: (turn 0)
211,0	Recv Kamarao_3: (dash 25)
211,0	Recv Kamarao_2: (kick 54 11)
212,0	Recv Kamarao_2: (dash 24)
212,0	Recv Kamarao_3: (turn 0)
213,0	Recv Kamarao_3: (dash -3)
213,0	Recv Kamarao_2: (kick 54 11)
213,0	Recv Kamarao_2: (dash 19)
214,0	Recv Kamarao_3: (turn 0)
214,0	Recv Kamarao_3: (dash 17)
214,0	Recv Kamarao_2: (kick 54 11)
215,0	Recv Kamarao_2: (dash 10)
215,0	Recv Kamarao_3: (turn 0)
216,0	Recv Kamarao_3: (dash 23)
216,0	Recv Kamarao_2: (kick 54 11)
216,0	Recv Kamarao_2: (dash 24)
217,0	Recv Kamarao_3: (turn 0)
217,0	Recv Kamarao_3: (dash -7)
217,0	Recv Kamarao_2: (kick 54 11)
218,0	Recv Kamarao_2: (dash 16)
218,0	Recv Kamarao_3: (turn 0)
219,0	Recv Kamarao_3: (dash -5)
219,0	Recv Kamarao_2: (kick 54 11)
219,0	Recv Kamarao_2: (dash 16)
220,0	Recv Kamarao_3: (turn 0)
220,0	Recv Kamarao_3: (dash 11)
220,0	Recv Kamarao_2: (kick 54 11)
221,0	Recv Kamarao_2: (dash 34)
221,0	Recv Kamarao_3: (turn 0)
222,0	Recv Kamarao_3: (dash -1)
222,0	Recv Kamarao_2: (kick 54 11)
222,0	Recv Kamarao_2: (dash -4)
223,0	Recv Kamarao_3: (turn 0)
223,0	Recv Kamarao_3: (dash 9)
223,0	Recv Kamarao_2: (kick 54 11)
224,0	Recv Kamarao_2: (dash -1)
224,0	Recv Kamarao_3: (turn 0)
225,0	Recv Kamarao_3: (dash 26)
225,0	Recv Kamarao_2: (kick 54 11)
225,0	Recv Kamarao_2: (dash -1)
226,0	Recv Kamarao_3: (turn 0)
226,0	Recv Kamarao_3: (dash -1)
226,0	Recv Kamarao_2: (kick 54 11)
227,0	Recv Kamarao_2: (dash 33)
227,0	Recv Kamarao_3: (turn 0)
228,0	Recv Kamarao_3: (dash -3)
228,0	Recv Kamarao_2: (kick 54 11)
228,0	Recv Kamarao_2: (dash 2)
229,0	Recv Kamarao_3: (turn 0)
229,0	Recv Kamarao_3: (dash -10)
229,0	Recv Kamarao_2: (kick 54 11)
230,0	Recv Kamarao_2: (dash 37)
230,0	Recv Kamarao_3: (turn 0)
231,0	Recv Kamarao_3: (dash -6)
231,0	Recv Kamarao_2: (kick 54 11)
231,0	Recv Kamarao_2: (dash 3)
232,0	Recv Kamarao_3: (turn 0)
232,0	Recv Kamarao_3: (dash 24)
232,0	Recv Kamarao_2: (kick 54 11)
233,0	Recv Kamarao_2: (dash 2)
233,0	Recv Kamarao_3: (turn 0)
234,0	Recv Kamarao_3: (dash 14)
234,0	Recv Kamarao_2: (kick 54 11)
234,0	Recv Kamarao_2: (dash 36)
235,0	Recv Kamarao_3: (turn 0)
235,0	Recv Kamarao_3: (dash 32)
235,0	Recv Kamarao_2: (kick 54 11)
236,0	Recv Kamarao_2: (dash 26)
236,0	Recv Kamarao_3: (turn 0)
237,0	Recv Kamarao_3: (dash 35)
237,0	Recv Kamarao_2: (kick 54 11)
237,0	Recv Kamarao_2: (dash -6)
238,0	Recv Kamarao_3: (turn 0)
238,0	Recv Kamarao_3: (dash -6)
238,0	Recv Kamarao_2: (turn 90)
239,0	Recv Kamarao_2: (dash 39)
239,0	Recv Kamarao_3: (turn 0)
240,0	Recv Kamarao_3: (dash 29)
240,0	Recv Kamarao_2: (turn 90)
240,0	Recv Kamarao_2: (dash 18)
241,0	Recv Kamarao_3: (turn 0)
241,0	Recv Kamarao_3: (dash 23)
241,0	Recv Kamarao_2: (turn 90)
242,0	Recv Kamarao_2: (dash 5)
242,0	Recv Kamarao_3: (turn 0)
243,0	Recv Kamarao_3: (dash 18)
243,0	Recv Kamarao_2: (turn 90)
243,0	Recv Kamarao_2: (dash -2)
244,0	Recv Kamarao_3: (turn 0)
244,0	Recv Kamarao_3: (dash 6)
244,0	Recv Kamarao_2: (kick 49 -38)
245,0	Recv Kamarao_2: (dash 32)
245,0	Recv Kamarao_3: (turn 0)
246,0	Recv Kamarao_3: (dash 31)
246,0	Recv Kamarao_2: (kick 49 -32)
246,0	Recv Kamarao_2: (dash 15)
247,0	Recv Kamarao_3: (turn 0)
247,0	Recv Kamarao_3: (dash 10)
247,0	Recv Kamarao_2: (kick 54 -41)
248,0	Recv Kamarao_2: (dash 22)
248,0	Recv Kamarao_3: (turn 0)
249,0	Recv Kamarao_3: (dash -4)
249,0	Recv Kamarao_2: (kick 49 -38)
249,0	Recv Kamarao_2: (dash 27)
250,0	Recv Kamarao_3: (turn 0)
250,0	Recv Kamarao_3: (dash 36)
250,0	Recv Kamarao_2: (kick 49 -38)
251,0	Recv Kamarao_2: (dash 29)
251,0	Recv Kamarao_3: (turn 0)
252,0	Recv Kamarao_3: (dash 1)
252,0	Recv Kamarao_2: (kick 54 -44)
252,0	Recv Kamarao_2: (dash 13)
253,0	Recv Kamarao_3: (turn 0)
253,0	Recv Kamarao_3: (dash -9)
253,0	Recv Kamarao_2: (kick 54 -44)
254,0	Recv Kamarao_2: (dash 26)
254,0	Recv Kamarao_3: (turn 0)
255,0	Recv Kamarao_3: (dash 16)
255,0	Recv Kamarao_2: (kick 49 -38)
255,0	Recv Kamarao_2: (dash 19)
256,0	Recv Kamarao_3: (turn 0)
