0,29	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,33	Recv Kamarao_2: (init Kamarao (version 13))
0,38	Recv Kamarao_3: (init Kamarao (version 13))
0,40	Recv Kamarao_1: (move -50 0)
0,43	Recv Kamarao_4: (init Kamarao (version 13))
0,44	Recv Kamarao_2: (move -10 10)
0,45	Recv Kamarao_2: (turn 90)
0,46	Recv Kamarao_2: (turn 90)
0,46	Recv Kamarao_2: (turn 90)
0,47	Recv Kamarao_2: (turn 90)
0,47	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_5: (init Kamarao (version 13))
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_3: (move -10 -10)
0,50	Recv Kamarao_3: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_2: (say going for ball)
0,53	Recv Kamarao_6: (init Kamarao (version 13))
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_2: (dash 60)
0,53	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_3: (say going for ball)
0,54	Recv Kamarao_4: (move -20 0)
0,54	Recv Kamarao_2: (say going for ball)
0,54	Recv Kamarao_3: (dash 60)
0,54	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_3: (dash 60)
0,55	Recv Kamarao_2: (say going for ball)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_3: (say going for ball)
0,57	Recv Kamarao_2: (say going for ball)
0,57	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_7: (init Kamarao (version 13))
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_2: (say going for ball)
0,59	Recv Kamarao_5: (move -25 10)
0,59	(referee kick_off_l)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_8: (init Kamarao (version 13))
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_6: (move -25 -10)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_9: (init Kamarao (version 13))
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_7: (move -20 20)
10,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (say going for ball)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (say going for ball)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (say going for ball)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (say going for ball)
13,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_10: (init Kamarao (version 13))
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (say going for ball)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (say going for ball)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_11: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (say going for ball)
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_Coach: (init Kamarao (version 13))
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (turn 90)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (turn 90)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (turn 90)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (turn 90)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (say going for ball)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (say going for ball)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (turn 90)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (say going for ball)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (say going for ball)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
46,0	Recv Kamarao_3: (turn 54)
46,0	Recv Kamarao_2: (say going for ball)
46,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_2: (say going for ball)
50,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (say going for ball)
51,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_3: (say going for ball)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_3: (say going for ball)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_2: (say going for ball)
59,0	Recv Kamarao_3: (turn 90)
59,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_3: (turn 90)
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_3: (turn 90)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
65,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_2: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (say going for ball)
68,0	Recv Kamarao_3: (say going for ball)
68,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (say going for ball)
71,0	Recv Kamarao_3: (say going for ball)
71,0	Recv Kamarao_3: (dash 60)
71,0	Recv Kamarao_2: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_3: (say going for ball)
74,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_2: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_2: (say going for ball)
77,0	Recv Kamarao_3: (say going for ball)
77,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_2: (say going for ball)
78,0	Recv Kamarao_3: (say going for ball)
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_3: (turn 90)
80,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_3: (turn 90)
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_2: (say going for ball)
83,0	Recv Kamarao_3: (say going for ball)
83,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_3: (say going for ball)
86,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_2: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (say going for ball)
89,0	Recv Kamarao_3: (say going for ball)
89,0	Recv Kamarao_3: (dash 60)
89,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_3: (say going for ball)
92,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_2: (say going for ball)
93,0	Recv Kamarao_3: (say going for ball)
94,0	Recv Kamarao_2: (say going for ball)
95,0	Recv Kamarao_3: (say going for ball)
95,0	Recv Kamarao_2: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
97,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_3: (say going for ball)
98,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_3: (say going for ball)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_2: (say going for ball)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_2: (say going for ball)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (say going for ball)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
106,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (say going for ball)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (say going for ball)
109,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (turn 90)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (say going for ball)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (turn 90)
112,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (turn 90)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (say going for ball)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (turn 90)
115,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (turn 90)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (say going for ball)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (say going for ball)
118,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_2: (say going for ball)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (say going for ball)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (say going for ball)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (say going for ball)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (say going for ball)
124,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (say going for ball)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (say going for ball)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (say going for ball)
127,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_3: (say going for ball)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (say going for ball)
130,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (turn 90)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (say going for ball)
133,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (turn 90)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (say going for ball)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (turn 90)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (say going for ball)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (say going for ball)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (say going for ball)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (turn 90)
145,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (turn 90)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_3: (turn -135)
148,0	Recv Kamarao_2: (say going for ball)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (turn 38)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (say going for ball)
151,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (say going for ball)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (say going for ball)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (say going for ball)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (turn 90)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (say going for ball)
163,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (turn 90)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (turn 90)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (say going for ball)
166,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (say going for ball)
167,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (say going for ball)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (turn 90)
169,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (say going for ball)
170,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (turn 90)
171,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (say going for ball)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (turn 90)
172,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (say going for ball)
173,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (say going for ball)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (say going for ball)
176,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (say going for ball)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (say going for ball)
178,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (say going for ball)
179,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (say going for ball)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (say going for ball)
181,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (say going for ball)
181,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (say going for ball)
182,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (turn 90)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (say going for ball)
184,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (turn 90)
185,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (turn 90)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (say going for ball)
187,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (say going for ball)
188,0	Recv Kamarao_3: (turn 54)
188,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (turn 90)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (say going for ball)
190,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (say going for ball)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (turn 90)
193,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (turn 90)
195,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (say going for ball)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (turn 90)
196,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (say going for ball)
197,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (say going for ball)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (say going for ball)
199,0	Recv Kamarao_2: (dash 60)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Kamarao_3: (turn 90)
200,0	Recv Kamarao_4: (move -20 0)
200,0	Recv Kamarao_11: (move -30 -15)
200,0	Recv Kamarao_8: (move -20 -20)
200,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_1: (move -50 0)
200,0	Recv Kamarao_9: (move -36 0)
200,0	Recv Kamarao_5: (move -25 10)
200,0	Recv Kamarao_2: (say going for ball)
200,0	Recv Kamarao_6: (move -25 -10)
201,0	Recv Kamarao_10: (move -30 15)
201,0	Recv Kamarao_7: (move -20 20)
201,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (turn 90)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (say going for ball)
202,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (turn 90)
203,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (say going for ball)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (say going for ball)
205,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (say going for ball)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (say going for ball)
208,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (say going for ball)
209,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (say going for ball)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (say going for ball)
211,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (say going for ball)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (say going for ball)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
214,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (say going for ball)
215,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_2: (say going for ball)
216,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (say going for ball)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (turn 90)
217,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (say going for ball)
218,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (say going for ball)
220,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
220,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (say going for ball)
221,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (say going for ball)
223,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_2: (say going for ball)
223,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (say going for ball)
224,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (say going for ball)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (say going for ball)
226,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (say going for ball)
227,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (say going for ball)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (say going for ball)
229,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (say going for ball)
230,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_2: (say going for ball)
231,0	Recv Kamarao_2: (turn 35)
231,0	Recv Kamarao_3: (say going for ball)
231,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (say going for ball)
232,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (say going for ball)
233,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_2: (say going for ball)
234,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (turn 90)
234,0	Recv Kamarao_2: (kick 27 23)
235,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (say going for ball)
235,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (turn 90)
236,0	Recv Kamarao_2: (kick 27 23)
236,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (say going for ball)
237,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (turn 90)
237,0	Recv Kamarao_2: (kick 27 24)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (say going for ball)
238,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (say going for ball)
239,0	Recv Kamarao_2: (kick 27 24)
239,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_2: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (say going for ball)
241,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_2: (say going for ball)
241,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (say going for ball)
242,0	Recv Kamarao_2: (kick 24 24)
242,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_2: (say going for ball)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (say going for ball)
244,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (say going for ball)
244,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (say going for ball)
245,0	Recv Kamarao_3: (turn 46)
245,0	Recv Kamarao_2: (say going for ball)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (say going for ball)
247,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_2: (say going for ball)
247,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (say going for ball)
248,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (say going for ball)
250,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_2: (say going for ball)
250,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (say going for ball)
251,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_2: (turn 90)
252,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (say going for ball)
253,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_2: (turn 90)
253,0	Recv Kamarao_2: (dash 60)
254,0	Recv Kamarao_3: (say going for ball)
254,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_2: (turn 90)
255,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (say going for ball)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (say going for ball)
256,0	Recv Kamarao_2: (dash 60)
257,0	Recv Kamarao_3: (turn 90)
257,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (say going for ball)
258,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (turn 90)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (say going for ball)
259,0	Recv Kamarao_2: (dash 60)
260,0	Recv Kamarao_3: (turn 90)
260,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_2: (say going for ball)
261,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_3: (dash 60)
262,0	Recv Kamarao_2: (say going for ball)
262,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (say going for ball)
263,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_2: (say going for ball)
264,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (say going for ball)
265,0	Recv Kamarao_3: (dash 60)
265,0	Recv Kamarao_2: (say going for ball)
265,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_3: (say going for ball)
266,0	Recv Kamarao_3: (turn 42)
266,0	Recv Kamarao_2: (say going for ball)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (say going for ball)
268,0	Recv Kamarao_3: (dash 60)
268,0	Recv Kamarao_2: (say going for ball)
268,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_3: (say going for ball)
269,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_2: (say going for ball)
270,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (say going for ball)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (say going for ball)
271,0	Recv Kamarao_2: (dash 60)
272,0	Recv Kamarao_3: (say going for ball)
272,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (say going for ball)
273,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (say going for ball)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (say going for ball)
274,0	Recv Kamarao_2: (dash 60)
275,0	Recv Kamarao_3: (say going for ball)
275,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (say going for ball)
276,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (turn 90)
277,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_2: (turn 90)
277,0	Recv Kamarao_2: (dash 60)
278,0	Recv Kamarao_3: (turn 90)
278,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (turn 90)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (turn 90)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (turn 90)
280,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_3: (say going for ball)
281,0	Recv Kamarao_3: (dash 60)
281,0	Recv Kamarao_2: (say going for ball)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (say going for ball)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (say going for ball)
283,0	Recv Kamarao_2: (dash 60)
284,0	Recv Kamarao_3: (say going for ball)
284,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_2: (say going for ball)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (say going for ball)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (say going for ball)
286,0	Recv Kamarao_2: (dash 60)
287,0	Recv Kamarao_3: (say going for ball)
287,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_2: (say going for ball)
288,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (say going for ball)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (say going for ball)
289,0	Recv Kamarao_2: (turn 31)
290,0	Recv Kamarao_3: (say going for ball)
290,0	Recv Kamarao_2: (dash 60)
290,0	Recv Kamarao_3: (turn 91)
290,0	Recv Kamarao_2: (say going for ball)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (say going for ball)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (say going for ball)
292,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_3: (say going for ball)
293,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_2: (say going for ball)
294,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (say going for ball)
295,0	Recv Kamarao_3: (dash 60)
295,0	Recv Kamarao_2: (say going for ball)
295,0	Recv Kamarao_2: (dash 60)
296,0	Recv Kamarao_3: (say going for ball)
296,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (say going for ball)
297,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (say going for ball)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_2: (say going for ball)
298,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (say going for ball)
299,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (say going for ball)
300,0	(referee drop_ball)
300,0	(referee play_on)
300,0	Recv Kamarao_7: (move -20 20)
300,0	Recv Kamarao_10: (move -30 15)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (turn 90)
301,0	Recv Kamarao_11: (move -30 -15)
301,0	Recv Kamarao_4: (move -20 0)
301,0	Recv Kamarao_8: (move -20 -20)
301,0	Recv Kamarao_3: (dash 60)
301,0	Recv Kamarao_1: (move -50 0)
301,0	Recv Kamarao_2: (turn 90)
301,0	Recv Kamarao_6: (move -25 -10)
301,0	Recv Kamarao_5: (move -25 10)
301,0	Recv Kamarao_9: (move -36 0)
301,0	Recv Kamarao_2: (dash 60)
302,0	Recv Kamarao_3: (turn 90)
302,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (turn 90)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (say going for ball)
304,0	Recv Kamarao_3: (dash 60)
304,0	Recv Kamarao_2: (turn 90)
304,0	Recv Kamarao_2: (dash 60)
305,0	Recv Kamarao_3: (say going for ball)
305,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_2: (say going for ball)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (say going for ball)
307,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (say going for ball)
307,0	Recv Kamarao_2: (dash 60)
308,0	Recv Kamarao_3: (say going for ball)
308,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (say going for ball)
309,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (say going for ball)
310,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (say going for ball)
310,0	Recv Kamarao_2: (dash 60)
311,0	Recv Kamarao_3: (say going for ball)
311,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (say going for ball)
312,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (turn 90)
313,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (say going for ball)
313,0	Recv Kamarao_2: (dash 60)
314,0	Recv Kamarao_3: (say going for ball)
314,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (say going for ball)
315,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (say going for ball)
316,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (say going for ball)
316,0	Recv Kamarao_2: (dash 60)
317,0	Recv Kamarao_3: (say going for ball)
317,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (say going for ball)
318,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (say going for ball)
319,0	Recv Kamarao_3: (dash 60)
319,0	Recv Kamarao_2: (say going for ball)
319,0	Recv Kamarao_2: (dash 60)
320,0	Recv Kamarao_3: (say going for ball)
320,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (say going for ball)
321,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (say going for ball)
322,0	Recv Kamarao_3: (dash 60)
322,0	Recv Kamarao_2: (say going for ball)
322,0	Recv Kamarao_2: (dash 60)
323,0	Recv Kamarao_3: (say going for ball)
323,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (say going for ball)
324,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (say going for ball)
325,0	Recv Kamarao_3: (dash 60)
325,0	Recv Kamarao_2: (say going for ball)
325,0	Recv Kamarao_2: (dash 60)
326,0	Recv Kamarao_3: (say going for ball)
326,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_2: (say going for ball)
327,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (say going for ball)
328,0	Recv Kamarao_3: (dash 60)
328,0	Recv Kamarao_2: (say going for ball)
328,0	Recv Kamarao_2: (dash 60)
329,0	Recv Kamarao_3: (say going for ball)
329,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_2: (say going for ball)
330,0	Recv Kamarao_3: (kick 27 -9)
330,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (say going for ball)
331,0	Recv Kamarao_3: (dash 60)
331,0	Recv Kamarao_2: (say going for ball)
331,0	Recv Kamarao_3: (kick 27 -10)
331,0	Recv Kamarao_2: (dash 60)
332,0	Recv Kamarao_3: (say going for ball)
332,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_2: (say going for ball)
333,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (say going for ball)
334,0	Recv Kamarao_3: (dash 60)
334,0	Recv Kamarao_2: (say going for ball)
334,0	Recv Kamarao_2: (dash 60)
335,0	Recv Kamarao_3: (say going for ball)
335,0	Recv Kamarao_3: (dash 60)
335,0	Recv Kamarao_2: (turn 90)
336,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (say going for ball)
337,0	Recv Kamarao_3: (dash 60)
337,0	Recv Kamarao_2: (turn 90)
337,0	Recv Kamarao_2: (dash 60)
338,0	Recv Kamarao_3: (say going for ball)
338,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_2: (turn 90)
339,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (say going for ball)
340,0	Recv Kamarao_3: (dash 60)
340,0	Recv Kamarao_2: (say going for ball)
340,0	Recv Kamarao_2: (dash 60)
341,0	Recv Kamarao_3: (say going for ball)
341,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_2: (say going for ball)
342,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (say going for ball)
343,0	Recv Kamarao_3: (dash 60)
343,0	Recv Kamarao_2: (say going for ball)
343,0	Recv Kamarao_2: (dash 60)
344,0	Recv Kamarao_3: (say going for ball)
344,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (say going for ball)
345,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (say going for ball)
346,0	Recv Kamarao_3: (dash 60)
346,0	Recv Kamarao_2: (say going for ball)
346,0	Recv Kamarao_2: (dash 60)
347,0	Recv Kamarao_3: (say going for ball)
347,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_2: (say going for ball)
348,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (say going for ball)
349,0	Recv Kamarao_3: (dash 60)
349,0	Recv Kamarao_2: (say going for ball)
349,0	Recv Kamarao_2: (dash 60)
350,0	Recv Kamarao_3: (say going for ball)
350,0	Recv Kamarao_3: (dash 60)
350,0	Recv Kamarao_2: (say going for ball)
351,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (say going for ball)
352,0	Recv Kamarao_3: (dash 60)
352,0	Recv Kamarao_2: (say going for ball)
352,0	Recv Kamarao_2: (dash 60)
353,0	Recv Kamarao_3: (say going for ball)
353,0	Recv Kamarao_3: (dash 60)
353,0	Recv Kamarao_2: (say going for ball)
354,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (say going for ball)
355,0	Recv Kamarao_3: (dash 60)
355,0	Recv Kamarao_2: (say going for ball)
355,0	Recv Kamarao_2: (dash 60)
356,0	Recv Kamarao_3: (say going for ball)
356,0	Recv Kamarao_3: (dash 60)
356,0	Recv Kamarao_2: (say going for ball)
357,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (say going for ball)
358,0	Recv Kamarao_3: (dash 60)
358,0	Recv Kamarao_2: (say going for ball)
358,0	Recv Kamarao_2: (dash 60)
359,0	Recv Kamarao_3: (turn 90)
359,0	Recv Kamarao_3: (dash 60)
359,0	Recv Kamarao_2: (say going for ball)
360,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (turn 90)
361,0	Recv Kamarao_3: (dash 60)
361,0	Recv Kamarao_2: (say going for ball)
361,0	Recv Kamarao_2: (dash 60)
362,0	Recv Kamarao_3: (turn 90)
362,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_2: (say going for ball)
363,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (say going for ball)
364,0	Recv Kamarao_3: (dash 60)
364,0	Recv Kamarao_2: (say going for ball)
364,0	Recv Kamarao_2: (dash 60)
365,0	Recv Kamarao_3: (say going for ball)
365,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (say going for ball)
366,0	Recv Kamarao_2: (dash 60)
366,0	Recv Kamarao_3: (say going for ball)
367,0	Recv Kamarao_3: (dash 60)
367,0	Recv Kamarao_2: (say going for ball)
367,0	Recv Kamarao_2: (dash 60)
368,0	Recv Kamarao_3: (say going for ball)
368,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_2: (say going for ball)
369,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (say going for ball)
370,0	Recv Kamarao_3: (dash 60)
370,0	Recv Kamarao_2: (say going for ball)
370,0	Recv Kamarao_2: (dash 60)
371,0	Recv Kamarao_3: (say going for ball)
371,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_2: (say going for ball)
372,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (say going for ball)
373,0	Recv Kamarao_3: (dash 60)
373,0	Recv Kamarao_2: (say going for ball)
373,0	Recv Kamarao_2: (dash 60)
374,0	Recv Kamarao_3: (say going for ball)
374,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_2: (say going for ball)
375,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (say going for ball)
376,0	Recv Kamarao_3: (dash 60)
376,0	Recv Kamarao_2: (say going for ball)
376,0	Recv Kamarao_2: (dash 60)
377,0	Recv Kamarao_3: (turn 90)
377,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_2: (say going for ball)
378,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_3: (turn 90)
379,0	Recv Kamarao_3: (dash 60)
379,0	Recv Kamarao_2: (turn 90)
379,0	Recv Kamarao_2: (dash 60)
380,0	Recv Kamarao_3: (say going for ball)
380,0	Recv Kamarao_3: (dash 60)
380,0	Recv Kamarao_2: (turn 90)
381,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_3: (say going for ball)
382,0	Recv Kamarao_3: (dash 60)
382,0	Recv Kamarao_2: (turn 90)
382,0	Recv Kamarao_2: (dash 60)
383,0	Recv Kamarao_3: (say going for ball)
383,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (say going for ball)
384,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (say going for ball)
385,0	Recv Kamarao_3: (dash 60)
385,0	Recv Kamarao_2: (say going for ball)
385,0	Recv Kamarao_2: (dash 60)
386,0	Recv Kamarao_3: (say going for ball)
386,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (say going for ball)
387,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_3: (say going for ball)
388,0	Recv Kamarao_3: (dash 60)
388,0	Recv Kamarao_2: (say going for ball)
388,0	Recv Kamarao_2: (dash 60)
389,0	Recv Kamarao_3: (say going for ball)
389,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_2: (say going for ball)
390,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_3: (say going for ball)
391,0	Recv Kamarao_3: (dash 60)
391,0	Recv Kamarao_2: (say going for ball)
391,0	Recv Kamarao_2: (dash 60)
392,0	Recv Kamarao_3: (say going for ball)
392,0	Recv Kamarao_3: (dash 60)
392,0	Recv Kamarao_2: (say going for ball)
393,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (turn 90)
393,0	Recv Kamarao_2: (kick 5 20)
394,0	Recv Kamarao_3: (dash 60)
394,0	Recv Kamarao_2: (say going for ball)
394,0	Recv Kamarao_2: (dash 60)
395,0	Recv Kamarao_3: (turn 90)
395,0	Recv Kamarao_2: (kick 5 20)
395,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (say going for ball)
396,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (say going for ball)
397,0	Recv Kamarao_3: (dash 60)
397,0	Recv Kamarao_2: (say going for ball)
397,0	Recv Kamarao_2: (dash 60)
398,0	Recv Kamarao_3: (say going for ball)
398,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_2: (say going for ball)
399,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_3: (say going for ball)
400,0	Recv Kamarao_3: (dash 60)
400,0	Recv Kamarao_2: (say going for ball)
400,0	Recv Kamarao_2: (dash 60)
401,0	Recv Kamarao_3: (say going for ball)
401,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_2: (say going for ball)
402,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (say going for ball)
403,0	Recv Kamarao_3: (dash 60)
403,0	Recv Kamarao_2: (say going for ball)
403,0	Recv Kamarao_2: (dash 60)
404,0	Recv Kamarao_3: (say going for ball)
404,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_2: (turn 90)
405,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (say going for ball)
406,0	Recv Kamarao_3: (dash 60)
406,0	Recv Kamarao_2: (turn 90)
406,0	Recv Kamarao_2: (dash 60)
407,0	Recv Kamarao_3: (say going for ball)
407,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_2: (turn 90)
408,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (turn 90)
409,0	Recv Kamarao_3: (dash 60)
409,0	Recv Kamarao_2: (say going for ball)
409,0	Recv Kamarao_2: (dash 60)
410,0	Recv Kamarao_3: (turn 90)
410,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_2: (say going for ball)
411,0	Recv Kamarao_2: (dash 60)
411,0	Recv Kamarao_3: (say going for ball)
412,0	Recv Kamarao_3: (dash 60)
412,0	Recv Kamarao_2: (say going for ball)
412,0	Recv Kamarao_2: (dash 60)
413,0	Recv Kamarao_3: (say going for ball)
413,0	Recv Kamarao_3: (dash 60)
413,0	Recv Kamarao_2: (say going for ball)
414,0	Recv Kamarao_2: (dash 60)
414,0	Recv Kamarao_3: (say going for ball)
415,0	Recv Kamarao_3: (dash 60)
415,0	Recv Kamarao_2: (say going for ball)
415,0	Recv Kamarao_2: (dash 60)
416,0	Recv Kamarao_3: (say going for ball)
416,0	Recv Kamarao_3: (dash 60)
416,0	Recv Kamarao_2: (say going for ball)
417,0	Recv Kamarao_2: (dash 60)
417,0	Recv Kamarao_3: (say going for ball)
418,0	Recv Kamarao_3: (dash 60)
418,0	Recv Kamarao_2: (say going for ball)
418,0	Recv Kamarao_2: (dash 60)
419,0	Recv Kamarao_3: (say going for ball)
419,0	Recv Kamarao_3: (dash 60)
419,0	Recv Kamarao_2: (say going for ball)
420,0	Recv Kamarao_2: (dash 60)
420,0	Recv Kamarao_3: (say going for ball)
421,0	Recv Kamarao_3: (dash 60)
421,0	Recv Kamarao_2: (say going for ball)
421,0	Recv Kamarao_2: (dash 60)
422,0	Recv Kamarao_3: (say going for ball)
422,0	Recv Kamarao_3: (dash 60)
422,0	Recv Kamarao_2: (say going for ball)
423,0	Recv Kamarao_2: (dash 60)
423,0	Recv Kamarao_3: (say going for ball)
424,0	Recv Kamarao_3: (dash 60)
424,0	Recv Kamarao_2: (say going for ball)
424,0	Recv Kamarao_2: (dash 60)
425,0	Recv Kamarao_3: (say going for ball)
425,0	Recv Kamarao_3: (dash 60)
425,0	Recv Kamarao_2: (turn 90)
426,0	Recv Kamarao_2: (dash 60)
426,0	Recv Kamarao_3: (say going for ball)
427,0	Recv Kamarao_3: (dash 60)
427,0	Recv Kamarao_2: (turn 90)
427,0	Recv Kamarao_2: (dash 60)
428,0	Recv Kamarao_3: (turn 90)
428,0	Recv Kamarao_3: (dash 60)
428,0	Recv Kamarao_2: (turn 90)
429,0	Recv Kamarao_2: (dash 60)
429,0	Recv Kamarao_3: (turn 90)
430,0	Recv Kamarao_3: (dash 60)
430,0	Recv Kamarao_2: (say going for ball)
430,0	Recv Kamarao_2: (dash 60)
431,0	Recv Kamarao_3: (say going for ball)
431,0	Recv Kamarao_3: (dash 60)
431,0	Recv Kamarao_2: (say going for ball)
432,0	Recv Kamarao_2: (dash 60)
432,0	Recv Kamarao_3: (say going for ball)
433,0	Recv Kamarao_3: (dash 60)
433,0	Recv Kamarao_2: (say going for ball)
433,0	Recv Kamarao_2: (dash 60)
434,0	Recv Kamarao_3: (say going for ball)
434,0	Recv Kamarao_3: (dash 60)
434,0	Recv Kamarao_2: (say going for ball)
435,0	Recv Kamarao_2: (dash 60)
435,0	Recv Kamarao_3: (say going for ball)
436,0	Recv Kamarao_3: (dash 60)
436,0	Recv Kamarao_2: (say going for ball)
436,0	Recv Kamarao_2: (dash 60)
437,0	Recv Kamarao_3: (say going for ball)
437,0	Recv Kamarao_3: (dash 60)
437,0	Recv Kamarao_2: (say going for ball)
438,0	Recv Kamarao_2: (dash 60)
438,0	Recv Kamarao_3: (say going for ball)
439,0	Recv Kamarao_3: (dash 60)
439,0	Recv Kamarao_2: (say going for ball)
439,0	Recv Kamarao_2: (dash 60)
440,0	Recv Kamarao_3: (say going for ball)
440,0	Recv Kamarao_3: (dash 60)
440,0	Recv Kamarao_2: (say going for ball)
441,0	Recv Kamarao_2: (dash 60)
441,0	Recv Kamarao_3: (say going for ball)
442,0	Recv Kamarao_3: (dash 60)
442,0	Recv Kamarao_2: (say going for ball)
442,0	Recv Kamarao_2: (dash 60)
443,0	Recv Kamarao_3: (turn 90)
443,0	Recv Kamarao_3: (dash 60)
443,0	Recv Kamarao_2: (say going for ball)
444,0	Recv Kamarao_2: (dash 60)
444,0	Recv Kamarao_3: (turn 90)
445,0	Recv Kamarao_3: (dash 60)
445,0	Recv Kamarao_2: (say going for ball)
445,0	Recv Kamarao_2: (dash 60)
446,0	Recv Kamarao_3: (say going for ball)
446,0	Recv Kamarao_3: (dash 60)
446,0	Recv Kamarao_2: (say going for ball)
447,0	Recv Kamarao_2: (dash 60)
447,0	Recv Kamarao_3: (say going for ball)
448,0	Recv Kamarao_3: (dash 60)
448,0	Recv Kamarao_2: (say going for ball)
448,0	Recv Kamarao_2: (dash 60)
449,0	Recv Kamarao_3: (say going for ball)
449,0	Recv Kamarao_3: (dash 60)
449,0	Recv Kamarao_2: (say going for ball)
450,0	Recv Kamarao_2: (dash 60)
450,0	Recv Kamarao_3: (say going for ball)
451,0	Recv Kamarao_3: (dash 60)
451,0	Recv Kamarao_2: (turn 90)
451,0	Recv Kamarao_2: (dash 60)
452,0	Recv Kamarao_3: (say going for ball)
452,0	Recv Kamarao_3: (dash 60)
452,0	Recv Kamarao_2: (turn 90)
453,0	Recv Kamarao_2: (dash 60)
453,0	Recv Kamarao_3: (say going for ball)
454,0	Recv Kamarao_3: (dash 60)
454,0	Recv Kamarao_2: (turn 90)
454,0	Recv Kamarao_2: (dash 60)
455,0	Recv Kamarao_3: (say going for ball)
455,0	Recv Kamarao_3: (dash 60)
455,0	Recv Kamarao_2: (say going for ball)
456,0	Recv Kamarao_2: (dash 60)
456,0	Recv Kamarao_3: (say going for ball)
457,0	Recv Kamarao_3: (dash 60)
457,0	Recv Kamarao_2: (say going for ball)
457,0	Recv Kamarao_2: (dash 60)
458,0	Recv Kamarao_3: (say going for ball)
458,0	Recv Kamarao_3: (dash 60)
458,0	Recv Kamarao_2: (say going for ball)
459,0	Recv Kamarao_2: (dash 60)
459,0	Recv Kamarao_3: (say going for ball)
460,0	Recv Kamarao_3: (dash 60)
460,0	Recv Kamarao_2: (say going for ball)
460,0	Recv Kamarao_2: (dash 60)
461,0	Recv Kamarao_3: (turn 90)
461,0	Recv Kamarao_3: (dash 60)
461,0	Recv Kamarao_2: (say going for ball)
462,0	Recv Kamarao_2: (dash 60)
462,0	Recv Kamarao_3: (turn 90)
463,0	Recv Kamarao_3: (dash 60)
463,0	Recv Kamarao_2: (say going for ball)
463,0	Recv Kamarao_2: (dash 60)
464,0	Recv Kamarao_3: (say going for ball)
464,0	Recv Kamarao_3: (dash 60)
464,0	Recv Kamarao_2: (say going for ball)
465,0	Recv Kamarao_2: (dash 60)
465,0	Recv Kamarao_3: (say going for ball)
466,0	Recv Kamarao_3: (dash 60)
466,0	Recv Kamarao_2: (say going for ball)
466,0	Recv Kamarao_2: (dash 60)
467,0	Recv Kamarao_3: (say going for ball)
467,0	Recv Kamarao_3: (dash 60)
467,0	Recv Kamarao_2: (say going for ball)
468,0	Recv Kamarao_2: (dash 60)
468,0	Recv Kamarao_3: (say going for ball)
469,0	Recv Kamarao_3: (dash 60)
469,0	Recv Kamarao_2: (say going for ball)
469,0	Recv Kamarao_2: (dash 60)
470,0	Recv Kamarao_3: (say going for ball)
470,0	Recv Kamarao_3: (dash 60)
470,0	Recv Kamarao_2: (say going for ball)
471,0	Recv Kamarao_2: (dash 60)
471,0	Recv Kamarao_3: (say going for ball)
472,0	Recv Kamarao_3: (dash 60)
472,0	Recv Kamarao_2: (turn 90)
472,0	Recv Kamarao_2: (dash 60)
473,0	Recv Kamarao_3: (say going for ball)
473,0	Recv Kamarao_3: (dash 60)
473,0	Recv Kamarao_2: (turn 90)
474,0	Recv Kamarao_2: (dash 60)
474,0	Recv Kamarao_3: (say going for ball)
475,0	(referee drop_ball)
475,0	(referee play_on)
475,0	Recv Kamarao_11: (move -30 -15)
475,0	Recv Kamarao_4: (move -20 0)
475,0	Recv Kamarao_8: (move -20 -20)
475,0	Recv Kamarao_3: (dash 60)
475,0	Recv Kamarao_6: (move -25 -10)
475,0	Recv Kamarao_1: (move -50 0)
475,0	Recv Kamarao_5: (move -25 10)
475,0	Recv Kamarao_9: (move -36 0)
475,0	Recv Kamarao_2: (say going for ball)
475,0	Recv Kamarao_10: (move -30 15)
475,0	Recv Kamarao_7: (move -20 20)
475,0	Recv Kamarao_2: (dash 60)
476,0	Recv Kamarao_3: (turn 90)
476,0	Recv Kamarao_3: (dash 60)
476,0	Recv Kamarao_2: (say going for ball)
477,0	Recv Kamarao_2: (dash 60)
477,0	Recv Kamarao_3: (turn 90)
478,0	Recv Kamarao_3: (dash 60)
478,0	Recv Kamarao_2: (say going for ball)
478,0	Recv Kamarao_2: (dash 60)
479,0	Recv Kamarao_3: (say going for ball)
479,0	Recv Kamarao_3: (dash 60)
479,0	Recv Kamarao_2: (say going for ball)
480,0	Recv Kamarao_2: (dash 60)
480,0	Recv Kamarao_3: (say going for ball)
481,0	Recv Kamarao_3: (dash 60)
481,0	Recv Kamarao_2: (say going for ball)
481,0	Recv Kamarao_2: (dash 60)
482,0	Recv Kamarao_3: (say going for ball)
482,0	Recv Kamarao_3: (dash 60)
482,0	Recv Kamarao_2: (say going for ball)
483,0	Recv Kamarao_2: (dash 60)
483,0	Recv Kamarao_3: (say going for ball)
484,0	Recv Kamarao_3: (dash 60)
484,0	Recv Kamarao_2: (turn 90)
484,0	Recv Kamarao_2: (dash 60)
485,0	Recv Kamarao_3: (say going for ball)
485,0	Recv Kamarao_3: (dash 60)
485,0	Recv Kamarao_2: (say going for ball)
486,0	Recv Kamarao_2: (dash 60)
486,0	Recv Kamarao_3: (say going for ball)
487,0	Recv Kamarao_3: (dash 60)
487,0	Recv Kamarao_2: (say going for ball)
487,0	Recv Kamarao_2: (dash 60)
488,0	Recv Kamarao_3: (say going for ball)
488,0	Recv Kamarao_3: (dash 60)
488,0	Recv Kamarao_2: (say going for ball)
489,0	Recv Kamarao_2: (dash 60)
489,0	Recv Kamarao_3: (say going for ball)
490,0	Recv Kamarao_3: (dash 60)
490,0	Recv Kamarao_2: (say going for ball)
490,0	Recv Kamarao_2: (dash 60)
491,0	Recv Kamarao_3: (say going for ball)
491,0	Recv Kamarao_3: (dash 60)
491,0	Recv Kamarao_2: (say going for ball)
492,0	Recv Kamarao_2: (dash 60)
492,0	Recv Kamarao_3: (say going for ball)
493,0	Recv Kamarao_3: (dash 60)
493,0	Recv Kamarao_2: (say going for ball)
493,0	Recv Kamarao_2: (dash 60)
494,0	Recv Kamarao_3: (say going for ball)
494,0	Recv Kamarao_3: (dash 60)
494,0	Recv Kamarao_2: (say going for ball)
495,0	Recv Kamarao_2: (dash 60)
495,0	Recv Kamarao_3: (say going for ball)
496,0	Recv Kamarao_3: (dash 60)
496,0	Recv Kamarao_2: (say going for ball)
496,0	Recv Kamarao_2: (dash 60)
497,0	Recv Kamarao_3: (say going for ball)
497,0	Recv Kamarao_3: (dash 60)
497,0	Recv Kamarao_2: (say going for ball)
498,0	Recv Kamarao_2: (dash 60)
498,0	Recv Kamarao_3: (say going for ball)
499,0	Recv Kamarao_3: (dash 60)
499,0	Recv Kamarao_2: (say going for ball)
499,0	Recv Kamarao_2: (dash 60)
500,0	Recv Kamarao_3: (say going for ball)
500,0	Recv Kamarao_3: (dash 60)
500,0	Recv Kamarao_2: (say going for ball)
501,0	Recv Kamarao_2: (dash 60)
501,0	Recv Kamarao_3: (say going for ball)
502,0	Recv Kamarao_3: (dash 60)
502,0	Recv Kamarao_2: (say going for ball)
502,0	Recv Kamarao_2: (dash 60)
503,0	Recv Kamarao_3: (say going for ball)
503,0	Recv Kamarao_3: (dash 60)
503,0	Recv Kamarao_2: (say going for ball)
504,0	Recv Kamarao_2: (dash 60)
504,0	Recv Kamarao_3: (say going for ball)
505,0	Recv Kamarao_3: (dash 60)
505,0	Recv Kamarao_2: (say going for ball)
505,0	Recv Kamarao_2: (dash 60)
506,0	Recv Kamarao_3: (say going for ball)
506,0	Recv Kamarao_3: (dash 60)
506,0	Recv Kamarao_2: (say going for ball)
507,0	Recv Kamarao_2: (dash 60)
507,0	Recv Kamarao_3: (say going for ball)
507,0	Recv Kamarao_2: (kick 49 -35)
508,0	Recv Kamarao_3: (dash 60)
508,0	Recv Kamarao_2: (say going for ball)
508,0	Recv Kamarao_2: (dash 60)
509,0	Recv Kamarao_3: (turn 90)
509,0	Recv Kamarao_2: (kick 44 -32)
509,0	Recv Kamarao_3: (dash 60)
509,0	Recv Kamarao_2: (say going for ball)
510,0	Recv Kamarao_2: (dash 60)
510,0	Recv Kamarao_3: (say going for ball)
511,0	Recv Kamarao_3: (dash 60)
511,0	Recv Kamarao_2: (say going for ball)
511,0	Recv Kamarao_2: (dash 60)
512,0	Recv Kamarao_3: (say going for ball)
512,0	Recv Kamarao_3: (dash 60)
512,0	Recv Kamarao_2: (say going for ball)
513,0	Recv Kamarao_2: (dash 60)
513,0	Recv Kamarao_3: (turn 180)
514,0	Recv Kamarao_3: (dash 60)
514,0	Recv Kamarao_2: (say going for ball)
514,0	Recv Kamarao_2: (dash 60)
515,0	Recv Kamarao_3: (say going for ball)
515,0	Recv Kamarao_3: (dash 60)
515,0	Recv Kamarao_2: (turn 90)
516,0	Recv Kamarao_2: (dash 60)
516,0	Recv Kamarao_3: (say going for ball)
517,0	Recv Kamarao_3: (dash 60)
517,0	Recv Kamarao_2: (turn 90)
517,0	Recv Kamarao_2: (dash 60)
518,0	Recv Kamarao_3: (say going for ball)
518,0	Recv Kamarao_3: (dash 60)
518,0	Recv Kamarao_2: (turn 90)
519,0	Recv Kamarao_2: (dash 60)
519,0	Recv Kamarao_3: (turn 90)
520,0	Recv Kamarao_3: (dash 60)
520,0	Recv Kamarao_2: (turn 90)
520,0	Recv Kamarao_2: (dash 60)
521,0	Recv Kamarao_3: (turn 90)
521,0	Recv Kamarao_3: (dash 60)
521,0	Recv Kamarao_2: (turn 90)
522,0	Recv Kamarao_2: (dash 60)
522,0	Recv Kamarao_3: (turn 90)
523,0	Recv Kamarao_3: (dash 60)
523,0	Recv Kamarao_2: (say going for ball)
523,0	Recv Kamarao_2: (dash 60)
524,0	Recv Kamarao_3: (turn 90)
524,0	Recv Kamarao_3: (dash 60)
524,0	Recv Kamarao_2: (say going for ball)
525,0	Recv Kamarao_2: (dash 60)
525,0	Recv Kamarao_3: (say going for ball)
526,0	Recv Kamarao_3: (dash 60)
526,0	Recv Kamarao_2: (say going for ball)
526,0	Recv Kamarao_2: (dash 60)
527,0	Recv Kamarao_3: (say going for ball)
527,0	Recv Kamarao_3: (dash 60)
527,0	Recv Kamarao_2: (say going for ball)
528,0	Recv Kamarao_2: (dash 60)
528,0	Recv Kamarao_3: (turn 90)
529,0	Recv Kamarao_3: (dash 60)
529,0	Recv Kamarao_2: (say going for ball)
529,0	Recv Kamarao_2: (dash 60)
530,0	Recv Kamarao_3: (say going for ball)
530,0	Recv Kamarao_3: (dash 60)
530,0	Recv Kamarao_2: (say going for ball)
531,0	Recv Kamarao_2: (dash 60)
531,0	Recv Kamarao_3: (say going for ball)
532,0	Recv Kamarao_3: (dash 60)
532,0	Recv Kamarao_2: (turn 41)
532,0	Recv Kamarao_2: (dash 60)
533,0	Recv Kamarao_3: (say going for ball)
533,0	Recv Kamarao_3: (dash 60)
533,0	Recv Kamarao_2: (say going for ball)
534,0	Recv Kamarao_2: (turn 34)
534,0	Recv Kamarao_3: (say going for ball)
534,0	Recv Kamarao_2: (dash 60)
535,0	Recv Kamarao_3: (dash 60)
535,0	Recv Kamarao_2: (say going for ball)
535,0	Recv Kamarao_2: (dash 60)
536,0	Recv Kamarao_3: (say going for ball)
536,0	Recv Kamarao_3: (dash 60)
536,0	Recv Kamarao_2: (say going for ball)
537,0	Recv Kamarao_2: (dash 60)
537,0	Recv Kamarao_3: (say going for ball)
538,0	Recv Kamarao_3: (dash 60)
538,0	Recv Kamarao_2: (say going for ball)
538,0	Recv Kamarao_2: (turn 34)
539,0	Recv Kamarao_3: (say going for ball)
539,0	Recv Kamarao_2: (dash 60)
539,0	Recv Kamarao_3: (dash 60)
539,0	Recv Kamarao_2: (say going for ball)
540,0	Recv Kamarao_2: (dash 60)
540,0	Recv Kamarao_3: (say going for ball)
541,0	Recv Kamarao_3: (dash 60)
541,0	Recv Kamarao_2: (say going for ball)
541,0	Recv Kamarao_2: (dash 60)
542,0	Recv Kamarao_3: (say going for ball)
542,0	Recv Kamarao_3: (dash 60)
542,0	Recv Kamarao_2: (say going for ball)
543,0	Recv Kamarao_2: (dash 60)
543,0	Recv Kamarao_3: (say going for ball)
544,0	Recv Kamarao_3: (dash 60)
544,0	Recv Kamarao_2: (say going for ball)
544,0	Recv Kamarao_2: (dash 60)
545,0	Recv Kamarao_3: (say going for ball)
545,0	Recv Kamarao_3: (dash 60)
545,0	Recv Kamarao_2: (say going for ball)
546,0	Recv Kamarao_2: (dash 60)
546,0	Recv Kamarao_3: (say going for ball)
547,0	Recv Kamarao_3: (dash 60)
547,0	Recv Kamarao_2: (say going for ball)
547,0	Recv Kamarao_2: (dash 60)
548,0	Recv Kamarao_3: (say going for ball)
548,0	Recv Kamarao_3: (dash 60)
548,0	Recv Kamarao_2: (say going for ball)
549,0	Recv Kamarao_2: (dash 60)
549,0	Recv Kamarao_3: (say going for ball)
550,0	Recv Kamarao_3: (dash 60)
550,0	Recv Kamarao_2: (say going for ball)
550,0	Recv Kamarao_2: (dash 60)
551,0	Recv Kamarao_3: (say going for ball)
551,0	Recv Kamarao_3: (dash 60)
551,0	Recv Kamarao_2: (say going for ball)
552,0	Recv Kamarao_2: (dash 60)
552,0	Recv Kamarao_3: (say going for ball)
553,0	Recv Kamarao_3: (dash 60)
553,0	Recv Kamarao_2: (turn 90)
553,0	Recv Kamarao_2: (dash 60)
554,0	Recv Kamarao_3: (say going for ball)
554,0	Recv Kamarao_3: (dash 60)
554,0	Recv Kamarao_2: (turn 90)
555,0	Recv Kamarao_2: (dash 60)
555,0	Recv Kamarao_3: (say going for ball)
556,0	Recv Kamarao_3: (dash 60)
556,0	Recv Kamarao_2: (turn 90)
556,0	Recv Kamarao_2: (dash 60)
557,0	Recv Kamarao_3: (say going for ball)
557,0	Recv Kamarao_3: (dash 60)
557,0	Recv Kamarao_2: (turn 90)
558,0	Recv Kamarao_2: (dash 60)
558,0	Recv Kamarao_3: (say going for ball)
559,0	Recv Kamarao_3: (dash 60)
559,0	Recv Kamarao_2: (turn 90)
559,0	Recv Kamarao_2: (dash 60)
560,0	Recv Kamarao_3: (say going for ball)
560,0	Recv Kamarao_3: (dash 60)
560,0	Recv Kamarao_2: (say going for ball)
561,0	Recv Kamarao_2: (dash 60)
561,0	Recv Kamarao_3: (say going for ball)
562,0	Recv Kamarao_3: (dash 60)
562,0	Recv Kamarao_2: (say going for ball)
562,0	Recv Kamarao_2: (dash 60)
563,0	Recv Kamarao_3: (turn 90)
563,0	Recv Kamarao_3: (dash 60)
563,0	Recv Kamarao_2: (say going for ball)
564,0	Recv Kamarao_2: (dash 60)
564,0	Recv Kamarao_3: (turn 90)
565,0	Recv Kamarao_3: (dash 60)
565,0	Recv Kamarao_2: (say going for ball)
565,0	Recv Kamarao_2: (dash 60)
566,0	Recv Kamarao_3: (turn 90)
566,0	Recv Kamarao_3: (dash 60)
566,0	Recv Kamarao_2: (say going for ball)
567,0	Recv Kamarao_2: (dash 60)
567,0	Recv Kamarao_3: (say going for ball)
568,0	Recv Kamarao_3: (dash 60)
568,0	Recv Kamarao_2: (say going for ball)
568,0	Recv Kamarao_2: (dash 60)
569,0	Recv Kamarao_3: (say going for ball)
569,0	Recv Kamarao_3: (dash 60)
569,0	Recv Kamarao_2: (turn 180)
570,0	Recv Kamarao_2: (dash 60)
570,0	Recv Kamarao_3: (say going for ball)
571,0	Recv Kamarao_3: (dash 60)
571,0	Recv Kamarao_2: (say going for ball)
571,0	Recv Kamarao_2: (dash 60)
572,0	Recv Kamarao_3: (say going for ball)
572,0	Recv Kamarao_3: (dash 60)
572,0	Recv Kamarao_2: (say going for ball)
573,0	Recv Kamarao_2: (dash 60)
573,0	Recv Kamarao_3: (say going for ball)
574,0	Recv Kamarao_3: (turn 41)
574,0	Recv Kamarao_2: (say going for ball)
574,0	Recv Kamarao_3: (dash 60)
574,0	Recv Kamarao_2: (dash 60)
575,0	Recv Kamarao_3: (say going for ball)
575,0	Recv Kamarao_3: (dash 60)
575,0	Recv Kamarao_2: (say going for ball)
576,0	Recv Kamarao_2: (dash 60)
576,0	Recv Kamarao_3: (say going for ball)
577,0	Recv Kamarao_3: (dash 60)
577,0	Recv Kamarao_2: (say going for ball)
577,0	Recv Kamarao_2: (dash 60)
578,0	Recv Kamarao_3: (say going for ball)
578,0	Recv Kamarao_3: (dash 60)
578,0	Recv Kamarao_2: (say going for ball)
579,0	Recv Kamarao_2: (dash 60)
579,0	Recv Kamarao_3: (turn 180)
580,0	Recv Kamarao_3: (dash 60)
580,0	Recv Kamarao_2: (turn 90)
580,0	Recv Kamarao_2: (dash 60)
581,0	Recv Kamarao_3: (say going for ball)
581,0	Recv Kamarao_3: (dash 60)
581,0	Recv Kamarao_2: (turn 90)
582,0	Recv Kamarao_2: (dash 60)
582,0	Recv Kamarao_3: (say going for ball)
583,0	Recv Kamarao_3: (dash 60)
583,0	Recv Kamarao_2: (turn 90)
583,0	Recv Kamarao_2: (dash 60)
584,0	Recv Kamarao_3: (say going for ball)
584,0	Recv Kamarao_3: (dash 60)
584,0	Recv Kamarao_2: (turn 90)
585,0	Recv Kamarao_3: (kick 33 1)
585,0	Recv Kamarao_2: (dash 60)
585,0	Recv Kamarao_3: (say going for ball)
586,0	Recv Kamarao_3: (dash 60)
586,0	Recv Kamarao_2: (say going for ball)
586,0	Recv Kamarao_2: (dash 60)
587,0	Recv Kamarao_3: (say going for ball)
587,0	Recv Kamarao_3: (dash 60)
587,0	Recv Kamarao_2: (say going for ball)
588,0	Recv Kamarao_2: (dash 60)
588,0	Recv Kamarao_3: (say going for ball)
589,0	Recv Kamarao_3: (dash 60)
589,0	Recv Kamarao_2: (say going for ball)
589,0	Recv Kamarao_2: (dash 60)
590,0	Recv Kamarao_3: (say going for ball)
590,0	Recv Kamarao_3: (dash 60)
590,0	Recv Kamarao_2: (say going for ball)
591,0	Recv Kamarao_2: (dash 60)
591,0	Recv Kamarao_3: (say going for ball)
592,0	Recv Kamarao_3: (dash 60)
592,0	Recv Kamarao_2: (say going for ball)
592,0	Recv Kamarao_2: (dash 60)
593,0	Recv Kamarao_3: (say going for ball)
593,0	Recv Kamarao_3: (dash 60)
593,0	Recv Kamarao_2: (say going for ball)
594,0	Recv Kamarao_2: (dash 60)
594,0	Recv Kamarao_3: (say going for ball)
595,0	Recv Kamarao_3: (dash 60)
595,0	Recv Kamarao_2: (say going for ball)
595,0	Recv Kamarao_2: (dash 60)
596,0	Recv Kamarao_3: (say going for ball)
596,0	Recv Kamarao_3: (dash 60)
596,0	Recv Kamarao_2: (say going for ball)
597,0	Recv Kamarao_2: (dash 60)
597,0	Recv Kamarao_3: (say going for ball)
598,0	Recv Kamarao_3: (dash 60)
598,0	Recv Kamarao_2: (say going for ball)
598,0	Recv Kamarao_2: (dash 60)
599,0	Recv Kamarao_3: (say going for ball)
599,0	Recv Kamarao_3: (dash 60)
599,0	Recv Kamarao_2: (say going for ball)
600,0	Recv Kamarao_2: (dash 60)
600,0	Recv Kamarao_3: (say going for ball)
601,0	Recv Kamarao_3: (dash 60)
601,0	Recv Kamarao_2: (say going for ball)
601,0	Recv Kamarao_2: (dash 60)
602,0	Recv Kamarao_3: (say going for ball)
602,0	Recv Kamarao_3: (dash 60)
602,0	Recv Kamarao_2: (say going for ball)
603,0	Recv Kamarao_2: (dash 60)
603,0	Recv Kamarao_3: (say going for ball)
604,0	Recv Kamarao_3: (dash 60)
604,0	Recv Kamarao_2: (say going for ball)
604,0	Recv Kamarao_2: (dash 60)
605,0	Recv Kamarao_3: (say going for ball)
605,0	Recv Kamarao_3: (dash 60)
605,0	Recv Kamarao_2: (say going for ball)
606,0	Recv Kamarao_2: (dash 60)
606,0	Recv Kamarao_3: (say going for ball)
607,0	Recv Kamarao_3: (dash 60)
607,0	Recv Kamarao_2: (say going for ball)
607,0	Recv Kamarao_2: (dash 60)
608,0	Recv Kamarao_3: (say going for ball)
608,0	Recv Kamarao_3: (dash 60)
608,0	Recv Kamarao_2: (turn 90)
609,0	Recv Kamarao_2: (dash 60)
609,0	Recv Kamarao_3: (say going for ball)
610,0	Recv Kamarao_3: (dash 60)
610,0	Recv Kamarao_2: (say going for ball)
610,0	Recv Kamarao_2: (dash 60)
611,0	Recv Kamarao_3: (say going for ball)
611,0	Recv Kamarao_3: (dash 60)
611,0	Recv Kamarao_2: (say going for ball)
612,0	Recv Kamarao_2: (dash 60)
612,0	Recv Kamarao_3: (say going for ball)
613,0	Recv Kamarao_3: (dash 60)
613,0	Recv Kamarao_2: (say going for ball)
613,0	Recv Kamarao_2: (dash 60)
614,0	Recv Kamarao_3: (say going for ball)
614,0	Recv Kamarao_3: (dash 60)
614,0	Recv Kamarao_2: (say going for ball)
615,0	Recv Kamarao_2: (dash 60)
615,0	Recv Kamarao_3: (turn 90)
616,0	Recv Kamarao_3: (dash 60)
616,0	Recv Kamarao_2: (say going for ball)
616,0	Recv Kamarao_2: (dash 60)
617,0	Recv Kamarao_3: (turn 90)
617,0	Recv Kamarao_3: (dash 60)
617,0	Recv Kamarao_2: (say going for ball)
618,0	Recv Kamarao_2: (dash 60)
618,0	Recv Kamarao_3: (turn 90)
619,0	Recv Kamarao_3: (dash 60)
619,0	Recv Kamarao_2: (say going for ball)
619,0	Recv Kamarao_2: (dash 60)
620,0	Recv Kamarao_3: (say going for ball)
620,0	Recv Kamarao_3: (dash 60)
620,0	Recv Kamarao_2: (say going for ball)
621,0	Recv Kamarao_2: (dash 60)
621,0	Recv Kamarao_3: (say going for ball)
622,0	Recv Kamarao_3: (dash 60)
622,0	Recv Kamarao_2: (say going for ball)
622,0	Recv Kamarao_2: (dash 60)
623,0	Recv Kamarao_3: (say going for ball)
623,0	Recv Kamarao_3: (dash 60)
623,0	Recv Kamarao_2: (say going for ball)
624,0	Recv Kamarao_2: (dash 60)
624,0	Recv Kamarao_3: (say going for ball)
624,0	Recv Kamarao_2: (kick 22 -25)
625,0	Recv Kamarao_3: (dash 60)
625,0	Recv Kamarao_2: (say going for ball)
625,0	Recv Kamarao_2: (dash 60)
626,0	Recv Kamarao_3: (say going for ball)
626,0	Recv Kamarao_2: (kick 22 -26)
626,0	Recv Kamarao_3: (dash 60)
626,0	Recv Kamarao_2: (say going for ball)
627,0	Recv Kamarao_2: (dash 60)
627,0	Recv Kamarao_3: (say going for ball)
627,0	Recv Kamarao_2: (kick 22 -26)
628,0	Recv Kamarao_3: (dash 60)
628,0	Recv Kamarao_2: (say going for ball)
628,0	Recv Kamarao_2: (dash 60)
629,0	Recv Kamarao_3: (say going for ball)
629,0	Recv Kamarao_3: (dash 60)
629,0	Recv Kamarao_2: (say going for ball)
630,0	Recv Kamarao_2: (dash 60)
630,0	Recv Kamarao_3: (turn 90)
631,0	Recv Kamarao_3: (dash 60)
631,0	Recv Kamarao_2: (say going for ball)
631,0	Recv Kamarao_2: (dash 60)
632,0	Recv Kamarao_3: (turn 90)
632,0	Recv Kamarao_3: (dash 60)
632,0	Recv Kamarao_2: (say going for ball)
633,0	Recv Kamarao_2: (dash 60)
633,0	Recv Kamarao_3: (turn 180)
634,0	Recv Kamarao_3: (dash 60)
634,0	Recv Kamarao_2: (say going for ball)
634,0	Recv Kamarao_2: (dash 60)
635,0	Recv Kamarao_3: (turn 90)
635,0	Recv Kamarao_3: (dash 60)
635,0	Recv Kamarao_2: (say going for ball)
636,0	Recv Kamarao_2: (dash 60)
636,0	Recv Kamarao_3: (turn 90)
637,0	Recv Kamarao_3: (dash 60)
637,0	Recv Kamarao_2: (say going for ball)
637,0	Recv Kamarao_2: (dash 60)
638,0	Recv Kamarao_3: (turn 90)
638,0	Recv Kamarao_3: (dash 60)
638,0	Recv Kamarao_2: (say going for ball)
639,0	Recv Kamarao_2: (dash 60)
639,0	Recv Kamarao_3: (turn 180)
640,0	Recv Kamarao_3: (dash 60)
640,0	Recv Kamarao_2: (say going for ball)
640,0	Recv Kamarao_2: (dash 60)
641,0	Recv Kamarao_3: (turn 90)
641,0	Recv Kamarao_3: (dash 60)
641,0	Recv Kamarao_2: (say going for ball)
642,0	Recv Kamarao_2: (dash 60)
642,0	Recv Kamarao_3: (turn 90)
643,0	Recv Kamarao_3: (dash 60)
643,0	Recv Kamarao_2: (say going for ball)
643,0	Recv Kamarao_2: (dash 60)
644,0	Recv Kamarao_3: (turn 90)
644,0	Recv Kamarao_3: (dash 60)
644,0	Recv Kamarao_2: (say going for ball)
645,0	Recv Kamarao_2: (dash 60)
645,0	Recv Kamarao_3: (turn 180)
646,0	Recv Kamarao_3: (dash 60)
646,0	Recv Kamarao_2: (say going for ball)
646,0	Recv Kamarao_2: (dash 60)
647,0	Recv Kamarao_3: (say going for ball)
647,0	Recv Kamarao_3: (dash 60)
647,0	Recv Kamarao_2: (turn 90)
648,0	Recv Kamarao_2: (dash 60)
648,0	Recv Kamarao_3: (turn 90)
649,0	Recv Kamarao_3: (dash 60)
649,0	Recv Kamarao_2: (turn 90)
649,0	Recv Kamarao_2: (dash 60)
650,0	Recv Kamarao_3: (turn 90)
650,0	Recv Kamarao_3: (dash 60)
650,0	Recv Kamarao_2: (turn 90)
651,0	Recv Kamarao_2: (dash 60)
651,0	Recv Kamarao_3: (turn 90)
652,0	Recv Kamarao_3: (dash 60)
652,0	Recv Kamarao_2: (turn 90)
652,0	Recv Kamarao_2: (dash 60)
653,0	Recv Kamarao_3: (turn 180)
653,0	Recv Kamarao_3: (dash 60)
653,0	Recv Kamarao_2: (say going for ball)
654,0	Recv Kamarao_2: (dash 60)
654,0	Recv Kamarao_3: (say going for ball)
655,0	Recv Kamarao_3: (dash 60)
655,0	Recv Kamarao_2: (say going for ball)
655,0	Recv Kamarao_2: (dash 60)
656,0	Recv Kamarao_3: (say going for ball)
656,0	Recv Kamarao_3: (dash 60)
656,0	Recv Kamarao_2: (say going for ball)
657,0	Recv Kamarao_2: (dash 60)
657,0	Recv Kamarao_3: (say going for ball)
658,0	Recv Kamarao_3: (dash 60)
658,0	Recv Kamarao_2: (say going for ball)
658,0	Recv Kamarao_2: (dash 60)
659,0	Recv Kamarao_3: (say going for ball)
659,0	Recv Kamarao_3: (dash 60)
659,0	Recv Kamarao_2: (say going for ball)
660,0	Recv Kamarao_2: (dash 60)
660,0	Recv Kamarao_3: (say going for ball)
661,0	Recv Kamarao_3: (dash 60)
661,0	Recv Kamarao_2: (turn 180)
661,0	Recv Kamarao_2: (dash 60)
662,0	Recv Kamarao_3: (say going for ball)
662,0	Recv Kamarao_3: (dash 60)
662,0	Recv Kamarao_2: (say going for ball)
663,0	Recv Kamarao_2: (dash 60)
663,0	Recv Kamarao_3: (say going for ball)
664,0	Recv Kamarao_3: (dash 60)
664,0	Recv Kamarao_2: (say going for ball)
664,0	Recv Kamarao_2: (dash 60)
665,0	Recv Kamarao_3: (say going for ball)
665,0	Recv Kamarao_3: (dash 60)
665,0	Recv Kamarao_2: (say going for ball)
666,0	Recv Kamarao_2: (dash 60)
666,0	Recv Kamarao_3: (say going for ball)
667,0	Recv Kamarao_3: (dash 60)
667,0	Recv Kamarao_2: (say going for ball)
667,0	Recv Kamarao_2: (dash 60)
668,0	Recv Kamarao_3: (say going for ball)
668,0	Recv Kamarao_3: (dash 60)
668,0	Recv Kamarao_2: (say going for ball)
669,0	Recv Kamarao_2: (dash 60)
669,0	Recv Kamarao_3: (say going for ball)
669,0	Recv Kamarao_2: (kick 14 22)
670,0	Recv Kamarao_3: (dash 60)
670,0	Recv Kamarao_2: (say going for ball)
670,0	Recv Kamarao_2: (dash 60)
671,0	Recv Kamarao_3: (say going for ball)
671,0	Recv Kamarao_3: (dash 60)
671,0	Recv Kamarao_2: (say going for ball)
672,0	Recv Kamarao_2: (dash 60)
672,0	Recv Kamarao_3: (say going for ball)
673,0	Recv Kamarao_3: (dash 60)
673,0	Recv Kamarao_2: (say going for ball)
673,0	Recv Kamarao_2: (dash 60)
674,0	Recv Kamarao_3: (say going for ball)
674,0	Recv Kamarao_3: (dash 60)
674,0	Recv Kamarao_2: (say going for ball)
675,0	Recv Kamarao_2: (dash 60)
675,0	Recv Kamarao_3: (say going for ball)
676,0	Recv Kamarao_3: (dash 60)
676,0	Recv Kamarao_2: (say going for ball)
676,0	Recv Kamarao_2: (dash 60)
677,0	Recv Kamarao_3: (say going for ball)
677,0	Recv Kamarao_3: (dash 60)
677,0	Recv Kamarao_2: (say going for ball)
678,0	Recv Kamarao_2: (dash 60)
678,0	Recv Kamarao_3: (say going for ball)
679,0	Recv Kamarao_3: (dash 60)
679,0	Recv Kamarao_2: (turn 90)
679,0	Recv Kamarao_2: (dash 60)
680,0	Recv Kamarao_3: (say going for ball)
680,0	Recv Kamarao_3: (dash 60)
680,0	Recv Kamarao_2: (turn 90)
681,0	Recv Kamarao_2: (dash 60)
681,0	Recv Kamarao_3: (say going for ball)
682,0	Recv Kamarao_3: (dash 60)
682,0	Recv Kamarao_2: (turn 90)
682,0	Recv Kamarao_2: (dash 60)
683,0	Recv Kamarao_3: (say going for ball)
683,0	Recv Kamarao_3: (dash 60)
683,0	Recv Kamarao_2: (say going for ball)
684,0	Recv Kamarao_2: (dash 60)
684,0	Recv Kamarao_3: (say going for ball)
685,0	Recv Kamarao_3: (dash 60)
685,0	Recv Kamarao_2: (say going for ball)
685,0	Recv Kamarao_2: (dash 60)
686,0	Recv Kamarao_3: (say going for ball)
686,0	Recv Kamarao_3: (dash 60)
686,0	Recv Kamarao_2: (say going for ball)
687,0	Recv Kamarao_2: (dash 60)
687,0	Recv Kamarao_3: (turn 90)
688,0	Recv Kamarao_3: (dash 60)
688,0	Recv Kamarao_2: (say going for ball)
688,0	Recv Kamarao_2: (dash 60)
689,0	Recv Kamarao_3: (turn 90)
689,0	Recv Kamarao_3: (dash 60)
689,0	Recv Kamarao_2: (say going for ball)
690,0	Recv Kamarao_2: (dash 60)
690,0	Recv Kamarao_3: (turn 90)
691,0	Recv Kamarao_3: (dash 60)
691,0	Recv Kamarao_2: (say going for ball)
691,0	Recv Kamarao_2: (dash 60)
692,0	Recv Kamarao_3: (say going for ball)
692,0	Recv Kamarao_3: (dash 60)
692,0	Recv Kamarao_2: (say going for ball)
693,0	Recv Kamarao_2: (dash 60)
693,0	Recv Kamarao_3: (say going for ball)
694,0	Recv Kamarao_3: (dash 60)
694,0	Recv Kamarao_2: (say going for ball)
694,0	Recv Kamarao_2: (dash 60)
695,0	Recv Kamarao_3: (say going for ball)
695,0	Recv Kamarao_3: (dash 60)
695,0	Recv Kamarao_2: (say going for ball)
696,0	Recv Kamarao_2: (dash 60)
696,0	Recv Kamarao_3: (say going for ball)
697,0	Recv Kamarao_3: (dash 60)
697,0	Recv Kamarao_2: (say going for ball)
697,0	Recv Kamarao_2: (dash 60)
698,0	Recv Kamarao_3: (say going for ball)
698,0	Recv Kamarao_3: (dash 60)
698,0	Recv Kamarao_2: (say going for ball)
699,0	Recv Kamarao_2: (dash 60)
699,0	Recv Kamarao_3: (say going for ball)
700,0	Recv Kamarao_3: (dash 60)
700,0	Recv Kamarao_2: (say going for ball)
700,0	Recv Kamarao_2: (dash 60)
701,0	Recv Kamarao_3: (say going for ball)
701,0	Recv Kamarao_3: (dash 60)
701,0	Recv Kamarao_2: (turn 90)
702,0	Recv Kamarao_2: (dash 60)
702,0	Recv Kamarao_3: (say going for ball)
703,0	Recv Kamarao_3: (dash 60)
703,0	Recv Kamarao_2: (turn 90)
703,0	Recv Kamarao_2: (dash 60)
704,0	Recv Kamarao_3: (say going for ball)
704,0	Recv Kamarao_3: (dash 60)
704,0	Recv Kamarao_2: (turn 90)
705,0	Recv Kamarao_2: (dash 60)
705,0	Recv Kamarao_3: (say going for ball)
706,0	Recv Kamarao_3: (dash 60)
706,0	Recv Kamarao_2: (say going for ball)
706,0	Recv Kamarao_2: (dash 60)
707,0	Recv Kamarao_3: (turn 90)
707,0	Recv Kamarao_3: (dash 60)
707,0	Recv Kamarao_2: (say going for ball)
708,0	Recv Kamarao_2: (dash 60)
708,0	Recv Kamarao_3: (turn 180)
709,0	Recv Kamarao_3: (dash 60)
709,0	Recv Kamarao_2: (say going for ball)
709,0	Recv Kamarao_2: (dash 60)
710,0	Recv Kamarao_3: (say going for ball)
710,0	Recv Kamarao_3: (dash 60)
710,0	Recv Kamarao_2: (say going for ball)
711,0	Recv Kamarao_2: (dash 60)
711,0	Recv Kamarao_3: (say going for ball)
712,0	Recv Kamarao_3: (dash 60)
712,0	Recv Kamarao_2: (say going for ball)
712,0	Recv Kamarao_2: (dash 60)
713,0	Recv Kamarao_3: (say going for ball)
713,0	Recv Kamarao_3: (dash 60)
713,0	Recv Kamarao_2: (say going for ball)
714,0	Recv Kamarao_2: (dash 60)
714,0	Recv Kamarao_3: (say going for ball)
715,0	Recv Kamarao_3: (dash 60)
715,0	Recv Kamarao_2: (say going for ball)
715,0	Recv Kamarao_2: (dash 60)
716,0	Recv Kamarao_3: (say going for ball)
716,0	Recv Kamarao_3: (turn 46)
716,0	Recv Kamarao_2: (say going for ball)
717,0	Recv Kamarao_3: (dash 60)
717,0	Recv Kamarao_2: (dash 60)
717,0	Recv Kamarao_3: (say going for ball)
718,0	Recv Kamarao_3: (dash 60)
718,0	Recv Kamarao_2: (say going for ball)
718,0	Recv Kamarao_2: (dash 60)
719,0	Recv Kamarao_3: (say going for ball)
719,0	Recv Kamarao_3: (dash 60)
719,0	Recv Kamarao_2: (say going for ball)
720,0	Recv Kamarao_2: (dash 60)
720,0	Recv Kamarao_3: (say going for ball)
721,0	Recv Kamarao_3: (dash 60)
721,0	Recv Kamarao_2: (say going for ball)
721,0	Recv Kamarao_2: (dash 60)
722,0	Recv Kamarao_3: (say going for ball)
722,0	Recv Kamarao_3: (dash 60)
722,0	Recv Kamarao_2: (say going for ball)
723,0	Recv Kamarao_2: (dash 60)
723,0	Recv Kamarao_3: (say going for ball)
724,0	Recv Kamarao_3: (dash 60)
724,0	Recv Kamarao_2: (say going for ball)
724,0	Recv Kamarao_2: (dash 60)
725,0	Recv Kamarao_3: (say going for ball)
725,0	Recv Kamarao_3: (dash 60)
725,0	Recv Kamarao_2: (turn 90)
726,0	Recv Kamarao_2: (dash 60)
726,0	Recv Kamarao_3: (turn 90)
727,0	Recv Kamarao_3: (dash 60)
727,0	Recv Kamarao_2: (turn 90)
727,0	Recv Kamarao_2: (dash 60)
728,0	Recv Kamarao_3: (turn 90)
728,0	Recv Kamarao_3: (dash 60)
728,0	Recv Kamarao_2: (turn 90)
729,0	Recv Kamarao_2: (dash 60)
729,0	Recv Kamarao_3: (turn 90)
730,0	Recv Kamarao_3: (dash 60)
730,0	Recv Kamarao_2: (say going for ball)
730,0	Recv Kamarao_2: (dash 60)
731,0	Recv Kamarao_3: (say going for ball)
731,0	Recv Kamarao_3: (dash 60)
731,0	Recv Kamarao_2: (say going for ball)
732,0	Recv Kamarao_2: (dash 60)
732,0	Recv Kamarao_3: (say going for ball)
733,0	Recv Kamarao_3: (dash 60)
733,0	Recv Kamarao_2: (say going for ball)
733,0	Recv Kamarao_2: (dash 60)
734,0	Recv Kamarao_3: (say going for ball)
734,0	Recv Kamarao_3: (dash 60)
734,0	Recv Kamarao_2: (say going for ball)
735,0	Recv Kamarao_2: (dash 60)
735,0	Recv Kamarao_3: (say going for ball)
736,0	Recv Kamarao_3: (dash 60)
736,0	Recv Kamarao_2: (say going for ball)
736,0	Recv Kamarao_2: (dash 60)
737,0	Recv Kamarao_3: (say going for ball)
737,0	Recv Kamarao_3: (dash 60)
737,0	Recv Kamarao_2: (say going for ball)
738,0	Recv Kamarao_2: (dash 60)
738,0	Recv Kamarao_3: (turn 180)
739,0	Recv Kamarao_3: (dash 60)
739,0	Recv Kamarao_2: (say going for ball)
739,0	Recv Kamarao_2: (dash 60)
740,0	Recv Kamarao_3: (say going for ball)
740,0	Recv Kamarao_3: (dash 60)
740,0	Recv Kamarao_2: (say going for ball)
741,0	Recv Kamarao_2: (dash 60)
741,0	Recv Kamarao_3: (say going for ball)
742,0	Recv Kamarao_3: (dash 60)
742,0	Recv Kamarao_2: (say going for ball)
742,0	Recv Kamarao_2: (dash 60)
743,0	Recv Kamarao_3: (say going for ball)
743,0	Recv Kamarao_3: (dash 60)
743,0	Recv Kamarao_2: (say going for ball)
744,0	Recv Kamarao_2: (dash 60)
744,0	Recv Kamarao_3: (say going for ball)
745,0	Recv Kamarao_3: (dash 60)
745,0	Recv Kamarao_2: (turn 90)
745,0	Recv Kamarao_2: (dash 60)
746,0	Recv Kamarao_3: (say going for ball)
746,0	Recv Kamarao_3: (dash 60)
746,0	Recv Kamarao_2: (turn 90)
747,0	Recv Kamarao_2: (dash 60)
747,0	Recv Kamarao_3: (say going for ball)
748,0	Recv Kamarao_3: (dash 60)
748,0	Recv Kamarao_2: (say going for ball)
748,0	Recv Kamarao_2: (dash 60)
749,0	Recv Kamarao_3: (turn 90)
749,0	Recv Kamarao_3: (dash 60)
749,0	Recv Kamarao_2: (say going for ball)
750,0	Recv Kamarao_2: (dash 60)
750,0	Recv Kamarao_3: (turn 90)
751,0	Recv Kamarao_3: (dash 60)
751,0	Recv Kamarao_2: (say going for ball)
751,0	Recv Kamarao_2: (dash 60)
752,0	Recv Kamarao_3: (turn 90)
752,0	Recv Kamarao_3: (dash 60)
752,0	Recv Kamarao_2: (say going for ball)
753,0	Recv Kamarao_2: (dash 60)
753,0	Recv Kamarao_3: (say going for ball)
754,0	Recv Kamarao_3: (dash 60)
754,0	Recv Kamarao_2: (turn 180)
754,0	Recv Kamarao_2: (dash 60)
755,0	Recv Kamarao_3: (say going for ball)
755,0	Recv Kamarao_3: (dash 60)
755,0	Recv Kamarao_2: (say going for ball)
756,0	(referee drop_ball)
756,0	(referee play_on)
756,0	Recv Kamarao_7: (move -20 20)
756,0	Recv Kamarao_10: (move -30 15)
756,0	Recv Kamarao_2: (dash 60)
756,0	Recv Kamarao_3: (say going for ball)
757,0	Recv Kamarao_11: (move -30 -15)
757,0	Recv Kamarao_8: (move -20 -20)
757,0	Recv Kamarao_4: (move -20 0)
757,0	Recv Kamarao_3: (dash 60)
757,0	Recv Kamarao_1: (move -50 0)
757,0	Recv Kamarao_2: (say going for ball)
757,0	Recv Kamarao_5: (move -25 10)
757,0	Recv Kamarao_6: (move -25 -10)
757,0	Recv Kamarao_9: (move -36 0)
757,0	Recv Kamarao_2: (dash 60)
758,0	Recv Kamarao_3: (say going for ball)
758,0	Recv Kamarao_3: (dash 60)
758,0	Recv Kamarao_2: (say going for ball)
759,0	Recv Kamarao_2: (dash 60)
759,0	Recv Kamarao_3: (say going for ball)
760,0	Recv Kamarao_3: (dash 60)
760,0	Recv Kamarao_2: (say going for ball)
760,0	Recv Kamarao_2: (dash 60)
761,0	Recv Kamarao_3: (say going for ball)
761,0	Recv Kamarao_3: (dash 60)
761,0	Recv Kamarao_2: (say going for ball)
762,0	Recv Kamarao_2: (dash 60)
762,0	Recv Kamarao_3: (say going for ball)
763,0	Recv Kamarao_3: (dash 60)
763,0	Recv Kamarao_2: (say going for ball)
763,0	Recv Kamarao_2: (dash 60)
764,0	Recv Kamarao_3: (say going for ball)
764,0	Recv Kamarao_3: (dash 60)
764,0	Recv Kamarao_2: (say going for ball)
765,0	Recv Kamarao_2: (dash 60)
765,0	Recv Kamarao_3: (say going for ball)
766,0	Recv Kamarao_3: (dash 60)
766,0	Recv Kamarao_2: (say going for ball)
766,0	Recv Kamarao_2: (dash 60)
767,0	Recv Kamarao_3: (say going for ball)
767,0	Recv Kamarao_3: (dash 60)
767,0	Recv Kamarao_2: (say going for ball)
768,0	Recv Kamarao_2: (dash 60)
768,0	Recv Kamarao_3: (say going for ball)
769,0	Recv Kamarao_3: (dash 60)
769,0	Recv Kamarao_2: (say going for ball)
769,0	Recv Kamarao_2: (dash 60)
770,0	Recv Kamarao_3: (say going for ball)
770,0	Recv Kamarao_3: (dash 60)
770,0	Recv Kamarao_2: (say going for ball)
771,0	Recv Kamarao_2: (dash 60)
771,0	Recv Kamarao_3: (say going for ball)
772,0	Recv Kamarao_3: (dash 60)
772,0	Recv Kamarao_2: (say going for ball)
772,0	Recv Kamarao_2: (dash 60)
773,0	Recv Kamarao_3: (turn 90)
773,0	Recv Kamarao_3: (dash 60)
773,0	Recv Kamarao_2: (say going for ball)
774,0	Recv Kamarao_2: (dash 60)
774,0	Recv Kamarao_3: (say going for ball)
775,0	Recv Kamarao_3: (dash 60)
775,0	Recv Kamarao_2: (say going for ball)
775,0	Recv Kamarao_2: (dash 60)
776,0	Recv Kamarao_3: (say going for ball)
776,0	Recv Kamarao_3: (dash 60)
776,0	Recv Kamarao_2: (turn 90)
777,0	Recv Kamarao_2: (dash 60)
777,0	Recv Kamarao_3: (say going for ball)
778,0	Recv Kamarao_3: (dash 60)
778,0	Recv Kamarao_2: (turn 90)
778,0	Recv Kamarao_2: (dash 60)
779,0	Recv Kamarao_3: (turn 180)
779,0	Recv Kamarao_3: (dash 60)
779,0	Recv Kamarao_2: (turn 90)
780,0	Recv Kamarao_2: (dash 60)
780,0	Recv Kamarao_3: (say going for ball)
781,0	Recv Kamarao_3: (dash 60)
781,0	Recv Kamarao_2: (turn 90)
781,0	Recv Kamarao_2: (dash 60)
782,0	Recv Kamarao_3: (say going for ball)
782,0	Recv Kamarao_3: (dash 60)
782,0	Recv Kamarao_2: (turn 90)
783,0	Recv Kamarao_2: (dash 60)
783,0	Recv Kamarao_3: (say going for ball)
784,0	Recv Kamarao_3: (dash 60)
784,0	Recv Kamarao_2: (say going for ball)
784,0	Recv Kamarao_2: (dash 60)
785,0	Recv Kamarao_3: (turn 90)
785,0	Recv Kamarao_3: (dash 60)
785,0	Recv Kamarao_2: (say going for ball)
786,0	Recv Kamarao_2: (dash 60)
786,0	Recv Kamarao_3: (turn 90)
787,0	Recv Kamarao_3: (dash 60)
787,0	Recv Kamarao_2: (say going for ball)
787,0	Recv Kamarao_2: (dash 60)
788,0	Recv Kamarao_3: (turn 90)
788,0	Recv Kamarao_3: (dash 60)
788,0	Recv Kamarao_2: (say going for ball)
789,0	Recv Kamarao_2: (dash 60)
789,0	Recv Kamarao_3: (say going for ball)
790,0	Recv Kamarao_3: (dash 60)
790,0	Recv Kamarao_2: (turn 180)
790,0	Recv Kamarao_2: (dash 60)
791,0	Recv Kamarao_3: (say going for ball)
791,0	Recv Kamarao_3: (dash 60)
791,0	Recv Kamarao_2: (say going for ball)
792,0	Recv Kamarao_2: (dash 60)
792,0	Recv Kamarao_3: (say going for ball)
793,0	Recv Kamarao_3: (turn 34)
793,0	Recv Kamarao_2: (say going for ball)
793,0	Recv Kamarao_3: (dash 60)
793,0	Recv Kamarao_2: (turn 47)
794,0	Recv Kamarao_3: (say going for ball)
794,0	Recv Kamarao_2: (dash 60)
794,0	Recv Kamarao_3: (turn 7)
794,0	Recv Kamarao_2: (say going for ball)
795,0	Recv Kamarao_3: (dash 60)
795,0	Recv Kamarao_2: (dash 60)
795,0	Recv Kamarao_3: (say going for ball)
796,0	Recv Kamarao_3: (dash 60)
796,0	Recv Kamarao_2: (say going for ball)
796,0	Recv Kamarao_2: (dash 60)
797,0	Recv Kamarao_3: (say going for ball)
797,0	Recv Kamarao_3: (dash 60)
797,0	Recv Kamarao_2: (say going for ball)
798,0	Recv Kamarao_2: (dash 60)
798,0	Recv Kamarao_3: (say going for ball)
799,0	Recv Kamarao_3: (dash 60)
799,0	Recv Kamarao_2: (say going for ball)
799,0	Recv Kamarao_2: (dash 60)
800,0	Recv Kamarao_3: (say going for ball)
800,0	Recv Kamarao_3: (dash 60)
800,0	Recv Kamarao_2: (say going for ball)
801,0	Recv Kamarao_3: (kick 36 12)
801,0	Recv Kamarao_2: (dash 60)
801,0	Recv Kamarao_3: (say going for ball)
802,0	Recv Kamarao_3: (dash 60)
802,0	Recv Kamarao_2: (turn 90)
802,0	Recv Kamarao_3: (kick 36 12)
802,0	Recv Kamarao_2: (dash 60)
803,0	Recv Kamarao_3: (say going for ball)
803,0	Recv Kamarao_3: (dash 60)
803,0	Recv Kamarao_2: (turn 90)
804,0	Recv Kamarao_2: (dash 60)
804,0	Recv Kamarao_3: (say going for ball)
805,0	Recv Kamarao_3: (dash 60)
805,0	Recv Kamarao_2: (turn 90)
805,0	Recv Kamarao_2: (dash 60)
806,0	Recv Kamarao_3: (say going for ball)
806,0	Recv Kamarao_3: (dash 60)
806,0	Recv Kamarao_2: (say going for ball)
807,0	Recv Kamarao_2: (dash 60)
807,0	Recv Kamarao_3: (say going for ball)
808,0	Recv Kamarao_3: (dash 60)
808,0	Recv Kamarao_2: (say going for ball)
808,0	Recv Kamarao_2: (dash 60)
809,0	Recv Kamarao_3: (say going for ball)
809,0	Recv Kamarao_3: (dash 60)
809,0	Recv Kamarao_2: (say going for ball)
810,0	Recv Kamarao_2: (dash 60)
810,0	Recv Kamarao_3: (say going for ball)
811,0	Recv Kamarao_3: (dash 60)
811,0	Recv Kamarao_2: (say going for ball)
811,0	Recv Kamarao_2: (dash 60)
812,0	Recv Kamarao_3: (say going for ball)
812,0	Recv Kamarao_3: (dash 60)
812,0	Recv Kamarao_2: (say going for ball)
813,0	Recv Kamarao_2: (dash 60)
813,0	Recv Kamarao_3: (say going for ball)
814,0	Recv Kamarao_3: (dash 60)
814,0	Recv Kamarao_2: (say going for ball)
814,0	Recv Kamarao_2: (dash 60)
815,0	Recv Kamarao_3: (say going for ball)
815,0	Recv Kamarao_3: (dash 60)
815,0	Recv Kamarao_2: (say going for ball)
816,0	Recv Kamarao_2: (dash 60)
816,0	Recv Kamarao_3: (say going for ball)
817,0	Recv Kamarao_3: (dash 60)
817,0	Recv Kamarao_2: (say going for ball)
817,0	Recv Kamarao_2: (dash 60)
818,0	Recv Kamarao_3: (say going for ball)
818,0	Recv Kamarao_3: (dash 60)
818,0	Recv Kamarao_2: (say going for ball)
819,0	Recv Kamarao_2: (dash 60)
819,0	Recv Kamarao_3: (say going for ball)
820,0	Recv Kamarao_3: (dash 60)
820,0	Recv Kamarao_2: (say going for ball)
820,0	Recv Kamarao_2: (dash 60)
821,0	Recv Kamarao_3: (say going for ball)
821,0	Recv Kamarao_3: (dash 60)
821,0	Recv Kamarao_2: (say going for ball)
822,0	Recv Kamarao_2: (dash 60)
822,0	Recv Kamarao_3: (say going for ball)
823,0	Recv Kamarao_3: (dash 60)
823,0	Recv Kamarao_2: (say going for ball)
823,0	Recv Kamarao_2: (dash 60)
824,0	Recv Kamarao_3: (say going for ball)
824,0	Recv Kamarao_3: (dash 60)
824,0	Recv Kamarao_2: (say going for ball)
825,0	Recv Kamarao_2: (dash 60)
825,0	Recv Kamarao_3: (turn 90)
826,0	Recv Kamarao_3: (dash 60)
826,0	Recv Kamarao_2: (say going for ball)
826,0	Recv Kamarao_2: (dash 60)
827,0	Recv Kamarao_3: (turn 180)
827,0	Recv Kamarao_3: (dash 60)
827,0	Recv Kamarao_2: (say going for ball)
828,0	Recv Kamarao_2: (dash 60)
828,0	Recv Kamarao_3: (turn 90)
829,0	Recv Kamarao_3: (dash 60)
829,0	Recv Kamarao_2: (say going for ball)
829,0	Recv Kamarao_2: (dash 60)
830,0	Recv Kamarao_3: (turn 90)
830,0	Recv Kamarao_3: (dash 60)
830,0	Recv Kamarao_2: (say going for ball)
831,0	Recv Kamarao_2: (dash 60)
831,0	Recv Kamarao_3: (turn 90)
832,0	Recv Kamarao_3: (dash 60)
832,0	Recv Kamarao_2: (say going for ball)
832,0	Recv Kamarao_2: (dash 60)
833,0	Recv Kamarao_3: (say going for ball)
833,0	Recv Kamarao_3: (dash 60)
833,0	Recv Kamarao_2: (say going for ball)
834,0	Recv Kamarao_2: (dash 60)
834,0	Recv Kamarao_3: (say going for ball)
835,0	Recv Kamarao_3: (dash 60)
835,0	Recv Kamarao_2: (say going for ball)
835,0	Recv Kamarao_2: (dash 60)
836,0	Recv Kamarao_3: (say going for ball)
836,0	Recv Kamarao_3: (dash 60)
836,0	Recv Kamarao_2: (say going for ball)
837,0	Recv Kamarao_2: (dash 60)
837,0	Recv Kamarao_3: (say going for ball)
838,0	Recv Kamarao_3: (dash 60)
838,0	Recv Kamarao_2: (say going for ball)
838,0	Recv Kamarao_2: (dash 60)
839,0	Recv Kamarao_3: (turn 90)
839,0	Recv Kamarao_3: (dash 60)
839,0	Recv Kamarao_2: (say going for ball)
840,0	Recv Kamarao_2: (dash 60)
840,0	Recv Kamarao_3: (turn 180)
841,0	Recv Kamarao_3: (dash 60)
841,0	Recv Kamarao_2: (turn 90)
841,0	Recv Kamarao_2: (dash 60)
842,0	Recv Kamarao_3: (turn 90)
842,0	Recv Kamarao_3: (dash 60)
842,0	Recv Kamarao_2: (turn 180)
843,0	Recv Kamarao_2: (dash 60)
843,0	Recv Kamarao_3: (turn 90)
844,0	Recv Kamarao_3: (dash 60)
844,0	Recv Kamarao_2: (turn 90)
844,0	Recv Kamarao_2: (dash 60)
845,0	Recv Kamarao_3: (turn 90)
845,0	Recv Kamarao_3: (dash 60)
845,0	Recv Kamarao_2: (turn 90)
846,0	Recv Kamarao_2: (dash 60)
846,0	Recv Kamarao_3: (turn 180)
847,0	Recv Kamarao_3: (dash 60)
847,0	Recv Kamarao_2: (turn 90)
847,0	Recv Kamarao_2: (dash 60)
848,0	Recv Kamarao_3: (turn 90)
848,0	Recv Kamarao_3: (dash 60)
848,0	Recv Kamarao_2: (say going for ball)
849,0	Recv Kamarao_2: (dash 60)
849,0	Recv Kamarao_3: (turn 90)
850,0	Recv Kamarao_3: (dash 60)
850,0	Recv Kamarao_2: (say going for ball)
850,0	Recv Kamarao_2: (dash 60)
851,0	Recv Kamarao_3: (turn 90)
851,0	Recv Kamarao_3: (dash 60)
851,0	Recv Kamarao_2: (say going for ball)
852,0	Recv Kamarao_2: (dash 60)
852,0	Recv Kamarao_3: (turn 180)
853,0	Recv Kamarao_3: (dash 60)
853,0	Recv Kamarao_2: (say going for ball)
853,0	Recv Kamarao_2: (dash 60)
854,0	Recv Kamarao_3: (turn 53)
854,0	Recv Kamarao_3: (dash 60)
854,0	Recv Kamarao_2: (say going for ball)
855,0	Recv Kamarao_2: (dash 60)
855,0	Recv Kamarao_3: (turn 90)
856,0	Recv Kamarao_3: (dash 60)
856,0	Recv Kamarao_2: (say going for ball)
856,0	Recv Kamarao_2: (dash 60)
857,0	Recv Kamarao_3: (turn 90)
857,0	Recv Kamarao_3: (dash 60)
857,0	Recv Kamarao_2: (say going for ball)
858,0	Recv Kamarao_2: (dash 60)
858,0	Recv Kamarao_3: (turn 90)
859,0	Recv Kamarao_3: (dash 60)
859,0	Recv Kamarao_2: (turn 90)
859,0	Recv Kamarao_2: (dash 60)
860,0	Recv Kamarao_3: (turn 180)
860,0	Recv Kamarao_3: (dash 60)
860,0	Recv Kamarao_2: (turn 180)
861,0	Recv Kamarao_2: (dash 60)
861,0	Recv Kamarao_3: (turn 90)
862,0	Recv Kamarao_3: (dash 60)
862,0	Recv Kamarao_2: (turn 90)
862,0	Recv Kamarao_2: (dash 60)
863,0	Recv Kamarao_3: (turn 90)
863,0	Recv Kamarao_3: (dash 60)
863,0	Recv Kamarao_2: (turn 90)
864,0	Recv Kamarao_2: (dash 60)
864,0	Recv Kamarao_3: (turn 90)
865,0	Recv Kamarao_3: (dash 60)
865,0	Recv Kamarao_2: (turn 90)
865,0	Recv Kamarao_2: (dash 60)
866,0	Recv Kamarao_3: (turn 180)
866,0	Recv Kamarao_3: (dash 60)
866,0	Recv Kamarao_2: (turn 180)
867,0	Recv Kamarao_2: (dash 60)
867,0	Recv Kamarao_3: (turn 90)
868,0	Recv Kamarao_3: (dash 60)
868,0	Recv Kamarao_2: (turn 90)
868,0	Recv Kamarao_2: (dash 60)
869,0	Recv Kamarao_3: (turn 90)
869,0	Recv Kamarao_3: (dash 60)
869,0	Recv Kamarao_2: (turn 90)
870,0	Recv Kamarao_2: (dash 60)
870,0	Recv Kamarao_3: (turn 90)
871,0	Recv Kamarao_3: (dash 60)
871,0	Recv Kamarao_2: (turn 90)
871,0	Recv Kamarao_2: (dash 60)
872,0	Recv Kamarao_3: (turn 180)
872,0	Recv Kamarao_3: (dash 60)
872,0	Recv Kamarao_2: (turn 90)
873,0	Recv Kamarao_2: (dash 60)
873,0	Recv Kamarao_3: (turn 90)
874,0	Recv Kamarao_3: (dash 60)
874,0	Recv Kamarao_2: (turn 180)
874,0	Recv Kamarao_2: (dash 60)
875,0	Recv Kamarao_3: (turn 90)
875,0	Recv Kamarao_3: (dash 60)
875,0	Recv Kamarao_2: (turn 90)
876,0	Recv Kamarao_2: (dash 60)
876,0	Recv Kamarao_3: (turn 90)
877,0	Recv Kamarao_3: (dash 60)
877,0	Recv Kamarao_2: (turn 90)
877,0	Recv Kamarao_2: (dash 60)
878,0	Recv Kamarao_3: (turn 90)
878,0	Recv Kamarao_3: (dash 60)
878,0	Recv Kamarao_2: (turn 90)
879,0	Recv Kamarao_2: (dash 60)
879,0	Recv Kamarao_3: (turn 180)
880,0	Recv Kamarao_3: (dash 60)
880,0	Recv Kamarao_2: (say going for ball)
880,0	Recv Kamarao_2: (turn 59)
881,0	Recv Kamarao_3: (turn 49)
881,0	Recv Kamarao_2: (dash 60)
881,0	Recv Kamarao_3: (dash 60)
881,0	Recv Kamarao_2: (turn 180)
882,0	Recv Kamarao_2: (dash 60)
882,0	Recv Kamarao_3: (turn 90)
883,0	Recv Kamarao_3: (dash 60)
883,0	Recv Kamarao_2: (turn 180)
883,0	Recv Kamarao_2: (dash 60)
884,0	Recv Kamarao_3: (turn 90)
884,0	Recv Kamarao_3: (dash 60)
884,0	Recv Kamarao_2: (turn 90)
885,0	Recv Kamarao_2: (dash 60)
885,0	Recv Kamarao_3: (say going for ball)
886,0	Recv Kamarao_3: (dash 60)
886,0	Recv Kamarao_2: (turn 90)
886,0	Recv Kamarao_2: (dash 60)
887,0	Recv Kamarao_3: (turn 90)
887,0	Recv Kamarao_3: (dash 60)
887,0	Recv Kamarao_2: (turn 90)
888,0	Recv Kamarao_2: (dash 60)
888,0	Recv Kamarao_3: (turn 180)
889,0	Recv Kamarao_3: (dash 60)
889,0	Recv Kamarao_2: (turn 180)
889,0	Recv Kamarao_2: (dash 60)
890,0	Recv Kamarao_3: (turn 90)
890,0	Recv Kamarao_3: (dash 60)
890,0	Recv Kamarao_2: (turn 90)
891,0	Recv Kamarao_2: (dash 60)
891,0	Recv Kamarao_3: (turn 90)
892,0	Recv Kamarao_3: (dash 60)
892,0	Recv Kamarao_2: (turn 90)
892,0	Recv Kamarao_2: (dash 60)
893,0	Recv Kamarao_3: (turn 90)
893,0	Recv Kamarao_3: (dash 60)
893,0	Recv Kamarao_2: (turn 90)
894,0	Recv Kamarao_2: (dash 60)
894,0	Recv Kamarao_3: (turn 180)
895,0	Recv Kamarao_3: (dash 60)
895,0	Recv Kamarao_2: (say going for ball)
895,0	Recv Kamarao_2: (dash 60)
896,0	Recv Kamarao_3: (turn 90)
896,0	Recv Kamarao_3: (dash 60)
896,0	Recv Kamarao_2: (say going for ball)
897,0	Recv Kamarao_2: (dash 60)
897,0	Recv Kamarao_3: (turn 90)
898,0	Recv Kamarao_3: (dash 60)
898,0	Recv Kamarao_2: (say going for ball)
898,0	Recv Kamarao_2: (dash 60)
899,0	Recv Kamarao_3: (turn 90)
899,0	Recv Kamarao_3: (dash 60)
899,0	Recv Kamarao_2: (say going for ball)
900,0	Recv Kamarao_2: (dash 60)
900,0	Recv Kamarao_3: (turn 180)
901,0	Recv Kamarao_3: (dash 60)
901,0	Recv Kamarao_2: (turn 90)
901,0	Recv Kamarao_2: (dash 60)
902,0	Recv Kamarao_3: (turn 90)
902,0	Recv Kamarao_3: (dash 60)
902,0	Recv Kamarao_2: (turn 180)
903,0	Recv Kamarao_2: (dash 60)
903,0	Recv Kamarao_3: (turn 90)
904,0	Recv Kamarao_3: (dash 60)
904,0	Recv Kamarao_2: (turn 90)
904,0	Recv Kamarao_2: (dash 60)
905,0	Recv Kamarao_3: (turn 90)
905,0	Recv Kamarao_3: (dash 60)
905,0	Recv Kamarao_2: (turn 35)
906,0	Recv Kamarao_2: (dash 60)
906,0	Recv Kamarao_3: (turn 180)
907,0	Recv Kamarao_3: (dash 60)
907,0	Recv Kamarao_2: (turn 90)
907,0	Recv Kamarao_2: (dash 60)
908,0	Recv Kamarao_3: (turn 90)
908,0	Recv Kamarao_3: (dash 60)
908,0	Recv Kamarao_2: (turn 90)
909,0	Recv Kamarao_2: (dash 60)
909,0	Recv Kamarao_3: (turn 90)
910,0	Recv Kamarao_3: (dash 60)
910,0	Recv Kamarao_2: (turn 180)
910,0	Recv Kamarao_2: (dash 60)
911,0	Recv Kamarao_3: (turn 90)
911,0	Recv Kamarao_3: (dash 60)
911,0	Recv Kamarao_2: (turn 90)
912,0	Recv Kamarao_2: (dash 60)
912,0	Recv Kamarao_3: (turn 180)
913,0	Recv Kamarao_3: (dash 60)
913,0	Recv Kamarao_2: (turn 47)
913,0	Recv Kamarao_2: (dash 60)
914,0	Recv Kamarao_3: (turn 90)
914,0	Recv Kamarao_3: (dash 60)
914,0	Recv Kamarao_2: (turn 90)
915,0	Recv Kamarao_2: (dash 60)
915,0	Recv Kamarao_3: (turn 90)
916,0	Recv Kamarao_3: (dash 60)
916,0	Recv Kamarao_2: (turn 90)
916,0	Recv Kamarao_2: (dash 60)
917,0	Recv Kamarao_3: (turn 90)
917,0	Recv Kamarao_3: (dash 60)
917,0	Recv Kamarao_2: (turn 180)
918,0	Recv Kamarao_2: (dash 60)
918,0	Recv Kamarao_3: (turn 90)
919,0	Recv Kamarao_3: (dash 60)
919,0	Recv Kamarao_2: (turn 90)
919,0	Recv Kamarao_2: (dash 60)
920,0	Recv Kamarao_3: (turn 180)
920,0	Recv Kamarao_3: (dash 60)
920,0	Recv Kamarao_2: (turn 90)
921,0	Recv Kamarao_2: (dash 60)
921,0	Recv Kamarao_3: (turn 90)
922,0	Recv Kamarao_3: (dash 60)
922,0	Recv Kamarao_2: (turn 90)
922,0	Recv Kamarao_2: (dash 60)
923,0	Recv Kamarao_3: (turn 90)
