0,49	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,54	Recv Kamarao_2: (init Kamarao (version 13))
0,59	Recv Kamarao_3: (init Kamarao (version 13))
0,61	Recv Kamarao_1: (move -50 0)
0,64	Recv Kamarao_4: (init Kamarao (version 13))
0,65	Recv Kamarao_2: (move -10 10)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_5: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (move -10 -10)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_6: (init Kamarao (version 13))
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 33)
0,75	Recv Kamarao_4: (move -20 0)
0,75	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (turn 33)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn 33)
0,78	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_7: (init Kamarao (version 13))
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (turn 45)
0,79	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_5: (move -25 10)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_2: (turn 45)
0,81	Recv Kamarao_3: (dash 60)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (turn 21)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn 45)
0,82	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (turn 21)
0,83	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 45)
0,84	Recv Kamarao_8: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (dash 60)
0,84	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (turn 21)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (turn 45)
0,85	Recv Kamarao_6: (move -25 -10)
0,85	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (turn 21)
0,86	Recv Kamarao_2: (turn 5)
0,86	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_2: (turn -37)
0,87	Recv Kamarao_3: (turn 21)
0,88	Recv Kamarao_2: (turn 90)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (turn -37)
0,89	Recv Kamarao_9: (init Kamarao (version 13))
0,89	Recv Kamarao_3: (turn 21)
0,89	Recv Kamarao_2: (turn 90)
0,89	Recv Kamarao_3: (turn 90)
0,90	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (dash 60)
0,90	Recv Kamarao_2: (turn -37)
0,90	Recv Kamarao_7: (move -20 20)
0,90	Recv Kamarao_3: (turn 21)
0,91	Recv Kamarao_2: (turn 90)
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_3: (turn 2)
0,92	Recv Kamarao_2: (turn -37)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (turn 90)
0,93	Recv Kamarao_3: (turn -18)
0,93	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_3: (turn 90)
0,93	Recv Kamarao_2: (turn -37)
0,94	Recv Kamarao_3: (dash 60)
0,94	Recv Kamarao_2: (turn 90)
0,94	Recv Kamarao_10: (init Kamarao (version 13))
0,94	Recv Kamarao_3: (turn -18)
0,94	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_3: (turn 90)
0,95	Recv Kamarao_2: (turn -37)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_8: (move -20 -20)
0,95	Recv Kamarao_2: (turn 90)
0,96	Recv Kamarao_3: (turn -18)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_3: (turn 90)
0,96	Recv Kamarao_2: (turn -37)
0,97	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (turn 90)
0,97	Recv Kamarao_3: (turn -18)
0,97	Recv Kamarao_2: (dash 60)
0,98	Recv Kamarao_3: (turn 90)
0,98	Recv Kamarao_2: (turn -37)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_2: (turn 90)
0,99	Recv Kamarao_3: (turn -18)
0,99	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_11: (init Kamarao (version 13))
0,99	Recv Kamarao_3: (turn 90)
0,99	Recv Kamarao_2: (turn -37)
0,100	Recv Kamarao_3: (dash 60)
0,100	Recv Kamarao_2: (dash 60)
0,100	Recv Kamarao_3: (turn -18)
0,100	Recv Kamarao_2: (turn 11)
0,100	Recv Kamarao_9: (move -36 0)
0,101	Recv Kamarao_3: (turn 90)
0,101	Recv Kamarao_2: (dash 60)
0,101	Recv Kamarao_3: (dash 60)
0,101	(referee kick_off_l)
0,101	Recv Kamarao_2: (turn 11)
1,0	Recv Kamarao_3: (turn -18)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (turn 11)
2,0	Recv Kamarao_3: (turn -18)
2,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_Coach: (init Kamarao (version 13))
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (turn 11)
4,0	Recv Kamarao_3: (turn -18)
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_10: (move -30 15)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (turn 11)
5,0	Recv Kamarao_3: (turn -18)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (turn 5)
6,0	Recv Kamarao_2: (turn 11)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 24)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (turn 11)
8,0	Recv Kamarao_3: (turn -28)
8,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_11: (move -30 -15)
9,0	Recv Kamarao_3: (turn -13)
9,0	Recv Kamarao_2: (turn 11)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (turn -14)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 11)
11,0	Recv Kamarao_3: (turn -15)
11,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (turn -16)
12,0	Recv Kamarao_2: (turn 11)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_3: (turn -18)
13,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (turn 11)
14,0	Recv Kamarao_3: (turn -19)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (turn -21)
16,0	Recv Kamarao_2: (turn 11)
16,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn -22)
17,0	Recv Kamarao_2: (turn 11)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (turn -14)
19,0	Recv Kamarao_2: (turn 11)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (turn -42)
20,0	Recv Kamarao_3: (turn -15)
20,0	Recv Kamarao_2: (turn 90)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (turn -42)
21,0	Recv Kamarao_3: (turn -10)
22,0	Recv Kamarao_2: (turn 90)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (turn -42)
23,0	Recv Kamarao_3: (turn -10)
23,0	Recv Kamarao_2: (turn 90)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (turn -42)
24,0	Recv Kamarao_3: (turn -7)
25,0	Recv Kamarao_2: (turn 90)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (turn -42)
26,0	Recv Kamarao_3: (turn -8)
26,0	Recv Kamarao_2: (turn 90)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (turn -42)
27,0	Recv Kamarao_3: (turn -6)
28,0	Recv Kamarao_2: (turn 90)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (turn -42)
29,0	Recv Kamarao_3: (turn -7)
29,0	Recv Kamarao_2: (turn 90)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn -42)
30,0	Recv Kamarao_3: (turn -6)
31,0	Recv Kamarao_2: (turn 90)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (turn -42)
32,0	Recv Kamarao_3: (turn -7)
32,0	Recv Kamarao_2: (turn 90)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (turn -42)
33,0	Recv Kamarao_3: (turn -6)
34,0	Recv Kamarao_2: (turn 90)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (turn -42)
35,0	Recv Kamarao_3: (turn -7)
35,0	Recv Kamarao_2: (turn 90)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn -42)
36,0	Recv Kamarao_3: (turn -9)
37,0	Recv Kamarao_2: (turn 90)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (turn -42)
38,0	Recv Kamarao_3: (turn -9)
38,0	Recv Kamarao_2: (turn 90)
38,0	Recv Kamarao_3: (kick 3 20)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (turn -42)
39,0	Recv Kamarao_3: (turn -9)
40,0	Recv Kamarao_2: (turn 90)
40,0	Recv Kamarao_3: (kick 3 20)
40,0	(referee play_on)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (turn -42)
41,0	Recv Kamarao_3: (turn -9)
41,0	Recv Kamarao_2: (turn 90)
41,0	Recv Kamarao_3: (kick 3 20)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (turn -42)
42,0	Recv Kamarao_3: (turn -20)
43,0	Recv Kamarao_2: (turn 90)
43,0	Recv Kamarao_3: (kick 5 0)
43,0	(referee free_kick_fault_l)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (dash 60)
43,1	Recv Kamarao_2: (turn -42)
43,1	Recv Kamarao_3: (turn -20)
43,1	Recv Kamarao_2: (turn 90)
43,1	Recv Kamarao_3: (kick 5 0)
43,2	Recv Kamarao_2: (dash 60)
43,2	Recv Kamarao_3: (dash 60)
43,2	Recv Kamarao_2: (turn -42)
43,2	Recv Kamarao_3: (turn -6)
43,3	Recv Kamarao_2: (turn 90)
43,3	Recv Kamarao_3: (kick 5 0)
43,3	Recv Kamarao_2: (dash 60)
43,3	Recv Kamarao_3: (dash 60)
43,4	Recv Kamarao_2: (turn -42)
43,4	Recv Kamarao_3: (turn -7)
43,4	Recv Kamarao_2: (turn 90)
43,4	Recv Kamarao_3: (kick 5 0)
43,5	Recv Kamarao_2: (dash 60)
43,5	Recv Kamarao_3: (dash 60)
43,5	Recv Kamarao_2: (turn -42)
43,5	Recv Kamarao_3: (turn -2)
43,6	Recv Kamarao_2: (turn 90)
43,6	Recv Kamarao_3: (kick 5 0)
43,6	Recv Kamarao_2: (dash 60)
43,6	Recv Kamarao_3: (dash 60)
43,7	Recv Kamarao_2: (turn -42)
43,7	Recv Kamarao_3: (turn -153)
43,7	Recv Kamarao_2: (turn 90)
43,7	Recv Kamarao_3: (kick 5 0)
43,8	Recv Kamarao_2: (dash 60)
43,8	Recv Kamarao_3: (dash 60)
43,8	Recv Kamarao_2: (turn -42)
43,8	Recv Kamarao_3: (turn -44)
43,9	Recv Kamarao_2: (turn 90)
43,9	Recv Kamarao_3: (kick 5 0)
43,9	Recv Kamarao_2: (dash 60)
43,9	Recv Kamarao_3: (dash 60)
43,10	Recv Kamarao_2: (turn -42)
43,10	Recv Kamarao_3: (turn -54)
43,10	Recv Kamarao_2: (turn 90)
43,10	Recv Kamarao_3: (kick 5 0)
43,11	Recv Kamarao_2: (dash 60)
43,11	Recv Kamarao_3: (dash 60)
43,11	Recv Kamarao_2: (turn -42)
43,11	Recv Kamarao_3: (turn -25)
43,12	Recv Kamarao_2: (turn 90)
43,12	Recv Kamarao_3: (kick 5 0)
43,12	Recv Kamarao_2: (dash 60)
43,12	Recv Kamarao_3: (dash 60)
43,13	Recv Kamarao_2: (turn -42)
43,13	Recv Kamarao_3: (turn -25)
43,13	Recv Kamarao_2: (turn 90)
43,13	Recv Kamarao_3: (kick 49 26)
43,14	Recv Kamarao_2: (dash 60)
43,14	Recv Kamarao_3: (dash 60)
43,14	Recv Kamarao_2: (turn -42)
43,14	Recv Kamarao_3: (turn -25)
43,15	Recv Kamarao_2: (turn 90)
43,15	Recv Kamarao_3: (kick 49 43)
43,15	Recv Kamarao_2: (dash 60)
43,15	Recv Kamarao_3: (dash 60)
43,16	Recv Kamarao_2: (turn -42)
43,16	Recv Kamarao_3: (turn -25)
43,16	Recv Kamarao_2: (turn 90)
43,16	Recv Kamarao_3: (kick 49 40)
43,17	Recv Kamarao_2: (dash 60)
43,17	Recv Kamarao_3: (dash 60)
43,17	Recv Kamarao_2: (turn -42)
43,17	Recv Kamarao_3: (turn -25)
43,18	Recv Kamarao_2: (turn 90)
43,18	Recv Kamarao_3: (kick 36 11)
43,18	Recv Kamarao_2: (dash 60)
43,18	Recv Kamarao_3: (dash 60)
43,19	Recv Kamarao_2: (turn -42)
43,19	Recv Kamarao_3: (turn -25)
43,19	Recv Kamarao_2: (turn 90)
43,19	Recv Kamarao_3: (kick 36 11)
43,20	Recv Kamarao_2: (dash 60)
43,20	Recv Kamarao_3: (dash 60)
43,20	Recv Kamarao_2: (turn -42)
43,20	Recv Kamarao_3: (turn -25)
43,21	Recv Kamarao_2: (turn 90)
43,21	Recv Kamarao_3: (kick 36 30)
43,21	Recv Kamarao_2: (dash 60)
43,21	Recv Kamarao_3: (dash 60)
43,22	Recv Kamarao_2: (turn -42)
43,22	Recv Kamarao_3: (turn -25)
43,22	Recv Kamarao_2: (dash 60)
43,22	Recv Kamarao_3: (kick 36 30)
43,23	Recv Kamarao_2: (turn 36)
43,23	Recv Kamarao_3: (dash 60)
43,23	Recv Kamarao_2: (turn 90)
43,23	Recv Kamarao_3: (turn -25)
43,24	Recv Kamarao_2: (dash 60)
43,24	Recv Kamarao_3: (kick 27 0)
43,24	Recv Kamarao_2: (turn 36)
43,24	Recv Kamarao_3: (dash 60)
43,25	Recv Kamarao_2: (dash 60)
43,25	Recv Kamarao_3: (turn -139)
43,25	Recv Kamarao_2: (turn 28)
43,25	Recv Kamarao_3: (kick 27 0)
43,26	Recv Kamarao_2: (dash 60)
43,26	Recv Kamarao_3: (turn 90)
43,26	Recv Kamarao_2: (turn 33)
43,26	Recv Kamarao_3: (dash 60)
43,27	Recv Kamarao_2: (dash 60)
43,27	Recv Kamarao_3: (turn -139)
43,27	Recv Kamarao_2: (turn 33)
43,27	Recv Kamarao_3: (kick 27 0)
43,28	Recv Kamarao_2: (dash 60)
43,28	Recv Kamarao_3: (turn 90)
43,28	Recv Kamarao_2: (turn 35)
43,28	Recv Kamarao_3: (dash 60)
43,29	Recv Kamarao_2: (dash 60)
43,29	Recv Kamarao_3: (turn -139)
43,29	Recv Kamarao_2: (turn 36)
43,29	Recv Kamarao_3: (kick 27 0)
43,30	Recv Kamarao_2: (dash 60)
43,30	Recv Kamarao_3: (turn 90)
43,30	Recv Kamarao_2: (turn 39)
43,30	Recv Kamarao_3: (dash 60)
43,31	(referee free_kick_r)
43,31	Recv Kamarao_3: (turn -139)
43,31	Recv Kamarao_2: (dash 60)
43,31	Recv Kamarao_3: (kick 27 0)
44,0	Recv Kamarao_2: (turn 40)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_3: (turn 42)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (kick 27 0)
45,0	Recv Kamarao_2: (turn 27)
45,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (turn 42)
47,0	Recv Kamarao_2: (turn 28)
47,0	Recv Kamarao_3: (kick 27 0)
47,0	Recv Kamarao_3: (turn 90)
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_2: (turn 17)
48,0	Recv Kamarao_3: (turn 42)
49,0	Recv Kamarao_3: (kick 27 0)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (turn 90)
50,0	Recv Kamarao_2: (turn 17)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_3: (turn 42)
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (kick 27 0)
51,0	Recv Kamarao_2: (turn 11)
51,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_3: (turn 42)
53,0	Recv Kamarao_2: (turn 12)
53,0	Recv Kamarao_3: (kick 27 0)
53,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_2: (turn 8)
54,0	Recv Kamarao_3: (turn 42)
55,0	Recv Kamarao_3: (kick 27 0)
55,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_3: (turn 90)
56,0	Recv Kamarao_2: (turn 8)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (turn 42)
57,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (kick 27 0)
57,0	Recv Kamarao_2: (turn 6)
57,0	Recv Kamarao_3: (turn 90)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_3: (turn 42)
59,0	Recv Kamarao_2: (turn 6)
59,0	Recv Kamarao_3: (kick 27 0)
59,0	Recv Kamarao_3: (turn 90)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_3: (turn 42)
61,0	Recv Kamarao_3: (kick 27 0)
61,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_3: (turn 90)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (turn 42)
63,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_3: (kick 27 0)
63,0	Recv Kamarao_3: (turn 90)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_3: (turn 42)
65,0	Recv Kamarao_3: (kick 27 0)
65,0	Recv Kamarao_3: (turn 90)
66,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_3: (turn 42)
67,0	Recv Kamarao_3: (kick 27 0)
67,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (turn 90)
68,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_3: (turn 42)
69,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_3: (kick 27 0)
69,0	Recv Kamarao_3: (turn 90)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_3: (turn 42)
71,0	Recv Kamarao_3: (kick 27 0)
71,0	Recv Kamarao_3: (turn 90)
72,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_3: (turn 42)
73,0	Recv Kamarao_3: (kick 27 0)
73,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (turn 90)
74,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_3: (turn 42)
75,0	Recv Kamarao_2: (dash 60)
75,0	Recv Kamarao_3: (kick 27 0)
75,0	Recv Kamarao_3: (turn 90)
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_3: (turn 42)
77,0	Recv Kamarao_3: (kick 27 0)
77,0	Recv Kamarao_3: (turn 90)
78,0	Recv Kamarao_2: (dash 60)
78,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_3: (turn 42)
79,0	Recv Kamarao_3: (kick 27 0)
79,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_3: (turn 90)
80,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_3: (turn 42)
81,0	Recv Kamarao_2: (dash 60)
81,0	Recv Kamarao_3: (kick 27 0)
81,0	Recv Kamarao_3: (turn 90)
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_3: (turn 42)
83,0	Recv Kamarao_3: (kick 27 0)
83,0	Recv Kamarao_3: (turn 90)
84,0	Recv Kamarao_2: (dash 60)
84,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_3: (turn 42)
85,0	Recv Kamarao_3: (kick 27 0)
85,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_3: (turn 90)
86,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_3: (turn 42)
87,0	Recv Kamarao_2: (dash 60)
87,0	Recv Kamarao_3: (kick 27 0)
87,0	Recv Kamarao_3: (turn 90)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_3: (turn 42)
89,0	Recv Kamarao_3: (kick 27 0)
89,0	Recv Kamarao_3: (turn 90)
90,0	Recv Kamarao_2: (dash 60)
90,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_3: (turn 42)
91,0	Recv Kamarao_3: (kick 27 0)
91,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_3: (turn 90)
92,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_3: (turn 42)
93,0	Recv Kamarao_2: (dash 60)
93,0	Recv Kamarao_3: (kick 27 0)
93,0	Recv Kamarao_3: (turn 90)
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_3: (turn 42)
95,0	Recv Kamarao_2: (turn -1)
95,0	Recv Kamarao_3: (kick 27 0)
95,0	Recv Kamarao_3: (turn 90)
96,0	Recv Kamarao_2: (dash 60)
96,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_3: (turn 42)
97,0	Recv Kamarao_3: (kick 27 0)
97,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_3: (turn 90)
98,0	Recv Kamarao_3: (dash 60)
98,0	Recv Kamarao_3: (turn 42)
99,0	Recv Kamarao_2: (dash 60)
99,0	Recv Kamarao_3: (kick 27 0)
99,0	Recv Kamarao_3: (turn 90)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_3: (turn 42)
101,0	Recv Kamarao_3: (kick 27 0)
101,0	Recv Kamarao_3: (turn 90)
102,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_3: (turn 42)
103,0	Recv Kamarao_3: (kick 27 0)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (turn 90)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_3: (turn 42)
105,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (kick 27 0)
105,0	Recv Kamarao_3: (turn 90)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (turn 42)
107,0	Recv Kamarao_3: (kick 27 0)
107,0	Recv Kamarao_3: (turn 90)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_3: (turn 42)
109,0	Recv Kamarao_3: (kick 27 0)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (turn 90)
110,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_3: (turn 42)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (kick 27 0)
111,0	Recv Kamarao_3: (turn 90)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (turn 42)
113,0	Recv Kamarao_3: (kick 27 0)
113,0	Recv Kamarao_3: (turn 90)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_3: (turn 42)
115,0	Recv Kamarao_3: (kick 27 0)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (turn 90)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_3: (turn 42)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (kick 27 0)
117,0	Recv Kamarao_3: (turn 90)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (turn 42)
119,0	Recv Kamarao_3: (kick 27 0)
119,0	Recv Kamarao_3: (turn 90)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_3: (turn 42)
121,0	Recv Kamarao_3: (kick 27 0)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (turn 90)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_3: (turn 42)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (kick 27 0)
123,0	Recv Kamarao_3: (turn 90)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (turn 42)
125,0	Recv Kamarao_3: (kick 27 0)
125,0	Recv Kamarao_3: (turn 90)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_3: (turn 42)
127,0	Recv Kamarao_3: (kick 27 0)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (turn 90)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_3: (turn 42)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_3: (kick 27 0)
129,0	Recv Kamarao_3: (turn 90)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (turn 42)
131,0	Recv Kamarao_3: (kick 27 0)
131,0	Recv Kamarao_3: (turn 90)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_3: (turn 42)
133,0	Recv Kamarao_3: (kick 27 0)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (turn 90)
134,0	Recv Kamarao_2: (turn -1)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_3: (turn 42)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (kick 27 0)
135,0	Recv Kamarao_3: (turn 90)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (turn 42)
137,0	Recv Kamarao_2: (turn 1)
137,0	Recv Kamarao_3: (kick 27 0)
137,0	Recv Kamarao_3: (turn 90)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_3: (turn 42)
139,0	Recv Kamarao_3: (kick 27 0)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (turn 90)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_3: (turn 42)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (kick 27 0)
141,0	Recv Kamarao_3: (turn 90)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (turn 42)
143,0	(referee drop_ball)
143,0	(referee play_on)
143,0	Recv Kamarao_3: (kick 27 0)
143,0	Recv Kamarao_3: (turn 90)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_3: (turn 42)
145,0	Recv Kamarao_3: (kick 27 0)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (turn 90)
146,0	Recv Kamarao_2: (turn -1)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_3: (turn 42)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (kick 27 0)
147,0	Recv Kamarao_3: (turn 90)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (turn 42)
149,0	Recv Kamarao_3: (kick 27 0)
149,0	Recv Kamarao_3: (turn 90)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (turn -1)
150,0	Recv Kamarao_3: (turn 42)
151,0	Recv Kamarao_3: (kick 27 0)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (turn 90)
152,0	Recv Kamarao_2: (turn -1)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_3: (turn 42)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (kick 27 0)
153,0	Recv Kamarao_3: (turn 90)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (turn 42)
155,0	Recv Kamarao_3: (kick 27 0)
155,0	Recv Kamarao_3: (turn 90)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_3: (turn 42)
157,0	Recv Kamarao_3: (kick 27 0)
157,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (turn 90)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_3: (turn 42)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (kick 27 0)
159,0	Recv Kamarao_2: (turn 1)
159,0	Recv Kamarao_3: (turn 90)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (turn 42)
161,0	Recv Kamarao_3: (kick 27 0)
161,0	Recv Kamarao_3: (turn 90)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_3: (turn 42)
163,0	Recv Kamarao_3: (kick 27 0)
163,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (turn 90)
164,0	Recv Kamarao_2: (turn -1)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_3: (turn 42)
165,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (kick 27 0)
165,0	Recv Kamarao_2: (turn 1)
165,0	Recv Kamarao_3: (turn 90)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (turn 42)
167,0	Recv Kamarao_2: (turn 25)
167,0	Recv Kamarao_3: (kick 27 0)
167,0	Recv Kamarao_2: (kick 5 0)
167,0	Recv Kamarao_3: (turn 90)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (turn 4)
168,0	Recv Kamarao_3: (turn 42)
169,0	Recv Kamarao_2: (kick 5 0)
169,0	Recv Kamarao_3: (kick 27 0)
169,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (turn 90)
170,0	Recv Kamarao_2: (turn 4)
170,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (kick 5 0)
170,0	Recv Kamarao_3: (turn 42)
171,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (kick 27 0)
171,0	Recv Kamarao_2: (turn 1)
171,0	Recv Kamarao_3: (turn 90)
172,0	Recv Kamarao_2: (kick 5 0)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (turn 42)
173,0	Recv Kamarao_2: (turn 1)
173,0	Recv Kamarao_3: (kick 27 0)
173,0	Recv Kamarao_2: (kick 5 0)
173,0	Recv Kamarao_3: (turn 90)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_2: (kick 5 0)
175,0	Recv Kamarao_3: (turn 42)
175,0	Recv Kamarao_3: (kick 27 0)
175,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_2: (kick 5 0)
176,0	Recv Kamarao_3: (turn 90)
176,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_3: (turn 42)
177,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_2: (kick 5 0)
177,0	Recv Kamarao_3: (kick 27 0)
178,0	Recv Kamarao_3: (turn 90)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (kick 5 0)
179,0	Recv Kamarao_3: (turn 42)
179,0	Recv Kamarao_3: (kick 27 0)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (turn 90)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (kick 5 0)
181,0	Recv Kamarao_3: (turn 42)
181,0	Recv Kamarao_3: (kick 27 0)
181,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_2: (kick 5 0)
182,0	Recv Kamarao_3: (turn 90)
182,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (turn 42)
183,0	Recv Kamarao_2: (turn -152)
183,0	Recv Kamarao_3: (kick 27 0)
184,0	Recv Kamarao_3: (turn 90)
184,0	Recv Kamarao_2: (kick 5 0)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_2: (turn -155)
185,0	Recv Kamarao_3: (turn 42)
185,0	Recv Kamarao_2: (kick 5 0)
185,0	Recv Kamarao_3: (kick 27 0)
186,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (turn 90)
186,0	Recv Kamarao_2: (turn -155)
186,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (kick 49 -20)
187,0	Recv Kamarao_3: (turn 42)
187,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (kick 27 0)
188,0	Recv Kamarao_2: (turn -155)
188,0	Recv Kamarao_3: (turn 90)
188,0	Recv Kamarao_2: (kick 54 -22)
188,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_3: (turn 42)
189,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (kick 27 0)
189,0	Recv Kamarao_2: (turn 110)
190,0	Recv Kamarao_3: (turn 90)
190,0	Recv Kamarao_2: (kick 54 -22)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (turn 90)
191,0	Recv Kamarao_3: (turn 42)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (kick 27 0)
191,0	Recv Kamarao_2: (turn 110)
192,0	Recv Kamarao_3: (turn 90)
192,0	Recv Kamarao_2: (kick 54 -22)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_2: (turn 90)
193,0	Recv Kamarao_3: (turn 42)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (kick 27 0)
193,0	Recv Kamarao_2: (turn 110)
194,0	Recv Kamarao_3: (turn 90)
194,0	Recv Kamarao_2: (kick 54 -22)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (turn 90)
195,0	Recv Kamarao_3: (turn 42)
195,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (kick 27 0)
195,0	Recv Kamarao_2: (turn 110)
196,0	Recv Kamarao_3: (turn 90)
196,0	Recv Kamarao_2: (kick 54 -22)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (turn 90)
197,0	Recv Kamarao_3: (turn 42)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (kick 27 0)
197,0	Recv Kamarao_2: (turn 110)
198,0	Recv Kamarao_3: (turn 90)
198,0	Recv Kamarao_2: (kick 54 -22)
198,0	Recv Kamarao_2: (turn 90)
198,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_3: (turn 42)
199,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (kick 27 0)
199,0	Recv Kamarao_2: (turn 110)
200,0	Recv Kamarao_2: (kick 54 -22)
200,0	Recv Kamarao_3: (turn 90)
200,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_2: (turn 90)
201,0	Recv Kamarao_3: (turn 42)
201,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (kick 27 0)
201,0	Recv Kamarao_2: (turn 110)
202,0	Recv Kamarao_3: (turn 90)
202,0	Recv Kamarao_2: (kick 54 -22)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (turn 90)
203,0	Recv Kamarao_3: (turn 42)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (kick 27 0)
203,0	Recv Kamarao_2: (turn 110)
204,0	Recv Kamarao_2: (kick 54 -22)
204,0	Recv Kamarao_3: (turn 90)
204,0	Recv Kamarao_2: (turn 90)
204,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_3: (turn 42)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_2: (turn 110)
205,0	Recv Kamarao_3: (kick 27 0)
206,0	Recv Kamarao_2: (kick 54 -22)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_2: (turn 90)
206,0	Recv Kamarao_3: (turn -36)
207,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (kick 27 0)
207,0	Recv Kamarao_3: (turn 90)
207,0	Recv Kamarao_2: (turn 110)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (kick 54 -22)
208,0	Recv Kamarao_3: (turn -36)
208,0	Recv Kamarao_2: (turn 90)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (kick 27 0)
209,0	Recv Kamarao_3: (turn 90)
209,0	Recv Kamarao_2: (turn 110)
210,0	Recv Kamarao_2: (kick 54 -22)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (turn 90)
210,0	Recv Kamarao_3: (turn -36)
211,0	Recv Kamarao_3: (kick 27 0)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (turn 90)
211,0	Recv Kamarao_2: (turn 110)
212,0	Recv Kamarao_2: (kick 54 -22)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_3: (turn -36)
212,0	Recv Kamarao_2: (turn 90)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (kick 27 0)
213,0	Recv Kamarao_2: (turn 110)
213,0	Recv Kamarao_3: (turn 90)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (kick 54 -22)
214,0	Recv Kamarao_2: (turn 90)
214,0	Recv Kamarao_3: (turn -36)
215,0	Recv Kamarao_3: (kick 27 0)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (turn 90)
215,0	Recv Kamarao_2: (turn 110)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (kick 54 -22)
216,0	Recv Kamarao_2: (turn 90)
216,0	Recv Kamarao_3: (turn -36)
217,0	Recv Kamarao_3: (kick 27 0)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_2: (turn 110)
217,0	Recv Kamarao_3: (turn 90)
218,0	Recv Kamarao_2: (kick 54 -22)
218,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (turn 90)
218,0	Recv Kamarao_3: (turn -36)
219,0	Recv Kamarao_3: (kick 27 0)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (turn 110)
220,0	Recv Kamarao_3: (turn 38)
220,0	Recv Kamarao_2: (kick 54 -22)
220,0	Recv Kamarao_3: (kick 27 0)
220,0	Recv Kamarao_2: (turn 90)
221,0	Recv Kamarao_3: (turn 90)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_2: (turn 110)
222,0	Recv Kamarao_2: (kick 54 -22)
222,0	Recv Kamarao_3: (turn 38)
222,0	Recv Kamarao_2: (turn 90)
222,0	Recv Kamarao_3: (kick 27 0)
223,0	Recv Kamarao_3: (turn 90)
223,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_2: (turn 110)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (kick 54 -22)
224,0	Recv Kamarao_3: (turn 38)
224,0	Recv Kamarao_3: (kick 27 0)
224,0	Recv Kamarao_2: (turn 90)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (turn 5)
225,0	Recv Kamarao_2: (turn 110)
226,0	Recv Kamarao_2: (kick 54 -22)
226,0	Recv Kamarao_3: (kick 27 0)
226,0	Recv Kamarao_2: (turn 90)
226,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_3: (turn 5)
227,0	Recv Kamarao_2: (dash 60)
227