0,51	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,56	Recv Kamarao_2: (init Kamarao (version 13))
0,61	Recv Kamarao_3: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (move -50 0)
0,66	Recv Kamarao_4: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (move -10 10)
0,68	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_5: (init Kamarao (version 13))
0,71	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (move -10 -10)
0,73	Recv Kamarao_2: (say going for ball)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_6: (init Kamarao (version 13))
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_4: (move -20 0)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_7: (init Kamarao (version 13))
0,81	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_5: (move -25 10)
0,83	Recv Kamarao_2: (say going for ball)
0,83	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (say going for ball)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_3: (say going for ball)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (say going for ball)
0,86	Recv Kamarao_8: (init Kamarao (version 13))
0,86	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (say going for ball)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_2: (say going for ball)
0,88	Recv Kamarao_6: (move -25 -10)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (say going for ball)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (say going for ball)
0,89	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (say going for ball)
0,90	Recv Kamarao_3: (dash 60)
0,90	Recv Kamarao_2: (say going for ball)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_9: (init Kamarao (version 13))
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (say going for ball)
0,92	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_7: (move -20 20)
0,93	Recv Kamarao_3: (say going for ball)
0,93	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_2: (say going for ball)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_3: (say going for ball)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_2: (say going for ball)
0,95	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_3: (say going for ball)
0,96	Recv Kamarao_3: (dash 60)
0,96	Recv Kamarao_10: (init Kamarao (version 13))
0,96	Recv Kamarao_2: (say going for ball)
0,97	Recv Kamarao_2: (dash 60)
0,97	Recv Kamarao_3: (say going for ball)
0,97	Recv Kamarao_8: (move -20 -20)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_2: (say going for ball)
0,98	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_3: (say going for ball)
0,99	Recv Kamarao_3: (dash 60)
0,99	Recv Kamarao_2: (say going for ball)
0,100	Recv Kamarao_2: (dash 60)
0,100	Recv Kamarao_3: (say going for ball)
0,101	Recv Kamarao_3: (dash 60)
0,101	Recv Kamarao_2: (say going for ball)
0,101	Recv Kamarao_11: (init Kamarao (version 13))
0,101	Recv Kamarao_2: (dash 60)
0,102	Recv Kamarao_3: (say going for ball)
0,102	Recv Kamarao_3: (dash 60)
0,102	Recv Kamarao_2: (say going for ball)
0,103	Recv Kamarao_9: (move -36 0)
0,103	Recv Kamarao_2: (dash 60)
0,103	Recv Kamarao_3: (say going for ball)
0,104	Recv Kamarao_3: (dash 60)
0,104	Recv Kamarao_2: (say going for ball)
0,104	Recv Kamarao_2: (dash 60)
0,105	Recv Kamarao_3: (say going for ball)
0,105	Recv Kamarao_3: (dash 60)
0,105	Recv Kamarao_2: (say going for ball)
0,106	Recv Kamarao_2: (dash 60)
0,106	Recv Kamarao_3: (say going for ball)
0,106	Recv Kamarao_Coach: (init Kamarao (version 13))
0,107	Recv Kamarao_3: (dash 60)
0,107	Recv Kamarao_2: (say going for ball)
0,107	Recv Kamarao_2: (dash 60)
0,107	Recv Kamarao_10: (move -30 15)
0,108	Recv Kamarao_3: (say going for ball)
0,108	Recv Kamarao_3: (dash 60)
0,108	Recv Kamarao_2: (say going for ball)
0,109	Recv Kamarao_2: (dash 60)
0,109	Recv Kamarao_3: (say going for ball)
0,110	Recv Kamarao_3: (dash 60)
0,110	Recv Kamarao_2: (say going for ball)
0,110	Recv Kamarao_2: (dash 60)
0,111	Recv Kamarao_3: (say going for ball)
0,111	Recv Kamarao_3: (dash 60)
0,111	Recv Kamarao_2: (say going for ball)
0,112	Recv Kamarao_2: (dash 60)
0,112	Recv Kamarao_3: (say going for ball)
0,112	Recv Kamarao_11: (move -30 -15)
0,113	Recv Kamarao_3: (dash 60)
0,113	Recv Kamarao_2: (say going for ball)
0,113	Recv Kamarao_2: (dash 60)
0,114	Recv Kamarao_3: (say going for ball)
0,114	Recv Kamarao_3: (dash 60)
0,114	Recv Kamarao_2: (say going for ball)
0,115	Recv Kamarao_2: (dash 60)
0,115	Recv Kamarao_3: (say going for ball)
0,116	Recv Kamarao_3: (dash 60)
0,116	Recv Kamarao_2: (say going for ball)
0,116	Recv Kamarao_2: (dash 60)
0,117	Recv Kamarao_3: (say going for ball)
0,117	Recv Kamarao_3: (dash 60)
0,117	Recv Kamarao_2: (say going for ball)
0,118	Recv Kamarao_2: (dash 60)
0,118	Recv Kamarao_3: (say going for ball)
0,119	Recv Kamarao_3: (dash 60)
0,119	Recv Kamarao_2: (say going for ball)
0,119	Recv Kamarao_2: (dash 60)
0,120	Recv Kamarao_3: (say going for ball)
0,120	Recv Kamarao_3: (dash 60)
0,120	Recv Kamarao_2: (say going for ball)
0,121	Recv Kamarao_2: (dash 60)
0,121	Recv Kamarao_3: (say going for ball)
0,122	Recv Kamarao_3: (dash 60)
0,122	Recv Kamarao_2: (say going for ball)
0,122	Recv Kamarao_2: (dash 60)
0,123	Recv Kamarao_3: (say going for ball)
0,123	Recv Kamarao_3: (dash 60)
0,123	Recv Kamarao_2: (say going for ball)
0,124	Recv Kamarao_2: (dash 60)
0,124	Recv Kamarao_3: (say going for ball)
0,125	Recv Kamarao_3: (dash 60)
0,125	Recv Kamarao_2: (say going for ball)
0,125	Recv Kamarao_2: (dash 60)
0,126	Recv Kamarao_3: (say going for ball)
0,126	Recv Kamarao_3: (dash 60)
0,126	Recv Kamarao_2: (say going for ball)
0,127	Recv Kamarao_2: (dash 60)
0,127	Recv Kamarao_3: (say going for ball)
0,128	Recv Kamarao_3: (dash 60)
0,128	Recv Kamarao_2: (say going for ball)
0,128	Recv Kamarao_2: (dash 60)
0,129	Recv Kamarao_3: (say going for ball)
0,129	Recv Kamarao_3: (dash 60)
0,129	Recv Kamarao_2: (say going for ball)
0,130	Recv Kamarao_2: (dash 60)
0,130	Recv Kamarao_3: (say going for ball)
0,131	Recv Kamarao_3: (dash 60)
0,131	Recv Kamarao_2: (say going for ball)
0,131	Recv Kamarao_2: (dash 60)
0,132	Recv Kamarao_3: (say going for ball)
0,132	Recv Kamarao_3: (dash 60)
0,132	Recv Kamarao_2: (say going for ball)
0,133	Recv Kamarao_2: (dash 60)
0,133	Recv Kamarao_3: (say going for ball)
0,134	Recv Kamarao_3: (dash 60)
0,134	Recv Kamarao_2: (say going for ball)
0,134	Recv Kamarao_2: (dash 60)
0,135	Recv Kamarao_3: (say going for ball)
0,135	Recv Kamarao_3: (dash 60)
0,135	Recv Kamarao_2: (say going for ball)
0,136	Recv Kamarao_2: (dash 60)
0,136	Recv Kamarao_3: (say going for ball)
0,137	Recv Kamarao_3: (dash 60)
0,137	Recv Kamarao_2: (say going for ball)
0,137	Recv Kamarao_2: (dash 60)
0,138	Recv Kamarao_3: (say going for ball)
0,138	Recv Kamarao_3: (dash 60)
0,138	Recv Kamarao_2: (say going for ball)
0,139	Recv Kamarao_2: (dash 60)
0,139	Recv Kamarao_3: (say going for ball)
0,140	Recv Kamarao_3: (dash 60)
0,140	Recv Kamarao_2: (say going for ball)
0,140	Recv Kamarao_2: (dash 60)
0,141	Recv Kamarao_3: (say going for ball)
0,141	Recv Kamarao_3: (dash 60)
0,141	Recv Kamarao_2: (say going for ball)
0,142	Recv Kamarao_2: (dash 60)
0,142	Recv Kamarao_3: (say going for ball)
0,143	Recv Kamarao_3: (dash 60)
0,143	Recv Kamarao_2: (say going for ball)
0,143	Recv Kamarao_2: (dash 60)
0,144	Recv Kamarao_3: (say going for ball)
0,144	Recv Kamarao_3: (dash 60)
0,144	Recv Kamarao_2: (say going for ball)
0,145	Recv Kamarao_2: (dash 60)
0,145	Recv Kamarao_3: (say going for ball)
0,146	Recv Kamarao_3: (dash 60)
0,146	Recv Kamarao_2: (say going for ball)
0,146	Recv Kamarao_2: (dash 60)
0,147	Recv Kamarao_3: (say going for ball)
0,147	Recv Kamarao_3: (dash 60)
0,147	Recv Kamarao_2: (say going for ball)
0,148	Recv Kamarao_2: (dash 60)
0,148	Recv Kamarao_3: (say going for ball)
0,149	Recv Kamarao_3: (dash 60)
0,149	Recv Kamarao_2: (say going for ball)
0,149	Recv Kamarao_2: (dash 60)
0,150	Recv Kamarao_3: (say going for ball)
0,150	Recv Kamarao_3: (dash 60)
0,150	Recv Kamarao_2: (say going for ball)
0,151	Recv Kamarao_2: (dash 60)
0,151	Recv Kamarao_3: (say going for ball)
0,152	Recv Kamarao_3: (dash 60)
0,152	Recv Kamarao_2: (say going for ball)
0,152	Recv Kamarao_2: (dash 60)
0,153	Recv Kamarao_3: (say going for ball)
0,153	Recv Kamarao_3: (dash 60)
0,153	Recv Kamarao_2: (say going for ball)
0,154	Recv Kamarao_2: (dash 60)
0,154	Recv Kamarao_3: (say going for ball)
0,155	Recv Kamarao_3: (dash 60)
0,155	Recv Kamarao_2: (say going for ball)
0,155	Recv Kamarao_2: (dash 60)
0,156	Recv Kamarao_3: (say going for ball)
0,156	Recv Kamarao_3: (dash 60)
0,156	Recv Kamarao_2: (say going for ball)
0,157	Recv Kamarao_2: (dash 60)
0,157	Recv Kamarao_3: (say going for ball)
0,158	Recv Kamarao_3: (dash 60)
0,158	Recv Kamarao_2: (say going for ball)
0,158	Recv Kamarao_2: (dash 60)
0,159	Recv Kamarao_3: (say going for ball)
0,159	Recv Kamarao_3: (dash 60)
0,159	Recv Kamarao_2: (say going for ball)
0,160	Recv Kamarao_2: (dash 60)
0,160	Recv Kamarao_3: (say going for ball)
0,161	Recv Kamarao_3: (dash 60)
0,161	Recv Kamarao_2: (say going for ball)
0,161	Recv Kamarao_2: (dash 60)
0,162	Recv Kamarao_3: (say going for ball)
0,162	Recv Kamarao_3: (dash 60)
0,162	Recv Kamarao_2: (say going for ball)
0,163	Recv Kamarao_2: (dash 60)
0,163	Recv Kamarao_3: (say going for ball)
0,164	Recv Kamarao_3: (dash 60)
0,164	Recv Kamarao_2: (say going for ball)
0,164	Recv Kamarao_2: (dash 60)
0,165	Recv Kamarao_3: (say going for ball)
0,165	Recv Kamarao_3: (dash 60)
0,165	Recv Kamarao_2: (say going for ball)
0,166	Recv Kamarao_2: (dash 60)
0,166	Recv Kamarao_3: (say going for ball)
0,167	Recv Kamarao_3: (dash 60)
0,167	Recv Kamarao_2: (say going for ball)
0,167	Recv Kamarao_2: (dash 60)
0,168	Recv Kamarao_3: (say going for ball)
0,168	Recv Kamarao_3: (dash 60)
0,168	Recv Kamarao_2: (say going for ball)
0,169	Recv Kamarao_2: (dash 60)
0,169	(referee kick_off_l)
1,0	Recv Kamarao_3: (say going for ball)
1,0	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (say going for ball)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (say going for ball)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (say going for ball)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (say going for ball)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (say going for ball)
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (say going for ball)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (say going for ball)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (say going for ball)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (say going for ball)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (say going for ball)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (say going for ball)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (say going for ball)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (say going for ball)
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_2: (turn 90)
43,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_2: (turn 59)
45,0	Recv Kamarao_3: (say going for ball)
45,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_2: (say going for ball)
46,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (turn 90)
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (say going for ball)
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_2: (turn 90)
49,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (turn 90)
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (say going for ball)
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_2: (turn 90)
52,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_3: (turn 90)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_2: (turn 90)
54,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_3: (turn 90)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_2: (say going for ball)
55,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (turn 90)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (turn 90)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_2: (say going for ball)
58,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (say going for ball)
59,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (say going for ball)
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_2: (say going for ball)
61,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (say going for ball)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_3: (say going for ball)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
65,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_2: (say going for ball)
65,0	(referee offside_l)
66,0	Recv Kamarao_2: (turn 18)
66,0	Recv Kamarao_3: (say going for ball)
66,1	Recv Kamarao_3: (dash 60)
66,1	Recv Kamarao_2: (say going for ball)
66,1	Recv Kamarao_2: (turn 39)
66,2	Recv Kamarao_3: (turn 90)
66,2	Recv Kamarao_2: (dash 60)
66,2	Recv Kamarao_3: (dash 60)
66,2	Recv Kamarao_2: (say going for ball)
66,3	Recv Kamarao_2: (dash 60)
66,3	Recv Kamarao_3: (say going for ball)
66,4	Recv Kamarao_3: (dash 60)
66,4	Recv Kamarao_2: (say going for ball)
66,4	Recv Kamarao_2: (dash 60)
66,5	Recv Kamarao_3: (say going for ball)
66,30	(referee free_kick_r)
165,0	(referee drop_ball)
165,0	(referee play_on)
265,0	(referee drop_ball)
265,0	(referee play_on)
365,0	(referee drop_ball)
365,0	(referee play_on)
465,0	(referee drop_ball)
465,0	(referee play_on)
565,0	(referee drop_ball)
565,0	(referee play_on)
665,0	(referee drop_ball)
665,0	(referee play_on)
765,0	(referee drop_ball)
765,0	(referee play_on)
865,0	(referee drop_ball)
865,0	(referee play_on)
965,0	(referee drop_ball)
965,0	(referee play_on)
1065,0	(referee drop_ball)
1065,0	(referee play_on)
1165,0	(referee drop_ball)
1165,0	(referee play_on)
1265,0	(referee drop_ball)
1265,0	(referee play_on)
1365,0	(referee drop_ball)
1365,0	(referee play_on)
1465,0	(referee drop_ball)
1465,0	(referee play_on)
1565,0	(referee drop_ball)
1565,0	(referee play_on)
