0,34	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_3: (init Kamarao (version 13))
0,46	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_4: (init Kamarao (version 13))
0,50	Recv Kamarao_2: (move -10 10)
0,51	Recv Kamarao_2: (turn 27)
0,54	Recv Kamarao_5: (init Kamarao (version 13))
0,55	Recv Kamarao_3: (move -10 -10)
0,56	Recv Kamarao_3: (turn 26)
0,59	Recv Kamarao_6: (init Kamarao (version 13))
0,61	Recv Kamarao_4: (move -20 0)
0,61	Recv Kamarao_4: (turn 25)
0,64	Recv Kamarao_7: (init Kamarao (version 13))
0,65	Recv Kamarao_5: (move -25 10)
0,66	Recv Kamarao_5: (turn 24)
0,69	Recv Kamarao_8: (init Kamarao (version 13))
0,70	Recv Kamarao_6: (move -25 -10)
0,71	Recv Kamarao_6: (turn 23)
0,71	(referee kick_off_l)
3,0	Recv Kamarao_9: (init Kamarao (version 13))
4,0	Recv Kamarao_9: (turn 21)
5,0	Recv Kamarao_7: (move -20 20)
5,0	Recv Kamarao_7: (turn 22)
8,0	Recv Kamarao_10: (init Kamarao (version 13))
9,0	Recv Kamarao_8: (move -20 -20)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_8: (turn 21)
13,0	Recv Kamarao_11: (init Kamarao (version 13))
14,0	Recv Kamarao_11: (turn 19)
18,0	Recv Kamarao_Coach: (init Kamarao (version 13))
