0,134	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,135	Recv Kamarao_1: (move -30 30)
0,136	Recv Kamarao_1: (dash 50)
0,137	Recv Kamarao_1: (dash 50)
0,138	Recv Kamarao_1: (dash 50)
0,139	Recv Kamarao_2: (init Kamarao (version 13))
0,140	Recv Kamarao_1: (dash 50)
0,141	Recv Kamarao_1: (dash 50)
0,143	Recv Kamarao_1: (dash 50)
0,144	Recv Kamarao_3: (init Kamarao (version 13))
0,144	Recv Kamarao_1: (dash 50)
0,146	Recv Kamarao_1: (dash 50)
0,147	Recv Kamarao_1: (dash 50)
0,149	Recv Kamarao_1: (dash 50)
0,149	Recv Kamarao_4: (init Kamarao (version 13))
0,150	Recv Simple2_1: (init Simple2 (version 13) (goalie))
0,150	Recv Kamarao_2: (move -10 10)
0,150	Recv Kamarao_1: (dash 50)
0,151	Recv Kamarao_2: (dash 30)
0,151	Recv Simple2_1: (move -30 30)
0,151	Recv Kamarao_2: (dash 30)
0,152	Recv Simple2_1: (dash 50)
0,152	Recv Kamarao_2: (dash 30)
0,152	Recv Kamarao_1: (dash 50)
0,152	Recv Kamarao_2: (dash 30)
0,153	Recv Simple2_1: (dash 50)
0,153	Recv Kamarao_2: (dash 30)
0,153	Recv Kamarao_1: (dash 50)
0,153	Recv Kamarao_2: (dash 30)
0,154	Recv Kamarao_2: (dash 30)
0,154	Recv Kamarao_5: (init Kamarao (version 13))
0,154	Recv Simple2_1: (dash 50)
0,154	Recv Simple2_2: (init Simple2 (version 13))
0,154	Recv Kamarao_2: (dash 30)
0,155	Recv Kamarao_1: (dash 50)
0,155	Recv Kamarao_2: (dash 30)
0,155	Recv Kamarao_3: (move -10 -10)
0,155	Recv Kamarao_2: (dash 30)
0,156	Recv Simple2_1: (dash 50)
0,156	Recv Kamarao_2: (dash 30)
0,156	Recv Kamarao_1: (dash 50)
0,157	Recv Kamarao_2: (dash 30)
0,157	Recv Simple2_1: (dash 50)
0,158	Recv Kamarao_1: (dash 50)
0,158	Recv Kamarao_2: (dash 30)
0,159	Recv Simple2_1: (dash 50)
0,159	Recv Kamarao_6: (init Kamarao (version 13))
0,159	Recv Simple2_3: (init Simple2 (version 13))
0,159	Recv Kamarao_1: (dash 50)
0,160	Recv Kamarao_2: (dash 30)
0,160	Recv Simple2_1: (dash 50)
0,160	Recv Kamarao_4: (move -20 0)
0,161	Recv Kamarao_4: (dash 8)
0,161	Recv Kamarao_1: (dash 50)
0,161	Recv Kamarao_2: (dash 30)
0,161	Recv Kamarao_4: (turn 20)
0,162	Recv Simple2_1: (dash 50)
0,162	Recv Kamarao_4: (dash 27)
0,162	Recv Kamarao_1: (dash 50)
0,162	Recv Kamarao_4: (turn 20)
0,163	Recv Kamarao_2: (dash 30)
0,163	Recv Kamarao_4: (dash -8)
0,163	Recv Simple2_1: (dash 50)
0,163	Recv Kamarao_4: (turn 20)
0,164	Recv Kamarao_1: (dash 50)
0,164	Recv Kamarao_4: (dash 37)
0,164	Recv Kamarao_7: (init Kamarao (version 13))
0,164	Recv Simple2_4: (init Simple2 (version 13))
0,164	Recv Kamarao_2: (dash 30)
0,164	Recv Kamarao_4: (turn 20)
0,165	Recv Simple2_1: (dash 50)
0,165	Recv Kamarao_4: (dash 23)
0,165	Recv Kamarao_5: (move -20 10)
0,165	Recv Kamarao_1: (dash 50)
0,165	Recv Kamarao_4: (turn 20)
0,166	Recv Simple2_2: (move -10 10)
0,166	Recv Kamarao_5: (dash 31)
0,166	Recv Kamarao_2: (dash 30)
0,166	Recv Kamarao_4: (dash 24)
0,166	Recv Simple2_1: (dash 50)
0,166	Recv Kamarao_5: (turn 20)
0,166	Recv Kamarao_4: (turn 20)
0,167	Recv Kamarao_5: (dash 11)
0,167	Recv Kamarao_1: (dash 50)
0,167	Recv Kamarao_4: (dash -5)
0,167	Recv Kamarao_2: (dash 30)
0,167	Recv Kamarao_5: (turn 20)
0,167	Recv Kamarao_4: (turn 20)
0,168	Recv Simple2_1: (dash 50)
0,168	Recv Kamarao_5: (dash 36)
0,168	Recv Kamarao_4: (dash 91)
0,168	Recv Kamarao_5: (turn 20)
0,168	Recv Kamarao_1: (dash 50)
0,168	Recv Kamarao_4: (turn 0)
0,169	Recv Kamarao_5: (dash -9)
0,169	Recv Kamarao_2: (dash 30)
0,169	Recv Kamarao_8: (init Kamarao (version 13))
0,169	Recv Kamarao_4: (dash 52)
0,169	Recv Simple2_1: (dash 50)
0,169	Recv Simple2_5: (init Simple2 (version 13))
0,169	Recv Kamarao_5: (turn 20)
0,169	Recv Kamarao_4: (turn 0)
0,170	Recv Kamarao_5: (dash 8)
0,170	Recv Kamarao_1: (dash 50)
0,170	Recv Kamarao_4: (dash 101)
0,170	Recv Kamarao_6: (move -20 -10)
0,170	Recv Kamarao_2: (dash 30)
0,170	Recv Kamarao_5: (turn 20)
0,170	Recv Simple2_3: (move -10 -10)
0,170	Recv Kamarao_4: (turn 0)
0,171	Recv Kamarao_6: (dash 7)
0,171	Recv Simple2_1: (dash 50)
0,171	Recv Kamarao_5: (dash 22)
0,171	Recv Kamarao_4: (dash 72)
0,171	Recv Kamarao_6: (turn 20)
0,171	Recv Kamarao_5: (turn 20)
0,171	Recv Kamarao_1: (dash 50)
0,172	Recv Kamarao_4: (turn 0)
0,172	Recv Kamarao_6: (dash -1)
0,172	Recv Kamarao_5: (dash 16)
0,172	Recv Kamarao_4: (dash 80)
0,172	Recv Kamarao_6: (turn 20)
0,172	Recv Simple2_1: (dash 50)
0,172	Recv Kamarao_5: (turn 20)
0,173	Recv Kamarao_6: (dash 5)
0,173	Recv Kamarao_4: (turn 0)
0,173	Recv Kamarao_1: (dash 50)
0,173	Recv Kamarao_5: (dash 51)
0,173	Recv Kamarao_6: (turn 20)
0,173	Recv Kamarao_4: (dash 102)
0,173	Recv Kamarao_5: (turn -27)
0,174	Recv Kamarao_4: (turn 0)
0,174	Recv Simple2_1: (dash 50)
0,174	Recv Kamarao_6: (dash 7)
0,174	Recv Kamarao_5: (dash 121)
0,174	Recv Kamarao_9: (init Kamarao (version 13))
0,174	Recv Kamarao_6: (turn 20)
0,174	Recv Kamarao_4: (dash 81)
0,174	Recv Simple2_6: (init Simple2 (version 13))
0,174	Recv Kamarao_5: (turn -27)
0,174	Recv Kamarao_1: (dash 50)
0,175	Recv Kamarao_6: (dash -3)
0,175	Recv Kamarao_4: (turn 0)
0,175	Recv Kamarao_5: (dash 121)
0,175	Recv Simple2_1: (dash 50)
0,175	Recv Kamarao_4: (dash 82)
0,175	Recv Kamarao_6: (turn 20)
0,175	Recv Kamarao_5: (turn -27)
0,175	Recv Simple2_4: (move -20 0)
0,175	Recv Kamarao_7: (move -20 20)
0,176	Recv Kamarao_4: (turn 0)
0,176	Recv Kamarao_6: (dash 24)
0,176	Recv Kamarao_1: (dash 50)
0,176	Recv Kamarao_7: (dash 34)
0,176	Recv Simple2_4: (dash 24)
0,176	Recv Kamarao_5: (dash 49)
0,176	Recv Kamarao_4: (dash 86)
0,176	Recv Kamarao_6: (turn 20)
0,176	Recv Simple2_4: (turn 20)
0,176	Recv Kamarao_7: (turn 20)
0,176	Recv Kamarao_5: (turn -27)
0,177	Recv Simple2_1: (dash 50)
0,177	Recv Kamarao_4: (turn 0)
0,177	Recv Kamarao_6: (dash 9)
0,177	Recv Simple2_4: (dash 33)
0,177	Recv Kamarao_7: (dash -9)
0,177	Recv Kamarao_5: (dash 93)
0,177	Recv Kamarao_6: (turn 20)
0,177	Recv Kamarao_4: (dash 30)
0,177	Recv Simple2_4: (turn 20)
0,177	Recv Kamarao_7: (turn 20)
0,177	Recv Kamarao_1: (dash 50)
0,177	Recv Kamarao_5: (turn -27)
0,178	Recv Kamarao_6: (dash 96)
0,178	Recv Kamarao_4: (turn 0)
0,178	Recv Simple2_4: (dash -1)
0,178	Recv Kamarao_7: (dash 0)
0,178	Recv Kamarao_5: (dash 67)
0,178	Recv Simple2_1: (dash 50)
0,178	Recv Kamarao_6: (turn 27)
0,178	Recv Kamarao_4: (dash 122)
0,178	Recv Kamarao_7: (turn 20)
0,178	Recv Kamarao_5: (turn -27)
0,178	Recv Simple2_4: (turn 20)
0,179	Recv Kamarao_4: (turn 0)
0,179	Recv Kamarao_6: (dash 33)
0,179	Recv Simple2_4: (dash 6)
0,179	Recv Kamarao_1: (dash 50)
0,179	Recv Kamarao_7: (dash 34)
0,179	Recv Kamarao_5: (dash 32)
0,179	Recv Kamarao_10: (init Kamarao (version 13))
0,179	Recv Kamarao_6: (turn 27)
0,179	Recv Kamarao_4: (dash 90)
0,179	Recv Simple2_7: (init Simple2 (version 13))
0,179	Recv Kamarao_7: (turn 20)
0,179	Recv Kamarao_5: (turn -27)
0,179	Recv Simple2_4: (turn 20)
0,180	Recv Simple2_1: (dash 50)
0,180	Recv Kamarao_4: (turn 0)
0,180	Recv Kamarao_6: (dash 115)
0,180	Recv Kamarao_5: (dash 82)
0,180	Recv Simple2_4: (dash 27)
0,180	Recv Kamarao_7: (dash 38)
0,180	Recv Kamarao_6: (turn 27)
0,180	Recv Kamarao_4: (dash 103)
0,180	Recv Kamarao_8: (move -20 -20)
0,180	Recv Kamarao_7: (turn 20)
0,180	Recv Kamarao_1: (dash 50)
0,180	Recv Simple2_4: (turn 20)
0,180	Recv Kamarao_5: (turn -27)
0,181	Recv Simple2_5: (move -20 10)
0,181	Recv Kamarao_4: (turn 0)
0,181	Recv Kamarao_6: (dash 41)
0,181	Recv Kamarao_8: (dash 10)
0,181	Recv Kamarao_7: (dash 25)
0,181	Recv Simple2_4: (dash 21)
0,181	Recv Kamarao_5: (dash 68)
0,181	Recv Simple2_5: (dash 0)
0,181	Recv Simple2_1: (dash 50)
0,181	Recv Kamarao_6: (turn 27)
0,181	Recv Kamarao_4: (dash 50)
0,181	Recv Kamarao_8: (turn 20)
0,181	Recv Kamarao_7: (turn 20)
0,181	Recv Simple2_4: (turn 20)
0,181	Recv Kamarao_5: (turn -27)
0,182	Recv Simple2_5: (turn 20)
0,182	Recv Kamarao_4: (turn 0)
0,182	Recv Kamarao_6: (dash 89)
0,182	Recv Kamarao_8: (dash 31)
0,182	Recv Kamarao_1: (dash 50)
0,182	Recv Kamarao_7: (dash 21)
0,182	Recv Simple2_4: (dash 31)
0,182	Recv Kamarao_5: (dash 53)
0,182	Recv Simple2_5: (dash 21)
0,182	Recv Kamarao_6: (turn 27)
0,182	Recv Kamarao_4: (dash 125)
0,182	Recv Kamarao_8: (turn 20)
0,182	Recv Kamarao_7: (turn 20)
0,182	Recv Kamarao_5: (turn -27)
0,182	Recv Simple2_4: (turn 20)
0,183	Recv Simple2_5: (turn 20)
0,183	Recv Simple2_1: (dash 50)
0,183	Recv Kamarao_6: (dash 63)
0,183	Recv Kamarao_4: (turn 0)
0,183	Recv Kamarao_8: (dash 18)
0,183	Recv Kamarao_7: (dash 38)
0,183	Recv Kamarao_5: (dash 60)
0,183	Recv Simple2_4: (dash 85)
0,183	Recv Simple2_5: (dash 17)
0,183	Recv Kamarao_6: (turn 27)
0,183	Recv Kamarao_8: (turn 20)
0,183	Recv Kamarao_4: (dash 52)
0,183	Recv Kamarao_1: (dash 50)
0,183	Recv Kamarao_7: (turn 20)
0,183	Recv Simple2_4: (turn 0)
0,183	Recv Kamarao_5: (turn -27)
0,184	Recv Simple2_5: (turn 20)
0,184	Recv Kamarao_6: (dash 33)
0,184	Recv Kamarao_8: (dash 0)
0,184	Recv Kamarao_4: (turn 0)
0,184	Recv Kamarao_7: (dash -4)
0,184	Recv Kamarao_11: (init Kamarao (version 13))
0,184	Recv Simple2_4: (dash 112)
0,184	Recv Kamarao_5: (dash 124)
0,184	Recv Simple2_1: (dash 50)
0,184	Recv Simple2_5: (dash 22)
0,184	Recv Kamarao_6: (turn 27)
0,184	Recv Simple2_8: (init Simple2 (version 13))
0,184	Recv Kamarao_8: (turn 20)
0,184	Recv Kamarao_5: (turn -27)
0,184	Recv Simple2_4: (turn 0)
0,184	Recv Kamarao_7: (turn 20)
0,185	Recv Simple2_5: (turn 20)
0,185	Recv Kamarao_6: (dash 49)
0,185	Recv Kamarao_8: (dash 26)
0,185	Recv Kamarao_4: (dash 99)
0,185	Recv Kamarao_1: (dash 50)
0,185	Recv Kamarao_7: (dash -9)
0,185	Recv Kamarao_5: (dash 44)
0,185	Recv Simple2_4: (dash 72)
0,185	Recv Kamarao_9: (move -30 0)
0,185	Recv Simple2_5: (dash 14)
0,185	Recv Kamarao_6: (turn 27)
0,185	Recv Kamarao_8: (turn 20)
0,185	Recv Kamarao_4: (turn 0)
0,185	Recv Kamarao_5: (turn -27)
0,185	Recv Simple2_4: (turn 0)
0,185	Recv Simple2_6: (move -20 -10)
0,185	Recv Kamarao_7: (turn 20)
0,186	Recv Simple2_1: (dash 50)
0,186	Recv Kamarao_9: (dash 33)
0,186	Recv Simple2_5: (turn 20)
0,186	Recv Kamarao_8: (dash 27)
0,186	Recv Kamarao_6: (dash 106)
0,186	Recv Kamarao_7: (dash 5)
0,186	Recv Kamarao_5: (dash 99)
0,186	Recv Simple2_4: (dash 128)
0,186	Recv Simple2_6: (dash 23)
0,186	Recv Kamarao_9: (turn 20)
0,186	Recv Simple2_5: (dash 22)
0,186	(referee kick_off_l)
0,186	Recv Kamarao_6: (turn 27)
0,186	Recv Kamarao_6: (dash 61)
0,186	Recv Kamarao_6: (turn 27)
0,186	Recv Simple2_6: (turn 20)
0,186	Recv Simple2_6: (dash 5)
0,186	Recv Simple2_6: (turn 20)
0,186	Recv Kamarao_7: (turn 20)
0,186	Recv Kamarao_7: (dash 27)
0,186	Recv Kamarao_7: (turn 20)
0,186	Recv Simple2_4: (turn 0)
0,186	Recv Simple2_4: (dash 77)
0,186	Recv Kamarao_8: (turn 20)
0,186	Recv Kamarao_8: (dash 14)
0,186	Recv Kamarao_8: (turn 20)
0,186	Recv Kamarao_5: (turn -27)
0,186	Recv Simple2_5: (turn 20)
0,186	Recv Simple2_5: (dash 24)
0,186	Recv Kamarao_9: (dash 15)
0,186	Recv Kamarao_9: (turn 20)
1,0	Recv Simple2_4: (turn 0)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_9: (dash 10)
1,0	Recv Kamarao_4: (dash 128)
1,0	Recv Kamarao_5: (dash 89)
1,0	Recv Simple2_5: (turn 20)
1,0	Recv Kamarao_8: (dash 35)
1,0	Recv Kamarao_6: (dash 98)
1,0	Recv Kamarao_7: (dash -3)
1,0	Recv Simple2_4: (dash 109)
1,0	Recv Simple2_1: (dash 50)
1,0	Recv Simple2_6: (dash 12)
1,0	Recv Kamarao_4: (turn 0)
1,0	Recv Kamarao_9: (turn 20)
1,0	Recv Kamarao_5: (turn -27)
1,0	Recv Simple2_5: (dash 30)
1,0	Recv Kamarao_6: (turn 27)
1,0	Recv Kamarao_8: (turn 20)
2,0	Recv Simple2_6: (turn 20)
2,0	Recv Simple2_4: (turn 0)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_9: (dash 3)
2,0	Recv Simple2_5: (turn 17)
2,0	Recv Kamarao_6: (dash 79)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_4: (dash 80)
2,0	Recv Kamarao_8: (dash 6)
2,0	Recv Kamarao_Coach: (init Kamarao (version 13))
2,0	Recv Simple2_4: (dash 63)
2,0	Recv Kamarao_7: (dash 38)
2,0	Recv Simple2_6: (dash 25)
2,0	Recv Kamarao_9: (turn 20)
2,0	Recv Simple2_5: (dash 124)
2,0	Recv Kamarao_5: (dash 92)
2,0	Recv Simple2_9: (init Simple2 (version 13))
2,0	Recv Kamarao_6: (turn 27)
2,0	Recv Kamarao_4: (turn 0)
2,0	Recv Kamarao_8: (turn 20)
3,0	Recv Simple2_4: (turn 0)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Simple2_6: (turn 20)
3,0	Recv Simple2_1: (dash 50)
3,0	Recv Kamarao_9: (dash 12)
3,0	Recv Kamarao_5: (turn -28)
3,0	Recv Simple2_5: (turn -2)
3,0	Recv Kamarao_8: (dash 34)
3,0	Recv Kamarao_6: (dash 113)
3,0	Recv Simple2_6: (dash -1)
3,0	Recv Kamarao_7: (dash -8)
3,0	Recv Simple2_4: (dash 88)
3,0	Recv Kamarao_9: (turn 20)
3,0	Recv Simple2_5: (dash 66)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_4: (dash 121)
3,0	Recv Kamarao_8: (turn 20)
3,0	Recv Kamarao_10: (move -40 10)
3,0	Recv Kamarao_6: (turn 29)
3,0	Recv Simple2_7: (move -20 20)
4,0	Recv Simple2_6: (turn 20)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Simple2_4: (turn 0)
4,0	Recv Kamarao_9: (dash 25)
4,0	Recv Simple2_9: (dash 2)
4,0	Recv Kamarao_5: (dash 95)
4,0	Recv Simple2_5: (turn -20)
4,0	Recv Kamarao_4: (turn 0)
4,0	Recv Kamarao_8: (dash -3)
4,0	Recv Kamarao_10: (dash 9)
4,0	Recv Simple2_7: (dash -1)
4,0	Recv Kamarao_6: (dash 84)
4,0	Recv Simple2_6: (dash 18)
4,0	Recv Simple2_1: (dash 50)
4,0	Recv Kamarao_9: (turn 20)
4,0	Recv Simple2_4: (dash 103)
4,0	Recv Kamarao_7: (dash 12)
4,0	Recv Kamarao_5: (turn -18)
4,0	Recv Simple2_9: (turn 20)
4,0	Recv Simple2_5: (dash 30)
4,0	Recv Simple2_7: (turn 20)
4,0	Recv Kamarao_8: (turn 20)
4,0	Recv Kamarao_10: (turn 20)
5,0	Recv Simple2_6: (turn 20)
5,0	Recv Kamarao_6: (turn 30)
5,0	Recv Simple2_4: (turn 0)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_9: (dash 36)
5,0	Recv Simple2_5: (turn 20)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_4: (dash 52)
5,0	Recv Kamarao_8: (dash 20)
5,0	Recv Simple2_7: (dash -7)
5,0	Recv Kamarao_10: (dash 3)
5,0	Recv Simple2_4: (dash 120)
5,0	Recv Simple2_6: (dash -3)
5,0	Recv Kamarao_7: (dash 15)
5,0	Recv Kamarao_5: (dash 62)
5,0	Recv Simple2_9: (dash 25)
5,0	Recv Kamarao_9: (turn 20)
5,0	Recv Kamarao_4: (turn 0)
5,0	Recv Simple2_5: (dash 33)
5,0	Recv Kamarao_10: (turn 20)
5,0	Recv Simple2_7: (turn 20)
5,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_6: (dash 85)
6,0	Recv Simple2_1: (dash 50)
6,0	Recv Simple2_4: (turn 0)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Simple2_6: (turn 20)
6,0	Recv Kamarao_9: (dash 36)
6,0	Recv Kamarao_5: (turn -19)
6,0	Recv Simple2_9: (turn 20)
6,0	Recv Simple2_5: (turn 20)
6,0	Recv Kamarao_10: (dash 31)
6,0	Recv Simple2_7: (dash 30)
6,0	Recv Kamarao_8: (dash -9)
6,0	Recv Kamarao_6: (turn 24)
6,0	Recv Kamarao_7: (dash -3)
6,0	Recv Simple2_4: (dash 93)
6,0	Recv Simple2_6: (dash 43)
6,0	Recv Kamarao_9: (turn 0)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_4: (dash 60)
6,0	Recv Simple2_5: (dash 104)
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Kamarao_8: (turn 20)
6,0	Recv Simple2_7: (turn 20)
7,0	Recv Simple2_4: (turn 0)
7,0	Recv Simple2_6: (turn -17)
7,0	Recv Simple2_9: (dash -6)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (dash 35)
7,0	Recv Kamarao_9: (dash 64)
7,0	Recv Simple2_5: (turn 22)
7,0	Recv Kamarao_4: (turn 0)
7,0	Recv Kamarao_10: (dash 18)
7,0	Recv Kamarao_8: (dash 39)
7,0	Recv Simple2_7: (dash -10)
7,0	Recv Kamarao_6: (dash 79)
7,0	Recv Simple2_1: (dash 50)
7,0	Recv Simple2_6: (dash 92)
7,0	Recv Simple2_4: (dash 86)
7,0	Recv Simple2_9: (turn 20)
7,0	Recv Kamarao_9: (turn 0)
7,0	Recv Kamarao_7: (dash 16)
7,0	Recv Kamarao_5: (turn -12)
7,0	Recv Simple2_10: (init Simple2 (version 13))
7,0	Recv Simple2_5: (dash 64)
7,0	Recv Simple2_7: (turn 20)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_10: (turn 20)
8,0	Recv Kamarao_6: (turn 24)
8,0	Recv Simple2_4: (turn 0)
8,0	Recv Simple2_6: (turn -17)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_9: (dash 94)
8,0	Recv Kamarao_4: (dash 96)
8,0	Recv Simple2_5: (turn 23)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Simple2_7: (dash 38)
8,0	Recv Kamarao_10: (dash -1)
8,0	Recv Simple2_6: (dash 86)
8,0	Recv Simple2_4: (dash 97)
8,0	Recv Simple2_9: (dash 33)
8,0	Recv Simple2_5: (dash 55)
8,0	Recv Simple2_7: (turn 20)
9,0	Recv Simple2_1: (dash 50)
9,0	Recv Simple2_10: (dash 25)
9,0	Recv Simple2_8: (move -20 -20)
9,0	Recv Simple2_4: (turn 0)
9,0	Recv Simple2_6: (turn -32)
9,0	Recv Simple2_9: (turn 20)
9,0	Recv Simple2_5: (turn 26)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Kamarao_9: (turn 0)
9,0	Recv Simple2_7: (dash 19)
9,0	Recv Kamarao_4: (turn 0)
9,0	Recv Kamarao_7: (dash 22)
9,0	Recv Kamarao_5: (dash 85)
9,0	Recv Kamarao_6: (dash 47)
9,0	Recv Kamarao_8: (dash 8)
9,0	Recv Kamarao_11: (move -40 -10)
9,0	Recv Simple2_10: (turn 20)
9,0	Recv Simple2_6: (dash 7)
9,0	Recv Simple2_8: (dash 27)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Simple2_4: (dash 128)
9,0	Recv Kamarao_4: (dash 60)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_9: (dash 64)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (turn -12)
9,0	Recv Kamarao_11: (dash 4)
9,0	Recv Kamarao_6: (turn 18)
9,0	Recv Simple2_7: (turn 20)
9,0	Recv Kamarao_10: (dash 26)
9,0	Recv Simple2_5: (dash 41)
10,0	Recv Simple2_6: (turn 20)
10,0	Recv Simple2_8: (turn 20)
10,0	Recv Simple2_9: (dash 17)
10,0	Recv Simple2_4: (turn 0)
10,0	Recv Simple2_5: (turn 6)
10,0	Recv Kamarao_9: (turn 0)
10,0	Recv Kamarao_7: (dash 8)
10,0	Recv Simple2_7: (dash 38)
10,0	Recv Kamarao_11: (turn 20)
10,0	Recv Kamarao_8: (dash 2)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_4: (turn 0)
10,0	Recv Simple2_1: (dash 50)
10,0	Recv Kamarao_6: (dash 84)
10,0	Recv Simple2_10: (dash 9)
10,0	Recv Kamarao_5: (dash 82)
10,0	Recv Simple2_6: (dash -4)
10,0	Recv Simple2_8: (dash 37)
10,0	Recv Simple2_9: (turn 20)
10,0	Recv Simple2_5: (dash 128)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Simple2_7: (turn 20)
10,0	Recv Kamarao_10: (dash 29)
11,0	Recv Kamarao_9: (dash 75)
11,0	Recv Kamarao_5: (turn -13)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_11: (dash 28)
11,0	Recv Simple2_10: (turn 20)
11,0	Recv Kamarao_6: (turn 18)
11,0	Recv Simple2_6: (turn 20)
11,0	Recv Simple2_8: (turn 20)
11,0	Recv Simple2_4: (dash 94)
11,0	Recv Kamarao_4: (dash 54)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Simple2_7: (dash -2)
11,0	Recv Kamarao_10: (turn 20)
11,0	Recv Kamarao_8: (dash 23)
11,0	Recv Simple2_5: (turn -36)
11,0	Recv Kamarao_9: (turn 0)
11,0	Recv Kamarao_11: (turn 20)
11,0	Recv Kamarao_7: (dash 22)
11,0	Recv Simple2_6: (dash 29)
11,0	Recv Simple2_9: (dash 22)
11,0	Recv Simple2_8: (dash 25)
11,0	Recv Kamarao_5: (dash 127)
11,0	Recv Kamarao_4: (turn 0)
11,0	Recv Simple2_4: (turn 0)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Simple2_7: (turn 20)
11,0	Recv Kamarao_10: (dash -7)
11,0	Recv Simple2_5: (dash -10)
12,0	Recv Simple2_10: (dash 36)
12,0	Recv Kamarao_6: (dash 82)
12,0	Recv Simple2_1: (dash 50)
12,0	Recv Kamarao_11: (dash 32)
12,0	Recv Kamarao_9: (dash 46)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Simple2_6: (turn 20)
12,0	Recv Simple2_8: (turn 20)
12,0	Recv Kamarao_5: (turn -13)
12,0	Recv Simple2_9: (turn 20)
12,0	Recv Simple2_7: (dash 12)
12,0	Recv Kamarao_8: (dash 35)
12,0	Recv Simple2_5: (turn 20)
12,0	Recv Kamarao_10: (turn 20)
12,0	Recv Simple2_10: (turn 20)
12,0	Recv Kamarao_11: (turn 20)
12,0	Recv Kamarao_9: (turn 0)
12,0	Recv Kamarao_6: (turn 13)
12,0	Recv Simple2_6: (dash 25)
12,0	Recv Simple2_8: (dash 17)
12,0	Recv Simple2_11: (init Simple2 (version 13))
12,0	Recv Kamarao_7: (dash 23)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_4: (dash 109)
12,0	Recv Simple2_4: (dash 37)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Simple2_7: (turn 20)
12,0	Recv Kamarao_10: (dash 34)
12,0	Recv Simple2_5: (dash 42)
13,0	Recv Kamarao_9: (dash 30)
13,0	Recv Kamarao_11: (dash 39)
13,0	Recv Kamarao_5: (dash 108)
13,0	Recv Simple2_6: (turn 20)
13,0	Recv Simple2_8: (turn 20)
13,0	Recv Simple2_9: (dash -7)
13,0	Recv Kamarao_4: (turn 1)
13,0	Recv Simple2_4: (turn 0)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_8: (dash 21)
13,0	Recv Kamarao_10: (turn 20)
13,0	Recv Simple2_5: (turn -28)
13,0	Recv Kamarao_11: (turn 20)
13,0	Recv Simple2_10: (dash 36)
13,0	Recv Kamarao_9: (turn 0)
13,0	Recv Simple2_7: (dash 39)
13,0	Recv Kamarao_6: (dash 80)
13,0	Recv Simple2_1: (dash 50)
13,0	Recv Simple2_8: (dash 30)
13,0	Recv Simple2_9: (turn 20)
13,0	Recv Kamarao_5: (turn 1)
13,0	Recv Simple2_6: (dash 55)
13,0	Recv Simple2_5: (dash 26)
13,0	Recv Simple2_11: (dash 1)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_10: (dash -3)
14,0	Recv Kamarao_11: (dash 15)
14,0	Recv Kamarao_6: (turn 13)
14,0	Recv Simple2_7: (turn 20)
14,0	Recv Kamarao_9: (dash 48)
14,0	Recv Simple2_10: (turn 20)
14,0	Recv Simple2_6: (turn -41)
14,0	Recv Simple2_8: (turn 20)
14,0	Recv Kamarao_4: (dash 91)
14,0	Recv Kamarao_7: (dash 56)
14,0	Recv Simple2_4: (dash 114)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_10: (turn 20)
14,0	Recv Simple2_5: (turn 20)
14,0	Recv Simple2_11: (turn 20)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Kamarao_8: (dash -10)
14,0	Recv Kamarao_9: (turn 0)
14,0	Recv Simple2_7: (dash -3)
14,0	Recv Simple2_9: (dash 27)
14,0	Recv Kamarao_5: (dash 34)
14,0	Recv Simple2_8: (dash 23)
14,0	Recv Simple2_6: (dash 33)
14,0	Recv Kamarao_7: (turn 22)
14,0	Recv Kamarao_4: (turn 0)
14,0	Recv Simple2_4: (turn 0)
14,0	Recv Kamarao_10: (dash 15)
15,0	Recv Simple2_5: (dash 61)
15,0	Recv Kamarao_6: (dash 105)
15,0	Recv Simple2_7: (turn 20)
15,0	Recv Simple2_1: (dash 50)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_11: (dash 0)
15,0	Recv Simple2_10: (dash 3)
15,0	Recv Kamarao_9: (dash 124)
15,0	Recv Simple2_6: (turn 20)
15,0	Recv Kamarao_5: (turn 1)
15,0	Recv Simple2_9: (turn 20)
15,0	Recv Simple2_8: (turn 20)
15,0	Recv Simple2_11: (dash -3)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_6: (turn 9)
15,0	Recv Simple2_10: (turn 20)
15,0	Recv Kamarao_8: (dash -9)
15,0	Recv Kamarao_9: (turn 0)
15,0	Recv Simple2_7: (dash -8)
15,0	Recv Simple2_5: (turn -41)
15,0	Recv Kamarao_11: (turn 20)
15,0	Recv Simple2_6: (dash 13)
15,0	Recv Simple2_8: (dash 1)
15,0	Recv Kamarao_7: (dash 93)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Simple2_4: (dash 72)
15,0	Recv Kamarao_4: (dash 49)
15,0	Recv Simple2_11: (turn 20)
15,0	Recv Kamarao_10: (dash 71)
16,0	Recv Kamarao_9: (dash 38)
16,0	Recv Simple2_7: (turn 20)
16,0	Recv Kamarao_11: (dash -1)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_5: (dash 125)
16,0	Recv Simple2_9: (dash 25)
16,0	Recv Simple2_8: (turn 20)
16,0	Recv Simple2_6: (turn 20)
16,0	Recv Kamarao_7: (turn 23)
16,0	Recv Simple2_4: (turn 0)
16,0	Recv Kamarao_4: (turn 0)
16,0	Recv Kamarao_10: (turn 12)
16,0	Recv Simple2_5: (dash 38)
16,0	Recv Kamarao_9: (turn 0)
16,0	Recv Kamarao_6: (dash 121)
16,0	Recv Kamarao_8: (dash 106)
16,0	Recv Simple2_7: (dash 25)
16,0	Recv Simple2_10: (dash 21)
16,0	Recv Kamarao_11: (turn 20)
16,0	Recv Simple2_1: (dash 50)
16,0	Recv Kamarao_5: (turn 0)
16,0	Recv Simple2_8: (dash 30)
16,0	Recv Simple2_6: (dash 27)
16,0	Recv Simple2_9: (turn 20)
16,0	Recv Kamarao_10: (dash 41)
16,0	Recv Simple2_11: (dash 5)
17,0	Recv Kamarao_8: (turn 29)
17,0	Recv Kamarao_6: (turn 9)
17,0	Recv Simple2_10: (turn 20)
17,0	Recv Simple2_7: (turn 20)
17,0	Recv Kamarao_11: (dash 5)
17,0	Recv Simple2_5: (turn -42)
17,0	Recv Kamarao_9: (dash 61)
17,0	Recv Simple2_8: (turn 20)
17,0	Recv Simple2_6: (turn 20)
17,0	Recv Kamarao_4: (dash 117)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Simple2_11: (turn 20)
17,0	Recv Simple2_4: (dash 47)
17,0	Recv Kamarao_7: (dash 125)
17,0	Recv Kamarao_10: (turn -9)
17,0	Recv Kamarao_11: (turn 20)
17,0	Recv Simple2_7: (dash 25)
17,0	Recv Kamarao_9: (turn 0)
17,0	Recv Kamarao_5: (dash 116)
17,0	Recv Kamarao_8: (dash 50)
17,0	Recv Simple2_6: (dash 36)
17,0	Recv Simple2_9: (dash -1)
17,0	Recv Simple2_8: (dash 15)
17,0	Recv Simple2_Coach: (init Simple2 (version 13))
17,0	Recv Kamarao_4: (turn 0)
17,0	Recv Simple2_4: (turn 0)
17,0	Recv Kamarao_7: (turn 14)
17,0	Recv Kamarao_10: (dash -10)
18,0	Recv Kamarao_6: (dash 87)
18,0	Recv Simple2_10: (dash 17)
18,0	Recv Simple2_7: (turn 20)
18,0	Recv Simple2_5: (dash 75)
18,0	Recv Kamarao_11: (dash 65)
18,0	Recv Kamarao_9: (dash 45)
18,0	Recv Simple2_1: (dash 50)
18,0	Recv Simple2_9: (turn 20)
18,0	Recv Kamarao_5: (turn 0)
18,0	Recv Simple2_6: (turn 20)
18,0	Recv Kamarao_8: (turn 10)
18,0	Recv Simple2_8: (turn 20)
18,0	Recv Kamarao_10: (turn 20)
18,0	Recv Simple2_11: (dash 2)
18,0	Recv Simple2_10: (turn 20)
18,0	Recv Simple2_5: (turn -20)
18,0	Recv Kamarao_11: (turn 29)
18,0	Recv Simple2_7: (dash 32)
18,0	Recv Kamarao_6: (turn 7)
18,0	Recv Kamarao_9: (turn 0)
18,0	Recv Simple2_6: (dash 17)
18,0	Recv Simple2_8: (dash 5)
18,0	Recv Simple2_4: (dash 58)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_7: (dash 56)
18,0	Recv Kamarao_4: (dash 73)
18,0	Recv Kamarao_10: (dash 25)
18,0	Recv Simple2_11: (turn 20)
19,0	Recv Simple2_7: (turn 20)
19,0	Recv Kamarao_11: (dash 81)
19,0	Recv Kamarao_9: (dash 72)
19,0	Recv Simple2_9: (dash -8)
19,0	Recv Kamarao_7: (turn 14)
19,0	Recv Simple2_6: (turn 20)
19,0	Recv Kamarao_5: (dash 87)
19,0	Recv Kamarao_8: (dash 108)
19,0	Recv Simple2_4: (turn 0)
19,0	Recv Kamarao_4: (turn 0)
19,0	Recv Simple2_8: (turn 20)
19,0	Recv Kamarao_10: (turn 20)
19,0	Recv Simple2_5: (dash 66)
19,0	Recv Kamarao_6: (dash 93)
19,0	Recv Kamarao_11: (turn 29)
19,0	Recv Simple2_7: (dash 23)
19,0	Recv Simple2_10: (dash 37)
19,0	Recv Simple2_1: (dash 50)
19,0	Recv Kamarao_9: (turn 0)
19,0	Recv Simple2_9: (turn 20)
19,0	Recv Kamarao_8: (turn -27)
19,0	Recv Kamarao_5: (turn 0)
19,0	Recv Simple2_8: (dash 43)
19,0	Recv Simple2_11: (dash -10)
19,0	Recv Simple2_6: (dash 22)
19,0	Recv Kamarao_10: (dash 24)
20,0	Recv Simple2_5: (turn -21)
20,0	Recv Kamarao_11: (dash 121)
20,0	Recv Kamarao_6: (turn 8)
20,0	Recv Simple2_10: (turn 20)
20,0	Recv Simple2_7: (turn 20)
20,0	Recv Kamarao_9: (dash 82)
20,0	Recv Kamarao_7: (dash 70)
20,0	Recv Kamarao_4: (dash 95)
20,0	Recv Simple2_4: (dash 80)
20,0	Recv Simple2_8: (turn 26)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Kamarao_10: (turn 20)
20,0	Recv Simple2_6: (turn 20)
20,0	Recv Simple2_11: (turn 20)
20,0	Recv Simple2_7: (dash 22)
20,0	Recv Kamarao_9: (turn 0)
20,0	Recv Kamarao_11: (turn 29)
20,0	Recv Simple2_9: (dash 15)
20,0	Recv Kamarao_5: (dash 67)
20,0	Recv Kamarao_8: (dash 67)
20,0	Recv Kamarao_7: (turn 9)
20,0	Recv Kamarao_4: (turn -1)
20,0	Recv Simple2_8: (dash 60)
20,0	Recv Simple2_4: (turn 0)
20,0	Recv Kamarao_10: (dash 7)
21,0	Recv Kamarao_11: (dash 100)
21,0	Recv Simple2_1: (dash 50)
21,0	Recv Simple2_5: (dash 45)
21,0	Recv Simple2_10: (dash -7)
21,0	Recv Kamarao_6: (dash 35)
21,0	Recv Simple2_7: (turn 20)
21,0	Recv Kamarao_9: (dash 121)
21,0	Recv Kamarao_5: (turn 0)
21,0	Recv Simple2_9: (turn 20)
21,0	Recv Kamarao_8: (turn -28)
21,0	Recv Simple2_8: (turn 4)
21,0	Recv Simple2_6: (dash 54)
21,0	Recv Simple2_11: (dash 22)
21,0	Recv Kamarao_10: (turn 20)
21,0	Recv Simple2_5: (turn -13)
21,0	Recv Simple2_10: (turn 20)
21,0	Recv Kamarao_6: (turn 6)
21,0	Recv Kamarao_9: (turn 0)
21,0	Recv Kamarao_11: (turn 29)
21,0	Recv Simple2_7: (dash 55)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Simple2_6: (turn 27)
21,0	Recv Simple2_4: (dash 31)
21,0	Recv Kamarao_7: (dash 44)
21,0	Recv Kamarao_4: (dash 34)
21,0	Recv Simple2_8: (dash 39)
21,0	Recv Simple2_11: (turn 20)
21,0	Recv Kamarao_10: (dash 9)
22,0	Recv Kamarao_11: (dash 49)
22,0	Recv Simple2_7: (turn 17)
22,0	Recv Kamarao_8: (dash 72)
22,0	Recv Kamarao_5: (dash 87)
22,0	Recv Simple2_9: (dash 83)
22,0	Recv Simple2_8: (turn -34)
22,0	Recv Simple2_4: (turn 0)
22,0	Recv Kamarao_7: (turn 9)
22,0	Recv Kamarao_4: (turn -1)
22,0	Recv Kamarao_10: (turn 20)
22,0	Recv Simple2_5: (dash 94)
22,0	Recv Simple2_10: (dash 19)
22,0	Recv Simple2_1: (dash 50)
22,0	Recv Kamarao_6: (dash 31)
22,0	Recv Kamarao_9: (dash 38)
22,0	Recv Simple2_7: (dash 31)
22,0	Recv Kamarao_11: (turn 29)
22,0	Recv Simple2_9: (turn 34)
22,0	Recv Kamarao_8: (turn -14)
22,0	Recv Kamarao_5: (turn 1)
22,0	Recv Simple2_8: (dash 21)
22,0	Recv Kamarao_10: (dash 11)
22,0	Recv Simple2_6: (dash 64)
22,0	Recv Simple2_11: (dash 8)
23,0	Recv Simple2_5: (turn -13)
23,0	Recv Simple2_10: (turn 20)
23,0	Recv Kamarao_9: (turn 0)
23,0	Recv Kamarao_6: (turn 6)
23,0	Recv Kamarao_11: (dash 59)
23,0	Recv Simple2_7: (turn -4)
23,0	Recv Simple2_8: (turn 20)
23,0	Recv Kamarao_4: (dash 62)
23,0	Recv Simple2_4: (dash 125)
23,0	Recv Kamarao_7: (dash 35)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Simple2_6: (turn 27)
23,0	Recv Kamarao_10: (turn 20)
23,0	Recv Simple2_11: (turn 20)
23,0	Recv Kamarao_11: (turn 29)
23,0	Recv Simple2_9: (dash 61)
23,0	Recv Kamarao_5: (dash 80)
23,0	Recv Simple2_7: (dash 128)
23,0	Recv Kamarao_8: (dash 103)
23,0	Recv Simple2_4: (turn 0)
23,0	Recv Simple2_8: (dash 15)
23,0	Recv Kamarao_7: (turn 5)
23,0	Recv Kamarao_4: (turn -1)
23,0	Recv Kamarao_10: (dash 1)
24,0	Recv Kamarao_6: (dash 106)
24,0	Recv Kamarao_9: (dash 51)
24,0	Recv Simple2_1: (dash 50)
24,0	Recv Simple2_5: (dash 105)
24,0	Recv Simple2_10: (dash 19)
24,0	Recv Kamarao_11: (dash 77)
24,0	Recv Simple2_9: (turn 34)
24,0	Recv Simple2_7: (turn -39)
24,0	Recv Kamarao_5: (turn 1)
24,0	Recv Kamarao_8: (turn -14)
24,0	Recv Simple2_8: (turn 20)
24,0	Recv Simple2_11: (dash 33)
24,0	Recv Simple2_6: (dash 110)
24,0	Recv Kamarao_10: (turn 20)
24,0	Recv Simple2_5: (turn -8)
24,0	Recv Kamarao_9: (turn 0)
24,0	Recv Kamarao_6: (turn 3)
24,0	Recv Simple2_10: (turn 20)
24,0	Recv Kamarao_11: (turn 30)
24,0	Recv Simple2_8: (dash 19)
24,0	Recv Simple2_7: (dash 95)
24,0	Recv Kamarao_7: (dash 37)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Simple2_4: (dash 74)
24,0	Recv Kamarao_4: (dash 124)
24,0	Recv Kamarao_10: (dash 25)
24,0	Recv Simple2_6: (turn 15)
24,0	Recv Simple2_11: (turn 20)
25,0	Recv Kamarao_11: (dash 111)
25,0	Recv Kamarao_5: (dash 91)
25,0	Recv Kamarao_8: (dash 93)
25,0	Recv Simple2_9: (dash 122)
25,0	Recv Kamarao_7: (turn 5)
25,0	Recv Simple2_8: (turn 20)
25,0	Recv Simple2_4: (turn 0)
25,0	Recv Kamarao_4: (turn -1)
25,0	Recv Simple2_7: (turn -36)
25,0	Recv Kamarao_10: (turn 20)
25,0	Recv Simple2_1: (dash 50)
25,0	Recv Simple2_5: (dash 104)
25,0	Recv Simple2_10: (dash 28)
25,0	Recv Kamarao_9: (dash 50)
25,0	Recv Kamarao_6: (dash 77)
25,0	Recv Kamarao_11: (turn 31)
25,0	Recv Kamarao_5: (turn 0)
25,0	Recv Simple2_9: (turn 19)
25,0	Recv Kamarao_8: (turn -8)
25,0	Recv Simple2_8: (dash 15)
25,0	Recv Simple2_11: (dash 3)
25,0	Recv Simple2_6: (dash 128)
26,0	Recv Simple2_10: (turn 20)
26,0	Recv Kamarao_6: (turn 3)
26,0	Recv Simple2_5: (turn -9)
26,0	Recv Kamarao_9: (turn 0)
26,0	Recv Kamarao_11: (dash 59)
26,0	Recv Kamarao_10: (dash 26)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Simple2_8: (turn 20)
26,0	Recv Kamarao_4: (dash 79)
26,0	Recv Simple2_7: (dash 98)
26,0	Recv Kamarao_7: (dash 82)
26,0	Recv Simple2_4: (dash 123)
26,0	Recv Simple2_6: (turn 15)
26,0	Recv Simple2_11: (turn 20)
26,0	Recv Kamarao_11: (turn 31)
26,0	Recv Kamarao_8: (dash 38)
26,0	Recv Kamarao_5: (dash 126)
26,0	Recv Simple2_9: (dash 97)
26,0	Recv Simple2_7: (turn 36)
26,0	Recv Kamarao_4: (turn -2)
26,0	Recv Simple2_4: (turn 0)
26,0	Recv Simple2_8: (dash 4)
26,0	Recv Kamarao_10: (turn 20)
26,0	Recv Kamarao_7: (turn 2)
27,0	Recv Simple2_5: (dash 76)
27,0	Recv Simple2_10: (dash 48)
27,0	Recv Kamarao_6: (dash 32)
27,0	Recv Kamarao_9: (dash 127)
27,0	Recv Simple2_1: (dash 50)
27,0	Recv Kamarao_11: (dash 107)
27,0	Recv Simple2_9: (turn 19)
27,0	Recv Kamarao_5: (turn 0)
27,0	Recv Kamarao_8: (turn -9)
27,0	Recv Simple2_8: (turn 20)
27,0	Recv Simple2_11: (dash 52)
27,0	Recv Simple2_6: (dash 49)
27,0	Recv Kamarao_9: (turn 0)
27,0	Recv Simple2_5: (turn -7)
27,0	Recv Kamarao_6: (turn 3)
27,0	Recv Simple2_10: (turn 44)
27,0	Recv Kamarao_11: (turn 32)
27,0	Recv Kamarao_4: (dash 76)
27,0	Recv Simple2_4: (dash 47)
27,0	Recv Simple2_8: (turn 180)
27,0	Recv Kamarao_10: (dash 37)
27,0	Recv Kamarao_7: (dash 103)
27,0	Recv Simple2_7: (dash 50)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Simple2_6: (turn 12)
27,0	Recv Simple2_11: (turn 41)
28,0	Recv Kamarao_11: (dash 47)
28,0	Recv Kamarao_8: (dash 114)
28,0	Recv Kamarao_5: (dash 63)
28,0	Recv Simple2_9: (dash 114)
28,0	Recv Kamarao_4: (turn -2)
28,0	Recv Simple2_4: (turn 0)
28,0	Recv Kamarao_7: (turn 3)
28,0	Recv Simple2_7: (turn 37)
28,0	Recv Kamarao_10: (turn 20)
28,0	Recv Simple2_10: (dash 112)
28,0	Recv Simple2_8: (turn 180)
28,0	Recv Simple2_5: (dash 104)
28,0	Recv Kamarao_6: (dash 45)
28,0	Recv Kamarao_9: (dash 115)
28,0	Recv Simple2_1: (dash 50)
28,0	Recv Kamarao_11: (turn 32)
28,0	Recv Kamarao_5: (turn 0)
28,0	Recv Kamarao_8: (turn -4)
28,0	Recv Simple2_9: (turn 12)
28,0	Recv Simple2_6: (dash 117)
28,0	Recv Simple2_11: (dash 51)
29,0	Recv Simple2_5: (turn -7)
29,0	Recv Kamarao_6: (turn 3)
29,0	Recv Simple2_10: (turn 44)
29,0	Recv Kamarao_9: (turn 0)
29,0	Recv Kamarao_11: (dash 113)
29,0	Recv Kamarao_7: (dash 48)
29,0	Recv Simple2_7: (dash 62)
29,0	Recv Simple2_4: (dash 87)
29,0	Recv Kamarao_4: (dash 98)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_10: (dash 14)
29,0	Recv Simple2_6: (turn 12)
29,0	Recv Simple2_11: (turn 41)
29,0	Recv Kamarao_11: (turn 33)
29,0	Recv Kamarao_8: (dash 44)
29,0	Recv Simple2_9: (dash 33)
29,0	Recv Kamarao_5: (dash 111)
29,0	Recv Simple2_4: (turn 0)
29,0	Recv Kamarao_10: (turn 20)
29,0	Recv Kamarao_4: (turn -2)
29,0	Recv Kamarao_7: (turn 2)
29,0	Recv Simple2_7: (turn 22)
30,0	Recv Simple2_10: (dash 122)
30,0	Recv Kamarao_9: (dash 75)
30,0	Recv Kamarao_6: (dash 109)
30,0	Recv Simple2_5: (dash 33)
30,0	Recv Kamarao_11: (dash 91)
30,0	Recv Simple2_1: (dash 50)
30,0	Recv Simple2_8: (dash 108)
30,0	Recv Kamarao_8: (turn -4)
30,0	Recv Kamarao_5: (turn 0)
30,0	Recv Simple2_9: (turn 13)
30,0	Recv Simple2_6: (dash 86)
30,0	Recv Simple2_11: (dash 64)
30,0	Recv Kamarao_6: (turn 2)
30,0	Recv Simple2_10: (turn 29)
30,0	Recv Kamarao_9: (turn 0)
30,0	Recv Simple2_5: (turn -5)
30,0	Recv Kamarao_11: (turn 34)
30,0	Recv Simple2_8: (turn 17)
30,0	Recv Kamarao_4: (dash 119)
30,0	Recv Simple2_7: (dash 50)
30,0	Recv Kamarao_10: (dash 32)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_7: (dash 82)
30,0	Recv Simple2_6: (turn 9)
30,0	Recv Simple2_4: (dash 103)
30,0	Recv Simple2_11: (turn 18)
31,0	Recv Simple2_9: (dash 63)
31,0	Recv Kamarao_11: (dash 45)
31,0	Recv Kamarao_5: (dash 122)
31,0	Recv Kamarao_8: (dash 92)
31,0	Recv Kamarao_7: (turn 2)
31,0	Recv Kamarao_10: (turn 20)
31,0	Recv Kamarao_4: (turn -2)
31,0	Recv Simple2_7: (turn 22)
31,0	Recv Simple2_4: (turn 0)
31,0	Recv Kamarao_6: (dash 111)
31,0	Recv Simple2_10: (dash 31)
31,0	Recv Simple2_1: (dash 50)
31,0	Recv Simple2_5: (dash 32)
31,0	Recv Kamarao_9: (dash 105)
31,0	Recv Simple2_8: (dash 124)
31,0	Recv Simple2_9: (turn 6)
31,0	Recv Kamarao_5: (turn 0)
31,0	Recv Kamarao_8: (turn -1)
31,0	Recv Kamarao_11: (turn 35)
31,0	Recv Simple2_6: (dash 92)
31,0	Recv Simple2_11: (dash 44)
32,0	Recv Simple2_10: (turn 29)
32,0	Recv Kamarao_9: (turn 0)
32,0	Recv Simple2_8: (turn 17)
32,0	Recv Kamarao_6: (turn 2)
32,0	Recv Simple2_5: (turn -5)
32,0	Recv Kamarao_10: (dash 36)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Simple2_7: (dash 48)
32,0	Recv Simple2_4: (dash 106)
32,0	Recv Kamarao_7: (dash 100)
32,0	Recv Kamarao_4: (dash 48)
32,0	Recv Simple2_11: (turn 18)
32,0	Recv Simple2_6: (turn 9)
32,0	Recv Kamarao_5: (dash 57)
32,0	Recv Kamarao_11: (dash 93)
32,0	Recv Simple2_9: (dash 93)
32,0	Recv Kamarao_8: (dash 66)
32,0	Recv Simple2_4: (turn 0)
32,0	Recv Simple2_7: (turn 12)
32,0	Recv Kamarao_4: (turn -2)
32,0	Recv Kamarao_10: (turn 20)
32,0	Recv Kamarao_7: (turn 1)
33,0	Recv Simple2_5: (dash 110)
33,0	Recv Kamarao_6: (dash 63)
33,0	Recv Simple2_10: (dash 37)
33,0	Recv Simple2_1: (dash 50)
33,0	Recv Kamarao_9: (dash 126)
33,0	Recv Simple2_8: (dash 60)
33,0	Recv Kamarao_11: (turn 35)
33,0	Recv Kamarao_8: (turn -1)
33,0	Recv Kamarao_5: (turn 0)
33,0	Recv Simple2_9: (turn 6)
33,0	Recv Simple2_6: (dash 116)
33,0	Recv Simple2_11: (dash 112)
33,0	Recv Simple2_8: (turn 10)
33,0	Recv Kamarao_9: (turn 0)
33,0	Recv Simple2_5: (turn -3)
33,0	Recv Simple2_10: (turn 16)
33,0	Recv Kamarao_6: (turn 1)
33,0	Recv Kamarao_4: (dash 86)
33,0	Recv Simple2_7: (dash 64)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_10: (dash 22)
33,0	Recv Kamarao_7: (dash 113)
33,0	Recv Simple2_4: (dash 118)
33,0	Recv Simple2_6: (turn 6)
33,0	Recv Simple2_11: (turn 9)
34,0	Recv Kamarao_5: (dash 32)
34,0	Recv Kamarao_11: (dash 118)
34,0	Recv Kamarao_8: (dash 66)
34,0	Recv Simple2_9: (dash 92)
34,0	Recv Kamarao_10: (turn 20)
34,0	Recv Kamarao_4: (turn -3)
34,0	Recv Kamarao_7: (turn 1)
34,0	Recv Simple2_7: (turn 12)
34,0	Recv Simple2_4: (turn 0)
34,0	Recv Simple2_10: (dash 118)
34,0	Recv Simple2_5: (dash 106)
34,0	Recv Kamarao_6: (dash 66)
34,0	Recv Simple2_1: (dash 50)
34,0	Recv Simple2_8: (dash 75)
34,0	Recv Kamarao_9: (dash 119)
34,0	Recv Kamarao_11: (turn 15)
34,0	Recv Simple2_9: (turn 4)
34,0	Recv Kamarao_5: (turn 0)
34,0	Recv Kamarao_8: (turn -1)
34,0	Recv Simple2_6: (dash 56)
34,0	Recv Simple2_11: (dash 88)
35,0	Recv Kamarao_6: (turn 1)
35,0	Recv Simple2_5: (turn -3)
35,0	Recv Kamarao_9: (turn 0)
35,0	Recv Simple2_10: (turn 16)
35,0	Recv Simple2_8: (turn 10)
35,0	Recv Kamarao_10: (dash 8)
35,0	Recv Simple2_4: (dash 111)
35,0	Recv Simple2_7: (dash 109)
35,0	Recv Kamarao_7: (dash 100)
35,0	Recv Kamarao_4: (dash 114)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Simple2_6: (turn 7)
35,0	Recv Simple2_11: (turn 9)
35,0	Recv Kamarao_11: (dash 93)
35,0	Recv Kamarao_8: (dash 92)
35,0	Recv Simple2_9: (dash 71)
35,0	Recv Kamarao_5: (dash 84)
35,0	Recv Kamarao_7: (turn 1)
35,0	Recv Kamarao_4: (turn -4)
35,0	Recv Kamarao_10: (turn 20)
35,0	Recv Simple2_7: (turn 7)
35,0	Recv Simple2_4: (turn 0)
36,0	Recv Kamarao_9: (dash 63)
36,0	Recv Simple2_10: (dash 97)
36,0	Recv Simple2_5: (dash 113)
36,0	Recv Kamarao_6: (dash 108)
36,0	Recv Simple2_1: (dash 50)
36,0	Recv Simple2_8: (dash 35)
36,0	Recv Simple2_9: (turn 4)
36,0	Recv Kamarao_5: (turn 0)
36,0	Recv Kamarao_8: (turn -1)
36,0	Recv Kamarao_11: (turn 15)
36,0	Recv Simple2_11: (dash 69)
36,0	Recv Simple2_6: (dash 104)
36,0	Recv Simple2_8: (turn 5)
36,0	Recv Kamarao_6: (turn 1)
36,0	Recv Kamarao_9: (turn 0)
36,0	Recv Simple2_5: (turn -2)
36,0	Recv Simple2_10: (turn 9)
36,0	Recv Kamarao_7: (dash 42)
36,0	Recv Simple2_4: (dash 124)
36,0	Recv Kamarao_4: (dash 67)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (dash 9)
36,0	Recv Simple2_7: (dash 37)
36,0	Recv Simple2_6: (turn 4)
36,0	Recv Simple2_11: (turn 6)
37,0	Recv Kamarao_5: (dash 44)
37,0	Recv Kamarao_11: (dash 60)
37,0	Recv Simple2_9: (dash 121)
37,0	Recv Kamarao_8: (dash 93)
37,0	Recv Kamarao_10: (turn 20)
37,0	Recv Kamarao_4: (turn -7)
37,0	Recv Simple2_7: (turn 7)
37,0	Recv Simple2_4: (turn 0)
37,0	Recv Kamarao_7: (turn 1)
37,0	Recv Simple2_5: (dash 99)
37,0	Recv Simple2_10: (dash 34)
37,0	Recv Kamarao_9: (dash 125)
37,0	Recv Simple2_8: (dash 71)
37,0	Recv Simple2_1: (dash 50)
37,0	Recv Kamarao_6: (dash 31)
37,0	Recv Kamarao_8: (turn -1)
37,0	Recv Kamarao_5: (turn -1)
37,0	Recv Simple2_9: (turn 2)
37,0	Recv Kamarao_11: (turn 6)
37,0	Recv Simple2_11: (dash 97)
37,0	Recv Simple2_6: (dash 68)
38,0	Recv Simple2_5: (turn -3)
38,0	Recv Kamarao_6: (turn 1)
38,0	Recv Simple2_8: (turn 5)
38,0	Recv Simple2_10: (turn 10)
38,0	Recv Kamarao_9: (turn 0)
38,0	Recv Kamarao_7: (dash 61)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_4: (dash 100)
38,0	Recv Simple2_4: (dash 41)
38,0	Recv Simple2_7: (dash 95)
38,0	Recv Kamarao_10: (dash 105)
38,0	Recv Simple2_11: (turn 6)
38,0	Recv Simple2_6: (turn 5)
38,0	Recv Simple2_9: (dash 123)
38,0	Recv Kamarao_8: (dash 78)
38,0	Recv Kamarao_5: (dash 100)
38,0	Recv Kamarao_11: (dash 94)
38,0	Recv Simple2_7: (turn 4)
38,0	Recv Kamarao_4: (turn -18)
38,0	Recv Kamarao_10: (turn 39)
38,0	Recv Simple2_4: (turn 0)
38,0	Recv Kamarao_7: (turn 1)
39,0	Recv Kamarao_6: (dash 87)
39,0	Recv Simple2_1: (turn -90)
39,0	Recv Simple2_10: (dash 94)
39,0	Recv Simple2_8: (dash 111)
39,0	Recv Simple2_5: (dash 83)
39,0	Recv Kamarao_9: (dash 110)
39,0	Recv Simple2_9: (turn 2)
39,0	Recv Kamarao_8: (turn -1)
39,0	Recv Kamarao_5: (turn -1)
39,0	Recv Kamarao_11: (turn 6)
39,0	Recv Simple2_11: (dash 56)
39,0	Recv Simple2_6: (dash 49)
39,0	Recv Simple2_8: (turn 3)
39,0	Recv Simple2_5: (turn -2)
39,0	Recv Kamarao_9: (turn 0)
39,0	Recv Kamarao_6: (turn 1)
39,0	Recv Simple2_10: (turn 5)
39,0	Recv Kamarao_7: (dash 37)
39,0	Recv Kamarao_4: (dash 117)
39,0	Recv Simple2_7: (dash 115)
39,0	Recv Kamarao_10: (dash 78)
39,0	Recv Simple2_4: (dash 61)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Simple2_11: (turn 4)
39,0	Recv Simple2_6: (turn 4)
40,0	Recv Simple2_9: (dash 33)
40,0	Recv Kamarao_8: (dash 67)
40,0	Recv Kamarao_11: (dash 51)
40,0	Recv Kamarao_5: (dash 109)
40,0	Recv Simple2_7: (turn 5)
40,0	Recv Kamarao_7: (turn 1)
40,0	Recv Simple2_4: (turn 0)
40,0	Recv Kamarao_10: (turn 39)
40,0	Recv Kamarao_4: (turn -38)
40,0	Recv Simple2_5: (dash 30)
40,0	Recv Kamarao_6: (dash 112)
40,0	Recv Kamarao_9: (dash 111)
40,0	Recv Simple2_1: (turn -90)
40,0	Recv Simple2_10: (dash 35)
40,0	Recv Simple2_8: (dash 39)
40,0	Recv Kamarao_11: (turn 3)
40,0	Recv Kamarao_8: (turn -1)
40,0	Recv Simple2_9: (turn 1)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Kamarao_4: (kick 50 7)
40,0	Recv Simple2_6: (dash 31)
40,0	Recv Simple2_11: (dash 52)
41,0	Recv Simple2_8: (turn 3)
41,0	Recv Kamarao_6: (turn 3)
41,0	Recv Simple2_10: (turn 5)
41,0	Recv Simple2_5: (turn -2)
41,0	Recv Kamarao_9: (turn 0)
41,0	Recv Simple2_4: (dash 76)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_7: (dash 84)
41,0	Recv Simple2_7: (dash 113)
41,0	Recv Kamarao_10: (dash 73)
41,0	Recv Kamarao_4: (dash 44)
41,0	Recv Simple2_6: (turn 4)
41,0	Recv Simple2_11: (turn 4)
41,0	Recv Kamarao_5: (dash 102)
41,0	Recv Kamarao_8: (dash 128)
41,0	Recv Kamarao_11: (dash 48)
41,0	Recv Simple2_9: (dash 37)
41,0	Recv Simple2_7: (turn 3)
41,0	Recv Kamarao_4: (turn -1)
41,0	Recv Kamarao_10: (turn 14)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Simple2_4: (turn 1)
42,0	Recv Kamarao_6: (dash 45)
42,0	Recv Simple2_8: (dash 40)
42,0	Recv Simple2_1: (turn -90)
42,0	Recv Kamarao_9: (dash 62)
42,0	Recv Simple2_5: (dash 110)
42,0	Recv Simple2_10: (dash 62)
42,0	Recv Kamarao_11: (turn 3)
42,0	Recv Simple2_9: (turn 1)
42,0	Recv Kamarao_5: (turn 1)
42,0	Recv Kamarao_8: (turn -1)
42,0	Recv Kamarao_4: (kick 50 28)
42,0	(referee play_on)
42,0	Recv Simple2_11: (dash 55)
42,0	Recv Simple2_6: (dash 69)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Simple2_8: (turn 1)
42,0	Recv Kamarao_6: (turn 7)
42,0	Recv Simple2_5: (turn 0)
42,0	Recv Simple2_10: (turn 2)
42,0	Recv Kamarao_7: (dash 94)
42,0	Recv Kamarao_10: (dash 88)
42,0	Recv Simple2_7: (dash 32)
42,0	Recv Simple2_4: (dash 70)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_4: (dash 36)
42,0	Recv Simple2_6: (turn 2)
42,0	Recv Simple2_11: (turn 2)
43,0	Recv Kamarao_8: (dash 60)
43,0	Recv Kamarao_11: (dash 49)
43,0	Recv Simple2_9: (dash 87)
43,0	Recv Kamarao_5: (dash 110)
43,0	Recv Kamarao_10: (turn 14)
43,0	Recv Simple2_7: (turn 3)
43,0	Recv Kamarao_7: (turn 0)
43,0	Recv Simple2_4: (turn 0)
43,0	Recv Kamarao_4: (turn -3)
43,0	Recv Simple2_8: (dash 74)
43,0	Recv Kamarao_6: (dash 46)
43,0	Recv Simple2_10: (dash 66)
43,0	Recv Kamarao_9: (dash 85)
43,0	Recv Simple2_1: (dash 50)
43,0	Recv Simple2_5: (dash 88)
43,0	Recv Kamarao_8: (turn -4)
43,0	Recv Simple2_9: (turn -1)
43,0	Recv Kamarao_5: (turn 17)
43,0	Recv Kamarao_11: (turn -1)
43,0	Recv Kamarao_4: (kick 50 28)
43,0	Recv Simple2_6: (dash 90)
43,0	Recv Simple2_11: (dash 127)
44,0	Recv Simple2_5: (turn -4)
44,0	Recv Simple2_8: (turn -1)
44,0	Recv Kamarao_9: (turn -1)
44,0	Recv Simple2_10: (turn 1)
44,0	Recv Kamarao_6: (turn -27)
44,0	Recv Simple2_4: (dash 54)
44,0	Recv Simple2_7: (dash 68)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_10: (dash 129)
44,0	Recv Kamarao_7: (dash 63)
44,0	Recv Kamarao_4: (dash 87)
44,0	Recv Simple2_6: (turn 7)
44,0	Recv Simple2_11: (turn 1)
44,0	Recv Kamarao_5: (dash 124)
44,0	Recv Kamarao_8: (dash 92)
44,0	Recv Simple2_9: (dash 97)
44,0	Recv Kamarao_11: (dash 103)
44,0	Recv Kamarao_4: (turn 23)
44,0	Recv Simple2_4: (turn 0)
44,0	Recv Simple2_7: (turn -1)
44,0	Recv Kamarao_10: (turn 3)
44,0	Recv Kamarao_7: (turn 0)
45,0	Recv Kamarao_9: (dash 114)
45,0	Recv Simple2_10: (dash 67)
45,0	Recv Kamarao_6: (dash 62)
45,0	Recv Simple2_5: (dash 116)
45,0	Recv Simple2_1: (dash 50)
45,0	Recv Simple2_8: (dash 61)
45,0	Recv Kamarao_8: (turn -8)
45,0	Recv Simple2_9: (turn -2)
45,0	Recv Kamarao_5: (turn 24)
45,0	Recv Kamarao_11: (turn -3)
45,0	Recv Simple2_6: (dash 125)
45,0	Recv Simple2_11: (dash 31)
45,0	Recv Simple2_10: (turn -2)
45,0	Recv Kamarao_9: (turn -3)
45,0	Recv Kamarao_6: (turn -17)
45,0	Recv Simple2_5: (turn -17)
45,0	Recv Simple2_8: (turn -3)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_10: (dash 121)
45,0	Recv Simple2_7: (dash 41)
45,0	Recv Kamarao_4: (dash 30)
45,0	Recv Kamarao_7: (dash 103)
45,0	Recv Simple2_4: (dash 102)
45,0	Recv Simple2_11: (turn -1)
45,0	Recv Simple2_6: (turn 17)
46,0	Recv Kamarao_8: (dash 70)
46,0	Recv Simple2_9: (dash 54)
46,0	Recv Kamarao_11: (dash 75)
46,0	Recv Kamarao_5: (dash 77)
46,0	Recv Simple2_7: (turn -3)
46,0	Recv Kamarao_10: (turn 1)
46,0	Recv Kamarao_7: (turn 0)
46,0	Recv Simple2_4: (turn 0)
46,0	Recv Kamarao_4: (turn 28)
46,0	Recv Simple2_5: (dash 62)
46,0	Recv Simple2_1: (dash 50)
46,0	Recv Kamarao_9: (dash 120)
46,0	Recv Simple2_8: (dash 43)
46,0	Recv Simple2_10: (dash 93)
46,0	Recv Kamarao_6: (dash 90)
46,0	Recv Kamarao_5: (turn 2)
46,0	Recv Simple2_9: (turn -4)
46,0	Recv Kamarao_8: (turn -8)
46,0	Recv Kamarao_11: (turn -4)
46,0	Recv Simple2_11: (dash 48)
46,0	Recv Simple2_6: (dash 101)
47,0	Recv Simple2_5: (turn -32)
47,0	Recv Simple2_8: (turn -4)
47,0	Recv Kamarao_6: (turn -19)
47,0	Recv Simple2_10: (turn -3)
47,0	Recv Kamarao_9: (turn -4)
47,0	Recv Simple2_7: (dash 113)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Simple2_4: (dash 107)
47,0	Recv Kamarao_4: (dash 51)
47,0	Recv Kamarao_10: (dash 55)
47,0	Recv Kamarao_7: (dash 100)
47,0	Recv Simple2_6: (turn 25)
47,0	Recv Simple2_11: (turn -2)
47,0	Recv Simple2_9: (dash 122)
47,0	Recv Kamarao_5: (dash 66)
47,0	Recv Kamarao_8: (dash 68)
47,0	Recv Kamarao_4: (turn 4)
47,0	Recv Kamarao_10: (turn -2)
47,0	Recv Simple2_4: (turn 0)
47,0	Recv Kamarao_11: (dash 118)
47,0	Recv Kamarao_7: (turn 0)
47,0	Recv Simple2_7: (turn -5)
48,0	Recv Simple2_10: (dash 99)
48,0	Recv Kamarao_6: (dash 57)
48,0	Recv Simple2_8: (dash 59)
48,0	Recv Simple2_5: (dash 92)
48,0	Recv Kamarao_9: (dash 62)
48,0	Recv Simple2_1: (dash 50)
48,0	Recv Simple2_9: (turn -6)
48,0	Recv Kamarao_5: (turn 1)
48,0	Recv Kamarao_8: (turn -10)
48,0	Recv Kamarao_11: (turn -6)
48,0	Recv Simple2_6: (dash 41)
48,0	Recv Simple2_11: (dash 118)
48,0	Recv Simple2_10: (turn -4)
48,0	Recv Kamarao_6: (turn -4)
48,0	Recv Kamarao_9: (turn -3)
48,0	Recv Simple2_8: (turn -5)
48,0	Recv Simple2_5: (turn -73)
48,0	Recv Kamarao_7: (dash 124)
48,0	Recv Simple2_7: (dash 54)
48,0	Recv Simple2_4: (dash 62)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_4: (dash 46)
48,0	Recv Kamarao_10: (dash 49)
48,0	Recv Simple2_6: (turn 39)
48,0	Recv Simple2_11: (turn -4)
49,0	Recv Kamarao_5: (dash 99)
49,0	Recv Simple2_9: (dash 118)
49,0	Recv Kamarao_11: (dash 107)
49,0	Recv Kamarao_8: (dash 70)
49,0	Recv Simple2_4: (turn 0)
49,0	Recv Simple2_7: (turn -6)
49,0	Recv Kamarao_4: (turn 5)
49,0	Recv Kamarao_10: (turn -3)
49,0	Recv Kamarao_7: (turn 0)
49,0	Recv Kamarao_9: (dash 79)
49,0	Recv Simple2_8: (dash 61)
49,0	Recv Simple2_10: (dash 127)
49,0	Recv Kamarao_6: (dash 105)
49,0	Recv Simple2_5: (dash 19)
49,0	Recv Simple2_1: (dash 50)
49,0	Recv Kamarao_8: (turn -8)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Simple2_9: (turn -6)
49,0	Recv Kamarao_11: (turn -5)
49,0	Recv Simple2_6: (dash 13)
49,0	Recv Simple2_11: (dash 89)
50,0	Recv Kamarao_9: (turn -4)
50,0	Recv Kamarao_6: (turn -5)
50,0	Recv Simple2_8: (turn -6)
50,0	Recv Simple2_10: (turn -5)
50,0	Recv Simple2_5: (turn 20)
50,0	Recv Kamarao_7: (dash 68)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Simple2_4: (dash 36)
50,0	Recv Kamarao_4: (dash 120)
50,0	Recv Simple2_7: (dash 44)
50,0	Recv Kamarao_10: (dash 81)
50,0	Recv Simple2_6: (turn 20)
50,0	Recv Simple2_11: (turn -5)
50,0	Recv Simple2_9: (dash 70)
50,0	Recv Kamarao_8: (dash 83)
50,0	Recv Kamarao_5: (dash 99)
50,0	Recv Kamarao_11: (dash 126)
50,0	Recv Simple2_4: (turn 0)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_10: (turn -3)
50,0	Recv Simple2_7: (turn -7)
51,0	Recv Simple2_8: (dash 104)
51,0	Recv Simple2_1: (dash 50)
51,0	Recv Kamarao_9: (dash 113)
51,0	Recv Kamarao_6: (dash 32)
51,0	Recv Simple2_5: (dash -10)
51,0	Recv Simple2_10: (dash 122)
51,0	Recv Kamarao_8: (turn -10)
51,0	Recv Kamarao_5: (turn 0)
51,0	Recv Kamarao_11: (turn -6)
51,0	Recv Simple2_9: (turn -8)
51,0	Recv Simple2_11: (dash 92)
51,0	Recv Simple2_6: (dash 17)
51,0	Recv Kamarao_9: (turn -3)
51,0	Recv Kamarao_6: (turn -5)
51,0	Recv Simple2_8: (turn -6)
51,0	Recv Simple2_10: (turn -5)
51,0	Recv Simple2_5: (turn 20)
51,0	Recv Simple2_7: (dash 39)
51,0	Recv Kamarao_10: (dash 57)
51,0	Recv Simple2_4: (dash 105)
51,0	Recv Kamarao_7: (dash 31)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (dash 61)
51,0	Recv Simple2_11: (turn -5)
51,0	Recv Simple2_6: (turn 20)
52,0	Recv Kamarao_5: (dash 107)
52,0	Recv Simple2_9: (dash 67)
52,0	Recv Kamarao_11: (dash 128)
52,0	Recv Kamarao_8: (dash 101)
52,0	Recv Kamarao_10: (turn -3)
52,0	Recv Kamarao_7: (turn 0)
52,0	Recv Simple2_7: (turn -9)
52,0	Recv Simple2_4: (turn 0)
52,0	Recv Kamarao_4: (turn 0)
52,0	Recv Kamarao_6: (dash 125)
52,0	Recv Simple2_8: (dash 110)
52,0	Recv Simple2_10: (dash 34)
52,0	Recv Kamarao_9: (dash 50)
52,0	Recv Simple2_1: (dash 50)
52,0	Recv Simple2_5: (dash 19)
52,0	Recv Kamarao_8: (turn -8)
52,0	Recv Simple2_9: (turn -8)
52,0	Recv Kamarao_11: (turn -5)
52,0	Recv Kamarao_5: (turn 0)
52,0	Recv Simple2_6: (dash 33)
52,0	Recv Simple2_11: (dash 46)
53,0	Recv Simple2_5: (turn 20)
53,0	Recv Simple2_10: (turn -7)
53,0	Recv Kamarao_6: (turn -6)
53,0	Recv Simple2_8: (turn -7)
53,0	Recv Kamarao_9: (turn -4)
53,0	Recv Kamarao_10: (dash 61)
53,0	Recv Simple2_4: (dash 37)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_7: (dash 91)
53,0	Recv Simple2_7: (dash 41)
53,0	Recv Kamarao_4: (dash 108)
53,0	Recv Simple2_6: (turn 20)
53,0	Recv Simple2_11: (turn -6)
53,0	Recv Kamarao_11: (dash 72)
53,0	Recv Simple2_9: (dash 129)
53,0	Recv Kamarao_8: (dash 118)
53,0	Recv Kamarao_5: (dash 87)
53,0	Recv Simple2_7: (turn -7)
53,0	Recv Simple2_4: (turn 20)
53,0	Recv Kamarao_4: (turn 0)
53,0	Recv Kamarao_10: (turn -3)
53,0	Recv Kamarao_7: (turn 0)
54,0	Recv Simple2_1: (dash 50)
54,0	Recv Simple2_5: (dash 18)
54,0	Recv Simple2_8: (dash 47)
54,0	Recv Kamarao_6: (dash 108)
54,0	Recv Simple2_10: (dash 40)
54,0	Recv Kamarao_9: (dash 53)
54,0	Recv Simple2_9: (turn -10)
54,0	Recv Kamarao_11: (turn -6)
54,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_8: (turn -9)
54,0	Recv Simple2_6: (dash 2)
54,0	Recv Simple2_11: (dash 51)
54,0	Recv Simple2_5: (turn 20)
54,0	Recv Simple2_8: (turn -7)
54,0	Recv Simple2_10: (turn -5)
54,0	Recv Kamarao_9: (turn -1)
54,0	Recv Kamarao_6: (turn -1)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Simple2_4: (dash 27)
54,0	Recv Kamarao_4: (dash 68)
54,0	Recv Kamarao_10: (dash 82)
54,0	Recv Kamarao_7: (dash 110)
54,0	Recv Simple2_7: (dash 58)
54,0	Recv Simple2_11: (turn -6)
54,0	Recv Simple2_6: (turn 20)
55,0	Recv Simple2_9: (dash 108)
55,0	Recv Kamarao_11: (dash 55)
55,0	Recv Kamarao_8: (dash 68)
55,0	Recv Kamarao_5: (dash 103)
55,0	Recv Simple2_7: (turn -9)
55,0	Recv Kamarao_10: (turn -3)
55,0	Recv Simple2_4: (turn 20)
55,0	Recv Kamarao_4: (turn 1)
55,0	Recv Kamarao_7: (turn 0)
55,0	Recv Kamarao_6: (dash 77)
55,0	Recv Simple2_5: (dash -4)
55,0	Recv Simple2_8: (dash 82)
55,0	Recv Simple2_10: (dash 42)
55,0	Recv Kamarao_9: (dash 47)
55,0	Recv Simple2_1: (dash 50)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Simple2_9: (turn -9)
55,0	Recv Kamarao_11: (turn -4)
55,0	Recv Kamarao_8: (turn -6)
