0,28	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,33	Recv Kamarao_2: (init Kamarao (version 13))
0,38	Recv Kamarao_3: (init Kamarao (version 13))
0,40	Recv Kamarao_1: (move -50 0)
0,43	Recv Kamarao_4: (init Kamarao (version 13))
0,44	Recv Kamarao_2: (move -10 10)
0,45	Recv Kamarao_2: (turn 90)
0,45	Recv Kamarao_2: (dash 60)
0,46	Recv Kamarao_2: (turn 90)
0,47	Recv Kamarao_2: (dash 60)
0,47	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_2: (dash 60)
0,48	Recv Kamarao_2: (turn 90)
0,48	Recv Kamarao_5: (init Kamarao (version 13))
0,49	Recv Kamarao_2: (dash 60)
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_3: (move -10 -10)
0,50	Recv Kamarao_2: (dash 60)
0,50	Recv Kamarao_3: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_3: (dash 60)
0,51	Recv Kamarao_2: (dash 60)
0,51	Recv Kamarao_3: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_3: (dash 60)
0,52	Recv Kamarao_2: (dash 60)
0,52	Recv Kamarao_3: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_3: (dash 60)
0,53	Recv Kamarao_2: (dash 60)
0,53	Recv Kamarao_3: (turn 90)
0,53	Recv Kamarao_6: (init Kamarao (version 13))
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_3: (dash 60)
0,54	Recv Kamarao_2: (dash 60)
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_3: (dash 60)
0,55	Recv Kamarao_4: (move -20 0)
0,55	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (dash 60)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_3: (turn 90)
0,57	(referee kick_off_l)
0,57	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_7: (init Kamarao (version 13))
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (turn -45)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_5: (move -25 10)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (turn -45)
3,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn -45)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (turn -45)
6,0	Recv Kamarao_8: (init Kamarao (version 13))
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_6: (move -25 -10)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (turn -45)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (turn -45)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn -45)
11,0	Recv Kamarao_2: (turn -2)
11,0	Recv Kamarao_9: (init Kamarao (version 13))
11,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_3: (turn 35)
12,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn -2)
13,0	Recv Kamarao_3: (turn 35)
13,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 23)
14,0	Recv Kamarao_2: (turn -2)
15,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 23)
16,0	Recv Kamarao_2: (turn -2)
16,0	Recv Kamarao_10: (init Kamarao (version 13))
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (turn 90)
17,0	Recv Kamarao_3: (turn 17)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (turn -2)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (turn 17)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (turn -2)
19,0	Recv Kamarao_3: (turn 16)
19,0	Recv Kamarao_2: (turn 90)
20,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (turn 17)
20,0	Recv Kamarao_2: (turn -2)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (turn 90)
21,0	Recv Kamarao_11: (init Kamarao (version 13))
21,0	Recv Kamarao_3: (turn -37)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (turn -2)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (turn 19)
23,0	Recv Kamarao_3: (turn -37)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (turn 90)
23,0	Recv Kamarao_2: (turn -2)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (turn 19)
24,0	Recv Kamarao_3: (turn -37)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_2: (turn -2)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (turn 19)
26,0	Recv Kamarao_3: (turn -37)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_Coach: (init Kamarao (version 13))
26,0	Recv Kamarao_3: (turn 90)
26,0	Recv Kamarao_2: (turn -2)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (turn 19)
27,0	Recv Kamarao_3: (turn -37)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (turn 90)
28,0	Recv Kamarao_2: (turn -2)
28,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (turn 19)
29,0	Recv Kamarao_3: (turn -37)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (turn 90)
30,0	Recv Kamarao_2: (turn -2)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn 90)
30,0	Recv Kamarao_3: (turn -37)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (turn 90)
31,0	Recv Kamarao_2: (turn -2)
31,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (turn 90)
32,0	Recv Kamarao_3: (turn -37)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (turn 90)
33,0	Recv Kamarao_2: (turn -2)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (turn -37)
34,0	Recv Kamarao_2: (turn 29)
34,0	Recv Kamarao_3: (turn 90)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (turn 30)
35,0	Recv Kamarao_3: (turn -37)
35,0	Recv Kamarao_3: (turn 90)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (turn -37)
36,0	Recv Kamarao_2: (turn -22)
37,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (turn -37)
38,0	Recv Kamarao_2: (turn -23)
38,0	Recv Kamarao_3: (turn 90)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (turn -37)
39,0	Recv Kamarao_2: (turn -13)
40,0	Recv Kamarao_3: (turn 90)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (turn -37)
41,0	Recv Kamarao_2: (turn -13)
42,0	Recv Kamarao_3: (turn 90)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (turn -9)
43,0	Recv Kamarao_3: (turn -37)
43,0	Recv Kamarao_3: (turn 90)
43,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (turn -9)
44,0	Recv Kamarao_3: (turn -37)
45,0	Recv Kamarao_3: (turn 90)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_2: (turn -6)
46,0	Recv Kamarao_3: (turn -37)
46,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (turn -6)
47,0	Recv Kamarao_3: (turn -37)
48,0	Recv Kamarao_3: (turn 90)
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_2: (turn -4)
49,0	Recv Kamarao_3: (turn -37)
49,0	Recv Kamarao_3: (turn 90)
49,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (turn -4)
50,0	Recv Kamarao_3: (turn -37)
51,0	Recv Kamarao_3: (turn 90)
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (dash 60)
51,0	Recv Kamarao_2: (turn -2)
52,0	Recv Kamarao_3: (turn -37)
52,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_2: (turn -3)
53,0	Recv Kamarao_3: (turn -37)
54,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_2: (turn -2)
55,0	Recv Kamarao_3: (turn -37)
55,0	Recv Kamarao_3: (turn 90)
55,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_2: (turn -2)
56,0	Recv Kamarao_3: (turn -37)
57,0	Recv Kamarao_3: (turn 90)
57,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_2: (turn -1)
58,0	Recv Kamarao_3: (turn -37)
58,0	Recv Kamarao_3: (turn 90)
58,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_2: (turn -1)
59,0	Recv Kamarao_3: (turn -37)
60,0	Recv Kamarao_3: (turn 90)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_3: (turn -37)
61,0	Recv Kamarao_3: (turn 90)
61,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (turn -37)
63,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_3: (turn 39)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_3: (turn 40)
64,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_3: (turn 21)
66,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_3: (turn 22)
66,0	Recv Kamarao_2: (turn -1)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_3: (turn 24)
67,0	Recv Kamarao_2: (dash 60)
68,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_3: (turn 26)
69,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_3: (turn 28)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_3: (turn 30)
70,0	Recv Kamarao_2: (dash 60)
71,0	Recv Kamarao_3: (dash 60)
71,0	Recv Kamarao_3: (turn 35)
72,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_3: (turn 38)
73,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_3: (turn 29)
75,0	Recv Kamarao_2: (dash 60)
75,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_3: (turn 31)
76,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_3: (turn 22)
78,0	Recv Kamarao_2: (dash 60)
78,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_3: (turn 24)
79,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_2: (turn -1)
80,0	Recv Kamarao_3: (turn 19)
81,0	Recv Kamarao_2: (dash 60)
81,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_2: (turn -1)
82,0	Recv Kamarao_3: (turn 22)
82,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_2: (turn -1)
83,0	Recv Kamarao_3: (turn 17)
84,0	Recv Kamarao_2: (dash 60)
84,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_3: (turn 19)
85,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
