0,48	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,49	Recv Kamarao_1: (move -30 30)
0,50	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_2: (init Kamarao (version 13))
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_3: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_4: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (move -10 10)
0,64	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_5: (init Kamarao (version 13))
0,67	Recv Kamarao_2: (dash 30)
0,68	Recv Kamarao_2: (dash 30)
0,68	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_3: (move -10 -10)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_6: (init Kamarao (version 13))
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_4: (move -20 0)
0,74	Recv Kamarao_4: (dash 0)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_4: (dash 38)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_4: (dash 12)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_7: (init Kamarao (version 13))
0,77	Recv Kamarao_4: (dash 21)
0,78	Recv Kamarao_2: (dash 30)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_4: (dash 2)
0,79	Recv Kamarao_5: (move -20 10)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_5: (dash 4)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_4: (dash 33)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_4: (turn 20)
0,80	Recv Kamarao_5: (dash 2)
0,80	Recv Kamarao_4: (dash 19)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_4: (turn 20)
0,81	Recv Kamarao_5: (dash 11)
0,81	(referee kick_off_l)
0,81	Recv Kamarao_4: (dash 120)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_4: (turn 0)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_2: (dash 30)
1,0	Recv Kamarao_5: (dash -4)
1,0	Recv Kamarao_8: (init Kamarao (version 13))
1,0	Recv Kamarao_4: (dash 86)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_4: (turn -21)
2,0	Recv Kamarao_5: (dash 22)
2,0	Recv Kamarao_4: (dash 109)
2,0	Recv Kamarao_6: (move -20 -10)
3,0	Recv Kamarao_8: (dash 29)
3,0	Recv Kamarao_2: (dash 30)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_4: (turn -43)
3,0	Recv Kamarao_6: (dash 30)
3,0	Recv Kamarao_8: (turn 20)
3,0	Recv Kamarao_5: (dash -3)
3,0	Recv Kamarao_6: (turn 20)
4,0	Recv Kamarao_4: (dash 4)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_6: (dash -10)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_8: (dash 12)
4,0	Recv Kamarao_2: (dash 30)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_5: (dash 23)
4,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_4: (dash 27)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_6: (dash 29)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_5: (dash 88)
5,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_8: (dash 82)
6,0	Recv Kamarao_2: (dash 30)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_4: (dash 53)
6,0	Recv Kamarao_5: (turn -27)
6,0	Recv Kamarao_6: (dash 12)
6,0	Recv Kamarao_8: (turn 44)
6,0	Recv Kamarao_4: (turn 37)
6,0	Recv Kamarao_5: (dash 38)
6,0	Recv Kamarao_9: (init Kamarao (version 13))
6,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_4: (dash 41)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_6: (dash 11)
7,0	Recv Kamarao_2: (dash 30)
7,0	Recv Kamarao_8: (dash 70)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_4: (turn 37)
7,0	Recv Kamarao_5: (dash 34)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_9: (dash 7)
8,0	Recv Kamarao_8: (turn 44)
8,0	Recv Kamarao_5: (turn 20)
8,0	Recv Kamarao_4: (dash 0)
8,0	Recv Kamarao_7: (move -20 20)
8,0	Recv Kamarao_9: (turn 20)
8,0	Recv Kamarao_6: (dash -4)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Kamarao_7: (dash 3)
8,0	Recv Kamarao_5: (dash 33)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_2: (dash 30)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_8: (dash 124)
9,0	Recv Kamarao_4: (dash 31)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_9: (dash 96)
9,0	Recv Kamarao_6: (dash 16)
9,0	Recv Kamarao_8: (turn 28)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_7: (dash 24)
9,0	Recv Kamarao_5: (dash 36)
9,0	Recv Kamarao_9: (turn 35)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_4: (dash 27)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_2: (dash 30)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_8: (dash 85)
10,0	Recv Kamarao_6: (dash -7)
10,0	Recv Kamarao_4: (turn 20)
10,0	Recv Kamarao_7: (dash 21)
10,0	Recv Kamarao_5: (dash -4)
10,0	Recv Kamarao_9: (dash 75)
11,0	Recv Kamarao_8: (turn 29)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_4: (dash -1)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_9: (turn 35)
11,0	Recv Kamarao_6: (dash 0)
11,0	Recv Kamarao_7: (dash 14)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_10: (init Kamarao (version 13))
11,0	Recv Kamarao_5: (dash 23)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_8: (dash 120)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_4: (dash 11)
12,0	Recv Kamarao_5: (turn 20)
12,0	Recv Kamarao_9: (dash 47)
12,0	Recv Kamarao_6: (dash 27)
12,0	Recv Kamarao_8: (turn 19)
12,0	Recv Kamarao_4: (turn 20)
12,0	Recv Kamarao_7: (dash -5)
12,0	Recv Kamarao_5: (dash 65)
12,0	Recv Kamarao_9: (turn 21)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_10: (dash 32)
13,0	Recv Kamarao_4: (dash 35)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_5: (turn 42)
13,0	Recv Kamarao_2: (dash 30)
13,0	Recv Kamarao_8: (dash 91)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_6: (dash 25)
13,0	Recv Kamarao_4: (turn 20)
13,0	Recv Kamarao_10: (turn 20)
13,0	Recv Kamarao_5: (dash 100)
13,0	Recv Kamarao_7: (dash -6)
13,0	Recv Kamarao_9: (dash 116)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_4: (dash -1)
14,0	Recv Kamarao_5: (turn 23)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_9: (turn 21)
14,0	Recv Kamarao_6: (dash 31)
14,0	Recv Kamarao_4: (turn 20)
14,0	Recv Kamarao_10: (dash -6)
14,0	Recv Kamarao_7: (dash 39)
14,0	Recv Kamarao_5: (dash 65)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_2: (dash 30)
15,0	Recv Kamarao_8: (dash 118)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_4: (dash -10)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_5: (turn -18)
15,0	Recv Kamarao_9: (dash 37)
15,0	Recv Kamarao_8: (turn 13)
15,0	Recv Kamarao_6: (dash -8)
15,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_7: (dash 6)
15,0	Recv Kamarao_5: (dash 108)
15,0	Recv Kamarao_9: (turn 13)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_10: (dash 46)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_5: (turn -38)
16,0	Recv Kamarao_4: (dash -1)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_2: (dash 30)
16,0	Recv Kamarao_8: (dash 80)
16,0	Recv Kamarao_6: (dash 61)
16,0	Recv Kamarao_10: (turn 32)
16,0	Recv Kamarao_11: (init Kamarao (version 13))
16,0	Recv Kamarao_4: (turn 20)
17,0	Recv Kamarao_9: (dash 83)
17,0	Recv Kamarao_5: (dash 88)
17,0	Recv Kamarao_8: (turn 13)
17,0	Recv Kamarao_7: (dash 107)
17,0	Recv Kamarao_6: (turn 3)
17,0	Recv Kamarao_9: (turn 13)
17,0	Recv Kamarao_5: (turn 28)
17,0	Recv Kamarao_7: (turn 40)
17,0	Recv Kamarao_10: (dash 113)
17,0	Recv Kamarao_4: (dash 14)
17,0	Recv Kamarao_6: (dash 31)
18,0	Recv Kamarao_5: (dash 17)
18,0	Recv Kamarao_8: (dash 34)
18,0	Recv Kamarao_7: (dash 39)
18,0	Recv Kamarao_11: (dash 6)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_2: (dash 30)
18,0	Recv Kamarao_10: (turn 32)
18,0	Recv Kamarao_6: (turn -18)
18,0	Recv Kamarao_4: (turn 20)
18,0	Recv Kamarao_9: (dash 73)
18,0	Recv Kamarao_5: (turn 20)
18,0	Recv Kamarao_11: (turn 20)
18,0	Recv Kamarao_8: (turn 8)
18,0	Recv Kamarao_7: (turn 19)
18,0	Recv Kamarao_6: (dash 0)
18,0	Recv Kamarao_9: (turn 13)
19,0	Recv Kamarao_5: (dash 0)
19,0	Recv Kamarao_7: (dash 42)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_4: (dash -2)
19,0	Recv Kamarao_10: (dash 103)
19,0	Recv Kamarao_8: (dash 80)
19,0	Recv Kamarao_11: (dash 28)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_2: (dash 30)
19,0	Recv Kamarao_7: (turn -20)
19,0	Recv Kamarao_4: (turn 20)
19,0	Recv Kamarao_10: (turn 20)
19,0	Recv Kamarao_6: (dash 33)
19,0	Recv Kamarao_9: (dash 121)
20,0	Recv Kamarao_5: (dash -5)
20,0	Recv Kamarao_8: (turn 9)
20,0	Recv Kamarao_11: (turn 20)
20,0	Recv Kamarao_7: (dash 84)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_9: (turn 13)
20,0	Recv Kamarao_5: (turn 20)
20,0	Recv Kamarao_7: (turn -40)
20,0	Recv Kamarao_6: (dash 7)
20,0	Recv Kamarao_10: (dash 88)
20,0	Recv Kamarao_4: (dash -4)
21,0	Recv Kamarao_2: (dash 30)
21,0	Recv Kamarao_11: (dash 38)
21,0	Recv Kamarao_5: (dash 12)
21,0	Recv Kamarao_8: (dash 90)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_10: (turn 21)
21,0	Recv Kamarao_4: (turn 20)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_7: (dash 7)
21,0	Recv Kamarao_9: (dash 47)
21,0	Recv Kamarao_11: (turn 33)
21,0	Recv Kamarao_8: (turn 4)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_Coach: (init Kamarao (version 13))
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_6: (dash 4)
21,0	Recv Kamarao_9: (turn 9)
22,0	Recv Kamarao_4: (dash 10)
22,0	Recv Kamarao_10: (dash 125)
22,0	Recv Kamarao_7: (dash 24)
22,0	Recv Kamarao_6: (turn 20)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_8: (dash 112)
22,0	Recv Kamarao_5: (dash 31)
22,0	Recv Kamarao_2: (dash 30)
22,0	Recv Kamarao_11: (dash 67)
22,0	Recv Kamarao_4: (turn 20)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_10: (turn 13)
22,0	Recv Kamarao_6: (dash 36)
22,0	Recv Kamarao_9: (dash 88)
23,0	Recv Kamarao_8: (turn 4)
23,0	Recv Kamarao_11: (turn 33)
23,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_7: (dash -9)
23,0	Recv Kamarao_9: (turn 9)
23,0	Recv Kamarao_4: (dash 12)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_6: (dash 32)
23,0	Recv Kamarao_10: (dash 70)
24,0	Recv Kamarao_8: (dash 98)
24,0	Recv Kamarao_11: (dash 90)
24,0	Recv Kamarao_2: (dash 30)
24,0	Recv Kamarao_5: (dash -4)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_7: (dash 32)
24,0	Recv Kamarao_4: (turn 20)
24,0	Recv Kamarao_10: (turn 13)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_9: (dash 58)
24,0	Recv Kamarao_8: (turn 3)
24,0	Recv Kamarao_11: (turn 16)
24,0	Recv Kamarao_5: (turn 20)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_6: (dash -9)
24,0	Recv Kamarao_9: (turn 6)
25,0	Recv Kamarao_7: (dash 8)
25,0	Recv Kamarao_10: (dash 81)
25,0	Recv Kamarao_4: (dash -6)
25,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_2: (dash 30)
25,0	Recv Kamarao_5: (dash -9)
25,0	Recv Kamarao_8: (dash 62)
25,0	Recv Kamarao_11: (dash 87)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_10: (turn 8)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_4: (turn 20)
25,0	Recv Kamarao_9: (dash 65)
25,0	Recv Kamarao_6: (turn 180)
26,0	Recv Kamarao_5: (turn 20)
26,0	Recv Kamarao_8: (turn 3)
26,0	Recv Kamarao_11: (turn 17)
26,0	Recv Kamarao_7: (dash -8)
26,0	Recv Kamarao_9: (turn 6)
26,0	Recv Kamarao_4: (dash 1)
26,0	Recv Kamarao_10: (dash 40)
26,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_2: (dash 30)
27,0	Recv Kamarao_11: (dash 49)
27,0	Recv Kamarao_5: (dash 7)
27,0	Recv Kamarao_8: (dash 57)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_10: (turn 9)
27,0	Recv Kamarao_4: (turn 20)
27,0	Recv Kamarao_7: (dash 38)
27,0	Recv Kamarao_6: (turn 180)
27,0	Recv Kamarao_9: (dash 110)
27,0	Recv Kamarao_11: (turn 11)
27,0	Recv Kamarao_8: (turn 2)
27,0	Recv Kamarao_5: (turn 20)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_9: (turn 3)
28,0	Recv Kamarao_10: (dash 79)
28,0	Recv Kamarao_4: (dash 41)
28,0	Recv Kamarao_7: (dash 28)
28,0	Recv Kamarao_11: (dash 30)
28,0	Recv Kamarao_2: (dash 30)
28,0	Recv Kamarao_5: (dash 2)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_8: (dash 70)
28,0	Recv Kamarao_4: (turn 35)
28,0	Recv Kamarao_10: (turn 4)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_9: (dash 79)
28,0	Recv Kamarao_6: (dash 89)
29,0	Recv Kamarao_8: (turn 2)
29,0	Recv Kamarao_5: (turn 20)
29,0	Recv Kamarao_11: (turn 12)
29,0	Recv Kamarao_7: (dash 34)
29,0	Recv Kamarao_9: (turn 3)
29,0	Recv Kamarao_6: (turn -32)
29,0	Recv Kamarao_10: (dash 54)
29,0	Recv Kamarao_4: (dash 55)
29,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_11: (dash 50)
30,0	Recv Kamarao_2: (dash 30)
30,0	Recv Kamarao_8: (dash 33)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_5: (dash 70)
30,0	Recv Kamarao_4: (turn 36)
30,0	Recv Kamarao_10: (turn 4)
30,0	Recv Kamarao_7: (dash 5)
30,0	Recv Kamarao_9: (dash 56)
30,0	Recv Kamarao_6: (dash 123)
30,0	Recv Kamarao_8: (turn 1)
30,0	Recv Kamarao_11: (turn 4)
30,0	Recv Kamarao_5: (turn 33)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_6: (turn -16)
30,0	Recv Kamarao_9: (turn 2)
31,0	Recv Kamarao_4: (dash 40)
31,0	Recv Kamarao_10: (dash 60)
31,0	Recv Kamarao_7: (dash 39)
31,0	Recv Kamarao_5: (dash 119)
31,0	Recv Kamarao_11: (dash 60)
31,0	Recv Kamarao_8: (dash 86)
31,0	Recv Kamarao_2: (dash 30)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_4: (turn 20)
31,0	Recv Kamarao_10: (turn 3)
31,0	Recv Kamarao_7: (turn 20)
31,0	Recv Kamarao_6: (dash 108)
31,0	Recv Kamarao_9: (dash 98)
32,0	Recv Kamarao_11: (turn 5)
32,0	Recv Kamarao_5: (turn 34)
32,0	Recv Kamarao_8: (turn 1)
32,0	Recv Kamarao_9: (turn 2)
32,0	Recv Kamarao_6: (turn -17)
32,0	Recv Kamarao_7: (dash 26)
32,0	Recv Kamarao_10: (dash 110)
32,0	Recv Kamarao_4: (dash 100)
33,0	Recv Kamarao_2: (dash 30)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_11: (dash 56)
33,0	Recv Kamarao_5: (dash 120)
33,0	Recv Kamarao_8: (dash 107)
33,0	Recv Kamarao_10: (turn 3)
33,0	Recv Kamarao_4: (turn 20)
33,0	Recv Kamarao_7: (turn 20)
33,0	Recv Kamarao_9: (dash 109)
33,0	Recv Kamarao_6: (dash 80)
33,0	Recv Kamarao_5: (turn 17)
33,0	Recv Kamarao_11: (turn 2)
33,0	Recv Kamarao_8: (turn 1)
33,0	Recv Kamarao_6: (turn -10)
33,0	Recv Kamarao_9: (turn 1)
34,0	Recv Kamarao_10: (dash 46)
34,0	Recv Kamarao_7: (dash 2)
34,0	Recv Kamarao_4: (dash 90)
34,0	Recv Kamarao_2: (dash 30)
34,0	Recv Kamarao_11: (dash 67)
34,0	Recv Kamarao_5: (dash 124)
34,0	Recv Kamarao_8: (dash 91)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_7: (turn 20)
34,0	Recv Kamarao_4: (turn 14)
34,0	Recv Kamarao_10: (turn 1)
34,0	Recv Kamarao_9: (dash 110)
34,0	Recv Kamarao_6: (dash 92)
35,0	Recv Kamarao_5: (turn 18)
35,0	Recv Kamarao_11: (turn 2)
35,0	Recv Kamarao_8: (turn 1)
35,0	Recv Kamarao_6: (turn -10)
35,0	Recv Kamarao_9: (turn 1)
35,0	Recv Kamarao_4: (dash 116)
35,0	Recv Kamarao_7: (dash -4)
35,0	Recv Kamarao_10: (dash 46)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_5: (dash 111)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_11: (dash 125)
36,0	Recv Kamarao_8: (dash 116)
36,0	Recv Kamarao_10: (turn 1)
36,0	Recv Kamarao_4: (turn 14)
36,0	Recv Kamarao_7: (turn 20)
36,0	Recv Kamarao_9: (dash 35)
36,0	Recv Kamarao_6: (dash 116)
36,0	Recv Kamarao_5: (turn 10)
36,0	Recv Kamarao_11: (turn 1)
36,0	Recv Kamarao_8: (turn 0)
36,0	Recv Kamarao_6: (turn -6)
36,0	Recv Kamarao_9: (turn 1)
37,0	Recv Kamarao_7: (dash 16)
37,0	Recv Kamarao_4: (dash 108)
37,0	Recv Kamarao_10: (dash 107)
37,0	Recv Kamarao_8: (dash 118)
37,0	Recv Kamarao_5: (dash 80)
37,0	Recv Kamarao_2: (dash 30)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_11: (dash 61)
37,0	Recv Kamarao_4: (turn 11)
37,0	Recv Kamarao_7: (turn 20)
37,0	Recv Kamarao_10: (turn 1)
37,0	Recv Kamarao_9: (dash 123)
37,0	Recv Kamarao_6: (dash 115)
38,0	Recv Kamarao_8: (turn 0)
38,0	Recv Kamarao_11: (turn 2)
38,0	Recv Kamarao_5: (turn 10)
38,0	Recv Kamarao_6: (turn -6)
38,0	Recv Kamarao_9: (turn 1)
38,0	Recv Kamarao_10: (dash 48)
38,0	Recv Kamarao_4: (dash 102)
38,0	Recv Kamarao_7: (dash 6)
39,0	Recv Kamarao_2: (dash 30)
39,0	Recv Kamarao_11: (dash 98)
39,0	Recv Kamarao_8: (dash 64)
39,0	Recv Kamarao_5: (dash 45)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_7: (turn 20)
39,0	Recv Kamarao_4: (turn 11)
39,0	Recv Kamarao_10: (turn 1)
39,0	Recv Kamarao_6: (dash 49)
39,0	Recv Kamarao_9: (dash 68)
39,0	Recv Kamarao_5: (turn 6)
39,0	Recv Kamarao_8: (turn 0)
39,0	Recv Kamarao_11: (turn 1)
39,0	Recv Kamarao_9: (turn 1)
39,0	Recv Kamarao_6: (turn -4)
40,0	Recv Kamarao_7: (dash -9)
40,0	Recv Kamarao_10: (dash 65)
40,0	Recv Kamarao_4: (dash 33)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_2: (dash 30)
40,0	Recv Kamarao_5: (dash 67)
40,0	Recv Kamarao_11: (dash 128)
40,0	Recv Kamarao_8: (dash 83)
40,0	Recv Kamarao_7: (turn 20)
40,0	Recv Kamarao_4: (turn 9)
40,0	Recv Kamarao_10: (turn 1)
40,0	Recv Kamarao_6: (dash 79)
40,0	Recv Kamarao_9: (dash 100)
41,0	Recv Kamarao_11: (turn 1)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_5: (turn 6)
41,0	Recv Kamarao_6: (turn -4)
41,0	Recv Kamarao_9: (turn 1)
41,0	Recv Kamarao_7: (dash 20)
41,0	Recv Kamarao_10: (dash 104)
41,0	Recv Kamarao_4: (dash 36)
42,0	Recv Kamarao_5: (dash 116)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_11: (dash 82)
42,0	Recv Kamarao_2: (dash 30)
42,0	Recv Kamarao_8: (dash 51)
42,0	Recv Kamarao_4: (turn 9)
42,0	Recv Kamarao_7: (turn 20)
42,0	Recv Kamarao_10: (turn 1)
42,0	Recv Kamarao_6: (dash 33)
42,0	Recv Kamarao_9: (dash 127)
42,0	Recv Kamarao_5: (turn 2)
42,0	Recv Kamarao_8: (turn 0)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_6: (turn -2)
43,0	Recv Kamarao_7: (dash 11)
43,0	Recv Kamarao_4: (dash 111)
43,0	Recv Kamarao_10: (dash 56)
43,0	Recv Kamarao_5: (dash 124)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_2: (dash 30)
43,0	Recv Kamarao_8: (dash 69)
43,0	Recv Kamarao_11: (dash 85)
43,0	Recv Kamarao_10: (turn 0)
43,0	Recv Kamarao_4: (turn 5)
43,0	Recv Kamarao_7: (turn 20)
43,0	Recv Kamarao_6: (dash 74)
43,0	Recv Kamarao_9: (dash 125)
44,0	Recv Kamarao_5: (turn 2)
44,0	Recv Kamarao_11: (turn 1)
44,0	Recv Kamarao_8: (turn 0)
44,0	Recv Kamarao_6: (turn -2)
44,0	Recv Kamarao_9: (turn 0)
44,0	Recv Kamarao_4: (dash 127)
44,0	Recv Kamarao_10: (dash 112)
44,0	Recv Kamarao_7: (dash 15)
45,0	Recv Kamarao_5: (dash 63)
45,0	Recv Kamarao_2: (dash 30)
45,0	Recv Kamarao_8: (dash 124)
45,0	Recv Kamarao_11: (dash 99)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_7: (turn 20)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_4: (turn 5)
45,0	Recv Kamarao_9: (dash 125)
45,0	Recv Kamarao_6: (dash 99)
45,0	Recv Kamarao_5: (turn 1)
45,0	Recv Kamarao_8: (turn 0)
45,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_6: (turn -1)
45,0	Recv Kamarao_9: (turn 0)
46,0	Recv Kamarao_7: (dash -8)
46,0	Recv Kamarao_4: (dash 114)
46,0	Recv Kamarao_10: (dash 87)
46,0	Recv Kamarao_11: (dash 45)
46,0	Recv Kamarao_8: (dash 40)
46,0	Recv Kamarao_2: (dash 30)
46,0	Recv Kamarao_5: (dash 64)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_4: (turn 4)
46,0	Recv Kamarao_10: (turn 0)
46,0	Recv Kamarao_7: (turn 20)
46,0	Recv Kamarao_9: (dash 79)
46,0	Recv Kamarao_6: (dash 107)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_5: (turn 1)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_6: (turn -1)
47,0	Recv Kamarao_9: (turn 0)
47,0	Recv Kamarao_4: (dash 66)
47,0	Recv Kamarao_7: (dash 5)
47,0	Recv Kamarao_10: (dash 79)
48,0	Recv Kamarao_2: (dash 30)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_8: (dash 60)
48,0	Recv Kamarao_5: (dash 40)
48,0	Recv Kamarao_11: (dash 105)
48,0	Recv Kamarao_7: (turn 20)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_4: (turn 4)
48,0	Recv Kamarao_9: (dash 34)
48,0	Recv Kamarao_6: (dash 111)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_5: (turn 1)
48,0	Recv Kamarao_8: (turn 0)
48,0	Recv Kamarao_6: (turn -1)
48,0	Recv Kamarao_9: (turn 0)
49,0	Recv Kamarao_10: (dash 47)
49,0	Recv Kamarao_7: (turn 180)
49,0	Recv Kamarao_4: (dash 85)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_2: (dash 30)
49,0	Recv Kamarao_5: (dash 55)
49,0	Recv Kamarao_8: (dash 114)
49,0	Recv Kamarao_11: (dash 128)
49,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_4: (turn 3)
49,0	Recv Kamarao_5: (turn 1)
49,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_9: (dash 48)
49,0	Recv Kamarao_6: (dash 81)
49,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_9: (turn 0)
50,0	Recv Kamarao_6: (turn -1)
50,0	Recv Kamarao_4: (dash 63)
50,0	Recv Kamarao_10: (dash 72)
50,0	Recv Kamarao_7: (dash 33)
51,0	Recv Kamarao_8: (dash 95)
51,0	Recv Kamarao_11: (dash 127)
51,0	Recv Kamarao_5: (dash 110)
51,0	Recv Kamarao_2: (dash 30)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (turn 3)
51,0	Recv Kamarao_7: (turn 20)
51,0	Recv Kamarao_10: (turn 0)
51,0	Recv Kamarao_9: (dash 89)
51,0	Recv Kamarao_6: (dash 90)
51,0	Recv Kamarao_5: (turn 1)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_8: (turn 0)
51,0	Recv Kamarao_9: (turn 0)
51,0	Recv Kamarao_6: (turn -1)
52,0	Recv Kamarao_10: (dash 74)
52,0	Recv Kamarao_4: (dash 91)
52,0	Recv Kamarao_7: (dash 39)
52,0	Recv Kamarao_11: (dash 75)
52,0	Recv Kamarao_8: (dash 62)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_2: (dash 30)
52,0	Recv Kamarao_5: (dash 32)
52,0	Recv Kamarao_7: (turn 20)
52,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_4: (turn 2)
52,0	Recv Kamarao_9: (dash 104)
52,0	Recv Kamarao_6: (dash 100)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_6: (turn -1)
53,0	Recv Kamarao_9: (turn 0)
53,0	Recv Kamarao_7: (dash -2)
53,0	Recv Kamarao_10: (dash 57)
53,0	Recv Kamarao_4: (dash 119)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_2: (dash 30)
54,0	Recv Kamarao_11: (dash 129)
54,0	Recv Kamarao_5: (dash 81)
54,0	Recv Kamarao_8: (dash 35)
54,0	Recv Kamarao_7: (turn 20)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_4: (turn 2)
54,0	Recv Kamarao_9: (dash 61)
54,0	Recv Kamarao_6: (dash 111)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Kamarao_8: (turn 0)
54,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_6: (turn 0)
55,0	Recv Kamarao_4: (dash 89)
55,0	Recv Kamarao_7: (dash -4)
55,0	Recv Kamarao_10: (dash 93)
55,0	Recv Kamarao_8: (dash 74)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_5: (dash 124)
55,0	Recv Kamarao_11: (dash 127)
55,0	Recv Kamarao_2: (dash 30)
55,0	Recv Kamarao_7: (turn 20)
55,0	Recv Kamarao_4: (turn 2)
55,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_6: (dash 95)
55,0	Recv Kamarao_9: (dash 67)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Kamarao_9: (turn 0)
56,0	Recv Kamarao_6: (turn 0)
56,0	Recv Kamarao_4: (dash 106)
56,0	Recv Kamarao_7: (dash 2)
56,0	Recv Kamarao_10: (dash 67)
57,0	Recv Kamarao_2: (dash 30)
57,0	Recv Kamarao_11: (dash 38)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_8: (dash 52)
57,0	Recv Kamarao_5: (dash 101)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_4: (turn 2)
57,0	Recv Kamarao_7: (turn 20)
57,0	Recv Kamarao_6: (dash 88)
57,0	Recv Kamarao_9: (dash 104)
57,0	Recv Kamarao_11: (turn 0)
57,0	Recv Kamarao_8: (turn 0)
57,0	Recv Kamarao_5: (turn 0)
57,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_6: (turn 0)
58,0	Recv Kamarao_7: (dash 24)
58,0	Recv Kamarao_4: (dash 127)
58,0	Recv Kamarao_10: (dash 63)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_8: (dash 105)
58,0	Recv Kamarao_5: (dash 85)
58,0	Recv Kamarao_11: (dash 39)
58,0	Recv Kamarao_2: (dash 30)
58,0	Recv Kamarao_10: (turn 0)
58,0	Recv Kamarao_4: (turn 2)
58,0	Recv Kamarao_7: (turn 20)
58,0	Recv Kamarao_6: (dash 84)
58,0	Recv Kamarao_9: (dash 88)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_8: (turn 1)
59,0	Recv Kamarao_5: (turn 1)
59,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_9: (turn 0)
59,0	Recv Kamarao_4: (dash 68)
59,0	Recv Kamarao_10: (dash 71)
59,0	Recv Kamarao_7: (dash -10)
60,0	Recv Kamarao_5: (dash 117)
60,0	Recv Kamarao_8: (dash 78)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_11: (dash 109)
60,0	Recv Kamarao_2: (dash 30)
60,0	Recv Kamarao_7: (turn 20)
60,0	Recv Kamarao_10: (turn 0)
60,0	Recv Kamarao_4: (turn 2)
60,0	Recv Kamarao_9: (dash 42)
60,0	Recv Kamarao_6: (dash 87)
60,0	Recv Kamarao_5: (turn 1)
60,0	Recv Kamarao_11: (turn 0)
60,0	Recv Kamarao_8: (turn 0)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_9: (turn 0)
61,0	Recv Kamarao_7: (dash -7)
61,0	Recv Kamarao_10: (dash 82)
61,0	Recv Kamarao_4: (dash 70)
61,0	Recv Kamarao_11: (dash 80)
61,0	Recv Kamarao_2: (dash 30)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_8: (dash 64)
61,0	Recv Kamarao_5: (dash 87)
61,0	Recv Kamarao_7: (turn 20)
61,0	Recv Kamarao_10: (turn 0)
61,0	Recv Kamarao_4: (turn 1)
61,0	Recv Kamarao_9: (dash 73)
61,0	Recv Kamarao_6: (dash 109)
62,0	Recv Kamarao_5: (turn 1)
62,0	Recv Kamarao_11: (turn 0)
62,0	Recv Kamarao_8: (turn 0)
62,0	Recv Kamarao_9: (turn 0)
62,0	Recv Kamarao_6: (turn 0)
62,0	Recv Kamarao_10: (dash 122)
62,0	Recv Kamarao_7: (dash 26)
62,0	Recv Kamarao_4: (dash 127)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_8: (dash 85)
63,0	Recv Kamarao_11: (dash 86)
63,0	Recv Kamarao_5: (dash 118)
63,0	Recv Kamarao_2: (dash 30)
63,0	Recv Kamarao_7: (turn 20)
63,0	Recv Kamarao_4: (turn 1)
63,0	Recv Kamarao_10: (turn 0)
63,0	Recv Kamarao_6: (dash 125)
63,0	Recv Kamarao_9: (dash 95)
63,0	Recv Kamarao_11: (turn 0)
63,0	Recv Kamarao_8: (turn 1)
63,0	Recv Kamarao_5: (turn 1)
63,0	Recv Kamarao_6: (turn 0)
63,0	Recv Kamarao_9: (turn 1)
64,0	Recv Kamarao_4: (dash 112)
64,0	Recv Kamarao_10: (dash 50)
64,0	Recv Kamarao_7: (dash 32)
64,0	Recv Kamarao_5: (dash 92)
64,0	Recv Kamarao_2: (dash 30)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_11: (dash 43)
64,0	Recv Kamarao_8: (dash 69)
64,0	Recv Kamarao_4: (turn 1)
64,0	Recv Kamarao_7: (turn 20)
64,0	Recv Kamarao_10: (turn 0)
64,0	Recv Kamarao_6: (dash 95)
64,0	Recv Kamarao_9: (dash 109)
65,0	Recv Kamarao_11: (turn 0)
65,0	Recv Kamarao_5: (turn 1)
65,0	Recv Kamarao_8: (turn 1)
65,0	Recv Kamarao_9: (turn 1)
65,0	Recv Kamarao_6: (turn 0)
65,0	Recv Kamarao_4: (dash 50)
65,0	Recv Kamarao_7: (dash 33)
65,0	Recv Kamarao_10: (dash 87)
66,0	Recv Kamarao_11: (dash 89)
66,0	Recv Kamarao_5: (dash 47)
66,0	Recv Kamarao_2: (dash 30)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_8: (dash 88)
66,0	Recv Kamarao_7: (turn 20)
66,0	Recv Kamarao_4: (turn 1)
66,0	Recv Kamarao_10: (turn 0)
66,0	Recv Kamarao_6: (dash 86)
66,0	Recv Kamarao_9: (dash 110)
66,0	Recv Kamarao_5: (turn 1)
66,0	Recv Kamarao_8: (turn 1)
66,0	Recv Kamarao_11: (turn 0)
66,0	Recv Kamarao_6: (turn 0)
66,0	Recv Kamarao_9: (turn 0)
67,0	Recv Kamarao_10: (dash 37)
67,0	Recv Kamarao_4: (dash 60)
67,0	Recv Kamarao_7: (dash 33)
67,0	Recv Kamarao_11: (dash 118)
67,0	Recv Kamarao_2: (dash 30)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_8: (dash 77)
67,0	Recv Kamarao_5: (dash 48)
67,0	Recv Kamarao_10: (turn 0)
67,0	Recv Kamarao_7: (turn 20)
67,0	Recv Kamarao_4: (turn 1)
67,0	Recv Kamarao_6: (dash 106)
67,0	Recv Kamarao_9: (dash 108)
68,0	Recv Kamarao_11: (turn 0)
68,0	Recv Kamarao_5: (turn 1)
68,0	Recv Kamarao_8: (turn 1)
68,0	Recv Kamarao_6: (turn 0)
68,0	Recv Kamarao_9: (turn 0)
68,0	Recv Kamarao_7: (dash 18)
68,0	Recv Kamarao_10: (dash 114)
68,0	Recv Kamarao_4: (dash 45)
69,0	Recv Kamarao_11: (dash 116)
69,0	Recv Kamarao_5: (dash 58)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_8: (dash 101)
69,0	Recv Kamarao_2: (dash 30)
69,0	Recv Kamarao_7: (turn 20)
69,0	Recv Kamarao_10: (turn 0)
69,0	Recv Kamarao_4: (turn 1)
69,0	Recv Kamarao_9: (dash 46)
69,0	Recv Kamarao_6: (dash 35)
69,0	Recv Kamarao_5: (turn 1)
69,0	Recv Kamarao_11: (turn 0)
69,0	Recv Kamarao_8: (turn 0)
69,0	Recv Kamarao_9: (turn 0)
69,0	Recv Kamarao_6: (turn 0)
70,0	Recv Kamarao_10: (dash 94)
70,0	Recv Kamarao_7: (dash -8)
70,0	Recv Kamarao_4: (dash 46)
70,0	Recv Kamarao_5: (dash 45)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_2: (dash 30)
70,0	Recv Kamarao_11: (dash 104)
70,0	Recv Kamarao_8: (dash 75)
70,0	Recv Kamarao_4: (turn 1)
70,0	Recv Kamarao_10: (turn 0)
70,0	Recv Kamarao_7: (turn 20)
70,0	Recv Kamarao_9: (dash 51)
70,0	Recv Kamarao_6: (dash 99)
71,0	Recv Kamarao_5: (turn 1)
71,0	Recv Kamarao_8: (turn 0)
71,0	Recv Kamarao_11: (turn 0)
71,0	Recv Kamarao_6: (turn 0)
71,0	Recv Kamarao_9: (turn 0)
71,0	Recv Kamarao_4: (dash 104)
71,0	Recv Kamarao_10: (dash 110)
71,0	Recv Kamarao_7: (dash 3)
72,0	Recv Kamarao_8: (dash 55)
72,0	Recv Kamarao_2: (dash 30)
72,0	Recv Kamarao_11: (dash 45)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_5: (dash 122)
72,0	Recv Kamarao_7: (turn 20)
72,0	Recv Kamarao_4: (turn 1)
72,0	Recv Kamarao_10: (turn 0)
72,0	Recv Kamarao_9: (dash 104)
72,0	Recv Kamarao_6: (dash 48)
72,0	Recv Kamarao_8: (turn 0)
72,0	Recv Kamarao_11: (turn 0)
72,0	Recv Kamarao_5: (turn 0)
72,0	Recv Kamarao_6: (turn 0)
72,0	Recv Kamarao_9: (turn -1)
73,0	Recv Kamarao_10: (dash 111)
73,0	Recv Kamarao_4: (dash 115)
73,0	Recv Kamarao_7: (dash 4)
73,0	Recv Kamarao_5: (dash 56)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_2: (dash 30)
73,0	Recv Kamarao_8: (dash 33)
73,0	Recv Kamarao_11: (dash 109)
73,0	Recv Kamarao_7: (turn 20)
73,0	Recv Kamarao_10: (turn 0)
73,0	Recv Kamarao_4: (turn 0)
73,0	Recv Kamarao_6: (dash 106)
73,0	Recv Kamarao_9: (dash 44)
74,0	Recv Kamarao_8: (turn 0)
74,0	Recv Kamarao_5: (turn 1)
74,0	Recv Kamarao_11: (turn 0)
74,0	Recv Kamarao_6: (turn 0)
74,0	Recv Kamarao_9: (turn -1)
74,0	Recv Kamarao_10: (dash 79)
74,0	Recv Kamarao_7: (dash 16)
74,0	Recv Kamarao_4: (dash 35)
75,0	Recv Kamarao_2: (dash 30)
75,0	Recv Kamarao_5: (dash 32)
75,0	Recv Kamarao_8: (dash 81)
75,0	Recv Kamarao_11: (dash 86)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_10: (turn 0)
75,0	Recv Kamarao_7: (turn 20)
75,0	Recv Kamarao_4: (turn 1)
75,0	Recv Kamarao_9: (dash 129)
75,0	Recv Kamarao_6: (dash 106)
75,0	Recv Kamarao_11: (turn 0)
75,0	Recv Kamarao_8: (turn 0)
75,0	Recv Kamarao_5: (turn 0)
75,0	Recv Kamarao_9: (turn 0)
75,0	Recv Kamarao_6: (turn 0)
76,0	Recv Kamarao_4: (dash 22)
76,0	Recv Kamarao_10: (dash 125)
76,0	Recv Kamarao_7: (turn 180)
76,0	Recv Kamarao_8: (dash 92)
76,0	Recv Kamarao_1: (dash 50)
76,0	Recv Kamarao_11: (dash 111)
76,0	Recv Kamarao_5: (dash 45)
76,0	Recv Kamarao_2: (dash 30)
76,0	Recv Kamarao_4: (turn 20)
76,0	Recv Kamarao_10: (turn 0)
76,0	Recv Kamarao_9: (dash 33)
76,0	Recv Kamarao_6: (dash 36)
77,0	Recv Kamarao_5: (turn 0)
77,0	Recv Kamarao_8: (turn 0)
77,0	Recv Kamarao_11: (turn 0)
77,0	Recv Kamarao_6: (turn 0)
77,0	Recv Kamarao_9: (turn 0)
77,0	Recv Kamarao_10: (dash 60)
77,0	Recv Kamarao_4: (dash 25)
77,0	Recv Kamarao_7: (dash 32)
78,0	Recv Kamarao_11: (dash 98)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_5: (dash 72)
78,0	Recv Kamarao_8: (dash 86)
78,0	Recv Kamarao_2: (dash 30)
78,0	Recv Kamarao_4: (turn 20)
78,0	Recv Kamarao_10: (turn 0)
78,0	Recv Kamarao_7: (turn -29)
78,0	Recv Kamarao_9: (dash 91)
78,0	Recv Kamarao_6: (dash 123)
78,0	Recv Kamarao_5: (turn 0)
78,0	Recv Kamarao_11: (turn 0)
78,0	Recv Kamarao_8: (turn 0)
78,0	Recv Kamarao_6: (turn 0)
78,0	Recv Kamarao_9: (turn 0)
79,0	Recv Kamarao_4: (dash 32)
79,0	Recv Kamarao_7: (dash 129)
79,0	Recv Kamarao_10: (dash 72)
79,0	Recv Kamarao_5: (dash 55)
79,0	Recv Kamarao_11: (dash 74)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_8: (dash 88)
79,0	Recv Kamarao_2: (dash 30)
79,0	Recv Kamarao_7: (turn -6)
79,0	Recv Kamarao_4: (turn 20)
79,0	Recv Kamarao_10: (turn 0)
79,0	Recv Kamarao_9: (dash 70)
79,0	Recv Kamarao_6: (dash 72)
80,0	Recv Kamarao_5: (turn -1)
80,0	Recv Kamarao_11: (turn 0)
80,0	Recv Kamarao_8: (turn 0)
80,0	Recv Kamarao_6: (turn 0)
80,0	Recv Kamarao_9: (turn 0)
80,0	Recv Kamarao_10: (dash 31)
80,0	Recv Kamarao_7: (dash 81)
80,0	Recv Kamarao_4: (dash 31)
81,0	Recv Kamarao_2: (dash 30)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_8: (dash 88)
81,0	Recv Kamarao_11: (dash 106)
81,0	Recv Kamarao_5: (dash 104)
81,0	Recv Kamarao_10: (turn 0)
81,0	Recv Kamarao_7: (turn -6)
81,0	Recv Kamarao_4: (turn 20)
81,0	Recv Kamarao_9: (dash 125)
81,0	Recv Kamarao_6: (dash 100)
81,0	Recv Kamarao_11: (turn 0)
81,0	Recv Kamarao_8: (turn 0)
81,0	Recv Kamarao_5: (turn 0)
81,0	Recv Kamarao_6: (turn 0)
81,0	Recv Kamarao_9: (turn 0)
82,0	Recv Kamarao_10: (dash 79)
82,0	Recv Kamarao_7: (dash 51)
82,0	Recv Kamarao_4: (dash 34)
82,0	Recv Kamarao_8: (dash 91)
82,0	Recv Kamarao_2: (dash 30)
82,0	Recv Kamarao_5: (dash 79)
82,0	Recv Kamarao_11: (dash 42)
82,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_10: (turn 0)
82,0	Recv Kamarao_7: (turn -2)
82,0	Recv Kamarao_4: (turn 20)
82,0	Recv Kamarao_9: (dash 91)
82,0	Recv Kamarao_6: (dash 45)
83,0	Recv Kamarao_5: (turn 1)
83,0	Recv Kamarao_11: (turn 0)
83,0	Recv Kamarao_8: (turn 0)
83,0	Recv Kamarao_6: (turn 0)
83,0	Recv Kamarao_9: (turn 0)
83,0	Recv Kamarao_10: (dash 91)
83,0	Recv Kamarao_7: (dash 86)
83,0	Recv Kamarao_4: (dash 31)
84,0	Recv Kamarao_5: (dash 46)
84,0	Recv Kamarao_2: (dash 30)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_8: (dash 128)
84,0	Recv Kamarao_11: (dash 37)
84,0	Recv Kamarao_7: (turn -2)
84,0	Recv Kamarao_10: (turn 0)
84,0	Recv Kamarao_4: (turn 20)
84,0	Recv Kamarao_6: (dash 82)
84,0	Recv Kamarao_9: (dash 116)
84,0	Recv Kamarao_8: (turn -1)
84,0	Recv Kamarao_5: (turn -1)
84,0	Recv Kamarao_11: (turn 0)
84,0	Recv Kamarao_9: (turn 0)
84,0	Recv Kamarao_6: (turn 0)
85,0	Recv Kamarao_4: (dash 5)
85,0	Recv Kamarao_7: (dash 72)
85,0	Recv Kamarao_10: (dash 58)
85,0	Recv Kamarao_11: (dash 127)
85,0	Recv Kamarao_2: (dash 30)
85,0	Recv Kamarao_8: (dash 116)
85,0	Recv Kamarao_5: (dash 71)
85,0	Recv Kamarao_1: (dash 50)
85,0	Recv Kamarao_7: (turn -1)
85,0	Recv Kamarao_4: (turn 20)
85,0	Recv Kamarao_10: (turn 0)
85,0	Recv Kamarao_9: (dash 83)
85,0	Recv Kamarao_6: (dash 33)
86,0	Recv Kamarao_11: (turn 0)
86,0	Recv Kamarao_5: (turn -1)
86,0	Recv Kamarao_8: (turn -3)
86,0	Recv Kamarao_9: (turn 0)
86,0	Recv Kamarao_6: (turn 0)
86,0	Recv Kamarao_10: (dash 73)
86,0	Recv Kamarao_7: (dash 120)
86,0	Recv Kamarao_4: (dash 8)
87,0	Recv Kamarao_11: (dash 41)
87,0	Recv Kamarao_8: (dash 121)
87,0	Recv Kamarao_1: (dash 50)
87,0	Recv Kamarao_5: (dash 94)
87,0	Recv Kamarao_2: (dash 30)
87,0	Recv Kamarao_10: (turn 0)
87,0	Recv Kamarao_4: (turn 20)
87,0	Recv Kamarao_7: (turn -1)
87,0	Recv Kamarao_6: (dash 118)
87,0	Recv Kamarao_9: (dash 30)
87,0	Recv Kamarao_5: (turn -1)
87,0	Recv Kamarao_8: (turn -6)
87,0	Recv Kamarao_11: (turn 0)
87,0	Recv Kamarao_9: (turn 0)
87,0	Recv Kamarao_6: (turn 0)
88,0	Recv Kamarao_4: (dash -10)
88,0	Recv Kamarao_7: (dash 111)
88,0	Recv Kamarao_10: (dash 72)
88,0	Recv Kamarao_11: (dash 38)
88,0	Recv Kamarao_5: (dash 78)
88,0	Recv Kamarao_8: (dash 64)
88,0	Recv Kamarao_2: (dash 30)
88,0	Recv Kamarao_1: (dash 50)
88,0	Recv Kamarao_10: (turn 0)
88,0	Recv Kamarao_4: (turn 20)
88,0	Recv Kamarao_7: (turn 0)
88,0	Recv Kamarao_6: (dash 33)
88,0	Recv Kamarao_9: (dash 73)
89,0	Recv Kamarao_11: (turn 0)
89,0	Recv Kamarao_8: (turn -9)
89,0	Recv Kamarao_5: (turn -1)
89,0	Recv Kamarao_6: (turn 0)
89,0	Recv Kamarao_9: (turn 0)
89,0	Recv Kamarao_4: (dash -4)
89,0	Recv Kamarao_10: (dash 71)
89,0	Recv Kamarao_7: (dash 71)
90,0	Recv Kamarao_1: (dash 50)
90,0	Recv Kamarao_11: (dash 94)
90,0	Recv Kamarao_8: (dash 72)
90,0	Recv Kamarao_2: (dash 30)
90,0	Recv Kamarao_5: (dash 103)
90,0	Recv Kamarao_4: (turn 20)
90,0	Recv Kamarao_7: (turn 0)
90,0	Recv Kamarao_10: (turn 0)
90,0	Recv Kamarao_9: (dash 60)
90,0	Recv Kamarao_6: (dash 52)
90,0	Recv Kamarao_5: (turn -12)
90,0	Recv Kamarao_11: (turn 0)
90,0	Recv Kamarao_8: (turn -18)
90,0	Recv Kamarao_6: (turn 0)
90,0	Recv Kamarao_9: (turn 0)
91,0	Recv Kamarao_8: (kick 50 -37)
91,0	(referee play_on)
91,0	Recv Kamarao_4: (dash 9)
91,0	Recv Kamarao_7: (dash 46)
91,0	Recv Kamarao_10: (dash 42)
91,0	Recv Kamarao_1: (dash 50)
91,0	Recv Kamarao_5: (dash 52)
91,0	Recv Kamarao_2: (dash 30)
91,0	Recv Kamarao_11: (dash 82)
91,0	Recv Kamarao_8: (dash 59)
91,0	Recv Kamarao_7: (turn 0)
91,0	Recv Kamarao_10: (turn 0)
91,0	Recv Kamarao_4: (turn 20)
91,0	Recv Kamarao_9: (dash 72)
91,0	Recv Kamarao_6: (dash 35)
92,0	Recv Kamarao_5: (turn -41)
92,0	Recv Kamarao_11: (turn 0)
92,0	Recv Kamarao_8: (turn -59)
92,0	Recv Kamarao_9: (turn 0)
92,0	Recv Kamarao_6: (turn -1)
92,0	Recv Kamarao_8: (kick 50 17)
92,0	Recv Kamarao_7: (dash 129)
92,0	Recv Kamarao_10: (dash 39)
92,0	Recv Kamarao_4: (dash 0)
93,0	Recv Kamarao_5: (dash 68)
93,0	Recv Kamarao_1: (dash 50)
93,0	Recv Kamarao_11: (dash 79)
93,0	Recv Kamarao_2: (dash 30)
93,0	Recv Kamarao_8: (dash 123)
93,0	Recv Kamarao_10: (turn -4)
93,0	Recv Kamarao_7: (turn -1)
93,0	Recv Kamarao_4: (turn 20)
93,0	Recv Kamarao_9: (dash 127)
93,0	Recv Kamarao_6: (dash 50)
93,0	Recv Kamarao_11: (turn -5)
93,0	Recv Kamarao_5: (turn 59)
93,0	Recv Kamarao_8: (turn 17)
93,0	Recv Kamarao_6: (turn -7)
93,0	Recv Kamarao_9: (turn -18)
94,0	Recv Kamarao_4: (dash 34)
94,0	Recv Kamarao_7: (dash 94)
94,0	Recv Kamarao_10: (dash 103)
94,0	Recv Kamarao_8: (dash 106)
94,0	Recv Kamarao_11: (dash 104)
94,0	Recv Kamarao_2: (dash 30)
94,0	Recv Kamarao_1: (dash 50)
94,0	Recv Kamarao_5: (dash 13)
94,0	Recv Kamarao_10: (turn -8)
94,0	Recv Kamarao_4: (turn 20)
94,0	Recv Kamarao_7: (turn -3)
94,0	Recv Kamarao_9: (dash 128)
94,0	Recv Kamarao_6: (dash 50)
95,0	Recv Kamarao_11: (turn -7)
95,0	Recv Kamarao_5: (turn 20)
95,0	Recv Kamarao_8: (turn 22)
95,0	Recv Kamarao_6: (turn -9)
95,0	Recv Kamarao_9: (turn -25)
95,0	Recv Kamarao_4: (dash 20)
95,0	Recv Kamarao_10: (dash 89)
95,0	Recv Kamarao_7: (dash 81)
96,0	Recv Kamarao_11: (dash 65)
96,0	Recv Kamarao_1: (dash 50)
96,0	Recv Kamarao_5: (dash 25)
96,0	Recv Kamarao_2: (dash 30)
96,0	Recv Kamarao_8: (dash 109)
96,0	Recv Kamarao_10: (turn -10)
96,0	Recv Kamarao_7: (turn -3)
96,0	Recv Kamarao_4: (turn 20)
96,0	Recv Kamarao_6: (dash 74)
96,0	Recv Kamarao_9: (dash 44)
96,0	Recv Kamarao_11: (turn -8)
96,0	Recv Kamarao_8: (turn 14)
96,0	Recv Kamarao_5: (turn 20)
96,0	Recv Kamarao_6: (turn -9)
96,0	Recv Kamarao_9: (turn -25)
97,0	Recv Kamarao_10: (dash 73)
97,0	Recv Kamarao_4: (dash 12)
97,0	Recv Kamarao_7: (dash 72)
97,0	Recv Kamarao_8: (dash 41)
97,0	Recv Kamarao_5: (dash 34)
97,0	Recv Kamarao_1: (dash 50)
97,0	Recv Kamarao_11: (dash 115)
97,0	Recv Kamarao_2: (dash 30)
97,0	Recv Kamarao_7: (turn -3)
97,0	Recv Kamarao_4: (turn 20)
97,0	Recv Kamarao_10: (turn -11)
97,0	Recv Kamarao_6: (dash 59)
97,0	Recv Kamarao_9: (dash 119)
98,0	Recv Kamarao_8: (turn 16)
98,0	Recv Kamarao_5: (turn 20)
98,0	Recv Kamarao_11: (turn -9)
98,0	Recv Kamarao_6: (turn -11)
98,0	Recv Kamarao_9: (turn -27)
98,0	Recv Kamarao_7: (dash 63)
98,0	Recv Kamarao_4: (dash -3)
98,0	Recv Kamarao_10: (dash 119)
99,0	Recv Kamarao_1: (dash 50)
99,0	Recv Kamarao_5: (dash 105)
99,0	Recv Kamarao_2: (dash 30)
99,0	Recv Kamarao_11: (dash 66)
99,0	Recv Kamarao_8: (dash 37)
99,0	Recv Kamarao_4: (turn 20)
99,0	Recv Kamarao_7: (turn -4)
99,0	Recv Kamarao_10: (turn -13)
99,0	Recv Kamarao_9: (dash 106)
99,0	Recv Kamarao_6: (dash 61)
99,0	Recv Kamarao_5: (turn 33)
99,0	Recv Kamarao_8: (turn 9)
99,0	Recv Kamarao_11: (turn -8)
99,0	Recv Kamarao_6: (turn -8)
99,0	Recv Kamarao_9: (turn -4)
100,0	Recv Kamarao_4: (dash 39)
100,0	Recv Kamarao_7: (dash 81)
100,0	Recv Kamarao_10: (dash 88)
100,0	Recv Kamarao_11: (dash 53)
100,0	Recv Kamarao_8: (dash 83)
100,0	Recv Kamarao_5: (dash 94)
100,0	Recv Kamarao_2: (dash 30)
100,0	Recv Kamarao_1: (dash 50)
100,0	Recv Kamarao_10: (turn -10)
100,0	Recv Kamarao_7: (turn -2)
100,0	Recv Kamarao_4: (turn 20)
100,0	Recv Kamarao_9: (dash 125)
100,0	Recv Kamarao_6: (dash 90)
101,0	Recv Kamarao_8: (turn 9)
101,0	Recv Kamarao_5: (turn 36)
101,0	Recv Kamarao_11: (turn -9)
101,0	Recv Kamarao_6: (turn -9)
101,0	Recv Kamarao_9: (turn -4)
101,0	Recv Kamarao_4: (dash 3)
101,0	Recv Kamarao_10: (dash 81)
101,0	Recv Kamarao_7: (dash 87)
102,0	Recv Kamarao_5: (dash 67)
102,0	Recv Kamarao_8: (dash 96)
102,0	Recv Kamarao_11: (dash 73)
102,0	Recv Kamarao_2: (turn -41)
102,0	Recv Kamarao_1: (dash 50)
102,0	Recv Kamarao_7: (turn -3)
102,0	Recv Kamarao_10: (turn -11)
102,0	Recv Kamarao_4: (turn 20)
102,0	Recv Kamarao_9: (dash 122)
102,0	Recv Kamarao_6: (dash 95)
102,0	Recv Kamarao_5: (turn 1)
102,0	Recv Kamarao_8: (turn 6)
102,0	Recv Kamarao_11: (turn -7)
102,0	Recv Kamarao_6: (turn -8)
102,0	Recv Kamarao_9: (turn -1)
103,0	Recv Kamarao_7: (dash 88)
103,0	Recv Kamarao_10: (dash 32)
103,0	Recv Kamarao_4: (dash 72)
103,0	Recv Kamarao_1: (dash 50)
103,0	Recv Kamarao_8: (dash 90)
103,0	Recv Kamarao_5: (dash 74)
103,0	Recv Kamarao_11: (dash 91)
103,0	Recv Kamarao_2: (turn -9)
103,0	Recv Kamarao_7: (turn -2)
103,0	Recv Kamarao_10: (turn -9)
103,0	Recv Kamarao_4: (turn 37)
103,0	Recv Kamarao_6: (dash 75)
103,0	Recv Kamarao_9: (dash 99)
104,0	Recv Kamarao_11: (turn -7)
104,0	Recv Kamarao_5: (turn 1)
104,0	Recv Kamarao_8: (turn 6)
104,0	Recv Kamarao_6: (turn -9)
104,0	Recv Kamarao_9: (turn -1)
104,0	Recv Kamarao_7: (dash 81)
104,0	Recv Kamarao_4: (dash 64)
104,0	Recv Kamarao_10: (dash 69)
105,0	Recv Kamarao_11: (dash 106)
105,0	Recv Kamarao_8: (dash 95)
105,0	Recv Kamarao_5: (dash 31)
105,0	Recv Kamarao_1: (dash 50)
105,0	Recv Kamarao_10: (turn -9)
105,0	Recv Kamarao_4: (turn 37)
105,0	Recv Kamarao_7: (turn -2)
105,0	Recv Kamarao_6: (dash 31)
105,0	Recv Kamarao_9: (dash 89)
105,0	Recv Kamarao_11: (turn -6)
105,0	Recv Kamarao_8: (turn 4)
105,0	Recv Kamarao_5: (turn 0)
105,0	Recv Kamarao_6: (turn -6)
105,0	Recv Kamarao_9: (turn 0)
106,0	Recv Kamarao_4: (dash 37)
106,0	Recv Kamarao_7: (dash 74)
106,0	Recv Kamarao_10: (dash 54)
106,0	Recv Kamarao_1: (dash 50)
106,0	Recv Kamarao_11: (dash 119)
106,0	Recv Kamarao_5: (dash 84)
106,0	Recv Kamarao_8: (dash 111)
106,0	Recv Kamarao_7: (turn -1)
106,0	Recv Kamarao_10: (turn -6)
106,0	Recv Kamarao_4: (turn 23)
106,0	Recv Kamarao_6: (dash 101)
106,0	Recv Kamarao_9: (dash 120)
107,0	Recv Kamarao_11: (turn -6)
107,0	Recv Kamarao_5: (turn 0)
107,0	Recv Kamarao_8: (turn 4)
107,0	Recv Kamarao_9: (turn 0)
107,0	Recv Kamarao_6: (turn -6)
107,0	Recv Kamarao_7: (dash 67)
107,0	Recv Kamarao_10: (dash 47)
107,0	Recv Kamarao_4: (dash 47)
108,0	Recv Kamarao_5: (dash 53)
108,0	Recv Kamarao_8: (dash 54)
108,0	Recv Kamarao_1: (dash 50)
108,0	Recv Kamarao_11: (dash 45)
108,0	Recv Kamarao_10: (turn -7)
108,0	Recv Kamarao_4: (turn 23)
108,0	Recv Kamarao_7: (turn -2)
108,0	Recv Kamarao_9: (dash 114)
108,0	Recv Kamarao_6: (dash 49)
108,0	Recv Kamarao_8: (turn 3)
108,0	Recv Kamarao_5: (turn 0)
108,0	Recv Kamarao_11: (turn -5)
108,0	Recv Kamarao_6: (turn -5)
108,0	Recv Kamarao_9: (turn 0)
109,0	Recv Kamarao_7: (dash 44)
109,0	Recv Kamarao_10: (dash 36)
109,0	Recv Kamarao_4: (dash 37)
109,0	Recv Kamarao_1: (dash 50)
109,0	Recv Kamarao_11: (dash 81)
109,0	Recv Kamarao_8: (dash 68)
109,0	Recv Kamarao_5: (dash 99)
109,0	Recv Kamarao_4: (turn 12)
109,0	Recv Kamarao_10: (turn -4)
109,0	Recv Kamarao_7: (turn -1)
109,0	Recv Kamarao_6: (dash 61)
109,0	Recv Kamarao_9: (dash 82)
110,0	Recv Kamarao_11: (turn -6)
110,0	Recv Kamarao_5: (turn 0)
110,0	Recv Kamarao_8: (turn 3)
110,0	Recv Kamarao_6: (turn -6)
110,0	Recv Kamarao_9: (turn 1)
110,0	Recv Kamarao_10: (dash 120)
110,0	Recv Kamarao_4: (dash 128)
110,0	Recv Kamarao_7: (dash 61)
111,0	Recv Kamarao_5: (dash 83)
111,0	Recv Kamarao_8: (dash 61)
111,0	Recv Kamarao_1: (dash 50)
111,0	Recv Kamarao_11: (dash 115)
111,0	Recv Kamarao_4: (turn 12)
111,0	Recv Kamarao_10: (turn -4)
111,0	Recv Kamarao_7: (turn -1)
111,0	Recv Kamarao_9: (dash 90)
111,0	Recv Kamarao_6: (dash 43)
111,0	Recv Kamarao_5: (turn 0)
111,0	Recv Kamarao_8: (turn 1)
111,0	Recv Kamarao_11: (turn -4)
111,0	Recv Kamarao_6: (turn -3)
111,0	Recv Kamarao_9: (turn 0)
112,0	Recv Kamarao_7: (dash 64)
112,0	Recv Kamarao_10: (dash 76)
112,0	Recv Kamarao_4: (dash 53)
112,0	Recv Kamarao_5: (dash 116)
112,0	Recv Kamarao_1: (dash 50)
112,0	Recv Kamarao_11: (dash 77)
112,0	Recv Kamarao_8: (dash 88)
112,0	Recv Kamarao_4: (turn 9)
112,0	Recv Kamarao_10: (turn -3)
112,0	Recv Kamarao_7: (turn -1)
112,0	Recv Kamarao_6: (dash 46)
112,0	Recv Kamarao_9: (dash 58)
113,0	Recv Kamarao_5: (turn 0)
113,0	Recv Kamarao_11: (turn -5)
113,0	Recv Kamarao_8: (turn 1)
113,0	Recv Kamarao_9: (turn 0)
113,0	Recv Kamarao_6: (turn -4)
113,0	Recv Kamarao_10: (dash 110)
113,0	Recv Kamarao_4: (dash 52)
113,0	Recv Kamarao_7: (dash 33)
114,0	Recv Kamarao_11: (dash 73)
114,0	Recv Kamarao_5: (dash 58)
114,0	Recv Kamarao_1: (dash 50)
114,0	Recv Kamarao_8: (dash 73)
114,0	Recv Kamarao_10: (turn -4)
114,0	Recv Kamarao_7: (turn -1)
114,0	Recv Kamarao_4: (turn 9)
114,0	Recv Kamarao_6: (dash 60)
114,0	Recv Kamarao_9: (dash 75)
114,0	Recv Kamarao_5: (turn 0)
114,0	Recv Kamarao_11: (turn -4)
114,0	Recv Kamarao_8: (turn 0)
114,0	Recv Kamarao_9: (turn 1)
114,0	Recv Kamarao_6: (turn -2)
115,0	Recv Kamarao_10: (dash 37)
115,0	Recv Kamarao_4: (dash 75)
115,0	Recv Kamarao_7: (dash 78)
115,0	Recv Kamarao_5: (dash 93)
115,0	Recv Kamarao_11: (dash 80)
115,0	Recv Kamarao_8: (dash 104)
115,0	Recv Kamarao_1: (dash 50)
115,0	Recv Kamarao_7: (turn 0)
115,0	Recv Kamarao_10: (turn -2)
115,0	Recv Kamarao_4: (turn 5)
115,0	Recv Kamarao_9: (dash 55)
115,0	Recv Kamarao_6: (dash 74)
116,0	Recv Kamarao_5: (turn 0)
116,0	Recv Kamarao_11: (turn -4)
116,0	Recv Kamarao_8: (turn 0)
116,0	Recv Kamarao_6: (turn -2)
116,0	Recv Kamarao_9: (turn 1)
116,0	Recv Kamarao_10: (dash 52)
116,0	Recv Kamarao_7: (dash 83)
116,0	Recv Kamarao_4: (dash 101)
117,0	Recv Kamarao_1: (dash 50)
117,0	Recv Kamarao_5: (dash 82)
117,0	Recv Kamarao_11: (dash 107)
117,0	Recv Kamarao_8: (dash 116)
117,0	Recv Kamarao_7: (turn -1)
117,0	Recv Kamarao_10: (turn -3)
117,0	Recv Kamarao_4: (turn 5)
117,0	Recv Kamarao_9: (dash 48)
117,0	Recv Kamarao_6: (dash 89)
117,0	Recv Kamarao_5: (turn 0)
117,0	Recv Kamarao_8: (turn 0)
117,0	Recv Kamarao_11: (turn -2)
117,0	Recv Kamarao_9: (turn 1)
117,0	Recv Kamarao_6: (turn -1)
118,0	Recv Kamarao_4: (dash 44)
118,0	Recv Kamarao_10: (dash 79)
118,0	Recv Kamarao_7: (dash 49)
118,0	Recv Kamarao_5: (dash 62)
118,0	Recv Kamarao_1: (dash 50)
118,0	Recv Kamarao_11: (dash 70)
118,0	Recv Kamarao_8: (dash 59)
118,0	Recv Kamarao_10: (turn -1)
118,0	Recv Kamarao_7: (turn 0)
118,0	Recv Kamarao_4: (turn 4)
