0,59	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,64	Recv Kamarao_2: (init Kamarao (version 13))
0,69	Recv Kamarao_3: (init Kamarao (version 13))
0,70	Recv Kamarao_1: (move -50 0)
0,74	Recv Kamarao_4: (init Kamarao (version 13))
0,75	Recv Kamarao_2: (move -10 10)
0,75	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_2: (turn 180)
0,76	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_2: (turn 180)
0,77	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_2: (turn 180)
0,78	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_5: (init Kamarao (version 13))
0,79	Recv Kamarao_2: (turn 180)
0,79	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_2: (turn 180)
0,80	Recv Kamarao_3: (move -10 -10)
0,80	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_3: (dash 50)
0,81	Recv Kamarao_2: (turn 180)
0,81	Recv Kamarao_3: (turn 180)
0,82	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_2: (turn 180)
0,82	Recv Kamarao_3: (turn 180)
0,83	Recv Kamarao_2: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,83	Recv Kamarao_2: (turn 180)
0,83	Recv Kamarao_3: (turn 180)
0,84	Recv Kamarao_2: (dash 50)
0,84	Recv Kamarao_6: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_2: (turn 180)
0,84	Recv Kamarao_3: (turn 180)
0,85	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_2: (dash 50)
0,85	(referee kick_off_l)
0,85	Recv Kamarao_4: (move -20 0)
0,85	Recv Kamarao_3: (turn 180)
0,85	Recv Kamarao_2: (turn 180)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (turn 180)
1,0	Recv Kamarao_2: (dash 113)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (turn 180)
2,0	Recv Kamarao_3: (turn 180)
3,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_2: (dash 65)
3,0	Recv Kamarao_3: (turn 180)
4,0	Recv Kamarao_7: (init Kamarao (version 13))
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_2: (dash 90)
4,0	Recv Kamarao_3: (turn 180)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_5: (move -25 10)
5,0	Recv Kamarao_2: (dash 123)
5,0	Recv Kamarao_3: (turn 180)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_3: (turn 180)
6,0	Recv Kamarao_2: (dash 56)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (dash 125)
7,0	Recv Kamarao_3: (turn 180)
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_2: (dash 110)
8,0	Recv Kamarao_3: (turn 180)
9,0	Recv Kamarao_8: (init Kamarao (version 13))
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_2: (dash 50)
9,0	Recv Kamarao_3: (turn 180)
9,0	Recv Kamarao_2: (dash 125)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_6: (move -25 -10)
10,0	Recv Kamarao_3: (turn 180)
10,0	Recv Kamarao_2: (dash 115)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_3: (turn 180)
11,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_2: (dash 50)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (dash 129)
12,0	Recv Kamarao_3: (turn 180)
13,0	Recv Kamarao_2: (dash 50)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_2: (dash 70)
13,0	Recv Kamarao_3: (turn 180)
14,0	Recv Kamarao_9: (init Kamarao (version 13))
14,0	Recv Kamarao_3: (dash 50)
14,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_3: (turn 180)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_3: (turn 180)
16,0	Recv Kamarao_2: (dash 50)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_2: (turn 180)
16,0	Recv Kamarao_3: (turn 180)
17,0	Recv Kamarao_3: (dash 50)
17,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_3: (turn 180)
18,0	Recv Kamarao_2: (turn 180)
18,0	Recv Kamarao_3: (dash 50)
19,0	Recv Kamarao_3: (turn 180)
19,0	Recv Kamarao_10: (init Kamarao (version 13))
19,0	Recv Kamarao_2: (dash 50)
19,0	Recv Kamarao_2: (turn 180)
20,0	Recv Kamarao_3: (turn 4)
20,0	Recv Kamarao_3: (dash 38)
20,0	Recv Kamarao_2: (dash 50)
21,0	Recv Kamarao_2: (turn 180)
21,0	Recv Kamarao_3: (turn 2)
22,0	Recv Kamarao_3: (dash 53)
22,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_2: (turn 180)
23,0	Recv Kamarao_3: (turn 0)
23,0	Recv Kamarao_3: (dash 109)
23,0	Recv Kamarao_2: (dash 50)
24,0	Recv Kamarao_11: (init Kamarao (version 13))
24,0	Recv Kamarao_2: (turn 180)
24,0	Recv Kamarao_3: (turn 0)
25,0	Recv Kamarao_3: (dash 89)
25,0	Recv Kamarao_2: (dash 50)
25,0	Recv Kamarao_2: (turn 180)
26,0	Recv Kamarao_3: (turn 0)
26,0	Recv Kamarao_3: (dash 43)
26,0	Recv Kamarao_2: (dash 50)
27,0	Recv Kamarao_2: (turn 180)
27,0	Recv Kamarao_3: (turn 0)
28,0	Recv Kamarao_3: (dash 76)
28,0	Recv Kamarao_2: (turn -22)
28,0	Recv Kamarao_2: (dash 81)
29,0	Recv Kamarao_3: (turn 1)
29,0	Recv Kamarao_Coach: (init Kamarao (version 13))
29,0	Recv Kamarao_3: (dash 53)
29,0	Recv Kamarao_2: (turn -7)
30,0	Recv Kamarao_2: (dash 68)
30,0	Recv Kamarao_3: (turn 0)
31,0	Recv Kamarao_3: (dash 70)
31,0	Recv Kamarao_2: (turn -1)
31,0	Recv Kamarao_2: (dash 94)
32,0	Recv Kamarao_3: (turn 0)
32,0	Recv Kamarao_3: (dash 74)
32,0	Recv Kamarao_2: (turn -1)
33,0	Recv Kamarao_2: (dash 58)
33,0	Recv Kamarao_3: (turn 0)
34,0	Recv Kamarao_3: (dash 72)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_2: (dash 32)
35,0	Recv Kamarao_3: (turn 0)
35,0	Recv Kamarao_3: (dash 120)
35,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_3: (turn 0)
37,0	Recv Kamarao_3: (dash 66)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_2: (dash 76)
38,0	Recv Kamarao_3: (turn 0)
38,0	Recv Kamarao_3: (dash 56)
38,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_2: (dash 123)
39,0	Recv Kamarao_3: (turn -1)
40,0	Recv Kamarao_3: (dash 81)
40,0	Recv Kamarao_2: (turn 1)
40,0	Recv Kamarao_2: (dash 111)
41,0	Recv Kamarao_3: (turn 0)
41,0	Recv Kamarao_3: (dash 34)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_2: (dash 91)
42,0	Recv Kamarao_3: (turn 0)
43,0	Recv Kamarao_3: (dash 84)
43,0	Recv Kamarao_2: (turn 1)
43,0	Recv Kamarao_2: (dash 97)
44,0	Recv Kamarao_3: (turn 0)
44,0	Recv Kamarao_3: (dash 66)
44,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_2: (dash 106)
45,0	Recv Kamarao_3: (turn 1)
46,0	Recv Kamarao_3: (dash 71)
46,0	Recv Kamarao_2: (turn 1)
46,0	Recv Kamarao_2: (dash 85)
47,0	Recv Kamarao_3: (turn 0)
47,0	Recv Kamarao_3: (dash 86)
47,0	Recv Kamarao_2: (turn 1)
48,0	Recv Kamarao_2: (dash 37)
48,0	Recv Kamarao_3: (turn 0)
49,0	Recv Kamarao_3: (dash 45)
49,0	Recv Kamarao_2: (turn 1)
49,0	Recv Kamarao_2: (dash 65)
50,0	Recv Kamarao_3: (turn 0)
50,0	Recv Kamarao_3: (dash 56)
50,0	Recv Kamarao_2: (turn 1)
51,0	Recv Kamarao_2: (dash 125)
51,0	Recv Kamarao_3: (dash 50)
52,0	Recv Kamarao_3: (dash 107)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_2: (dash 72)
53,0	Recv Kamarao_3: (turn 1)
53,0	Recv Kamarao_3: (dash 78)
53,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_2: (dash 92)
54,0	Recv Kamarao_3: (dash 50)
55,0	Recv Kamarao_3: (dash 49)
55,0	Recv Kamarao_2: (turn 0)
55,0	Recv Kamarao_2: (dash 39)
56,0	Recv Kamarao_3: (dash 50)
56,0	Recv Kamarao_3: (dash 127)
56,0	Recv Kamarao_2: (turn 0)
57,0	Recv Kamarao_2: (dash 57)
57,0	Recv Kamarao_3: (dash 50)
58,0	Recv Kamarao_3: (dash 84)
58,0	Recv Kamarao_2: (turn 2)
58,0	Recv Kamarao_2: (dash 50)
59,0	Recv Kamarao_3: (kick 5 0)
59,0	(referee play_on)
59,0	Recv Kamarao_3: (dash 83)
59,0	Recv Kamarao_2: (turn 2)
60,0	Recv Kamarao_2: (dash 117)
60,0	Recv Kamarao_3: (kick 5 0)
61,0	Recv Kamarao_3: (dash 89)
61,0	Recv Kamarao_2: (kick 50 -44)
61,0	Recv Kamarao_2: (dash 127)
62,0	Recv Kamarao_3: (turn 48)
62,0	Recv Kamarao_3: (dash 50)
62,0	Recv Kamarao_2: (turn -32)
63,0	Recv Kamarao_3: (dash 71)
63,0	Recv Kamarao_2: (dash 103)
63,0	Recv Kamarao_3: (turn 48)
64,0	Recv Kamarao_3: (dash 50)
64,0	Recv Kamarao_2: (turn -9)
64,0	Recv Kamarao_3: (dash 50)
64,0	Recv Kamarao_2: (dash 121)
65,0	Recv Kamarao_3: (turn 48)
65,0	Recv Kamarao_3: (dash 50)
65,0	Recv Kamarao_2: (turn -7)
66,0	Recv Kamarao_2: (dash 40)
66,0	Recv Kamarao_3: (dash 50)
67,0	Recv Kamarao_3: (turn 180)
67,0	Recv Kamarao_2: (turn -3)
67,0	Recv Kamarao_2: (dash 97)
68,0	Recv Kamarao_3: (turn 17)
68,0	Recv Kamarao_3: (dash 99)
68,0	Recv Kamarao_2: (turn -2)
69,0	Recv Kamarao_2: (dash 123)
69,0	Recv Kamarao_3: (turn 4)
70,0	Recv Kamarao_3: (dash 48)
70,0	Recv Kamarao_2: (turn -1)
70,0	Recv Kamarao_2: (dash 38)
71,0	Recv Kamarao_3: (turn -1)
71,0	Recv Kamarao_3: (dash 120)
71,0	Recv Kamarao_2: (turn -1)
72,0	Recv Kamarao_2: (dash 70)
72,0	Recv Kamarao_3: (turn -1)
73,0	Recv Kamarao_3: (dash 117)
73,0	Recv Kamarao_2: (turn -1)
73,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (turn -2)
74,0	Recv Kamarao_3: (dash 127)
74,0	Recv Kamarao_2: (turn 0)
75,0	Recv Kamarao_2: (dash 52)
75,0	Recv Kamarao_3: (turn -2)
76,0	Recv Kamarao_3: (dash 72)
76,0	Recv Kamarao_2: (turn -1)
76,0	Recv Kamarao_2: (dash 129)
77,0	Recv Kamarao_3: (turn -1)
77,0	Recv Kamarao_3: (dash 67)
77,0	Recv Kamarao_2: (turn 0)
78,0	Recv Kamarao_2: (dash 98)
78,0	Recv Kamarao_3: (turn -1)
79,0	Recv Kamarao_3: (dash 40)
79,0	Recv Kamarao_2: (turn 0)
79,0	Recv Kamarao_2: (dash 80)
80,0	Recv Kamarao_3: (turn -1)
80,0	Recv Kamarao_3: (dash 125)
80,0	Recv Kamarao_2: (turn 0)
81,0	Recv Kamarao_2: (dash 102)
81,0	Recv Kamarao_3: (turn 0)
82,0	Recv Kamarao_3: (dash 96)
82,0	Recv Kamarao_2: (turn 1)
82,0	Recv Kamarao_2: (dash 49)
83,0	Recv Kamarao_3: (turn -1)
83,0	Recv Kamarao_3: (dash 126)
83,0	Recv Kamarao_2: (turn 1)
84,0	Recv Kamarao_2: (dash 40)
84,0	Recv Kamarao_3: (turn -1)
85,0	Recv Kamarao_3: (dash 123)
85,0	Recv Kamarao_2: (turn 0)
85,0	Recv Kamarao_2: (dash 41)
86,0	Recv Kamarao_3: (turn 0)
86,0	Recv Kamarao_3: (dash 92)
86,0	Recv Kamarao_2: (turn 0)
87,0	Recv Kamarao_2: (dash 52)
87,0	Recv Kamarao_3: (turn 0)
88,0	Recv Kamarao_3: (dash 115)
88,0	Recv Kamarao_2: (turn 0)
88,0	Recv Kamarao_2: (dash 48)
89,0	Recv Kamarao_3: (turn 0)
89,0	Recv Kamarao_3: (dash 80)
89,0	Recv Kamarao_2: (turn 0)
90,0	Recv Kamarao_2: (dash 100)
90,0	Recv Kamarao_3: (turn 0)
91,0	Recv Kamarao_3: (dash 31)
91,0	Recv Kamarao_2: (turn 0)
91,0	Recv Kamarao_2: (dash 82)
92,0	Recv Kamarao_3: (turn -1)
92,0	Recv Kamarao_3: (dash 44)
92,0	Recv Kamarao_2: (turn 0)
93,0	Recv Kamarao_2: (dash 90)
93,0	Recv Kamarao_3: (turn 0)
94,0	Recv Kamarao_3: (dash 80)
94,0	Recv Kamarao_2: (turn 1)
94,0	Recv Kamarao_2: (dash 50)
95,0	Recv Kamarao_3: (turn 0)
95,0	Recv Kamarao_3: (dash 90)
95,0	Recv Kamarao_2: (turn 0)
96,0	Recv Kamarao_2: (dash 86)
96,0	Recv Kamarao_3: (turn 0)
97,0	Recv Kamarao_3: (dash 44)
97,0	Recv Kamarao_2: (turn 0)
97,0	Recv Kamarao_2: (dash 63)
98,0	Recv Kamarao_3: (turn -1)
98,0	Recv Kamarao_3: (dash 120)
98,0	Recv Kamarao_2: (turn 0)
99,0	Recv Kamarao_2: (dash 36)
99,0	Recv Kamarao_3: (turn 0)
100,0	Recv Kamarao_3: (dash 97)
100,0	Recv Kamarao_2: (turn 0)
100,0	Recv Kamarao_2: (dash 64)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_3: (dash 111)
101,0	Recv Kamarao_2: (turn 0)
102,0	Recv Kamarao_2: (dash 66)
102,0	Recv Kamarao_3: (turn 0)
103,0	Recv Kamarao_3: (dash 57)
103,0	Recv Kamarao_2: (turn 0)
103,0	Recv Kamarao_2: (dash 35)
104,0	Recv Kamarao_3: (turn 0)
104,0	Recv Kamarao_3: (dash 30)
104,0	Recv Kamarao_2: (turn 0)
105,0	Recv Kamarao_2: (dash 50)
105,0	Recv Kamarao_3: (turn 0)
106,0	Recv Kamarao_3: (dash 111)
106,0	Recv Kamarao_2: (turn 0)
106,0	Recv Kamarao_2: (dash 55)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_3: (dash 92)
107,0	Recv Kamarao_2: (turn 0)
108,0	Recv Kamarao_2: (dash 99)
108,0	Recv Kamarao_3: (turn 0)
109,0	Recv Kamarao_3: (dash 94)
109,0	Recv Kamarao_2: (turn 0)
109,0	Recv Kamarao_2: (dash 54)
110,0	Recv Kamarao_3: (turn 0)
110,0	Recv Kamarao_3: (dash 46)
110,0	Recv Kamarao_2: (turn 0)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (turn 0)
112,0	Recv Kamarao_3: (dash 52)
112,0	Recv Kamarao_2: (turn 0)
112,0	Recv Kamarao_2: (dash 119)
113,0	Recv Kamarao_3: (turn -1)
113,0	Recv Kamarao_3: (dash 97)
113,0	Recv Kamarao_2: (turn 0)
114,0	Recv Kamarao_2: (dash 93)
114,0	Recv Kamarao_3: (turn 0)
115,0	Recv Kamarao_3: (dash 126)
115,0	Recv Kamarao_2: (turn 0)
115,0	Recv Kamarao_2: (dash 115)
116,0	Recv Kamarao_3: (turn 0)
116,0	Recv Kamarao_3: (dash 47)
116,0	Recv Kamarao_2: (turn 0)
117,0	Recv Kamarao_2: (dash 77)
117,0	Recv Kamarao_3: (turn 0)
118,0	Recv Kamarao_3: (dash 108)
118,0	Recv Kamarao_2: (turn 0)
118,0	Recv Kamarao_2: (dash 50)
119,0	Recv Kamarao_3: (turn 0)
119,0	Recv Kamarao_3: (dash 87)
119,0	Recv Kamarao_2: (turn 0)
120,0	Recv Kamarao_2: (dash 67)
120,0	Recv Kamarao_3: (turn 0)
121,0	Recv Kamarao_3: (dash 85)
121,0	Recv Kamarao_2: (turn 0)
121,0	Recv Kamarao_2: (dash 114)
122,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_3: (dash 56)
122,0	Recv Kamarao_2: (turn 0)
123,0	Recv Kamarao_2: (dash 43)
123,0	Recv Kamarao_3: (turn 0)
124,0	Recv Kamarao_3: (dash 102)
124,0	Recv Kamarao_2: (turn 0)
124,0	Recv Kamarao_2: (dash 121)
125,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_3: (dash 67)
125,0	Recv Kamarao_2: (turn 0)
126,0	Recv Kamarao_2: (dash 72)
126,0	Recv Kamarao_3: (turn 0)
