0,53	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,57	Recv Kamarao_2: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (init Kamarao (version 13))
0,64	Recv Kamarao_1: (move -50 0)
0,67	Recv Kamarao_4: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (move -10 10)
0,69	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_5: (init Kamarao (version 13))
0,72	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (move -10 -10)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (turn 90)
0,77	Recv Kamarao_6: (init Kamarao (version 13))
0,78	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_4: (move -20 0)
0,79	Recv Kamarao_2: (turn 90)
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_3: (turn 90)
0,79	(referee kick_off_l)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_5: (move -25 10)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (turn -28)
7,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn -28)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_8: (init Kamarao (version 13))
9,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_2: (turn 43)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn -41)
10,0	Recv Kamarao_6: (move -25 -10)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn -41)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn -26)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn -41)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_9: (init Kamarao (version 13))
14,0	Recv Kamarao_3: (turn -26)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (turn -41)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_3: (turn -26)
15,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn -41)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (turn 90)
17,0	Recv Kamarao_3: (turn -26)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_2: (turn -41)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (turn -26)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_10: (init Kamarao (version 13))
19,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (turn -41)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (turn 90)
20,0	Recv Kamarao_3: (turn -26)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (turn 90)
20,0	Recv Kamarao_2: (turn -41)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (turn 90)
21,0	Recv Kamarao_3: (turn -26)
21,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (turn -41)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (turn 90)
23,0	Recv Kamarao_3: (turn -26)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (turn -41)
23,0	Recv Kamarao_11: (init Kamarao (version 13))
24,0	Recv Kamarao_3: (turn 31)
24,0	Recv Kamarao_2: (turn 90)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (turn 31)
25,0	Recv Kamarao_2: (turn -41)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (turn 90)
26,0	Recv Kamarao_3: (turn 6)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (turn -41)
27,0	Recv Kamarao_3: (turn -17)
27,0	Recv Kamarao_2: (turn 90)
27,0	Recv Kamarao_3: (turn 90)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (turn -41)
28,0	Recv Kamarao_3: (turn -17)
28,0	Recv Kamarao_2: (turn 90)
28,0	Recv Kamarao_Coach: (init Kamarao (version 13))
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (turn -34)
29,0	Recv Kamarao_2: (turn -41)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn 90)
30,0	Recv Kamarao_3: (turn -36)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_2: (turn -41)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (turn 90)
32,0	Recv Kamarao_3: (turn -38)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_2: (turn -41)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (turn 90)
33,0	Recv Kamarao_3: (turn -26)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_2: (turn -41)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (turn 90)
35,0	Recv Kamarao_3: (turn -27)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (turn -41)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 90)
36,0	Recv Kamarao_3: (turn -19)
36,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_2: (turn -41)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (turn 90)
38,0	Recv Kamarao_3: (turn -20)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_2: (turn -41)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (turn 90)
39,0	Recv Kamarao_3: (turn -14)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_2: (turn -41)
40,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (turn 90)
41,0	Recv Kamarao_3: (turn -15)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_2: (turn -41)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (turn 90)
42,0	Recv Kamarao_3: (turn -10)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_2: (turn -41)
43,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_2: (turn 90)
44,0	Recv Kamarao_3: (turn -11)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_2: (turn -41)
45,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_2: (turn 90)
45,0	Recv Kamarao_3: (turn -7)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_2: (turn -41)
46,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (turn 90)
47,0	Recv Kamarao_3: (turn -8)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_2: (turn -41)
48,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_2: (turn 90)
48,0	Recv Kamarao_3: (turn -6)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_2: (turn -41)
49,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (turn 90)
50,0	Recv Kamarao_3: (turn -6)
50,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_2: (turn -41)
51,0	Recv Kamarao_3: (dash 60)
51,0	Recv Kamarao_2: (turn 90)
51,0	Recv Kamarao_3: (turn -4)
52,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_2: (turn -41)
52,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_2: (turn 90)
53,0	Recv Kamarao_3: (turn -4)
53,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_2: (turn -41)
54,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_2: (turn 90)
54,0	Recv Kamarao_3: (turn -3)
55,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_2: (turn -41)
55,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (turn -3)
56,0	Recv Kamarao_2: (turn 90)
56,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_2: (turn -41)
57,0	Recv Kamarao_3: (turn -3)
57,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_2: (turn 38)
58,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_3: (turn -3)
59,0	Recv Kamarao_2: (turn 39)
59,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_2: (turn 21)
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (turn -3)
61,0	Recv Kamarao_2: (turn -9)
61,0	Recv Kamarao_3: (kick 20 43)
61,0	(referee play_on)
61,0	Recv Kamarao_2: (turn 90)
61,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (turn -3)
62,0	Recv Kamarao_2: (turn -9)
62,0	Recv Kamarao_3: (kick 20 43)
63,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_2: (turn 90)
63,0	Recv Kamarao_3: (turn 36)
63,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_3: (kick 20 43)
64,0	Recv Kamarao_2: (turn -9)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (turn 90)
65,0	Recv Kamarao_3: (turn 45)
65,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (kick 20 43)
65,0	Recv Kamarao_2: (turn -9)
66,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_2: (turn 90)
66,0	Recv Kamarao_3: (turn 21)
66,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (kick 20 43)
67,0	Recv Kamarao_2: (turn -9)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (turn 90)
68,0	Recv Kamarao_3: (turn 24)
68,0	Recv Kamarao_2: (dash 60)
68,0	Recv Kamarao_3: (kick 20 43)
68,0	Recv Kamarao_2: (turn -9)
69,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_2: (turn 90)
69,0	Recv Kamarao_3: (turn 11)
69,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_3: (kick 20 43)
70,0	Recv Kamarao_2: (turn -9)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (turn 90)
71,0	Recv Kamarao_3: (turn 11)
71,0	Recv Kamarao_2: (dash 60)
71,0	Recv Kamarao_3: (kick 20 43)
71,0	Recv Kamarao_2: (turn -9)
72,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_2: (turn 90)
72,0	Recv Kamarao_3: (turn 3)
72,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (kick 20 43)
73,0	Recv Kamarao_2: (turn -9)
73,0	Recv Kamarao_2: (turn 90)
73,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_3: (turn 3)
74,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (kick 20 43)
74,0	Recv Kamarao_2: (turn -9)
75,0	Recv Kamarao_2: (turn 90)
75,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_2: (dash 60)
75,0	Recv Kamarao_3: (turn 1)
76,0	Recv Kamarao_3: (kick 20 43)
76,0	Recv Kamarao_2: (turn -9)
76,0	Recv Kamarao_2: (turn 90)
76,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_3: (turn 1)
77,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (kick 20 43)
77,0	Recv Kamarao_2: (turn -9)
78,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_2: (turn 90)
78,0	Recv Kamarao_3: (turn 1)
78,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_3: (kick 20 43)
79,0	Recv Kamarao_2: (turn -9)
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_2: (turn 90)
80,0	Recv Kamarao_3: (turn 1)
80,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_3: (kick 20 43)
80,0	Recv Kamarao_2: (turn -9)
81,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_2: (turn 90)
81,0	Recv Kamarao_3: (kick 20 43)
81,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_2: (turn -9)
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_3: (kick 20 43)
83,0	Recv Kamarao_2: (dash 60)
84,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_2: (turn 8)
84,0	Recv Kamarao_3: (turn 1)
85,0	Recv Kamarao_3: (kick 20 43)
85,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_2: (turn 5)
86,0	Recv Kamarao_3: (turn 1)
86,0	Recv Kamarao_3: (kick 20 43)
86,0	Recv Kamarao_2: (dash 60)
87,0	Recv Kamarao_3: (dash 60)
87,0	Recv Kamarao_2: (turn 6)
87,0	Recv Kamarao_3: (kick 20 43)
88,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (turn 4)
89,0	Recv Kamarao_3: (kick 20 43)
89,0	Recv Kamarao_2: (dash 60)
90,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_2: (turn 5)
90,0	Recv Kamarao_3: (turn 1)
91,0	Recv Kamarao_3: (kick 20 43)
91,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_2: (turn 4)
92,0	Recv Kamarao_3: (turn 2)
92,0	Recv Kamarao_3: (kick 20 43)
92,0	Recv Kamarao_2: (dash 60)
93,0	Recv Kamarao_3: (dash 60)
93,0	Recv Kamarao_2: (turn 4)
93,0	Recv Kamarao_3: (turn 1)
94,0	Recv Kamarao_3: (kick 20 43)
94,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_2: (turn 4)
95,0	Recv Kamarao_3: (turn 1)
95,0	Recv Kamarao_3: (kick 20 43)
95,0	Recv Kamarao_2: (dash 60)
96,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_2: (turn 5)
96,0	Recv Kamarao_3: (kick 20 43)
97,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_2: (turn 4)
98,0	Recv Kamarao_3: (kick 20 43)
98,0	Recv Kamarao_2: (dash 60)
99,0	Recv Kamarao_3: (dash 60)
99,0	Recv Kamarao_2: (turn 4)
99,0	Recv Kamarao_3: (turn 1)
100,0	Recv Kamarao_3: (kick 20 43)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_2: (turn 4)
101,0	Recv Kamarao_3: (turn 3)
101,0	Recv Kamarao_3: (kick 20 43)
101,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (turn 5)
102,0	Recv Kamarao_3: (turn 2)
103,0	Recv Kamarao_3: (kick 20 43)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (turn 4)
104,0	Recv Kamarao_3: (turn 2)
104,0	Recv Kamarao_3: (kick 20 43)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (turn 5)
105,0	Recv Kamarao_3: (turn 2)
106,0	Recv Kamarao_3: (kick 16 45)
106,0	(referee free_kick_fault_l)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (turn 5)
106,1	Recv Kamarao_3: (turn 2)
106,1	Recv Kamarao_3: (kick 16 45)
106,1	Recv Kamarao_2: (dash 60)
106,2	Recv Kamarao_3: (dash 60)
106,2	Recv Kamarao_2: (turn 5)
106,2	Recv Kamarao_3: (turn 2)
106,3	Recv Kamarao_3: (kick 16 45)
106,3	Recv Kamarao_2: (dash 60)
106,3	Recv Kamarao_3: (dash 60)
106,3	Recv Kamarao_2: (turn 4)
106,4	Recv Kamarao_3: (turn 2)
106,4	Recv Kamarao_3: (kick 16 45)
106,4	Recv Kamarao_2: (dash 60)
106,5	Recv Kamarao_2: (turn 4)
106,5	Recv Kamarao_3: (dash 60)
106,5	Recv Kamarao_3: (turn 2)
106,6	Recv Kamarao_3: (kick 16 45)
106,6	Recv Kamarao_2: (dash 60)
106,6	Recv Kamarao_2: (turn 3)
106,6	Recv Kamarao_3: (dash 60)
106,7	Recv Kamarao_3: (turn 2)
106,7	Recv Kamarao_3: (kick 16 45)
106,7	Recv Kamarao_2: (dash 60)
106,8	Recv Kamarao_2: (turn 4)
106,8	Recv Kamarao_3: (dash 60)
106,8	Recv Kamarao_3: (turn 2)
106,9	Recv Kamarao_2: (dash 60)
106,9	Recv Kamarao_3: (kick 16 45)
106,9	Recv Kamarao_2: (turn 3)
106,9	Recv Kamarao_3: (dash 60)
106,10	Recv Kamarao_3: (turn 2)
106,10	Recv Kamarao_3: (kick 16 45)
106,10	Recv Kamarao_2: (dash 60)
106,11	Recv Kamarao_3: (dash 60)
106,11	Recv Kamarao_2: (turn 4)
106,11	Recv Kamarao_3: (turn 2)
106,12	Recv Kamarao_3: (kick 16 45)
106,12	Recv Kamarao_2: (dash 60)
106,12	Recv Kamarao_2: (turn -23)
106,12	Recv Kamarao_3: (dash 60)
106,13	Recv Kamarao_2: (kick 5 0)
106,13	Recv Kamarao_3: (turn 2)
106,13	Recv Kamarao_3: (kick 16 45)
106,13	Recv Kamarao_2: (dash 60)
106,14	Recv Kamarao_3: (dash 60)
106,14	Recv Kamarao_2: (turn -23)
106,14	Recv Kamarao_2: (kick 5 0)
106,14	Recv Kamarao_3: (turn 2)
106,15	Recv Kamarao_2: (dash 60)
106,15	Recv Kamarao_3: (kick 16 45)
106,15	Recv Kamarao_3: (dash 60)
106,15	Recv Kamarao_2: (turn 1)
106,16	Recv Kamarao_3: (turn 2)
106,16	Recv Kamarao_2: (kick 5 0)
106,16	Recv Kamarao_3: (kick 16 45)
106,16	Recv Kamarao_2: (dash 60)
106,17	Recv Kamarao_3: (dash 60)
106,17	Recv Kamarao_2: (turn 1)
106,17	Recv Kamarao_2: (kick 5 0)
106,17	Recv Kamarao_3: (turn 2)
106,18	Recv Kamarao_3: (kick 16 45)
106,18	Recv Kamarao_2: (dash 60)
106,18	Recv Kamarao_3: (dash 60)
106,18	Recv Kamarao_2: (kick 5 0)
106,19	Recv Kamarao_3: (turn 2)
106,19	Recv Kamarao_2: (dash 60)
106,19	Recv Kamarao_3: (kick 16 45)
106,20	Recv Kamarao_2: (kick 5 0)
106,20	Recv Kamarao_3: (dash 60)
106,20	Recv Kamarao_3: (turn 2)
106,21	Recv Kamarao_2: (dash 60)
106,21	Recv Kamarao_3: (kick 16 45)
106,21	Recv Kamarao_2: (kick 5 0)
106,21	Recv Kamarao_3: (dash 60)
106,22	Recv Kamarao_3: (turn 2)
106,22	Recv Kamarao_2: (dash 60)
106,22	Recv Kamarao_3: (kick 16 45)
106,23	Recv Kamarao_2: (turn 162)
106,23	Recv Kamarao_3: (dash 60)
106,23	Recv Kamarao_2: (kick 5 0)
106,23	Recv Kamarao_3: (turn 2)
106,24	Recv Kamarao_2: (dash 60)
106,24	Recv Kamarao_3: (kick 16 45)
106,24	Recv Kamarao_2: (turn 87)
106,24	Recv Kamarao_3: (dash 60)
106,25	Recv Kamarao_2: (kick 5 0)
106,25	Recv Kamarao_3: (turn 2)
106,25	Recv Kamarao_2: (dash 60)
106,25	Recv Kamarao_3: (kick 16 45)
106,26	Recv Kamarao_2: (turn 96)
106,26	Recv Kamarao_3: (turn 90)
106,26	Recv Kamarao_2: (kick 5 0)
106,26	Recv Kamarao_3: (dash 60)
106,27	Recv Kamarao_2: (dash 60)
106,27	Recv Kamarao_3: (turn 2)
106,27	Recv Kamarao_2: (turn -1)
106,27	Recv Kamarao_3: (kick 16 45)
106,28	Recv Kamarao_2: (kick 5 0)
106,28	Recv Kamarao_3: (turn 90)
106,28	Recv Kamarao_2: (dash 60)
106,28	Recv Kamarao_3: (dash 60)
106,29	Recv Kamarao_2: (turn -1)
106,29	Recv Kamarao_3: (turn 2)
106,29	Recv Kamarao_2: (kick 5 0)
106,29	Recv Kamarao_3: (kick 16 45)
106,30	Recv Kamarao_2: (dash 60)
106,30	Recv Kamarao_3: (dash 60)
106,30	Recv Kamarao_2: (turn 1)
106,30	Recv Kamarao_3: (turn -22)
106,31	(referee free_kick_r)
106,31	Recv Kamarao_2: (kick 5 0)
106,31	Recv Kamarao_3: (kick 16 45)
106,31	Recv Kamarao_2: (dash 60)
106,31	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (turn 1)
107,0	Recv Kamarao_3: (turn -24)
107,0	Recv Kamarao_3: (kick 16 45)
107,0	Recv Kamarao_2: (kick 5 0)
108,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_3: (turn -25)
108,0	Recv Kamarao_2: (kick 5 0)
109,0	Recv Kamarao_3: (kick 16 45)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_2: (kick 5 0)
110,0	Recv Kamarao_3: (turn -1)
110,0	Recv Kamarao_3: (kick 16 45)
111,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (kick 5 0)
112,0	Recv Kamarao_3: (turn -1)
112,0	Recv Kamarao_3: (kick 16 45)
112,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (kick 5 0)
113,0	Recv Kamarao_3: (turn -1)
114,0	Recv Kamarao_3: (kick 16 45)
114,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (kick 5 0)
115,0	Recv Kamarao_3: (turn 1)
115,0	Recv Kamarao_3: (kick 16 45)
115,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_2: (kick 5 0)
116,0	Recv Kamarao_3: (turn 1)
117,0	Recv Kamarao_3: (kick 16 45)
117,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (kick 5 0)
118,0	Recv Kamarao_3: (kick 16 45)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (kick 16 45)
119,0	Recv Kamarao_2: (kick 5 0)
119,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_3: (kick 16 45)
120,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (turn -1)
121,0	Recv Kamarao_3: (kick 16 45)
121,0	Recv Kamarao_2: (kick 5 0)
121,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (turn -1)
122,0	Recv Kamarao_3: (kick 16 45)
122,0	Recv Kamarao_2: (kick 5 0)
123,0	Recv Kamarao_2: (dash 60)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (kick 5 0)
124,0	Recv Kamarao_3: (kick 16 45)
124,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_2: (kick 5 0)
125,0	Recv Kamarao_3: (kick 16 45)
126,0	Recv Kamarao_2: (dash 60)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (kick 5 0)
127,0	Recv Kamarao_3: (kick 16 45)
127,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (turn 1)
128,0	Recv Kamarao_3: (turn -1)
128,0	Recv Kamarao_2: (kick 5 0)
129,0	Recv Kamarao_3: (kick 16 45)
129,0	Recv Kamarao_2: (dash 60)
129,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_2: (kick 5 0)
130,0	Recv Kamarao_3: (kick 16 45)
130,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (turn -1)
131,0	Recv Kamarao_3: (kick 16 45)
131,0	Recv Kamarao_2: (kick 5 0)
132,0	Recv Kamarao_2: (dash 60)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_2: (turn 1)
133,0	Recv Kamarao_3: (turn -1)
133,0	Recv Kamarao_2: (kick 5 0)
133,0	Recv Kamarao_3: (kick 16 45)
133,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (turn 1)
134,0	Recv Kamarao_3: (kick 16 45)
134,0	Recv Kamarao_2: (kick 5 0)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (kick 5 0)
136,0	Recv Kamarao_3: (kick 16 45)
136,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (kick 5 0)
137,0	Recv Kamarao_3: (kick 16 45)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (kick 5 0)
139,0	Recv Kamarao_3: (kick 16 45)
139,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (kick 5 0)
140,0	Recv Kamarao_3: (kick 16 45)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (kick 5 0)
142,0	Recv Kamarao_3: (kick 16 45)
142,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (kick 5 0)
143,0	Recv Kamarao_3: (kick 16 45)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (kick 5 0)
145,0	Recv Kamarao_3: (kick 16 45)
145,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (turn -1)
146,0	Recv Kamarao_3: (kick 16 45)
146,0	Recv Kamarao_2: (kick 5 0)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (kick 5 0)
148,0	Recv Kamarao_3: (kick 16 45)
148,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_2: (turn 1)
149,0	Recv Kamarao_3: (kick 16 45)
149,0	Recv Kamarao_2: (kick 5 0)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (kick 5 0)
151,0	Recv Kamarao_3: (kick 16 45)
151,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (turn -1)
152,0	Recv Kamarao_3: (kick 16 45)
152,0	Recv Kamarao_2: (kick 5 0)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (turn 1)
154,0	Recv Kamarao_3: (kick 16 45)
154,0	Recv Kamarao_2: (kick 5 0)
154,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (turn 1)
155,0	Recv Kamarao_3: (kick 16 45)
155,0	Recv Kamarao_2: (kick 5 0)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (kick 5 0)
157,0	Recv Kamarao_3: (kick 16 45)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (kick 5 0)
158,0	Recv Kamarao_3: (turn 1)
159,0	Recv Kamarao_3: (kick 16 45)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (kick 5 0)
160,0	Recv Kamarao_3: (turn 1)
160,0	Recv Kamarao_3: (kick 16 45)
160,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (kick 5 0)
161,0	Recv Kamarao_3: (kick 16 45)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (kick 5 0)
163,0	Recv Kamarao_3: (kick 16 45)
163,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_2: (kick 5 0)
164,0	Recv Kamarao_3: (kick 16 45)
165,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_2: (kick 5 0)
166,0	Recv Kamarao_3: (kick 16 45)
166,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_2: (kick 5 0)
167,0	Recv Kamarao_3: (kick 16 45)
