0,75	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,76	Recv Kamarao_1: (move -30 30)
0,77	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_2: (init Kamarao (version 13))
0,81	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_3: (init Kamarao (version 13))
0,85	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_1: (dash 50)
0,88	Recv Kamarao_1: (dash 50)
0,89	Recv Kamarao_4: (init Kamarao (version 13))
0,90	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_2: (move -10 10)
0,91	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_2: (dash 50)
0,92	Recv Kamarao_2: (dash 50)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_2: (dash 50)
0,93	Recv Kamarao_2: (dash 50)
0,94	Recv Kamarao_2: (dash 50)
0,94	Recv Kamarao_1: (dash 50)
0,94	Recv Kamarao_2: (dash 50)
0,94	Recv Kamarao_5: (init Kamarao (version 13))
0,95	Recv Kamarao_2: (dash 50)
0,95	Recv Kamarao_2: (dash 50)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_2: (dash 50)
0,96	Recv Kamarao_3: (move -10 -10)
0,96	Recv Kamarao_2: (dash 50)
0,96	Recv Kamarao_3: (dash 50)
0,97	Recv Kamarao_2: (dash 50)
0,97	Recv Kamarao_3: (dash 50)
0,97	Recv Kamarao_1: (dash 50)
0,97	Recv Kamarao_3: (dash 50)
0,97	Recv Kamarao_2: (dash 50)
0,98	Recv Kamarao_3: (dash 50)
0,98	Recv Kamarao_3: (dash 50)
0,99	Recv Kamarao_1: (dash 50)
0,99	Recv Kamarao_3: (dash 50)
0,99	Recv Kamarao_2: (dash 50)
0,99	Recv Kamarao_3: (dash 50)
0,99	Recv Kamarao_6: (init Kamarao (version 13))
0,100	Recv Kamarao_3: (dash 50)
0,100	Recv Kamarao_1: (dash 50)
0,100	Recv Kamarao_3: (dash 50)
0,100	Recv Kamarao_2: (dash 50)
0,101	Recv Kamarao_4: (move -20 0)
0,101	Recv Kamarao_3: (dash 50)
0,101	Recv Kamarao_4: (dash 9)
0,102	Recv Kamarao_1: (dash 50)
0,102	Recv Kamarao_3: (dash 50)
0,102	Recv Kamarao_4: (turn 20)
0,102	Recv Kamarao_2: (dash 50)
0,102	Recv Kamarao_4: (dash 37)
0,102	Recv Kamarao_3: (dash 50)
0,103	Recv Kamarao_4: (turn 20)
0,103	Recv Kamarao_1: (dash 50)
0,103	Recv Kamarao_4: (dash 14)
0,103	Recv Kamarao_2: (dash 50)
0,104	Recv Kamarao_4: (turn 20)
0,104	Recv Kamarao_3: (dash 50)
0,104	Recv Kamarao_4: (dash 27)
0,104	Recv Kamarao_7: (init Kamarao (version 13))
0,105	Recv Kamarao_1: (dash 50)
0,105	Recv Kamarao_4: (turn 20)
0,105	Recv Kamarao_2: (dash 50)
0,105	Recv Kamarao_3: (dash 50)
0,105	Recv Kamarao_4: (dash 38)
0,106	Recv Kamarao_4: (turn 20)
0,106	Recv Kamarao_5: (move -20 10)
0,106	Recv Kamarao_1: (dash 50)
0,106	Recv Kamarao_4: (dash 6)
0,106	Recv Kamarao_5: (dash 33)
0,106	Recv Kamarao_2: (dash 50)
0,107	Recv Kamarao_4: (turn 20)
0,107	Recv Kamarao_3: (dash 50)
0,107	Recv Kamarao_5: (turn 20)
0,107	Recv Kamarao_4: (dash 9)
0,107	Recv Kamarao_5: (dash 21)
0,108	Recv Kamarao_1: (dash 50)
0,108	Recv Kamarao_4: (turn 20)
0,108	Recv Kamarao_5: (turn 20)
0,108	Recv Kamarao_2: (dash 50)
0,108	Recv Kamarao_4: (dash 118)
0,108	Recv Kamarao_3: (dash 50)
0,108	Recv Kamarao_5: (dash 8)
0,109	Recv Kamarao_4: (turn 0)
0,109	Recv Kamarao_5: (turn 20)
0,109	Recv Kamarao_1: (dash 50)
0,109	Recv Kamarao_4: (dash 127)
0,109	Recv Kamarao_5: (dash 31)
0,109	Recv Kamarao_2: (dash 50)
0,109	Recv Kamarao_8: (init Kamarao (version 13))
0,110	Recv Kamarao_3: (dash 50)
0,110	Recv Kamarao_5: (turn 20)
0,110	Recv Kamarao_4: (turn -19)
0,110	Recv Kamarao_4: (dash 45)
0,110	Recv Kamarao_5: (dash 25)
0,111	Recv Kamarao_1: (dash 50)
0,111	Recv Kamarao_6: (move -20 -10)
0,111	Recv Kamarao_5: (turn 20)
0,111	Recv Kamarao_4: (turn -40)
0,111	Recv Kamarao_2: (dash 50)
0,111	Recv Kamarao_3: (dash 50)
0,111	Recv Kamarao_6: (dash 8)
0,111	Recv Kamarao_4: (dash -1)
0,112	Recv Kamarao_5: (dash 3)
0,112	(referee kick_off_l)
0,112	Recv Kamarao_6: (turn 20)
0,112	Recv Kamarao_4: (turn 20)
0,112	Recv Kamarao_1: (dash 50)
0,112	Recv Kamarao_5: (turn 20)
0,112	Recv Kamarao_4: (dash 14)
0,112	Recv Kamarao_6: (dash 9)
0,112	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_5: (dash 30)
1,0	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_6: (dash 26)
2,0	Recv Kamarao_4: (dash 79)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_5: (dash 79)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_4: (turn 40)
2,0	Recv Kamarao_5: (turn -27)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_6: (dash -5)
2,0	Recv Kamarao_9: (init Kamarao (version 13))
3,0	Recv Kamarao_4: (dash 72)
3,0	Recv Kamarao_5: (dash 5)
3,0	Recv Kamarao_6: (turn 20)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_4: (turn 40)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_6: (dash 12)
3,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_4: (dash 16)
4,0	Recv Kamarao_7: (move -20 20)
4,0	Recv Kamarao_5: (dash 25)
4,0	Recv Kamarao_9: (dash 35)
4,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_6: (turn 20)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_7: (dash 36)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_9: (turn 20)
4,0	Recv Kamarao_6: (dash 4)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_4: (dash -10)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_5: (dash 26)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_7: (dash 1)
5,0	Recv Kamarao_9: (dash 25)
5,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_6: (dash 23)
6,0	Recv Kamarao_4: (dash 22)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_5: (dash 27)
6,0	Recv Kamarao_9: (turn 20)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_7: (dash 22)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_6: (dash 76)
7,0	Recv Kamarao_4: (dash 39)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_5: (dash 4)
7,0	Recv Kamarao_9: (dash 72)
7,0	Recv Kamarao_6: (turn 27)
7,0	Recv Kamarao_4: (turn 20)
7,0	Recv Kamarao_7: (dash 22)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_9: (turn 41)
7,0	Recv Kamarao_10: (init Kamarao (version 13))
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_4: (dash 12)
8,0	Recv Kamarao_6: (dash 107)
8,0	Recv Kamarao_5: (dash 33)
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Kamarao_6: (turn 5)
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_7: (dash 4)
8,0	Recv Kamarao_9: (dash 32)
8,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_10: (dash 10)
9,0	Recv Kamarao_4: (dash 5)
9,0	Recv Kamarao_6: (dash 58)
9,0	Recv Kamarao_9: (turn 41)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (dash 16)
9,0	Recv Kamarao_8: (move -20 -20)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Kamarao_6: (turn -16)
9,0	Recv Kamarao_7: (dash 8)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_8: (dash 12)
9,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_4: (dash -3)
10,0	Recv Kamarao_9: (dash 67)
10,0	Recv Kamarao_5: (dash 22)
10,0	Recv Kamarao_6: (dash 16)
10,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_10: (dash 13)
10,0	Recv Kamarao_4: (turn 20)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_7: (dash 35)
10,0	Recv Kamarao_8: (dash -9)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Kamarao_10: (turn 20)
11,0	Recv Kamarao_4: (dash -9)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_6: (dash 22)
11,0	Recv Kamarao_5: (dash -3)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_5: (turn 20)
11,0	Recv Kamarao_7: (dash 16)
11,0	Recv Kamarao_9: (dash 45)
11,0	Recv Kamarao_8: (dash -10)
12,0	Recv Kamarao_4: (dash 9)
12,0	Recv Kamarao_10: (dash 91)
12,0	Recv Kamarao_6: (dash 88)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_5: (dash 26)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_10: (turn 36)
12,0	Recv Kamarao_4: (turn 20)
12,0	Recv Kamarao_5: (turn 20)
12,0	Recv Kamarao_6: (turn 40)
12,0	Recv Kamarao_7: (dash 18)
12,0	Recv Kamarao_2: (dash 50)
12,0	Recv Kamarao_11: (init Kamarao (version 13))
13,0	Recv Kamarao_8: (dash 38)
13,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_6: (dash 123)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_9: (dash 90)
13,0	Recv Kamarao_5: (dash -4)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_10: (dash 98)
13,0	Recv Kamarao_4: (dash 20)
13,0	Recv Kamarao_6: (turn 40)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Kamarao_9: (turn 9)
13,0	Recv Kamarao_7: (dash 125)
14,0	Recv Kamarao_8: (dash -7)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Kamarao_4: (turn 20)
14,0	Recv Kamarao_10: (turn 37)
14,0	Recv Kamarao_5: (dash -3)
14,0	Recv Kamarao_6: (dash 73)
14,0	Recv Kamarao_11: (dash 15)
14,0	Recv Kamarao_7: (turn 31)
14,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_3: (dash 50)
14,0	Recv Kamarao_6: (turn 42)
14,0	Recv Kamarao_9: (dash 64)
14,0	Recv Kamarao_5: (turn 20)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Kamarao_7: (dash 112)
15,0	Recv Kamarao_8: (dash 9)
15,0	Recv Kamarao_10: (dash 54)
15,0	Recv Kamarao_4: (dash 5)
15,0	Recv Kamarao_5: (dash -1)
15,0	Recv Kamarao_9: (turn 10)
15,0	Recv Kamarao_6: (dash 100)
15,0	Recv Kamarao_7: (turn -2)
15,0	Recv Kamarao_8: (turn 20)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_10: (turn 23)
15,0	Recv Kamarao_4: (turn 20)
15,0	Recv Kamarao_5: (turn 20)
15,0	Recv Kamarao_6: (turn 42)
15,0	Recv Kamarao_2: (dash 50)
15,0	Recv Kamarao_7: (dash 40)
15,0	Recv Kamarao_11: (dash 27)
16,0	Recv Kamarao_8: (dash 28)
16,0	Recv Kamarao_3: (dash 50)
16,0	Recv Kamarao_9: (dash 39)
16,0	Recv Kamarao_5: (dash 6)
16,0	Recv Kamarao_6: (dash 45)
16,0	Recv Kamarao_7: (turn -23)
16,0	Recv Kamarao_11: (turn 20)
16,0	Recv Kamarao_8: (turn 20)
16,0	Recv Kamarao_10: (dash 96)
16,0	Recv Kamarao_4: (dash 12)
16,0	Recv Kamarao_6: (turn 43)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Kamarao_9: (turn 5)
16,0	Recv Kamarao_7: (dash 22)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Kamarao_8: (dash 13)
17,0	Recv Kamarao_4: (turn 20)
17,0	Recv Kamarao_10: (turn 23)
17,0	Recv Kamarao_6: (dash 54)
17,0	Recv Kamarao_5: (dash -3)
17,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_11: (dash 90)
17,0	Recv Kamarao_8: (turn 20)
17,0	Recv Kamarao_3: (dash 50)
17,0	Recv Kamarao_9: (dash 38)
17,0	Recv Kamarao_6: (turn 44)
17,0	Recv Kamarao_5: (turn 20)
17,0	Recv Kamarao_11: (turn 35)
17,0	Recv Kamarao_7: (dash 29)
17,0	Recv Kamarao_Coach: (init Kamarao (version 13))
18,0	Recv Kamarao_8: (dash 70)
18,0	Recv Kamarao_4: (dash 75)
18,0	Recv Kamarao_10: (dash 33)
18,0	Recv Kamarao_9: (turn 5)
18,0	Recv Kamarao_6: (dash 2)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_8: (turn 39)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_4: (turn 34)
18,0	Recv Kamarao_10: (turn 14)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Kamarao_2: (dash 50)
18,0	Recv Kamarao_7: (dash 14)
18,0	Recv Kamarao_5: (dash 15)
18,0	Recv Kamarao_11: (dash 121)
19,0	Recv Kamarao_8: (dash 66)
19,0	Recv Kamarao_9: (dash 129)
19,0	Recv Kamarao_3: (dash 50)
19,0	Recv Kamarao_11: (turn 36)
19,0	Recv Kamarao_6: (dash 15)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_4: (dash 75)
19,0	Recv Kamarao_10: (dash 61)
19,0	Recv Kamarao_9: (turn 2)
19,0	Recv Kamarao_7: (dash 6)
19,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Kamarao_8: (dash 51)
20,0	Recv Kamarao_4: (turn 34)
20,0	Recv Kamarao_10: (turn 14)
20,0	Recv Kamarao_11: (dash 126)
20,0	Recv Kamarao_6: (dash 32)
20,0	Recv Kamarao_5: (dash -10)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_2: (dash 50)
20,0	Recv Kamarao_8: (turn -1)
20,0	Recv Kamarao_3: (dash 50)
20,0	Recv Kamarao_9: (dash 49)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_11: (turn 23)
20,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_7: (dash -1)
21,0	Recv Kamarao_8: (dash 36)
21,0	Recv Kamarao_10: (dash 98)
21,0	Recv Kamarao_4: (dash 77)
21,0	Recv Kamarao_9: (turn 2)
21,0	Recv Kamarao_6: (dash 1)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_8: (turn -1)
21,0	Recv Kamarao_10: (turn 8)
21,0	Recv Kamarao_4: (turn 19)
21,0	Recv Kamarao_5: (dash 17)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_11: (dash 110)
21,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_7: (dash 4)
22,0	Recv Kamarao_8: (dash 58)
22,0	Recv Kamarao_3: (dash 50)
22,0	Recv Kamarao_9: (dash 123)
22,0	Recv Kamarao_5: (turn 20)
22,0	Recv Kamarao_6: (dash 34)
22,0	Recv Kamarao_11: (turn 24)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_8: (turn -1)
22,0	Recv Kamarao_4: (dash 125)
22,0	Recv Kamarao_10: (dash 31)
22,0	Recv Kamarao_9: (turn 1)
22,0	Recv Kamarao_6: (turn 20)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Kamarao_7: (dash 28)
23,0	Recv Kamarao_8: (dash 69)
23,0	Recv Kamarao_10: (turn 8)
23,0	Recv Kamarao_4: (turn 19)
23,0	Recv Kamarao_5: (dash 0)
23,0	Recv Kamarao_2: (dash 50)
23,0	Recv Kamarao_11: (dash 37)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_8: (turn -1)
23,0	Recv Kamarao_6: (dash 15)
23,0	Recv Kamarao_3: (dash 50)
23,0	Recv Kamarao_9: (dash 120)
23,0	Recv Kamarao_11: (turn 15)
23,0	Recv Kamarao_5: (turn 20)
24,0	Recv Kamarao_7: (dash 14)
24,0	Recv Kamarao_8: (dash 121)
24,0	Recv Kamarao_10: (dash 120)
24,0	Recv Kamarao_4: (dash 52)
24,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_9: (turn 1)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_8: (turn -1)
24,0	Recv Kamarao_4: (turn 12)
24,0	Recv Kamarao_10: (turn 3)
24,0	Recv Kamarao_11: (dash 76)
24,0	Recv Kamarao_5: (dash 15)
24,0	Recv Kamarao_2: (dash 50)
25,0	Recv Kamarao_7: (dash -4)
25,0	Recv Kamarao_8: (dash 36)
25,0	Recv Kamarao_6: (dash 52)
25,0	Recv Kamarao_9: (dash 73)
25,0	Recv Kamarao_3: (dash 50)
25,0	Recv Kamarao_11: (turn 15)
25,0	Recv Kamarao_5: (turn 20)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_4: (dash 53)
25,0	Recv Kamarao_8: (turn -1)
25,0	Recv Kamarao_10: (dash 45)
25,0	Recv Kamarao_6: (turn 34)
25,0	Recv Kamarao_9: (turn 1)
26,0	Recv Kamarao_7: (dash 28)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Kamarao_10: (turn 3)
26,0	Recv Kamarao_4: (turn 12)
26,0	Recv Kamarao_8: (dash 47)
26,0	Recv Kamarao_5: (dash 92)
26,0	Recv Kamarao_2: (dash 50)
26,0	Recv Kamarao_11: (dash 90)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_8: (turn -1)
26,0	Recv Kamarao_6: (dash 56)
26,0	Recv Kamarao_3: (dash 50)
26,0	Recv Kamarao_9: (dash 118)
26,0	Recv Kamarao_5: (turn 41)
26,0	Recv Kamarao_11: (turn 9)
27,0	Recv Kamarao_10: (dash 119)
27,0	Recv Kamarao_8: (dash 32)
27,0	Recv Kamarao_4: (dash 67)
27,0	Recv Kamarao_7: (turn 180)
27,0	Recv Kamarao_9: (turn 1)
27,0	Recv Kamarao_6: (turn 34)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_8: (turn -1)
27,0	Recv Kamarao_4: (turn 6)
27,0	Recv Kamarao_10: (turn 2)
27,0	Recv Kamarao_11: (dash 96)
27,0	Recv Kamarao_5: (dash 86)
27,0	Recv Kamarao_2: (dash 50)
28,0	Recv Kamarao_8: (dash 123)
28,0	Recv Kamarao_3: (dash 50)
28,0	Recv Kamarao_6: (dash 34)
28,0	Recv Kamarao_9: (dash 122)
28,0	Recv Kamarao_5: (turn 42)
28,0	Recv Kamarao_11: (turn 9)
28,0	Recv Kamarao_8: (turn -1)
28,0	Recv Kamarao_7: (dash 18)
28,0	Recv Kamarao_10: (dash 121)
28,0	Recv Kamarao_4: (dash 71)
28,0	Recv Kamarao_9: (turn 1)
28,0	Recv Kamarao_6: (turn 12)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_8: (dash 73)
29,0	Recv Kamarao_10: (turn 2)
29,0	Recv Kamarao_7: (turn 20)
29,0	Recv Kamarao_4: (turn 6)
29,0	Recv Kamarao_5: (dash 126)
29,0	Recv Kamarao_11: (dash 101)
29,0	Recv Kamarao_2: (dash 50)
29,0	Recv Kamarao_8: (turn -1)
29,0	Recv Kamarao_9: (dash 117)
29,0	Recv Kamarao_3: (dash 50)
29,0	Recv Kamarao_6: (dash 128)
29,0	Recv Kamarao_5: (turn 15)
29,0	Recv Kamarao_11: (turn 6)
30,0	Recv Kamarao_10: (dash 39)
30,0	Recv Kamarao_7: (dash 24)
30,0	Recv Kamarao_4: (dash 39)
30,0	Recv Kamarao_8: (dash 121)
30,0	Recv Kamarao_9: (turn 1)
30,0	Recv Kamarao_6: (turn 12)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_4: (turn 3)
30,0	Recv Kamarao_10: (turn 2)
30,0	Recv Kamarao_8: (turn -1)
30,0	Recv Kamarao_5: (dash 125)
30,0	Recv Kamarao_2: (dash 50)
30,0	Recv Kamarao_11: (dash 54)
31,0	Recv Kamarao_3: (dash 50)
31,0	Recv Kamarao_9: (dash 57)
31,0	Recv Kamarao_6: (dash 38)
31,0	Recv Kamarao_8: (dash 114)
31,0	Recv Kamarao_5: (turn 15)
31,0	Recv Kamarao_11: (turn 6)
31,0	Recv Kamarao_10: (dash 108)
31,0	Recv Kamarao_4: (dash 62)
31,0	Recv Kamarao_7: (dash 23)
31,0	Recv Kamarao_6: (turn 7)
31,0	Recv Kamarao_9: (turn 0)
31,0	Recv Kamarao_8: (turn -1)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_4: (turn 3)
32,0	Recv Kamarao_7: (turn 20)
32,0	Recv Kamarao_10: (turn 2)
32,0	Recv Kamarao_5: (dash 74)
32,0	Recv Kamarao_11: (dash 52)
32,0	Recv Kamarao_8: (dash 45)
32,0	Recv Kamarao_2: (dash 50)
32,0	Recv Kamarao_3: (dash 50)
32,0	Recv Kamarao_9: (dash 114)
32,0	Recv Kamarao_6: (dash 116)
32,0	Recv Kamarao_5: (turn 8)
32,0	Recv Kamarao_8: (turn -1)
32,0	Recv Kamarao_11: (turn 4)
33,0	Recv Kamarao_4: (dash 97)
33,0	Recv Kamarao_10: (dash 30)
33,0	Recv Kamarao_7: (dash 47)
33,0	Recv Kamarao_6: (turn 7)
33,0	Recv Kamarao_9: (turn 1)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_4: (turn 2)
33,0	Recv Kamarao_10: (turn 1)
33,0	Recv Kamarao_7: (turn 36)
33,0	Recv Kamarao_8: (dash 116)
33,0	Recv Kamarao_5: (dash 67)
33,0	Recv Kamarao_2: (dash 50)
33,0	Recv Kamarao_11: (dash 93)
34,0	Recv Kamarao_6: (dash 33)
34,0	Recv Kamarao_3: (dash 50)
34,0	Recv Kamarao_9: (dash 70)
34,0	Recv Kamarao_11: (turn 4)
34,0	Recv Kamarao_5: (turn 8)
34,0	Recv Kamarao_8: (turn -1)
34,0	Recv Kamarao_7: (dash 63)
34,0	Recv Kamarao_4: (dash 127)
34,0	Recv Kamarao_10: (dash 55)
34,0	Recv Kamarao_6: (turn 4)
34,0	Recv Kamarao_9: (turn 0)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Kamarao_10: (turn 1)
35,0	Recv Kamarao_7: (turn 36)
35,0	Recv Kamarao_4: (turn 2)
35,0	Recv Kamarao_11: (dash 112)
35,0	Recv Kamarao_5: (dash 106)
35,0	Recv Kamarao_2: (dash 50)
35,0	Recv Kamarao_8: (dash 35)
35,0	Recv Kamarao_3: (dash 50)
35,0	Recv Kamarao_9: (dash 77)
35,0	Recv Kamarao_6: (dash 35)
35,0	Recv Kamarao_11: (turn 2)
35,0	Recv Kamarao_5: (turn 3)
35,0	Recv Kamarao_8: (turn -1)
36,0	Recv Kamarao_7: (dash 45)
36,0	Recv Kamarao_10: (dash 113)
36,0	Recv Kamarao_4: (dash 46)
36,0	Recv Kamarao_9: (turn 0)
36,0	Recv Kamarao_6: (turn 4)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (turn 0)
36,0	Recv Kamarao_7: (turn 23)
36,0	Recv Kamarao_4: (turn 1)
36,0	Recv Kamarao_11: (dash 87)
36,0	Recv Kamarao_2: (dash 50)
36,0	Recv Kamarao_5: (dash 31)
36,0	Recv Kamarao_8: (dash 45)
37,0	Recv Kamarao_3: (dash 50)
37,0	Recv Kamarao_9: (dash 85)
37,0	Recv Kamarao_6: (dash 89)
37,0	Recv Kamarao_11: (turn 2)
37,0	Recv Kamarao_8: (turn -1)
37,0	Recv Kamarao_5: (turn 3)
37,0	Recv Kamarao_7: (dash 61)
37,0	Recv Kamarao_10: (dash 35)
37,0	Recv Kamarao_4: (dash 33)
37,0	Recv Kamarao_6: (turn 1)
37,0	Recv Kamarao_9: (turn 0)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_4: (turn 1)
38,0	Recv Kamarao_7: (turn 23)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_2: (dash 50)
38,0	Recv Kamarao_8: (dash 57)
38,0	Recv Kamarao_11: (dash 128)
38,0	Recv Kamarao_5: (dash 105)
38,0	Recv Kamarao_9: (dash 112)
38,0	Recv Kamarao_6: (dash 85)
38,0	Recv Kamarao_3: (dash 50)
38,0	Recv Kamarao_5: (turn 1)
38,0	Recv Kamarao_11: (turn 1)
38,0	Recv Kamarao_8: (turn 0)
39,0	Recv Kamarao_4: (dash 59)
39,0	Recv Kamarao_10: (dash 103)
39,0	Recv Kamarao_7: (dash 65)
39,0	Recv Kamarao_6: (turn 1)
39,0	Recv Kamarao_9: (turn 0)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_4: (turn 1)
39,0	Recv Kamarao_7: (turn 14)
39,0	Recv Kamarao_10: (turn 0)
39,0	Recv Kamarao_11: (dash 75)
39,0	Recv Kamarao_5: (dash 122)
39,0	Recv Kamarao_2: (dash 50)
39,0	Recv Kamarao_8: (dash 68)
40,0	Recv Kamarao_6: (dash 68)
40,0	Recv Kamarao_3: (dash 50)
40,0	Recv Kamarao_9: (dash 117)
40,0	Recv Kamarao_5: (turn 1)
40,0	Recv Kamarao_8: (turn 0)
40,0	Recv Kamarao_11: (turn 1)
40,0	Recv Kamarao_7: (dash 77)
40,0	Recv Kamarao_10: (dash 73)
40,0	Recv Kamarao_4: (dash 57)
40,0	Recv Kamarao_6: (turn 1)
40,0	Recv Kamarao_9: (turn 0)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_4: (turn 1)
41,0	Recv Kamarao_10: (turn 0)
41,0	Recv Kamarao_7: (turn 15)
41,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_5: (dash 38)
41,0	Recv Kamarao_8: (dash 54)
41,0	Recv Kamarao_11: (dash 98)
41,0	Recv Kamarao_9: (dash 101)
41,0	Recv Kamarao_3: (dash 50)
41,0	Recv Kamarao_6: (dash 124)
41,0	Recv Kamarao_8: (turn 0)
41,0	Recv Kamarao_11: (turn 0)
41,0	Recv Kamarao_5: (turn 1)
42,0	Recv Kamarao_10: (dash 72)
42,0	Recv Kamarao_7: (dash 82)
42,0	Recv Kamarao_4: (dash 41)
42,0	Recv Kamarao_6: (turn 1)
42,0	Recv Kamarao_9: (turn 0)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_7: (turn 10)
42,0	Recv Kamarao_4: (turn 0)
42,0	Recv Kamarao_5: (dash 86)
42,0	Recv Kamarao_8: (dash 43)
42,0	Recv Kamarao_11: (dash 118)
42,0	Recv Kamarao_2: (dash 50)
43,0	Recv Kamarao_3: (dash 50)
43,0	Recv Kamarao_9: (dash 122)
43,0	Recv Kamarao_6: (dash 69)
43,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_5: (turn 1)
43,0	Recv Kamarao_8: (turn 0)
43,0	Recv Kamarao_10: (dash 64)
43,0	Recv Kamarao_4: (dash 68)
43,0	Recv Kamarao_7: (dash 61)
43,0	Recv Kamarao_6: (turn 0)
43,0	Recv Kamarao_9: (turn 0)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_4: (turn 0)
44,0	Recv Kamarao_7: (turn 10)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Kamarao_8: (dash 36)
44,0	Recv Kamarao_2: (dash 50)
44,0	Recv Kamarao_11: (dash 56)
44,0	Recv Kamarao_5: (dash 45)
44,0	Recv Kamarao_9: (dash 98)
44,0	Recv Kamarao_3: (dash 50)
44,0	Recv Kamarao_6: (dash 41)
44,0	Recv Kamarao_8: (turn 0)
44,0	Recv Kamarao_5: (turn 0)
44,0	Recv Kamarao_11: (turn 0)
45,0	Recv Kamarao_7: (dash 127)
45,0	Recv Kamarao_4: (dash 54)
45,0	Recv Kamarao_10: (dash 91)
45,0	Recv Kamarao_6: (turn 0)
45,0	Recv Kamarao_9: (turn 0)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_7: (turn 7)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_2: (dash 50)
45,0	Recv Kamarao_11: (dash 129)
45,0	Recv Kamarao_5: (dash 52)
45,0	Recv Kamarao_8: (dash 91)
46,0	Recv Kamarao_9: (dash 122)
46,0	Recv Kamarao_3: (dash 50)
46,0	Recv Kamarao_6: (dash 123)
46,0	Recv Kamarao_8: (turn 0)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Kamarao_11: (turn 0)
46,0	Recv Kamarao_4: (dash 105)
46,0	Recv Kamarao_10: (dash 48)
46,0	Recv Kamarao_7: (dash 73)
46,0	Recv Kamarao_6: (turn 0)
46,0	Recv Kamarao_9: (turn -1)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_7: (turn 7)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_8: (dash 124)
47,0	Recv Kamarao_5: (dash 123)
47,0	Recv Kamarao_2: (dash 50)
47,0	Recv Kamarao_11: (dash 35)
47,0	Recv Kamarao_3: (dash 50)
47,0	Recv Kamarao_9: (dash 104)
47,0	Recv Kamarao_6: (dash 86)
47,0	Recv Kamarao_8: (turn 0)
47,0	Recv Kamarao_11: (turn 0)
47,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_10: (dash 116)
48,0	Recv Kamarao_7: (dash 92)
48,0	Recv Kamarao_4: (dash 68)
48,0	Recv Kamarao_9: (turn -1)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_4: (turn 0)
48,0	Recv Kamarao_10: (turn 0)
48,0	Recv Kamarao_7: (turn 5)
48,0	Recv Kamarao_11: (dash 79)
48,0	Recv Kamarao_2: (dash 50)
48,0	Recv Kamarao_8: (dash 94)
48,0	Recv Kamarao_5: (dash 103)
49,0	Recv Kamarao_6: (dash 101)
49,0	Recv Kamarao_9: (dash 111)
49,0	Recv Kamarao_3: (dash 50)
49,0	Recv Kamarao_8: (turn 0)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_4: (dash 54)
49,0	Recv Kamarao_10: (dash 121)
49,0	Recv Kamarao_7: (dash 90)
49,0	Recv Kamarao_6: (turn 0)
49,0	Recv Kamarao_9: (turn -1)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_7: (turn 5)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_2: (dash 50)
50,0	Recv Kamarao_5: (dash 119)
50,0	Recv Kamarao_8: (dash 83)
50,0	Recv Kamarao_11: (dash 86)
50,0	Recv Kamarao_3: (dash 50)
50,0	Recv Kamarao_6: (dash 37)
50,0	Recv Kamarao_9: (dash 63)
50,0	Recv Kamarao_8: (turn 0)
50,0	Recv Kamarao_11: (turn 0)
50,0	Recv Kamarao_5: (turn 0)
51,0	Recv Kamarao_10: (dash 116)
51,0	Recv Kamarao_7: (dash 31)
51,0	Recv Kamarao_4: (dash 121)
51,0	Recv Kamarao_9: (turn -1)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_7: (turn 4)
51,0	Recv Kamarao_10: (turn 1)
51,0	Recv Kamarao_4: (turn 0)
51,0	Recv Kamarao_2: (dash 50)
51,0	Recv Kamarao_11: (dash 43)
51,0	Recv Kamarao_8: (dash 37)
51,0	Recv Kamarao_5: (dash 101)
52,0	Recv Kamarao_3: (dash 50)
52,0	Recv Kamarao_9: (dash 30)
52,0	Recv Kamarao_6: (dash 45)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_8: (turn 0)
52,0	Recv Kamarao_5: (turn 0)
52,0	Recv Kamarao_7: (dash 54)
52,0	Recv Kamarao_4: (dash 81)
52,0	Recv Kamarao_10: (dash 34)
52,0	Recv Kamarao_9: (turn 0)
52,0	Recv Kamarao_6: (turn 0)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_4: (turn 0)
53,0	Recv Kamarao_7: (turn 4)
53,0	Recv Kamarao_10: (turn 1)
53,0	Recv Kamarao_2: (dash 50)
53,0	Recv Kamarao_11: (dash 111)
53,0	Recv Kamarao_8: (dash 54)
53,0	Recv Kamarao_5: (dash 30)
53,0	Recv Kamarao_6: (dash 58)
53,0	Recv Kamarao_9: (dash 90)
53,0	Recv Kamarao_3: (dash 50)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
53,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_4: (dash 32)
54,0	Recv Kamarao_7: (dash 32)
54,0	Recv Kamarao_10: (dash 70)
54,0	Recv Kamarao_9: (turn 0)
54,0	Recv Kamarao_6: (turn 0)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_10: (turn 0)
54,0	Recv Kamarao_4: (turn 0)
54,0	Recv Kamarao_7: (turn 3)
54,0	Recv Kamarao_8: (dash 50)
54,0	Recv Kamarao_5: (dash 101)
54,0	Recv Kamarao_2: (dash 50)
54,0	Recv Kamarao_11: (dash 62)
55,0	Recv Kamarao_9: (dash 101)
55,0	Recv Kamarao_6: (dash 98)
55,0	Recv Kamarao_3: (dash 50)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_7: (dash 72)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Kamarao_4: (dash 85)
55,0	Recv Kamarao_10: (dash 72)
55,0	Recv Kamarao_9: (turn 0)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_7: (turn 3)
56,0	Recv Kamarao_4: (turn 0)
56,0	Recv Kamarao_11: (dash 103)
56,0	Recv Kamarao_5: (dash 56)
56,0	Recv Kamarao_8: (dash 92)
56,0	Recv Kamarao_2: (dash 50)
56,0	Recv Kamarao_9: (dash 55)
56,0	Recv Kamarao_3: (dash 50)
56,0	Recv Kamarao_6: (dash 103)
56,0	Recv Kamarao_8: (turn 0)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_5: (turn 0)
57,0	Recv Kamarao_4: (dash 75)
57,0	Recv Kamarao_10: (dash 46)
57,0	Recv Kamarao_7: (dash 114)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Kamarao_9: (turn 0)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_7: (turn 2)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_4: (turn 0)
57,0	Recv Kamarao_8: (dash 32)
57,0	Recv Kamarao_2: (dash 50)
57,0	Recv Kamarao_11: (dash 113)
57,0	Recv Kamarao_5: (dash 91)
58,0	Recv Kamarao_9: (dash 62)
58,0	Recv Kamarao_6: (dash 76)
58,0	Recv Kamarao_3: (dash 50)
58,0	Recv Kamarao_5: (turn 0)
58,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_11: (turn 0)
58,0	Recv Kamarao_4: (dash 52)
58,0	Recv Kamarao_10: (dash 108)
58,0	Recv Kamarao_7: (dash 60)
58,0	Recv Kamarao_9: (turn 0)
58,0	Recv Kamarao_6: (turn 0)
59,0	Recv Kamarao_1: (dash 50)
59,0	Recv Kamarao_7: (turn 2)
59,0	Recv Kamarao_4: (turn 0)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_8: (dash 127)
59,0	Recv Kamarao_11: (dash 96)
59,0	Recv Kamarao_2: (dash 50)
59,0	Recv Kamarao_5: (dash 39)
59,0	Recv Kamarao_9: (dash 46)
59,0	Recv Kamarao_6: (dash 101)
59,0	Recv Kamarao_3: (dash 50)
59,0	Recv Kamarao_5: (turn 0)
59,0	Recv Kamarao_11: (turn 0)
59,0	Recv Kamarao_8: (turn 0)
60,0	Recv Kamarao_7: (dash 85)
60,0	Recv Kamarao_4: (dash 127)
60,0	Recv Kamarao_10: (dash 111)
60,0	Recv Kamarao_6: (turn 0)
60,0	Recv Kamarao_9: (turn 0)
