0,33	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,37	Recv Kamarao_2: (init Kamarao (version 13))
0,42	Recv Kamarao_3: (init Kamarao (version 13))
0,44	Recv Kamarao_1: (move -50 0)
0,47	Recv Kamarao_4: (init Kamarao (version 13))
0,49	Recv Kamarao_2: (move -10 10)
0,52	Recv Kamarao_5: (init Kamarao (version 13))
0,54	Recv Kamarao_3: (move -10 -10)
0,58	Recv Kamarao_6: (init Kamarao (version 13))
0,59	Recv Kamarao_4: (move -20 0)
0,60	Recv Kamarao_4: (say going for ball)
0,62	Recv Kamarao_4: (say going for ball)
0,62	Recv Kamarao_7: (init Kamarao (version 13))
0,63	Recv Kamarao_4: (say going for ball)
0,64	Recv Kamarao_5: (move -25 10)
0,65	Recv Kamarao_4: (say going for ball)
0,65	Recv Kamarao_5: (say going for ball)
0,66	Recv Kamarao_4: (say going for ball)
0,67	Recv Kamarao_5: (say going for ball)
0,67	Recv Kamarao_8: (init Kamarao (version 13))
0,68	Recv Kamarao_5: (say going for ball)
0,68	Recv Kamarao_4: (say going for ball)
0,69	Recv Kamarao_4: (say going for ball)
0,69	Recv Kamarao_6: (move -25 -10)
0,70	Recv Kamarao_5: (say going for ball)
0,70	Recv Kamarao_6: (say going for ball)
0,71	Recv Kamarao_5: (say going for ball)
0,71	Recv Kamarao_4: (say going for ball)
0,72	Recv Kamarao_4: (say going for ball)
0,72	Recv Kamarao_6: (say going for ball)
0,72	Recv Kamarao_9: (init Kamarao (version 13))
0,73	Recv Kamarao_5: (say going for ball)
0,73	Recv Kamarao_6: (say going for ball)
0,74	Recv Kamarao_4: (say going for ball)
0,74	Recv Kamarao_5: (say going for ball)
0,74	Recv Kamarao_7: (move -20 20)
0,75	Recv Kamarao_6: (say going for ball)
0,75	Recv Kamarao_4: (say going for ball)
0,76	Recv Kamarao_5: (say going for ball)
0,76	Recv Kamarao_6: (say going for ball)
0,77	Recv Kamarao_5: (say going for ball)
0,77	Recv Kamarao_4: (say going for ball)
0,77	Recv Kamarao_10: (init Kamarao (version 13))
0,78	Recv Kamarao_6: (say going for ball)
0,78	Recv Kamarao_4: (say going for ball)
0,79	Recv Kamarao_6: (say going for ball)
0,79	Recv Kamarao_5: (say going for ball)
0,79	Recv Kamarao_8: (move -20 -20)
0,80	Recv Kamarao_4: (say going for ball)
0,80	Recv Kamarao_5: (say going for ball)
0,81	Recv Kamarao_4: (say going for ball)
0,81	Recv Kamarao_6: (say going for ball)
0,82	Recv Kamarao_5: (say going for ball)
0,82	Recv Kamarao_6: (say going for ball)
0,82	Recv Kamarao_11: (init Kamarao (version 13))
0,83	Recv Kamarao_4: (say going for ball)
0,83	Recv Kamarao_5: (say going for ball)
0,84	Recv Kamarao_4: (say going for ball)
0,84	Recv Kamarao_6: (say going for ball)
0,84	Recv Kamarao_9: (move -36 0)
0,85	Recv Kamarao_6: (say going for ball)
0,85	Recv Kamarao_5: (say going for ball)
0,86	Recv Kamarao_4: (say going for ball)
0,86	Recv Kamarao_5: (say going for ball)
0,87	Recv Kamarao_6: (say going for ball)
0,87	Recv Kamarao_4: (say going for ball)
0,87	Recv Kamarao_Coach: (init Kamarao (version 13))
0,88	Recv Kamarao_6: (say going for ball)
0,88	Recv Kamarao_5: (say going for ball)
0,89	Recv Kamarao_5: (say going for ball)
0,89	Recv Kamarao_4: (say going for ball)
0,89	Recv Kamarao_10: (move -30 15)
0,90	Recv Kamarao_4: (say going for ball)
0,90	Recv Kamarao_6: (say going for ball)
0,90	Recv Kamarao_10: (say going for ball)
0,91	Recv Kamarao_6: (say going for ball)
0,91	Recv Kamarao_5: (say going for ball)
0,92	Recv Kamarao_5: (say going for ball)
0,92	Recv Kamarao_4: (say going for ball)
0,92	Recv Kamarao_10: (say going for ball)
0,93	Recv Kamarao_4: (say going for ball)
0,93	Recv Kamarao_10: (say going for ball)
0,93	Recv Kamarao_6: (say going for ball)
0,94	Recv Kamarao_6: (say going for ball)
0,94	Recv Kamarao_5: (say going for ball)
0,94	Recv Kamarao_11: (move -30 -15)
0,95	Recv Kamarao_4: (say going for ball)
0,95	Recv Kamarao_5: (say going for ball)
0,95	Recv Kamarao_10: (say going for ball)
0,95	Recv Kamarao_11: (say going for ball)
0,96	Recv Kamarao_10: (say going for ball)
0,96	Recv Kamarao_4: (say going for ball)
0,96	Recv Kamarao_6: (say going for ball)
0,97	Recv Kamarao_6: (say going for ball)
0,97	Recv Kamarao_5: (say going for ball)
0,97	Recv Kamarao_11: (say going for ball)
0,98	Recv Kamarao_4: (say going for ball)
0,98	Recv Kamarao_10: (say going for ball)
0,98	Recv Kamarao_5: (say going for ball)
0,98	Recv Kamarao_11: (say going for ball)
0,99	Recv Kamarao_4: (say going for ball)
0,99	Recv Kamarao_10: (say going for ball)
0,99	Recv Kamarao_6: (say going for ball)
0,99	Recv Kamarao_9: (say going for ball)
0,100	Recv Kamarao_11: (say going for ball)
0,100	Recv Kamarao_6: (say going for ball)
0,100	Recv Kamarao_5: (say going for ball)
0,100	Recv Kamarao_9: (say going for ball)
0,101	Recv Kamarao_4: (say going for ball)
0,101	Recv Kamarao_10: (say going for ball)
0,101	Recv Kamarao_11: (say going for ball)
0,101	Recv Kamarao_5: (say going for ball)
0,102	Recv Kamarao_4: (say going for ball)
0,102	Recv Kamarao_6: (say going for ball)
0,102	Recv Kamarao_10: (say going for ball)
0,102	Recv Kamarao_9: (say going for ball)
0,103	Recv Kamarao_5: (say going for ball)
0,103	Recv Kamarao_6: (say going for ball)
0,104	Recv Kamarao_5: (say going for ball)
0,104	Recv Kamarao_11: (say going for ball)
0,104	Recv Kamarao_4: (say going for ball)
0,104	Recv Kamarao_10: (say going for ball)
0,105	Recv Kamarao_4: (say going for ball)
0,105	Recv Kamarao_10: (say going for ball)
0,105	Recv Kamarao_6: (say going for ball)
0,106	Recv Kamarao_6: (say going for ball)
0,106	Recv Kamarao_5: (say going for ball)
0,106	Recv Kamarao_11: (say going for ball)
0,107	Recv Kamarao_5: (say going for ball)
0,107	Recv Kamarao_4: (say going for ball)
0,107	Recv Kamarao_11: (say going for ball)
0,107	Recv Kamarao_10: (say going for ball)
0,108	Recv Kamarao_10: (say going for ball)
0,108	Recv Kamarao_6: (say going for ball)
0,108	Recv Kamarao_4: (say going for ball)
0,109	Recv Kamarao_6: (say going for ball)
0,109	Recv Kamarao_5: (say going for ball)
0,109	Recv Kamarao_9: (say going for ball)
0,109	Recv Kamarao_11: (say going for ball)
0,110	Recv Kamarao_10: (say going for ball)
0,110	Recv Kamarao_5: (say going for ball)
0,110	Recv Kamarao_11: (say going for ball)
0,110	Recv Kamarao_4: (say going for ball)
0,111	Recv Kamarao_10: (say going for ball)
0,111	Recv Kamarao_9: (say going for ball)
0,111	Recv Kamarao_4: (say going for ball)
0,111	Recv Kamarao_6: (say going for ball)
0,112	Recv Kamarao_5: (say going for ball)
0,112	Recv Kamarao_6: (say going for ball)
0,112	Recv Kamarao_11: (say going for ball)
0,113	Recv Kamarao_11: (say going for ball)
0,113	Recv Kamarao_5: (say going for ball)
0,113	Recv Kamarao_4: (say going for ball)
0,113	Recv Kamarao_10: (say going for ball)
0,114	Recv Kamarao_6: (say going for ball)
0,114	Recv Kamarao_10: (say going for ball)
0,114	Recv Kamarao_4: (say going for ball)
0,115	Recv Kamarao_9: (say going for ball)
0,115	Recv Kamarao_5: (say going for ball)
0,115	Recv Kamarao_6: (say going for ball)
0,115	Recv Kamarao_11: (say going for ball)
0,116	Recv Kamarao_4: (say going for ball)
0,116	Recv Kamarao_5: (say going for ball)
0,116	Recv Kamarao_10: (say going for ball)
0,116	Recv Kamarao_11: (say going for ball)
0,117	Recv Kamarao_6: (say going for ball)
0,117	Recv Kamarao_10: (say going for ball)
0,117	Recv Kamarao_4: (say going for ball)
0,118	Recv Kamarao_11: (say going for ball)
0,118	Recv Kamarao_6: (say going for ball)
0,118	Recv Kamarao_5: (say going for ball)
0,118	Recv Kamarao_9: (say going for ball)
0,119	Recv Kamarao_4: (say going for ball)
0,119	Recv Kamarao_10: (say going for ball)
0,119	Recv Kamarao_5: (say going for ball)
0,119	Recv Kamarao_11: (say going for ball)
0,120	Recv Kamarao_6: (say going for ball)
0,120	Recv Kamarao_9: (say going for ball)
0,120	Recv Kamarao_10: (say going for ball)
0,120	Recv Kamarao_4: (say going for ball)
0,121	Recv Kamarao_5: (say going for ball)
0,121	Recv Kamarao_6: (say going for ball)
0,121	Recv Kamarao_11: (say going for ball)
0,122	Recv Kamarao_10: (say going for ball)
0,122	Recv Kamarao_11: (say going for ball)
0,122	Recv Kamarao_4: (say going for ball)
0,122	Recv Kamarao_5: (say going for ball)
0,123	Recv Kamarao_10: (say going for ball)
0,123	Recv Kamarao_6: (say going for ball)
0,123	Recv Kamarao_4: (say going for ball)
0,123	Recv Kamarao_9: (say going for ball)
0,124	Recv Kamarao_9: (say going for ball)
0,124	Recv Kamarao_6: (say going for ball)
0,124	Recv Kamarao_5: (say going for ball)
0,124	Recv Kamarao_11: (say going for ball)
0,125	Recv Kamarao_5: (say going for ball)
0,125	Recv Kamarao_4: (say going for ball)
0,125	Recv Kamarao_10: (say going for ball)
0,125	Recv Kamarao_11: (say going for ball)
0,126	Recv Kamarao_4: (say going for ball)
0,126	Recv Kamarao_9: (say going for ball)
0,126	Recv Kamarao_6: (say going for ball)
0,126	Recv Kamarao_10: (say going for ball)
0,127	Recv Kamarao_5: (say going for ball)
0,127	Recv Kamarao_11: (say going for ball)
0,127	Recv Kamarao_6: (say going for ball)
0,128	Recv Kamarao_10: (say going for ball)
0,128	Recv Kamarao_11: (say going for ball)
0,128	Recv Kamarao_5: (say going for ball)
0,128	Recv Kamarao_4: (say going for ball)
0,129	Recv Kamarao_10: (say going for ball)
0,129	Recv Kamarao_6: (say going for ball)
0,129	Recv Kamarao_4: (say going for ball)
0,130	Recv Kamarao_5: (say going for ball)
0,130	Recv Kamarao_6: (say going for ball)
0,130	Recv Kamarao_11: (say going for ball)
0,130	Recv Kamarao_9: (say going for ball)
0,131	Recv Kamarao_10: (say going for ball)
0,131	Recv Kamarao_4: (say going for ball)
0,131	Recv Kamarao_5: (say going for ball)
0,131	Recv Kamarao_11: (say going for ball)
0,132	Recv Kamarao_4: (say going for ball)
0,132	Recv Kamarao_10: (say going for ball)
0,132	Recv Kamarao_6: (say going for ball)
0,133	Recv Kamarao_5: (say going for ball)
0,133	Recv Kamarao_9: (say going for ball)
0,133	Recv Kamarao_6: (say going for ball)
0,133	Recv Kamarao_11: (say going for ball)
0,134	Recv Kamarao_5: (say going for ball)
0,134	Recv Kamarao_10: (say going for ball)
0,134	Recv Kamarao_4: (say going for ball)
0,134	Recv Kamarao_11: (say going for ball)
0,135	Recv Kamarao_9: (say going for ball)
0,135	Recv Kamarao_4: (say going for ball)
0,135	Recv Kamarao_10: (say going for ball)
0,135	Recv Kamarao_6: (say going for ball)
0,136	Recv Kamarao_6: (say going for ball)
0,136	Recv Kamarao_11: (say going for ball)
0,136	Recv Kamarao_5: (say going for ball)
0,137	Recv Kamarao_10: (say going for ball)
0,137	Recv Kamarao_11: (say going for ball)
0,137	Recv Kamarao_5: (say going for ball)
0,137	Recv Kamarao_4: (say going for ball)
0,138	Recv Kamarao_6: (say going for ball)
0,138	Recv Kamarao_10: (say going for ball)
0,138	Recv Kamarao_4: (say going for ball)
0,139	Recv Kamarao_5: (say going for ball)
0,139	Recv Kamarao_6: (say going for ball)
0,139	Recv Kamarao_11: (say going for ball)
0,140	Recv Kamarao_5: (say going for ball)
0,140	Recv Kamarao_11: (say going for ball)
0,140	Recv Kamarao_10: (say going for ball)
0,140	Recv Kamarao_4: (say going for ball)
0,141	Recv Kamarao_4: (say going for ball)
0,141	Recv Kamarao_6: (say going for ball)
0,141	Recv Kamarao_10: (say going for ball)
0,141	Recv Kamarao_9: (say going for ball)
0,142	Recv Kamarao_11: (say going for ball)
0,142	Recv Kamarao_6: (say going for ball)
0,142	Recv Kamarao_5: (say going for ball)
0,142	Recv Kamarao_9: (say going for ball)
0,143	Recv Kamarao_10: (say going for ball)
0,143	Recv Kamarao_4: (say going for ball)
0,143	Recv Kamarao_5: (say going for ball)
0,143	Recv Kamarao_11: (say going for ball)
0,144	Recv Kamarao_6: (say going for ball)
0,144	Recv Kamarao_4: (say going for ball)
0,144	Recv Kamarao_9: (say going for ball)
0,144	Recv Kamarao_10: (say going for ball)
0,145	Recv Kamarao_11: (say going for ball)
0,145	Recv Kamarao_6: (say going for ball)
0,145	Recv Kamarao_5: (say going for ball)
0,146	Recv Kamarao_5: (say going for ball)
0,146	Recv Kamarao_4: (say going for ball)
0,146	Recv Kamarao_10: (say going for ball)
0,146	Recv Kamarao_11: (say going for ball)
0,147	Recv Kamarao_6: (say going for ball)
0,147	Recv Kamarao_10: (say going for ball)
0,147	Recv Kamarao_4: (say going for ball)
0,148	Recv Kamarao_11: (say going for ball)
0,148	Recv Kamarao_5: (say going for ball)
0,148	Recv Kamarao_6: (say going for ball)
0,149	Recv Kamarao_10: (say going for ball)
0,149	Recv Kamarao_4: (say going for ball)
0,149	Recv Kamarao_11: (say going for ball)
0,149	Recv Kamarao_5: (say going for ball)
0,150	Recv Kamarao_4: (say going for ball)
0,150	Recv Kamarao_6: (say going for ball)
0,150	Recv Kamarao_10: (say going for ball)
0,151	Recv Kamarao_5: (say going for ball)
0,151	Recv Kamarao_6: (say going for ball)
0,151	Recv Kamarao_11: (say going for ball)
0,152	Recv Kamarao_5: (say going for ball)
0,152	Recv Kamarao_11: (say going for ball)
0,152	Recv Kamarao_4: (say going for ball)
0,152	Recv Kamarao_10: (say going for ball)
0,153	Recv Kamarao_10: (say going for ball)
0,153	Recv Kamarao_4: (say going for ball)
0,153	Recv Kamarao_6: (say going for ball)
0,154	Recv Kamarao_5: (say going for ball)
0,154	Recv Kamarao_11: (say going for ball)
0,154	Recv Kamarao_6: (say going for ball)
0,155	Recv Kamarao_4: (say going for ball)
0,155	Recv Kamarao_11: (say going for ball)
0,155	Recv Kamarao_10: (say going for ball)
0,155	Recv Kamarao_5: (say going for ball)
0,156	Recv Kamarao_10: (say going for ball)
0,156	Recv Kamarao_4: (say going for ball)
0,156	Recv Kamarao_6: (say going for ball)
0,157	Recv Kamarao_6: (say going for ball)
0,157	Recv Kamarao_5: (say going for ball)
0,157	Recv Kamarao_9: (say going for ball)
0,157	Recv Kamarao_11: (say going for ball)
0,158	Recv Kamarao_4: (say going for ball)
0,158	Recv Kamarao_10: (say going for ball)
0,158	Recv Kamarao_5: (say going for ball)
0,158	Recv Kamarao_11: (say going for ball)
0,159	Recv Kamarao_6: (say going for ball)
0,159	Recv Kamarao_10: (say going for ball)
0,159	Recv Kamarao_4: (say going for ball)
0,160	Recv Kamarao_11: (say going for ball)
0,160	Recv Kamarao_6: (say going for ball)
0,160	Recv Kamarao_5: (say going for ball)
0,161	Recv Kamarao_5: (say going for ball)
0,161	Recv Kamarao_11: (say going for ball)
0,161	Recv Kamarao_10: (say going for ball)
0,161	Recv Kamarao_4: (say going for ball)
0,162	Recv Kamarao_10: (say going for ball)
0,162	Recv Kamarao_4: (say going for ball)
0,162	Recv Kamarao_6: (say going for ball)
0,163	Recv Kamarao_6: (say going for ball)
0,163	Recv Kamarao_5: (say going for ball)
0,163	Recv Kamarao_11: (say going for ball)
0,164	Recv Kamarao_11: (say going for ball)
0,164	Recv Kamarao_10: (say going for ball)
0,164	Recv Kamarao_5: (say going for ball)
0,164	Recv Kamarao_4: (say going for ball)
0,165	Recv Kamarao_10: (say going for ball)
0,165	Recv Kamarao_4: (say going for ball)
0,165	Recv Kamarao_6: (say going for ball)
0,166	Recv Kamarao_6: (say going for ball)
0,166	Recv Kamarao_11: (say going for ball)
0,166	Recv Kamarao_5: (say going for ball)
0,167	Recv Kamarao_5: (say going for ball)
0,167	Recv Kamarao_4: (say going for ball)
0,167	Recv Kamarao_11: (say going for ball)
0,167	Recv Kamarao_10: (say going for ball)
0,168	Recv Kamarao_10: (say going for ball)
0,168	Recv Kamarao_6: (say going for ball)
0,168	Recv Kamarao_9: (say going for ball)
0,168	Recv Kamarao_4: (say going for ball)
0,169	Recv Kamarao_5: (say going for ball)
0,169	Recv Kamarao_9: (say going for ball)
0,169	Recv Kamarao_6: (say going for ball)
0,169	Recv Kamarao_11: (say going for ball)
0,170	Recv Kamarao_4: (say going for ball)
0,170	Recv Kamarao_10: (say going for ball)
0,170	Recv Kamarao_5: (say going for ball)
0,170	Recv Kamarao_11: (say going for ball)
0,171	Recv Kamarao_9: (say going for ball)
0,171	Recv Kamarao_10: (say going for ball)
0,171	Recv Kamarao_4: (say going for ball)
0,171	Recv Kamarao_6: (say going for ball)
0,172	Recv Kamarao_6: (say going for ball)
0,172	Recv Kamarao_5: (say going for ball)
0,172	Recv Kamarao_11: (say going for ball)
0,173	Recv Kamarao_11: (say going for ball)
0,173	Recv Kamarao_4: (say going for ball)
0,173	Recv Kamarao_5: (say going for ball)
0,173	Recv Kamarao_10: (say going for ball)
0,174	Recv Kamarao_6: (say going for ball)
0,174	Recv Kamarao_9: (say going for ball)
0,174	Recv Kamarao_10: (say going for ball)
0,174	Recv Kamarao_4: (say going for ball)
0,175	Recv Kamarao_6: (say going for ball)
0,175	Recv Kamarao_11: (say going for ball)
0,175	Recv Kamarao_5: (say going for ball)
0,176	Recv Kamarao_5: (say going for ball)
0,176	Recv Kamarao_11: (say going for ball)
0,176	Recv Kamarao_4: (say going for ball)
0,176	Recv Kamarao_10: (say going for ball)
0,177	Recv Kamarao_6: (say going for ball)
0,177	Recv Kamarao_10: (say going for ball)
0,177	Recv Kamarao_4: (say going for ball)
0,178	Recv Kamarao_6: (say going for ball)
0,178	Recv Kamarao_5: (say going for ball)
0,178	Recv Kamarao_11: (say going for ball)
0,178	Recv Kamarao_9: (say going for ball)
0,179	Recv Kamarao_4: (say going for ball)
0,179	Recv Kamarao_10: (say going for ball)
0,179	Recv Kamarao_11: (say going for ball)
0,179	Recv Kamarao_5: (say going for ball)
0,180	Recv Kamarao_10: (say going for ball)
0,180	Recv Kamarao_4: (say going for ball)
0,180	Recv Kamarao_6: (say going for ball)
0,181	Recv Kamarao_11: (say going for ball)
0,181	Recv Kamarao_9: (say going for ball)
0,181	Recv Kamarao_6: (say going for ball)
0,181	Recv Kamarao_5: (say going for ball)
0,182	Recv Kamarao_11: (say going for ball)
0,182	Recv Kamarao_5: (say going for ball)
0,182	Recv Kamarao_10: (say going for ball)
0,182	Recv Kamarao_4: (say going for ball)
0,183	Recv Kamarao_4: (say going for ball)
0,183	Recv Kamarao_10: (say going for ball)
0,183	Recv Kamarao_6: (say going for ball)
0,183	Recv Kamarao_9: (say going for ball)
0,184	Recv Kamarao_5: (say going for ball)
0,184	Recv Kamarao_11: (say going for ball)
0,184	Recv Kamarao_6: (say going for ball)
0,185	Recv Kamarao_11: (say going for ball)
0,185	Recv Kamarao_4: (say going for ball)
0,185	Recv Kamarao_5: (say going for ball)
0,185	Recv Kamarao_10: (say going for ball)
0,186	Recv Kamarao_9: (say going for ball)
0,186	Recv Kamarao_10: (say going for ball)
0,186	Recv Kamarao_6: (say going for ball)
0,186	Recv Kamarao_4: (say going for ball)
0,187	Recv Kamarao_9: (say going for ball)
0,187	Recv Kamarao_11: (say going for ball)
0,187	Recv Kamarao_5: (say going for ball)
0,187	Recv Kamarao_6: (say going for ball)
0,188	Recv Kamarao_5: (say going for ball)
0,188	Recv Kamarao_11: (say going for ball)
0,188	Recv Kamarao_4: (say going for ball)
0,188	Recv Kamarao_10: (say going for ball)
0,189	Recv Kamarao_6: (say going for ball)
0,189	Recv Kamarao_4: (say going for ball)
0,189	Recv Kamarao_10: (say going for ball)
0,190	Recv Kamarao_11: (say going for ball)
0,190	Recv Kamarao_6: (say going for ball)
0,190	Recv Kamarao_9: (say going for ball)
0,190	Recv Kamarao_5: (say going for ball)
0,191	Recv Kamarao_4: (say going for ball)
0,191	Recv Kamarao_5: (say going for ball)
0,191	Recv Kamarao_11: (say going for ball)
0,191	Recv Kamarao_10: (say going for ball)
0,192	Recv Kamarao_9: (say going for ball)
0,192	Recv Kamarao_6: (say going for ball)
0,192	Recv Kamarao_4: (say going for ball)
0,192	Recv Kamarao_10: (say going for ball)
0,193	Recv Kamarao_5: (say going for ball)
0,193	Recv Kamarao_11: (say going for ball)
0,193	Recv Kamarao_6: (say going for ball)
0,194	Recv Kamarao_4: (say going for ball)
0,194	Recv Kamarao_5: (say going for ball)
0,194	Recv Kamarao_10: (say going for ball)
0,194	Recv Kamarao_11: (say going for ball)
0,195	Recv Kamarao_6: (say going for ball)
0,195	Recv Kamarao_10: (say going for ball)
0,195	Recv Kamarao_9: (say going for ball)
0,195	Recv Kamarao_4: (say going for ball)
0,196	Recv Kamarao_6: (say going for ball)
0,196	Recv Kamarao_5: (say going for ball)
0,197	Recv Kamarao_4: (say going for ball)
0,197	Recv Kamarao_11: (say going for ball)
0,197	Recv Kamarao_5: (say going for ball)
0,197	Recv Kamarao_10: (say going for ball)
0,198	Recv Kamarao_9: (say going for ball)
0,198	Recv Kamarao_4: (say going for ball)
0,198	Recv Kamarao_6: (say going for ball)
0,198	Recv Kamarao_10: (say going for ball)
0,199	Recv Kamarao_11: (say going for ball)
0,199	Recv Kamarao_6: (say going for ball)
0,199	Recv Kamarao_5: (say going for ball)
0,200	Recv Kamarao_5: (say going for ball)
0,200	Recv Kamarao_11: (say going for ball)
0,200	Recv Kamarao_10: (say going for ball)
0,200	Recv Kamarao_4: (say going for ball)
0,201	Recv Kamarao_10: (say going for ball)
0,201	Recv Kamarao_4: (say going for ball)
0,201	Recv Kamarao_6: (say going for ball)
0,201	Recv Kamarao_9: (say going for ball)
0,202	Recv Kamarao_9: (say going for ball)
0,202	Recv Kamarao_11: (say going for ball)
0,202	Recv Kamarao_5: (say going for ball)
0,202	Recv Kamarao_6: (say going for ball)
0,203	Recv Kamarao_4: (say going for ball)
0,203	Recv Kamarao_5: (say going for ball)
0,203	Recv Kamarao_10: (say going for ball)
0,203	Recv Kamarao_11: (say going for ball)
0,204	Recv Kamarao_4: (say going for ball)
0,204	Recv Kamarao_6: (say going for ball)
0,204	Recv Kamarao_10: (say going for ball)
0,204	Recv Kamarao_9: (say going for ball)
0,205	Recv Kamarao_11: (say going for ball)
0,205	Recv Kamarao_5: (say going for ball)
0,205	Recv Kamarao_9: (say going for ball)
0,205	Recv Kamarao_6: (say going for ball)
0,206	Recv Kamarao_4: (say going for ball)
0,206	Recv Kamarao_5: (say going for ball)
0,206	Recv Kamarao_11: (say going for ball)
0,206	Recv Kamarao_10: (say going for ball)
0,207	Recv Kamarao_4: (say going for ball)
0,207	Recv Kamarao_6: (say going for ball)
0,207	Recv Kamarao_10: (say going for ball)
0,207	Recv Kamarao_9: (say going for ball)
0,208	Recv Kamarao_5: (say going for ball)
0,208	Recv Kamarao_11: (say going for ball)
0,208	Recv Kamarao_9: (say going for ball)
0,208	Recv Kamarao_6: (say going for ball)
0,209	Recv Kamarao_10: (say going for ball)
0,209	Recv Kamarao_4: (say going for ball)
0,209	Recv Kamarao_11: (say going for ball)
0,209	Recv Kamarao_5: (say going for ball)
0,210	Recv Kamarao_10: (say going for ball)
0,210	Recv Kamarao_4: (say going for ball)
0,210	Recv Kamarao_9: (say going for ball)
0,210	Recv Kamarao_6: (say going for ball)
0,211	Recv Kamarao_6: (say going for ball)
0,211	Recv Kamarao_11: (say going for ball)
0,211	Recv Kamarao_9: (say going for ball)
0,211	Recv Kamarao_5: (say going for ball)
0,212	Recv Kamarao_5: (say going for ball)
0,212	Recv Kamarao_10: (say going for ball)
0,212	Recv Kamarao_4: (say going for ball)
0,212	Recv Kamarao_11: (say going for ball)
0,213	Recv Kamarao_4: (say going for ball)
0,213	Recv Kamarao_10: (say going for ball)
0,213	Recv Kamarao_6: (say going for ball)
0,214	Recv Kamarao_5: (say going for ball)
0,214	Recv Kamarao_9: (say going for ball)
0,214	Recv Kamarao_6: (say going for ball)
0,214	Recv Kamarao_11: (say going for ball)
0,215	Recv Kamarao_4: (say going for ball)
0,215	Recv Kamarao_10: (say going for ball)
0,215	Recv Kamarao_11: (say going for ball)
0,215	Recv Kamarao_5: (say going for ball)
0,216	Recv Kamarao_4: (say going for ball)
0,216	Recv Kamarao_10: (say going for ball)
0,216	Recv Kamarao_6: (say going for ball)
0,217	Recv Kamarao_6: (say going for ball)
0,217	Recv Kamarao_11: (say going for ball)
0,217	Recv Kamarao_5: (say going for ball)
0,218	Recv Kamarao_11: (say going for ball)
0,218	Recv Kamarao_4: (say going for ball)
0,218	Recv Kamarao_5: (say going for ball)
0,218	Recv Kamarao_10: (say going for ball)
0,219	Recv Kamarao_6: (say going for ball)
0,219	Recv Kamarao_10: (say going for ball)
0,219	Recv Kamarao_4: (say going for ball)
0,220	Recv Kamarao_11: (say going for ball)
0,220	Recv Kamarao_5: (say going for ball)
0,220	Recv Kamarao_6: (say going for ball)
0,221	Recv Kamarao_4: (say going for ball)
0,221	Recv Kamarao_11: (say going for ball)
0,221	Recv Kamarao_10: (say going for ball)
0,221	Recv Kamarao_5: (say going for ball)
0,222	Recv Kamarao_4: (say going for ball)
0,222	Recv Kamarao_6: (say going for ball)
0,222	Recv Kamarao_10: (say going for ball)
0,223	Recv Kamarao_11: (say going for ball)
0,223	Recv Kamarao_6: (say going for ball)
0,223	Recv Kamarao_9: (say going for ball)
0,223	Recv Kamarao_5: (say going for ball)
0,224	Recv Kamarao_4: (say going for ball)
0,224	Recv Kamarao_10: (say going for ball)
0,224	Recv Kamarao_5: (say going for ball)
0,224	Recv Kamarao_11: (say going for ball)
0,225	Recv Kamarao_10: (say going for ball)
0,225	Recv Kamarao_6: (say going for ball)
0,225	Recv Kamarao_4: (say going for ball)
0,225	Recv Kamarao_9: (say going for ball)
0,226	Recv Kamarao_6: (say going for ball)
0,226	Recv Kamarao_11: (say going for ball)
0,226	Recv Kamarao_5: (say going for ball)
0,227	Recv Kamarao_4: (say going for ball)
0,227	Recv Kamarao_5: (say going for ball)
0,227	Recv Kamarao_11: (say going for ball)
0,227	Recv Kamarao_10: (say going for ball)
0,228	Recv Kamarao_4: (say going for ball)
0,228	Recv Kamarao_10: (say going for ball)
0,228	Recv Kamarao_6: (say going for ball)
0,229	Recv Kamarao_11: (say going for ball)
0,229	Recv Kamarao_6: (say going for ball)
0,229	Recv Kamarao_5: (say going for ball)
0,230	Recv Kamarao_10: (say going for ball)
0,230	Recv Kamarao_4: (say going for ball)
0,230	Recv Kamarao_5: (say going for ball)
0,230	Recv Kamarao_11: (say going for ball)
0,231	Recv Kamarao_10: (say going for ball)
0,231	Recv Kamarao_4: (say going for ball)
0,231	Recv Kamarao_6: (say going for ball)
0,232	Recv Kamarao_5: (say going for ball)
0,232	Recv Kamarao_11: (say going for ball)
0,232	Recv Kamarao_6: (say going for ball)
0,233	Recv Kamarao_5: (say going for ball)
0,233	Recv Kamarao_11: (say going for ball)
0,233	Recv Kamarao_10: (say going for ball)
0,233	Recv Kamarao_4: (say going for ball)
0,234	Recv Kamarao_4: (say going for ball)
0,234	Recv Kamarao_6: (say going for ball)
0,234	Recv Kamarao_10: (say going for ball)
0,234	Recv Kamarao_9: (say going for ball)
0,235	Recv Kamarao_5: (say going for ball)
0,235	Recv Kamarao_11: (say going for ball)
0,235	Recv Kamarao_6: (say going for ball)
0,236	Recv Kamarao_11: (say going for ball)
0,236	Recv Kamarao_10: (say going for ball)
0,236	Recv Kamarao_4: (say going for ball)
0,236	Recv Kamarao_5: (say going for ball)
0,237	Recv Kamarao_6: (say going for ball)
0,237	Recv Kamarao_4: (say going for ball)
0,237	Recv Kamarao_10: (say going for ball)
0,238	Recv Kamarao_11: (say going for ball)
0,238	Recv Kamarao_5: (say going for ball)
0,238	Recv Kamarao_6: (say going for ball)
0,238	Recv Kamarao_9: (say going for ball)
0,239	Recv Kamarao_10: (say going for ball)
0,239	Recv Kamarao_4: (say going for ball)
0,239	Recv Kamarao_11: (say going for ball)
0,239	Recv Kamarao_5: (say going for ball)
0,240	Recv Kamarao_10: (say going for ball)
0,240	Recv Kamarao_4: (say going for ball)
0,240	Recv Kamarao_6: (say going for ball)
0,241	Recv Kamarao_6: (say going for ball)
0,241	Recv Kamarao_11: (say going for ball)
0,241	Recv Kamarao_5: (say going for ball)
0,241	Recv Kamarao_9: (say going for ball)
0,242	Recv Kamarao_5: (say going for ball)
0,242	Recv Kamarao_11: (say going for ball)
0,242	Recv Kamarao_4: (say going for ball)
0,242	Recv Kamarao_10: (say going for ball)
0,243	Recv Kamarao_6: (say going for ball)
0,243	Recv Kamarao_10: (say going for ball)
0,243	Recv Kamarao_9: (say going for ball)
0,243	Recv Kamarao_4: (say going for ball)
0,244	Recv Kamarao_6: (say going for ball)
0,244	Recv Kamarao_5: (say going for ball)
0,244	Recv Kamarao_11: (say going for ball)
0,245	Recv Kamarao_10: (say going for ball)
0,245	Recv Kamarao_5: (say going for ball)
0,245	Recv Kamarao_11: (say going for ball)
0,245	Recv Kamarao_4: (say going for ball)
0,246	Recv Kamarao_10: (say going for ball)
0,246	Recv Kamarao_6: (say going for ball)
0,246	Recv Kamarao_4: (say going for ball)
0,247	Recv Kamarao_5: (say going for ball)
0,247	Recv Kamarao_11: (say going for ball)
0,247	Recv Kamarao_6: (say going for ball)
0,248	Recv Kamarao_5: (say going for ball)
0,248	Recv Kamarao_10: (say going for ball)
0,248	Recv Kamarao_4: (say going for ball)
0,248	Recv Kamarao_11: (say going for ball)
0,249	Recv Kamarao_9: (say going for ball)
0,249	Recv Kamarao_4: (say going for ball)
0,249	Recv Kamarao_10: (say going for ball)
0,249	Recv Kamarao_6: (say going for ball)
0,250	Recv Kamarao_9: (say going for ball)
0,250	Recv Kamarao_5: (say going for ball)
0,250	Recv Kamarao_6: (say going for ball)
0,250	Recv Kamarao_11: (say going for ball)
0,251	Recv Kamarao_5: (say going for ball)
0,251	Recv Kamarao_10: (say going for ball)
0,251	Recv Kamarao_4: (say going for ball)
0,251	Recv Kamarao_11: (say going for ball)
0,252	Recv Kamarao_6: (say going for ball)
0,252	Recv Kamarao_4: (say going for ball)
0,252	Recv Kamarao_10: (say going for ball)
0,252	Recv Kamarao_9: (say going for ball)
0,253	Recv Kamarao_9: (say going for ball)
0,253	Recv Kamarao_6: (say going for ball)
0,253	Recv Kamarao_5: (say going for ball)
0,253	Recv Kamarao_11: (say going for ball)
0,254	Recv Kamarao_11: (say going for ball)
0,254	Recv Kamarao_5: (say going for ball)
0,254	Recv Kamarao_4: (say going for ball)
0,254	Recv Kamarao_10: (say going for ball)
0,255	Recv Kamarao_6: (say going for ball)
0,255	Recv Kamarao_9: (say going for ball)
0,255	Recv Kamarao_10: (say going for ball)
0,255	Recv Kamarao_4: (say going for ball)
0,256	Recv Kamarao_5: (say going for ball)
0,256	Recv Kamarao_11: (say going for ball)
0,256	Recv Kamarao_6: (say going for ball)
0,257	Recv Kamarao_10: (say going for ball)
0,257	Recv Kamarao_5: (say going for ball)
0,257	Recv Kamarao_4: (say going for ball)
0,257	Recv Kamarao_11: (say going for ball)
0,258	Recv Kamarao_6: (say going for ball)
0,258	Recv Kamarao_9: (say going for ball)
0,258	Recv Kamarao_4: (say going for ball)
0,258	Recv Kamarao_10: (say going for ball)
0,259	Recv Kamarao_11: (say going for ball)
0,259	Recv Kamarao_5: (say going for ball)
0,259	Recv Kamarao_9: (say going for ball)
0,259	Recv Kamarao_6: (say going for ball)
0,260	Recv Kamarao_11: (say going for ball)
0,260	Recv Kamarao_5: (say going for ball)
0,260	Recv Kamarao_4: (say going for ball)
0,260	Recv Kamarao_10: (say going for ball)
0,261	Recv Kamarao_10: (say going for ball)
0,261	Recv Kamarao_6: (say going for ball)
0,261	Recv Kamarao_4: (say going for ball)
0,262	Recv Kamarao_5: (say going for ball)
0,262	Recv Kamarao_9: (say going for ball)
0,262	Recv Kamarao_6: (say going for ball)
0,262	Recv Kamarao_11: (say going for ball)
0,263	Recv Kamarao_4: (say going for ball)
0,263	Recv Kamarao_5: (say going for ball)
0,263	Recv Kamarao_11: (say going for ball)
0,263	Recv Kamarao_10: (say going for ball)
0,264	Recv Kamarao_9: (say going for ball)
0,264	Recv Kamarao_10: (say going for ball)
0,264	Recv Kamarao_4: (say going for ball)
0,264	Recv Kamarao_6: (say going for ball)
0,265	Recv Kamarao_11: (say going for ball)
0,265	Recv Kamarao_6: (say going for ball)
0,265	Recv Kamarao_5: (say going for ball)
0,265	Recv Kamarao_9: (say going for ball)
0,266	Recv Kamarao_4: (say going for ball)
0,266	Recv Kamarao_10: (say going for ball)
0,266	Recv Kamarao_11: (say going for ball)
0,266	Recv Kamarao_5: (say going for ball)
0,267	Recv Kamarao_10: (say going for ball)
0,267	Recv Kamarao_4: (say going for ball)
0,267	Recv Kamarao_6: (say going for ball)
0,268	Recv Kamarao_5: (say going for ball)
0,268	Recv Kamarao_11: (say going for ball)
0,268	Recv Kamarao_6: (say going for ball)
0,269	Recv Kamarao_4: (say going for ball)
0,269	Recv Kamarao_5: (say going for ball)
0,269	Recv Kamarao_11: (say going for ball)
0,269	Recv Kamarao_10: (say going for ball)
0,270	Recv Kamarao_6: (say going for ball)
0,270	Recv Kamarao_4: (say going for ball)
0,270	Recv Kamarao_10: (say going for ball)
0,271	Recv Kamarao_9: (say going for ball)
0,271	Recv Kamarao_6: (say going for ball)
0,271	Recv Kamarao_5: (say going for ball)
0,271	Recv Kamarao_11: (say going for ball)
0,272	Recv Kamarao_4: (say going for ball)
0,272	Recv Kamarao_11: (say going for ball)
0,272	Recv Kamarao_5: (say going for ball)
0,272	Recv Kamarao_10: (say going for ball)
0,273	Recv Kamarao_9: (say going for ball)
0,273	Recv Kamarao_10: (say going for ball)
0,273	Recv Kamarao_6: (say going for ball)
0,273	Recv Kamarao_4: (say going for ball)
0,274	Recv Kamarao_6: (say going for ball)
0,274	Recv Kamarao_11: (say going for ball)
0,274	Recv Kamarao_5: (say going for ball)
0,275	Recv Kamarao_4: (say going for ball)
0,275	Recv Kamarao_11: (say going for ball)
0,275	Recv Kamarao_10: (say going for ball)
0,275	Recv Kamarao_5: (say going for ball)
0,276	Recv Kamarao_9: (say going for ball)
0,276	Recv Kamarao_10: (say going for ball)
0,276	Recv Kamarao_4: (say going for ball)
0,276	Recv Kamarao_6: (say going for ball)
0,277	Recv Kamarao_9: (say going for ball)
0,277	Recv Kamarao_6: (say going for ball)
0,277	Recv Kamarao_11: (say going for ball)
0,277	Recv Kamarao_5: (say going for ball)
0,278	Recv Kamarao_11: (say going for ball)
0,278	Recv Kamarao_5: (say going for ball)
0,278	Recv Kamarao_10: (say going for ball)
0,278	Recv Kamarao_4: (say going for ball)
0,279	Recv Kamarao_10: (say going for ball)
0,279	Recv Kamarao_6: (say going for ball)
0,279	Recv Kamarao_4: (say going for ball)
0,280	Recv Kamarao_9: (say going for ball)
0,280	Recv Kamarao_5: (say going for ball)
0,280	Recv Kamarao_11: (say going for ball)
0,280	Recv Kamarao_6: (say going for ball)
0,281	Recv Kamarao_11: (say going for ball)
0,281	Recv Kamarao_10: (say going for ball)
0,281	Recv Kamarao_5: (say going for ball)
0,281	Recv Kamarao_4: (say going for ball)
0,282	Recv Kamarao_4: (say going for ball)
0,282	Recv Kamarao_6: (say going for ball)
0,282	Recv Kamarao_10: (say going for ball)
0,282	Recv Kamarao_9: (say going for ball)
0,283	Recv Kamarao_5: (say going for ball)
0,283	Recv Kamarao_6: (say going for ball)
0,283	Recv Kamarao_11: (say going for ball)
0,283	Recv Kamarao_9: (say going for ball)
0,284	Recv Kamarao_11: (say going for ball)
0,284	Recv Kamarao_10: (say going for ball)
0,284	Recv Kamarao_5: (say going for ball)
0,284	Recv Kamarao_4: (say going for ball)
0,285	Recv Kamarao_4: (say going for ball)
0,285	Recv Kamarao_6: (say going for ball)
0,285	Recv Kamarao_10: (say going for ball)
0,286	Recv Kamarao_5: (say going for ball)
0,286	Recv Kamarao_6: (say going for ball)
0,286	Recv Kamarao_9: (say going for ball)
0,286	Recv Kamarao_11: (say going for ball)
0,287	Recv Kamarao_4: (say going for ball)
0,287	Recv Kamarao_5: (say going for ball)
0,287	Recv Kamarao_11: (say going for ball)
0,287	Recv Kamarao_10: (say going for ball)
0,288	Recv Kamarao_10: (say going for ball)
0,288	Recv Kamarao_9: (say going for ball)
0,288	Recv Kamarao_4: (say going for ball)
0,288	Recv Kamarao_6: (say going for ball)
0,289	Recv Kamarao_11: (say going for ball)
0,289	Recv Kamarao_6: (say going for ball)
0,289	Recv Kamarao_5: (say going for ball)
0,290	Recv Kamarao_4: (say going for ball)
0,290	Recv Kamarao_10: (say going for ball)
0,290	Recv Kamarao_5: (say going for ball)
0,290	Recv Kamarao_11: (say going for ball)
0,291	Recv Kamarao_6: (say going for ball)
0,291	Recv Kamarao_4: (say going for ball)
0,291	Recv Kamarao_10: (say going for ball)
0,292	Recv Kamarao_11: (say going for ball)
0,292	Recv Kamarao_6: (say going for ball)
0,292	Recv Kamarao_9: (say going for ball)
0,292	Recv Kamarao_5: (say going for ball)
0,293	Recv Kamarao_5: (say going for ball)
0,293	Recv Kamarao_11: (say going for ball)
0,293	Recv Kamarao_10: (say going for ball)
0,293	Recv Kamarao_4: (say going for ball)
0,294	Recv Kamarao_10: (say going for ball)
0,294	Recv Kamarao_4: (say going for ball)
0,294	Recv Kamarao_9: (say going for ball)
0,294	Recv Kamarao_6: (say going for ball)
0,295	Recv Kamarao_5: (say going for ball)
0,295	Recv Kamarao_6: (say going for ball)
0,295	Recv Kamarao_11: (say going for ball)
0,296	Recv Kamarao_4: (say going for ball)
0,296	Recv Kamarao_10: (say going for ball)
0,296	Recv Kamarao_5: (say going for ball)
0,296	Recv Kamarao_11: (say going for ball)
0,297	Recv Kamarao_4: (say going for ball)
0,297	Recv Kamarao_6: (say going for ball)
0,297	Recv Kamarao_10: (say going for ball)
0,297	Recv Kamarao_9: (say going for ball)
0,298	Recv Kamarao_11: (say going for ball)
0,298	Recv Kamarao_5: (say going for ball)
0,298	Recv Kamarao_9: (say going for ball)
0,298	Recv Kamarao_6: (say going for ball)
0,299	Recv Kamarao_4: (say going for ball)
0,299	Recv Kamarao_10: (say going for ball)
0,299	Recv Kamarao_11: (say going for ball)
0,299	Recv Kamarao_5: (say going for ball)
0,300	Recv Kamarao_4: (say going for ball)
0,300	Recv Kamarao_9: (say going for ball)
0,300	Recv Kamarao_6: (say going for ball)
0,300	Recv Kamarao_10: (say going for ball)
0,301	Recv Kamarao_11: (say going for ball)
0,301	Recv Kamarao_5: (say going for ball)
0,301	Recv Kamarao_6: (say going for ball)
0,302	Recv Kamarao_5: (say going for ball)
0,302	Recv Kamarao_10: (say going for ball)
0,302	Recv Kamarao_11: (say going for ball)
0,302	Recv Kamarao_4: (say going for ball)
0,303	Recv Kamarao_6: (say going for ball)
0,303	Recv Kamarao_10: (say going for ball)
0,303	Recv Kamarao_4: (say going for ball)
0,304	Recv Kamarao_9: (say going for ball)
0,304	Recv Kamarao_6: (say going for ball)
0,304	Recv Kamarao_11: (say going for ball)
0,304	Recv Kamarao_5: (say going for ball)
0,305	Recv Kamarao_5: (say going for ball)
0,305	Recv Kamarao_4: (say going for ball)
0,305	Recv Kamarao_10: (say going for ball)
0,305	Recv Kamarao_11: (say going for ball)
0,306	Recv Kamarao_10: (say going for ball)
0,306	Recv Kamarao_6: (say going for ball)
0,306	Recv Kamarao_4: (say going for ball)
0,307	Recv Kamarao_5: (say going for ball)
0,307	Recv Kamarao_11: (say going for ball)
0,307	Recv Kamarao_6: (say going for ball)
0,308	Recv Kamarao_10: (say going for ball)
0,308	Recv Kamarao_11: (say going for ball)
0,308	Recv Kamarao_5: (say going for ball)
0,308	Recv Kamarao_4: (say going for ball)
0,309	Recv Kamarao_6: (say going for ball)
0,309	Recv Kamarao_4: (say going for ball)
0,309	Recv Kamarao_9: (say going for ball)
0,309	Recv Kamarao_10: (say going for ball)
0,310	Recv Kamarao_6: (say going for ball)
0,310	Recv Kamarao_5: (say going for ball)
0,310	Recv Kamarao_11: (say going for ball)
0,311	Recv Kamarao_11: (say going for ball)
0,311	Recv Kamarao_10: (say going for ball)
0,311	Recv Kamarao_5: (say going for ball)
0,311	Recv Kamarao_4: (say going for ball)
0,312	Recv Kamarao_6: (say going for ball)
0,312	Recv Kamarao_4: (say going for ball)
0,312	Recv Kamarao_10: (say going for ball)
0,313	Recv Kamarao_11: (say going for ball)
0,313	Recv Kamarao_6: (say going for ball)
0,313	Recv Kamarao_5: (say going for ball)
0,314	Recv Kamarao_5: (say going for ball)
0,314	Recv Kamarao_4: (say going for ball)
0,314	Recv Kamarao_10: (say going for ball)
0,314	Recv Kamarao_11: (say going for ball)
0,315	Recv Kamarao_6: (say going for ball)
0,315	Recv Kamarao_4: (say going for ball)
0,315	Recv Kamarao_10: (say going for ball)
0,316	Recv Kamarao_9: (say going for ball)
0,316	Recv Kamarao_11: (say going for ball)
0,316	Recv Kamarao_6: (say going for ball)
0,316	Recv Kamarao_5: (say going for ball)
0,317	Recv Kamarao_11: (say going for ball)
0,317	Recv Kamarao_5: (say going for ball)
0,317	Recv Kamarao_4: (say going for ball)
0,317	Recv Kamarao_10: (say going for ball)
0,318	Recv Kamarao_6: (say going for ball)
0,318	Recv Kamarao_10: (say going for ball)
0,318	Recv Kamarao_4: (say going for ball)
0,319	Recv Kamarao_11: (say going for ball)
0,319	Recv Kamarao_5: (say going for ball)
0,319	Recv Kamarao_6: (say going for ball)
0,319	Recv Kamarao_9: (say going for ball)
0,320	Recv Kamarao_4: (say going for ball)
0,320	Recv Kamarao_5: (say going for ball)
0,320	Recv Kamarao_10: (say going for ball)
0,320	Recv Kamarao_11: (say going for ball)
0,321	Recv Kamarao_10: (say going for ball)
0,321	Recv Kamarao_6: (say going for ball)
0,321	Recv Kamarao_4: (say going for ball)
0,322	Recv Kamarao_11: (say going for ball)
0,322	Recv Kamarao_6: (say going for ball)
0,322	Recv Kamarao_5: (say going for ball)
0,323	Recv Kamarao_5: (say going for ball)
0,323	Recv Kamarao_10: (say going for ball)
0,323	Recv Kamarao_4: (say going for ball)
0,323	Recv Kamarao_11: (say going for ball)
0,324	Recv Kamarao_4: (say going for ball)
0,324	Recv Kamarao_10: (say going for ball)
0,324	Recv Kamarao_6: (say going for ball)
0,325	Recv Kamarao_11: (say going for ball)
0,325	Recv Kamarao_5: (say going for ball)
0,325	Recv Kamarao_6: (say going for ball)
0,326	Recv Kamarao_11: (say going for ball)
0,326	Recv Kamarao_10: (say going for ball)
0,326	Recv Kamarao_4: (say going for ball)
0,326	Recv Kamarao_5: (say going for ball)
0,327	Recv Kamarao_6: (say going for ball)
0,327	Recv Kamarao_9: (say going for ball)
0,327	Recv Kamarao_10: (say going for ball)
0,327	Recv Kamarao_4: (say going for ball)
0,328	Recv Kamarao_6: (say going for ball)
0,328	Recv Kamarao_11: (say going for ball)
0,328	Recv Kamarao_5: (say going for ball)
0,329	Recv Kamarao_10: (say going for ball)
0,329	Recv Kamarao_11: (say going for ball)
0,329	Recv Kamarao_5: (say going for ball)
0,329	Recv Kamarao_4: (say going for ball)
0,330	Recv Kamarao_4: (say going for ball)
0,330	Recv Kamarao_6: (say going for ball)
0,330	Recv Kamarao_10: (say going for ball)
0,331	Recv Kamarao_5: (say going for ball)
0,331	Recv Kamarao_11: (say going for ball)
0,331	Recv Kamarao_6: (say going for ball)
0,332	Recv Kamarao_5: (say going for ball)
0,332	Recv Kamarao_4: (say going for ball)
0,332	Recv Kamarao_11: (say going for ball)
0,332	Recv Kamarao_10: (say going for ball)
0,333	Recv Kamarao_10: (say going for ball)
0,333	Recv Kamarao_6: (say going for ball)
0,333	Recv Kamarao_4: (say going for ball)
0,333	Recv Kamarao_9: (say going for ball)
0,334	Recv Kamarao_11: (say going for ball)
0,334	Recv Kamarao_5: (say going for ball)
0,334	Recv Kamarao_9: (say going for ball)
0,334	Recv Kamarao_6: (say going for ball)
0,335	Recv Kamarao_10: (say going for ball)
0,335	Recv Kamarao_4: (say going for ball)
0,335	Recv Kamarao_11: (say going for ball)
0,335	Recv Kamarao_5: (say going for ball)
0,336	Recv Kamarao_6: (say going for ball)
0,336	Recv Kamarao_4: (say going for ball)
0,336	Recv Kamarao_10: (say going for ball)
0,337	Recv Kamarao_9: (say going for ball)
0,337	Recv Kamarao_6: (say going for ball)
0,337	Recv Kamarao_5: (say going for ball)
0,337	Recv Kamarao_11: (say going for ball)
0,338	Recv Kamarao_11: (say going for ball)
0,338	Recv Kamarao_5: (say going for ball)
0,338	Recv Kamarao_4: (say going for ball)
0,338	Recv Kamarao_10: (say going for ball)
0,339	Recv Kamarao_6: (say going for ball)
0,339	Recv Kamarao_4: (say going for ball)
0,339	Recv Kamarao_10: (say going for ball)
0,340	Recv Kamarao_11: (say going for ball)
0,340	Recv Kamarao_5: (say going for ball)
0,340	Recv Kamarao_6: (say going for ball)
0,341	Recv Kamarao_4: (say going for ball)
0,341	Recv Kamarao_11: (say going for ball)
0,341	Recv Kamarao_10: (say going for ball)
0,341	Recv Kamarao_5: (say going for ball)
0,342	Recv Kamarao_6: (say going for ball)
0,342	Recv Kamarao_9: (say going for ball)
0,342	Recv Kamarao_4: (say going for ball)
0,342	Recv Kamarao_10: (say going for ball)
0,343	Recv Kamarao_5: (say going for ball)
0,343	Recv Kamarao_11: (say going for ball)
0,343	Recv Kamarao_6: (say going for ball)
0,344	Recv Kamarao_11: (say going for ball)
0,344	Recv Kamarao_4: (say going for ball)
0,344	Recv Kamarao_5: (say going for ball)
0,344	Recv Kamarao_10: (say going for ball)
0,345	Recv Kamarao_9: (say going for ball)
0,345	Recv Kamarao_10: (say going for ball)
0,345	Recv Kamarao_4: (say going for ball)
0,345	Recv Kamarao_6: (say going for ball)
0,346	Recv Kamarao_6: (say going for ball)
0,346	Recv Kamarao_5: (say going for ball)
0,346	Recv Kamarao_11: (say going for ball)
0,347	Recv Kamarao_10: (say going for ball)
0,347	Recv Kamarao_4: (say going for ball)
0,347	Recv Kamarao_5: (say going for ball)
0,347	Recv Kamarao_11: (say going for ball)
0,348	Recv Kamarao_10: (say going for ball)
0,348	Recv Kamarao_6: (say going for ball)
0,348	Recv Kamarao_4: (say going for ball)
0,349	Recv Kamarao_11: (say going for ball)
0,349	Recv Kamarao_6: (say going for ball)
0,349	Recv Kamarao_5: (say going for ball)
0,350	Recv Kamarao_4: (say going for ball)
0,350	Recv Kamarao_11: (say going for ball)
0,350	Recv Kamarao_10: (say going for ball)
0,350	Recv Kamarao_5: (say going for ball)
0,351	Recv Kamarao_4: (say going for ball)
0,351	Recv Kamarao_10: (say going for ball)
0,351	Recv Kamarao_6: (say going for ball)
0,352	Recv Kamarao_6: (say going for ball)
0,352	Recv Kamarao_5: (say going for ball)
0,352	Recv Kamarao_11: (say going for ball)
0,353	Recv Kamarao_10: (say going for ball)
0,353	Recv Kamarao_5: (say going for ball)
0,353	Recv Kamarao_11: (say going for ball)
0,353	Recv Kamarao_4: (say going for ball)
0,354	Recv Kamarao_10: (say going for ball)
0,354	Recv Kamarao_6: (say going for ball)
0,354	Recv Kamarao_4: (say going for ball)
0,355	Recv Kamarao_6: (say going for ball)
0,355	Recv Kamarao_9: (say going for ball)
0,355	Recv Kamarao_11: (say going for ball)
0,355	Recv Kamarao_5: (say going for ball)
0,356	Recv Kamarao_5: (say going for ball)
0,356	Recv Kamarao_4: (say going for ball)
0,356	Recv Kamarao_11: (say going for ball)
0,356	Recv Kamarao_10: (say going for ball)
0,357	Recv Kamarao_4: (say going for ball)
0,357	Recv Kamarao_10: (say going for ball)
0,357	Recv Kamarao_6: (say going for ball)
0,358	Recv Kamarao_5: (say going for ball)
0,358	Recv Kamarao_6: (say going for ball)
0,358	Recv Kamarao_11: (say going for ball)
0,359	Recv Kamarao_10: (say going for ball)
0,359	Recv Kamarao_5: (say going for ball)
0,359	Recv Kamarao_4: (say going for ball)
0,359	Recv Kamarao_11: (say going for ball)
0,360	Recv Kamarao_9: (say going for ball)
0,360	Recv Kamarao_10: (say going for ball)
0,360	Recv Kamarao_6: (say going for ball)
0,360	Recv Kamarao_4: (say going for ball)
0,361	Recv Kamarao_6: (say going for ball)
0,361	Recv Kamarao_5: (say going for ball)
0,361	Recv Kamarao_11: (say going for ball)
0,362	Recv Kamarao_11: (say going for ball)
0,362	Recv Kamarao_10: (say going for ball)
0,362	Recv Kamarao_5: (say going for ball)
0,362	Recv Kamarao_4: (say going for ball)
0,363	Recv Kamarao_10: (say going for ball)
0,363	Recv Kamarao_9: (say going for ball)
0,363	Recv Kamarao_6: (say going for ball)
0,363	Recv Kamarao_4: (say going for ball)
0,364	Recv Kamarao_11: (say going for ball)
0,364	Recv Kamarao_6: (say going for ball)
0,364	Recv Kamarao_9: (say going for ball)
0,364	Recv Kamarao_5: (say going for ball)
0,365	Recv Kamarao_4: (say going for ball)
0,365	Recv Kamarao_10: (say going for ball)
0,365	Recv Kamarao_11: (say going for ball)
0,365	Recv Kamarao_5: (say going for ball)
0,366	Recv Kamarao_9: (say going for ball)
0,366	Recv Kamarao_4: (say going for ball)
0,366	Recv Kamarao_10: (say going for ball)
0,366	Recv Kamarao_6: (say going for ball)
0,367	Recv Kamarao_6: (say going for ball)
0,367	Recv Kamarao_11: (say going for ball)
0,367	Recv Kamarao_5: (say going for ball)
0,368	Recv Kamarao_5: (say going for ball)
0,368	Recv Kamarao_10: (say going for ball)
0,368	Recv Kamarao_4: (say going for ball)
0,368	Recv Kamarao_11: (say going for ball)
0,369	Recv Kamarao_4: (say going for ball)
0,369	Recv Kamarao_6: (say going for ball)
0,369	Recv Kamarao_10: (say going for ball)
0,370	Recv Kamarao_11: (say going for ball)
0,370	Recv Kamarao_6: (say going for ball)
0,370	Recv Kamarao_5: (say going for ball)
0,371	Recv Kamarao_4: (say going for ball)
0,371	Recv Kamarao_11: (say going for ball)
0,371	Recv Kamarao_5: (say going for ball)
0,371	Recv Kamarao_10: (say going for ball)
0,372	Recv Kamarao_6: (say going for ball)
0,372	Recv Kamarao_10: (say going for ball)
0,372	Recv Kamarao_4: (say going for ball)
0,373	Recv Kamarao_5: (say going for ball)
0,373	Recv Kamarao_11: (say going for ball)
0,373	Recv Kamarao_6: (say going for ball)
0,373	Recv Kamarao_9: (say going for ball)
0,374	Recv Kamarao_10: (say going for ball)
0,374	Recv Kamarao_4: (say going for ball)
0,374	Recv Kamarao_5: (say going for ball)
0,374	Recv Kamarao_11: (say going for ball)
0,375	Recv Kamarao_9: (say going for ball)
0,375	Recv Kamarao_10: (say going for ball)
0,375	Recv Kamarao_4: (say going for ball)
0,375	Recv Kamarao_6: (say going for ball)
0,376	Recv Kamarao_11: (say going for ball)
0,376	Recv Kamarao_5: (say going for ball)
0,376	Recv Kamarao_6: (say going for ball)
0,377	Recv Kamarao_4: (say going for ball)
0,377	Recv Kamarao_10: (say going for ball)
0,377	Recv Kamarao_5: (say going for ball)
0,377	Recv Kamarao_11: (say going for ball)
0,378	Recv Kamarao_10: (say going for ball)
0,378	Recv Kamarao_4: (say going for ball)
0,378	Recv Kamarao_6: (say going for ball)
0,379	Recv Kamarao_9: (say going for ball)
0,379	Recv Kamarao_11: (say going for ball)
0,379	Recv Kamarao_5: (say going for ball)
0,379	Recv Kamarao_6: (say going for ball)
0,380	Recv Kamarao_5: (say going for ball)
0,380	Recv Kamarao_4: (say going for ball)
0,380	Recv Kamarao_11: (say going for ball)
0,380	Recv Kamarao_10: (say going for ball)
0,381	Recv Kamarao_6: (say going for ball)
0,381	Recv Kamarao_10: (say going for ball)
0,381	Recv Kamarao_4: (say going for ball)
0,382	Recv Kamarao_9: (say going for ball)
0,382	Recv Kamarao_6: (say going for ball)
0,382	Recv Kamarao_11: (say going for ball)
0,382	Recv Kamarao_5: (say going for ball)
0,383	Recv Kamarao_10: (say going for ball)
0,383	Recv Kamarao_11: (say going for ball)
0,383	Recv Kamarao_5: (say going for ball)
0,383	Recv Kamarao_4: (say going for ball)
0,384	Recv Kamarao_10: (say going for ball)
0,384	Recv Kamarao_6: (say going for ball)
0,384	Recv Kamarao_4: (say going for ball)
0,385	Recv Kamarao_5: (say going for ball)
0,385	Recv Kamarao_11: (say going for ball)
0,385	Recv Kamarao_6: (say going for ball)
0,386	Recv Kamarao_5: (say going for ball)
0,386	Recv Kamarao_10: (say going for ball)
0,386	Recv Kamarao_11: (say going for ball)
0,386	Recv Kamarao_4: (say going for ball)
0,387	Recv Kamarao_9: (say going for ball)
0,387	Recv Kamarao_10: (say going for ball)
0,387	Recv Kamarao_4: (say going for ball)
0,387	Recv Kamarao_6: (say going for ball)
0,388	Recv Kamarao_6: (say going for ball)
0,388	Recv Kamarao_11: (say going for ball)
0,388	Recv Kamarao_5: (say going for ball)
0,389	Recv Kamarao_11: (say going for ball)
0,389	Recv Kamarao_4: (say going for ball)
0,389	Recv Kamarao_10: (say going for ball)
0,389	Recv Kamarao_5: (say going for ball)
0,390	Recv Kamarao_4: (say going for ball)
0,390	Recv Kamarao_10: (say going for ball)
0,390	Recv Kamarao_6: (say going for ball)
0,391	Recv Kamarao_5: (say going for ball)
0,391	Recv Kamarao_6: (say going for ball)
0,391	Recv Kamarao_11: (say going for ball)
0,392	Recv Kamarao_5: (say going for ball)
0,392	Recv Kamarao_10: (say going for ball)
0,392	Recv Kamarao_11: (say going for ball)
0,392	Recv Kamarao_4: (say going for ball)
0,393	Recv Kamarao_4: (say going for ball)
0,393	Recv Kamarao_10: (say going for ball)
0,393	Recv Kamarao_6: (say going for ball)
0,394	Recv Kamarao_6: (say going for ball)
0,394	Recv Kamarao_11: (say going for ball)
0,394	Recv Kamarao_5: (say going for ball)
0,395	Recv Kamarao_4: (say going for ball)
0,395	Recv Kamarao_5: (say going for ball)
0,395	Recv Kamarao_10: (say going for ball)
0,395	Recv Kamarao_11: (say going for ball)
0,396	Recv Kamarao_10: (say going for ball)
0,396	Recv Kamarao_6: (say going for ball)
0,396	Recv Kamarao_9: (say going for ball)
0,396	Recv Kamarao_4: (say going for ball)
0,397	Recv Kamarao_11: (say going for ball)
0,397	Recv Kamarao_6: (say going for ball)
0,397	Recv Kamarao_5: (say going for ball)
0,398	Recv Kamarao_10: (say going for ball)
0,398	Recv Kamarao_5: (say going for ball)
0,398	Recv Kamarao_4: (say going for ball)
0,398	Recv Kamarao_11: (say going for ball)
0,399	Recv Kamarao_6: (say going for ball)
0,399	Recv Kamarao_4: (say going for ball)
0,399	Recv Kamarao_10: (say going for ball)
0,400	Recv Kamarao_5: (say going for ball)
0,400	Recv Kamarao_11: (say going for ball)
0,400	Recv Kamarao_6: (say going for ball)
0,401	Recv Kamarao_5: (say going for ball)
0,401	Recv Kamarao_4: (say going for ball)
0,401	Recv Kamarao_11: (say going for ball)
0,401	Recv Kamarao_10: (say going for ball)
0,402	Recv Kamarao_6: (say going for ball)
0,402	Recv Kamarao_4: (say going for ball)
0,402	Recv Kamarao_10: (say going for ball)
0,402	Recv Kamarao_9: (say going for ball)
0,403	Recv Kamarao_6: (say going for ball)
0,403	Recv Kamarao_11: (say going for ball)
0,403	Recv Kamarao_5: (say going for ball)
0,404	Recv Kamarao_4: (say going for ball)
0,404	Recv Kamarao_5: (say going for ball)
0,404	Recv Kamarao_11: (say going for ball)
0,404	Recv Kamarao_10: (say going for ball)
0,405	Recv Kamarao_4: (say going for ball)
0,405	Recv Kamarao_9: (say going for ball)
0,405	Recv Kamarao_10: (say going for ball)
0,405	Recv Kamarao_6: (say going for ball)
0,406	Recv Kamarao_5: (say going for ball)
0,406	Recv Kamarao_6: (say going for ball)
0,406	Recv Kamarao_11: (say going for ball)
0,407	Recv Kamarao_4: (say going for ball)
0,407	Recv Kamarao_10: (say going for ball)
0,407	Recv Kamarao_11: (say going for ball)
0,407	Recv Kamarao_5: (say going for ball)
0,408	Recv Kamarao_10: (say going for ball)
0,408	Recv Kamarao_4: (say going for ball)
0,408	Recv Kamarao_6: (say going for ball)
0,409	Recv Kamarao_6: (say going for ball)
0,409	Recv Kamarao_11: (say going for ball)
0,409	Recv Kamarao_9: (say going for ball)
0,409	Recv Kamarao_5: (say going for ball)
0,410	Recv Kamarao_11: (say going for ball)
0,410	Recv Kamarao_10: (say going for ball)
0,410	Recv Kamarao_4: (say going for ball)
0,410	Recv Kamarao_5: (say going for ball)
0,411	Recv Kamarao_10: (say going for ball)
0,411	Recv Kamarao_9: (say going for ball)
0,411	Recv Kamarao_6: (say going for ball)
0,411	Recv Kamarao_4: (say going for ball)
0,412	Recv Kamarao_6: (say going for ball)
0,412	Recv Kamarao_11: (say going for ball)
0,412	Recv Kamarao_5: (say going for ball)
0,413	Recv Kamarao_4: (say going for ball)
0,413	Recv Kamarao_5: (say going for ball)
0,413	Recv Kamarao_11: (say going for ball)
0,413	Recv Kamarao_10: (say going for ball)
0,414	Recv Kamarao_6: (say going for ball)
0,414	Recv Kamarao_4: (say going for ball)
0,414	Recv Kamarao_9: (say going for ball)
0,414	Recv Kamarao_10: (say going for ball)
0,415	Recv Kamarao_6: (say going for ball)
0,415	Recv Kamarao_11: (say going for ball)
0,415	Recv Kamarao_5: (say going for ball)
0,416	Recv Kamarao_11: (say going for ball)
0,416	Recv Kamarao_5: (say going for ball)
0,416	Recv Kamarao_4: (say going for ball)
0,416	Recv Kamarao_10: (say going for ball)
0,417	Recv Kamarao_9: (say going for ball)
0,417	Recv Kamarao_6: (say going for ball)
0,417	Recv Kamarao_4: (say going for ball)
0,417	Recv Kamarao_10: (say going for ball)
0,418	Recv Kamarao_5: (say going for ball)
0,418	Recv Kamarao_6: (say going for ball)
0,418	Recv Kamarao_11: (say going for ball)
0,419	Recv Kamarao_4: (say going for ball)
0,419	Recv Kamarao_11: (say going for ball)
0,419	Recv Kamarao_5: (say going for ball)
0,419	Recv Kamarao_10: (say going for ball)
0,420	Recv Kamarao_10: (say going for ball)
0,420	Recv Kamarao_6: (say going for ball)
0,420	Recv Kamarao_4: (say going for ball)
0,421	Recv Kamarao_11: (say going for ball)
0,421	Recv Kamarao_5: (say going for ball)
0,421	Recv Kamarao_6: (say going for ball)
0,422	Recv Kamarao_10: (say going for ball)
0,422	Recv Kamarao_11: (say going for ball)
0,422	Recv Kamarao_5: (say going for ball)
0,422	Recv Kamarao_4: (say going for ball)
0,423	Recv Kamarao_10: (say going for ball)
0,423	Recv Kamarao_6: (say going for ball)
0,423	Recv Kamarao_4: (say going for ball)
0,423	Recv Kamarao_9: (say going for ball)
0,424	Recv Kamarao_5: (say going for ball)
0,424	Recv Kamarao_11: (say going for ball)
0,424	Recv Kamarao_6: (say going for ball)
0,425	Recv Kamarao_10: (say going for ball)
0,425	Recv Kamarao_5: (say going for ball)
0,425	Recv Kamarao_4: (say going for ball)
0,425	Recv Kamarao_11: (say going for ball)
0,426	Recv Kamarao_4: (say going for ball)
0,426	Recv Kamarao_6: (say going for ball)
0,426	Recv Kamarao_10: (say going for ball)
0,427	Recv Kamarao_5: (say going for ball)
0,427	Recv Kamarao_6: (say going for ball)
0,427	Recv Kamarao_11: (say going for ball)
0,428	Recv Kamarao_11: (say going for ball)
0,428	Recv Kamarao_5: (say going for ball)
0,428	Recv Kamarao_4: (say going for ball)
0,428	Recv Kamarao_10: (say going for ball)
0,429	Recv Kamarao_6: (say going for ball)
0,429	Recv Kamarao_4: (say going for ball)
0,429	Recv Kamarao_10: (say going for ball)
0,430	Recv Kamarao_6: (say going for ball)
0,430	Recv Kamarao_5: (say going for ball)
0,430	Recv Kamarao_11: (say going for ball)
0,431	Recv Kamarao_10: (say going for ball)
0,431	Recv Kamarao_5: (say going for ball)
0,431	Recv Kamarao_11: (say going for ball)
0,431	Recv Kamarao_4: (say going for ball)
0,432	Recv Kamarao_4: (say going for ball)
0,432	Recv Kamarao_10: (say going for ball)
0,432	Recv Kamarao_6: (say going for ball)
0,432	Recv Kamarao_9: (say going for ball)
0,433	Recv Kamarao_11: (say going for ball)
0,433	Recv Kamarao_5: (say going for ball)
0,433	Recv Kamarao_6: (say going for ball)
0,433	Recv Kamarao_9: (say going for ball)
0,434	Recv Kamarao_4: (say going for ball)
0,434	Recv Kamarao_10: (say going for ball)
0,434	Recv Kamarao_5: (say going for ball)
0,434	Recv Kamarao_11: (say going for ball)
0,435	Recv Kamarao_4: (say going for ball)
0,435	Recv Kamarao_6: (say going for ball)
0,435	Recv Kamarao_9: (say going for ball)
0,435	Recv Kamarao_10: (say going for ball)
0,436	Recv Kamarao_5: (say going for ball)
0,436	Recv Kamarao_9: (say going for ball)
0,436	Recv Kamarao_11: (say going for ball)
0,436	Recv Kamarao_6: (say going for ball)
0,437	Recv Kamarao_4: (say going for ball)
0,437	Recv Kamarao_10: (say going for ball)
0,437	Recv Kamarao_5: (say going for ball)
0,437	Recv Kamarao_11: (say going for ball)
0,438	Recv Kamarao_4: (say going for ball)
0,438	Recv Kamarao_9: (say going for ball)
0,438	Recv Kamarao_10: (say going for ball)
0,438	Recv Kamarao_6: (say going for ball)
0,439	Recv Kamarao_9: (say going for ball)
0,439	Recv Kamarao_11: (say going for ball)
0,439	Recv Kamarao_5: (say going for ball)
0,439	Recv Kamarao_6: (say going for ball)
0,440	Recv Kamarao_11: (say going for ball)
0,440	Recv Kamarao_4: (say going for ball)
0,440	Recv Kamarao_5: (say going for ball)
0,440	Recv Kamarao_10: (say going for ball)
0,441	Recv Kamarao_6: (say going for ball)
0,441	Recv Kamarao_10: (say going for ball)
0,441	Recv Kamarao_4: (say going for ball)
0,442	Recv Kamarao_9: (say going for ball)
0,442	Recv Kamarao_5: (say going for ball)
0,442	Recv Kamarao_11: (say going for ball)
0,442	Recv Kamarao_6: (say going for ball)
0,443	Recv Kamarao_4: (say going for ball)
0,443	Recv Kamarao_5: (say going for ball)
0,443	Recv Kamarao_10: (say going for ball)
0,443	Recv Kamarao_11: (say going for ball)
0,444	Recv Kamarao_6: (say going for ball)
0,444	Recv Kamarao_4: (say going for ball)
0,444	Recv Kamarao_10: (say going for ball)
0,445	Recv Kamarao_6: (say going for ball)
0,445	Recv Kamarao_11: (say going for ball)
0,445	Recv Kamarao_5: (say going for ball)
0,445	Recv Kamarao_9: (say going for ball)
0,446	Recv Kamarao_11: (say going for ball)
0,446	Recv Kamarao_5: (say going for ball)
0,446	Recv Kamarao_10: (say going for ball)
0,446	Recv Kamarao_4: (say going for ball)
0,447	Recv Kamarao_10: (say going for ball)
0,447	Recv Kamarao_4: (say going for ball)
0,447	Recv Kamarao_6: (say going for ball)
0,448	Recv Kamarao_6: (say going for ball)
0,448	Recv Kamarao_11: (say going for ball)
0,448	Recv Kamarao_5: (say going for ball)
0,449	Recv Kamarao_4: (say going for ball)
0,449	Recv Kamarao_11: (say going for ball)
0,449	Recv Kamarao_5: (say going for ball)
0,449	Recv Kamarao_10: (say going for ball)
0,450	Recv Kamarao_9: (say going for ball)
0,450	Recv Kamarao_10: (say going for ball)
0,450	Recv Kamarao_4: (say going for ball)
0,450	Recv Kamarao_6: (say going for ball)
0,451	Recv Kamarao_6: (say going for ball)
0,451	Recv Kamarao_11: (say going for ball)
0,451	Recv Kamarao_5: (say going for ball)
0,451	Recv Kamarao_9: (say going for ball)
0,452	Recv Kamarao_10: (say going for ball)
0,452	Recv Kamarao_5: (say going for ball)
0,452	Recv Kamarao_4: (say going for ball)
0,452	Recv Kamarao_11: (say going for ball)
0,453	Recv Kamarao_6: (say going for ball)
0,453	Recv Kamarao_10: (say going for ball)
0,453	Recv Kamarao_4: (say going for ball)
0,454	Recv Kamarao_5: (say going for ball)
0,454	Recv Kamarao_6: (say going for ball)
0,454	Recv Kamarao_9: (say going for ball)
0,454	Recv Kamarao_11: (say going for ball)
0,455	Recv Kamarao_5: (say going for ball)
0,455	Recv Kamarao_11: (say going for ball)
0,455	Recv Kamarao_10: (say going for ball)
0,455	Recv Kamarao_4: (say going for ball)
0,456	Recv Kamarao_10: (say going for ball)
0,456	Recv Kamarao_4: (say going for ball)
0,456	Recv Kamarao_6: (say going for ball)
0,456	Recv Kamarao_9: (say going for ball)
0,457	Recv Kamarao_6: (say going for ball)
0,457	Recv Kamarao_11: (say going for ball)
0,457	Recv Kamarao_5: (say going for ball)
0,458	Recv Kamarao_11: (say going for ball)
0,458	Recv Kamarao_4: (say going for ball)
0,458	Recv Kamarao_10: (say going for ball)
0,458	Recv Kamarao_5: (say going for ball)
0,459	Recv Kamarao_9: (say going for ball)
0,459	Recv Kamarao_4: (say going for ball)
0,459	Recv Kamarao_6: (say going for ball)
0,459	Recv Kamarao_10: (say going for ball)
0,460	Recv Kamarao_5: (say going for ball)
0,460	Recv Kamarao_11: (say going for ball)
0,460	Recv Kamarao_6: (say going for ball)
0,461	Recv Kamarao_5: (say going for ball)
0,461	Recv Kamarao_4: (say going for ball)
0,461	Recv Kamarao_10: (say going for ball)
0,461	Recv Kamarao_11: (say going for ball)
