0,36	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,41	Recv Kamarao_2: (init Kamarao (version 13))
0,46	Recv Kamarao_3: (init Kamarao (version 13))
0,48	Recv Kamarao_1: (move -50 0)
0,51	Recv Kamarao_4: (init Kamarao (version 13))
0,52	Recv Kamarao_2: (move -10 10)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (dash 60)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_5: (init Kamarao (version 13))
0,56	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_3: (move -10 -10)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 60)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (dash 60)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_6: (init Kamarao (version 13))
0,61	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_4: (move -20 0)
0,63	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_2: (turn -35)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn -35)
0,66	Recv Kamarao_2: (turn 90)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_7: (init Kamarao (version 13))
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (turn -35)
0,67	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_5: (move -25 10)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn -35)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (turn -35)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_8: (init Kamarao (version 13))
0,71	Recv Kamarao_2: (turn -35)
0,71	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,72	(referee kick_off_l)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_6: (move -25 -10)
1,0	Recv Kamarao_2: (turn -35)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_2: (turn -35)
2,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn -35)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_9: (init Kamarao (version 13))
4,0	Recv Kamarao_2: (turn 90)
4,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (turn -35)
5,0	Recv Kamarao_3: (turn 90)
5,0	Recv Kamarao_7: (move -20 20)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_2: (turn -35)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_2: (turn 17)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (turn 17)
9,0	Recv Kamarao_3: (turn 5)
9,0	Recv Kamarao_10: (init Kamarao (version 13))
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_2: (turn -10)
10,0	Recv Kamarao_3: (dash 60)
10,0	Recv Kamarao_8: (move -20 -20)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 5)
11,0	Recv Kamarao_2: (turn -10)
11,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (turn -36)
12,0	Recv Kamarao_3: (turn 3)
12,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (dash 60)
13,0	Recv Kamarao_2: (turn -36)
14,0	Recv Kamarao_3: (turn 3)
14,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_11: (init Kamarao (version 13))
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn 1)
15,0	Recv Kamarao_2: (turn -36)
16,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_3: (turn 1)
17,0	Recv Kamarao_2: (turn -36)
17,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (turn -18)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (turn 1)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (turn -18)
19,0	Recv Kamarao_Coach: (init Kamarao (version 13))
20,0	Recv Kamarao_2: (turn 90)
20,0	Recv Kamarao_3: (turn 1)
20,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_2: (turn -18)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (turn 90)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_2: (turn -18)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (turn 90)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_2: (turn -18)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (turn 90)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_2: (turn -18)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (turn 90)
27,0	Recv Kamarao_3: (turn -1)
27,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_2: (turn -18)
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_2: (turn 90)
29,0	Recv Kamarao_3: (turn -1)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_2: (turn -18)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn 90)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_2: (turn -18)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (turn 90)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_2: (turn -18)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (turn 90)
33,0	Recv Kamarao_3: (turn 1)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_2: (turn -18)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_2: (turn 90)
35,0	Recv Kamarao_3: (turn 1)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_2: (turn -18)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 90)
36,0	Recv Kamarao_3: (turn 1)
36,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_2: (turn -18)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_2: (turn 90)
38,0	Recv Kamarao_3: (turn 1)
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_2: (turn -18)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (turn 2)
39,0	Recv Kamarao_2: (turn 39)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (turn 40)
41,0	Recv Kamarao_3: (turn 3)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (turn 1)
42,0	Recv Kamarao_3: (turn 3)
42,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_2: (turn 1)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_3: (turn 3)
44,0	Recv Kamarao_2: (turn 1)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_2: (turn -23)
45,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (turn 3)
46,0	Recv Kamarao_2: (turn -25)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_3: (turn 3)
47,0	Recv Kamarao_2: (turn -25)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_2: (turn 21)
48,0	Recv Kamarao_3: (turn 3)
48,0	Recv Kamarao_2: (turn 90)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_2: (turn 21)
50,0	Recv Kamarao_3: (turn 3)
50,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_2: (turn 25)
51,0	Recv Kamarao_3: (dash 60)
51,0	Recv Kamarao_3: (turn -150)
51,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_2: (turn 26)
52,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_3: (turn -157)
53,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_2: (turn 13)
54,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_3: (turn -61)
54,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_2: (turn 13)
55,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (turn -60)
56,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_2: (turn 7)
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_3: (turn -29)
57,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_2: (turn 7)
58,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_3: (turn -23)
59,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_2: (turn 3)
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_3: (turn -5)
60,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_2: (turn 4)
61,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (turn -5)
62,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_2: (turn 2)
63,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_3: (turn -5)
63,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_2: (turn 2)
64,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_3: (turn -5)
65,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_3: (turn -5)
66,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_3: (turn -5)
68,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_3: (turn 161)
69,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_3: (dash 60)
71,0	Recv Kamarao_3: (turn 166)
71,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_3: (turn 65)
72,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_3: (turn 58)
74,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_2: (turn -1)
75,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_3: (turn 24)
75,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_2: (turn -2)
76,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_3: (turn 18)
77,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_2: (turn -2)
78,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_3: (turn 1)
78,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_2: (turn -2)
79,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_3: (turn 1)
80,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_2: (turn -5)
81,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_3: (turn 1)
81,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_2: (turn -5)
82,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_3: (turn 1)
83,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_2: (turn -5)
84,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_3: (turn 1)
84,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_2: (turn -5)
85,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_3: (turn 1)
86,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_2: (turn -5)
87,0	Recv Kamarao_3: (dash 60)
87,0	Recv Kamarao_3: (turn -123)
87,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_2: (turn -5)
88,0	Recv Kamarao_3: (dash 60)
89,0	Recv Kamarao_3: (turn -136)
89,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_2: (turn -5)
90,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_3: (turn -57)
90,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_2: (turn -5)
91,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_3: (turn -68)
92,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_2: (turn -5)
93,0	Recv Kamarao_3: (dash 60)
93,0	Recv Kamarao_3: (turn -21)
93,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_2: (turn -5)
94,0	Recv Kamarao_3: (dash 60)
95,0	Recv Kamarao_3: (turn -11)
95,0	Recv Kamarao_2: (dash 60)
95,0	Recv Kamarao_2: (turn 139)
96,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_3: (turn -11)
96,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_2: (turn 148)
97,0	Recv Kamarao_3: (dash 60)
98,0	Recv Kamarao_3: (turn -11)
98,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_2: (turn 61)
99,0	Recv Kamarao_3: (dash 60)
99,0	Recv Kamarao_3: (turn -11)
99,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_2: (turn 59)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (turn 90)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_7: (move -20 20)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_5: (move -25 10)
101,0	Recv Kamarao_3: (turn -11)
101,0	Recv Kamarao_2: (turn -6)
102,0	Recv Kamarao_3: (kick 44 -43)
102,0	Recv Kamarao_2: (kick 3 20)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (turn 22)
103,0	Recv Kamarao_2: (turn -7)
103,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_3: (turn 22)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_3: (turn -17)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_3: (turn -18)
107,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_3: (turn -7)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
110,0	Recv Kamarao_3: (turn -7)
110,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_3: (turn -4)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_3: (turn -4)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_3: (turn -1)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
116,0	Recv Kamarao_3: (turn -1)
116,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_3: (turn -1)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_2: (turn -1)
118,0	Recv Kamarao_3: (dash 60)
119,0	Recv Kamarao_3: (turn -1)
119,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_2: (turn -1)
121,0	Recv Kamarao_3: (dash 60)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_2: (turn 1)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_3: (turn -1)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
125,0	Recv Kamarao_3: (turn -1)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_2: (turn 2)
126,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_3: (turn -2)
126,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_2: (turn 4)
127,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_3: (turn -2)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_2: (turn 4)
129,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_3: (turn 3)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_2: (turn 4)
130,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_3: (turn 3)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_2: (turn 4)
132,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_3: (turn 3)
132,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_2: (turn 4)
133,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_3: (turn 3)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_2: (turn 4)
135,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_3: (turn 3)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_2: (turn 149)
136,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_3: (turn 3)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_2: (turn 68)
138,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_3: (turn 164)
138,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_2: (turn 80)
139,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_3: (turn 167)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_2: (turn 48)
141,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_3: (turn 70)
141,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_2: (turn 60)
142,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_3: (turn 77)
143,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_2: (turn 48)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_3: (turn 39)
144,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_2: (turn 66)
145,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_3: (turn 47)
146,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_2: (turn 60)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_3: (turn 33)
147,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_2: (turn 82)
148,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_3: (turn 42)
149,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_2: (turn 70)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_3: (turn 37)
150,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_2: (turn 89)
151,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_3: (turn 37)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_2: (turn 64)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_3: (turn 37)
153,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_2: (turn 79)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_3: (turn 37)
155,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_2: (turn 62)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_3: (turn 114)
156,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_2: (turn 78)
157,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_3: (turn 129)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_2: (turn 55)
159,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_3: (turn 65)
159,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_2: (turn 70)
160,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_3: (turn 76)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_2: (turn 57)
162,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_3: (turn 48)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_2: (turn 75)
163,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_3: (turn 59)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_2: (turn 62)
165,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_3: (turn 49)
165,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_2: (turn 82)
166,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_3: (turn 65)
167,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_2: (turn 67)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_3: (turn 55)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_2: (turn 84)
169,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_3: (turn 55)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_2: (turn 67)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_3: (turn 79)
171,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_2: (turn 84)
172,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_3: (turn 99)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_2: (turn 60)
174,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_3: (turn 70)
174,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_2: (turn 76)
175,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_3: (turn 87)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_2: (turn 63)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_3: (turn 58)
177,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_2: (turn 81)
178,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_3: (turn 72)
179,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_2: (turn 67)
180,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_3: (turn 55)
180,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_2: (turn 84)
181,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_3: (turn 71)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_2: (turn 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_3: (turn 53)
183,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_2: (turn 76)
184,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_3: (turn 70)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_2: (turn 63)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_3: (turn 62)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_2: (turn 80)
187,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_3: (turn 83)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_2: (turn 66)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_3: (turn 66)
189,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_2: (turn 84)
190,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_3: (turn 85)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_2: (turn 69)
192,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_3: (turn 67)
192,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_2: (turn 85)
193,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_3: (turn 85)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_2: (turn 69)
195,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_3: (turn 65)
195,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_2: (turn 84)
196,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_3: (turn 82)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_2: (turn 59)
198,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_3: (turn 55)
198,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_2: (turn 73)
199,0	Recv Kamarao_3: (dash 60)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Kamarao_3: (turn 73)
200,0	Recv Kamarao_1: (move -50 0)
200,0	Recv Kamarao_11: (move -30 -15)
200,0	Recv Kamarao_5: (move -25 10)
200,0	Recv Kamarao_2: (turn 90)
200,0	Recv Kamarao_8: (move -20 -20)
200,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_6: (move -25 -10)
201,0	Recv Kamarao_9: (move -36 0)
201,0	Recv Kamarao_2: (turn 73)
201,0	Recv Kamarao_10: (move -30 15)
201,0	Recv Kamarao_4: (move -20 0)
201,0	Recv Kamarao_7: (move -20 20)
201,0	Recv Kamarao_3: (turn 30)
201,0	Recv Kamarao_2: (kick 3 20)
202,0	Recv Kamarao_3: (kick 27 10)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (turn -35)
203,0	Recv Kamarao_3: (turn 31)
203,0	Recv Kamarao_2: (turn 90)
203,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (turn -35)
204,0	Recv Kamarao_3: (turn 4)
204,0	Recv Kamarao_2: (turn 90)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (turn -35)
206,0	Recv Kamarao_3: (turn 5)
206,0	Recv Kamarao_2: (turn 90)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_2: (turn -35)
207,0	Recv Kamarao_3: (turn 2)
207,0	Recv Kamarao_2: (turn 90)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (turn -35)
209,0	Recv Kamarao_3: (turn 2)
209,0	Recv Kamarao_2: (turn 90)
209,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (turn -35)
210,0	Recv Kamarao_3: (turn 1)
210,0	Recv Kamarao_2: (turn 90)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (turn -35)
212,0	Recv Kamarao_3: (turn 1)
212,0	Recv Kamarao_2: (turn 90)
212,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (turn -35)
213,0	Recv Kamarao_3: (turn 1)
213,0	Recv Kamarao_2: (turn 90)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (turn -35)
215,0	Recv Kamarao_2: (turn 90)
215,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (turn -35)
216,0	Recv Kamarao_2: (turn 90)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (turn -35)
218,0	Recv Kamarao_2: (turn 90)
218,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
219,0	Recv Kamarao_2: (turn -35)
219,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_2: (turn 41)
220,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_2: (turn 33)
222,0	Recv Kamarao_3: (dash 60)
222,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_2: (turn 34)
223,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_2: (turn 18)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_3: (turn -2)
225,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_2: (turn 19)
226,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_3: (turn -1)
227,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_2: (turn 10)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_2: (turn 10)
229,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_3: (turn -21)
230,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_2: (turn 5)
231,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_3: (turn -2)
231,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_2: (turn 5)
232,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_3: (turn -2)
233,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_2: (turn 1)
234,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_2: (turn 1)
235,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_2: (turn 1)
237,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_3: (turn 165)
237,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_2: (turn 1)
238,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_3: (turn 168)
239,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_2: (turn 1)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_3: (turn 72)
240,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_2: (turn 1)
241,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_3: (turn 81)
242,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_2: (turn 1)
243,0	Recv Kamarao_3: (dash 60)
243,0	Recv Kamarao_3: (turn 48)
243,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_2: (turn 1)
244,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_3: (turn 56)
245,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_3: (turn 38)
246,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_2: (turn 1)
247,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_3: (turn 49)
248,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_2: (turn 2)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (turn 45)
249,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_2: (turn 3)
250,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn 62)
251,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_2: (turn 2)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (turn 62)
252,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_2: (turn 1)
253,0	Recv Kamarao_3: (dash 60)
253,0	(referee offside_l)
254,0	Recv Kamarao_3: (turn 62)
254,0	Recv Kamarao_2: (turn 90)
254,0	Recv Kamarao_2: (dash 60)
254,1	Recv Kamarao_3: (dash 60)
254,1	Recv Kamarao_2: (turn 1)
254,1	Recv Kamarao_3: (turn -2)
254,1	Recv Kamarao_2: (turn 90)
254,2	Recv Kamarao_2: (dash 60)
254,2	Recv Kamarao_3: (dash 60)
254,2	Recv Kamarao_2: (turn 1)
254,3	Recv Kamarao_3: (turn -2)
254,3	Recv Kamarao_2: (turn 90)
254,3	Recv Kamarao_2: (dash 60)
254,4	Recv Kamarao_3: (dash 60)
254,4	Recv Kamarao_2: (turn 1)
254,4	Recv Kamarao_3: (turn -1)
254,4	Recv Kamarao_2: (turn 90)
254,5	Recv Kamarao_2: (dash 60)
254,5	Recv Kamarao_3: (dash 60)
254,5	Recv Kamarao_2: (turn 1)
254,6	Recv Kamarao_3: (turn -1)
254,6	Recv Kamarao_2: (turn 90)
254,6	Recv Kamarao_2: (dash 60)
254,7	Recv Kamarao_3: (dash 60)
254,7	Recv Kamarao_2: (turn 1)
254,7	Recv Kamarao_2: (dash 60)
254,8	Recv Kamarao_2: (turn 8)
254,8	Recv Kamarao_3: (dash 60)
254,9	Recv Kamarao_2: (dash 60)
254,10	Recv Kamarao_3: (dash 60)
254,10	Recv Kamarao_2: (dash 60)
254,11	Recv Kamarao_3: (dash 60)
254,12	Recv Kamarao_2: (dash 60)
254,13	Recv Kamarao_3: (dash 60)
254,13	Recv Kamarao_3: (turn 1)
254,13	Recv Kamarao_2: (dash 60)
254,14	Recv Kamarao_3: (dash 60)
254,15	Recv Kamarao_3: (turn 2)
254,15	Recv Kamarao_2: (dash 60)
254,16	Recv Kamarao_3: (dash 60)
254,16	Recv Kamarao_3: (turn 2)
254,16	Recv Kamarao_2: (dash 60)
254,17	Recv Kamarao_3: (dash 60)
254,18	Recv Kamarao_3: (turn 3)
254,18	Recv Kamarao_2: (dash 60)
254,18	Recv Kamarao_2: (turn 1)
254,19	Recv Kamarao_3: (dash 60)
254,19	Recv Kamarao_3: (turn 4)
254,19	Recv Kamarao_2: (dash 60)
254,20	Recv Kamarao_2: (turn 1)
254,20	Recv Kamarao_3: (dash 60)
254,21	Recv Kamarao_3: (turn 5)
254,21	Recv Kamarao_2: (dash 60)
254,21	Recv Kamarao_2: (turn 1)
254,22	Recv Kamarao_3: (dash 60)
254,22	Recv Kamarao_3: (turn 3)
254,22	Recv Kamarao_2: (dash 60)
254,23	Recv Kamarao_2: (turn 1)
254,23	Recv Kamarao_3: (dash 60)
254,24	Recv Kamarao_3: (turn 4)
254,24	Recv Kamarao_2: (dash 60)
254,24	Recv Kamarao_2: (turn 1)
254,25	Recv Kamarao_3: (dash 60)
254,25	Recv Kamarao_3: (turn 3)
254,25	Recv Kamarao_2: (dash 60)
254,26	Recv Kamarao_2: (turn 1)
254,26	Recv Kamarao_3: (dash 60)
254,27	Recv Kamarao_3: (turn 3)
254,27	Recv Kamarao_2: (dash 60)
254,28	Recv Kamarao_3: (dash 60)
254,28	Recv Kamarao_2: (dash 60)
254,29	Recv Kamarao_3: (dash 60)
254,30	(referee free_kick_r)
254,30	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_2: (turn -1)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_2: (turn -1)
268,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (dash 60)
281,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (dash 60)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
293,0	Recv Kamarao_3: (turn -1)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_2: (dash 60)
298,0	Recv Kamarao_2: (turn 1)
298,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_2: (dash 60)
304,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
306,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_3: (dash 60)
308,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (dash 60)
311,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_2: (turn -1)
313,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_3: (turn 1)
314,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
315,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
317,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_3: (dash 60)
