0,48	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,49	Recv Kamarao_1: (move -30 30)
0,50	Recv Kamarao_1: (dash 50)
0,51	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_1: (dash 50)
0,52	Recv Kamarao_2: (init Kamarao (version 13))
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_3: (init Kamarao (version 13))
0,58	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,61	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_4: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (move -10 10)
0,64	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_2: (dash 30)
0,65	Recv Simple2_1: (init Simple2 (version 13) (goalie))
0,65	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Simple2_1: (move -30 30)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Simple2_1: (dash 50)
0,67	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_5: (init Kamarao (version 13))
0,68	Recv Kamarao_2: (dash 30)
0,68	Recv Simple2_1: (dash 50)
0,68	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_3: (move -10 -10)
0,69	Recv Kamarao_2: (dash 30)
0,69	Recv Simple2_1: (dash 50)
0,70	Recv Simple2_2: (init Simple2 (version 13))
0,70	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_2: (dash 30)
0,71	Recv Simple2_1: (dash 50)
0,72	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_2: (dash 30)
0,72	Recv Simple2_1: (dash 50)
0,72	Recv Kamarao_6: (init Kamarao (version 13))
0,73	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_4: (move -20 0)
0,74	Recv Simple2_1: (dash 50)
0,74	Recv Kamarao_4: (dash 35)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Simple2_3: (init Simple2 (version 13))
0,75	Recv Kamarao_2: (dash 30)
0,75	Recv Kamarao_4: (dash -7)
0,75	Recv Simple2_1: (dash 50)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_4: (dash -5)
0,76	Recv Kamarao_2: (dash 30)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Simple2_1: (dash 50)
0,77	Recv Kamarao_4: (dash -8)
0,77	Recv Kamarao_7: (init Kamarao (version 13))
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_2: (dash 30)
0,78	Recv Kamarao_4: (dash 36)
0,78	Recv Simple2_1: (dash 50)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_5: (move -20 10)
0,79	Recv Kamarao_1: (dash 50)
0,79	Recv Kamarao_4: (dash 8)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_5: (dash 10)
0,80	Recv Simple2_4: (init Simple2 (version 13))
0,80	Recv Kamarao_4: (turn 20)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Simple2_1: (dash 50)
0,80	Recv Kamarao_4: (dash -3)
0,80	Recv Kamarao_5: (dash 31)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_4: (turn 20)
0,81	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_2: (dash 30)
0,81	Recv Simple2_2: (move -10 10)
0,81	Recv Kamarao_4: (dash 56)
0,81	Recv Simple2_1: (dash 50)
0,82	Recv Kamarao_5: (dash 13)
0,82	Recv Kamarao_4: (turn 0)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_5: (turn 20)
0,82	Recv Kamarao_4: (dash 52)
0,82	Recv Kamarao_2: (dash 30)
0,82	Recv Kamarao_8: (init Kamarao (version 13))
0,83	Recv Kamarao_5: (dash 8)
0,83	Recv Simple2_1: (dash 50)
0,83	Recv Kamarao_4: (turn -20)
0,83	Recv Kamarao_5: (turn 20)
0,83	Recv Kamarao_4: (dash 116)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_5: (dash 23)
0,84	Recv Kamarao_6: (move -20 -10)
0,84	Recv Kamarao_4: (turn -38)
0,84	Recv Kamarao_2: (dash 30)
0,84	Recv Kamarao_5: (turn 20)
0,84	Recv Kamarao_6: (dash 38)
0,84	Recv Simple2_1: (dash 50)
0,84	Recv Kamarao_4: (dash 16)
0,85	Recv Kamarao_5: (dash 9)
0,85	Recv Simple2_5: (init Simple2 (version 13))
0,85	Recv Kamarao_6: (turn 20)
0,85	Recv Kamarao_4: (turn 20)
0,85	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_5: (turn 20)
0,85	Recv Kamarao_6: (dash 23)
0,85	Recv Kamarao_4: (dash 34)
0,85	Recv Kamarao_2: (dash 30)
0,86	Recv Kamarao_5: (dash 38)
0,86	Recv Simple2_1: (dash 50)
0,86	Recv Kamarao_6: (turn 20)
0,86	Recv Kamarao_4: (turn 20)
0,86	Recv Simple2_3: (move -10 -10)
0,86	Recv Kamarao_5: (turn 20)
0,86	Recv Kamarao_6: (dash 8)
0,86	Recv Kamarao_4: (dash 49)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_5: (dash 53)
0,87	Recv Kamarao_6: (turn 20)
0,87	Recv Kamarao_4: (turn 40)
0,87	Recv Kamarao_5: (turn -27)
0,87	Recv Simple2_1: (dash 50)
0,87	Recv Kamarao_6: (dash 35)
0,87	Recv Kamarao_4: (dash 114)
0,87	Recv Kamarao_9: (init Kamarao (version 13))
0,88	Recv Kamarao_5: (dash 24)
0,88	Recv Kamarao_6: (turn 20)
0,88	Recv Kamarao_4: (turn 40)
0,88	Recv Kamarao_1: (dash 50)
0,88	Recv Kamarao_5: (turn 20)
0,88	Recv Kamarao_6: (dash 15)
0,88	Recv Kamarao_4: (dash 38)
0,89	Recv Kamarao_5: (dash 20)
0,89	Recv Kamarao_7: (move -20 20)
0,89	Recv Simple2_1: (dash 50)
0,89	Recv Kamarao_4: (turn 20)
0,89	Recv Kamarao_6: (turn 20)
0,89	Recv Kamarao_5: (turn 20)
0,89	Recv Kamarao_7: (dash 14)
0,89	Recv Kamarao_6: (dash 11)
0,89	Recv Kamarao_4: (dash 37)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_5: (dash 6)
0,90	Recv Kamarao_7: (turn 20)
0,90	Recv Simple2_6: (init Simple2 (version 13))
0,90	Recv Kamarao_6: (turn 20)
0,90	Recv Kamarao_4: (turn 20)
0,90	Recv Kamarao_5: (turn 20)
0,90	Recv Kamarao_7: (dash 13)
0,90	Recv Simple2_1: (dash 50)
0,90	Recv Kamarao_6: (dash 1)
0,91	Recv Kamarao_4: (dash 128)
0,91	Recv Kamarao_7: (turn 20)
0,91	Recv Kamarao_5: (dash 29)
0,91	Recv Kamarao_6: (turn 20)
0,91	Recv Simple2_4: (move -20 0)
0,91	Recv Kamarao_1: (dash 50)
0,91	Recv Kamarao_4: (turn 18)
0,91	Recv Kamarao_7: (dash 27)
0,91	Recv Kamarao_5: (turn 20)
0,91	Recv Simple2_4: (dash 34)
0,91	Recv Kamarao_6: (dash 35)
0,92	Recv Kamarao_4: (dash 89)
0,92	Recv Kamarao_5: (dash 3)
0,92	Recv Kamarao_7: (turn 20)
0,92	Recv Simple2_1: (dash 50)
0,92	Recv Kamarao_6: (turn 27)
0,92	Recv Simple2_4: (turn 20)
0,92	Recv Kamarao_4: (turn -22)
0,92	Recv Kamarao_5: (turn 20)
0,92	Recv Kamarao_7: (dash 1)
0,92	Recv Simple2_4: (dash 34)
0,92	Recv Kamarao_10: (init Kamarao (version 13))
0,93	Recv Kamarao_4: (dash 17)
0,93	Recv Kamarao_6: (dash 115)
0,93	Recv Kamarao_1: (dash 50)
0,93	Recv Kamarao_7: (turn 20)
0,93	Recv Kamarao_5: (dash 24)
0,93	Recv Simple2_4: (turn 20)
0,93	Recv Kamarao_6: (turn 8)
0,93	Recv Kamarao_4: (turn 20)
0,93	Recv Kamarao_7: (dash 4)
0,93	Recv Kamarao_5: (turn 20)
0,93	Recv Simple2_1: (dash 50)
0,93	Recv Simple2_4: (dash 0)
0,94	Recv Kamarao_4: (dash 28)
0,94	Recv Kamarao_6: (dash 124)
0,94	Recv Kamarao_7: (turn 20)
0,94	Recv Kamarao_5: (dash 5)
0,94	Recv Kamarao_8: (move -20 -20)
0,94	Recv Simple2_4: (turn 20)
0,94	Recv Kamarao_4: (turn 20)
0,94	Recv Kamarao_6: (turn -13)
0,94	Recv Kamarao_1: (dash 50)
0,94	Recv Kamarao_5: (turn 20)
0,94	Recv Kamarao_7: (dash 12)
0,94	Recv Kamarao_8: (dash 37)
0,94	Recv Simple2_4: (dash 34)
0,95	Recv Kamarao_4: (dash -8)
0,95	Recv Kamarao_6: (dash 12)
0,95	Recv Kamarao_5: (dash 25)
0,95	Recv Simple2_7: (init Simple2 (version 13))
0,95	Recv Simple2_1: (dash 50)
0,95	Recv Kamarao_7: (turn 20)
0,95	Recv Simple2_4: (turn 20)
0,95	Recv Kamarao_8: (turn 20)
0,95	Recv Kamarao_6: (turn 20)
0,95	Recv Kamarao_4: (turn 20)
0,95	Recv Kamarao_5: (turn 20)
0,95	Recv Kamarao_7: (dash -6)
0,95	Recv Kamarao_8: (dash -3)
0,96	Recv Kamarao_1: (dash 50)
0,96	Recv Kamarao_4: (dash -7)
0,96	Recv Simple2_4: (dash 29)
0,96	Recv Kamarao_6: (dash 7)
0,96	Recv Kamarao_5: (dash -4)
0,96	Recv Kamarao_7: (turn 20)
0,96	Recv Kamarao_8: (turn 20)
0,96	Recv Simple2_4: (turn 20)
0,96	Recv Kamarao_6: (turn 20)
0,96	Recv Kamarao_4: (turn 20)
0,96	Recv Simple2_5: (move -20 10)
0,96	Recv Kamarao_5: (turn 20)
0,96	Recv Simple2_1: (dash 50)
0,96	Recv Kamarao_7: (dash -10)
0,96	Recv Kamarao_8: (dash 21)
0,97	Recv Simple2_4: (dash 11)
0,97	Recv Kamarao_6: (dash 67)
0,97	Recv Kamarao_5: (dash 38)
0,97	Recv Simple2_5: (dash 7)
0,97	Recv Kamarao_4: (dash 23)
0,97	Recv Kamarao_7: (turn 20)
0,97	Recv Kamarao_8: (turn 20)
0,97	Recv Simple2_4: (turn 20)
0,97	Recv Kamarao_1: (dash 50)
0,97	Recv Kamarao_6: (turn 24)
0,97	Recv Kamarao_5: (turn 20)
0,97	Recv Simple2_5: (turn 20)
0,97	Recv Kamarao_4: (turn 20)
0,97	Recv Kamarao_7: (dash 36)
0,97	Recv Kamarao_8: (dash 3)
0,97	Recv Kamarao_11: (init Kamarao (version 13))
0,98	Recv Simple2_4: (dash 24)
0,98	Recv Kamarao_6: (dash 112)
0,98	Recv Simple2_5: (dash 18)
0,98	Recv Simple2_1: (dash 50)
0,98	Recv Kamarao_5: (dash 20)
0,98	Recv Kamarao_7: (turn 20)
0,98	Recv Kamarao_8: (turn 20)
0,98	Recv Simple2_4: (turn 20)
0,98	Recv Kamarao_6: (turn -4)
0,98	Recv Kamarao_4: (dash 35)
0,98	Recv Simple2_5: (turn 20)
0,98	Recv Kamarao_5: (turn 20)
0,98	Recv Kamarao_7: (dash 27)
0,99	Recv Kamarao_1: (dash 50)
0,99	Recv Kamarao_8: (dash 39)
0,99	Recv Simple2_4: (dash 93)
0,99	Recv Kamarao_6: (dash 78)
0,99	Recv Kamarao_4: (turn 20)
0,99	Recv Simple2_5: (dash -6)
0,99	Recv Kamarao_7: (turn 20)
0,99	Recv Kamarao_5: (dash -1)
0,99	Recv Kamarao_9: (move -30 0)
0,99	Recv Kamarao_8: (turn 20)
0,99	Recv Kamarao_6: (turn -4)
0,99	Recv Simple2_4: (turn 0)
0,99	Recv Simple2_5: (turn 20)
0,99	Recv Kamarao_7: (dash 3)
0,99	Recv Kamarao_5: (turn 20)
0,99	Recv Kamarao_9: (dash 12)
0,99	Recv Simple2_1: (dash 50)
0,100	Recv Kamarao_8: (dash 11)
0,100	Recv Kamarao_6: (dash 111)
0,100	Recv Simple2_4: (dash 112)
0,100	Recv Simple2_5: (dash 36)
0,100	Recv Kamarao_4: (dash 33)
0,100	Recv Simple2_8: (init Simple2 (version 13))
0,100	Recv Kamarao_5: (dash 25)
0,100	Recv Kamarao_9: (turn 20)
0,100	Recv Kamarao_7: (turn 20)
0,100	Recv Kamarao_1: (dash 50)
0,100	Recv Kamarao_8: (turn 20)
0,100	Recv Simple2_4: (turn -20)
0,100	Recv Kamarao_6: (turn -4)
0,100	Recv Simple2_5: (turn 20)
0,100	Recv Kamarao_4: (turn 20)
0,100	Recv Kamarao_9: (dash 35)
0,100	Recv Kamarao_5: (turn 20)
0,100	Recv Kamarao_7: (dash 1)
0,101	Recv Kamarao_8: (dash 17)
0,101	Recv Kamarao_6: (dash 129)
0,101	Recv Simple2_4: (dash 90)
0,101	Recv Simple2_5: (dash 15)
0,101	Recv Simple2_1: (dash 50)
0,101	Recv Kamarao_7: (turn 20)
0,101	Recv Kamarao_5: (dash 39)
0,101	Recv Kamarao_9: (turn 20)
0,101	Recv Kamarao_8: (turn 20)
0,101	Recv Simple2_6: (move -20 -10)
0,101	Recv Simple2_4: (turn -41)
0,101	Recv Kamarao_6: (turn -4)
0,101	Recv Simple2_5: (turn 20)
0,101	Recv Kamarao_4: (dash 14)
0,101	Recv Kamarao_7: (dash 23)
0,101	Recv Kamarao_9: (dash -10)
0,101	Recv Kamarao_5: (turn 20)
0,102	Recv Simple2_6: (dash 33)
0,102	Recv Kamarao_1: (dash 50)
0,102	Recv Kamarao_8: (dash 0)
0,102	Recv Simple2_4: (dash 19)
0,102	Recv Simple2_5: (dash 7)
0,102	Recv Kamarao_6: (dash 67)
0,102	Recv Kamarao_4: (turn 20)
0,102	Recv Kamarao_9: (turn 20)
0,102	Recv Kamarao_7: (turn 20)
0,102	Recv Kamarao_5: (dash 12)
0,102	Recv Kamarao_8: (turn 20)
0,102	Recv Simple2_6: (turn 20)
0,102	Recv Simple2_4: (turn 20)
0,102	Recv Kamarao_6: (turn -4)
0,102	Recv Simple2_5: (turn 20)
0,102	Recv Kamarao_7: (dash 20)
0,102	Recv Kamarao_9: (dash 19)
0,102	Recv Simple2_1: (dash 50)
0,102	Recv Kamarao_5: (turn 20)
0,102	Recv Kamarao_Coach: (init Kamarao (version 13))
0,103	Recv Simple2_6: (dash 8)
0,103	Recv Kamarao_8: (dash 95)
0,103	Recv Simple2_4: (dash 23)
0,103	Recv Kamarao_4: (dash 32)
0,103	Recv Kamarao_6: (dash 87)
0,103	Recv Simple2_5: (dash -3)
0,103	Recv Kamarao_9: (turn 20)
0,103	Recv Kamarao_7: (turn 20)
0,103	Recv Kamarao_1: (dash 50)
0,103	Recv Kamarao_8: (turn 26)
0,103	Recv Simple2_6: (turn 20)
0,103	Recv Simple2_4: (turn 20)
0,103	Recv Simple2_5: (turn 20)
0,103	Recv Kamarao_4: (turn 20)
0,103	Recv Kamarao_6: (turn -4)
0,103	Recv Kamarao_9: (dash 28)
0,103	Recv Kamarao_7: (dash 45)
0,103	Recv Kamarao_5: (dash 37)
0,104	Recv Simple2_6: (dash 12)
0,104	Recv Kamarao_8: (dash 89)
0,104	Recv Simple2_4: (dash 5)
0,104	Recv Kamarao_6: (dash 85)
0,104	Recv Kamarao_10: (move -40 10)
0,104	Recv Simple2_1: (dash 50)
0,104	Recv Simple2_5: (dash 54)
0,104	Recv Kamarao_9: (turn 20)
0,104	Recv Kamarao_5: (turn 20)
0,104	Recv Kamarao_7: (turn 12)
0,104	Recv Kamarao_8: (turn 7)
0,104	Recv Simple2_6: (turn 20)
0,104	Recv Simple2_4: (turn 20)
0,104	Recv Kamarao_4: (dash 31)
0,104	Recv Kamarao_6: (turn -4)
0,104	Recv Kamarao_10: (dash -10)
0,104	Recv Kamarao_9: (dash 12)
0,104	Recv Simple2_5: (turn 17)
0,104	Recv Kamarao_7: (dash 101)
0,105	Recv Kamarao_1: (dash 50)
0,105	Recv Kamarao_8: (dash 121)
0,105	Recv Simple2_6: (dash 2)
0,105	Recv Simple2_4: (dash 16)
0,105	Recv Kamarao_10: (turn 20)
0,105	Recv Kamarao_4: (turn 20)
0,105	Recv Kamarao_6: (dash 82)
0,105	Recv Simple2_9: (init Simple2 (version 13))
0,105	Recv Kamarao_9: (turn 20)
0,105	Recv Simple2_5: (dash 81)
0,105	Recv Kamarao_7: (turn -10)
0,105	Recv Kamarao_5: (dash 5)
0,105	Recv Simple2_6: (turn 20)
0,105	Recv Kamarao_8: (turn -33)
0,105	Recv Simple2_4: (turn 20)
0,105	Recv Kamarao_6: (turn -4)
0,105	Recv Kamarao_10: (dash 27)
0,105	Recv Simple2_5: (turn 17)
0,105	Recv Simple2_1: (dash 50)
0,105	Recv Kamarao_9: (dash 10)
0,105	Recv Kamarao_5: (turn 20)
0,105	Recv Kamarao_7: (dash -2)
0,106	Recv Simple2_6: (dash 3)
0,106	Recv Kamarao_8: (dash 106)
0,106	Recv Simple2_4: (dash 20)
0,106	Recv Kamarao_4: (dash 31)
0,106	Recv Kamarao_10: (turn 20)
0,106	Recv Kamarao_6: (dash 56)
0,106	Recv Simple2_5: (dash 111)
0,106	Recv Kamarao_9: (turn 20)
0,106	Recv Kamarao_7: (turn 20)
0,106	Recv Simple2_7: (move -20 20)
0,106	(referee kick_off_l)
0,106	Recv Kamarao_8: (turn -33)
0,106	Recv Kamarao_8: (dash 128)
0,106	Recv Kamarao_8: (turn -33)
0,106	Recv Kamarao_8: (dash 111)
0,106	Recv Kamarao_8: (turn -33)
0,106	Recv Kamarao_8: (dash 45)
0,106	Recv Simple2_5: (turn 17)
0,106	Recv Simple2_5: (dash 36)
0,106	Recv Simple2_5: (turn 17)
0,106	Recv Simple2_5: (dash 77)
0,106	Recv Simple2_5: (turn 17)
0,106	Recv Simple2_5: (dash 110)
0,106	Recv Kamarao_7: (dash 105)
0,106	Recv Kamarao_7: (turn 33)
0,106	Recv Kamarao_7: (dash 42)
0,106	Recv Kamarao_7: (turn 31)
0,106	Recv Simple2_7: (dash 10)
0,106	Recv Simple2_7: (turn 20)
0,106	Recv Simple2_7: (dash 0)
0,106	Recv Simple2_7: (turn 20)
0,106	Recv Simple2_7: (dash 8)
0,106	Recv Simple2_7: (turn 20)
0,106	Recv Simple2_4: (turn 20)
0,106	Recv Simple2_4: (dash -10)
0,106	Recv Simple2_4: (turn 20)
0,106	Recv Simple2_4: (dash 16)
0,106	Recv Simple2_4: (turn 20)
0,106	Recv Kamarao_9: (dash 38)
0,106	Recv Kamarao_9: (turn 0)
0,106	Recv Kamarao_9: (dash 55)
0,106	Recv Kamarao_9: (turn -21)
0,106	Recv Kamarao_9: (dash 83)
0,106	Recv Kamarao_9: (turn -40)
0,106	Recv Kamarao_4: (turn 20)
0,106	Recv Kamarao_10: (dash 35)
0,106	Recv Kamarao_10: (turn 20)
0,106	Recv Kamarao_10: (dash -4)
0,106	Recv Kamarao_10: (turn 20)
0,106	Recv Kamarao_10: (dash 19)
0,106	Recv Kamarao_10: (turn 20)
0,106	Recv Kamarao_11: (move -40 -10)
0,106	Recv Kamarao_6: (turn -4)
0,106	Recv Simple2_6: (turn 20)
0,106	Recv Simple2_6: (dash 9)
0,106	Recv Simple2_6: (turn 20)
0,106	Recv Simple2_6: (dash -10)
0,106	Recv Simple2_6: (turn 20)
0,106	Recv Simple2_6: (dash 51)
0,106	Recv Simple2_6: (turn -17)
1,0	Recv Kamarao_8: (turn -33)
1,0	Recv Simple2_4: (dash -6)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_10: (dash 14)
1,0	Recv Kamarao_5: (dash 13)
1,0	Recv Simple2_5: (turn 17)
1,0	Recv Kamarao_9: (dash 20)
1,0	Recv Simple2_7: (dash 29)
1,0	Recv Kamarao_11: (dash 39)
1,0	Recv Simple2_1: (dash 50)
1,0	Recv Kamarao_6: (dash 86)
1,0	Recv Kamarao_8: (dash 83)
1,0	Recv Simple2_6: (dash 93)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_10: (turn 20)
1,0	Recv Simple2_4: (turn 20)
1,0	Recv Simple2_10: (init Simple2 (version 13))
1,0	Recv Simple2_5: (dash 107)
1,0	Recv Kamarao_11: (turn 20)
1,0	Recv Kamarao_9: (turn 20)
1,0	Recv Simple2_7: (turn 20)
1,0	Recv Kamarao_4: (dash 10)
1,0	Recv Kamarao_7: (dash 106)
1,0	Recv Kamarao_6: (turn -4)
2,0	Recv Simple2_6: (turn -17)
2,0	Recv Kamarao_8: (turn -34)
2,0	Recv Kamarao_10: (dash 20)
2,0	Recv Simple2_5: (turn 17)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Simple2_7: (dash -6)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_11: (dash 1)
2,0	Recv Kamarao_9: (dash 12)
2,0	Recv Kamarao_7: (turn 10)
2,0	Recv Simple2_4: (dash 3)
2,0	Recv Simple2_6: (dash 104)
2,0	Recv Kamarao_8: (dash 61)
2,0	Recv Kamarao_5: (dash 29)
2,0	Recv Kamarao_10: (turn 20)
2,0	Recv Simple2_5: (dash 60)
2,0	Recv Simple2_7: (turn 20)
2,0	Recv Kamarao_9: (turn 20)
2,0	Recv Kamarao_11: (turn 20)
2,0	Recv Simple2_1: (dash 50)
2,0	Recv Simple2_10: (dash 35)
2,0	Recv Kamarao_6: (dash 36)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Simple2_6: (turn -17)
3,0	Recv Kamarao_8: (turn -23)
3,0	Recv Simple2_4: (turn 20)
3,0	Recv Kamarao_10: (dash 120)
3,0	Recv Simple2_8: (move -20 -20)
3,0	Recv Kamarao_7: (dash 114)
3,0	Recv Kamarao_9: (dash 124)
3,0	Recv Kamarao_4: (dash 110)
3,0	Recv Simple2_7: (dash 12)
3,0	Recv Kamarao_11: (dash -2)
3,0	Recv Simple2_5: (turn 17)
3,0	Recv Simple2_10: (turn 20)
3,0	Recv Kamarao_6: (turn -4)
3,0	Recv Simple2_6: (dash 128)
3,0	Recv Simple2_8: (dash 36)
3,0	Recv Kamarao_10: (turn -14)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_9: (turn 42)
3,0	Recv Simple2_5: (dash 62)
3,0	Recv Kamarao_7: (turn 5)
3,0	Recv Kamarao_4: (turn 43)
3,0	Recv Kamarao_11: (turn 20)
3,0	Recv Simple2_7: (turn 20)
4,0	Recv Kamarao_8: (dash 90)
4,0	Recv Simple2_6: (turn -17)
4,0	Recv Kamarao_5: (dash 5)
4,0	Recv Simple2_4: (dash 37)
4,0	Recv Simple2_8: (turn 20)
4,0	Recv Kamarao_10: (dash 58)
4,0	Recv Simple2_5: (turn -8)
4,0	Recv Kamarao_9: (dash 112)
4,0	Recv Kamarao_11: (dash 14)
4,0	Recv Simple2_7: (dash 3)
4,0	Recv Simple2_10: (dash 12)
4,0	Recv Kamarao_6: (dash 106)
4,0	Recv Simple2_1: (dash 50)
4,0	Recv Simple2_4: (turn 20)
4,0	Recv Simple2_6: (dash 72)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_8: (turn 11)
4,0	Recv Kamarao_10: (turn -36)
4,0	Recv Simple2_8: (dash 37)
4,0	Recv Kamarao_9: (turn 42)
4,0	Recv Kamarao_11: (turn 20)
4,0	Recv Kamarao_7: (dash 52)
4,0	Recv Kamarao_4: (dash 115)
4,0	Recv Simple2_7: (turn 20)
4,0	Recv Simple2_5: (dash 31)
4,0	Recv Simple2_10: (turn 20)
4,0	Recv Kamarao_6: (turn -2)
5,0	Recv Simple2_6: (turn -17)
5,0	Recv Simple2_8: (turn 20)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_10: (dash 7)
5,0	Recv Simple2_5: (turn -23)
5,0	Recv Kamarao_4: (turn 44)
5,0	Recv Kamarao_9: (dash 112)
5,0	Recv Kamarao_7: (turn 5)
5,0	Recv Kamarao_11: (dash -9)
5,0	Recv Simple2_7: (dash 33)
5,0	Recv Simple2_6: (dash 106)
5,0	Recv Kamarao_8: (dash 76)
5,0	Recv Simple2_4: (dash 12)
5,0	Recv Kamarao_5: (dash 25)
5,0	Recv Simple2_8: (dash 26)
5,0	Recv Kamarao_10: (turn 20)
5,0	Recv Kamarao_11: (turn 20)
5,0	Recv Kamarao_9: (turn 43)
5,0	Recv Kamarao_6: (dash 43)
5,0	Recv Simple2_10: (dash 39)
5,0	Recv Simple2_1: (dash 50)
5,0	Recv Simple2_7: (turn 32)
6,0	Recv Kamarao_5: (turn 20)
6,0	Recv Simple2_6: (turn -9)
6,0	Recv Kamarao_8: (turn 12)
6,0	Recv Simple2_4: (turn 20)
6,0	Recv Simple2_8: (turn 20)
6,0	Recv Kamarao_10: (dash 26)
6,0	Recv Kamarao_4: (dash 47)
6,0	Recv Simple2_5: (dash 121)
6,0	Recv Kamarao_9: (dash 121)
6,0	Recv Kamarao_7: (dash 73)
6,0	Recv Simple2_10: (turn 20)
6,0	Recv Kamarao_11: (dash 13)
6,0	Recv Simple2_7: (dash 96)
6,0	Recv Kamarao_6: (turn -2)
6,0	Recv Simple2_6: (dash 108)
6,0	Recv Simple2_8: (dash -5)
6,0	Recv Simple2_11: (init Simple2 (version 13))
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_9: (turn 45)
6,0	Recv Kamarao_7: (turn 2)
6,0	Recv Kamarao_11: (turn 20)
6,0	Recv Simple2_5: (turn 6)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Simple2_7: (turn 32)
7,0	Recv Simple2_4: (dash 14)
7,0	Recv Kamarao_5: (dash 39)
7,0	Recv Kamarao_8: (dash 48)
7,0	Recv Simple2_6: (turn 16)
7,0	Recv Simple2_8: (turn 20)
7,0	Recv Kamarao_10: (dash 38)
7,0	Recv Kamarao_11: (dash 37)
7,0	Recv Simple2_1: (dash 50)
7,0	Recv Kamarao_6: (dash 45)
7,0	Recv Simple2_7: (dash 118)
7,0	Recv Simple2_10: (dash 15)
7,0	Recv Kamarao_9: (dash 29)
7,0	Recv Kamarao_8: (turn 8)
7,0	Recv Kamarao_5: (turn 20)
7,0	Recv Simple2_4: (turn 20)
7,0	Recv Simple2_6: (dash 126)
7,0	Recv Simple2_8: (dash 33)
7,0	Recv Kamarao_10: (turn 20)
7,0	Recv Kamarao_11: (turn 20)
7,0	Recv Simple2_11: (dash 13)
7,0	Recv Kamarao_4: (dash 129)
7,0	Recv Simple2_5: (dash 127)
7,0	Recv Kamarao_7: (dash 88)
7,0	Recv Kamarao_9: (turn 20)
7,0	Recv Simple2_10: (turn 20)
7,0	Recv Simple2_7: (turn 32)
7,0	Recv Kamarao_6: (turn -1)
8,0	Recv Simple2_6: (turn 33)
8,0	Recv Simple2_8: (turn 20)
8,0	Recv Kamarao_10: (dash 6)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_7: (turn 2)
8,0	Recv Simple2_5: (turn 6)
8,0	Recv Kamarao_11: (dash 37)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Simple2_11: (turn 20)
8,0	Recv Simple2_7: (dash 82)
8,0	Recv Kamarao_5: (dash 29)
8,0	Recv Kamarao_8: (dash 64)
8,0	Recv Simple2_4: (dash 2)
8,0	Recv Simple2_6: (dash 100)
8,0	Recv Simple2_8: (dash 12)
8,0	Recv Kamarao_10: (turn 20)
8,0	Recv Kamarao_11: (turn 20)
8,0	Recv Simple2_1: (dash 50)
8,0	Recv Simple2_10: (dash 5)
8,0	Recv Kamarao_6: (dash 60)
8,0	Recv Simple2_7: (turn 32)
8,0	Recv Kamarao_9: (dash 39)
9,0	Recv Simple2_4: (turn 20)
9,0	Recv Simple2_6: (turn 25)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_8: (turn 8)
9,0	Recv Simple2_8: (turn 20)
9,0	Recv Kamarao_10: (dash 19)
9,0	Recv Kamarao_11: (dash -4)
9,0	Recv Simple2_5: (dash 68)
9,0	Recv Kamarao_4: (dash 88)
9,0	Recv Kamarao_7: (dash 128)
9,0	Recv Simple2_11: (dash 3)
9,0	Recv Simple2_10: (turn 20)
9,0	Recv Simple2_7: (dash 98)
9,0	Recv Kamarao_6: (turn -1)
9,0	Recv Kamarao_9: (turn 20)
9,0	Recv Simple2_8: (dash -4)
9,0	Recv Kamarao_10: (turn 20)
9,0	Recv Simple2_6: (dash 40)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Simple2_5: (turn 3)
9,0	Recv Simple2_11: (turn 20)
9,0	Recv Kamarao_7: (turn 1)
9,0	Recv Kamarao_4: (turn 8)
9,0	Recv Kamarao_11: (turn 20)
9,0	Recv Simple2_7: (turn 32)
10,0	Recv Simple2_4: (dash -7)
10,0	Recv Kamarao_5: (dash 34)
10,0	Recv Kamarao_8: (dash 116)
10,0	Recv Simple2_8: (turn 20)
10,0	Recv Kamarao_10: (dash 3)
10,0	Recv Simple2_6: (turn -6)
10,0	Recv Kamarao_11: (dash 20)
10,0	Recv Kamarao_6: (dash 38)
10,0	Recv Kamarao_9: (dash 31)
10,0	Recv Simple2_10: (dash 11)
10,0	Recv Simple2_1: (dash 50)
10,0	Recv Simple2_7: (dash 80)
10,0	Recv Simple2_4: (turn 20)
10,0	Recv Kamarao_8: (turn 5)
10,0	Recv Kamarao_5: (turn 20)
10,0	Recv Simple2_8: (dash 38)
10,0	Recv Kamarao_10: (turn 20)
10,0	Recv Kamarao_11: (turn 20)
10,0	Recv Simple2_11: (dash 32)
10,0	Recv Kamarao_4: (dash 126)
10,0	Recv Kamarao_7: (dash 42)
10,0	Recv Simple2_5: (dash 53)
10,0	Recv Kamarao_9: (turn 36)
10,0	Recv Kamarao_6: (turn 0)
10,0	Recv Simple2_7: (turn 33)
10,0	Recv Simple2_10: (turn 20)
11,0	Recv Simple2_9: (move -30 0)
11,0	Recv Simple2_8: (turn 20)
11,0	Recv Simple2_6: (dash 59)
11,0	Recv Kamarao_10: (dash 27)
11,0	Recv Kamarao_1: (dash 50)
11,0	Recv Kamarao_4: (turn 8)
11,0	Recv Simple2_11: (turn 20)
11,0	Recv Simple2_5: (turn 3)
11,0	Recv Kamarao_7: (turn 1)
11,0	Recv Kamarao_11: (dash -7)
11,0	Recv Simple2_7: (dash 53)
11,0	Recv Simple2_9: (dash 9)
11,0	Recv Kamarao_5: (dash 22)
11,0	Recv Simple2_4: (dash 29)
11,0	Recv Kamarao_8: (dash 61)
11,0	Recv Simple2_8: (dash 16)
11,0	Recv Simple2_Coach: (init Simple2 (version 13))
11,0	Recv Simple2_6: (turn -26)
11,0	Recv Kamarao_10: (turn 20)
11,0	Recv Kamarao_11: (turn 20)
11,0	Recv Kamarao_9: (dash 116)
11,0	Recv Simple2_1: (dash 50)
11,0	Recv Simple2_7: (turn 35)
11,0	Recv Simple2_10: (dash 10)
11,0	Recv Kamarao_6: (dash 127)
12,0	Recv Simple2_4: (turn 20)
12,0	Recv Simple2_9: (turn 20)
12,0	Recv Kamarao_8: (turn 5)
12,0	Recv Kamarao_5: (turn 20)
12,0	Recv Simple2_8: (turn 20)
12,0	Recv Kamarao_10: (dash 23)
12,0	Recv Kamarao_7: (dash 91)
12,0	Recv Kamarao_11: (dash -4)
12,0	Recv Simple2_5: (dash 68)
12,0	Recv Simple2_11: (dash -8)
12,0	Recv Kamarao_4: (dash 106)
12,0	Recv Simple2_10: (turn 20)
12,0	Recv Kamarao_9: (turn 36)
12,0	Recv Simple2_7: (dash 108)
12,0	Recv Kamarao_6: (turn 0)
12,0	Recv Simple2_9: (dash 24)
12,0	Recv Simple2_6: (dash 83)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Simple2_8: (dash 111)
12,0	Recv Simple2_5: (turn 2)
12,0	Recv Kamarao_4: (turn 4)
12,0	Recv Kamarao_10: (turn 20)
12,0	Recv Kamarao_7: (turn 1)
12,0	Recv Kamarao_11: (turn 20)
12,0	Recv Simple2_11: (turn 20)
12,0	Recv Simple2_7: (turn 35)
13,0	Recv Kamarao_8: (dash 32)
13,0	Recv Kamarao_5: (dash 8)
13,0	Recv Simple2_9: (turn 20)
13,0	Recv Simple2_4: (dash 126)
13,0	Recv Simple2_8: (turn 35)
13,0	Recv Simple2_6: (turn -26)
13,0	Recv Kamarao_11: (dash 17)
13,0	Recv Simple2_7: (dash 46)
13,0	Recv Kamarao_6: (dash 113)
13,0	Recv Simple2_10: (dash -4)
13,0	Recv Simple2_1: (dash 50)
13,0	Recv Kamarao_9: (dash 97)
13,0	Recv Kamarao_8: (turn 3)
13,0	Recv Kamarao_5: (turn 20)
13,0	Recv Simple2_9: (dash 18)
13,0	Recv Simple2_4: (turn 28)
13,0	Recv Simple2_8: (dash 74)
13,0	Recv Kamarao_7: (dash 83)
13,0	Recv Kamarao_10: (dash 30)
13,0	Recv Simple2_5: (dash 33)
13,0	Recv Kamarao_4: (dash 67)
13,0	Recv Simple2_11: (dash -3)
13,0	Recv Kamarao_11: (turn 20)
13,0	Recv Kamarao_9: (turn 17)
13,0	Recv Simple2_7: (turn 36)
13,0	Recv Simple2_10: (turn 20)
13,0	Recv Kamarao_6: (turn -1)
14,0	Recv Simple2_9: (turn 20)
14,0	Recv Simple2_8: (turn 16)
14,0	Recv Simple2_6: (dash 37)
14,0	Recv Kamarao_1: (dash 50)
14,0	Recv Simple2_5: (turn 2)
14,0	Recv Simple2_11: (turn 20)
14,0	Recv Kamarao_7: (turn 1)
14,0	Recv Kamarao_10: (turn 20)
14,0	Recv Kamarao_11: (dash 21)
14,0	Recv Kamarao_4: (turn 4)
14,0	Recv Kamarao_8: (dash 62)
14,0	Recv Simple2_4: (dash 113)
14,0	Recv Kamarao_5: (dash 10)
14,0	Recv Simple2_9: (dash 0)
14,0	Recv Simple2_7: (dash 81)
14,0	Recv Simple2_8: (dash 94)
14,0	Recv Simple2_6: (turn -13)
14,0	Recv Kamarao_11: (turn 20)
14,0	Recv Simple2_10: (dash -6)
14,0	Recv Simple2_1: (dash 50)
14,0	Recv Kamarao_9: (dash 60)
14,0	Recv Kamarao_6: (dash 72)
15,0	Recv Kamarao_8: (turn 3)
15,0	Recv Simple2_9: (turn 20)
15,0	Recv Simple2_4: (turn 29)
15,0	Recv Kamarao_5: (turn 20)
15,0	Recv Simple2_7: (turn 37)
15,0	Recv Simple2_8: (turn -22)
15,0	Recv Kamarao_7: (dash 83)
15,0	Recv Kamarao_10: (dash 18)
15,0	Recv Simple2_5: (dash 129)
15,0	Recv Simple2_11: (dash 15)
15,0	Recv Kamarao_11: (dash 22)
15,0	Recv Kamarao_4: (dash 120)
15,0	Recv Kamarao_9: (turn 18)
15,0	Recv Kamarao_6: (turn -1)
15,0	Recv Simple2_10: (turn 20)
15,0	Recv Simple2_9: (dash 18)
15,0	Recv Simple2_6: (dash 86)
15,0	Recv Simple2_8: (dash 124)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_4: (turn 2)
15,0	Recv Simple2_11: (turn 20)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_7: (turn 0)
15,0	Recv Kamarao_11: (turn 20)
15,0	Recv Simple2_5: (turn 0)
16,0	Recv Kamarao_8: (dash 97)
16,0	Recv Simple2_9: (turn 20)
16,0	Recv Simple2_7: (dash 99)
16,0	Recv Simple2_4: (dash 66)
16,0	Recv Kamarao_5: (dash 29)
16,0	Recv Simple2_8: (turn -41)
16,0	Recv Simple2_6: (turn -14)
16,0	Recv Kamarao_11: (dash -1)
16,0	Recv Kamarao_9: (dash 100)
16,0	Recv Simple2_10: (dash 37)
16,0	Recv Kamarao_6: (dash 82)
16,0	Recv Simple2_1: (dash 50)
16,0	Recv Simple2_7: (turn 16)
16,0	Recv Kamarao_8: (turn 2)
16,0	Recv Simple2_4: (turn 14)
16,0	Recv Kamarao_5: (turn 20)
16,0	Recv Simple2_9: (dash 10)
16,0	Recv Simple2_8: (dash 14)
16,0	Recv Simple2_5: (dash 104)
16,0	Recv Kamarao_7: (dash 106)
16,0	Recv Kamarao_4: (dash 88)
16,0	Recv Kamarao_11: (turn 20)
16,0	Recv Kamarao_10: (dash 25)
16,0	Recv Simple2_11: (dash 22)
16,0	Recv Kamarao_9: (turn 8)
16,0	Recv Simple2_10: (turn 20)
16,0	Recv Kamarao_6: (turn 0)
17,0	Recv Simple2_9: (turn 20)
17,0	Recv Simple2_8: (turn 20)
17,0	Recv Kamarao_1: (dash 50)
17,0	Recv Simple2_6: (dash 64)
17,0	Recv Kamarao_10: (turn 20)
17,0	Recv Kamarao_4: (turn 2)
17,0	Recv Kamarao_7: (turn 0)
17,0	Recv Simple2_5: (turn 0)
17,0	Recv Simple2_11: (turn 20)
17,0	Recv Kamarao_11: (dash 6)
17,0	Recv Simple2_7: (dash 59)
17,0	Recv Simple2_9: (dash 17)
17,0	Recv Simple2_4: (dash 99)
17,0	Recv Kamarao_5: (dash 31)
17,0	Recv Kamarao_8: (dash 104)
17,0	Recv Simple2_6: (turn -6)
17,0	Recv Simple2_8: (dash 34)
17,0	Recv Kamarao_6: (dash 90)
17,0	Recv Kamarao_9: (dash 84)
17,0	Recv Simple2_10: (dash 0)
17,0	Recv Simple2_1: (dash 50)
18,0	Recv Kamarao_5: (turn 20)
18,0	Recv Kamarao_8: (turn 2)
18,0	Recv Simple2_4: (turn 15)
18,0	Recv Kamarao_11: (turn 20)
18,0	Recv Simple2_9: (turn 20)
18,0	Recv Simple2_7: (turn 16)
18,0	Recv Simple2_8: (turn 20)
18,0	Recv Simple2_11: (dash 28)
18,0	Recv Kamarao_4: (dash 95)
18,0	Recv Kamarao_10: (dash 23)
18,0	Recv Simple2_5: (dash 82)
18,0	Recv Kamarao_7: (dash 72)
18,0	Recv Simple2_10: (turn 20)
18,0	Recv Kamarao_6: (turn 0)
18,0	Recv Kamarao_9: (turn 9)
18,0	Recv Simple2_9: (dash 0)
18,0	Recv Simple2_8: (dash -4)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Simple2_6: (dash 119)
18,0	Recv Simple2_5: (turn 0)
18,0	Recv Kamarao_10: (turn 20)
18,0	Recv Kamarao_4: (turn 1)
18,0	Recv Simple2_11: (turn 20)
18,0	Recv Kamarao_7: (turn 0)
19,0	Recv Kamarao_11: (dash 43)
19,0	Recv Kamarao_5: (dash 34)
19,0	Recv Kamarao_8: (dash 113)
19,0	Recv Simple2_7: (dash 85)
19,0	Recv Simple2_4: (dash 30)
19,0	Recv Simple2_9: (turn 20)
19,0	Recv Simple2_6: (turn -6)
19,0	Recv Simple2_8: (turn 20)
19,0	Recv Kamarao_6: (dash 103)
19,0	Recv Simple2_1: (dash 50)
19,0	Recv Simple2_10: (dash 103)
19,0	Recv Kamarao_9: (dash 84)
19,0	Recv Simple2_4: (turn 5)
19,0	Recv Kamarao_11: (turn 32)
19,0	Recv Simple2_7: (turn 7)
19,0	Recv Kamarao_8: (turn 1)
19,0	Recv Kamarao_5: (turn 42)
19,0	Recv Simple2_9: (dash 34)
19,0	Recv Simple2_5: (dash 125)
19,0	Recv Kamarao_10: (dash -3)
19,0	Recv Kamarao_4: (dash 98)
19,0	Recv Simple2_11: (dash -3)
19,0	Recv Kamarao_7: (dash 81)
19,0	Recv Simple2_8: (dash 0)
19,0	Recv Simple2_10: (turn 37)
19,0	Recv Kamarao_6: (turn 0)
19,0	Recv Kamarao_9: (turn 4)
20,0	Recv Simple2_9: (turn 20)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Simple2_6: (dash 81)
20,0	Recv Simple2_5: (turn 0)
20,0	Recv Kamarao_7: (turn 0)
20,0	Recv Kamarao_4: (turn 1)
20,0	Recv Simple2_8: (turn 20)
20,0	Recv Kamarao_10: (turn 20)
20,0	Recv Simple2_11: (turn 20)
20,0	Recv Kamarao_11: (dash 97)
20,0	Recv Kamarao_8: (dash 99)
20,0	Recv Kamarao_5: (dash 105)
20,0	Recv Simple2_7: (dash 51)
20,0	Recv Simple2_4: (dash 123)
20,0	Recv Simple2_9: (dash -6)
20,0	Recv Simple2_6: (turn -4)
20,0	Recv Kamarao_9: (dash 44)
20,0	Recv Simple2_10: (dash 84)
20,0	Recv Simple2_1: (dash 50)
20,0	Recv Kamarao_6: (dash 39)
21,0	Recv Simple2_7: (turn 7)
21,0	Recv Kamarao_11: (turn 32)
21,0	Recv Simple2_4: (turn 6)
21,0	Recv Kamarao_8: (turn 2)
21,0	Recv Kamarao_5: (turn 42)
21,0	Recv Simple2_9: (turn 20)
21,0	Recv Simple2_5: (dash 96)
21,0	Recv Kamarao_7: (dash 97)
21,0	Recv Kamarao_10: (dash -6)
21,0	Recv Kamarao_4: (dash 41)
21,0	Recv Simple2_8: (dash -3)
21,0	Recv Simple2_11: (dash 1)
21,0	Recv Kamarao_9: (turn 5)
21,0	Recv Kamarao_6: (turn -1)
21,0	Recv Simple2_10: (turn 37)
21,0	Recv Simple2_9: (dash 11)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Simple2_6: (dash 126)
21,0	Recv Simple2_5: (turn 0)
21,0	Recv Simple2_8: (turn 20)
21,0	Recv Kamarao_10: (turn 20)
21,0	Recv Simple2_11: (turn 20)
21,0	Recv Kamarao_7: (turn 0)
21,0	Recv Kamarao_4: (turn 0)
22,0	Recv Kamarao_5: (dash 87)
22,0	Recv Simple2_4: (dash 81)
22,0	Recv Simple2_7: (dash 41)
22,0	Recv Kamarao_11: (dash 75)
22,0	Recv Kamarao_8: (dash 118)
22,0	Recv Simple2_9: (turn 20)
22,0	Recv Simple2_6: (turn -4)
22,0	Recv Kamarao_6: (dash 91)
22,0	Recv Kamarao_9: (dash 50)
22,0	Recv Simple2_1: (dash 50)
22,0	Recv Simple2_10: (dash 105)
22,0	Recv Simple2_7: (turn 3)
22,0	Recv Kamarao_8: (turn 1)
22,0	Recv Kamarao_11: (turn 14)
22,0	Recv Simple2_4: (turn 2)
22,0	Recv Kamarao_5: (turn 18)
22,0	Recv Simple2_9: (dash 107)
22,0	Recv Simple2_11: (dash 6)
22,0	Recv Kamarao_10: (dash 3)
22,0	Recv Kamarao_4: (dash 78)
22,0	Recv Simple2_8: (dash 25)
22,0	Recv Simple2_5: (dash 115)
22,0	Recv Kamarao_7: (dash 57)
22,0	Recv Kamarao_9: (turn 1)
22,0	Recv Simple2_10: (turn 24)
22,0	Recv Kamarao_6: (turn 0)
23,0	Recv Simple2_9: (turn 33)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Simple2_6: (dash 129)
23,0	Recv Kamarao_4: (turn 0)
23,0	Recv Simple2_11: (turn 20)
23,0	Recv Kamarao_7: (turn 0)
23,0	Recv Simple2_5: (turn 0)
23,0	Recv Kamarao_10: (turn 20)
23,0	Recv Simple2_8: (turn 20)
23,0	Recv Kamarao_5: (dash 50)
23,0	Recv Kamarao_11: (dash 47)
23,0	Recv Simple2_7: (dash 104)
23,0	Recv Simple2_4: (dash 72)
23,0	Recv Kamarao_8: (dash 95)
23,0	Recv Simple2_9: (dash 41)
23,0	Recv Simple2_6: (turn -2)
23,0	Recv Kamarao_9: (dash 36)
23,0	Recv Kamarao_6: (dash 124)
23,0	Recv Simple2_10: (dash 41)
23,0	Recv Simple2_1: (dash 50)
24,0	Recv Kamarao_11: (turn 14)
24,0	Recv Simple2_7: (turn 3)
24,0	Recv Simple2_4: (turn 2)
24,0	Recv Kamarao_8: (turn 1)
24,0	Recv Kamarao_5: (turn 18)
24,0	Recv Simple2_9: (turn 14)
24,0	Recv Simple2_8: (dash 14)
24,0	Recv Simple2_5: (dash 42)
24,0	Recv Kamarao_4: (dash 123)
24,0	Recv Kamarao_10: (dash 4)
24,0	Recv Simple2_11: (dash 81)
24,0	Recv Kamarao_7: (dash 65)
24,0	Recv Kamarao_9: (turn 1)
24,0	Recv Simple2_10: (turn 25)
24,0	Recv Kamarao_6: (turn 0)
24,0	Recv Simple2_9: (dash 105)
24,0	Recv Simple2_6: (dash 72)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Simple2_5: (turn 0)
24,0	Recv Kamarao_7: (turn 0)
24,0	Recv Simple2_11: (turn 38)
24,0	Recv Kamarao_4: (turn 0)
24,0	Recv Simple2_8: (turn 20)
24,0	Recv Kamarao_10: (turn 20)
25,0	Recv Simple2_7: (dash 90)
25,0	Recv Kamarao_11: (dash 97)
25,0	Recv Simple2_4: (dash 40)
25,0	Recv Kamarao_8: (dash 53)
25,0	Recv Kamarao_5: (dash 84)
25,0	Recv Simple2_9: (turn -26)
25,0	Recv Simple2_6: (turn -3)
25,0	Recv Simple2_1: (dash 50)
25,0	Recv Kamarao_6: (dash 36)
25,0	Recv Kamarao_9: (dash 93)
25,0	Recv Simple2_10: (dash 108)
25,0	Recv Kamarao_11: (turn 5)
25,0	Recv Simple2_4: (turn 0)
25,0	Recv Kamarao_5: (turn 7)
25,0	Recv Kamarao_8: (turn 1)
25,0	Recv Simple2_7: (turn 1)
25,0	Recv Simple2_9: (dash 34)
25,0	Recv Kamarao_10: (dash -4)
25,0	Recv Simple2_11: (dash 59)
25,0	Recv Kamarao_7: (dash 32)
25,0	Recv Simple2_8: (dash -5)
25,0	Recv Kamarao_4: (dash 45)
25,0	Recv Simple2_5: (dash 98)
25,0	Recv Kamarao_6: (turn 0)
25,0	Recv Kamarao_9: (turn 1)
25,0	Recv Simple2_10: (turn 12)
26,0	Recv Simple2_9: (turn 20)
26,0	Recv Kamarao_1: (dash 50)
26,0	Recv Simple2_6: (dash 119)
26,0	Recv Kamarao_4: (turn 0)
26,0	Recv Simple2_8: (turn 20)
26,0	Recv Simple2_11: (turn 38)
26,0	Recv Kamarao_7: (turn -1)
26,0	Recv Simple2_5: (turn 0)
26,0	Recv Kamarao_10: (turn 20)
26,0	Recv Simple2_4: (dash 123)
26,0	Recv Simple2_7: (dash 87)
26,0	Recv Kamarao_11: (dash 59)
26,0	Recv Kamarao_5: (dash 63)
26,0	Recv Kamarao_8: (dash 104)
26,0	Recv Simple2_9: (dash 28)
26,0	Recv Simple2_6: (turn -1)
26,0	Recv Simple2_10: (dash 73)
26,0	Recv Kamarao_6: (dash 86)
26,0	Recv Kamarao_9: (dash 97)
26,0	Recv Simple2_1: (dash 50)
27,0	Recv Kamarao_11: (turn 5)
27,0	Recv Kamarao_8: (turn 2)
27,0	Recv Kamarao_5: (turn 7)
27,0	Recv Simple2_4: (turn 0)
27,0	Recv Simple2_7: (turn 1)
27,0	Recv Simple2_9: (turn 20)
27,0	Recv Simple2_5: (dash 53)
27,0	Recv Kamarao_10: (dash 37)
27,0	Recv Simple2_11: (dash 51)
27,0	Recv Kamarao_7: (dash 56)
27,0	Recv Simple2_8: (turn 180)
27,0	Recv Kamarao_4: (dash 75)
27,0	Recv Kamarao_6: (turn 0)
27,0	Recv Simple2_10: (turn 12)
27,0	Recv Kamarao_9: (turn 1)
27,0	Recv Simple2_9: (turn 180)
27,0	Recv Simple2_6: (dash 60)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Simple2_11: (turn 20)
27,0	Recv Kamarao_4: (turn -1)
27,0	Recv Kamarao_10: (turn 20)
27,0	Recv Kamarao_7: (turn 0)
27,0	Recv Simple2_5: (turn 0)
28,0	Recv Kamarao_5: (dash 33)
28,0	Recv Kamarao_11: (dash 88)
28,0	Recv Kamarao_8: (dash 52)
28,0	Recv Simple2_4: (dash 46)
28,0	Recv Simple2_7: (dash 71)
28,0	Recv Simple2_9: (dash 25)
28,0	Recv Simple2_6: (turn -1)
28,0	Recv Simple2_1: (dash 50)
28,0	Recv Simple2_10: (dash 61)
28,0	Recv Kamarao_6: (dash 121)
28,0	Recv Kamarao_9: (dash 54)
28,0	Recv Simple2_7: (turn 1)
28,0	Recv Kamarao_8: (turn 1)
28,0	Recv Kamarao_5: (turn 4)
28,0	Recv Simple2_4: (turn 0)
28,0	Recv Kamarao_11: (turn 1)
28,0	Recv Simple2_9: (turn 20)
28,0	Recv Kamarao_7: (dash 43)
28,0	Recv Simple2_8: (dash 85)
28,0	Recv Simple2_5: (dash 31)
28,0	Recv Simple2_11: (dash 74)
28,0	Recv Kamarao_10: (dash 11)
28,0	Recv Kamarao_4: (dash 53)
28,0	Recv Kamarao_6: (turn 0)
28,0	Recv Kamarao_9: (turn 0)
28,0	Recv Simple2_10: (turn 8)
29,0	Recv Simple2_9: (turn 180)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Simple2_6: (dash 121)
29,0	Recv Simple2_5: (turn 0)
29,0	Recv Kamarao_4: (turn -1)
29,0	Recv Simple2_11: (turn 20)
29,0	Recv Simple2_8: (turn 31)
29,0	Recv Kamarao_10: (turn 20)
29,0	Recv Kamarao_7: (turn 0)
29,0	Recv Kamarao_11: (dash 50)
29,0	Recv Kamarao_5: (dash 51)
29,0	Recv Kamarao_8: (dash 31)
29,0	Recv Simple2_4: (dash 68)
29,0	Recv Simple2_7: (dash 48)
29,0	Recv Simple2_9: (turn 180)
29,0	Recv Simple2_6: (turn -1)
29,0	Recv Kamarao_6: (dash 60)
29,0	Recv Simple2_10: (dash 104)
29,0	Recv Kamarao_9: (dash 62)
29,0	Recv Simple2_1: (dash 50)
30,0	Recv Kamarao_11: (turn 1)
30,0	Recv Kamarao_5: (turn 4)
30,0	Recv Simple2_4: (turn 0)
30,0	Recv Simple2_7: (turn 1)
30,0	Recv Kamarao_8: (turn 1)
30,0	Recv Kamarao_10: (dash 26)
30,0	Recv Simple2_8: (dash 90)
30,0	Recv Kamarao_4: (dash 116)
30,0	Recv Kamarao_7: (dash 122)
30,0	Recv Simple2_5: (dash 35)
30,0	Recv Simple2_11: (dash 54)
30,0	Recv Simple2_10: (turn 8)
30,0	Recv Kamarao_9: (turn 0)
30,0	Recv Kamarao_6: (turn 0)
30,0	Recv Simple2_9: (dash 32)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Simple2_6: (dash 105)
30,0	Recv Kamarao_7: (turn 0)
30,0	Recv Simple2_8: (turn 17)
30,0	Recv Simple2_5: (turn 0)
30,0	Recv Kamarao_4: (turn 0)
30,0	Recv Simple2_11: (turn 11)
30,0	Recv Kamarao_10: (turn 20)
31,0	Recv Kamarao_5: (dash 46)
31,0	Recv Kamarao_8: (dash 102)
31,0	Recv Simple2_7: (dash 36)
31,0	Recv Simple2_4: (dash 120)
31,0	Recv Kamarao_11: (dash 89)
31,0	Recv Simple2_6: (turn -1)
31,0	Recv Simple2_9: (turn 20)
31,0	Recv Kamarao_6: (dash 79)
31,0	Recv Kamarao_9: (dash 119)
31,0	Recv Simple2_10: (dash 116)
31,0	Recv Simple2_1: (dash 50)
31,0	Recv Kamarao_8: (turn 1)
31,0	Recv Kamarao_11: (turn 0)
31,0	Recv Simple2_4: (turn 1)
31,0	Recv Simple2_7: (turn 0)
31,0	Recv Kamarao_5: (turn 1)
31,0	Recv Simple2_11: (dash 115)
31,0	Recv Kamarao_4: (dash 47)
31,0	Recv Simple2_5: (dash 41)
31,0	Recv Simple2_8: (dash 90)
31,0	Recv Kamarao_7: (dash 85)
31,0	Recv Kamarao_10: (dash 5)
31,0	Recv Kamarao_6: (turn 0)
31,0	Recv Kamarao_9: (turn 0)
31,0	Recv Simple2_10: (turn 5)
32,0	Recv Simple2_9: (dash 9)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Simple2_6: (dash 62)
32,0	Recv Kamarao_10: (turn 20)
32,0	Recv Simple2_5: (turn 0)
32,0	Recv Simple2_11: (turn 11)
32,0	Recv Kamarao_4: (turn 0)
32,0	Recv Simple2_8: (turn 17)
32,0	Recv Kamarao_7: (turn 0)
32,0	Recv Kamarao_5: (dash 121)
32,0	Recv Simple2_7: (dash 32)
32,0	Recv Kamarao_8: (dash 63)
32,0	Recv Kamarao_11: (dash 86)
32,0	Recv Simple2_4: (dash 115)
32,0	Recv Simple2_9: (turn 20)
32,0	Recv Simple2_6: (turn 0)
32,0	Recv Simple2_1: (dash 50)
32,0	Recv Kamarao_6: (dash 61)
32,0	Recv Simple2_10: (dash 118)
32,0	Recv Kamarao_9: (dash 31)
33,0	Recv Kamarao_8: (turn 1)
33,0	Recv Kamarao_5: (turn 1)
33,0	Recv Simple2_7: (turn 0)
33,0	Recv Simple2_4: (turn 1)
33,0	Recv Kamarao_11: (turn 0)
33,0	Recv Kamarao_7: (dash 76)
33,0	Recv Simple2_8: (dash 109)
33,0	Recv Simple2_11: (dash 52)
33,0	Recv Simple2_5: (dash 116)
33,0	Recv Kamarao_10: (dash 8)
33,0	Recv Kamarao_4: (dash 98)
33,0	Recv Simple2_10: (turn 5)
33,0	Recv Kamarao_9: (turn 20)
33,0	Recv Kamarao_6: (turn 0)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Simple2_6: (dash 94)
33,0	Recv Simple2_9: (dash 6)
33,0	Recv Kamarao_10: (turn 20)
33,0	Recv Simple2_5: (turn 0)
33,0	Recv Kamarao_4: (turn 0)
33,0	Recv Kamarao_7: (turn 0)
33,0	Recv Simple2_8: (turn 12)
33,0	Recv Simple2_11: (turn 6)
34,0	Recv Kamarao_5: (dash 106)
34,0	Recv Kamarao_8: (dash 38)
34,0	Recv Kamarao_11: (dash 106)
34,0	Recv Simple2_7: (dash 69)
34,0	Recv Simple2_4: (dash 109)
34,0	Recv Simple2_6: (turn 0)
34,0	Recv Simple2_9: (turn 20)
34,0	Recv Kamarao_9: (dash 3)
34,0	Recv Simple2_1: (dash 50)
34,0	Recv Kamarao_6: (dash 42)
34,0	Recv Simple2_10: (dash 45)
34,0	Recv Kamarao_5: (turn 0)
34,0	Recv Kamarao_11: (turn 0)
34,0	Recv Kamarao_8: (turn 1)
34,0	Recv Simple2_7: (turn 0)
34,0	Recv Simple2_4: (turn 0)
34,0	Recv Kamarao_7: (dash 94)
34,0	Recv Kamarao_10: (dash 19)
34,0	Recv Simple2_8: (dash 118)
34,0	Recv Kamarao_4: (dash 112)
34,0	Recv Simple2_5: (dash 76)
34,0	Recv Simple2_11: (dash 81)
34,0	Recv Simple2_10: (turn 4)
34,0	Recv Kamarao_6: (turn 0)
34,0	Recv Kamarao_9: (turn 20)
35,0	Recv Simple2_9: (dash 85)
35,0	Recv Simple2_6: (dash 54)
35,0	Recv Kamarao_1: (dash 50)
35,0	Recv Simple2_5: (turn 0)
35,0	Recv Kamarao_10: (turn 20)
35,0	Recv Kamarao_7: (turn 0)
35,0	Recv Kamarao_4: (turn 0)
35,0	Recv Simple2_11: (turn 7)
35,0	Recv Simple2_8: (turn 12)
35,0	Recv Kamarao_11: (dash 77)
35,0	Recv Simple2_4: (dash 127)
35,0	Recv Simple2_7: (dash 49)
35,0	Recv Kamarao_5: (dash 104)
35,0	Recv Kamarao_8: (dash 114)
35,0	Recv Simple2_6: (turn 0)
35,0	Recv Simple2_9: (turn 36)
35,0	Recv Kamarao_6: (dash 53)
35,0	Recv Simple2_1: (dash 50)
35,0	Recv Simple2_10: (dash 117)
35,0	Recv Kamarao_9: (dash 5)
36,0	Recv Kamarao_8: (turn 1)
36,0	Recv Simple2_4: (turn 0)
36,0	Recv Kamarao_11: (turn 0)
36,0	Recv Kamarao_5: (turn 0)
36,0	Recv Simple2_7: (turn 0)
36,0	Recv Simple2_8: (dash 43)
36,0	Recv Simple2_5: (dash 67)
36,0	Recv Simple2_11: (dash 113)
36,0	Recv Kamarao_10: (dash 1)
36,0	Recv Kamarao_4: (dash 43)
36,0	Recv Kamarao_7: (dash 101)
36,0	Recv Simple2_10: (turn 4)
36,0	Recv Kamarao_6: (turn 0)
36,0	Recv Kamarao_9: (turn 20)
36,0	Recv Simple2_9: (dash 100)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Simple2_6: (dash 51)
36,0	Recv Simple2_11: (turn 4)
36,0	Recv Simple2_8: (turn 8)
36,0	Recv Kamarao_7: (turn -1)
36,0	Recv Simple2_5: (turn 0)
36,0	Recv Kamarao_10: (turn 20)
36,0	Recv Kamarao_4: (turn 0)
37,0	Recv Simple2_7: (dash 110)
37,0	Recv Kamarao_8: (dash 86)
37,0	Recv Kamarao_5: (dash 95)
37,0	Recv Simple2_4: (dash 128)
37,0	Recv Kamarao_11: (dash 36)
37,0	Recv Simple2_6: (turn 0)
37,0	Recv Simple2_9: (turn 36)
37,0	Recv Kamarao_6: (dash 99)
37,0	Recv Simple2_10: (dash 38)
37,0	Recv Kamarao_9: (dash 37)
37,0	Recv Simple2_1: (dash 50)
37,0	Recv Kamarao_5: (turn 0)
37,0	Recv Kamarao_8: (turn 0)
37,0	Recv Kamarao_11: (turn 0)
37,0	Recv Simple2_7: (turn 0)
37,0	Recv Simple2_4: (turn 0)
37,0	Recv Simple2_5: (dash 106)
37,0	Recv Simple2_8: (dash 108)
37,0	Recv Kamarao_4: (dash 63)
37,0	Recv Kamarao_7: (dash 116)
37,0	Recv Kamarao_10: (dash 23)
37,0	Recv Simple2_11: (dash 34)
37,0	Recv Simple2_10: (turn 2)
37,0	Recv Kamarao_6: (turn 0)
37,0	Recv Kamarao_9: (turn 20)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Simple2_9: (dash 79)
38,0	Recv Kamarao_10: (turn 20)
38,0	Recv Simple2_6: (dash 109)
38,0	Recv Kamarao_7: (turn -1)
38,0	Recv Simple2_11: (turn 4)
38,0	Recv Simple2_8: (turn 8)
38,0	Recv Simple2_5: (turn 0)
38,0	Recv Kamarao_4: (turn 0)
38,0	Recv Simple2_7: (dash 66)
38,0	Recv Simple2_4: (dash 98)
38,0	Recv Kamarao_5: (dash 79)
38,0	Recv Kamarao_11: (dash 79)
38,0	Recv Kamarao_8: (dash 63)
38,0	Recv Simple2_9: (turn 17)
38,0	Recv Simple2_6: (turn 0)
38,0	Recv Kamarao_9: (dash 17)
38,0	Recv Simple2_1: (dash 50)
38,0	Recv Simple2_10: (dash 113)
38,0	Recv Kamarao_6: (dash 112)
39,0	Recv Simple2_7: (turn 0)
39,0	Recv Simple2_4: (turn 0)
39,0	Recv Kamarao_8: (turn 0)
39,0	Recv Kamarao_5: (turn 0)
39,0	Recv Kamarao_11: (turn 0)
39,0	Recv Kamarao_7: (dash 122)
39,0	Recv Kamarao_4: (dash 116)
39,0	Recv Kamarao_10: (dash 98)
39,0	Recv Simple2_8: (dash 77)
39,0	Recv Simple2_5: (dash 110)
39,0	Recv Simple2_11: (dash 122)
39,0	Recv Kamarao_6: (turn 0)
39,0	Recv Kamarao_9: (turn 20)
39,0	Recv Simple2_10: (turn 2)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_10: (turn 36)
39,0	Recv Simple2_9: (dash 86)
39,0	Recv Simple2_6: (dash 40)
39,0	Recv Kamarao_4: (turn 0)
39,0	Recv Simple2_8: (turn 5)
39,0	Recv Simple2_5: (turn 0)
39,0	Recv Kamarao_7: (turn 0)
39,0	Recv Simple2_11: (turn 2)
40,0	Recv Simple2_4: (dash 66)
40,0	Recv Kamarao_11: (dash 91)
40,0	Recv Kamarao_8: (dash 89)
40,0	Recv Simple2_7: (dash 96)
40,0	Recv Kamarao_5: (dash 68)
40,0	Recv Simple2_9: (turn 17)
40,0	Recv Simple2_6: (turn 0)
40,0	Recv Simple2_1: (turn -90)
40,0	Recv Kamarao_6: (dash 45)
40,0	Recv Kamarao_9: (dash 9)
40,0	Recv Simple2_10: (dash 72)
40,0	Recv Simple2_4: (turn 0)
40,0	Recv Kamarao_11: (turn 0)
40,0	Recv Simple2_7: (turn 0)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Kamarao_8: (turn 0)
40,0	Recv Kamarao_4: (dash 65)
40,0	Recv Simple2_11: (dash 102)
40,0	Recv Kamarao_10: (dash 115)
40,0	Recv Simple2_5: (dash 114)
40,0	Recv Simple2_8: (dash 48)
40,0	Recv Kamarao_7: (dash 102)
40,0	Recv Kamarao_9: (turn 20)
40,0	Recv Simple2_10: (turn 1)
40,0	Recv Kamarao_6: (turn 0)
41,0	Recv Simple2_6: (dash 34)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Simple2_9: (dash 91)
41,0	Recv Simple2_8: (turn 6)
41,0	Recv Simple2_5: (turn 0)
41,0	Recv Simple2_11: (turn 2)
41,0	Recv Kamarao_10: (turn 37)
41,0	Recv Kamarao_7: (turn 0)
41,0	Recv Kamarao_4: (turn 0)
41,0	Recv Simple2_7: (dash 56)
41,0	Recv Simple2_4: (dash 86)
41,0	Recv Kamarao_11: (dash 61)
41,0	Recv Kamarao_5: (dash 102)
41,0	Recv Kamarao_8: (dash 82)
41,0	Recv Simple2_9: (turn 8)
41,0	Recv Simple2_6: (turn 0)
41,0	Recv Kamarao_6: (dash 128)
41,0	Recv Kamarao_9: (dash -4)
41,0	Recv Simple2_10: (dash 54)
41,0	Recv Simple2_1: (turn -90)
42,0	Recv Kamarao_5: (turn 0)
42,0	Recv Simple2_7: (turn 0)
42,0	Recv Kamarao_8: (turn 0)
42,0	Recv Simple2_4: (turn 0)
42,0	Recv Kamarao_11: (turn 0)
42,0	Recv Simple2_11: (dash 47)
42,0	Recv Kamarao_7: (dash 45)
42,0	Recv Simple2_8: (dash 108)
42,0	Recv Kamarao_4: (dash 40)
42,0	Recv Kamarao_10: (dash 48)
42,0	Recv Simple2_5: (dash 123)
42,0	Recv Kamarao_6: (turn 0)
42,0	Recv Simple2_10: (turn 1)
42,0	Recv Kamarao_9: (turn 20)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Simple2_6: (dash 92)
42,0	Recv Simple2_9: (dash 73)
42,0	Recv Kamarao_4: (turn 0)
42,0	Recv Kamarao_7: (turn -1)
42,0	Recv Kamarao_10: (turn 25)
42,0	Recv Simple2_11: (turn 1)
42,0	Recv Simple2_8: (turn 3)
42,0	Recv Simple2_5: (turn 0)
43,0	Recv Simple2_4: (dash 60)
43,0	Recv Kamarao_8: (dash 99)
43,0	Recv Simple2_7: (dash 77)
43,0	Recv Kamarao_5: (dash 121)
43,0	Recv Kamarao_11: (dash 75)
43,0	Recv Simple2_6: (turn 0)
43,0	Recv Simple2_9: (turn 8)
43,0	Recv Simple2_10: (dash 113)
43,0	Recv Kamarao_6: (dash 84)
43,0	Recv Kamarao_9: (dash 28)
43,0	Recv Simple2_1: (turn -90)
43,0	Recv Kamarao_11: (turn 1)
43,0	Recv Simple2_7: (turn 0)
43,0	Recv Kamarao_5: (turn 0)
43,0	Recv Kamarao_8: (turn 0)
43,0	Recv Simple2_4: (turn 0)
43,0	Recv Kamarao_4: (dash 108)
43,0	Recv Simple2_11: (dash 75)
43,0	Recv Kamarao_10: (dash 48)
43,0	Recv Kamarao_7: (dash 112)
43,0	Recv Simple2_5: (dash 79)
43,0	Recv Simple2_8: (dash 119)
43,0	Recv Kamarao_6: (turn 0)
43,0	Recv Kamarao_9: (turn 20)
43,0	Recv Simple2_10: (turn 1)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Simple2_9: (dash 107)
44,0	Recv Simple2_6: (dash 109)
44,0	Recv Kamarao_7: (turn -1)
44,0	Recv Simple2_8: (turn 3)
44,0	Recv Simple2_11: (turn 1)
44,0	Recv Kamarao_4: (turn 1)
44,0	Recv Simple2_5: (turn 0)
44,0	Recv Kamarao_10: (turn 26)
44,0	Recv Kamarao_8: (dash 87)
44,0	Recv Kamarao_5: (dash 46)
44,0	Recv Simple2_7: (dash 61)
44,0	Recv Kamarao_11: (dash 75)
44,0	Recv Simple2_4: (dash 58)
44,0	Recv Simple2_6: (turn 0)
44,0	Recv Simple2_9: (turn 3)
44,0	Recv Kamarao_6: (dash 96)
44,0	Recv Simple2_10: (dash 38)
44,0	Recv Kamarao_9: (dash 35)
44,0	Recv Simple2_1: (dash 50)
45,0	Recv Kamarao_8: (turn 0)
45,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_11: (turn 1)
45,0	Recv Simple2_7: (turn 0)
45,0	Recv Simple2_4: (turn 0)
45,0	Recv Kamarao_7: (dash 33)
45,0	Recv Simple2_5: (dash 101)
45,0	Recv Simple2_11: (dash 63)
45,0	Recv Kamarao_10: (dash 30)
45,0	Recv Kamarao_4: (dash 88)
45,0	Recv Simple2_8: (dash 129)
45,0	Recv Kamarao_6: (turn 0)
45,0	Recv Kamarao_9: (turn 20)
45,0	Recv Simple2_10: (turn 1)
45,0	Recv Simple2_6: (dash 69)
45,0	Recv Simple2_9: (dash 90)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Simple2_8: (turn 3)
45,0	Recv Kamarao_7: (turn 0)
45,0	Recv Simple2_5: (turn 0)
45,0	Recv Kamarao_10: (turn 13)
45,0	Recv Simple2_11: (turn 1)
45,0	Recv Kamarao_4: (turn 1)
46,0	Recv Kamarao_8: (dash 50)
46,0	Recv Simple2_7: (dash 125)
46,0	Recv Kamarao_11: (dash 77)
46,0	Recv Kamarao_5: (dash 42)
46,0	Recv Simple2_4: (dash 83)
46,0	Recv Simple2_6: (turn 0)
46,0	Recv Simple2_9: (turn 3)
46,0	Recv Simple2_10: (dash 39)
46,0	Recv Kamarao_6: (dash 97)
46,0	Recv Simple2_1: (dash 50)
46,0	Recv Kamarao_9: (dash 14)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Simple2_7: (turn 0)
46,0	Recv Kamarao_11: (turn 0)
46,0	Recv Simple2_4: (turn 0)
46,0	Recv Kamarao_8: (turn 0)
46,0	Recv Simple2_5: (dash 51)
46,0	Recv Kamarao_10: (dash 84)
46,0	Recv Simple2_11: (dash 30)
46,0	Recv Kamarao_7: (dash 76)
46,0	Recv Kamarao_4: (dash 35)
46,0	Recv Simple2_8: (dash 115)
46,0	Recv Simple2_10: (turn 0)
46,0	Recv Kamarao_9: (turn 20)
46,0	Recv Kamarao_6: (turn 0)
47,0	Recv Simple2_6: (dash 109)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Simple2_9: (dash 93)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Simple2_8: (turn 3)
47,0	Recv Kamarao_10: (turn 14)
47,0	Recv Simple2_11: (turn 1)
47,0	Recv Simple2_5: (turn 0)
47,0	Recv Kamarao_7: (turn 0)
47,0	Recv Simple2_7: (dash 123)
47,0	Recv Kamarao_11: (dash 120)
47,0	Recv Simple2_4: (dash 86)
47,0	Recv Kamarao_8: (dash 107)
47,0	Recv Kamarao_5: (dash 42)
47,0	Recv Simple2_9: (turn 2)
47,0	Recv Simple2_6: (turn 0)
47,0	Recv Simple2_10: (dash 41)
47,0	Recv Kamarao_9: (dash 14)
47,0	Recv Simple2_1: (dash 50)
47,0	Recv Kamarao_6: (dash 112)
48,0	Recv Simple2_4: (turn 0)
48,0	Recv Kamarao_5: (turn 0)
48,0	Recv Kamarao_8: (turn 0)
48,0	Recv Kamarao_11: (turn 0)
48,0	Recv Simple2_7: (turn 0)
48,0	Recv Simple2_11: (dash 78)
48,0	Recv Simple2_8: (dash 118)
48,0	Recv Kamarao_10: (dash 89)
48,0	Recv Kamarao_4: (dash 120)
48,0	Recv Simple2_5: (dash 108)
48,0	Recv Kamarao_7: (dash 64)
48,0	Recv Simple2_10: (turn 0)
48,0	Recv Kamarao_9: (turn 20)
48,0	Recv Kamarao_6: (turn 0)
48,0	Recv Simple2_6: (dash 53)
48,0	Recv Simple2_9: (dash 60)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_4: (turn 0)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Simple2_5: (turn 0)
48,0	Recv Kamarao_10: (turn 7)
48,0	Recv Simple2_8: (turn 2)
48,0	Recv Simple2_11: (turn 0)
49,0	Recv Kamarao_5: (dash 51)
49,0	Recv Kamarao_8: (dash 59)
49,0	Recv Simple2_7: (dash 55)
49,0	Recv Simple2_4: (dash 57)
49,0	Recv Kamarao_11: (dash 62)
49,0	Recv Simple2_6: (turn 0)
49,0	Recv Simple2_9: (turn 2)
49,0	Recv Simple2_10: (dash 100)
49,0	Recv Simple2_1: (dash 50)
49,0	Recv Kamarao_9: (dash 25)
49,0	Recv Kamarao_6: (dash 91)
49,0	Recv Simple2_4: (turn 0)
49,0	Recv Kamarao_5: (turn 0)
49,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_8: (turn 1)
49,0	Recv Simple2_7: (turn -1)
49,0	Recv Simple2_8: (dash 122)
49,0	Recv Kamarao_4: (dash 41)
49,0	Recv Kamarao_10: (dash 51)
49,0	Recv Simple2_5: (dash 120)
49,0	Recv Kamarao_7: (dash 52)
49,0	Recv Simple2_11: (dash 61)
49,0	Recv Simple2_10: (turn 0)
49,0	Recv Kamarao_9: (turn 20)
49,0	Recv Kamarao_6: (turn 0)
50,0	Recv Simple2_9: (dash 82)
50,0	Recv Simple2_6: (dash 56)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_10: (turn 7)
50,0	Recv Simple2_5: (turn 0)
50,0	Recv Kamarao_7: (turn 0)
50,0	Recv Simple2_8: (turn 2)
50,0	Recv Simple2_11: (turn 0)
50,0	Recv Kamarao_4: (turn -1)
50,0	Recv Simple2_7: (dash 40)
50,0	Recv Kamarao_11: (dash 59)
50,0	Recv Kamarao_8: (dash 68)
50,0	Recv Kamarao_5: (dash 49)
50,0	Recv Simple2_4: (dash 127)
50,0	Recv Simple2_9: (turn 1)
50,0	Recv Simple2_6: (turn 0)
50,0	Recv Kamarao_9: (dash 11)
50,0	Recv Simple2_10: (dash 51)
50,0	Recv Kamarao_6: (dash 38)
50,0	Recv Simple2_1: (dash 50)
51,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_5: (turn 0)
51,0	Recv Simple2_7: (turn 0)
51,0	Recv Simple2_4: (turn 0)
51,0	Recv Kamarao_8: (turn 1)
51,0	Recv Simple2_10: (turn 0)
51,0	Recv Simple2_8: (dash 125)
51,0	Recv Kamarao_10: (dash 119)
51,0	Recv Kamarao_4: (dash 86)
51,0	Recv Kamarao_7: (dash 104)
51,0	Recv Simple2_11: (dash 87)
51,0	Recv Kamarao_9: (turn 20)
51,0	Recv Simple2_5: (dash 30)
51,0	Recv Kamarao_6: (turn 0)
51,0	Recv Simple2_9: (dash 91)
51,0	Recv Simple2_6: (dash 78)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (turn -1)
51,0	Recv Kamarao_10: (turn 5)
51,0	Recv Kamarao_7: (turn 0)
51,0	Recv Simple2_5: (turn 0)
51,0	Recv Simple2_8: (turn 2)
51,0	Recv Simple2_11: (turn 0)
52,0	Recv Kamarao_8: (dash 85)
52,0	Recv Kamarao_11: (dash 85)
52,0	Recv Simple2_7: (dash 85)
52,0	Recv Simple2_4: (dash 97)
52,0	Recv Kamarao_5: (dash 72)
52,0	Recv Simple2_6: (turn 0)
52,0	Recv Simple2_9: (turn 1)
52,0	Recv Kamarao_6: (dash 92)
52,0	Recv Kamarao_9: (dash 13)
52,0	Recv Simple2_1: (dash 50)
52,0	Recv Simple2_10: (dash 77)
52,0	Recv Kamarao_8: (turn 1)
52,0	Recv Simple2_4: (turn 0)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_5: (turn 0)
52,0	Recv Simple2_7: (turn 0)
52,0	Recv Kamarao_10: (dash 82)
52,0	Recv Simple2_5: (dash 122)
52,0	Recv Kamarao_4: (dash 81)
52,0	Recv Kamarao_7: (dash 69)
52,0	Recv Simple2_8: (dash 44)
52,0	Recv Simple2_11: (dash 85)
52,0	Recv Kamarao_9: (turn 20)
52,0	Recv Kamarao_6: (turn 0)
52,0	Recv Simple2_10: (turn 0)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Simple2_9: (dash 87)
53,0	Recv Simple2_6: (dash 109)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_10: (turn 5)
53,0	Recv Kamarao_4: (turn 0)
53,0	Recv Simple2_8: (turn 2)
53,0	Recv Simple2_11: (turn 0)
53,0	Recv Simple2_5: (turn 0)
53,0	Recv Simple2_7: (dash 116)
53,0	Recv Kamarao_5: (dash 33)
53,0	Recv Kamarao_8: (dash 71)
53,0	Recv Kamarao_11: (dash 31)
53,0	Recv Simple2_4: (dash 86)
53,0	Recv Simple2_9: (turn 0)
53,0	Recv Simple2_6: (turn 0)
53,0	Recv Kamarao_4: (kick 50 39)
53,0	Recv Kamarao_9: (dash 21)
53,0	Recv Kamarao_6: (dash 115)
53,0	Recv Simple2_10: (dash 95)
53,0	Recv Simple2_1: (dash 50)
54,0	Recv Simple2_4: (turn 0)
54,0	Recv Kamarao_5: (turn 0)
54,0	Recv Kamarao_8: (turn 0)
54,0	Recv Simple2_7: (turn -1)
54,0	Recv Kamarao_11: (turn 0)
54,0	Recv Simple2_8: (dash 108)
54,0	Recv Kamarao_10: (dash 106)
54,0	Recv Kamarao_4: (dash 94)
54,0	Recv Kamarao_7: (dash 120)
54,0	Recv Simple2_11: (dash 47)
54,0	Recv Simple2_5: (dash 67)
54,0	Recv Simple2_10: (turn 0)
54,0	Recv Kamarao_9: (turn 20)
54,0	Recv Kamarao_6: (turn 0)
54,0	Recv Simple2_9: (dash 59)
54,0	Recv Simple2_6: (dash 66)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_10: (turn 3)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Simple2_8: (turn 1)
54,0	Recv Simple2_5: (turn 1)
54,0	Recv Kamarao_4: (turn -10)
54,0	Recv Simple2_11: (turn 0)
55,0	Recv Simple2_4: (dash 128)
55,0	Recv Simple2_7: (dash 83)
55,0	Recv Kamarao_8: (dash 36)
55,0	Recv Kamarao_11: (dash 80)
55,0	Recv Kamarao_5: (dash 104)
55,0	Recv Simple2_6: (turn 0)
55,0	Recv Simple2_9: (turn 0)
55,0	Recv Kamarao_4: (kick 50 -18)
55,0	(referee play_on)
55,0	Recv Kamarao_6: (dash 105)
55,0	Recv Kamarao_9: (dash 56)
55,0	Recv Simple2_1: (dash 50)
55,0	Recv Simple2_10: (dash 84)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Simple2_4: (turn 0)
55,0	Recv Simple2_7: (turn 0)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_5: (turn 0)
55,0	Recv Simple2_5: (dash 34)
55,0	Recv Simple2_8: (dash 55)
55,0	Recv Kamarao_7: (dash 115)
55,0	Recv Kamarao_10: (dash 106)
55,0	Recv Kamarao_4: (dash 110)
55,0	Recv Kamarao_6: (turn 0)
55,0	Recv Simple2_11: (dash 123)
55,0	Recv Simple2_10: (turn 0)
55,0	Recv Kamarao_9: (turn 30)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Simple2_6: (dash 30)
56,0	Recv Simple2_9: (dash 85)
56,0	Recv Simple2_5: (turn 0)
56,0	Recv Kamarao_4: (turn -40)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_10: (turn 3)
56,0	Recv Simple2_8: (turn 1)
56,0	Recv Simple2_11: (turn 0)
56,0	Recv Simple2_4: (dash 44)
56,0	Recv Kamarao_5: (dash 115)
56,0	Recv Kamarao_11: (dash 123)
56,0	Recv Simple2_7: (dash 69)
56,0	Recv Kamarao_8: (dash 79)
56,0	Recv Simple2_9: (turn -1)
56,0	Recv Simple2_6: (turn 0)
56,0	Recv Kamarao_4: (kick 50 7)
56,0	Recv Kamarao_9: (dash 33)
56,0	Recv Simple2_1: (dash 50)
56,0	Recv Kamarao_6: (dash 108)
56,0	Recv Simple2_10: (dash 97)
57,0	Recv Kamarao_8: (turn -8)
57,0	Recv Simple2_7: (turn 0)
57,0	Recv Kamarao_5: (turn 0)
57,0	Recv Kamarao_11: (turn -2)
57,0	Recv Simple2_4: (turn 3)
57,0	Recv Kamarao_4: (dash 67)
57,0	Recv Kamarao_7: (dash 93)
57,0	Recv Kamarao_10: (dash 31)
57,0	Recv Simple2_5: (dash 30)
57,0	Recv Simple2_8: (dash 95)
57,0	Recv Simple2_11: (dash 119)
57,0	Recv Simple2_10: (turn -1)
57,0	Recv Kamarao_9: (turn 30)
57,0	Recv Kamarao_6: (turn 0)
57,0	Recv Simple2_6: (dash 110)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Simple2_9: (dash 39)
57,0	Recv Simple2_5: (turn 1)
57,0	Recv Simple2_11: (turn -2)
57,0	Recv Simple2_8: (turn -3)
57,0	Recv Kamarao_4: (turn 19)
57,0	Recv Kamarao_10: (turn 2)
57,0	Recv Kamarao_7: (turn 13)
58,0	Recv Simple2_7: (dash 64)
58,0	Recv Kamarao_5: (dash 106)
58,0	Recv Kamarao_8: (dash 45)
58,0	Recv Simple2_4: (dash 107)
58,0	Recv Kamarao_11: (dash 71)
58,0	Recv Simple2_9: (turn -3)
58,0	Recv Simple2_6: (turn 0)
58,0	Recv Kamarao_9: (dash 52)
58,0	Recv Kamarao_6: (dash 3)
58,0	Recv Simple2_1: (dash 50)
58,0	Recv Simple2_10: (dash 58)
58,0	Recv Simple2_7: (turn 0)
58,0	Recv Kamarao_5: (turn 0)
58,0	Recv Kamarao_8: (turn -18)
58,0	Recv Simple2_4: (turn 13)
58,0	Recv Kamarao_11: (turn -5)
58,0	Recv Kamarao_7: (dash 106)
58,0	Recv Kamarao_10: (dash 117)
58,0	Recv Kamarao_4: (dash 121)
58,0	Recv Simple2_11: (dash 100)
58,0	Recv Simple2_5: (dash 61)
58,0	Recv Simple2_8: (dash 119)
58,0	Recv Kamarao_6: (turn 20)
58,0	Recv Simple2_10: (turn -4)
58,0	Recv Kamarao_9: (turn 7)
59,0	Recv Kamarao_1: (dash 50)
59,0	Recv Simple2_9: (dash 32)
59,0	Recv Simple2_6: (dash 114)
59,0	Recv Simple2_8: (turn -4)
59,0	Recv Simple2_5: (turn 1)
59,0	Recv Kamarao_7: (turn 17)
59,0	Recv Simple2_11: (turn -3)
59,0	Recv Kamarao_10: (turn 2)
59,0	Recv Kamarao_4: (turn 21)
59,0	Recv Kamarao_5: (dash 123)
59,0	Recv Kamarao_8: (dash 83)
59,0	Recv Simple2_7: (dash 44)
59,0	Recv Simple2_4: (dash 120)
59,0	Recv Kamarao_11: (dash 50)
59,0	Recv Simple2_6: (turn 1)
59,0	Recv Simple2_9: (turn -3)
59,0	Recv Simple2_1: (dash 50)
59,0	Recv Kamarao_9: (dash 40)
59,0	Recv Kamarao_6: (dash 27)
59,0	Recv Simple2_10: (dash 85)
60,0	Recv Kamarao_11: (turn -6)
60,0	Recv Kamarao_5: (turn 0)
60,0	Recv Simple2_4: (turn 25)
60,0	Recv Kamarao_8: (turn -23)
60,0	Recv Simple2_7: (turn 0)
60,0	Recv Simple2_8: (dash 39)
60,0	Recv Kamarao_10: (dash 97)
60,0	Recv Simple2_5: (dash 14)
60,0	Recv Kamarao_4: (dash 56)
60,0	Recv Kamarao_7: (dash 66)
60,0	Recv Simple2_11: (dash 53)
60,0	Recv Kamarao_9: (turn 7)
60,0	Recv Simple2_10: (turn -6)
60,0	Recv Kamarao_6: (turn 20)
60,0	Recv Simple2_6: (dash 114)
60,0	Recv Simple2_9: (dash 39)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_10: (turn 2)
60,0	Recv Kamarao_7: (turn 15)
60,0	Recv Simple2_11: (turn -5)
60,0	Recv Simple2_8: (turn -7)
60,0	Recv Simple2_5: (turn 20)
60,0	Recv Kamarao_4: (turn 12)
61,0	Recv Simple2_4: (dash 84)
61,0	Recv Kamarao_5: (dash 73)
61,0	Recv Kamarao_8: (dash 79)
61,0	Recv Kamarao_11: (dash 103)
61,0	Recv Simple2_7: (dash 36)
61,0	Recv Simple2_9: (turn -5)
61,0	Recv Simple2_6: (turn 1)
61,0	Recv Simple2_10: (dash 108)
61,0	Recv Simple2_1: (dash 50)
61,0	Recv Kamarao_9: (dash 38)
61,0	Recv Kamarao_6: (dash 25)
61,0	Recv Kamarao_5: (turn 1)
61,0	Recv Simple2_7: (turn 0)
61,0	Recv Kamarao_11: (turn -6)
61,0	Recv Kamarao_8: (turn -21)
61,0	Recv Simple2_4: (turn 67)
61,0	Recv Simple2_8: (dash 38)
61,0	Recv Simple2_5: (dash 17)
61,0	Recv Simple2_11: (dash 117)
61,0	Recv Kamarao_7: (dash 45)
61,0	Recv Kamarao_10: (dash 66)
61,0	Recv Kamarao_4: (dash 68)
61,0	Recv Kamarao_9: (turn 2)
61,0	Recv Simple2_10: (turn -7)
61,0	Recv Kamarao_6: (turn 20)
62,0	Recv Simple2_6: (dash 85)
62,0	Recv Kamarao_1: (dash 50)
62,0	Recv Simple2_9: (dash 100)
62,0	Recv Kamarao_7: (turn 17)
62,0	Recv Simple2_8: (turn -8)
62,0	Recv Simple2_11: (turn -6)
62,0	Recv Simple2_5: (turn 20)
62,0	Recv Kamarao_10: (turn 2)
62,0	Recv Kamarao_4: (turn 11)
62,0	Recv Simple2_7: (dash 50)
62,0	Recv Simple2_4: (dash 88)
62,0	Recv Kamarao_8: (dash 42)
62,0	Recv Kamarao_5: (dash 63)
62,0	Recv Kamarao_11: (dash 91)
62,0	Recv Simple2_9: (turn -4)
62,0	Recv Simple2_6: (turn 0)
62,0	Recv Simple2_1: (dash 50)
62,0	Recv Simple2_10: (dash 37)
62,0	Recv Kamarao_9: (dash 102)
62,0	Recv Kamarao_6: (dash 32)
63,0	Recv Simple2_7: (turn 0)
63,0	Recv Kamarao_11: (turn -7)
63,0	Recv Kamarao_5: (turn 0)
63,0	Recv Simple2_4: (turn 98)
63,0	Recv Kamarao_8: (turn -25)
63,0	Recv Simple2_11: (dash 48)
63,0	Recv Simple2_8: (dash 49)
63,0	Recv Kamarao_4: (dash 57)
63,0	Recv Kamarao_10: (dash 17)
63,0	Recv Kamarao_7: (dash 54)
63,0	Recv Simple2_5: (dash 30)
63,0	Recv Kamarao_9: (turn 1)
63,0	Recv Simple2_10: (turn -9)
63,0	Recv Kamarao_6: (turn 20)
63,0	Recv Simple2_9: (dash 108)
63,0	Recv Simple2_6: (dash 120)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_4: (turn 3)
63,0	Recv Kamarao_7: (turn 7)
63,0	Recv Simple2_11: (turn -7)
63,0	Recv Kamarao_10: (turn 20)
63,0	Recv Simple2_8: (turn -8)
63,0	Recv Simple2_5: (turn 20)
64,0	Recv Simple2_7: (dash 100)
64,0	Recv Kamarao_5: (dash 105)
64,0	Recv Kamarao_8: (dash 79)
64,0	Recv Kamarao_11: (dash 65)
64,0	Recv Simple2_4: (dash 7)
64,0	Recv Simple2_9: (turn -6)
64,0	Recv Simple2_6: (turn 1)
64,0	Recv Kamarao_6: (dash 21)
64,0	Recv Simple2_1: (dash 50)
64,0	Recv Simple2_10: (dash 99)
64,0	Recv Kamarao_9: (dash 61)
64,0	Recv Kamarao_8: (turn -20)
64,0	Recv Simple2_4: (turn 20)
64,0	Recv Kamarao_5: (turn 0)
64,0	Recv Kamarao_11: (turn -6)
64,0	Recv Simple2_7: (turn 0)
64,0	Recv Simple2_5: (dash 30)
64,0	Recv Kamarao_4: (dash 103)
64,0	Recv Simple2_8: (dash 65)
64,0	Recv Kamarao_10: (dash 29)
64,0	Recv Simple2_11: (dash 117)
64,0	Recv Kamarao_7: (dash 30)
64,0	Recv Kamarao_6: (turn 20)
64,0	Recv Kamarao_9: (turn 0)
64,0	Recv Simple2_10: (turn -8)
65,0	Recv Simple2_5: (turn 20)
65,0	Recv Kamarao_10: (turn 20)
65,0	Recv Simple2_6: (dash 62)
65,0	Recv Kamarao_1: (dash 50)
65,0	Recv Simple2_9: (dash 82)
65,0	Recv Kamarao_4: (turn 3)
65,0	Recv Simple2_11: (turn -9)
65,0	Recv Kamarao_7: (turn 8)
65,0	Recv Simple2_8: (turn -10)
65,0	Recv Simple2_7: (dash 120)
65,0	Recv Kamarao_11: (dash 121)
65,0	Recv Simple2_4: (dash -3)
65,0	Recv Kamarao_8: (dash 83)
65,0	Recv Kamarao_5: (dash 69)
65,0	Recv Simple2_6: (turn 0)
65,0	Recv Simple2_9: (turn -6)
65,0	Recv Kamarao_9: (dash 108)
65,0	Recv Simple2_1: (dash 50)
65,0	Recv Simple2_10: (dash 94)
65,0	Recv Kamarao_6: (dash 31)
66,0	Recv Simple2_4: (turn 20)
66,0	Recv Kamarao_5: (turn 0)
66,0	Recv Simple2_7: (turn 0)
66,0	Recv Kamarao_8: (turn -22)
66,0	Recv Kamarao_11: (turn -7)
66,0	Recv Simple2_5: (dash 16)
66,0	Recv Simple2_11: (dash 54)
66,0	Recv Kamarao_10: (dash -8)
66,0	Recv Kamarao_4: (dash 115)
66,0	Recv Kamarao_7: (dash 47)
66,0	Recv Simple2_8: (dash 91)
66,0	Recv Kamarao_9: (turn 0)
66,0	Recv Kamarao_6: (turn 20)
66,0	Recv Simple2_10: (turn -11)
66,0	Recv Simple2_9: (dash 114)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Simple2_6: (dash 37)
66,0	Recv Simple2_11: (turn -9)
66,0	Recv Kamarao_4: (turn 0)
66,0	Recv Kamarao_10: (turn 20)
66,0	Recv Simple2_5: (turn 20)
66,0	Recv Simple2_8: (turn -9)
66,0	Recv Kamarao_7: (turn 3)
67,0	Recv Kamarao_5: (dash 77)
67,0	Recv Kamarao_8: (dash 34)
67,0	Recv Simple2_7: (dash 113)
67,0	Recv Simple2_4: (dash 35)
67,0	Recv Kamarao_11: (dash 123)
67,0	Recv Simple2_9: (turn -8)
67,0	Recv Simple2_6: (turn 0)
67,0	Recv Simple2_1: (dash 50)
67,0	Recv Simple2_10: (dash 76)
67,0	Recv Kamarao_9: (dash 43)
67,0	Recv Kamarao_6: (dash 6)
67,0	Recv Simple2_4: (turn 20)
67,0	Recv Kamarao_5: (turn 1)
67,0	Recv Simple2_7: (turn 0)
67,0	Recv Kamarao_8: (turn -18)
67,0	Recv Kamarao_11: (turn -5)
67,0	Recv Simple2_8: (dash 89)
67,0	Recv Simple2_11: (dash 108)
67,0	Recv Kamarao_4: (dash 84)
67,0	Recv Kamarao_10: (dash 3)
67,0	Recv Simple2_5: (dash 16)
67,0	Recv Kamarao_7: (dash 47)
67,0	Recv Kamarao_6: (turn 20)
67,0	Recv Simple2_10: (turn -12)
67,0	Recv Kamarao_9: (turn 0)
68,0	Recv Kamarao_1: (dash 50)
68,0	Recv Simple2_6: (dash 10)
68,0	Recv Simple2_9: (dash 72)
68,0	Recv Kamarao_10: (turn 20)
68,0	Recv Kamarao_4: (turn 0)
68,0	Recv Simple2_5: (turn 20)
68,0	Recv Simple2_11: (turn -11)
68,0	Recv Kamarao_7: (turn 3)
68,0	Recv Simple2_8: (turn -11)
68,0	Recv Simple2_4: (dash 28)
68,0	Recv Kamarao_5: (dash 94)
68,0	Recv Kamarao_8: (dash 119)
68,0	Recv Simple2_7: (dash 63)
68,0	Recv Kamarao_11: (dash 44)
68,0	Recv Simple2_6: (turn 20)
68,0	Recv Simple2_9: (turn -8)
68,0	Recv Simple2_1: (dash 50)
68,0	Recv Kamarao_9: (dash 71)
68,0	Recv Simple2_10: (dash 42)
68,0	Recv Kamarao_6: (dash -3)
69,0	Recv Simple2_7: (turn 0)
69,0	Recv Simple2_4: (turn 20)
69,0	Recv Kamarao_11: (turn -6)
69,0	Recv Kamarao_8: (turn -19)
69,0	Recv Kamarao_5: (turn 1)
69,0	Recv Simple2_8: (dash 39)
69,0	Recv Simple2_11: (dash 76)
69,0	Recv Simple2_5: (dash -4)
69,0	Recv Kamarao_7: (dash 99)
69,0	Recv Kamarao_4: (dash 44)
69,0	Recv Kamarao_10: (dash 17)
69,0	Recv Simple2_10: (turn -15)
69,0	Recv Kamarao_9: (turn 0)
69,0	Recv Kamarao_6: (turn 20)
69,0	Recv Simple2_9: (dash 121)
69,0	Recv Simple2_6: (dash 31)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Simple2_8: (turn -12)
69,0	Recv Simple2_5: (turn 20)
69,0	Recv Simple2_11: (turn -11)
69,0	Recv Kamarao_10: (turn 20)
69,0	Recv Kamarao_7: (turn 2)
69,0	Recv Kamarao_4: (turn 0)
70,0	Recv Kamarao_8: (dash 41)
70,0	Recv Kamarao_11: (dash 107)
70,0	Recv Kamarao_5: (dash 100)
70,0	Recv Simple2_7: (dash 13)
70,0	Recv Simple2_4: (dash 27)
70,0	Recv Simple2_9: (turn -10)
70,0	Recv Simple2_6: (turn 20)
70,0	Recv Kamarao_6: (dash 16)
70,0	Recv Simple2_10: (dash 62)
70,0	Recv Simple2_1: (dash 50)
70,0	Recv Kamarao_9: (dash 44)
70,0	Recv Kamarao_8: (turn -14)
70,0	Recv Simple2_7: (turn 20)
70,0	Recv Simple2_4: (turn 20)
70,0	Recv Kamarao_11: (turn -4)
70,0	Recv Kamarao_5: (turn 0)
70,0	Recv Simple2_5: (dash 11)
70,0	Recv Simple2_11: (dash 57)
70,0	Recv Simple2_8: (dash 95)
70,0	Recv Kamarao_4: (dash 51)
70,0	Recv Kamarao_10: (dash 12)
70,0	Recv Kamarao_7: (dash 52)
70,0	Recv Kamarao_9: (turn -1)
70,0	Recv Kamarao_6: (turn 20)
70,0	Recv Simple2_10: (turn -14)
