0,34	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_3: (init Kamarao (version 13))
0,45	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_4: (init Kamarao (version 13))
0,50	Recv Kamarao_2: (move -10 10)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (dash 60)
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (dash 60)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (dash 60)
0,54	Recv Kamarao_5: (init Kamarao (version 13))
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (move -10 -10)
0,55	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (dash 60)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_6: (init Kamarao (version 13))
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 60)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_4: (move -20 0)
0,60	Recv Kamarao_3: (dash 60)
0,60	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn -34)
0,61	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_2: (turn -34)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_7: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn -34)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_5: (move -25 10)
0,65	Recv Kamarao_2: (turn -34)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn -34)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (turn -34)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_8: (init Kamarao (version 13))
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (turn -34)
0,70	Recv Kamarao_6: (move -25 -10)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (turn -34)
0,72	Recv Kamarao_3: (turn 36)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (turn -34)
0,73	Recv Kamarao_3: (turn 36)
0,73	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_9: (init Kamarao (version 13))
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (turn -1)
0,74	Recv Kamarao_3: (turn 90)
0,74	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (turn 36)
0,75	Recv Kamarao_2: (turn -1)
0,75	Recv Kamarao_7: (move -20 20)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,76	Recv Kamarao_3: (turn 36)
0,76	Recv Kamarao_2: (turn -1)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (turn -2)
0,77	Recv Kamarao_2: (turn 90)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (turn -1)
0,78	Recv Kamarao_3: (turn -35)
0,78	Recv Kamarao_2: (dash 60)
0,79	Recv Kamarao_10: (init Kamarao (version 13))
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_2: (turn -29)
0,79	Recv Kamarao_3: (turn 90)
0,79	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (turn -35)
0,80	Recv Kamarao_2: (turn -28)
0,80	Recv Kamarao_8: (move -20 -20)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (turn 90)
0,81	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_3: (turn -35)
0,81	Recv Kamarao_2: (turn -28)
0,82	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_3: (turn 90)
0,82	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (turn -35)
0,83	Recv Kamarao_2: (turn -28)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_11: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (turn -35)
0,84	Recv Kamarao_2: (turn -28)
0,85	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_9: (move -36 0)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (turn 90)
0,86	Recv Kamarao_3: (turn -35)
0,86	Recv Kamarao_2: (turn -28)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (turn -35)
0,87	Recv Kamarao_2: (turn -28)
0,88	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (turn 90)
0,89	Recv Kamarao_Coach: (init Kamarao (version 13))
0,89	Recv Kamarao_Coach: (team_graphic (0 0 "8 8 9 1" "        c None" ".    c #FEFEFE" "+ c #FFFFFF" "@ c #FDFDFD" "#    c #FBFBFB" "$ c #FCFCFC" "% c #F7F7F7" "& c #F1F1F1" "* c #EAEAEA""....+++." "....+++." "....@@@@" "....#$$@" "....@@.." "......@$" "....@$#%""++@#+$&*" ))
0,89	Recv Kamarao_3: (turn -35)
0,89	Recv Kamarao_2: (turn -28)
0,89	Recv Kamarao_Coach: (team_graphic (0 1 "8 8 34 1" "       c None" ".    c #FFFFFF" "+ c #FEFEFE" "@ c #F9F9F9" "# c #F3F3F3" "$ c #ECECEC" "% c #E9E9E9" "& c #FDFDFD" "* c #EFEFEF" "= c #E7E7E7" "- c #E4E4E4" "; c #E3E3E3" "> c #FCFCFC" ", c #DFDFDF" "' c #DCDCDC" ") c #F5F5F5" "! c #E0E0E0" "~ c #DADADA" "{ c #D7D7D7" "] c #D8D8D8" "^ c #E6E6E6" "/ c #EAEAEA" "( c #D1D1D1" "_ c #D6D6D6" ": c #E1E1E1" "< c #C4C4C4" "[ c #DBDBDB" "} c #DDDDDD" "| c #DEDEDE" "1 c #FBFBFB" "2 c #D0D0D0" "3 c #CACACA" "4 c #D5D5D5" "5 c #D9D9D9" "..++@#$%" "&...*=-;" ">..+%,''" "+.&)!~'," "..)-{]!^" "../(_~:^" ".&;<[}|!" "1&2345}!"  ))
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_Coach: (team_graphic (0 2 "8 8 34 1" "      c None" ".    c #FCFCFC" "+ c #FAFAFA" "@ c #CDCDCD" "# c #CACACA" "$ c #D7D7D7" "% c #DADADA" "& c #DDDDDD" "* c #E0E0E0" "= c #FDFDFD" "- c #F6F6F6" "; c #C9C9C9" "> c #D6D6D6" ", c #D9D9D9" "' c #DBDBDB" ") c #F5F5F5" "! c #C8C8C8" "~ c #CBCBCB" "{ c #D3D3D3" "] c #D8D8D8" "^ c #F7F7F7" "/ c #D5D5D5" "( c #FBFBFB" "_ c #D2D2D2" ": c #CFCFCF" "< c #D4D4D4" "[ c #FFFFFF" "} c #D1D1D1" "| c #F9F9F9" "1 c #DFDFDF" "2 c #F0F0F0" "3 c #D0D0D0" "4 c #CCCCCC" "5 c #C5C5C5" ".+@#$%&*" "=-;#>,'&" "=)!~{>]%" "=^~@{/]'" "(._:<$%'" "+[%}{/]$" "|[1{:_<_" "[[2]3:45"  ))
0,90	Recv Kamarao_3: (turn 90)
0,90	Recv Kamarao_10: (move -30 15)
0,90	Recv Kamarao_2: (turn 90)
0,90	Recv Kamarao_Coach: (team_graphic (0 3 "8 8 27 1" "      c None" ".    c #FFFFFF" "+ c #F7F7F7" "@ c #E6E6E6" "# c #CECECE" "$ c #CFCFCF" "% c #C9C9C9" "& c #FDFDFD" "* c #F5F5F5" "= c #D3D3D3" "- c #D2D2D2" "; c #CACACA" "> c #E4E4E4" ", c #DBDBDB" "' c #C6C6C6" ") c #FEFEFE" "! c #FBFBFB" "~ c #FAFAFA" "{ c #E7E7E7" "] c #D1D1D1" "^ c #C4C4C4" "/ c #F9F9F9" "( c #F4F4F4" "_ c #DEDEDE" ": c #F3F3F3" "< c #F8F8F8" "[ c #FCFCFC" "..+@#$#%" "&..*=-$;" "&..&>,#'" ").)!~{]^" ".)!/.(_$" "..&!.&:@" "...)/..<" ".....!/[" ))
0,90	Recv Kamarao_3: (turn -35)
0,90	Recv Kamarao_2: (turn -28)
0,91	Recv Kamarao_Coach: (team_graphic (0 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_Coach: (team_graphic (0 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,91	Recv Kamarao_3: (turn 90)
0,91	Recv Kamarao_2: (turn 90)
0,92	Recv Kamarao_Coach: (team_graphic (0 6 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,92	Recv Kamarao_3: (turn -35)
0,92	Recv Kamarao_2: (turn -28)
0,92	Recv Kamarao_Coach: (team_graphic (1 0 "8 8 23 1", "     c None", ".   c #FEFEFE", "+        c #FFFFFF", "@        c #FDFDFD", "#        c #FCFCFC", "$        c #FBFBFB", "%        c #F8F8F8", "&        c #F9F9F9", "*        c #F6F6F6", "=        c #F3F3F3", "-        c #F1F1F1", ";        c #F0F0F0", ">        c #EEEEEE", ",        c #E9E9E9", "'        c #E6E6E6", ")        c #EAEAEA", "!        c #ECECEC", "~        c #EFEFEF", "{        c #D8D8D8", "]        c #C5C5C5", "^        c #C1C1C3", "/        c #C6C6C8", "(        c #C9C9CB", ".+++++++", ".+++++++", "@...++++", ".......@", ".@#$%%%%", "&*=-;;-=", "=>,',)!~", "!,{]^//("  ))
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_Coach: (team_graphic (1 1 "8 8 46 1" "      c None" ".    c #E6E6E6" "+ c #DBDBDB" "@ c #CACACA" "# c #BDBDBD" "$ c #C1C1C3" "% c #C4C4C6" "& c #C3C3C5" "* c #C7C7C9" "= c #DADADA" "- c #C0C0C0" "; c #BFBFBF" "> c #C5C5C7" ", c #C2C2C4" "' c #D1D1D1" ") c #BEBEBE" "! c #C9C9C9" "~ c #C9C9CB" "{ c #D3D3D3" "] c #BCBCBC" "^ c #C5C5C5" "/ c #CCCCCE" "( c #DDDDDD" "_ c #BABABA" ": c #BFBFC1" "< c #CBCBCD" "[ c #D6D6D8" "} c #E4E4E4" "| c #CBCBCB" "1 c #C1C1C1" "2 c #CDCDCF" "3 c #D5D5D7" "4 c #E0E0E2" "5 c #EAEAEC" "6 c #E5E5E5" "7 c #E8E8E8" "8 c #E0E0E0" "9 c #D5D5D5" "0 c #E9E9EB" "a c #F6F6F8" "b c #FCFCFE" "c c #E2E2E2" "d c #E9E9E9" "e c #EDEDEF" "f c #E5E5E7" "g c #F4F4F6" ".+@#$%&*" "=@-;>%,*" "'-)!*>&~" "{;]^$$&/" "(!]_:&<[" "}=|12345" "678940ab" "c}.def0g" ))
0,93	Recv Kamarao_3: (turn 19)
0,93	Recv Kamarao_2: (turn 90)
0,93	Recv Kamarao_Coach: (team_graphic (1 2 "8 8 45 1", "     c None" ".    c #E1E1E1" "+ c #E3E3E3" "@ c #E7E7E7" "# c #E9E9E9" "$ c #ECECEE" "% c #EEEEF0" "& c #F1F1F3" "* c #F5F5F7" "= c #DFDFDF" "- c #E2E2E2" "; c #E6E6E6" "> c #E8E8EA" ", c #EBEBED" "' c #EAEAEC" ") c #DCDCDC" "! c #E0E0E0" "~ c #E5E5E5" "{ c #E8E8E8" "] c #E3E3E5" "^ c #F4F4F6" "/ c #E2E2E4" "( c #E9E9EB" "_ c #DEDEE0" ": c #DBDBDB" "< c #DDDDDD" "[ c #EDEDEF" "} c #D7D7D9" "| c #E5E5E7" "1 c #D4D4D4" "2 c #D1D1D1" "3 c #CFCFCF" "4 c #CECECE" "5 c #CCCCCC" "6 c #C6C6C6" "7 c #C1C1C1" "8 c #BEBEBE" "9 c #CACACC" "0 c #D6D6D8" "a c #F2F2F4" "b c #BCBCBC" "c c #BDBDBD" "d c #C0C0C0" "e c #C9C9C9" "f c #D7D7D7" ".+@#$%&*" "=-;#>,'%" ")!~{]%^/" ")=+;(_%," ":)<=[}|%" "1234_[%|" "56789>0a" "8bcddef+"  ))
0,93	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_2: (turn -28)
0,94	Recv Kamarao_Coach: (team_graphic (1 3 "8 8 31 1", "     c None" ".    c #C1C1C1" "+ c #BDBDBD" "@ c #BEBEBE" "# c #C0C0C0" "$ c #BCBCBC" "% c #C5C5C5" "& c #D3D3D3" "* c #C4C4C4" "= c #BFBFBF" "- c #C2C2C2" "; c #BBBBBB" "> c #CACACA" ", c #C3C3C3" "' c #C8C8C8" ") c #CBCBCB" "! c #CCCCCC" "~ c #C9C9C9" "{ c #C6C6C6" "] c #CFCFCF" "^ c #D8D8D8" "/ c #CECECE" "( c #C7C7C7" "_ c #D0D0D0" ": c #E3E3E3" "< c #D1D1D1" "[ c #CDCDCD" "} c #FEFEFE" "| c #F7F7F7" "1 c #E7E7E7" "2 c #D9D9D9" ".+@#$+%&" "*#==-;$>" ",-#@'.#)" "*%,@-=,!" ")~{-@#{]" "^/~'({>_" ":<)[_)~[" "}|12]!'*"  ))
0,94	Recv Kamarao_3: (turn 90)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_Coach: (team_graphic (1 4 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,94	Recv Kamarao_3: (turn 19)
0,95	Recv Kamarao_2: (turn 21)
0,95	Recv Kamarao_Coach: (team_graphic (1 5 "8 8 1 1" "  c None" "        " "        " "        " "        " "        " "        " "        " "        " ))
0,95	Recv Kamarao_3: (dash 60)
