0,60	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,62	Recv Kamarao_1: (move -30 30)
0,62	Recv Kamarao_1: (dash 50)
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_2: (init Kamarao (version 13))
0,66	Recv Kamarao_1: (dash 50)
0,67	Recv Kamarao_1: (dash 50)
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_3: (init Kamarao (version 13))
0,70	Recv Kamarao_1: (dash 50)
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_4: (init Kamarao (version 13))
0,75	Recv Kamarao_1: (dash 50)
0,76	Recv Kamarao_2: (move -10 10)
0,76	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_1: (dash 50)
0,80	Recv Kamarao_2: (dash 50)
0,80	Recv Kamarao_5: (init Kamarao (version 13))
0,80	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_2: (dash 50)
0,81	Recv Kamarao_1: (dash 50)
0,81	Recv Kamarao_3: (move -10 -10)
0,81	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_2: (dash 50)
0,82	Recv Kamarao_3: (dash 50)
0,82	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_2: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,83	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_3: (dash 50)
0,84	Recv Kamarao_1: (dash 50)
0,84	Recv Kamarao_2: (dash 50)
0,84	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_6: (init Kamarao (version 13))
0,85	Recv Kamarao_3: (dash 50)
0,85	Recv Kamarao_2: (dash 50)
0,85	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_3: (dash 50)
0,86	Recv Kamarao_3: (dash 50)
0,86	Recv Kamarao_4: (move -20 0)
0,86	Recv Kamarao_3: (dash 50)
0,87	Recv Kamarao_4: (dash 34)
0,87	Recv Kamarao_2: (dash 50)
0,87	Recv Kamarao_3: (dash 50)
0,87	Recv Kamarao_1: (dash 50)
0,87	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_4: (dash 7)
0,88	Recv Kamarao_3: (dash 50)
0,88	Recv Kamarao_4: (turn 20)
0,88	Recv Kamarao_2: (dash 50)
0,88	Recv Kamarao_1: (dash 50)
0,89	Recv Kamarao_4: (dash 32)
0,89	Recv Kamarao_4: (turn 20)
0,89	Recv Kamarao_3: (dash 50)
0,90	Recv Kamarao_4: (dash 29)
0,90	Recv Kamarao_7: (init Kamarao (version 13))
0,90	Recv Kamarao_2: (dash 50)
0,90	Recv Kamarao_1: (dash 50)
0,90	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_4: (dash -9)
0,91	Recv Kamarao_3: (dash 50)
0,91	Recv Kamarao_4: (turn 20)
0,91	Recv Kamarao_5: (move -20 10)
0,91	Recv Kamarao_2: (dash 50)
0,91	Recv Kamarao_1: (dash 50)
0,92	Recv Kamarao_4: (dash 14)
0,92	Recv Kamarao_5: (dash 10)
0,92	(referee kick_off_l)
0,92	Recv Kamarao_4: (turn 20)
0,92	Recv Kamarao_3: (dash 50)
0,92	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_4: (dash 6)
1,0	Recv Kamarao_5: (dash -5)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_4: (dash 80)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_5: (dash 1)
2,0	Recv Kamarao_4: (turn 0)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_1: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_4: (dash 64)
3,0	Recv Kamarao_8: (init Kamarao (version 13))
3,0	Recv Kamarao_5: (dash -5)
3,0	Recv Kamarao_4: (turn 0)
3,0	Recv Kamarao_3: (dash 50)
3,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_4: (dash 33)
4,0	Recv Kamarao_5: (dash 30)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_8: (dash 26)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_6: (move -20 -10)
4,0	Recv Kamarao_4: (turn 0)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_8: (turn 20)
5,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_6: (dash 27)
5,0	Recv Kamarao_4: (dash 103)
5,0	Recv Kamarao_5: (dash 15)
5,0	Recv Kamarao_4: (turn 0)
5,0	Recv Kamarao_6: (turn 20)
5,0	Recv Kamarao_8: (dash 25)
5,0	Recv Kamarao_1: (dash 50)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_4: (dash 108)
6,0	Recv Kamarao_6: (dash 3)
6,0	Recv Kamarao_8: (turn 20)
6,0	Recv Kamarao_5: (dash -3)
6,0	Recv Kamarao_4: (turn 0)
6,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_6: (turn 20)
6,0	Recv Kamarao_5: (turn 20)
7,0	Recv Kamarao_6: (dash 10)
7,0	Recv Kamarao_4: (dash 32)
7,0	Recv Kamarao_5: (dash 77)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_8: (dash 63)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_4: (turn 0)
7,0	Recv Kamarao_5: (turn -27)
7,0	Recv Kamarao_8: (turn 43)
8,0	Recv Kamarao_6: (dash 5)
8,0	Recv Kamarao_3: (dash 50)
8,0	Recv Kamarao_4: (dash 83)
8,0	Recv Kamarao_9: (init Kamarao (version 13))
8,0	Recv Kamarao_5: (dash 124)
8,0	Recv Kamarao_4: (turn 0)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_1: (dash 50)
8,0	Recv Kamarao_5: (turn -27)
8,0	Recv Kamarao_8: (dash 64)
9,0	Recv Kamarao_4: (dash 104)
9,0	Recv Kamarao_6: (dash 33)
9,0	Recv Kamarao_5: (dash 127)
9,0	Recv Kamarao_8: (turn 43)
9,0	Recv Kamarao_7: (move -20 20)
9,0	Recv Kamarao_4: (turn 0)
9,0	Recv Kamarao_9: (dash 2)
9,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_6: (turn 20)
9,0	Recv Kamarao_5: (turn -27)
10,0	Recv Kamarao_7: (dash 3)
10,0	Recv Kamarao_6: (dash 19)
10,0	Recv Kamarao_9: (turn 20)
10,0	Recv Kamarao_4: (dash 115)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_8: (dash 47)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_7: (turn 20)
10,0	Recv Kamarao_5: (dash 94)
10,0	Recv Kamarao_6: (turn 20)
10,0	Recv Kamarao_4: (turn 0)
10,0	Recv Kamarao_8: (turn 22)
11,0	Recv Kamarao_5: (turn -27)
11,0	Recv Kamarao_7: (dash -9)
11,0	Recv Kamarao_9: (dash 103)
11,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_6: (dash 19)
11,0	Recv Kamarao_4: (dash 73)
11,0	Recv Kamarao_7: (turn 20)
11,0	Recv Kamarao_5: (dash 104)
11,0	Recv Kamarao_9: (turn 33)
11,0	Recv Kamarao_6: (turn 20)
11,0	Recv Kamarao_4: (turn 0)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_8: (dash 58)
11,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_5: (turn -27)
12,0	Recv Kamarao_7: (dash 29)
12,0	Recv Kamarao_6: (dash 36)
12,0	Recv Kamarao_4: (dash 59)
12,0	Recv Kamarao_8: (turn 22)
12,0	Recv Kamarao_5: (dash 128)
12,0	Recv Kamarao_7: (turn 20)
12,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_9: (dash 82)
12,0	Recv Kamarao_6: (turn 20)
12,0	Recv Kamarao_4: (turn 0)
13,0	Recv Kamarao_5: (turn -27)
13,0	Recv Kamarao_7: (dash 21)
13,0	Recv Kamarao_9: (turn 33)
13,0	Recv Kamarao_10: (init Kamarao (version 13))
13,0	Recv Kamarao_6: (dash 18)
13,0	Recv Kamarao_4: (dash 128)
13,0	Recv Kamarao_2: (dash 50)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_8: (dash 123)
13,0	Recv Kamarao_5: (dash 32)
13,0	Recv Kamarao_7: (turn 20)
13,0	Recv Kamarao_4: (turn 0)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_8: (turn 11)
14,0	Recv Kamarao_5: (turn -29)
14,0	Recv Kamarao_7: (dash 21)
14,0	Recv Kamarao_3: (dash 50)
14,0	Recv Kamarao_9: (dash 30)
14,0	Recv Kamarao_6: (dash 16)
14,0	Recv Kamarao_4: (dash 38)
14,0	Recv Kamarao_10: (dash 30)
14,0	Recv Kamarao_5: (dash 71)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_4: (turn 0)
14,0	Recv Kamarao_2: (dash 50)
14,0	Recv Kamarao_8: (dash 84)
14,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_5: (turn -30)
15,0	Recv Kamarao_10: (turn 20)
15,0	Recv Kamarao_7: (dash 20)
15,0	Recv Kamarao_6: (dash 24)
15,0	Recv Kamarao_4: (dash 123)
15,0	Recv Kamarao_8: (turn 11)
15,0	Recv Kamarao_5: (dash 53)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_9: (dash 34)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_4: (turn 0)
16,0	Recv Kamarao_5: (turn -19)
16,0	Recv Kamarao_10: (dash 46)
16,0	Recv Kamarao_7: (dash 12)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_4: (dash 110)
16,0	Recv Kamarao_6: (dash 5)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_8: (dash 87)
16,0	Recv Kamarao_2: (dash 50)
16,0	Recv Kamarao_5: (dash 81)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_10: (turn 37)
16,0	Recv Kamarao_4: (turn 0)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_8: (turn 8)
17,0	Recv Kamarao_5: (turn -1)
17,0	Recv Kamarao_7: (dash 33)
17,0	Recv Kamarao_9: (dash 58)
17,0	Recv Kamarao_3: (dash 50)
17,0	Recv Kamarao_6: (dash 21)
17,0	Recv Kamarao_4: (dash 108)
17,0	Recv Kamarao_10: (dash 127)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_5: (dash 8)
17,0	Recv Kamarao_9: (turn 9)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_8: (dash 119)
17,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_10: (turn 38)
18,0	Recv Kamarao_4: (turn 0)
18,0	Recv Kamarao_5: (turn 20)
18,0	Recv Kamarao_7: (dash 28)
18,0	Recv Kamarao_11: (init Kamarao (version 13))
18,0	Recv Kamarao_6: (dash -9)
18,0	Recv Kamarao_8: (turn 8)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_5: (dash -7)
18,0	Recv Kamarao_9: (dash 66)
18,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_10: (dash 107)
19,0	Recv Kamarao_4: (dash 117)
19,0	Recv Kamarao_5: (turn 20)
19,0	Recv Kamarao_7: (dash 9)
19,0	Recv Kamarao_9: (turn 9)
19,0	Recv Kamarao_6: (dash 6)
19,0	Recv Kamarao_8: (dash 83)
19,0	Recv Kamarao_2: (dash 50)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_11: (dash 5)
19,0	Recv Kamarao_10: (turn 23)
19,0	Recv Kamarao_4: (turn 0)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_5: (dash 106)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_8: (turn 5)
19,0	Recv Kamarao_11: (turn 20)
20,0	Recv Kamarao_5: (turn -33)
20,0	Recv Kamarao_7: (dash 16)
20,0	Recv Kamarao_3: (dash 50)
20,0	Recv Kamarao_9: (dash 81)
20,0	Recv Kamarao_6: (dash 20)
20,0	Recv Kamarao_4: (dash 51)
20,0	Recv Kamarao_10: (dash 126)
20,0	Recv Kamarao_5: (dash 16)
20,0	Recv Kamarao_9: (turn 4)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_6: (turn 20)
20,0	Recv Kamarao_1: (dash 50)
20,0	Recv Kamarao_8: (dash 105)
20,0	Recv Kamarao_2: (dash 50)
20,0	Recv Kamarao_11: (dash -6)
21,0	Recv Kamarao_10: (turn 24)
21,0	Recv Kamarao_4: (turn 0)
21,0	Recv Kamarao_5: (turn 20)
21,0	Recv Kamarao_7: (dash 0)
21,0	Recv Kamarao_6: (dash -3)
21,0	Recv Kamarao_11: (turn 20)
21,0	Recv Kamarao_8: (turn 5)
21,0	Recv Kamarao_5: (dash 106)
21,0	Recv Kamarao_9: (dash 98)
21,0	Recv Kamarao_3: (dash 50)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_6: (turn 20)
22,0	Recv Kamarao_4: (dash 76)
22,0	Recv Kamarao_10: (dash 61)
22,0	Recv Kamarao_5: (turn -43)
22,0	Recv Kamarao_9: (turn 4)
22,0	Recv Kamarao_7: (dash 15)
22,0	Recv Kamarao_6: (dash 34)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_8: (dash 72)
22,0	Recv Kamarao_11: (dash 45)
22,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_4: (turn 0)
22,0	Recv Kamarao_10: (turn 16)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_5: (dash 4)
22,0	Recv Kamarao_11: (turn 30)
22,0	Recv Kamarao_6: (turn 20)
22,0	Recv Kamarao_8: (turn 3)
23,0	Recv Kamarao_9: (dash 113)
23,0	Recv Kamarao_3: (dash 50)
23,0	Recv Kamarao_7: (dash -8)
23,0	Recv Kamarao_Coach: (init Kamarao (version 13))
23,0	Recv Kamarao_5: (turn 20)
23,0	Recv Kamarao_6: (dash 20)
23,0	Recv Kamarao_10: (dash 128)
23,0	Recv Kamarao_4: (dash 78)
23,0	Recv Kamarao_9: (turn 3)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_11: (dash 72)
23,0	Recv Kamarao_8: (dash 83)
23,0	Recv Kamarao_2: (dash 50)
23,0	Recv Kamarao_1: (dash 50)
23,0	Recv Kamarao_6: (turn 20)
24,0	Recv Kamarao_10: (turn 16)
24,0	Recv Kamarao_4: (turn 1)
24,0	Recv Kamarao_7: (dash 23)
24,0	Recv Kamarao_5: (dash 117)
24,0	Recv Kamarao_11: (turn 30)
24,0	Recv Kamarao_6: (dash 4)
24,0	Recv Kamarao_8: (turn 4)
24,0	Recv Kamarao_9: (dash 75)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_3: (dash 50)
24,0	Recv Kamarao_5: (turn -42)
24,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_10: (dash 111)
25,0	Recv Kamarao_4: (dash 112)
25,0	Recv Kamarao_7: (dash 10)
25,0	Recv Kamarao_9: (turn 3)
25,0	Recv Kamarao_6: (dash 14)
25,0	Recv Kamarao_8: (dash 113)
25,0	Recv Kamarao_11: (dash 65)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_2: (dash 50)
25,0	Recv Kamarao_4: (turn 1)
25,0	Recv Kamarao_10: (turn 11)
25,0	Recv Kamarao_7: (turn 20)
25,0	Recv Kamarao_5: (dash 72)
25,0	Recv Kamarao_8: (turn 2)
25,0	Recv Kamarao_6: (turn 20)
25,0	Recv Kamarao_11: (turn 16)
26,0	Recv Kamarao_3: (dash 50)
26,0	Recv Kamarao_9: (dash 49)
26,0	Recv Kamarao_7: (dash 8)
26,0	Recv Kamarao_5: (turn -43)
26,0	Recv Kamarao_6: (dash 17)
26,0	Recv Kamarao_4: (dash 109)
26,0	Recv Kamarao_10: (dash 101)
26,0	Recv Kamarao_9: (turn 2)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_8: (dash 32)
26,0	Recv Kamarao_2: (dash 50)
26,0	Recv Kamarao_6: (turn 20)
26,0	Recv Kamarao_11: (dash 113)
26,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_10: (turn 11)
27,0	Recv Kamarao_4: (turn 0)
27,0	Recv Kamarao_7: (dash 22)
27,0	Recv Kamarao_5: (dash 123)
27,0	Recv Kamarao_11: (turn 17)
27,0	Recv Kamarao_8: (turn 2)
27,0	Recv Kamarao_9: (dash 116)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_6: (dash 29)
27,0	Recv Kamarao_3: (dash 50)
27,0	Recv Kamarao_5: (turn -21)
28,0	Recv Kamarao_4: (dash 92)
28,0	Recv Kamarao_10: (dash 79)
28,0	Recv Kamarao_9: (turn 2)
28,0	Recv Kamarao_7: (dash 25)
28,0	Recv Kamarao_6: (turn 20)
28,0	Recv Kamarao_11: (dash 71)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_8: (dash 71)
28,0	Recv Kamarao_2: (dash 50)
28,0	Recv Kamarao_4: (turn 0)
28,0	Recv Kamarao_10: (turn 8)
28,0	Recv Kamarao_7: (turn 20)
28,0	Recv Kamarao_5: (dash 72)
28,0	Recv Kamarao_8: (turn 2)
28,0	Recv Kamarao_11: (turn 10)
29,0	Recv Kamarao_9: (dash 83)
29,0	Recv Kamarao_3: (dash 50)
29,0	Recv Kamarao_6: (dash 37)
29,0	Recv Kamarao_7: (dash 23)
29,0	Recv Kamarao_5: (turn -21)
29,0	Recv Kamarao_4: (dash 87)
29,0	Recv Kamarao_10: (dash 129)
29,0	Recv Kamarao_6: (turn 20)
29,0	Recv Kamarao_9: (turn 1)
29,0	Recv Kamarao_7: (turn 20)
29,0	Recv Kamarao_2: (dash 50)
29,0	Recv Kamarao_11: (dash 108)
29,0	Recv Kamarao_1: (dash 50)
29,0	Recv Kamarao_8: (dash 47)
30,0	Recv Kamarao_4: (turn 0)
30,0	Recv Kamarao_10: (turn 8)
30,0	Recv Kamarao_7: (dash -3)
30,0	Recv Kamarao_5: (dash 35)
30,0	Recv Kamarao_8: (turn 2)
30,0	Recv Kamarao_11: (turn 10)
30,0	Recv Kamarao_9: (dash 80)
30,0	Recv Kamarao_3: (dash 50)
30,0	Recv Kamarao_6: (dash 21)
30,0	Recv Kamarao_7: (turn 20)
30,0	Recv Kamarao_5: (turn -12)
31,0	Recv Kamarao_10: (dash 127)
31,0	Recv Kamarao_4: (dash 97)
31,0	Recv Kamarao_6: (turn 20)
31,0	Recv Kamarao_9: (turn 1)
31,0	Recv Kamarao_7: (dash 12)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_8: (dash 49)
31,0	Recv Kamarao_2: (dash 50)
31,0	Recv Kamarao_11: (dash 61)
31,0	Recv Kamarao_4: (turn 0)
31,0	Recv Kamarao_10: (turn 5)
31,0	Recv Kamarao_5: (dash 102)
31,0	Recv Kamarao_7: (turn 20)
31,0	Recv Kamarao_11: (turn 7)
31,0	Recv Kamarao_8: (turn 1)
32,0	Recv Kamarao_6: (dash 73)
32,0	Recv Kamarao_9: (dash 122)
32,0	Recv Kamarao_3: (dash 50)
32,0	Recv Kamarao_5: (turn -12)
32,0	Recv Kamarao_7: (dash 15)
32,0	Recv Kamarao_4: (dash 96)
32,0	Recv Kamarao_10: (dash 90)
32,0	Recv Kamarao_6: (turn 44)
32,0	Recv Kamarao_9: (turn 1)
32,0	Recv Kamarao_8: (dash 105)
32,0	Recv Kamarao_1: (dash 50)
32,0	Recv Kamarao_2: (dash 50)
32,0	Recv Kamarao_11: (dash 72)
33,0	Recv Kamarao_7: (turn 20)
33,0	Recv Kamarao_4: (turn 0)
33,0	Recv Kamarao_10: (turn 5)
33,0	Recv Kamarao_5: (dash 71)
33,0	Recv Kamarao_8: (turn 1)
33,0	Recv Kamarao_11: (turn 7)
33,0	Recv Kamarao_9: (dash 79)
33,0	Recv Kamarao_3: (dash 50)
33,0	Recv Kamarao_6: (dash 64)
33,0	Recv Kamarao_5: (turn -6)
34,0	Recv Kamarao_4: (dash 108)
34,0	Recv Kamarao_7: (dash 39)
34,0	Recv Kamarao_10: (dash 129)
34,0	Recv Kamarao_9: (turn 1)
34,0	Recv Kamarao_6: (turn 45)
34,0	Recv Kamarao_2: (dash 50)
34,0	Recv Kamarao_8: (dash 88)
34,0	Recv Kamarao_1: (dash 50)
34,0	Recv Kamarao_11: (dash 120)
34,0	Recv Kamarao_7: (turn 20)
34,0	Recv Kamarao_10: (turn 3)
34,0	Recv Kamarao_4: (turn -5)
34,0	Recv Kamarao_5: (dash 46)
34,0	Recv Kamarao_8: (turn 0)
34,0	Recv Kamarao_11: (turn 4)
35,0	Recv Kamarao_9: (dash 85)
35,0	Recv Kamarao_3: (dash 50)
35,0	Recv Kamarao_6: (dash 35)
35,0	Recv Kamarao_5: (turn -6)
35,0	Recv Kamarao_10: (dash 113)
35,0	Recv Kamarao_7: (dash -5)
35,0	Recv Kamarao_4: (dash 74)
35,0	Recv Kamarao_6: (turn 26)
35,0	Recv Kamarao_9: (turn 0)
35,0	Recv Kamarao_8: (dash 117)
35,0	Recv Kamarao_11: (dash 123)
35,0	Recv Kamarao_2: (dash 50)
35,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_4: (turn -12)
36,0	Recv Kamarao_7: (turn 20)
36,0	Recv Kamarao_10: (turn 3)
36,0	Recv Kamarao_5: (dash 107)
36,0	Recv Kamarao_11: (turn 4)
36,0	Recv Kamarao_8: (turn 0)
36,0	Recv Kamarao_4: (kick 50 6)
36,0	Recv Kamarao_3: (dash 50)
36,0	Recv Kamarao_9: (dash 105)
36,0	Recv Kamarao_6: (dash 42)
36,0	Recv Kamarao_5: (turn -3)
37,0	Recv Kamarao_10: (dash 116)
37,0	Recv Kamarao_7: (dash 120)
37,0	Recv Kamarao_4: (dash 44)
37,0	Recv Kamarao_6: (turn 27)
37,0	Recv Kamarao_9: (turn 0)
37,0	Recv Kamarao_8: (dash 96)
37,0	Recv Kamarao_11: (dash 86)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_2: (dash 50)
37,0	Recv Kamarao_4: (turn -35)
37,0	Recv Kamarao_10: (turn 2)
37,0	Recv Kamarao_7: (turn 31)
37,0	Recv Kamarao_5: (dash 112)
37,0	Recv Kamarao_8: (turn 0)
37,0	Recv Kamarao_11: (turn 3)
38,0	Recv Kamarao_4: (kick 50 -5)
38,0	(referee play_on)
38,0	Recv Kamarao_6: (dash 57)
38,0	Recv Kamarao_9: (dash 74)
38,0	Recv Kamarao_3: (dash 50)
38,0	Recv Kamarao_5: (turn -3)
38,0	Recv Kamarao_7: (dash 111)
38,0	Recv Kamarao_10: (dash 73)
38,0	Recv Kamarao_4: (dash 94)
38,0	Recv Kamarao_9: (turn 0)
38,0	Recv Kamarao_6: (turn 12)
38,0	Recv Kamarao_1: (dash 50)
38,0	Recv Kamarao_11: (dash 129)
38,0	Recv Kamarao_2: (dash 50)
38,0	Recv Kamarao_8: (dash 125)
39,0	Recv Kamarao_7: (turn 32)
39,0	Recv Kamarao_10: (turn 2)
39,0	Recv Kamarao_4: (turn -62)
39,0	Recv Kamarao_5: (dash 126)
39,0	Recv Kamarao_11: (turn 3)
39,0	Recv Kamarao_8: (turn 0)
39,0	Recv Kamarao_4: (kick 50 26)
39,0	Recv Kamarao_3: (dash 50)
39,0	Recv Kamarao_9: (dash 121)
39,0	Recv Kamarao_6: (dash 64)
39,0	Recv Kamarao_5: (turn -2)
40,0	Recv Kamarao_7: (dash 58)
40,0	Recv Kamarao_10: (dash 125)
40,0	Recv Kamarao_4: (dash 78)
40,0	Recv Kamarao_9: (turn -2)
40,0	Recv Kamarao_6: (turn 11)
40,0	Recv Kamarao_11: (dash 80)
40,0	Recv Kamarao_1: (dash 50)
40,0	Recv Kamarao_8: (dash 67)
40,0	Recv Kamarao_2: (dash 50)
40,0	Recv Kamarao_10: (turn -2)
40,0	Recv Kamarao_7: (turn 16)
40,0	Recv Kamarao_4: (turn 56)
40,0	Recv Kamarao_5: (dash 84)
40,0	Recv Kamarao_8: (turn -4)
40,0	Recv Kamarao_11: (turn -1)
41,0	Recv Kamarao_3: (dash 50)
41,0	Recv Kamarao_9: (dash 61)
41,0	Recv Kamarao_6: (dash 54)
41,0	Recv Kamarao_5: (turn -2)
41,0	Recv Kamarao_7: (dash 87)
41,0	Recv Kamarao_10: (dash 81)
41,0	Recv Kamarao_4: (dash 34)
41,0	Recv Kamarao_6: (turn 2)
41,0	Recv Kamarao_9: (turn -5)
41,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_8: (dash 75)
41,0	Recv Kamarao_11: (dash 106)
42,0	Recv Kamarao_7: (turn 15)
42,0	Recv Kamarao_10: (turn -4)
42,0	Recv Kamarao_4: (turn 20)
42,0	Recv Kamarao_5: (dash 94)
42,0	Recv Kamarao_11: (turn -2)
42,0	Recv Kamarao_8: (turn -7)
42,0	Recv Kamarao_6: (dash 120)
42,0	Recv Kamarao_9: (dash 82)
42,0	Recv Kamarao_3: (dash 50)
42,0	Recv Kamarao_5: (turn -1)
43,0	Recv Kamarao_7: (dash 36)
43,0	Recv Kamarao_4: (dash 12)
43,0	Recv Kamarao_10: (dash 122)
43,0	Recv Kamarao_9: (turn -6)
43,0	Recv Kamarao_6: (turn 1)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_4: (turn 20)
43,0	Recv Kamarao_7: (turn 7)
43,0	Recv Kamarao_8: (dash 123)
43,0	Recv Kamarao_10: (turn -5)
43,0	Recv Kamarao_2: (dash 50)
43,0	Recv Kamarao_11: (dash 81)
43,0	Recv Kamarao_5: (dash 108)
43,0	Recv Kamarao_8: (turn -8)
44,0	Recv Kamarao_11: (turn -4)
44,0	Recv Kamarao_9: (dash 77)
44,0	Recv Kamarao_6: (dash 101)
44,0	Recv Kamarao_3: (dash 50)
44,0	Recv Kamarao_5: (turn -2)
44,0	Recv Kamarao_7: (dash 71)
44,0	Recv Kamarao_4: (dash -2)
44,0	Recv Kamarao_10: (dash 85)
44,0	Recv Kamarao_9: (turn -7)
44,0	Recv Kamarao_6: (turn -2)
44,0	Recv Kamarao_1: (dash 50)
44,0	Recv Kamarao_8: (dash 88)
44,0	Recv Kamarao_11: (dash 63)
44,0	Recv Kamarao_2: (dash 50)
45,0	Recv Kamarao_4: (turn 20)
45,0	Recv Kamarao_7: (turn 5)
45,0	Recv Kamarao_10: (turn -6)
45,0	Recv Kamarao_5: (dash 127)
45,0	Recv Kamarao_11: (turn -5)
45,0	Recv Kamarao_8: (turn -10)
45,0	Recv Kamarao_6: (dash 84)
45,0	Recv Kamarao_3: (dash 50)
45,0	Recv Kamarao_9: (dash 89)
45,0	Recv Kamarao_5: (turn -1)
46,0	Recv Kamarao_7: (dash 64)
46,0	Recv Kamarao_4: (dash 82)
46,0	Recv Kamarao_10: (dash 38)
46,0	Recv Kamarao_9: (turn -9)
46,0	Recv Kamarao_6: (turn -4)
46,0	Recv Kamarao_8: (dash 103)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_11: (dash 36)
46,0	Recv Kamarao_2: (dash 50)
46,0	Recv Kamarao_10: (turn -6)
46,0	Recv Kamarao_7: (turn 1)
46,0	Recv Kamarao_4: (turn 37)
46,0	Recv Kamarao_5: (dash 80)
46,0	Recv Kamarao_11: (turn -2)
46,0	Recv Kamarao_8: (turn -9)
47,0	Recv Kamarao_9: (dash 74)
47,0	Recv Kamarao_6: (dash 81)
47,0	Recv Kamarao_3: (dash 50)
47,0	Recv Kamarao_5: (turn -1)
47,0	Recv Kamarao_4: (dash 81)
47,0	Recv Kamarao_7: (dash 35)
47,0	Recv Kamarao_10: (dash 67)
47,0	Recv Kamarao_9: (turn -7)
47,0	Recv Kamarao_6: (turn -5)
47,0	Recv Kamarao_2: (dash 50)
47,0	Recv Kamarao_1: (dash 50)
47,0	Recv Kamarao_8: (dash 48)
47,0	Recv Kamarao_11: (dash 91)
48,0	Recv Kamarao_4: (turn 38)
48,0	Recv Kamarao_10: (turn -8)
48,0	Recv Kamarao_7: (turn 0)
48,0	Recv Kamarao_5: (dash 38)
48,0	Recv Kamarao_11: (turn -3)
48,0	Recv Kamarao_8: (turn -11)
48,0	Recv Kamarao_3: (dash 50)
48,0	Recv Kamarao_6: (dash 123)
48,0	Recv Kamarao_9: (dash 70)
48,0	Recv Kamarao_5: (turn 0)
49,0	Recv Kamarao_10: (dash 86)
49,0	Recv Kamarao_4: (dash 74)
49,0	Recv Kamarao_7: (dash 120)
49,0	Recv Kamarao_9: (turn -9)
49,0	Recv Kamarao_6: (turn -6)
49,0	Recv Kamarao_8: (dash 46)
49,0	Recv Kamarao_2: (dash 50)
49,0	Recv Kamarao_11: (dash 118)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_4: (turn 19)
49,0	Recv Kamarao_7: (turn -1)
49,0	Recv Kamarao_10: (turn -6)
49,0	Recv Kamarao_5: (dash 33)
49,0	Recv Kamarao_8: (turn -9)
49,0	Recv Kamarao_11: (turn -3)
50,0	Recv Kamarao_3: (dash 50)
50,0	Recv Kamarao_6: (dash 56)
50,0	Recv Kamarao_9: (dash 111)
50,0	Recv Kamarao_5: (turn 0)
50,0	Recv Kamarao_4: (dash 34)
50,0	Recv Kamarao_7: (dash 46)
50,0	Recv Kamarao_10: (dash 50)
50,0	Recv Kamarao_9: (turn -7)
50,0	Recv Kamarao_6: (turn -6)
50,0	Recv Kamarao_11: (dash 34)
50,0	Recv Kamarao_1: (dash 50)
50,0	Recv Kamarao_2: (dash 50)
50,0	Recv Kamarao_8: (dash 35)
51,0	Recv Kamarao_4: (turn 19)
51,0	Recv Kamarao_7: (turn -2)
51,0	Recv Kamarao_10: (turn -7)
51,0	Recv Kamarao_5: (dash 59)
51,0	Recv Kamarao_8: (turn -10)
51,0	Recv Kamarao_11: (turn -3)
51,0	Recv Kamarao_3: (dash 50)
51,0	Recv Kamarao_9: (dash 48)
51,0	Recv Kamarao_6: (dash 90)
51,0	Recv Kamarao_5: (turn 0)
52,0	Recv Kamarao_4: (dash 110)
52,0	Recv Kamarao_7: (dash 126)
52,0	Recv Kamarao_10: (dash 64)
52,0	Recv Kamarao_9: (turn -8)
52,0	Recv Kamarao_6: (turn -7)
52,0	Recv Kamarao_8: (dash 42)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_2: (dash 50)
52,0	Recv Kamarao_11: (dash 53)
52,0	Recv Kamarao_4: (turn 5)
52,0	Recv Kamarao_10: (turn -6)
52,0	Recv Kamarao_7: (turn -3)
52,0	Recv Kamarao_5: (dash 124)
52,0	Recv Kamarao_8: (turn -6)
52,0	Recv Kamarao_11: (turn -3)
53,0	Recv Kamarao_9: (dash 127)
53,0	Recv Kamarao_6: (dash 75)
53,0	Recv Kamarao_3: (dash 50)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Kamarao_10: (dash 46)
53,0	Recv Kamarao_7: (dash 87)
53,0	Recv Kamarao_4: (dash 90)
53,0	Recv Kamarao_6: (turn -6)
53,0	Recv Kamarao_9: (turn -6)
53,0	Recv Kamarao_8: (dash 115)
53,0	Recv Kamarao_1: (dash 50)
53,0	Recv Kamarao_11: (dash 86)
53,0	Recv Kamarao_2: (dash 50)
54,0	Recv Kamarao_7: (turn -4)
54,0	Recv Kamarao_4: (turn 5)
54,0	Recv Kamarao_10: (turn -6)
54,0	Recv Kamarao_5: (dash 43)
54,0	Recv Kamarao_11: (turn -3)
54,0	Recv Kamarao_8: (turn -7)
54,0	Recv Kamarao_3: (dash 50)
54,0	Recv Kamarao_9: (dash 105)
54,0	Recv Kamarao_6: (dash 55)
54,0	Recv Kamarao_5: (turn 0)
55,0	Recv Kamarao_4: (dash 39)
55,0	Recv Kamarao_10: (dash 76)
55,0	Recv Kamarao_7: (dash 123)
55,0	Recv Kamarao_9: (turn -7)
55,0	Recv Kamarao_3: (turn 45)
55,0	Recv Kamarao_6: (turn -7)
55,0	Recv Kamarao_8: (dash 112)
55,0	Recv Kamarao_11: (dash 72)
55,0	Recv Kamarao_2: (dash 50)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_10: (turn -5)
55,0	Recv Kamarao_4: (turn 2)
55,0	Recv Kamarao_7: (turn -3)
55,0	Recv Kamarao_5: (dash 110)
55,0	Recv Kamarao_11: (turn -3)
55,0	Recv Kamarao_8: (turn -6)
56,0	Recv Kamarao_3: (dash 50)
56,0	Recv Kamarao_9: (dash 45)
56,0	Recv Kamarao_6: (dash 93)
56,0	Recv Kamarao_5: (turn 0)
56,0	Recv Kamarao_7: (dash 76)
56,0	Recv Kamarao_10: (dash 71)
56,0	Recv Kamarao_4: (dash 34)
56,0	Recv Kamarao_9: (turn -6)
56,0	Recv Kamarao_6: (turn -6)
56,0	Recv Kamarao_3: (turn 22)
56,0	Recv Kamarao_8: (dash 44)
56,0	Recv Kamarao_1: (dash 50)
56,0	Recv Kamarao_11: (dash 63)
56,0	Recv Kamarao_2: (dash 50)
57,0	Recv Kamarao_7: (turn -4)
57,0	Recv Kamarao_4: (turn 2)
57,0	Recv Kamarao_10: (turn -5)
57,0	Recv Kamarao_5: (dash 83)
57,0	Recv Kamarao_8: (turn -7)
57,0	Recv Kamarao_11: (turn -3)
57,0	Recv Kamarao_9: (dash 105)
57,0	Recv Kamarao_3: (dash 50)
57,0	Recv Kamarao_6: (dash 115)
57,0	Recv Kamarao_5: (turn 0)
58,0	Recv Kamarao_4: (dash 122)
58,0	Recv Kamarao_7: (dash 75)
58,0	Recv Kamarao_10: (dash 75)
58,0	Recv Kamarao_3: (turn 22)
58,0	Recv Kamarao_9: (turn -7)
58,0	Recv Kamarao_6: (turn -6)
58,0	Recv Kamarao_2: (dash 50)
58,0	Recv Kamarao_11: (dash 93)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_8: (dash 95)
58,0	Recv Kamarao_4: (turn 0)
58,0	Recv Kamarao_7: (turn -3)
58,0	Recv Kamarao_10: (turn -4)
58,0	Recv Kamarao_5: (dash 120)
58,0	Recv Kamarao_11: (turn -3)
58,0	Recv Kamarao_8: (turn -5)
59,0	Recv Kamarao_3: (dash 50)
59,0	Recv Kamarao_9: (dash 82)
59,0	Recv Kamarao_6: (dash 44)
59,0	Recv Kamarao_5: (turn 0)
59,0	Recv Kamarao_4: (dash 98)
59,0	Recv Kamarao_7: (dash 110)
59,0	Recv Kamarao_10: (dash 49)
59,0	Recv Kamarao_9: (turn -5)
59,0	Recv Kamarao_3: (turn 9)
59,0	Recv Kamarao_6: (turn -6)
59,0	Recv Kamarao_11: (dash 100)
59,0	Recv Kamarao_1: (dash 50)
59,0	Recv Kamarao_2: (dash 50)
59,0	Recv Kamarao_8: (dash 70)
60,0	Recv Kamarao_10: (turn -5)
60,0	Recv Kamarao_4: (turn 0)
60,0	Recv Kamarao_7: (turn -4)
60,0	Recv Kamarao_5: (dash 86)
60,0	Recv Kamarao_8: (turn -6)
60,0	Recv Kamarao_11: (turn -3)
60,0	Recv Kamarao_9: (dash 74)
60,0	Recv Kamarao_6: (dash 71)
60,0	Recv Kamarao_3: (dash 50)
60,0	Recv Kamarao_5: (turn 0)
61,0	Recv Kamarao_4: (dash 92)
61,0	Recv Kamarao_7: (dash 79)
61,0	Recv Kamarao_10: (dash 44)
61,0	Recv Kamarao_6: (turn -6)
61,0	Recv Kamarao_9: (turn -5)
61,0	Recv Kamarao_3: (turn 8)
61,0	Recv Kamarao_11: (dash 65)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_8: (dash 68)
61,0	Recv Kamarao_2: (dash 50)
61,0	Recv Kamarao_10: (turn -3)
61,0	Recv Kamarao_7: (turn -3)
61,0	Recv Kamarao_4: (turn -1)
61,0	Recv Kamarao_5: (dash 98)
61,0	Recv Kamarao_11: (turn -3)
61,0	Recv Kamarao_8: (turn -5)
62,0	Recv Kamarao_3: (dash 50)
62,0	Recv Kamarao_9: (dash 88)
62,0	Recv Kamarao_6: (dash 111)
62,0	Recv Kamarao_5: (turn 0)
62,0	Recv Kamarao_4: (dash 116)
62,0	Recv Kamarao_7: (dash 37)
62,0	Recv Kamarao_10: (dash 77)
62,0	Recv Kamarao_6: (turn -5)
62,0	Recv Kamarao_9: (turn -4)
62,0	Recv Kamarao_3: (turn 3)
62,0	Recv Kamarao_8: (dash 76)
62,0	Recv Kamarao_1: (dash 50)
62,0	Recv Kamarao_11: (dash 106)
62,0	Recv Kamarao_2: (dash 50)
63,0	Recv Kamarao_4: (turn -1)
63,0	Recv Kamarao_7: (turn -3)
63,0	Recv Kamarao_10: (turn -4)
63,0	Recv Kamarao_5: (dash 38)
63,0	Recv Kamarao_11: (turn -4)
63,0	Recv Kamarao_8: (turn -5)
63,0	Recv Kamarao_9: (dash 59)
63,0	Recv Kamarao_5: (turn 0)
63,0	Recv Kamarao_3: (dash 50)
63,0	Recv Kamarao_6: (dash 92)
64,0	Recv Kamarao_10: (dash 124)
64,0	Recv Kamarao_7: (dash 99)
64,0	Recv Kamarao_4: (dash 68)
64,0	Recv Kamarao_6: (turn -6)
64,0	Recv Kamarao_3: (turn 2)
64,0	Recv Kamarao_9: (turn -4)
64,0	Recv Kamarao_11: (dash 108)
64,0	Recv Kamarao_2: (dash 50)
64,0	Recv Kamarao_8: (dash 97)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_7: (turn -3)
64,0	Recv Kamarao_4: (turn 0)
64,0	Recv Kamarao_10: (turn -2)
64,0	Recv Kamarao_5: (dash 119)
64,0	Recv Kamarao_8: (turn -4)
64,0	Recv Kamarao_11: (turn -2)
65,0	Recv Kamarao_3: (dash 50)
65,0	Recv Kamarao_6: (dash 82)
65,0	Recv Kamarao_9: (dash 37)
65,0	Recv Kamarao_5: (turn 0)
65,0	Recv Kamarao_4: (dash 49)
65,0	Recv Kamarao_10: (dash 128)
65,0	Recv Kamarao_7: (dash 99)
65,0	Recv Kamarao_6: (turn -5)
65,0	Recv Kamarao_3: (turn 0)
65,0	Recv Kamarao_9: (turn -3)
65,0	Recv Kamarao_8: (dash 74)
65,0	Recv Kamarao_11: (dash 53)
65,0	Recv Kamarao_2: (dash 50)
65,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_7: (turn -3)
66,0	Recv Kamarao_10: (turn -3)
66,0	Recv Kamarao_4: (turn 0)
66,0	Recv Kamarao_5: (dash 90)
66,0	Recv Kamarao_8: (turn -4)
66,0	Recv Kamarao_11: (turn -3)
66,0	Recv Kamarao_3: (dash 50)
66,0	Recv Kamarao_6: (dash 86)
66,0	Recv Kamarao_9: (dash 53)
66,0	Recv Kamarao_5: (turn 0)
67,0	Recv Kamarao_7: (dash 112)
67,0	Recv Kamarao_10: (dash 57)
67,0	Recv Kamarao_4: (dash 88)
67,0	Recv Kamarao_3: (turn -1)
67,0	Recv Kamarao_6: (turn -5)
67,0	Recv Kamarao_9: (turn -3)
67,0	Recv Kamarao_2: (dash 50)
67,0	Recv Kamarao_11: (dash 92)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_8: (dash 118)
67,0	Recv Kamarao_7: (turn -2)
67,0	Recv Kamarao_10: (turn -3)
67,0	Recv Kamarao_4: (turn 1)
67,0	Recv Kamarao_5: (dash 81)
67,0	Recv Kamarao_11: (turn -2)
67,0	Recv Kamarao_8: (turn -3)
68,0	Recv Kamarao_6: (dash 81)
68,0	Recv Kamarao_9: (dash 75)
68,0	Recv Kamarao_3: (dash 50)
68,0	Recv Kamarao_5: (turn 0)
68,0	Recv Kamarao_4: (dash 79)
68,0	Recv Kamarao_7: (dash 86)
68,0	Recv Kamarao_10: (dash 80)
68,0	Recv Kamarao_6: (turn -4)
68,0	Recv Kamarao_3: (turn -3)
68,0	Recv Kamarao_9: (turn -2)
68,0	Recv Kamarao_8: (dash 34)
68,0	Recv Kamarao_1: (dash 50)
68,0	Recv Kamarao_2: (dash 50)
68,0	Recv Kamarao_11: (dash 43)
69,0	Recv Kamarao_10: (turn -3)
69,0	Recv Kamarao_4: (turn 1)
69,0	Recv Kamarao_7: (turn -3)
69,0	Recv Kamarao_5: (dash 55)
69,0	Recv Kamarao_8: (turn -3)
69,0	Recv Kamarao_11: (turn -2)
69,0	Recv Kamarao_6: (dash 117)
69,0	Recv Kamarao_9: (dash 100)
69,0	Recv Kamarao_3: (dash 50)
69,0	Recv Kamarao_5: (turn 0)
70,0	Recv Kamarao_10: (dash 128)
70,0	Recv Kamarao_4: (dash 108)
70,0	Recv Kamarao_7: (dash 83)
70,0	Recv Kamarao_6: (turn -5)
70,0	Recv Kamarao_9: (turn -3)
70,0	Recv Kamarao_3: (turn -4)
70,0	Recv Kamarao_2: (dash 50)
70,0	Recv Kamarao_11: (dash 89)
70,0	Recv Kamarao_1: (dash 50)
70,0	Recv Kamarao_8: (dash 63)
70,0	Recv Kamarao_7: (turn -2)
70,0	Recv Kamarao_10: (turn -2)
70,0	Recv Kamarao_4: (turn 0)
70,0	Recv Kamarao_5: (dash 70)
70,0	Recv Kamarao_11: (turn -1)
70,0	Recv Kamarao_8: (turn -2)
71,0	Recv Kamarao_3: (dash 50)
71,0	Recv Kamarao_6: (dash 94)
71,0	Recv Kamarao_9: (dash 107)
71,0	Recv Kamarao_5: (turn 0)
71,0	Recv Kamarao_10: (dash 84)
71,0	Recv Kamarao_4: (dash 45)
71,0	Recv Kamarao_7: (dash 74)
71,0	Recv Kamarao_6: (turn -4)
71,0	Recv Kamarao_3: (turn -4)
71,0	Recv Kamarao_9: (turn -2)
71,0	Recv Kamarao_1: (dash 50)
71,0	Recv Kamarao_2: (dash 50)
71,0	Recv Kamarao_11: (dash 102)
71,0	Recv Kamarao_8: (dash 108)
72,0	Recv Kamarao_4: (turn 0)
72,0	Recv Kamarao_7: (turn -2)
72,0	Recv Kamarao_10: (turn -2)
72,0	Recv Kamarao_5: (dash 45)
72,0	Recv Kamarao_11: (turn -2)
72,0	Recv Kamarao_8: (turn -3)
72,0	Recv Kamarao_3: (dash 50)
72,0	Recv Kamarao_9: (dash 93)
72,0	Recv Kamarao_6: (dash 86)
72,0	Recv Kamarao_5: (turn 0)
73,0	Recv Kamarao_10: (dash 73)
73,0	Recv Kamarao_7: (dash 128)
73,0	Recv Kamarao_4: (dash 87)
73,0	Recv Kamarao_9: (turn -2)
73,0	Recv Kamarao_3: (turn -5)
73,0	Recv Kamarao_6: (turn -4)
73,0	Recv Kamarao_8: (dash 100)
73,0	Recv Kamarao_11: (dash 44)
73,0	Recv Kamarao_2: (dash 50)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_7: (turn -2)
73,0	Recv Kamarao_10: (turn -2)
73,0	Recv Kamarao_4: (turn 0)
73,0	Recv Kamarao_5: (dash 117)
73,0	Recv Kamarao_11: (turn -1)
73,0	Recv Kamarao_8: (turn -2)
74,0	Recv Kamarao_6: (dash 43)
74,0	Recv Kamarao_3: (dash 50)
74,0	Recv Kamarao_9: (dash 89)
74,0	Recv Kamarao_5: (turn 0)
74,0	Recv Kamarao_10: (dash 123)
74,0	Recv Kamarao_4: (dash 106)
74,0	Recv Kamarao_7: (dash 98)
74,0	Recv Kamarao_9: (turn -2)
74,0	Recv Kamarao_6: (turn -3)
74,0	Recv Kamarao_3: (turn -4)
74,0	Recv Kamarao_1: (dash 50)
74,0	Recv Kamarao_8: (dash 30)
74,0	Recv Kamarao_2: (dash 50)
74,0	Recv Kamarao_11: (dash 47)
75,0	Recv Kamarao_10: (turn -2)
75,0	Recv Kamarao_4: (turn -1)
75,0	Recv Kamarao_7: (turn -2)
75,0	Recv Kamarao_5: (dash 41)
75,0	Recv Kamarao_11: (turn -1)
75,0	Recv Kamarao_8: (turn -3)
75,0	Recv Kamarao_6: (dash 78)
75,0	Recv Kamarao_3: (dash 50)
75,0	Recv Kamarao_9: (dash 91)
75,0	Recv Kamarao_5: (turn 0)
