0,66	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,71	Recv Kamarao_2: (init Kamarao (version 13))
0,76	Recv Kamarao_3: (init Kamarao (version 13))
0,78	Recv Kamarao_1: (move -50 0)
0,81	Recv Kamarao_4: (init Kamarao (version 13))
0,82	Recv Kamarao_2: (move -10 10)
0,82	Recv Kamarao_2: (turn 27)
0,83	Recv Kamarao_2: (turn 27)
0,84	Recv Kamarao_2: (turn 27)
0,84	Recv Kamarao_2: (turn 27)
0,85	Recv Kamarao_2: (turn -15)
0,85	Recv Kamarao_2: (turn -40)
0,86	Recv Kamarao_5: (init Kamarao (version 13))
0,86	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (move -10 -10)
0,87	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (turn 26)
0,88	Recv Kamarao_3: (turn 26)
0,89	Recv Kamarao_3: (turn 26)
0,89	Recv Kamarao_3: (turn 26)
0,90	Recv Kamarao_3: (turn 3)
0,90	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_6: (init Kamarao (version 13))
0,91	Recv Kamarao_3: (turn 18)
0,91	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_4: (move -20 0)
0,93	Recv Kamarao_4: (turn 25)
0,93	Recv Kamarao_4: (turn 25)
0,94	Recv Kamarao_4: (turn 25)
0,94	Recv Kamarao_4: (turn 25)
0,95	Recv Kamarao_4: (say going for ball)
0,95	Recv Kamarao_4: (dash 60)
0,96	Recv Kamarao_7: (init Kamarao (version 13))
0,97	Recv Kamarao_5: (move -25 10)
0,97	Recv Kamarao_5: (turn 24)
0,98	Recv Kamarao_5: (turn 24)
0,99	Recv Kamarao_5: (turn 24)
0,99	Recv Kamarao_5: (turn 24)
0,100	Recv Kamarao_5: (turn 90)
0,101	Recv Kamarao_8: (init Kamarao (version 13))
0,101	Recv Kamarao_5: (dash 60)
0,102	Recv Kamarao_6: (move -25 -10)
0,102	Recv Kamarao_5: (turn 90)
0,102	Recv Kamarao_6: (turn 23)
0,102	Recv Kamarao_5: (dash 60)
0,103	Recv Kamarao_6: (turn 23)
0,104	Recv Kamarao_6: (turn 23)
0,104	Recv Kamarao_6: (turn 23)
0,106	Recv Kamarao_9: (init Kamarao (version 13))
0,107	Recv Kamarao_7: (move -20 20)
0,108	Recv Kamarao_7: (turn 22)
0,108	Recv Kamarao_7: (turn 22)
0,112	Recv Kamarao_8: (move -20 -20)
0,112	Recv Kamarao_10: (init Kamarao (version 13))
0,113	Recv Kamarao_7: (turn 22)
0,113	Recv Kamarao_8: (turn 21)
0,113	Recv Kamarao_7: (turn 22)
0,114	Recv Kamarao_7: (turn -20)
0,115	Recv Kamarao_8: (turn 21)
0,115	Recv Kamarao_7: (turn -42)
0,115	Recv Kamarao_8: (turn 21)
0,115	Recv Kamarao_7: (turn -42)
0,116	Recv Kamarao_8: (turn 21)
0,116	Recv Kamarao_11: (init Kamarao (version 13))
0,116	Recv Kamarao_7: (turn -42)
0,116	Recv Kamarao_8: (turn 10)
0,116	Recv Kamarao_7: (turn 90)
0,117	Recv Kamarao_9: (move -36 0)
0,117	Recv Kamarao_7: (turn -42)
0,117	Recv Kamarao_9: (turn 21)
0,118	Recv Kamarao_9: (turn 21)
0,119	Recv Kamarao_9: (turn 21)
0,119	Recv Kamarao_9: (turn 21)
0,121	Recv Kamarao_Coach: (init Kamarao (version 13))
0,124	Recv Kamarao_10: (move -30 15)
0,125	Recv Kamarao_10: (turn 20)
0,125	Recv Kamarao_10: (turn 20)
0,126	Recv Kamarao_10: (turn 20)
0,126	Recv Kamarao_10: (turn 20)
0,127	Recv Kamarao_10: (turn 20)
0,127	Recv Kamarao_11: (move -30 -15)
0,127	Recv Kamarao_10: (turn 20)
0,127	Recv Kamarao_11: (turn 19)
0,128	Recv Kamarao_11: (turn 19)
0,129	Recv Kamarao_11: (turn 19)
