0,52	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,56	Recv Kamarao_2: (init Kamarao (version 13))
0,61	Recv Kamarao_3: (init Kamarao (version 13))
0,63	Recv Kamarao_1: (move -50 0)
0,66	Recv Kamarao_4: (init Kamarao (version 13))
0,68	Recv Kamarao_2: (move -10 10)
0,68	Recv Kamarao_2: (dash 50)
0,69	Recv Kamarao_2: (turn 180)
0,69	Recv Kamarao_2: (dash 50)
0,70	Recv Kamarao_2: (turn 180)
0,70	Recv Kamarao_2: (dash 50)
0,71	Recv Kamarao_2: (turn 180)
0,71	Recv Kamarao_5: (init Kamarao (version 13))
0,71	Recv Kamarao_2: (dash 50)
0,72	Recv Kamarao_2: (turn 180)
0,72	Recv Kamarao_2: (dash 50)
0,73	Recv Kamarao_3: (move -10 -10)
0,73	Recv Kamarao_2: (turn 180)
0,73	Recv Kamarao_3: (dash 50)
0,73	Recv Kamarao_2: (dash 50)
0,74	Recv Kamarao_3: (turn 180)
0,74	Recv Kamarao_2: (turn 180)
0,74	Recv Kamarao_3: (dash 50)
0,74	Recv Kamarao_2: (dash 50)
0,75	Recv Kamarao_3: (turn 180)
0,75	Recv Kamarao_2: (turn 180)
0,75	Recv Kamarao_3: (dash 50)
0,75	Recv Kamarao_2: (dash 50)
0,76	Recv Kamarao_3: (turn 180)
0,76	Recv Kamarao_2: (turn 180)
0,76	Recv Kamarao_3: (dash 50)
0,76	Recv Kamarao_6: (init Kamarao (version 13))
0,76	Recv Kamarao_2: (dash 50)
0,77	Recv Kamarao_3: (turn 180)
0,77	Recv Kamarao_2: (turn 180)
0,77	Recv Kamarao_3: (dash 50)
0,77	Recv Kamarao_2: (dash 50)
0,78	Recv Kamarao_3: (turn 180)
0,78	Recv Kamarao_4: (move -20 0)
0,78	Recv Kamarao_2: (dash 123)
0,78	Recv Kamarao_3: (dash 50)
0,79	Recv Kamarao_2: (dash 50)
0,79	Recv Kamarao_3: (turn 180)
0,79	(referee kick_off_l)
0,79	Recv Kamarao_2: (dash 95)
0,79	Recv Kamarao_3: (dash 50)
1,0	Recv Kamarao_2: (dash 50)
1,0	Recv Kamarao_3: (turn 180)
1,0	Recv Kamarao_2: (turn 180)
1,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_2: (dash 50)
2,0	Recv Kamarao_3: (turn 180)
2,0	Recv Kamarao_2: (turn 180)
2,0	Recv Kamarao_3: (dash 50)
2,0	Recv Kamarao_7: (init Kamarao (version 13))
3,0	Recv Kamarao_2: (dash 50)
3,0	Recv Kamarao_3: (turn 180)
3,0	Recv Kamarao_2: (turn 180)
3,0	Recv Kamarao_3: (dash 50)
4,0	Recv Kamarao_2: (dash 50)
4,0	Recv Kamarao_3: (turn 180)
4,0	Recv Kamarao_5: (move -25 10)
4,0	Recv Kamarao_2: (turn 180)
4,0	Recv Kamarao_3: (dash 50)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_3: (turn 180)
5,0	Recv Kamarao_2: (turn 180)
5,0	Recv Kamarao_3: (dash 50)
6,0	Recv Kamarao_2: (dash 50)
6,0	Recv Kamarao_3: (turn 180)
6,0	Recv Kamarao_2: (turn 180)
6,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_2: (dash 50)
7,0	Recv Kamarao_3: (turn 180)
7,0	Recv Kamarao_2: (turn 180)
7,0	Recv Kamarao_3: (dash 50)
7,0	Recv Kamarao_8: (init Kamarao (version 13))
8,0	Recv Kamarao_2: (dash 50)
8,0	Recv Kamarao_3: (turn 180)
8,0	Recv Kamarao_2: (turn 180)
8,0	Recv Kamarao_3: (dash 50)
9,0	Recv Kamarao_6: (move -25 -10)
9,0	Recv Kamarao_2: (dash 50)
9,0	Recv Kamarao_3: (turn 180)
9,0	Recv Kamarao_2: (turn 180)
9,0	Recv Kamarao_3: (dash 50)
10,0	Recv Kamarao_2: (dash 50)
10,0	Recv Kamarao_3: (turn 180)
10,0	Recv Kamarao_2: (turn 180)
10,0	Recv Kamarao_3: (dash 50)
11,0	Recv Kamarao_2: (dash 50)
11,0	Recv Kamarao_3: (turn 180)
11,0	Recv Kamarao_2: (turn 180)
11,0	Recv Kamarao_3: (dash 50)
12,0	Recv Kamarao_2: (turn -39)
12,0	Recv Kamarao_3: (dash 46)
12,0	Recv Kamarao_2: (dash 61)
12,0	Recv Kamarao_9: (init Kamarao (version 13))
12,0	Recv Kamarao_3: (dash 50)
13,0	Recv Kamarao_3: (turn 180)
13,0	Recv Kamarao_2: (turn -39)
13,0	Recv Kamarao_3: (dash 50)
14,0	Recv Kamarao_2: (dash 48)
14,0	Recv Kamarao_3: (turn 180)
14,0	Recv Kamarao_3: (dash 50)
15,0	Recv Kamarao_2: (turn -39)
15,0	Recv Kamarao_3: (turn 180)
15,0	Recv Kamarao_2: (dash 120)
16,0	Recv Kamarao_3: (turn -31)
16,0	Recv Kamarao_3: (dash 79)
16,0	Recv Kamarao_2: (dash 50)
17,0	Recv Kamarao_3: (dash 50)
17,0	Recv Kamarao_2: (turn 180)
17,0	Recv Kamarao_3: (turn 180)
17,0	Recv Kamarao_10: (init Kamarao (version 13))
18,0	Recv Kamarao_2: (dash 50)
18,0	Recv Kamarao_3: (dash 50)
18,0	Recv Kamarao_2: (turn 180)
19,0	Recv Kamarao_3: (turn 180)
19,0	Recv Kamarao_2: (dash 50)
20,0	Recv Kamarao_3: (dash 50)
20,0	Recv Kamarao_2: (turn 180)
20,0	Recv Kamarao_3: (turn 180)
21,0	Recv Kamarao_2: (dash 50)
21,0	Recv Kamarao_3: (dash 50)
21,0	Recv Kamarao_2: (dash 114)
22,0	Recv Kamarao_3: (turn 180)
22,0	Recv Kamarao_2: (dash 50)
22,0	Recv Kamarao_11: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (dash 50)
23,0	Recv Kamarao_2: (dash 53)
23,0	Recv Kamarao_3: (dash 105)
24,0	Recv Kamarao_2: (dash 50)
24,0	Recv Kamarao_3: (dash 50)
24,0	Recv Kamarao_2: (dash 117)
25,0	Recv Kamarao_3: (dash 102)
25,0	Recv Kamarao_2: (dash 50)
26,0	Recv Kamarao_3: (dash 50)
26,0	Recv Kamarao_2: (dash 52)
26,0	Recv Kamarao_3: (dash 54)
27,0	Recv Kamarao_2: (dash 50)
27,0	Recv Kamarao_3: (dash 50)
27,0	Recv Kamarao_2: (dash 37)
27,0	Recv Kamarao_Coach: (init Kamarao (version 13))
28,0	Recv Kamarao_3: (dash 113)
28,0	Recv Kamarao_2: (dash 50)
29,0	Recv Kamarao_3: (dash 50)
29,0	Recv Kamarao_2: (dash 61)
29,0	Recv Kamarao_3: (dash 76)
30,0	Recv Kamarao_2: (dash 50)
30,0	Recv Kamarao_3: (dash 50)
30,0	Recv Kamarao_2: (dash 78)
31,0	Recv Kamarao_3: (dash 77)
31,0	Recv Kamarao_2: (dash 50)
32,0	Recv Kamarao_3: (dash 50)
32,0	Recv Kamarao_2: (dash 61)
32,0	Recv Kamarao_3: (dash 121)
33,0	Recv Kamarao_2: (dash 50)
33,0	Recv Kamarao_3: (dash 50)
33,0	Recv Kamarao_2: (dash 69)
34,0	Recv Kamarao_3: (dash 57)
34,0	Recv Kamarao_2: (dash 50)
35,0	Recv Kamarao_3: (dash 50)
35,0	Recv Kamarao_2: (dash 107)
35,0	Recv Kamarao_3: (dash 38)
36,0	Recv Kamarao_2: (dash 50)
36,0	Recv Kamarao_3: (dash 50)
36,0	Recv Kamarao_2: (dash 128)
37,0	Recv Kamarao_3: (dash 91)
37,0	Recv Kamarao_2: (dash 50)
38,0	Recv Kamarao_3: (dash 50)
38,0	Recv Kamarao_2: (dash 62)
38,0	Recv Kamarao_3: (dash 126)
39,0	Recv Kamarao_2: (dash 50)
39,0	Recv Kamarao_3: (dash 50)
39,0	Recv Kamarao_2: (dash 32)
40,0	Recv Kamarao_3: (dash 72)
40,0	Recv Kamarao_2: (dash 50)
41,0	Recv Kamarao_3: (dash 50)
41,0	Recv Kamarao_2: (dash 124)
41,0	Recv Kamarao_3: (dash 107)
42,0	Recv Kamarao_2: (dash 50)
42,0	Recv Kamarao_3: (dash 50)
42,0	Recv Kamarao_2: (dash 31)
43,0	Recv Kamarao_3: (dash 62)
43,0	Recv Kamarao_2: (dash 50)
44,0	Recv Kamarao_3: (dash 50)
44,0	Recv Kamarao_2: (dash 98)
44,0	Recv Kamarao_3: (dash 37)
45,0	Recv Kamarao_2: (dash 50)
45,0	Recv Kamarao_3: (dash 50)
45,0	Recv Kamarao_2: (dash 79)
46,0	Recv Kamarao_3: (dash 117)
46,0	Recv Kamarao_2: (dash 50)
47,0	Recv Kamarao_3: (dash 50)
47,0	Recv Kamarao_2: (dash 74)
47,0	Recv Kamarao_3: (dash 58)
48,0	Recv Kamarao_2: (dash 50)
48,0	Recv Kamarao_3: (dash 50)
48,0	Recv Kamarao_2: (dash 119)
49,0	Recv Kamarao_3: (dash 72)
49,0	Recv Kamarao_2: (dash 50)
50,0	Recv Kamarao_3: (dash 50)
50,0	Recv Kamarao_2: (dash 54)
50,0	Recv Kamarao_3: (dash 100)
51,0	Recv Kamarao_2: (dash 50)
51,0	Recv Kamarao_3: (dash 50)
51,0	Recv Kamarao_2: (turn 180)
52,0	Recv Kamarao_3: (dash 42)
52,0	Recv Kamarao_2: (dash 50)
53,0	Recv Kamarao_3: (dash 50)
53,0	Recv Kamarao_2: (turn 180)
53,0	Recv Kamarao_3: (dash 63)
54,0	Recv Kamarao_2: (dash 50)
54,0	Recv Kamarao_3: (kick 50 -45)
54,0	(referee play_on)
54,0	Recv Kamarao_2: (turn 180)
55,0	Recv Kamarao_3: (dash 63)
55,0	Recv Kamarao_2: (dash 50)
56,0	Recv Kamarao_3: (dash 50)
56,0	Recv Kamarao_2: (turn 180)
56,0	Recv Kamarao_3: (dash 89)
57,0	Recv Kamarao_2: (dash 50)
57,0	Recv Kamarao_3: (dash 50)
57,0	Recv Kamarao_2: (turn 180)
58,0	Recv Kamarao_3: (turn 180)
58,0	Recv Kamarao_2: (dash 50)
59,0	Recv Kamarao_3: (dash 50)
59,0	Recv Kamarao_2: (turn 180)
59,0	Recv Kamarao_3: (turn 180)
60,0	Recv Kamarao_2: (dash 50)
60,0	Recv Kamarao_3: (dash 50)
60,0	Recv Kamarao_2: (turn 180)
61,0	Recv Kamarao_3: (turn 180)
61,0	Recv Kamarao_2: (dash 50)
62,0	Recv Kamarao_3: (dash 50)
62,0	Recv Kamarao_2: (turn 180)
62,0	Recv Kamarao_3: (turn 180)
63,0	Recv Kamarao_2: (dash 50)
63,0	Recv Kamarao_3: (dash 50)
63,0	Recv Kamarao_2: (dash 114)
64,0	Recv Kamarao_3: (turn 180)
64,0	Recv Kamarao_2: (dash 50)
65,0	Recv Kamarao_3: (dash 50)
65,0	Recv Kamarao_2: (dash 56)
65,0	Recv Kamarao_3: (dash 70)
66,0	Recv Kamarao_2: (dash 50)
66,0	Recv Kamarao_3: (dash 50)
66,0	Recv Kamarao_2: (dash 87)
67,0	Recv Kamarao_3: (dash 120)
67,0	Recv Kamarao_2: (dash 50)
68,0	Recv Kamarao_3: (dash 50)
68,0	Recv Kamarao_2: (dash 85)
68,0	Recv Kamarao_3: (dash 69)
69,0	Recv Kamarao_2: (dash 50)
69,0	Recv Kamarao_3: (dash 50)
69,0	Recv Kamarao_2: (dash 117)
70,0	Recv Kamarao_3: (dash 53)
70,0	Recv Kamarao_2: (dash 50)
71,0	Recv Kamarao_3: (dash 50)
71,0	Recv Kamarao_2: (dash 71)
71,0	Recv Kamarao_3: (dash 78)
72,0	Recv Kamarao_2: (dash 50)
72,0	Recv Kamarao_3: (dash 50)
72,0	Recv Kamarao_2: (dash 125)
73,0	Recv Kamarao_3: (dash 46)
73,0	Recv Kamarao_2: (dash 50)
74,0	Recv Kamarao_3: (dash 50)
74,0	Recv Kamarao_2: (dash 114)
74,0	Recv Kamarao_3: (dash 97)
75,0	Recv Kamarao_2: (dash 50)
75,0	Recv Kamarao_3: (dash 50)
75,0	Recv Kamarao_2: (dash 73)
76,0	Recv Kamarao_3: (dash 72)
76,0	Recv Kamarao_2: (dash 50)
77,0	Recv Kamarao_3: (dash 50)
77,0	Recv Kamarao_2: (dash 54)
77,0	Recv Kamarao_3: (dash 68)
78,0	Recv Kamarao_2: (dash 50)
78,0	Recv Kamarao_3: (dash 50)
78,0	Recv Kamarao_2: (dash 86)
79,0	Recv Kamarao_3: (dash 73)
79,0	Recv Kamarao_2: (dash 50)
80,0	Recv Kamarao_3: (dash 50)
80,0	Recv Kamarao_2: (dash 128)
80,0	Recv Kamarao_3: (dash 55)
81,0	Recv Kamarao_2: (dash 50)
81,0	Recv Kamarao_3: (dash 50)
81,0	Recv Kamarao_2: (dash 47)
82,0	Recv Kamarao_3: (dash 36)
82,0	Recv Kamarao_2: (dash 50)
83,0	Recv Kamarao_3: (dash 50)
83,0	Recv Kamarao_2: (dash 122)
83,0	Recv Kamarao_3: (dash 94)
84,0	Recv Kamarao_2: (dash 50)
84,0	Recv Kamarao_3: (dash 50)
84,0	Recv Kamarao_2: (dash 105)
85,0	Recv Kamarao_3: (dash 114)
85,0	Recv Kamarao_2: (dash 50)
86,0	Recv Kamarao_3: (dash 50)
86,0	Recv Kamarao_2: (dash 125)
86,0	Recv Kamarao_3: (dash 106)
87,0	Recv Kamarao_2: (dash 50)
87,0	Recv Kamarao_3: (dash 50)
87,0	Recv Kamarao_2: (dash 93)
88,0	Recv Kamarao_3: (dash 112)
88,0	Recv Kamarao_2: (dash 50)
89,0	Recv Kamarao_3: (dash 50)
89,0	Recv Kamarao_2: (dash 76)
89,0	Recv Kamarao_3: (dash 88)
90,0	Recv Kamarao_2: (dash 50)
90,0	Recv Kamarao_3: (turn -35)
90,0	Recv Kamarao_2: (dash 63)
91,0	Recv Kamarao_3: (dash 58)
91,0	Recv Kamarao_2: (dash 50)
92,0	Recv Kamarao_3: (turn -18)
92,0	Recv Kamarao_2: (dash 93)
92,0	Recv Kamarao_3: (dash 98)
93,0	Recv Kamarao_2: (dash 50)
93,0	Recv Kamarao_3: (turn -8)
93,0	Recv Kamarao_2: (turn 180)
94,0	Recv Kamarao_3: (dash 58)
94,0	Recv Kamarao_2: (dash 50)
95,0	Recv Kamarao_3: (turn -1)
95,0	Recv Kamarao_2: (turn 180)
95,0	Recv Kamarao_3: (dash 90)
96,0	Recv Kamarao_2: (dash 50)
96,0	Recv Kamarao_3: (turn -1)
96,0	Recv Kamarao_2: (turn 180)
97,0	Recv Kamarao_3: (dash 111)
97,0	Recv Kamarao_2: (dash 50)
98,0	Recv Kamarao_3: (turn 0)
98,0	Recv Kamarao_2: (turn 180)
98,0	Recv Kamarao_3: (dash 48)
99,0	Recv Kamarao_2: (dash 50)
99,0	Recv Kamarao_3: (turn 1)
99,0	Recv Kamarao_2: (turn 180)
100,0	Recv Kamarao_3: (dash 62)
100,0	Recv Kamarao_2: (dash 50)
101,0	Recv Kamarao_3: (turn 0)
101,0	Recv Kamarao_2: (turn 180)
101,0	Recv Kamarao_3: (dash 44)
102,0	Recv Kamarao_2: (dash 50)
102,0	Recv Kamarao_3: (turn 0)
102,0	Recv Kamarao_2: (turn 180)
103,0	Recv Kamarao_3: (dash 48)
103,0	Recv Kamarao_2: (dash 50)
104,0	Recv Kamarao_3: (turn 1)
104,0	Recv Kamarao_2: (turn 180)
104,0	Recv Kamarao_3: (dash 46)
105,0	Recv Kamarao_2: (dash 50)
105,0	Recv Kamarao_3: (turn 0)
105,0	Recv Kamarao_2: (dash 42)
106,0	Recv Kamarao_3: (dash 47)
106,0	Recv Kamarao_2: (dash 50)
107,0	Recv Kamarao_3: (turn 0)
107,0	Recv Kamarao_2: (dash 97)
107,0	Recv Kamarao_3: (dash 35)
108,0	Recv Kamarao_2: (dash 50)
108,0	Recv Kamarao_3: (turn 0)
108,0	Recv Kamarao_2: (dash 101)
109,0	Recv Kamarao_3: (dash 46)
109,0	Recv Kamarao_2: (dash 50)
110,0	Recv Kamarao_3: (turn 1)
110,0	Recv Kamarao_2: (dash 127)
110,0	Recv Kamarao_3: (dash 43)
111,0	Recv Kamarao_2: (dash 50)
111,0	Recv Kamarao_3: (turn 0)
111,0	Recv Kamarao_2: (turn 180)
112,0	Recv Kamarao_3: (dash 91)
112,0	Recv Kamarao_2: (dash 50)
113,0	Recv Kamarao_3: (turn 0)
113,0	Recv Kamarao_2: (turn 180)
113,0	Recv Kamarao_3: (dash 97)
114,0	Recv Kamarao_2: (dash 50)
114,0	Recv Kamarao_3: (turn 1)
114,0	Recv Kamarao_2: (turn 180)
115,0	Recv Kamarao_3: (dash 82)
115,0	Recv Kamarao_2: (dash 50)
116,0	Recv Kamarao_3: (turn 0)
116,0	Recv Kamarao_2: (turn 180)
116,0	Recv Kamarao_3: (dash 47)
117,0	Recv Kamarao_2: (dash 50)
117,0	Recv Kamarao_3: (turn 0)
117,0	Recv Kamarao_2: (turn 180)
118,0	Recv Kamarao_3: (dash 47)
118,0	Recv Kamarao_2: (dash 50)
119,0	Recv Kamarao_3: (turn 0)
119,0	Recv Kamarao_2: (turn 180)
119,0	Recv Kamarao_3: (dash 74)
120,0	Recv Kamarao_2: (turn 42)
120,0	Recv Kamarao_3: (turn 0)
120,0	Recv Kamarao_2: (dash 35)
121,0	Recv Kamarao_3: (dash 63)
121,0	Recv Kamarao_2: (turn 10)
122,0	Recv Kamarao_3: (turn 0)
122,0	Recv Kamarao_2: (dash 41)
122,0	Recv Kamarao_3: (dash 57)
123,0	Recv Kamarao_2: (turn 3)
123,0	Recv Kamarao_3: (turn 0)
123,0	Recv Kamarao_2: (dash 61)
124,0	Recv Kamarao_3: (dash 65)
124,0	Recv Kamarao_2: (turn 0)
125,0	Recv Kamarao_3: (turn 0)
125,0	Recv Kamarao_2: (dash 124)
125,0	Recv Kamarao_3: (dash 71)
126,0	Recv Kamarao_2: (turn 1)
126,0	Recv Kamarao_3: (turn 0)
126,0	Recv Kamarao_2: (dash 59)
127,0	Recv Kamarao_3: (dash 33)
127,0	Recv Kamarao_2: (turn 0)
128,0	Recv Kamarao_3: (turn 0)
128,0	Recv Kamarao_2: (dash 83)
128,0	Recv Kamarao_3: (dash 46)
129,0	Recv Kamarao_2: (turn 1)
129,0	Recv Kamarao_3: (turn 0)
129,0	Recv Kamarao_2: (dash 128)
130,0	Recv Kamarao_3: (dash 65)
130,0	Recv Kamarao_2: (turn 0)
131,0	Recv Kamarao_3: (turn 0)
131,0	Recv Kamarao_2: (dash 91)
131,0	Recv Kamarao_3: (dash 36)
132,0	Recv Kamarao_2: (turn 1)
132,0	Recv Kamarao_3: (turn 0)
132,0	Recv Kamarao_2: (dash 77)
133,0	Recv Kamarao_3: (dash 116)
133,0	Recv Kamarao_2: (turn 0)
134,0	Recv Kamarao_3: (turn 0)
134,0	Recv Kamarao_2: (dash 117)
134,0	Recv Kamarao_3: (dash 76)
135,0	Recv Kamarao_2: (turn 1)
135,0	Recv Kamarao_3: (turn 0)
135,0	Recv Kamarao_2: (dash 57)
136,0	Recv Kamarao_3: (dash 84)
136,0	Recv Kamarao_2: (turn 0)
137,0	Recv Kamarao_3: (turn 1)
137,0	Recv Kamarao_2: (dash 33)
137,0	Recv Kamarao_3: (dash 89)
138,0	Recv Kamarao_2: (turn 1)
138,0	Recv Kamarao_3: (turn 0)
138,0	Recv Kamarao_2: (dash 110)
139,0	Recv Kamarao_3: (dash 127)
139,0	Recv Kamarao_2: (turn 0)
140,0	Recv Kamarao_3: (turn 0)
140,0	Recv Kamarao_2: (dash 103)
140,0	Recv Kamarao_3: (dash 35)
141,0	Recv Kamarao_2: (turn 1)
141,0	Recv Kamarao_3: (turn 0)
141,0	Recv Kamarao_2: (dash 128)
142,0	Recv Kamarao_3: (dash 127)
142,0	Recv Kamarao_2: (turn 1)
143,0	Recv Kamarao_3: (turn 1)
143,0	Recv Kamarao_2: (dash 129)
143,0	Recv Kamarao_3: (dash 48)
144,0	Recv Kamarao_2: (turn 1)
144,0	Recv Kamarao_3: (turn 0)
144,0	Recv Kamarao_2: (dash 111)
145,0	Recv Kamarao_3: (dash 104)
145,0	Recv Kamarao_2: (turn 1)
146,0	Recv Kamarao_3: (turn -1)
146,0	Recv Kamarao_2: (dash 102)
146,0	Recv Kamarao_3: (dash 39)
147,0	Recv Kamarao_2: (dash 50)
147,0	Recv Kamarao_3: (turn -1)
147,0	Recv Kamarao_2: (dash 33)
148,0	Recv Kamarao_3: (dash 53)
148,0	Recv Kamarao_2: (turn 4)
149,0	Recv Kamarao_3: (kick 5 0)
149,0	(referee free_kick_fault_l)
149,0	Recv Kamarao_2: (dash 36)
149,0	Recv Kamarao_3: (dash 99)
149,1	Recv Kamarao_2: (turn 4)
149,1	Recv Kamarao_3: (kick 5 0)
149,1	Recv Kamarao_2: (dash 116)
149,2	Recv Kamarao_3: (dash 120)
149,2	Recv Kamarao_2: (turn 2)
149,3	Recv Kamarao_3: (kick 5 0)
149,3	Recv Kamarao_2: (dash 84)
149,3	Recv Kamarao_3: (dash 31)
149,4	Recv Kamarao_2: (turn 1)
149,4	Recv Kamarao_3: (kick 5 0)
149,4	Recv Kamarao_2: (dash 56)
149,5	Recv Kamarao_3: (dash 67)
149,5	Recv Kamarao_2: (turn 1)
149,6	Recv Kamarao_3: (turn -169)
149,6	Recv Kamarao_2: (dash 115)
149,6	Recv Kamarao_3: (dash 106)
149,7	Recv Kamarao_2: (kick 5 0)
149,7	Recv Kamarao_3: (turn -72)
149,7	Recv Kamarao_2: (dash 106)
149,8	Recv Kamarao_3: (dash 105)
149,8	Recv Kamarao_2: (kick 5 0)
149,9	Recv Kamarao_3: (kick 50 -6)
149,9	Recv Kamarao_2: (dash 115)
149,9	Recv Kamarao_3: (dash 54)
149,10	Recv Kamarao_2: (kick 5 0)
149,10	Recv Kamarao_3: (kick 5 0)
149,10	Recv Kamarao_2: (dash 51)
149,11	Recv Kamarao_3: (dash 105)
149,11	Recv Kamarao_2: (kick 5 0)
149,12	Recv Kamarao_3: (kick 50 -6)
149,12	Recv Kamarao_2: (dash 110)
149,12	Recv Kamarao_3: (dash 93)
149,13	Recv Kamarao_2: (dash 50)
149,13	Recv Kamarao_3: (kick 50 35)
149,13	Recv Kamarao_2: (dash 108)
149,14	Recv Kamarao_3: (dash 36)
149,14	Recv Kamarao_2: (dash 50)
149,15	Recv Kamarao_3: (kick 50 -6)
149,15	Recv Kamarao_2: (dash 101)
149,15	Recv Kamarao_3: (dash 49)
149,16	Recv Kamarao_2: (dash 50)
149,16	Recv Kamarao_3: (kick 50 -6)
149,16	Recv Kamarao_2: (dash 117)
149,17	Recv Kamarao_3: (dash 55)
149,17	Recv Kamarao_2: (dash 50)
149,18	Recv Kamarao_3: (kick 50 -6)
149,18	Recv Kamarao_2: (dash 110)
149,18	Recv Kamarao_3: (dash 105)
149,19	Recv Kamarao_2: (dash 50)
149,19	Recv Kamarao_3: (kick 50 35)
149,19	Recv Kamarao_2: (turn 180)
149,20	Recv Kamarao_3: (dash 109)
149,20	Recv Kamarao_2: (dash 50)
149,21	Recv Kamarao_3: (turn -158)
149,21	Recv Kamarao_2: (turn 180)
149,21	Recv Kamarao_3: (dash 101)
149,22	Recv Kamarao_2: (dash 50)
149,22	Recv Kamarao_3: (turn -79)
149,22	Recv Kamarao_2: (turn 180)
149,23	Recv Kamarao_3: (dash 54)
149,23	Recv Kamarao_2: (dash 50)
149,24	Recv Kamarao_3: (turn -31)
149,24	Recv Kamarao_2: (turn 180)
149,24	Recv Kamarao_3: (dash 120)
149,25	Recv Kamarao_2: (turn 5)
149,25	Recv Kamarao_3: (turn -15)
149,25	Recv Kamarao_2: (dash 68)
149,26	Recv Kamarao_3: (dash 122)
149,26	Recv Kamarao_2: (turn 2)
149,27	Recv Kamarao_3: (turn -4)
149,27	Recv Kamarao_2: (dash 90)
149,27	Recv Kamarao_3: (dash 87)
149,28	Recv Kamarao_2: (turn 0)
149,28	Recv Kamarao_3: (turn 0)
149,28	Recv Kamarao_2: (dash 47)
149,29	Recv Kamarao_3: (dash 34)
149,29	Recv Kamarao_2: (turn 0)
149,30	Recv Kamarao_3: (turn 0)
149,30	Recv Kamarao_2: (dash 59)
149,30	Recv Kamarao_3: (dash 93)
149,31	(referee free_kick_r)
149,31	Recv Kamarao_2: (turn 0)
149,31	Recv Kamarao_3: (turn 0)
149,31	Recv Kamarao_2: (dash 111)
150,0	Recv Kamarao_3: (dash 52)
150,0	Recv Kamarao_2: (turn 0)
151,0	Recv Kamarao_3: (turn -1)
151,0	Recv Kamarao_2: (dash 124)
151,0	Recv Kamarao_3: (dash 106)
152,0	Recv Kamarao_2: (turn 0)
152,0	Recv Kamarao_3: (turn 0)
152,0	Recv Kamarao_2: (dash 113)
153,0	Recv Kamarao_3: (dash 51)
153,0	Recv Kamarao_2: (turn 0)
154,0	Recv Kamarao_3: (turn 1)
154,0	Recv Kamarao_2: (dash 128)
154,0	Recv Kamarao_3: (dash 45)
155,0	Recv Kamarao_2: (turn 0)
155,0	Recv Kamarao_3: (turn 0)
155,0	Recv Kamarao_2: (dash 102)
156,0	Recv Kamarao_3: (dash 65)
156,0	Recv Kamarao_2: (turn 0)
157,0	Recv Kamarao_3: (turn 0)
157,0	Recv Kamarao_2: (dash 119)
157,0	Recv Kamarao_3: (dash 111)
158,0	Recv Kamarao_2: (turn 0)
158,0	Recv Kamarao_3: (turn 0)
158,0	Recv Kamarao_2: (dash 40)
159,0	Recv Kamarao_3: (dash 129)
159,0	Recv Kamarao_2: (turn 0)
160,0	Recv Kamarao_3: (turn 0)
160,0	Recv Kamarao_2: (dash 75)
160,0	Recv Kamarao_3: (dash 40)
161,0	Recv Kamarao_2: (turn 0)
161,0	Recv Kamarao_3: (turn 0)
161,0	Recv Kamarao_2: (dash 127)
162,0	Recv Kamarao_3: (dash 44)
162,0	Recv Kamarao_2: (turn 0)
163,0	Recv Kamarao_3: (turn 0)
163,0	Recv Kamarao_2: (dash 119)
163,0	Recv Kamarao_3: (dash 48)
164,0	Recv Kamarao_2: (turn 0)
164,0	Recv Kamarao_3: (turn 0)
164,0	Recv Kamarao_2: (dash 59)
165,0	Recv Kamarao_3: (dash 64)
165,0	Recv Kamarao_2: (turn 0)
166,0	Recv Kamarao_3: (turn 0)
166,0	Recv Kamarao_2: (dash 36)
166,0	Recv Kamarao_3: (dash 78)
167,0	Recv Kamarao_2: (turn 0)
167,0	Recv Kamarao_3: (turn 0)
167,0	Recv Kamarao_2: (dash 57)
168,0	Recv Kamarao_3: (dash 75)
168,0	Recv Kamarao_2: (turn 0)
169,0	Recv Kamarao_3: (turn 0)
169,0	Recv Kamarao_2: (dash 109)
169,0	Recv Kamarao_3: (dash 44)
170,0	Recv Kamarao_2: (turn 1)
170,0	Recv Kamarao_3: (turn 0)
170,0	Recv Kamarao_2: (dash 119)
171,0	Recv Kamarao_3: (dash 70)
171,0	Recv Kamarao_2: (turn -1)
172,0	Recv Kamarao_3: (turn 0)
172,0	Recv Kamarao_2: (dash 98)
172,0	Recv Kamarao_3: (dash 43)
173,0	Recv Kamarao_2: (turn 0)
173,0	Recv Kamarao_3: (turn 0)
173,0	Recv Kamarao_2: (dash 47)
174,0	Recv Kamarao_3: (dash 118)
174,0	Recv Kamarao_2: (turn 0)
175,0	Recv Kamarao_3: (turn 0)
175,0	Recv Kamarao_2: (dash 124)
175,0	Recv Kamarao_3: (dash 56)
176,0	Recv Kamarao_2: (turn 0)
176,0	Recv Kamarao_3: (turn 0)
176,0	Recv Kamarao_2: (dash 124)
177,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (turn 0)
178,0	Recv Kamarao_3: (turn 0)
178,0	Recv Kamarao_2: (dash 79)
178,0	Recv Kamarao_3: (dash 126)
179,0	Recv Kamarao_2: (turn 0)
179,0	Recv Kamarao_3: (turn 0)
179,0	Recv Kamarao_2: (dash 65)
180,0	Recv Kamarao_3: (dash 49)
180,0	Recv Kamarao_2: (turn 0)
181,0	Recv Kamarao_3: (turn 0)
181,0	Recv Kamarao_2: (dash 102)
181,0	Recv Kamarao_3: (dash 36)
182,0	Recv Kamarao_2: (turn 0)
182,0	Recv Kamarao_3: (turn 0)
182,0	Recv Kamarao_2: (dash 45)
183,0	Recv Kamarao_3: (dash 43)
183,0	Recv Kamarao_2: (turn 0)
184,0	Recv Kamarao_3: (turn 0)
184,0	Recv Kamarao_2: (dash 74)
184,0	Recv Kamarao_3: (dash 122)
185,0	Recv Kamarao_2: (turn 0)
185,0	Recv Kamarao_3: (turn 0)
185,0	Recv Kamarao_2: (dash 40)
186,0	Recv Kamarao_3: (dash 119)
186,0	Recv Kamarao_2: (turn 0)
187,0	Recv Kamarao_3: (turn 0)
187,0	Recv Kamarao_2: (dash 106)
