0,46	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,47	Recv Kamarao_1: (move -30 30)
0,47	Recv Kamarao_1: (dash 50)
0,48	Recv Kamarao_1: (dash 50)
0,50	Recv Kamarao_1: (dash 50)
0,50	Recv Kamarao_2: (init Kamarao (version 13))
0,51	Recv Kamarao_1: (dash 50)
0,53	Recv Kamarao_1: (dash 50)
0,54	Recv Kamarao_1: (dash 50)
0,55	Recv Kamarao_3: (init Kamarao (version 13))
0,56	Recv Kamarao_1: (dash 50)
0,57	Recv Kamarao_1: (dash 50)
0,59	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_1: (dash 50)
0,60	Recv Kamarao_4: (init Kamarao (version 13))
0,62	Recv Kamarao_2: (move -10 10)
0,62	Recv Kamarao_1: (dash 50)
0,62	Recv Kamarao_2: (dash 30)
0,63	Recv Kamarao_2: (dash 30)
0,63	Recv Kamarao_2: (dash 30)
0,63	Recv Kamarao_1: (dash 50)
0,64	Recv Kamarao_2: (dash 30)
0,64	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_2: (dash 30)
0,65	Recv Kamarao_1: (dash 50)
0,65	Recv Kamarao_5: (init Kamarao (version 13))
0,65	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_2: (dash 30)
0,66	Recv Kamarao_1: (dash 50)
0,66	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_3: (move -10 -10)
0,67	Recv Kamarao_2: (dash 30)
0,67	Recv Kamarao_2: (dash 30)
0,68	Recv Kamarao_1: (dash 50)
0,68	Recv Kamarao_2: (dash 30)
0,69	Recv Kamarao_1: (dash 50)
0,70	Recv Kamarao_2: (dash 30)
0,70	Recv Kamarao_6: (init Kamarao (version 13))
0,71	Recv Kamarao_1: (dash 50)
0,71	Recv Kamarao_2: (dash 30)
0,72	Recv Kamarao_4: (move -20 0)
0,72	Recv Kamarao_4: (dash 32)
0,72	Recv Kamarao_1: (dash 50)
0,73	Recv Kamarao_2: (dash 30)
0,73	Recv Kamarao_4: (turn 20)
0,73	Recv Kamarao_4: (dash -6)
0,74	Recv Kamarao_4: (turn 20)
0,74	Recv Kamarao_1: (dash 50)
0,74	Recv Kamarao_2: (dash 30)
0,74	Recv Kamarao_4: (dash 13)
0,75	Recv Kamarao_4: (turn 20)
0,75	Recv Kamarao_4: (dash 26)
0,75	Recv Kamarao_1: (dash 50)
0,75	Recv Kamarao_7: (init Kamarao (version 13))
0,76	Recv Kamarao_2: (dash 30)
0,76	Recv Kamarao_4: (turn 20)
0,76	Recv Kamarao_4: (dash 4)
0,77	Recv Kamarao_5: (move -20 10)
0,77	Recv Kamarao_1: (dash 50)
0,77	Recv Kamarao_4: (turn 20)
0,77	Recv Kamarao_2: (dash 30)
0,77	Recv Kamarao_5: (dash 8)
0,77	Recv Kamarao_4: (dash 17)
0,78	Recv Kamarao_5: (turn 20)
0,78	Recv Kamarao_4: (turn 20)
0,78	Recv Kamarao_5: (dash 32)
0,78	Recv Kamarao_1: (dash 50)
0,78	Recv Kamarao_4: (dash 36)
0,79	Recv Kamarao_5: (turn 20)
0,79	Recv Kamarao_2: (dash 30)
0,79	Recv Kamarao_4: (turn 20)
0,79	Recv Kamarao_5: (dash 34)
0,79	Recv Kamarao_4: (dash 69)
0,80	Recv Kamarao_5: (turn 20)
0,80	Recv Kamarao_1: (dash 50)
0,80	Recv Kamarao_4: (turn 0)
0,80	Recv Kamarao_2: (dash 30)
0,80	Recv Kamarao_5: (dash -8)
0,80	Recv Kamarao_8: (init Kamarao (version 13))
0,80	Recv Kamarao_4: (dash 61)
0,81	Recv Kamarao_5: (turn 20)
0,81	Recv Kamarao_4: (turn -18)
0,81	Recv Kamarao_5: (dash -9)
0,81	Recv Kamarao_1: (dash 50)
0,82	Recv Kamarao_4: (dash 117)
0,82	Recv Kamarao_6: (move -20 -10)
0,82	Recv Kamarao_5: (turn 20)
0,82	Recv Kamarao_2: (dash 30)
0,82	Recv Kamarao_4: (turn -37)
0,82	Recv Kamarao_6: (dash 36)
0,82	Recv Kamarao_5: (dash 19)
0,83	Recv Kamarao_6: (turn 20)
0,83	Recv Kamarao_4: (dash 13)
0,83	Recv Kamarao_5: (turn 20)
0,83	Recv Kamarao_1: (dash 50)
0,83	Recv Kamarao_4: (turn 20)
0,83	Recv Kamarao_6: (dash 24)
0,83	Recv Kamarao_2: (dash 30)
0,83	Recv Kamarao_5: (dash 28)
0,84	Recv Kamarao_6: (turn 20)
0,84	Recv Kamarao_4: (dash 14)
0,84	Recv Kamarao_5: (turn 20)
0,84	Recv Kamarao_6: (dash 27)
0,84	Recv Kamarao_4: (turn 20)
0,84	Recv Kamarao_5: (dash 114)
0,84	Recv Kamarao_1: (dash 50)
0,85	Recv Kamarao_6: (turn 20)
0,85	Recv Kamarao_4: (dash 77)
0,85	Recv Kamarao_2: (dash 30)
0,85	Recv Kamarao_5: (turn -27)
0,85	Recv Kamarao_4: (turn 39)
0,85	Recv Kamarao_6: (dash 19)
0,85	Recv Kamarao_5: (dash 31)
0,85	Recv Kamarao_9: (init Kamarao (version 13))
0,86	Recv Kamarao_6: (turn 20)
0,86	Recv Kamarao_4: (dash 100)
0,86	Recv Kamarao_5: (turn 20)
0,86	Recv Kamarao_1: (dash 50)
0,86	(referee kick_off_l)
0,86	Recv Kamarao_6: (dash 33)
0,86	Recv Kamarao_4: (turn 39)
0,86	Recv Kamarao_2: (dash 30)
0,86	Recv Kamarao_5: (dash 21)
1,0	Recv Kamarao_4: (dash 9)
1,0	Recv Kamarao_6: (turn 20)
1,0	Recv Kamarao_7: (move -20 20)
1,0	Recv Kamarao_5: (turn 20)
1,0	Recv Kamarao_6: (dash 22)
1,0	Recv Kamarao_4: (turn 20)
1,0	Recv Kamarao_5: (dash 5)
1,0	Recv Kamarao_1: (dash 50)
1,0	Recv Kamarao_7: (dash 11)
2,0	Recv Kamarao_4: (dash 6)
2,0	Recv Kamarao_6: (turn 20)
2,0	Recv Kamarao_2: (dash 30)
2,0	Recv Kamarao_5: (turn 20)
2,0	Recv Kamarao_7: (turn 20)
2,0	Recv Kamarao_6: (dash -9)
2,0	Recv Kamarao_4: (turn 20)
2,0	Recv Kamarao_7: (dash 12)
2,0	Recv Kamarao_5: (dash 9)
3,0	Recv Kamarao_6: (turn 20)
3,0	Recv Kamarao_4: (dash 27)
3,0	Recv Kamarao_7: (turn 20)
3,0	Recv Kamarao_1: (dash 50)
3,0	Recv Kamarao_5: (turn 20)
3,0	Recv Kamarao_6: (dash 96)
3,0	Recv Kamarao_4: (turn 20)
3,0	Recv Kamarao_2: (dash 30)
3,0	Recv Kamarao_7: (dash -2)
3,0	Recv Kamarao_5: (dash 31)
4,0	Recv Kamarao_6: (turn 27)
4,0	Recv Kamarao_4: (dash 30)
4,0	Recv Kamarao_7: (turn 20)
4,0	Recv Kamarao_5: (turn 20)
4,0	Recv Kamarao_6: (dash 124)
4,0	Recv Kamarao_4: (turn 20)
4,0	Recv Kamarao_7: (dash 33)
4,0	Recv Kamarao_1: (dash 50)
4,0	Recv Kamarao_10: (init Kamarao (version 13))
4,0	Recv Kamarao_5: (dash 10)
5,0	Recv Kamarao_6: (turn 8)
5,0	Recv Kamarao_2: (dash 30)
5,0	Recv Kamarao_4: (dash -3)
5,0	Recv Kamarao_7: (turn 20)
5,0	Recv Kamarao_5: (turn 20)
5,0	Recv Kamarao_6: (dash 77)
5,0	Recv Kamarao_4: (turn 20)
5,0	Recv Kamarao_7: (dash 22)
5,0	Recv Kamarao_5: (dash 115)
6,0	Recv Kamarao_6: (turn -12)
6,0	Recv Kamarao_8: (move -20 -20)
6,0	Recv Kamarao_4: (dash 15)
6,0	Recv Kamarao_7: (turn 20)
6,0	Recv Kamarao_10: (dash 20)
6,0	Recv Kamarao_1: (dash 50)
6,0	Recv Kamarao_5: (turn 37)
6,0	Recv Kamarao_4: (turn 20)
6,0	Recv Kamarao_6: (dash 9)
6,0	Recv Kamarao_2: (dash 30)
6,0	Recv Kamarao_8: (dash 34)
6,0	Recv Kamarao_10: (turn 20)
6,0	Recv Kamarao_5: (dash 34)
6,0	Recv Kamarao_7: (dash 22)
7,0	Recv Kamarao_4: (dash 11)
7,0	Recv Kamarao_6: (turn 20)
7,0	Recv Kamarao_8: (turn 20)
7,0	Recv Kamarao_7: (turn 20)
7,0	Recv Kamarao_5: (turn 16)
7,0	Recv Kamarao_8: (dash -2)
7,0	Recv Kamarao_4: (turn 20)
7,0	Recv Kamarao_6: (dash 37)
7,0	Recv Kamarao_1: (dash 50)
7,0	Recv Kamarao_10: (dash -4)
7,0	Recv Kamarao_7: (dash 32)
8,0	Recv Kamarao_5: (dash 75)
8,0	Recv Kamarao_4: (dash 29)
8,0	Recv Kamarao_6: (turn 20)
8,0	Recv Kamarao_8: (turn 20)
8,0	Recv Kamarao_2: (dash 30)
8,0	Recv Kamarao_10: (turn 20)
8,0	Recv Kamarao_7: (turn 20)
8,0	Recv Kamarao_5: (turn -25)
8,0	Recv Kamarao_6: (dash 95)
8,0	Recv Kamarao_4: (turn 20)
8,0	Recv Kamarao_8: (dash -10)
8,0	Recv Kamarao_7: (dash 1)
9,0	Recv Kamarao_5: (dash 19)
9,0	Recv Kamarao_6: (turn 26)
9,0	Recv Kamarao_8: (turn 20)
9,0	Recv Kamarao_4: (dash 4)
9,0	Recv Kamarao_10: (dash 88)
9,0	Recv Kamarao_1: (dash 50)
9,0	Recv Kamarao_7: (turn 20)
9,0	Recv Kamarao_5: (turn 20)
9,0	Recv Kamarao_2: (dash 30)
9,0	Recv Kamarao_6: (dash 98)
9,0	Recv Kamarao_8: (dash 38)
9,0	Recv Kamarao_4: (turn 20)
9,0	Recv Kamarao_10: (turn 33)
9,0	Recv Kamarao_11: (init Kamarao (version 13))
9,0	Recv Kamarao_7: (dash 84)
10,0	Recv Kamarao_5: (dash 42)
10,0	Recv Kamarao_6: (turn 1)
10,0	Recv Kamarao_8: (turn 20)
10,0	Recv Kamarao_7: (turn 43)
10,0	Recv Kamarao_5: (turn 34)
10,0	Recv Kamarao_8: (dash 6)
10,0	Recv Kamarao_6: (dash 96)
10,0	Recv Kamarao_1: (dash 50)
10,0	Recv Kamarao_10: (dash 127)
10,0	Recv Kamarao_4: (dash -1)
10,0	Recv Kamarao_7: (dash 70)
11,0	Recv Kamarao_5: (dash 124)
11,0	Recv Kamarao_9: (move -30 0)
11,0	Recv Kamarao_8: (turn 20)
11,0	Recv Kamarao_11: (dash -4)
11,0	Recv Kamarao_6: (turn 3)
11,0	Recv Kamarao_2: (dash 30)
11,0	Recv Kamarao_4: (turn 20)
11,0	Recv Kamarao_10: (turn 33)
11,0	Recv Kamarao_7: (turn 23)
11,0	Recv Kamarao_5: (turn 34)
11,0	Recv Kamarao_9: (dash 10)
11,0	Recv Kamarao_11: (turn 20)
11,0	Recv Kamarao_8: (dash 20)
11,0	Recv Kamarao_6: (dash 80)
11,0	Recv Kamarao_7: (dash 90)
12,0	Recv Kamarao_9: (turn 20)
12,0	Recv Kamarao_5: (dash 36)
12,0	Recv Kamarao_8: (turn 20)
12,0	Recv Kamarao_6: (turn -17)
12,0	Recv Kamarao_1: (dash 50)
12,0	Recv Kamarao_10: (dash 101)
12,0	Recv Kamarao_4: (dash 87)
12,0	Recv Kamarao_7: (turn -19)
12,0	Recv Kamarao_5: (turn 35)
12,0	Recv Kamarao_9: (dash 36)
12,0	Recv Kamarao_2: (dash 30)
12,0	Recv Kamarao_11: (dash 34)
12,0	Recv Kamarao_4: (turn 42)
12,0	Recv Kamarao_6: (dash 29)
12,0	Recv Kamarao_8: (dash 5)
12,0	Recv Kamarao_10: (turn 23)
13,0	Recv Kamarao_5: (dash 63)
13,0	Recv Kamarao_7: (dash 73)
13,0	Recv Kamarao_9: (turn 20)
13,0	Recv Kamarao_11: (turn 20)
13,0	Recv Kamarao_6: (turn 20)
13,0	Recv Kamarao_8: (turn 20)
13,0	Recv Kamarao_7: (turn -37)
13,0	Recv Kamarao_5: (turn 36)
13,0	Recv Kamarao_9: (dash 8)
13,0	Recv Kamarao_1: (dash 50)
13,0	Recv Kamarao_6: (dash 10)
13,0	Recv Kamarao_8: (dash 13)
13,0	Recv Kamarao_4: (dash 117)
13,0	Recv Kamarao_10: (dash 44)
14,0	Recv Kamarao_7: (dash 1)
14,0	Recv Kamarao_9: (turn 20)
14,0	Recv Kamarao_2: (dash 30)
14,0	Recv Kamarao_11: (dash 106)
14,0	Recv Kamarao_5: (dash 80)
14,0	Recv Kamarao_8: (turn 20)
14,0	Recv Kamarao_4: (turn 43)
14,0	Recv Kamarao_10: (turn 23)
14,0	Recv Kamarao_6: (turn 20)
14,0	Recv Kamarao_7: (turn 20)
14,0	Recv Kamarao_9: (dash 4)
14,0	Recv Kamarao_11: (turn 33)
14,0	Recv Kamarao_5: (turn 37)
14,0	Recv Kamarao_8: (dash 53)
14,0	Recv Kamarao_6: (dash 29)
14,0	Recv Kamarao_Coach: (init Kamarao (version 13))
15,0	Recv Kamarao_7: (dash 6)
15,0	Recv Kamarao_9: (turn 20)
15,0	Recv Kamarao_6: (turn 20)
15,0	Recv Kamarao_4: (dash 107)
15,0	Recv Kamarao_8: (turn 44)
15,0	Recv Kamarao_10: (dash 92)
15,0	Recv Kamarao_1: (dash 50)
15,0	Recv Kamarao_7: (turn 20)
15,0	Recv Kamarao_9: (dash -4)
15,0	Recv Kamarao_11: (dash 92)
15,0	Recv Kamarao_2: (dash 30)
15,0	Recv Kamarao_5: (dash 89)
15,0	Recv Kamarao_8: (dash 90)
15,0	Recv Kamarao_10: (turn 11)
15,0	Recv Kamarao_6: (dash 32)
15,0	Recv Kamarao_4: (turn 27)
16,0	Recv Kamarao_7: (dash 23)
16,0	Recv Kamarao_9: (turn 20)
16,0	Recv Kamarao_5: (turn 38)
16,0	Recv Kamarao_11: (turn 33)
16,0	Recv Kamarao_6: (turn 20)
16,0	Recv Kamarao_8: (turn 26)
16,0	Recv Kamarao_7: (turn 20)
16,0	Recv Kamarao_9: (dash 21)
16,0	Recv Kamarao_1: (dash 50)
16,0	Recv Kamarao_6: (dash 10)
16,0	Recv Kamarao_4: (dash 120)
16,0	Recv Kamarao_10: (dash 50)
16,0	Recv Kamarao_8: (dash 67)
17,0	Recv Kamarao_7: (dash 30)
17,0	Recv Kamarao_9: (turn 20)
17,0	Recv Kamarao_11: (dash 40)
17,0	Recv Kamarao_5: (dash 109)
17,0	Recv Kamarao_2: (dash 30)
17,0	Recv Kamarao_4: (turn 27)
17,0	Recv Kamarao_10: (turn 12)
17,0	Recv Kamarao_6: (turn 20)
17,0	Recv Kamarao_8: (turn -13)
17,0	Recv Kamarao_7: (turn 20)
17,0	Recv Kamarao_9: (dash -2)
17,0	Recv Kamarao_5: (turn 18)
17,0	Recv Kamarao_11: (turn 20)
17,0	Recv Kamarao_6: (dash 0)
17,0	Recv Kamarao_8: (dash 86)
18,0	Recv Kamarao_7: (dash 37)
18,0	Recv Kamarao_9: (turn 20)
18,0	Recv Kamarao_6: (turn 20)
18,0	Recv Kamarao_1: (dash 50)
18,0	Recv Kamarao_4: (dash 53)
18,0	Recv Kamarao_10: (dash 30)
18,0	Recv Kamarao_8: (turn -34)
18,0	Recv Kamarao_7: (turn 20)
18,0	Recv Kamarao_9: (dash 8)
18,0	Recv Kamarao_5: (dash 116)
18,0	Recv Kamarao_11: (dash 95)
18,0	Recv Kamarao_2: (dash 30)
18,0	Recv Kamarao_10: (turn 6)
18,0	Recv Kamarao_4: (turn 17)
18,0	Recv Kamarao_8: (dash 16)
19,0	Recv Kamarao_6: (dash 25)
19,0	Recv Kamarao_7: (dash -4)
19,0	Recv Kamarao_9: (turn 20)
19,0	Recv Kamarao_11: (turn 21)
19,0	Recv Kamarao_5: (turn 19)
19,0	Recv Kamarao_8: (turn 20)
19,0	Recv Kamarao_7: (turn 20)
19,0	Recv Kamarao_6: (turn 20)
19,0	Recv Kamarao_9: (dash 64)
19,0	Recv Kamarao_10: (dash 70)
19,0	Recv Kamarao_4: (dash 90)
19,0	Recv Kamarao_1: (dash 50)
19,0	Recv Kamarao_8: (dash 7)
20,0	Recv Kamarao_7: (dash 34)
20,0	Recv Kamarao_11: (dash 35)
20,0	Recv Kamarao_2: (dash 30)
20,0	Recv Kamarao_9: (turn 35)
20,0	Recv Kamarao_5: (dash 102)
20,0	Recv Kamarao_10: (turn 7)
20,0	Recv Kamarao_4: (turn 17)
20,0	Recv Kamarao_8: (turn 20)
20,0	Recv Kamarao_6: (dash 8)
20,0	Recv Kamarao_7: (turn 20)
20,0	Recv Kamarao_11: (turn 12)
20,0	Recv Kamarao_9: (dash 83)
20,0	Recv Kamarao_5: (turn 9)
20,0	Recv Kamarao_8: (dash 23)
21,0	Recv Kamarao_7: (dash 1)
21,0	Recv Kamarao_6: (turn 20)
21,0	Recv Kamarao_9: (turn 14)
21,0	Recv Kamarao_10: (dash 102)
21,0	Recv Kamarao_1: (dash 50)
21,0	Recv Kamarao_4: (dash 63)
21,0	Recv Kamarao_8: (turn 20)
21,0	Recv Kamarao_7: (turn 20)
21,0	Recv Kamarao_9: (dash 107)
21,0	Recv Kamarao_5: (dash 44)
21,0	Recv Kamarao_2: (dash 30)
21,0	Recv Kamarao_11: (dash 96)
21,0	Recv Kamarao_4: (turn 9)
21,0	Recv Kamarao_10: (turn 3)
21,0	Recv Kamarao_8: (dash 12)
22,0	Recv Kamarao_6: (dash 71)
22,0	Recv Kamarao_7: (dash -7)
22,0	Recv Kamarao_5: (turn 9)
22,0	Recv Kamarao_9: (turn -23)
22,0	Recv Kamarao_11: (turn 12)
22,0	Recv Kamarao_8: (turn 20)
22,0	Recv Kamarao_6: (turn 37)
22,0	Recv Kamarao_7: (turn 20)
22,0	Recv Kamarao_9: (dash 82)
22,0	Recv Kamarao_4: (dash 124)
22,0	Recv Kamarao_1: (dash 50)
22,0	Recv Kamarao_10: (dash 57)
23,0	Recv Kamarao_8: (dash 10)
23,0	Recv Kamarao_7: (dash -4)
23,0	Recv Kamarao_11: (dash 90)
23,0	Recv Kamarao_5: (dash 47)
23,0	Recv Kamarao_2: (dash 30)
23,0	Recv Kamarao_9: (turn -41)
23,0	Recv Kamarao_10: (turn 4)
23,0	Recv Kamarao_4: (turn 10)
23,0	Recv Kamarao_8: (turn 20)
23,0	Recv Kamarao_6: (dash 106)
23,0	Recv Kamarao_7: (turn 20)
23,0	Recv Kamarao_11: (turn 8)
23,0	Recv Kamarao_5: (turn 4)
23,0	Recv Kamarao_9: (dash 11)
24,0	Recv Kamarao_8: (dash 33)
24,0	Recv Kamarao_6: (turn 38)
24,0	Recv Kamarao_1: (dash 50)
24,0	Recv Kamarao_7: (dash 13)
24,0	Recv Kamarao_9: (turn 20)
24,0	Recv Kamarao_4: (dash 123)
24,0	Recv Kamarao_10: (dash 40)
24,0	Recv Kamarao_8: (turn 20)
24,0	Recv Kamarao_2: (dash 30)
24,0	Recv Kamarao_11: (dash 64)
24,0	Recv Kamarao_5: (dash 69)
24,0	Recv Kamarao_7: (turn 20)
24,0	Recv Kamarao_10: (turn 2)
24,0	Recv Kamarao_4: (turn 6)
24,0	Recv Kamarao_9: (dash 8)
25,0	Recv Kamarao_8: (turn 180)
25,0	Recv Kamarao_6: (dash 30)
25,0	Recv Kamarao_5: (turn 4)
25,0	Recv Kamarao_11: (turn 8)
25,0	Recv Kamarao_9: (turn 20)
25,0	Recv Kamarao_6: (turn 27)
25,0	Recv Kamarao_8: (turn 180)
25,0	Recv Kamarao_10: (dash 112)
25,0	Recv Kamarao_1: (dash 50)
25,0	Recv Kamarao_4: (dash 44)
25,0	Recv Kamarao_7: (dash 10)
25,0	Recv Kamarao_9: (dash -10)
26,0	Recv Kamarao_8: (dash 108)
26,0	Recv Kamarao_5: (dash 122)
26,0	Recv Kamarao_11: (dash 93)
26,0	Recv Kamarao_2: (dash 30)
26,0	Recv Kamarao_9: (turn 20)
26,0	Recv Kamarao_7: (turn 20)
26,0	Recv Kamarao_4: (turn 6)
26,0	Recv Kamarao_10: (turn 2)
26,0	Recv Kamarao_6: (dash 109)
26,0	Recv Kamarao_8: (turn 36)
26,0	Recv Kamarao_5: (turn 2)
26,0	Recv Kamarao_11: (turn 5)
26,0	Recv Kamarao_9: (dash 0)
27,0	Recv Kamarao_6: (turn 27)
27,0	Recv Kamarao_1: (dash 50)
27,0	Recv Kamarao_10: (dash 34)
27,0	Recv Kamarao_9: (turn 20)
27,0	Recv Kamarao_7: (dash 3)
27,0	Recv Kamarao_4: (dash 103)
27,0	Recv Kamarao_5: (dash 34)
27,0	Recv Kamarao_11: (dash 52)
27,0	Recv Kamarao_2: (dash 30)
27,0	Recv Kamarao_8: (dash 82)
27,0	Recv Kamarao_7: (turn 20)
27,0	Recv Kamarao_4: (turn 3)
27,0	Recv Kamarao_10: (turn 1)
27,0	Recv Kamarao_9: (dash 20)
28,0	Recv Kamarao_6: (dash 70)
28,0	Recv Kamarao_5: (turn 2)
28,0	Recv Kamarao_11: (turn 5)
28,0	Recv Kamarao_8: (turn 36)
28,0	Recv Kamarao_9: (turn 20)
28,0	Recv Kamarao_6: (turn 18)
28,0	Recv Kamarao_7: (dash 15)
28,0	Recv Kamarao_9: (dash 22)
28,0	Recv Kamarao_1: (dash 50)
28,0	Recv Kamarao_4: (dash 75)
28,0	Recv Kamarao_10: (dash 84)
29,0	Recv Kamarao_11: (dash 36)
29,0	Recv Kamarao_2: (dash 30)
29,0	Recv Kamarao_5: (dash 86)
29,0	Recv Kamarao_8: (dash 34)
29,0	Recv Kamarao_9: (turn 20)
29,0	Recv Kamarao_7: (turn 20)
29,0	Recv Kamarao_10: (turn 1)
29,0	Recv Kamarao_4: (turn 3)
29,0	Recv Kamarao_6: (dash 117)
29,0	Recv Kamarao_11: (turn 3)
29,0	Recv Kamarao_5: (turn 0)
29,0	Recv Kamarao_8: (turn 22)
29,0	Recv Kamarao_9: (dash 24)
30,0	Recv Kamarao_6: (turn 18)
30,0	Recv Kamarao_4: (dash 68)
30,0	Recv Kamarao_7: (turn 180)
30,0	Recv Kamarao_1: (dash 50)
30,0	Recv Kamarao_9: (turn 20)
30,0	Recv Kamarao_10: (dash 32)
30,0	Recv Kamarao_11: (dash 113)
30,0	Recv Kamarao_8: (dash 99)
30,0	Recv Kamarao_2: (dash 30)
30,0	Recv Kamarao_5: (dash 63)
30,0	Recv Kamarao_4: (turn 2)
30,0	Recv Kamarao_10: (turn 1)
30,0	Recv Kamarao_9: (dash 11)
31,0	Recv Kamarao_6: (dash 66)
31,0	Recv Kamarao_5: (turn 0)
31,0	Recv Kamarao_11: (turn 3)
31,0	Recv Kamarao_8: (turn 22)
31,0	Recv Kamarao_9: (turn 20)
31,0	Recv Kamarao_6: (turn 12)
31,0	Recv Kamarao_10: (dash 34)
31,0	Recv Kamarao_4: (dash 38)
31,0	Recv Kamarao_1: (dash 50)
31,0	Recv Kamarao_7: (dash 125)
31,0	Recv Kamarao_9: (turn 180)
32,0	Recv Kamarao_11: (dash 101)
32,0	Recv Kamarao_2: (dash 30)
32,0	Recv Kamarao_8: (dash 92)
32,0	Recv Kamarao_5: (dash 113)
32,0	Recv Kamarao_7: (turn 13)
32,0	Recv Kamarao_10: (turn 1)
32,0	Recv Kamarao_4: (turn 2)
32,0	Recv Kamarao_9: (turn 180)
32,0	Recv Kamarao_6: (dash 81)
32,0	Recv Kamarao_8: (turn 14)
32,0	Recv Kamarao_5: (turn 0)
32,0	Recv Kamarao_11: (turn 1)
33,0	Recv Kamarao_6: (turn 13)
33,0	Recv Kamarao_4: (dash 52)
33,0	Recv Kamarao_1: (dash 50)
33,0	Recv Kamarao_10: (dash 70)
33,0	Recv Kamarao_7: (dash 32)
33,0	Recv Kamarao_2: (dash 30)
33,0	Recv Kamarao_11: (dash 74)
33,0	Recv Kamarao_5: (dash 120)
33,0	Recv Kamarao_8: (dash 46)
33,0	Recv Kamarao_7: (turn 7)
33,0	Recv Kamarao_10: (turn 0)
33,0	Recv Kamarao_4: (turn 1)
34,0	Recv Kamarao_6: (dash 58)
34,0	Recv Kamarao_9: (dash 27)
34,0	Recv Kamarao_8: (turn 14)
34,0	Recv Kamarao_11: (turn 1)
34,0	Recv Kamarao_5: (turn 1)
34,0	Recv Kamarao_9: (turn 20)
34,0	Recv Kamarao_6: (turn 8)
34,0	Recv Kamarao_10: (dash 76)
34,0	Recv Kamarao_7: (dash 115)
34,0	Recv Kamarao_4: (dash 101)
34,0	Recv Kamarao_1: (dash 50)
35,0	Recv Kamarao_5: (dash 33)
35,0	Recv Kamarao_2: (dash 30)
35,0	Recv Kamarao_11: (dash 40)
35,0	Recv Kamarao_8: (dash 127)
35,0	Recv Kamarao_4: (turn 1)
35,0	Recv Kamarao_7: (turn 7)
35,0	Recv Kamarao_10: (turn 0)
35,0	Recv Kamarao_6: (dash 105)
35,0	Recv Kamarao_9: (dash 6)
35,0	Recv Kamarao_5: (turn 0)
35,0	Recv Kamarao_8: (turn 9)
35,0	Recv Kamarao_11: (turn 1)
36,0	Recv Kamarao_6: (turn 9)
36,0	Recv Kamarao_9: (turn 20)
36,0	Recv Kamarao_1: (dash 50)
36,0	Recv Kamarao_10: (dash 124)
36,0	Recv Kamarao_7: (dash 96)
36,0	Recv Kamarao_4: (dash 81)
36,0	Recv Kamarao_5: (dash 57)
36,0	Recv Kamarao_11: (dash 73)
36,0	Recv Kamarao_2: (dash 30)
36,0	Recv Kamarao_8: (dash 60)
36,0	Recv Kamarao_10: (turn 0)
36,0	Recv Kamarao_7: (turn 5)
36,0	Recv Kamarao_4: (turn 0)
37,0	Recv Kamarao_9: (dash 38)
37,0	Recv Kamarao_6: (dash 118)
37,0	Recv Kamarao_8: (turn 9)
37,0	Recv Kamarao_11: (turn 1)
37,0	Recv Kamarao_5: (turn 0)
37,0	Recv Kamarao_6: (turn 6)
37,0	Recv Kamarao_9: (turn 20)
37,0	Recv Kamarao_4: (dash 43)
37,0	Recv Kamarao_10: (dash 118)
37,0	Recv Kamarao_1: (dash 50)
37,0	Recv Kamarao_7: (dash 125)
38,0	Recv Kamarao_8: (dash 89)
38,0	Recv Kamarao_11: (dash 125)
38,0	Recv Kamarao_5: (dash 89)
38,0	Recv Kamarao_2: (dash 30)
38,0	Recv Kamarao_4: (turn 1)
38,0	Recv Kamarao_7: (turn 5)
38,0	Recv Kamarao_10: (turn 0)
38,0	Recv Kamarao_9: (dash 8)
38,0	Recv Kamarao_6: (dash 88)
38,0	Recv Kamarao_5: (turn 0)
38,0	Recv Kamarao_8: (turn 6)
38,0	Recv Kamarao_11: (turn 1)
39,0	Recv Kamarao_6: (turn 6)
39,0	Recv Kamarao_9: (turn 20)
39,0	Recv Kamarao_10: (dash 31)
39,0	Recv Kamarao_7: (dash 90)
39,0	Recv Kamarao_1: (dash 50)
39,0	Recv Kamarao_4: (dash 49)
39,0	Recv Kamarao_11: (dash 45)
39,0	Recv Kamarao_2: (dash 30)
39,0	Recv Kamarao_5: (dash 100)
39,0	Recv Kamarao_8: (dash 62)
39,0	Recv Kamarao_10: (turn 0)
39,0	Recv Kamarao_4: (turn 0)
39,0	Recv Kamarao_7: (turn 3)
40,0	Recv Kamarao_6: (dash 102)
40,0	Recv Kamarao_9: (dash 9)
40,0	Recv Kamarao_11: (turn 1)
40,0	Recv Kamarao_5: (turn 0)
40,0	Recv Kamarao_8: (turn 6)
40,0	Recv Kamarao_9: (turn 20)
40,0	Recv Kamarao_6: (turn 5)
40,0	Recv Kamarao_10: (dash 49)
40,0	Recv Kamarao_4: (dash 58)
40,0	Recv Kamarao_7: (dash 73)
40,0	Recv Kamarao_1: (dash 50)
41,0	Recv Kamarao_11: (dash 57)
41,0	Recv Kamarao_5: (dash 84)
41,0	Recv Kamarao_2: (dash 30)
41,0	Recv Kamarao_8: (dash 31)
41,0	Recv Kamarao_10: (turn 0)
41,0	Recv Kamarao_7: (turn 3)
41,0	Recv Kamarao_4: (turn 0)
41,0	Recv Kamarao_9: (dash 17)
41,0	Recv Kamarao_6: (dash 47)
41,0	Recv Kamarao_11: (turn 0)
41,0	Recv Kamarao_8: (turn 3)
41,0	Recv Kamarao_5: (turn 1)
42,0	Recv Kamarao_9: (turn 20)
42,0	Recv Kamarao_6: (turn 5)
42,0	Recv Kamarao_10: (dash 50)
42,0	Recv Kamarao_4: (dash 110)
42,0	Recv Kamarao_7: (dash 72)
42,0	Recv Kamarao_1: (dash 50)
42,0	Recv Kamarao_2: (dash 30)
42,0	Recv Kamarao_11: (dash 114)
42,0	Recv Kamarao_5: (dash 129)
42,0	Recv Kamarao_8: (dash 108)
42,0	Recv Kamarao_4: (turn 0)
42,0	Recv Kamarao_10: (turn 0)
42,0	Recv Kamarao_7: (turn 2)
43,0	Recv Kamarao_9: (dash -6)
43,0	Recv Kamarao_6: (dash 120)
43,0	Recv Kamarao_5: (turn 1)
43,0	Recv Kamarao_11: (turn 0)
43,0	Recv Kamarao_8: (turn 3)
43,0	Recv Kamarao_9: (turn 20)
43,0	Recv Kamarao_6: (turn 3)
43,0	Recv Kamarao_7: (dash 128)
43,0	Recv Kamarao_1: (dash 50)
43,0	Recv Kamarao_10: (dash 58)
43,0	Recv Kamarao_4: (dash 62)
44,0	Recv Kamarao_8: (dash 100)
44,0	Recv Kamarao_2: (dash 30)
44,0	Recv Kamarao_11: (dash 117)
44,0	Recv Kamarao_5: (dash 72)
44,0	Recv Kamarao_4: (turn 0)
44,0	Recv Kamarao_7: (turn 2)
44,0	Recv Kamarao_10: (turn 0)
44,0	Recv Kamarao_9: (dash -5)
44,0	Recv Kamarao_6: (dash 99)
44,0	Recv Kamarao_11: (turn 0)
44,0	Recv Kamarao_8: (turn 2)
44,0	Recv Kamarao_5: (turn 0)
45,0	Recv Kamarao_6: (turn 4)
45,0	Recv Kamarao_9: (turn 20)
45,0	Recv Kamarao_7: (dash 33)
45,0	Recv Kamarao_1: (dash 50)
45,0	Recv Kamarao_4: (dash 100)
45,0	Recv Kamarao_10: (dash 56)
45,0	Recv Kamarao_11: (dash 102)
45,0	Recv Kamarao_8: (dash 62)
45,0	Recv Kamarao_5: (dash 113)
45,0	Recv Kamarao_2: (dash 30)
45,0	Recv Kamarao_4: (turn 0)
45,0	Recv Kamarao_10: (turn 0)
45,0	Recv Kamarao_7: (turn 1)
46,0	Recv Kamarao_9: (dash 37)
46,0	Recv Kamarao_6: (dash 107)
46,0	Recv Kamarao_8: (turn 2)
46,0	Recv Kamarao_11: (turn 0)
46,0	Recv Kamarao_5: (turn 0)
46,0	Recv Kamarao_9: (turn 20)
46,0	Recv Kamarao_6: (turn 3)
46,0	Recv Kamarao_10: (dash 62)
46,0	Recv Kamarao_1: (dash 50)
46,0	Recv Kamarao_7: (dash 66)
46,0	Recv Kamarao_4: (dash 125)
47,0	Recv Kamarao_8: (dash 79)
47,0	Recv Kamarao_11: (dash 72)
47,0	Recv Kamarao_2: (dash 30)
47,0	Recv Kamarao_5: (dash 38)
47,0	Recv Kamarao_10: (turn 0)
47,0	Recv Kamarao_4: (turn 0)
47,0	Recv Kamarao_7: (turn 1)
47,0	Recv Kamarao_6: (dash 105)
47,0	Recv Kamarao_9: (dash -3)
47,0	Recv Kamarao_5: (turn 1)
47,0	Recv Kamarao_8: (turn 2)
47,0	Recv Kamarao_11: (turn 0)
48,0	Recv Kamarao_9: (turn 20)
48,0	Recv Kamarao_6: (turn 3)
48,0	Recv Kamarao_7: (dash 66)
48,0	Recv Kamarao_4: (dash 106)
48,0	Recv Kamarao_10: (dash 122)
48,0	Recv Kamarao_1: (dash 50)
48,0	Recv Kamarao_11: (dash 105)
48,0	Recv Kamarao_8: (dash 68)
48,0	Recv Kamarao_5: (dash 63)
48,0	Recv Kamarao_2: (dash 30)
48,0	Recv Kamarao_4: (turn 0)
48,0	Recv Kamarao_7: (turn 1)
48,0	Recv Kamarao_10: (turn 0)
49,0	Recv Kamarao_9: (dash 19)
49,0	Recv Kamarao_6: (dash 87)
49,0	Recv Kamarao_5: (turn 1)
49,0	Recv Kamarao_11: (turn 0)
49,0	Recv Kamarao_8: (turn 2)
49,0	Recv Kamarao_9: (turn 20)
49,0	Recv Kamarao_6: (turn 3)
49,0	Recv Kamarao_1: (dash 50)
49,0	Recv Kamarao_7: (dash 106)
49,0	Recv Kamarao_4: (dash 43)
49,0	Recv Kamarao_10: (dash 39)
50,0	Recv Kamarao_5: (dash 46)
50,0	Recv Kamarao_2: (dash 30)
50,0	Recv Kamarao_11: (dash 103)
50,0	Recv Kamarao_8: (dash 46)
50,0	Recv Kamarao_10: (turn 0)
50,0	Recv Kamarao_7: (turn 1)
50,0	Recv Kamarao_4: (turn 0)
50,0	Recv Kamarao_9: (dash 31)
50,0	Recv Kamarao_6: (dash 41)
50,0	Recv Kamarao_5: (turn 0)
50,0	Recv Kamarao_8: (turn 1)
50,0	Recv Kamarao_11: (turn 0)
51,0	Recv Kamarao_9: (turn 20)
51,0	Recv Kamarao_6: (turn 3)
51,0	Recv Kamarao_7: (dash 98)
51,0	Recv Kamarao_10: (dash 121)
51,0	Recv Kamarao_1: (dash 50)
51,0	Recv Kamarao_4: (dash 129)
51,0	Recv Kamarao_2: (dash 30)
51,0	Recv Kamarao_8: (dash 50)
51,0	Recv Kamarao_11: (dash 86)
51,0	Recv Kamarao_5: (dash 125)
51,0	Recv Kamarao_7: (turn 1)
51,0	Recv Kamarao_4: (turn 0)
51,0	Recv Kamarao_10: (turn 0)
52,0	Recv Kamarao_6: (dash 81)
52,0	Recv Kamarao_9: (dash 5)
52,0	Recv Kamarao_8: (turn 1)
52,0	Recv Kamarao_5: (turn 0)
52,0	Recv Kamarao_11: (turn 0)
52,0	Recv Kamarao_9: (turn 20)
52,0	Recv Kamarao_6: (turn 2)
52,0	Recv Kamarao_1: (dash 50)
52,0	Recv Kamarao_7: (dash 62)
52,0	Recv Kamarao_10: (dash 116)
52,0	Recv Kamarao_4: (dash 49)
53,0	Recv Kamarao_2: (dash 30)
53,0	Recv Kamarao_8: (dash 73)
53,0	Recv Kamarao_11: (dash 67)
53,0	Recv Kamarao_5: (dash 95)
53,0	Recv Kamarao_10: (turn 0)
53,0	Recv Kamarao_4: (turn -1)
53,0	Recv Kamarao_7: (turn 0)
53,0	Recv Kamarao_9: (dash -4)
53,0	Recv Kamarao_6: (dash 118)
53,0	Recv Kamarao_5: (turn 0)
53,0	Recv Kamarao_11: (turn 0)
53,0	Recv Kamarao_8: (turn 0)
54,0	Recv Kamarao_9: (turn 20)
54,0	Recv Kamarao_6: (turn 2)
54,0	Recv Kamarao_7: (dash 39)
54,0	Recv Kamarao_1: (dash 50)
54,0	Recv Kamarao_10: (dash 109)
54,0	Recv Kamarao_4: (dash 55)
54,0	Recv Kamarao_8: (dash 62)
54,0	Recv Kamarao_5: (dash 38)
54,0	Recv Kamarao_11: (dash 70)
54,0	Recv Kamarao_2: (dash 30)
54,0	Recv Kamarao_4: (turn 0)
54,0	Recv Kamarao_7: (turn 0)
54,0	Recv Kamarao_10: (turn 0)
55,0	Recv Kamarao_6: (dash 124)
55,0	Recv Kamarao_9: (dash 16)
55,0	Recv Kamarao_5: (turn 1)
55,0	Recv Kamarao_8: (turn 0)
55,0	Recv Kamarao_11: (turn 0)
55,0	Recv Kamarao_9: (turn 20)
55,0	Recv Kamarao_6: (turn 2)
55,0	Recv Kamarao_7: (dash 109)
55,0	Recv Kamarao_4: (dash 94)
55,0	Recv Kamarao_1: (dash 50)
55,0	Recv Kamarao_10: (dash 39)
56,0	Recv Kamarao_5: (dash 109)
56,0	Recv Kamarao_2: (dash 30)
56,0	Recv Kamarao_8: (dash 97)
56,0	Recv Kamarao_11: (dash 81)
56,0	Recv Kamarao_10: (turn 0)
56,0	Recv Kamarao_4: (turn 0)
56,0	Recv Kamarao_7: (turn 0)
56,0	Recv Kamarao_9: (dash 5)
56,0	Recv Kamarao_6: (dash 83)
56,0	Recv Kamarao_11: (turn 0)
56,0	Recv Kamarao_5: (turn 1)
56,0	Recv Kamarao_8: (turn 0)
57,0	Recv Kamarao_6: (turn 2)
57,0	Recv Kamarao_9: (turn 20)
57,0	Recv Kamarao_10: (dash 62)
57,0	Recv Kamarao_1: (dash 50)
57,0	Recv Kamarao_4: (dash 50)
57,0	Recv Kamarao_7: (dash 96)
57,0	Recv Kamarao_2: (dash 30)
57,0	Recv Kamarao_11: (dash 126)
57,0	Recv Kamarao_8: (dash 99)
57,0	Recv Kamarao_5: (dash 105)
57,0	Recv Kamarao_10: (turn 0)
57,0	Recv Kamarao_7: (turn 1)
57,0	Recv Kamarao_4: (turn 0)
58,0	Recv Kamarao_6: (dash 35)
58,0	Recv Kamarao_9: (turn 180)
58,0	Recv Kamarao_5: (turn 1)
58,0	Recv Kamarao_8: (turn 0)
58,0	Recv Kamarao_11: (turn -1)
58,0	Recv Kamarao_6: (turn 3)
58,0	Recv Kamarao_7: (dash 109)
58,0	Recv Kamarao_1: (dash 50)
58,0	Recv Kamarao_4: (dash 62)
58,0	Recv Kamarao_10: (dash 111)
59,0	Recv Kamarao_5: (dash 114)
59,0	Recv Kamarao_2: (dash 30)
59,0	Recv Kamarao_11: (dash 72)
59,0	Recv Kamarao_8: (dash 49)
59,0	Recv Kamarao_4: (turn 0)
59,0	Recv Kamarao_10: (turn 0)
59,0	Recv Kamarao_7: (turn 1)
59,0	Recv Kamarao_9: (dash 37)
59,0	Recv Kamarao_6: (dash 124)
59,0	Recv Kamarao_8: (turn 0)
59,0	Recv Kamarao_5: (turn -1)
59,0	Recv Kamarao_11: (turn 0)
60,0	Recv Kamarao_6: (turn 3)
60,0	Recv Kamarao_9: (turn -43)
60,0	Recv Kamarao_10: (dash 56)
60,0	Recv Kamarao_7: (dash 119)
60,0	Recv Kamarao_4: (dash 83)
60,0	Recv Kamarao_1: (dash 50)
60,0	Recv Kamarao_5: (dash 51)
60,0	Recv Kamarao_2: (dash 30)
60,0	Recv Kamarao_8: (dash 34)
60,0	Recv Kamarao_11: (dash 58)
60,0	Recv Kamarao_4: (turn 0)
60,0	Recv Kamarao_7: (turn 0)
60,0	Recv Kamarao_10: (turn 0)
61,0	Recv Kamarao_6: (dash 114)
61,0	Recv Kamarao_9: (dash 128)
61,0	Recv Kamarao_11: (turn 0)
61,0	Recv Kamarao_8: (turn 0)
61,0	Recv Kamarao_5: (turn -2)
61,0	Recv Kamarao_9: (turn -8)
61,0	Recv Kamarao_6: (turn 3)
61,0	Recv Kamarao_1: (dash 50)
61,0	Recv Kamarao_4: (dash 83)
61,0	Recv Kamarao_7: (dash 118)
61,0	Recv Kamarao_10: (dash 89)
62,0	Recv Kamarao_11: (dash 72)
62,0	Recv Kamarao_8: (dash 90)
62,0	Recv Kamarao_5: (dash 80)
62,0	Recv Kamarao_2: (dash 30)
62,0	Recv Kamarao_10: (turn 0)
62,0	Recv Kamarao_7: (turn 0)
62,0	Recv Kamarao_4: (turn 0)
62,0	Recv Kamarao_9: (dash 83)
62,0	Recv Kamarao_6: (dash 32)
62,0	Recv Kamarao_8: (turn 1)
62,0	Recv Kamarao_5: (turn -2)
62,0	Recv Kamarao_11: (turn 0)
63,0	Recv Kamarao_6: (turn 4)
63,0	Recv Kamarao_9: (turn -8)
63,0	Recv Kamarao_1: (dash 50)
63,0	Recv Kamarao_10: (dash 56)
63,0	Recv Kamarao_7: (dash 83)
63,0	Recv Kamarao_4: (dash 96)
63,0	Recv Kamarao_11: (dash 104)
63,0	Recv Kamarao_5: (dash 40)
63,0	Recv Kamarao_2: (dash 30)
63,0	Recv Kamarao_8: (dash 31)
63,0	Recv Kamarao_4: (turn 0)
63,0	Recv Kamarao_10: (turn 0)
63,0	Recv Kamarao_7: (turn 0)
64,0	Recv Kamarao_6: (dash 110)
64,0	Recv Kamarao_9: (dash 99)
64,0	Recv Kamarao_5: (turn -5)
64,0	Recv Kamarao_11: (turn 0)
64,0	Recv Kamarao_8: (turn 1)
64,0	Recv Kamarao_6: (turn 3)
64,0	Recv Kamarao_9: (turn -4)
64,0	Recv Kamarao_5: (kick 50 10)
64,0	Recv Kamarao_4: (dash 35)
64,0	Recv Kamarao_10: (dash 65)
64,0	Recv Kamarao_1: (dash 50)
64,0	Recv Kamarao_7: (dash 71)
65,0	Recv Kamarao_5: (dash 126)
65,0	Recv Kamarao_2: (dash 30)
65,0	Recv Kamarao_11: (dash 121)
65,0	Recv Kamarao_8: (dash 74)
65,0	Recv Kamarao_7: (turn 0)
65,0	Recv Kamarao_4: (turn 0)
65,0	Recv Kamarao_10: (turn 0)
65,0	Recv Kamarao_6: (dash 42)
65,0	Recv Kamarao_9: (dash 52)
65,0	Recv Kamarao_8: (turn 0)
65,0	Recv Kamarao_5: (turn -11)
65,0	Recv Kamarao_11: (turn 0)
66,0	Recv Kamarao_9: (turn -4)
66,0	Recv Kamarao_6: (turn 3)
66,0	Recv Kamarao_5: (kick 50 42)
66,0	(referee play_on)
66,0	Recv Kamarao_7: (dash 119)
66,0	Recv Kamarao_1: (dash 50)
66,0	Recv Kamarao_10: (dash 83)
66,0	Recv Kamarao_4: (dash 7)
66,0	Recv Kamarao_8: (dash 67)
66,0	Recv Kamarao_5: (dash 72)
66,0	Recv Kamarao_11: (dash 56)
66,0	Recv Kamarao_2: (dash 30)
66,0	Recv Kamarao_10: (turn 0)
66,0	Recv Kamarao_4: (turn 20)
66,0	Recv Kamarao_7: (turn 0)
67,0	Recv Kamarao_6: (dash 124)
67,0	Recv Kamarao_9: (dash 120)
67,0	Recv Kamarao_11: (turn -1)
67,0	Recv Kamarao_5: (turn 7)
67,0	Recv Kamarao_8: (turn 0)
67,0	Recv Kamarao_9: (turn -2)
67,0	Recv Kamarao_6: (turn -8)
67,0	Recv Kamarao_5: (kick 50 43)
67,0	Recv Kamarao_7: (dash 95)
67,0	Recv Kamarao_4: (dash -6)
67,0	Recv Kamarao_1: (dash 50)
67,0	Recv Kamarao_10: (dash 117)
68,0	Recv Kamarao_2: (dash 30)
68,0	Recv Kamarao_8: (dash 32)
68,0	Recv Kamarao_5: (dash 97)
68,0	Recv Kamarao_11: (dash 94)
68,0	Recv Kamarao_4: (turn 20)
68,0	Recv Kamarao_7: (turn -2)
68,0	Recv Kamarao_10: (turn -2)
68,0	Recv Kamarao_9: (dash 112)
68,0	Recv Kamarao_6: (dash 84)
68,0	Recv Kamarao_11: (turn -4)
68,0	Recv Kamarao_5: (turn 30)
68,0	Recv Kamarao_8: (turn -3)
69,0	Recv Kamarao_9: (turn -3)
69,0	Recv Kamarao_6: (turn -13)
69,0	Recv Kamarao_7: (dash 88)
69,0	Recv Kamarao_10: (dash 97)
69,0	Recv Kamarao_1: (dash 50)
69,0	Recv Kamarao_4: (dash 33)
69,0	Recv Kamarao_2: (dash 30)
69,0	Recv Kamarao_8: (dash 30)
69,0	Recv Kamarao_11: (dash 113)
69,0	Recv Kamarao_5: (dash 52)
69,0	Recv Kamarao_4: (turn 20)
69,0	Recv Kamarao_7: (turn -3)
69,0	Recv Kamarao_10: (turn -5)
70,0	Recv Kamarao_9: (dash 86)
70,0	Recv Kamarao_6: (dash 35)
70,0	Recv Kamarao_8: (turn -5)
70,0	Recv Kamarao_5: (turn 35)
70,0	Recv Kamarao_11: (turn -5)
70,0	Recv Kamarao_6: (turn -15)
70,0	Recv Kamarao_9: (turn -3)
70,0	Recv Kamarao_10: (dash 89)
70,0	Recv Kamarao_4: (dash 32)
70,0	Recv Kamarao_7: (dash 69)
70,0	Recv Kamarao_1: (dash 50)
71,0	Recv Kamarao_8: (dash 59)
71,0	Recv Kamarao_5: (dash 45)
71,0	Recv Kamarao_11: (dash 38)
71,0	Recv Kamarao_2: (dash 30)
71,0	Recv Kamarao_7: (turn -4)
71,0	Recv Kamarao_10: (turn -7)
71,0	Recv Kamarao_4: (turn 20)
71,0	Recv Kamarao_6: (dash 90)
71,0	Recv Kamarao_9: (dash 101)
71,0	Recv Kamarao_8: (turn -3)
71,0	Recv Kamarao_11: (turn -6)
71,0	Recv Kamarao_5: (turn 15)
72,0	Recv Kamarao_6: (turn -16)
72,0	Recv Kamarao_9: (turn -3)
72,0	Recv Kamarao_4: (dash 13)
72,0	Recv Kamarao_1: (dash 50)
72,0	Recv Kamarao_7: (dash 52)
72,0	Recv Kamarao_10: (dash 86)
72,0	Recv Kamarao_8: (dash 129)
72,0	Recv Kamarao_11: (dash 103)
72,0	Recv Kamarao_2: (dash 30)
72,0	Recv Kamarao_5: (dash 40)
72,0	Recv Kamarao_4: (turn 20)
72,0	Recv Kamarao_7: (turn -4)
72,0	Recv Kamarao_10: (turn -6)
73,0	Recv Kamarao_6: (dash 113)
73,0	Recv Kamarao_9: (dash 69)
73,0	Recv Kamarao_8: (turn -3)
73,0	Recv Kamarao_11: (turn -7)
73,0	Recv Kamarao_5: (turn 15)
73,0	Recv Kamarao_6: (turn -13)
73,0	Recv Kamarao_9: (turn -3)
73,0	Recv Kamarao_10: (dash 88)
73,0	Recv Kamarao_4: (dash -1)
73,0	Recv Kamarao_1: (dash 50)
73,0	Recv Kamarao_7: (dash 54)
74,0	Recv Kamarao_11: (dash 119)
74,0	Recv Kamarao_5: (dash 120)
74,0	Recv Kamarao_8: (dash 102)
74,0	Recv Kamarao_2: (dash 30)
74,0	Recv Kamarao_7: (turn -5)
74,0	Recv Kamarao_4: (turn 20)
74,0	Recv Kamarao_10: (turn -7)
74,0	Recv Kamarao_9: (dash 78)
74,0	Recv Kamarao_6: (dash 56)
74,0	Recv Kamarao_5: (turn 2)
74,0	Recv Kamarao_8: (turn -2)
74,0	Recv Kamarao_11: (turn -6)
75,0	Recv Kamarao_6: (turn -14)
75,0	Recv Kamarao_9: (turn -3)
75,0	Recv Kamarao_4: (dash 39)
75,0	Recv Kamarao_1: (dash 50)
75,0	Recv Kamarao_7: (dash 113)
75,0	Recv Kamarao_10: (dash 47)
75,0	Recv Kamarao_5: (dash 86)
75,0	Recv Kamarao_11: (dash 44)
75,0	Recv Kamarao_8: (dash 72)
75,0	Recv Kamarao_2: (turn -42)
75,0	Recv Kamarao_4: (turn 20)
75,0	Recv Kamarao_7: (turn -3)
75,0	Recv Kamarao_10: (turn -7)
76,0	Recv Kamarao_6: (dash 69)
76,0	Recv Kamarao_9: (dash 30)
76,0	Recv Kamarao_11: (turn -6)
76,0	Recv Kamarao_5: (turn 1)
76,0	Recv Kamarao_8: (turn -3)
76,0	Recv Kamarao_6: (turn -10)
76,0	Recv Kamarao_9: (turn -2)
76,0	Recv Kamarao_7: (dash 36)
76,0	Recv Kamarao_4: (dash -6)
76,0	Recv Kamarao_10: (dash 96)
76,0	Recv Kamarao_1: (dash 50)
77,0	Recv Kamarao_2: (turn -14)
77,0	Recv Kamarao_5: (dash 79)
77,0	Recv Kamarao_11: (dash 66)
77,0	Recv Kamarao_8: (dash 92)
77,0	Recv Kamarao_7: (turn -4)
77,0	Recv Kamarao_4: (turn 20)
77,0	Recv Kamarao_10: (turn -8)
77,0	Recv Kamarao_9: (dash 47)
77,0	Recv Kamarao_6: (dash 59)
77,0	Recv Kamarao_8: (turn -3)
77,0	Recv Kamarao_5: (turn 0)
77,0	Recv Kamarao_11: (turn -5)
78,0	Recv Kamarao_9: (turn -2)
78,0	Recv Kamarao_6: (turn -10)
78,0	Recv Kamarao_1: (dash 50)
78,0	Recv Kamarao_7: (dash 81)
78,0	Recv Kamarao_10: (dash 71)
78,0	Recv Kamarao_4: (dash 15)
78,0	Recv Kamarao_2: (turn 1)
78,0	Recv Kamarao_11: (dash 90)
78,0	Recv Kamarao_8: (dash 75)
78,0	Recv Kamarao_5: (dash 63)
78,0	Recv Kamarao_10: (turn -6)
78,0	Recv Kamarao_4: (turn 20)
78,0	Recv Kamarao_7: (turn -3)
79,0	Recv Kamarao_6: (dash 55)
79,0	Recv Kamarao_9: (dash 76)
79,0	Recv Kamarao_8: (turn -4)
79,0	Recv Kamarao_5: (turn 0)
79,0	Recv Kamarao_11: (turn -5)
79,0	Recv Kamarao_6: (turn -7)
79,0	Recv Kamarao_9: (turn -2)
79,0	Recv Kamarao_10: (dash 109)
79,0	Recv Kamarao_4: (dash 11)
79,0	Recv Kamarao_1: (dash 50)
79,0	Recv Kamarao_7: (dash 74)
80,0	Recv Kamarao_5: (dash 110)
80,0	Recv Kamarao_8: (dash 117)
80,0	Recv Kamarao_11: (dash 41)
80,0	Recv Kamarao_7: (turn -4)
80,0	Recv Kamarao_4: (turn 20)
80,0	Recv Kamarao_10: (turn -7)
80,0	Recv Kamarao_9: (dash 82)
80,0	Recv Kamarao_6: (dash 113)
80,0	Recv Kamarao_5: (turn -1)
80,0	Recv Kamarao_8: (turn -3)
80,0	Recv Kamarao_11: (turn -4)
81,0	Recv Kamarao_9: (turn -2)
81,0	Recv Kamarao_6: (turn -7)
81,0	Recv Kamarao_10: (dash 99)
81,0	Recv Kamarao_7: (dash 93)
81,0	Recv Kamarao_4: (dash 23)
81,0	Recv Kamarao_1: (dash 50)
81,0	Recv Kamarao_5: (dash 35)
81,0	Recv Kamarao_11: (dash 96)
81,0	Recv Kamarao_8: (dash 77)
81,0	Recv Kamarao_10: (turn -5)
81,0	Recv Kamarao_7: (turn -3)
81,0	Recv Kamarao_4: (turn 20)
82,0	Recv Kamarao_9: (dash 128)
82,0	Recv Kamarao_6: (dash 78)
82,0	Recv Kamarao_8: (turn -4)
82,0	Recv Kamarao_5: (turn -1)
82,0	Recv Kamarao_11: (turn -5)
82,0	Recv Kamarao_6: (turn -5)
82,0	Recv Kamarao_9: (turn -2)
82,0	Recv Kamarao_4: (dash 22)
82,0	Recv Kamarao_1: (dash 50)
82,0	Recv Kamarao_10: (dash 76)
82,0	Recv Kamarao_7: (dash 30)
83,0	Recv Kamarao_11: (dash 59)
83,0	Recv Kamarao_5: (dash 56)
83,0	Recv Kamarao_10: (turn -6)
83,0	Recv Kamarao_8: (dash 84)
83,0	Recv Kamarao_7: (turn -3)
83,0	Recv Kamarao_4: (turn 20)
83,0	Recv Kamarao_9: (dash 51)
83,0	Recv Kamarao_6: (dash 68)
83,0	Recv Kamarao_8: (turn -3)
83,0	Recv Kamarao_11: (turn -3)
83,0	Recv Kamarao_5: (turn -1)
84,0	Recv Kamarao_9: (turn -2)
84,0	Recv Kamarao_6: (turn -5)
84,0	Recv Kamarao_4: (dash 4)
84,0	Recv Kamarao_10: (dash 107)
84,0	Recv Kamarao_7: (dash 122)
84,0	Recv Kamarao_1: (dash 50)
84,0	Recv Kamarao_5: (dash 105)
84,0	Recv Kamarao_11: (dash 57)
84,0	Recv Kamarao_8: (dash 54)
84,0	Recv Kamarao_10: (turn -4)
84,0	Recv Kamarao_4: (turn 20)
84,0	Recv Kamarao_7: (turn -2)
85,0	Recv Kamarao_9: (dash 85)
85,0	Recv Kamarao_6: (dash 68)
85,0	Recv Kamarao_5: (turn -1)
85,0	Recv Kamarao_11: (turn -4)
85,0	Recv Kamarao_8: (turn -4)
85,0	Recv Kamarao_6: (turn -3)
85,0	Recv Kamarao_9: (turn -1)
85,0	Recv Kamarao_10: (dash 114)
85,0	Recv Kamarao_4: (dash 32)
85,0	Recv Kamarao_7: (dash 84)
85,0	Recv Kamarao_1: (dash 50)
86,0	Recv Kamarao_11: (dash 31)
86,0	Recv Kamarao_5: (dash 129)
86,0	Recv Kamarao_8: (dash 39)
86,0	Recv Kamarao_4: (turn 20)
86,0	Recv Kamarao_7: (turn -3)
86,0	Recv Kamarao_10: (turn -5)
86,0	Recv Kamarao_9: (dash 95)
86,0	Recv Kamarao_6: (dash 111)
86,0	Recv Kamarao_8: (turn -3)
86,0	Recv Kamarao_5: (turn 0)
86,0	Recv Kamarao_11: (turn -2)
87,0	Recv Kamarao_6: (turn -3)
87,0	Recv Kamarao_9: (turn -1)
87,0	Recv Kamarao_7: (dash 85)
87,0	Recv Kamarao_4: (dash -4)
87,0	Recv Kamarao_1: (dash 50)
87,0	Recv Kamarao_10: (dash 112)
87,0	Recv Kamarao_8: (dash 83)
87,0	Recv Kamarao_11: (dash 32)
87,0	Recv Kamarao_5: (dash 32)
87,0	Recv Kamarao_4: (turn 20)
87,0	Recv Kamarao_7: (turn -2)
87,0	Recv Kamarao_10: (turn -4)
88,0	Recv Kamarao_6: (dash 97)
88,0	Recv Kamarao_9: (dash 106)
88,0	Recv Kamarao_11: (turn -3)
88,0	Recv Kamarao_8: (turn -3)
88,0	Recv Kamarao_5: (turn 0)
88,0	Recv Kamarao_9: (turn -1)
88,0	Recv Kamarao_6: (turn -2)
88,0	Recv Kamarao_4: (dash -4)
88,0	Recv Kamarao_10: (dash 129)
88,0	Recv Kamarao_7: (dash 67)
88,0	Recv Kamarao_1: (dash 50)
89,0	Recv Kamarao_8: (dash 44)
89,0	Recv Kamarao_11: (dash 66)
89,0	Recv Kamarao_5: (dash 41)
89,0	Recv Kamarao_7: (turn -2)
89,0	Recv Kamarao_4: (turn 20)
89,0	Recv Kamarao_10: (turn -4)
89,0	Recv Kamarao_6: (dash 110)
89,0	Recv Kamarao_9: (dash 86)
89,0	Recv Kamarao_11: (turn -1)
89,0	Recv Kamarao_8: (turn -2)
89,0	Recv Kamarao_5: (turn 0)
90,0	Recv Kamarao_9: (turn -1)
90,0	Recv Kamarao_6: (turn -1)
90,0	Recv Kamarao_10: (dash 31)
90,0	Recv Kamarao_4: (dash 49)
90,0	Recv Kamarao_7: (dash 98)
90,0	Recv Kamarao_1: (dash 50)
90,0	Recv Kamarao_11: (dash 124)
90,0	Recv Kamarao_5: (dash 43)
90,0	Recv Kamarao_8: (dash 85)
90,0	Recv Kamarao_10: (turn -3)
90,0	Recv Kamarao_4: (turn 38)
90,0	Recv Kamarao_7: (turn -1)
91,0	Recv Kamarao_9: (dash 46)
91,0	Recv Kamarao_6: (dash 98)
91,0	Recv Kamarao_8: (turn -2)
91,0	Recv Kamarao_11: (turn -1)
91,0	Recv Kamarao_5: (turn 0)
91,0	Recv Kamarao_9: (turn -1)
91,0	Recv Kamarao_6: (turn -1)
91,0	Recv Kamarao_7: (dash 125)
91,0	Recv Kamarao_1: (dash 50)
91,0	Recv Kamarao_10: (dash 95)
91,0	Recv Kamarao_4: (dash 52)
92,0	Recv Kamarao_11: (dash 42)
92,0	Recv Kamarao_8: (dash 44)
92,0	Recv Kamarao_5: (dash 121)
92,0	Recv Kamarao_10: (turn -3)
92,0	Recv Kamarao_7: (turn -1)
92,0	Recv Kamarao_4: (turn 38)
92,0	Recv Kamarao_9: (dash 100)
92,0	Recv Kamarao_6: (dash 120)
92,0	Recv Kamarao_11: (turn -1)
92,0	Recv Kamarao_8: (turn -2)
92,0	Recv Kamarao_5: (turn 0)
93,0	Recv Kamarao_9: (turn -1)
93,0	Recv Kamarao_6: (turn -1)
93,0	Recv Kamarao_7: (dash 106)
93,0	Recv Kamarao_1: (dash 50)
93,0	Recv Kamarao_10: (dash 103)
93,0	Recv Kamarao_4: (dash 38)
93,0	Recv Kamarao_11: (dash 58)
93,0	Recv Kamarao_8: (dash 115)
93,0	Recv Kamarao_5: (dash 52)
93,0	Recv Kamarao_4: (turn 15)
93,0	Recv Kamarao_7: (turn 0)
93,0	Recv Kamarao_10: (turn -2)
94,0	Recv Kamarao_6: (dash 58)
94,0	Recv Kamarao_9: (dash 120)
94,0	Recv Kamarao_5: (turn -1)
94,0	Recv Kamarao_8: (turn -2)
94,0	Recv Kamarao_11: (turn -1)
94,0	Recv Kamarao_9: (turn 0)
94,0	Recv Kamarao_6: (turn 0)
94,0	Recv Kamarao_1: (dash 50)
94,0	Recv Kamarao_7: (dash 105)
94,0	Recv Kamarao_10: (dash 121)
94,0	Recv Kamarao_4: (dash 85)
95,0	Recv Kamarao_5: (dash 61)
95,0	Recv Kamarao_8: (dash 104)
95,0	Recv Kamarao_11: (dash 80)
95,0	Recv Kamarao_7: (turn -1)
95,0	Recv Kamarao_4: (turn 15)
95,0	Recv Kamarao_10: (turn -3)
95,0	Recv Kamarao_9: (dash 57)
95,0	Recv Kamarao_6: (dash 109)
95,0	Recv Kamarao_8: (turn -2)
95,0	Recv Kamarao_11: (turn -1)
95,0	Recv Kamarao_5: (turn 0)
96,0	Recv Kamarao_6: (turn 0)
96,0	Recv Kamarao_9: (turn 0)
96,0	Recv Kamarao_7: (dash 120)
96,0	Recv Kamarao_4: (dash 36)
96,0	Recv Kamarao_10: (dash 32)
96,0	Recv Kamarao_1: (dash 50)
96,0	Recv Kamarao_5: (dash 56)
96,0	Recv Kamarao_8: (dash 59)
96,0	Recv Kamarao_11: (dash 38)
96,0	Recv Kamarao_10: (turn -2)
96,0	Recv Kamarao_7: (turn 0)
96,0	Recv Kamarao_4: (turn 8)
97,0	Recv Kamarao_6: (dash 61)
97,0	Recv Kamarao_9: (dash 48)
97,0	Recv Kamarao_8: (turn -2)
97,0	Recv Kamarao_11: (turn -1)
97,0	Recv Kamarao_5: (turn 0)
97,0	Recv Kamarao_9: (turn -1)
97,0	Recv Kamarao_6: (turn 0)
97,0	Recv Kamarao_1: (dash 50)
97,0	Recv Kamarao_10: (dash 105)
97,0	Recv Kamarao_4: (dash 67)
97,0	Recv Kamarao_7: (dash 71)
98,0	Recv Kamarao_8: (dash 55)
98,0	Recv Kamarao_11: (dash 64)
98,0	Recv Kamarao_5: (dash 56)
98,0	Recv Kamarao_10: (turn -2)
98,0	Recv Kamarao_7: (turn 0)
98,0	Recv Kamarao_4: (turn 8)
98,0	Recv Kamarao_6: (dash 118)
98,0	Recv Kamarao_9: (dash 73)
98,0	Recv Kamarao_11: (turn -1)
98,0	Recv Kamarao_5: (turn 0)
98,0	Recv Kamarao_8: (turn -1)
99,0	Recv Kamarao_6: (turn 0)
99,0	Recv Kamarao_9: (turn -1)
99,0	Recv Kamarao_10: (dash 60)
99,0	Recv Kamarao_4: (dash 97)
99,0	Recv Kamarao_1: (dash 50)
99,0	Recv Kamarao_7: (dash 112)
99,0	Recv Kamarao_5: (dash 70)
99,0	Recv Kamarao_11: (dash 57)
99,0	Recv Kamarao_8: (dash 119)
99,0	Recv Kamarao_4: (turn 4)
99,0	Recv Kamarao_10: (turn -2)
99,0	Recv Kamarao_7: (turn 0)
100,0	Recv Kamarao_6: (dash 67)
100,0	Recv Kamarao_9: (dash 40)
100,0	Recv Kamarao_5: (turn 0)
100,0	Recv Kamarao_11: (turn -1)
100,0	Recv Kamarao_8: (turn -1)
100,0	Recv Kamarao_9: (turn 0)
100,0	Recv Kamarao_6: (turn 1)
100,0	Recv Kamarao_1: (dash 50)
100,0	Recv Kamarao_7: (dash 116)
100,0	Recv Kamarao_4: (dash 61)
100,0	Recv Kamarao_10: (dash 106)
101,0	Recv Kamarao_11: (dash 92)
101,0	Recv Kamarao_8: (dash 34)
101,0	Recv Kamarao_5: (dash 100)
101,0	Recv Kamarao_4: (turn 4)
101,0	Recv Kamarao_7: (turn -1)
101,0	Recv Kamarao_10: (turn -2)
101,0	Recv Kamarao_9: (dash 41)
101,0	Recv Kamarao_6: (dash 71)
101,0	Recv Kamarao_11: (turn -1)
101,0	Recv Kamarao_8: (turn -1)
101,0	Recv Kamarao_5: (turn 0)
102,0	Recv Kamarao_9: (turn 0)
102,0	Recv Kamarao_6: (turn 1)
102,0	Recv Kamarao_1: (dash 50)
102,0	Recv Kamarao_7: (dash 116)
102,0	Recv Kamarao_10: (dash 120)
102,0	Recv Kamarao_4: (dash 62)
102,0	Recv Kamarao_8: (dash 39)
102,0	Recv Kamarao_5: (dash 41)
102,0	Recv Kamarao_11: (dash 68)
102,0	Recv Kamarao_4: (turn 2)
102,0	Recv Kamarao_10: (turn -2)
102,0	Recv Kamarao_7: (turn 0)
103,0	Recv Kamarao_9: (dash 37)
103,0	Recv Kamarao_6: (dash 30)
103,0	Recv Kamarao_5: (turn 0)
103,0	Recv Kamarao_8: (turn -1)
103,0	Recv Kamarao_11: (turn -1)
103,0	Recv Kamarao_9: (turn 0)
103,0	Recv Kamarao_6: (turn 1)
201,0	(referee drop_ball)
201,0	(referee play_on)
301,0	(referee drop_ball)
301,0	(referee play_on)
401,0	(referee drop_ball)
401,0	(referee play_on)
501,0	(referee drop_ball)
501,0	(referee play_on)
