0,62	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,67	Recv Kamarao_2: (init Kamarao (version 13))
0,72	Recv Kamarao_3: (init Kamarao (version 13))
0,74	Recv Kamarao_1: (move -50 0)
0,77	Recv Kamarao_4: (init Kamarao (version 13))
0,79	Recv Kamarao_2: (move -10 10)
0,79	Recv Kamarao_2: (turn 90)
0,80	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_2: (turn 90)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_2: (dash 60)
0,82	Recv Kamarao_2: (turn 90)
0,82	Recv Kamarao_5: (init Kamarao (version 13))
0,83	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_2: (turn 90)
0,83	Recv Kamarao_3: (move -10 -10)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (turn 90)
0,84	Recv Kamarao_2: (turn 90)
0,84	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_2: (dash 60)
0,85	Recv Kamarao_3: (turn 90)
0,85	Recv Kamarao_2: (turn 90)
0,85	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (turn 90)
0,86	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (turn 90)
0,87	Recv Kamarao_2: (turn 90)
0,87	Recv Kamarao_6: (init Kamarao (version 13))
0,88	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (dash 60)
0,88	Recv Kamarao_3: (turn 90)
0,88	Recv Kamarao_2: (turn 90)
0,88	Recv Kamarao_4: (move -20 0)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_3: (turn 90)
0,89	Recv Kamarao_2: (turn 90)
0,90	Recv Kamarao_3: (dash 60)
0,90	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (turn 90)
0,90	Recv Kamarao_2: (turn 90)
0,91	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_2: (dash 60)
0,91	Recv Kamarao_3: (turn 90)
0,91	Recv Kamarao_2: (turn 90)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_7: (init Kamarao (version 13))
0,92	Recv Kamarao_2: (turn 90)
0,93	Recv Kamarao_3: (turn -41)
0,93	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_3: (turn 90)
0,93	Recv Kamarao_2: (turn 90)
0,94	Recv Kamarao_5: (move -25 10)
0,94	Recv Kamarao_3: (dash 60)
0,94	Recv Kamarao_2: (dash 60)
0,94	Recv Kamarao_3: (turn -41)
0,94	Recv Kamarao_2: (turn 90)
0,95	Recv Kamarao_3: (turn 90)
0,95	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_2: (turn 90)
0,96	Recv Kamarao_3: (turn -41)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_3: (turn 90)
0,96	Recv Kamarao_2: (turn 90)
0,97	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (dash 60)
0,97	Recv Kamarao_3: (turn -41)
0,97	Recv Kamarao_8: (init Kamarao (version 13))
0,97	Recv Kamarao_2: (turn 90)
0,98	Recv Kamarao_3: (turn 90)
0,98	Recv Kamarao_2: (dash 60)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_2: (turn 90)
0,98	Recv Kamarao_6: (move -25 -10)
0,99	Recv Kamarao_3: (turn -41)
0,99	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_3: (turn 90)
0,99	Recv Kamarao_2: (turn 90)
0,100	Recv Kamarao_3: (dash 60)
0,100	Recv Kamarao_2: (dash 60)
0,100	Recv Kamarao_3: (turn -41)
0,100	Recv Kamarao_2: (turn 90)
0,101	Recv Kamarao_3: (turn 90)
0,101	Recv Kamarao_2: (dash 60)
0,101	Recv Kamarao_3: (dash 60)
0,102	Recv Kamarao_2: (turn 90)
0,102	Recv Kamarao_3: (turn -41)
0,102	Recv Kamarao_2: (dash 60)
0,102	Recv Kamarao_9: (init Kamarao (version 13))
0,102	Recv Kamarao_3: (turn 90)
0,103	Recv Kamarao_3: (dash 60)
0,103	Recv Kamarao_2: (turn 90)
0,103	Recv Kamarao_3: (turn -41)
0,103	Recv Kamarao_7: (move -20 20)
0,104	Recv Kamarao_2: (dash 60)
0,104	Recv Kamarao_3: (turn 90)
0,104	Recv Kamarao_3: (dash 60)
0,105	Recv Kamarao_2: (turn 90)
0,105	Recv Kamarao_3: (turn -41)
0,105	Recv Kamarao_2: (dash 60)
0,105	Recv Kamarao_3: (dash 60)
0,106	Recv Kamarao_3: (turn 44)
0,106	Recv Kamarao_2: (turn 90)
0,106	Recv Kamarao_3: (turn 90)
0,107	Recv Kamarao_2: (dash 60)
0,107	Recv Kamarao_3: (dash 60)
0,107	Recv Kamarao_10: (init Kamarao (version 13))
0,107	Recv Kamarao_3: (turn 44)
0,108	Recv Kamarao_2: (dash 60)
0,108	Recv Kamarao_3: (dash 60)
0,108	Recv Kamarao_2: (turn -25)
0,108	Recv Kamarao_3: (turn -8)
0,109	Recv Kamarao_8: (move -20 -20)
0,109	Recv Kamarao_3: (dash 60)
0,109	Recv Kamarao_2: (dash 60)
0,109	Recv Kamarao_3: (turn 33)
0,110	Recv Kamarao_2: (turn -25)
0,110	Recv Kamarao_3: (turn 90)
0,110	Recv Kamarao_3: (dash 60)
0,111	Recv Kamarao_2: (dash 60)
0,111	Recv Kamarao_3: (turn 33)
0,111	Recv Kamarao_3: (dash 60)
0,112	Recv Kamarao_3: (turn -13)
0,112	Recv Kamarao_2: (dash 60)
0,112	Recv Kamarao_11: (init Kamarao (version 13))
0,112	Recv Kamarao_3: (turn 90)
0,113	Recv Kamarao_3: (dash 60)
0,113	Recv Kamarao_3: (turn -13)
0,113	Recv Kamarao_9: (move -36 0)
0,114	Recv Kamarao_2: (dash 60)
0,114	Recv Kamarao_3: (turn 90)
0,114	Recv Kamarao_3: (dash 60)
0,115	Recv Kamarao_3: (turn -13)
0,115	Recv Kamarao_2: (dash 60)
0,115	Recv Kamarao_3: (turn 90)
0,116	Recv Kamarao_3: (dash 60)
0,116	Recv Kamarao_3: (turn -13)
0,117	Recv Kamarao_2: (dash 60)
0,117	Recv Kamarao_3: (turn 90)
0,117	Recv Kamarao_Coach: (init Kamarao (version 13))
0,117	Recv Kamarao_3: (dash 60)
0,118	Recv Kamarao_3: (turn -13)
0,118	Recv Kamarao_2: (dash 60)
0,118	Recv Kamarao_10: (move -30 15)
0,118	Recv Kamarao_3: (turn 90)
0,119	Recv Kamarao_3: (dash 60)
0,119	Recv Kamarao_3: (turn -13)
0,120	Recv Kamarao_2: (dash 60)
0,120	Recv Kamarao_3: (turn 90)
0,120	Recv Kamarao_3: (dash 60)
0,121	Recv Kamarao_3: (turn -13)
0,121	Recv Kamarao_2: (dash 60)
0,121	Recv Kamarao_3: (turn 90)
0,122	Recv Kamarao_3: (dash 60)
0,122	Recv Kamarao_3: (turn -13)
0,123	Recv Kamarao_2: (dash 60)
0,123	Recv Kamarao_3: (dash 60)
0,123	Recv Kamarao_3: (turn 27)
0,124	Recv Kamarao_11: (move -30 -15)
0,124	Recv Kamarao_3: (dash 60)
0,124	Recv Kamarao_2: (dash 60)
0,124	Recv Kamarao_3: (turn 41)
0,125	Recv Kamarao_3: (turn 90)
0,125	Recv Kamarao_3: (dash 60)
0,126	Recv Kamarao_2: (dash 60)
0,126	Recv Kamarao_3: (turn 41)
0,127	Recv Kamarao_3: (turn 90)
0,127	Recv Kamarao_2: (dash 60)
0,127	Recv Kamarao_3: (dash 60)
0,128	Recv Kamarao_3: (turn 41)
0,128	Recv Kamarao_3: (turn 90)
0,129	Recv Kamarao_2: (dash 60)
0,129	Recv Kamarao_3: (dash 60)
0,129	Recv Kamarao_3: (turn 41)
0,130	Recv Kamarao_3: (turn 90)
0,130	Recv Kamarao_2: (dash 60)
0,130	Recv Kamarao_3: (dash 60)
0,131	Recv Kamarao_3: (turn 41)
0,131	Recv Kamarao_3: (turn 90)
0,132	Recv Kamarao_2: (dash 60)
0,132	Recv Kamarao_3: (dash 60)
0,132	Recv Kamarao_3: (turn 41)
0,133	Recv Kamarao_3: (turn 90)
0,133	Recv Kamarao_2: (dash 60)
0,133	Recv Kamarao_3: (dash 60)
0,134	Recv Kamarao_3: (turn 41)
0,134	Recv Kamarao_3: (turn 90)
0,135	Recv Kamarao_2: (dash 60)
0,135	Recv Kamarao_3: (dash 60)
0,135	Recv Kamarao_3: (turn 41)
0,136	Recv Kamarao_3: (turn 90)
0,136	Recv Kamarao_2: (dash 60)
0,136	Recv Kamarao_3: (dash 60)
0,137	Recv Kamarao_3: (turn 41)
0,137	Recv Kamarao_3: (turn 90)
0,137	(referee kick_off_l)
1,0	Recv Kamarao_3: (dash 60)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (turn 41)
2,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_3: (turn 41)
3,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_3: (turn 41)
5,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (turn 31)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_3: (turn 32)
7,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_3: (turn -41)
8,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (turn -41)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_3: (turn -44)
10,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_3: (turn -44)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_3: (turn -44)
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_3: (turn -44)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn -44)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn -1)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_3: (turn -44)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_3: (turn -44)
19,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (turn 90)
19,0	Recv Kamarao_2: (turn -1)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_3: (turn -44)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (turn 90)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_3: (turn -44)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (turn 90)
22,0	Recv Kamarao_2: (turn -1)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_3: (turn -44)
23,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (turn 90)
24,0	Recv Kamarao_2: (turn -1)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_3: (turn -44)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (turn 90)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_3: (turn -44)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (turn 90)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_3: (turn -44)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (turn 90)
28,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_3: (turn -44)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (turn 90)
30,0	Recv Kamarao_2: (turn -1)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_3: (turn -44)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (turn 90)
31,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_3: (turn -44)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (turn 90)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_3: (turn -44)
34,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (turn 90)
34,0	Recv Kamarao_2: (turn 1)
34,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_3: (turn -44)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (turn 90)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_3: (turn -44)
37,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (turn 90)
37,0	Recv Kamarao_2: (turn -1)
37,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_3: (turn -44)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_2: (turn -1)
39,0	Recv Kamarao_3: (turn 90)
39,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (turn -44)
40,0	Recv Kamarao_2: (turn -1)
40,0	Recv Kamarao_3: (turn 90)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_3: (turn -44)
41,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_2: (turn -1)
42,0	Recv Kamarao_3: (turn 90)
42,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_3: (turn -44)
43,0	Recv Kamarao_2: (dash 60)
43,0	Recv Kamarao_3: (turn 90)
43,0	Recv Kamarao_2: (turn -1)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_3: (turn -44)
44,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (turn 90)
45,0	Recv Kamarao_2: (turn -1)
45,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (turn -44)
46,0	Recv Kamarao_3: (turn 90)
46,0	Recv Kamarao_2: (turn -1)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_3: (turn -44)
47,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (turn 90)
48,0	Recv Kamarao_2: (turn -1)
48,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_3: (turn -44)
49,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (turn 90)
49,0	Recv Kamarao_2: (turn -1)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (turn -44)
51,0	Recv Kamarao_3: (turn 90)
51,0	Recv Kamarao_2: (turn -1)
51,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_3: (turn -44)
52,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_3: (turn 90)
52,0	Recv Kamarao_2: (turn 130)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_3: (turn -44)
53,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_2: (turn 127)
54,0	Recv Kamarao_3: (turn 90)
54,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_3: (turn -44)
55,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_3: (turn 90)
55,0	Recv Kamarao_2: (turn 69)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (turn -44)
57,0	Recv Kamarao_2: (turn 69)
57,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_3: (turn 42)
58,0	Recv Kamarao_3: (turn 90)
58,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_2: (turn 35)
58,0	Recv Kamarao_3: (dash 60)
59,0	Recv Kamarao_3: (turn 42)
59,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (turn 90)
60,0	Recv Kamarao_2: (turn 29)
60,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_3: (turn 42)
61,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_3: (turn 38)
61,0	Recv Kamarao_2: (turn 8)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (turn 12)
63,0	Recv Kamarao_2: (turn 8)
63,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_3: (turn 12)
64,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_2: (turn 8)
64,0	Recv Kamarao_3: (turn 13)
65,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_2: (turn 8)
66,0	Recv Kamarao_3: (turn 13)
67,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (turn 8)
67,0	Recv Kamarao_3: (turn 10)
68,0	Recv Kamarao_2: (dash 60)
68,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_2: (turn 8)
69,0	Recv Kamarao_3: (turn 11)
70,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (turn -164)
70,0	Recv Kamarao_3: (turn 7)
71,0	Recv Kamarao_2: (dash 60)
71,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_2: (turn -168)
72,0	Recv Kamarao_3: (turn 7)
73,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_2: (turn -79)
73,0	Recv Kamarao_3: (turn 5)
74,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_2: (turn -76)
75,0	Recv Kamarao_3: (turn 5)
76,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_2: (turn -37)
76,0	Recv Kamarao_3: (turn 3)
77,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_2: (turn -31)
78,0	Recv Kamarao_3: (turn 3)
79,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_2: (turn -10)
79,0	Recv Kamarao_3: (turn 2)
80,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_2: (turn -10)
81,0	Recv Kamarao_3: (turn 2)
82,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_2: (turn -10)
82,0	Recv Kamarao_3: (turn 2)
83,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_2: (turn -10)
84,0	Recv Kamarao_3: (turn 2)
85,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_2: (turn -10)
85,0	Recv Kamarao_3: (turn 1)
86,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
87,0	Recv Kamarao_2: (turn -10)
87,0	Recv Kamarao_3: (turn 1)
88,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (turn 162)
88,0	Recv Kamarao_3: (turn 2)
89,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_2: (turn 167)
90,0	Recv Kamarao_3: (turn 2)
91,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_2: (turn 85)
91,0	Recv Kamarao_3: (turn 2)
92,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_3: (dash 60)
93,0	Recv Kamarao_2: (turn 81)
93,0	Recv Kamarao_3: (turn 3)
94,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_2: (turn 42)
94,0	Recv Kamarao_3: (turn 3)
95,0	Recv Kamarao_2: (dash 60)
95,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_2: (turn 36)
96,0	Recv Kamarao_3: (turn 3)
97,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_2: (turn 20)
97,0	Recv Kamarao_3: (turn 2)
98,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_3: (dash 60)
99,0	Recv Kamarao_2: (turn 12)
99,0	Recv Kamarao_3: (turn 2)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_2: (dash 60)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_2: (turn 9)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_3: (turn -4)
101,0	Recv Kamarao_2: (kick 3 20)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_3: (kick 3 20)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (turn 10)
102,0	Recv Kamarao_3: (turn -4)
102,0	Recv Kamarao_2: (kick 3 20)
102,0	Recv Kamarao_3: (kick 3 20)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (turn 3)
103,0	Recv Kamarao_3: (turn -1)
104,0	Recv Kamarao_2: (kick 3 20)
104,0	Recv Kamarao_3: (kick 3 20)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (turn 3)
105,0	Recv Kamarao_3: (turn -1)
105,0	Recv Kamarao_2: (kick 3 20)
105,0	Recv Kamarao_3: (kick 3 20)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (turn 1)
106,0	Recv Kamarao_3: (kick 3 20)
107,0	Recv Kamarao_2: (kick 3 20)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (turn 1)
108,0	Recv Kamarao_3: (kick 3 20)
108,0	Recv Kamarao_2: (kick 3 20)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (kick 3 20)
109,0	Recv Kamarao_3: (kick 3 20)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (kick 3 20)
111,0	Recv Kamarao_3: (kick 3 20)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (turn -1)
112,0	Recv Kamarao_3: (kick 3 20)
113,0	Recv Kamarao_2: (kick 3 20)
113,0	Recv Kamarao_2: (dash 60)
113,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (turn -1)
114,0	Recv Kamarao_3: (kick 3 20)
114,0	Recv Kamarao_2: (kick 3 20)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (kick 3 20)
115,0	Recv Kamarao_3: (kick 3 20)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (kick 3 20)
117,0	Recv Kamarao_3: (kick 3 20)
118,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (kick 3 20)
118,0	Recv Kamarao_3: (kick 3 20)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (kick 3 20)
120,0	Recv Kamarao_3: (kick 3 20)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (turn 1)
121,0	Recv Kamarao_3: (turn -1)
122,0	Recv Kamarao_2: (kick 3 20)
122,0	Recv Kamarao_3: (kick 3 20)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (turn 1)
123,0	Recv Kamarao_3: (turn -1)
123,0	Recv Kamarao_2: (kick 3 20)
123,0	Recv Kamarao_3: (kick 3 20)
124,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (kick 3 20)
124,0	Recv Kamarao_3: (kick 3 20)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_2: (kick 3 20)
126,0	Recv Kamarao_3: (kick 3 20)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (kick 3 20)
127,0	Recv Kamarao_3: (kick 3 20)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_2: (kick 3 20)
129,0	Recv Kamarao_3: (kick 3 20)
130,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (kick 3 20)
130,0	Recv Kamarao_3: (turn -1)
131,0	Recv Kamarao_3: (kick 3 20)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
132,0	Recv Kamarao_2: (kick 3 20)
132,0	Recv Kamarao_3: (turn -1)
132,0	Recv Kamarao_3: (kick 3 20)
133,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (turn -2)
133,0	Recv Kamarao_3: (turn -1)
134,0	Recv Kamarao_2: (kick 3 20)
134,0	Recv Kamarao_3: (kick 3 20)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
135,0	Recv Kamarao_2: (turn -4)
135,0	Recv Kamarao_3: (turn -1)
135,0	Recv Kamarao_2: (kick 3 20)
135,0	Recv Kamarao_3: (kick 3 20)
136,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (turn -6)
136,0	Recv Kamarao_3: (turn -1)
137,0	Recv Kamarao_2: (kick 3 20)
137,0	Recv Kamarao_3: (kick 3 20)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
138,0	Recv Kamarao_2: (turn -9)
138,0	Recv Kamarao_3: (turn -1)
138,0	Recv Kamarao_2: (kick 3 20)
138,0	Recv Kamarao_3: (kick 3 20)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (turn -4)
139,0	Recv Kamarao_3: (turn -1)
140,0	Recv Kamarao_2: (kick 3 20)
140,0	Recv Kamarao_3: (kick 3 20)
140,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
141,0	Recv Kamarao_2: (turn -5)
141,0	Recv Kamarao_3: (turn -1)
141,0	Recv Kamarao_2: (kick 3 20)
141,0	Recv Kamarao_3: (kick 3 20)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_2: (turn -2)
143,0	Recv Kamarao_3: (turn 52)
143,0	Recv Kamarao_2: (kick 3 20)
143,0	Recv Kamarao_3: (kick 3 20)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
144,0	Recv Kamarao_2: (turn -3)
144,0	Recv Kamarao_3: (turn 58)
144,0	Recv Kamarao_2: (kick 3 20)
145,0	Recv Kamarao_3: (kick 3 20)
145,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (kick 3 20)
146,0	Recv Kamarao_3: (turn 37)
146,0	Recv Kamarao_3: (kick 3 20)
146,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
147,0	Recv Kamarao_2: (turn 1)
147,0	Recv Kamarao_2: (kick 3 20)
147,0	Recv Kamarao_3: (turn 37)
148,0	Recv Kamarao_3: (kick 3 20)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (turn 1)
149,0	Recv Kamarao_2: (kick 3 20)
149,0	Recv Kamarao_3: (turn 12)
149,0	Recv Kamarao_3: (kick 3 20)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (turn 2)
150,0	Recv Kamarao_3: (turn 10)
150,0	Recv Kamarao_2: (kick 3 20)
151,0	Recv Kamarao_3: (kick 3 20)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_2: (kick 3 20)
152,0	Recv Kamarao_3: (turn -7)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (kick 3 20)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (turn -1)
153,0	Recv Kamarao_3: (turn -7)
153,0	Recv Kamarao_2: (kick 3 20)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_3: (kick 3 20)
154,0	Recv Kamarao_2: (turn -3)
154,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (kick 3 20)
155,0	Recv Kamarao_3: (kick 3 20)
155,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (turn -4)
156,0	Recv Kamarao_3: (turn 1)
156,0	Recv Kamarao_2: (kick 3 20)
156,0	Recv Kamarao_3: (kick 3 20)
157,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (turn 1)
157,0	Recv Kamarao_3: (turn -3)
158,0	Recv Kamarao_2: (kick 3 20)
158,0	Recv Kamarao_3: (kick 3 20)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (turn -1)
159,0	Recv Kamarao_3: (turn -2)
159,0	Recv Kamarao_2: (kick 3 20)
159,0	Recv Kamarao_3: (kick 3 20)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (turn 1)
160,0	Recv Kamarao_3: (turn -3)
161,0	Recv Kamarao_2: (kick 3 20)
161,0	Recv Kamarao_3: (kick 3 20)
161,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (dash 60)
162,0	Recv Kamarao_2: (kick 3 20)
162,0	Recv Kamarao_3: (turn -2)
162,0	Recv Kamarao_3: (kick 3 20)
163,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (kick 3 20)
163,0	Recv Kamarao_3: (turn -2)
164,0	Recv Kamarao_3: (kick 3 20)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_2: (turn -1)
165,0	Recv Kamarao_3: (turn -1)
165,0	Recv Kamarao_2: (kick 3 20)
165,0	Recv Kamarao_3: (kick 3 20)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (turn -3)
166,0	Recv Kamarao_3: (turn 1)
167,0	Recv Kamarao_2: (kick 3 20)
167,0	Recv Kamarao_3: (kick 3 20)
167,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (turn -6)
168,0	Recv Kamarao_3: (turn 3)
168,0	Recv Kamarao_2: (kick 3 20)
168,0	Recv Kamarao_3: (kick 3 20)
169,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_2: (turn 8)
169,0	Recv Kamarao_3: (turn -1)
170,0	Recv Kamarao_2: (kick 3 20)
170,0	Recv Kamarao_3: (kick 3 20)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (turn 9)
171,0	Recv Kamarao_3: (turn 2)
171,0	Recv Kamarao_2: (kick 3 20)
171,0	Recv Kamarao_3: (kick 3 20)
172,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (turn 4)
172,0	Recv Kamarao_3: (kick 3 20)
173,0	Recv Kamarao_2: (kick 3 20)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_2: (turn 3)
174,0	Recv Kamarao_3: (turn 1)
174,0	Recv Kamarao_2: (kick 3 20)
174,0	Recv Kamarao_3: (kick 3 20)
175,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (turn 3)
175,0	Recv Kamarao_3: (turn 1)
176,0	Recv Kamarao_2: (kick 3 20)
176,0	Recv Kamarao_3: (kick 3 20)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (turn 2)
177,0	Recv Kamarao_3: (turn 3)
177,0	Recv Kamarao_2: (kick 3 20)
177,0	Recv Kamarao_3: (kick 3 20)
178,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (turn 2)
178,0	Recv Kamarao_3: (kick 3 20)
179,0	Recv Kamarao_2: (kick 3 20)
179,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_2: (turn 1)
180,0	Recv Kamarao_3: (turn 1)
180,0	Recv Kamarao_2: (kick 3 20)
180,0	Recv Kamarao_3: (kick 3 20)
181,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (turn 2)
181,0	Recv Kamarao_3: (turn 1)
182,0	Recv Kamarao_2: (kick 3 20)
182,0	Recv Kamarao_3: (kick 3 20)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (turn 3)
183,0	Recv Kamarao_3: (turn 1)
183,0	Recv Kamarao_2: (kick 3 20)
183,0	Recv Kamarao_3: (kick 3 20)
184,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_2: (turn 5)
184,0	Recv Kamarao_3: (turn 2)
185,0	Recv Kamarao_2: (kick 3 20)
185,0	Recv Kamarao_3: (kick 3 20)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (turn 8)
186,0	Recv Kamarao_3: (turn 2)
186,0	Recv Kamarao_2: (kick 3 20)
186,0	Recv Kamarao_3: (kick 3 20)
187,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_2: (turn 3)
187,0	Recv Kamarao_3: (turn 3)
188,0	Recv Kamarao_2: (kick 3 20)
188,0	Recv Kamarao_3: (kick 3 20)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (turn 4)
189,0	Recv Kamarao_3: (turn 5)
189,0	Recv Kamarao_2: (kick 3 20)
189,0	Recv Kamarao_3: (kick 3 20)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (turn 5)
190,0	Recv Kamarao_3: (turn 1)
191,0	Recv Kamarao_2: (kick 3 20)
191,0	Recv Kamarao_3: (kick 3 20)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_2: (turn 7)
192,0	Recv Kamarao_3: (turn 3)
192,0	Recv Kamarao_2: (kick 3 20)
192,0	Recv Kamarao_3: (kick 3 20)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (turn 2)
193,0	Recv Kamarao_3: (turn 1)
194,0	Recv Kamarao_2: (kick 3 20)
194,0	Recv Kamarao_3: (kick 3 20)
194,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (dash 60)
195,0	Recv Kamarao_2: (turn 3)
195,0	Recv Kamarao_3: (turn 1)
195,0	Recv Kamarao_2: (kick 3 20)
195,0	Recv Kamarao_3: (kick 3 20)
196,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (turn 1)
196,0	Recv Kamarao_3: (turn 1)
197,0	Recv Kamarao_2: (kick 3 20)
197,0	Recv Kamarao_3: (kick 3 20)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (dash 60)
198,0	Recv Kamarao_2: (turn 2)
198,0	Recv Kamarao_3: (turn 2)
198,0	Recv Kamarao_2: (kick 3 20)
198,0	Recv Kamarao_3: (kick 3 20)
199,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (turn 1)
199,0	Recv Kamarao_3: (turn 1)
200,0	Recv Kamarao_2: (kick 3 20)
200,0	Recv Kamarao_3: (kick 3 20)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_2: (turn 2)
201,0	Recv Kamarao_3: (turn 1)
201,0	Recv Kamarao_2: (kick 3 20)
201,0	Recv Kamarao_3: (kick 3 20)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_2: (kick 3 20)
203,0	Recv Kamarao_3: (kick 3 20)
203,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (turn 1)
204,0	Recv Kamarao_3: (kick 3 20)
204,0	Recv Kamarao_2: (kick 3 20)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (turn -2)
205,0	Recv Kamarao_3: (turn 3)
206,0	Recv Kamarao_2: (kick 3 20)
206,0	Recv Kamarao_3: (kick 3 20)
206,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_2: (turn -3)
207,0	Recv Kamarao_3: (turn 4)
207,0	Recv Kamarao_2: (kick 3 20)
207,0	Recv Kamarao_3: (kick 3 20)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (kick 3 20)
208,0	Recv Kamarao_3: (kick 3 20)
209,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (dash 60)
210,0	Recv Kamarao_2: (turn -1)
210,0	Recv Kamarao_3: (kick 3 20)
210,0	Recv Kamarao_2: (kick 3 20)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (kick 3 20)
211,0	Recv Kamarao_3: (turn 1)
212,0	Recv Kamarao_3: (kick 3 20)
212,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (turn -1)
213,0	Recv Kamarao_3: (turn 2)
213,0	Recv Kamarao_2: (kick 3 20)
213,0	Recv Kamarao_3: (kick 3 20)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (kick 3 20)
214,0	Recv Kamarao_3: (turn 6)
215,0	Recv Kamarao_3: (kick 3 20)
215,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (dash 60)
216,0	Recv Kamarao_2: (turn 1)
216,0	Recv Kamarao_3: (turn 9)
216,0	Recv Kamarao_2: (kick 3 20)
216,0	Recv Kamarao_3: (kick 3 20)
217,0	Recv Kamarao_2: (dash 60)
217,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (turn 5)
217,0	Recv Kamarao_3: (turn 2)
218,0	Recv Kamarao_2: (kick 3 20)
218,0	(referee offside_l)
218,0	Recv Kamarao_3: (kick 3 20)
218,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (dash 60)
218,1	Recv Kamarao_2: (turn 5)
218,1	Recv Kamarao_3: (turn 2)
218,1	Recv Kamarao_2: (kick 3 20)
218,1	Recv Kamarao_3: (kick 33 44)
218,2	Recv Kamarao_2: (dash 60)
218,2	Recv Kamarao_3: (turn 90)
218,2	Recv Kamarao_2: (turn 169)
218,2	Recv Kamarao_3: (dash 60)
218,3	Recv Kamarao_2: (kick 3 20)
218,3	Recv Kamarao_3: (turn 2)
218,3	Recv Kamarao_2: (dash 60)
218,3	Recv Kamarao_3: (kick 33 44)
218,4	Recv Kamarao_2: (turn 170)
218,4	Recv Kamarao_3: (turn 90)
218,4	Recv Kamarao_2: (kick 3 20)
218,4	Recv Kamarao_3: (dash 60)
218,5	Recv Kamarao_2: (dash 60)
218,5	Recv Kamarao_3: (turn 2)
218,5	Recv Kamarao_2: (turn 40)
218,5	Recv Kamarao_3: (kick 33 44)
218,6	Recv Kamarao_2: (kick 3 20)
218,6	Recv Kamarao_3: (turn 90)
218,6	Recv Kamarao_2: (dash 60)
218,6	Recv Kamarao_3: (dash 60)
218,7	Recv Kamarao_2: (turn 45)
218,7	Recv Kamarao_3: (turn 2)
218,7	Recv Kamarao_2: (kick 3 20)
218,7	Recv Kamarao_3: (kick 33 44)
218,8	Recv Kamarao_2: (dash 60)
218,8	Recv Kamarao_3: (turn 90)
218,8	Recv Kamarao_2: (turn 13)
218,8	Recv Kamarao_3: (dash 60)
218,9	Recv Kamarao_2: (kick 3 20)
218,9	Recv Kamarao_3: (turn 2)
218,9	Recv Kamarao_2: (dash 60)
218,9	Recv Kamarao_3: (kick 33 44)
218,10	Recv Kamarao_2: (turn 16)
218,10	Recv Kamarao_3: (turn 90)
218,10	Recv Kamarao_2: (kick 3 20)
218,10	Recv Kamarao_3: (dash 60)
218,11	Recv Kamarao_2: (dash 60)
218,11	Recv Kamarao_3: (turn 2)
218,11	Recv Kamarao_2: (turn 3)
218,11	Recv Kamarao_3: (kick 33 44)
218,12	Recv Kamarao_2: (kick 3 20)
218,12	Recv Kamarao_3: (turn 90)
218,12	Recv Kamarao_2: (dash 60)
218,12	Recv Kamarao_3: (dash 60)
218,13	Recv Kamarao_2: (turn 3)
218,13	Recv Kamarao_3: (turn 2)
218,13	Recv Kamarao_2: (kick 3 20)
218,13	Recv Kamarao_3: (kick 33 44)
218,14	Recv Kamarao_2: (dash 60)
218,14	Recv Kamarao_3: (turn 90)
218,14	Recv Kamarao_2: (turn 1)
218,15	Recv Kamarao_3: (dash 60)
218,15	Recv Kamarao_2: (kick 3 20)
218,15	Recv Kamarao_3: (turn 2)
218,15	Recv Kamarao_2: (dash 60)
218,16	Recv Kamarao_3: (kick 33 44)
218,16	Recv Kamarao_2: (kick 3 20)
218,16	Recv Kamarao_3: (turn 90)
218,17	Recv Kamarao_2: (dash 60)
218,17	Recv Kamarao_3: (dash 60)
218,17	Recv Kamarao_2: (turn 1)
218,17	Recv Kamarao_3: (turn 2)
218,18	Recv Kamarao_3: (kick 33 44)
218,18	Recv Kamarao_2: (kick 3 20)
218,18	Recv Kamarao_3: (turn 90)
218,18	Recv Kamarao_2: (dash 60)
218,19	Recv Kamarao_3: (dash 60)
218,19	Recv Kamarao_2: (turn 1)
218,19	Recv Kamarao_2: (kick 3 20)
218,19	Recv Kamarao_3: (turn 2)
218,20	Recv Kamarao_3: (kick 33 44)
218,20	Recv Kamarao_2: (dash 60)
218,20	Recv Kamarao_3: (dash 60)
218,20	Recv Kamarao_2: (turn 1)
218,21	Recv Kamarao_3: (turn -32)
218,21	Recv Kamarao_2: (kick 3 20)
218,21	Recv Kamarao_3: (kick 33 44)
218,21	Recv Kamarao_2: (dash 60)
218,22	Recv Kamarao_3: (dash 60)
218,22	Recv Kamarao_2: (turn 1)
218,22	Recv Kamarao_3: (turn -33)
218,22	Recv Kamarao_2: (kick 3 20)
218,23	Recv Kamarao_3: (kick 33 44)
218,23	Recv Kamarao_2: (dash 60)
218,23	Recv Kamarao_3: (dash 60)
218,23	Recv Kamarao_2: (turn 1)
218,24	Recv Kamarao_3: (turn -35)
218,24	Recv Kamarao_2: (kick 3 20)
218,24	Recv Kamarao_3: (kick 33 44)
218,24	Recv Kamarao_2: (dash 60)
218,25	Recv Kamarao_3: (dash 60)
218,25	Recv Kamarao_2: (turn 1)
218,25	Recv Kamarao_3: (turn -37)
218,25	Recv Kamarao_2: (kick 3 20)
218,26	Recv Kamarao_3: (kick 33 44)
218,26	Recv Kamarao_2: (dash 60)
218,26	Recv Kamarao_2: (kick 3 20)
218,26	Recv Kamarao_3: (dash 60)
218,27	Recv Kamarao_3: (turn -37)
218,27	Recv Kamarao_2: (dash 60)
218,27	Recv Kamarao_3: (kick 33 44)
218,28	Recv Kamarao_2: (kick 3 20)
218,28	Recv Kamarao_3: (dash 60)
218,28	Recv Kamarao_3: (turn -17)
218,29	Recv Kamarao_2: (dash 60)
218,29	Recv Kamarao_3: (kick 33 44)
218,29	Recv Kamarao_2: (kick 3 20)
218,29	Recv Kamarao_3: (dash 60)
218,30	Recv Kamarao_3: (turn -18)
218,30	Recv Kamarao_2: (dash 60)
218,30	Recv Kamarao_3: (kick 33 44)
218,31	(referee free_kick_r)
218,31	Recv Kamarao_2: (kick 3 20)
218,31	Recv Kamarao_3: (dash 60)
218,31	Recv Kamarao_3: (turn 7)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (kick 33 44)
219,0	Recv Kamarao_2: (turn -1)
219,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_3: (turn 7)
220,0	Recv Kamarao_2: (dash 60)
220,0	Recv Kamarao_3: (kick 33 44)
221,0	Recv Kamarao_2: (turn -1)
221,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_3: (turn 45)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (kick 33 44)
222,0	Recv Kamarao_2: (turn 1)
222,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_3: (turn 45)
223,0	Recv Kamarao_2: (dash 60)
223,0	Recv Kamarao_3: (kick 33 44)
224,0	Recv Kamarao_3: (turn 90)
224,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (turn 45)
225,0	Recv Kamarao_3: (turn 90)
226,0	Recv Kamarao_3: (dash 60)
226,0	Recv Kamarao_2: (dash 60)
226,0	Recv Kamarao_3: (turn 45)
227,0	Recv Kamarao_3: (turn 90)
227,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (turn 45)
228,0	Recv Kamarao_3: (turn 90)
229,0	Recv Kamarao_3: (dash 60)
229,0	Recv Kamarao_2: (dash 60)
229,0	Recv Kamarao_3: (turn 45)
230,0	Recv Kamarao_3: (turn 90)
230,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_3: (turn 45)
231,0	Recv Kamarao_2: (turn 1)
231,0	Recv Kamarao_3: (turn 90)
232,0	Recv Kamarao_3: (dash 60)
232,0	Recv Kamarao_2: (dash 60)
232,0	Recv Kamarao_3: (turn 45)
233,0	Recv Kamarao_2: (turn 1)
233,0	Recv Kamarao_3: (turn 90)
233,0	Recv Kamarao_3: (dash 60)
234,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (turn 45)
234,0	Recv Kamarao_3: (turn 90)
235,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (dash 60)
235,0	Recv Kamarao_3: (turn 45)
236,0	Recv Kamarao_3: (turn 90)
236,0	Recv Kamarao_3: (dash 60)
237,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (turn 45)
237,0	Recv Kamarao_3: (turn 90)
238,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (dash 60)
238,0	Recv Kamarao_3: (turn 45)
239,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_3: (turn 34)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
241,0	Recv Kamarao_3: (turn -45)
241,0	Recv Kamarao_2: (dash 60)
241,0	Recv Kamarao_3: (turn 90)
242,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_3: (turn -45)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (turn 90)
243,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_3: (turn -45)
244,0	Recv Kamarao_2: (dash 60)
244,0	Recv Kamarao_3: (turn 90)
245,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_3: (turn -45)
246,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
246,0	Recv Kamarao_3: (turn -36)
247,0	Recv Kamarao_3: (turn 90)
247,0	Recv Kamarao_2: (dash 60)
247,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_3: (turn -36)
248,0	Recv Kamarao_3: (turn 90)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
249,0	Recv Kamarao_3: (turn -36)
250,0	Recv Kamarao_3: (turn 90)
250,0	Recv Kamarao_2: (dash 60)
250,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn -36)
251,0	Recv Kamarao_3: (turn 90)
252,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
252,0	Recv Kamarao_3: (turn -36)
253,0	Recv Kamarao_3: (turn 90)
253,0	Recv Kamarao_2: (dash 60)
253,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_3: (turn -36)
254,0	Recv Kamarao_3: (turn 90)
255,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_3: (turn -36)
256,0	Recv Kamarao_3: (turn 90)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
257,0	Recv Kamarao_3: (turn -36)
257,0	Recv Kamarao_3: (turn 90)
258,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_3: (turn -36)
259,0	Recv Kamarao_3: (turn 90)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
260,0	Recv Kamarao_3: (turn -36)
260,0	Recv Kamarao_3: (turn 90)
261,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_3: (turn -36)
262,0	Recv Kamarao_3: (turn 90)
262,0	Recv Kamarao_2: (dash 60)
262,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_3: (turn -36)
263,0	Recv Kamarao_3: (turn 90)
264,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_3: (turn -36)
265,0	Recv Kamarao_3: (turn 90)
265,0	Recv Kamarao_2: (dash 60)
265,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_3: (turn -36)
266,0	Recv Kamarao_3: (turn 90)
267,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_3: (turn -36)
268,0	Recv Kamarao_3: (turn 90)
268,0	Recv Kamarao_2: (dash 60)
268,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_3: (turn -36)
269,0	Recv Kamarao_3: (turn 90)
270,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
270,0	Recv Kamarao_3: (turn -36)
271,0	Recv Kamarao_3: (turn 90)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (dash 60)
272,0	Recv Kamarao_3: (turn -36)
272,0	Recv Kamarao_3: (turn 90)
273,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_3: (turn -36)
274,0	Recv Kamarao_3: (turn 90)
274,0	Recv Kamarao_2: (dash 60)
274,0	Recv Kamarao_3: (dash 60)
275,0	Recv Kamarao_2: (turn -1)
275,0	Recv Kamarao_3: (turn -36)
275,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (turn 37)
276,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_3: (turn 38)
277,0	Recv Kamarao_2: (dash 60)
277,0	Recv Kamarao_3: (dash 60)
278,0	Recv Kamarao_2: (turn 1)
278,0	Recv Kamarao_3: (turn 20)
278,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_3: (turn -8)
279,0	Recv Kamarao_2: (turn -1)
279,0	Recv Kamarao_3: (turn 90)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (dash 60)
280,0	Recv Kamarao_3: (turn -8)
281,0	Recv Kamarao_3: (turn 90)
281,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_3: (turn -8)
282,0	Recv Kamarao_3: (turn 90)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (turn -8)
284,0	Recv Kamarao_3: (turn 90)
284,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (turn -8)
285,0	Recv Kamarao_3: (turn 90)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (turn -8)
287,0	Recv Kamarao_3: (turn 90)
287,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (turn -8)
289,0	Recv Kamarao_3: (turn 90)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
290,0	Recv Kamarao_3: (turn -8)
290,0	Recv Kamarao_3: (turn 90)
291,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_3: (turn -8)
292,0	Recv Kamarao_3: (turn 90)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (dash 60)
293,0	Recv Kamarao_2: (turn -1)
293,0	Recv Kamarao_3: (turn -8)
293,0	Recv Kamarao_3: (turn 90)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (turn -8)
295,0	Recv Kamarao_3: (turn 90)
295,0	Recv Kamarao_2: (dash 60)
295,0	Recv Kamarao_3: (dash 60)
296,0	Recv Kamarao_3: (turn -8)
296,0	Recv Kamarao_3: (turn 90)
297,0	Recv Kamarao_2: (dash 60)
297,0	Recv Kamarao_3: (dash 60)
297,0	Recv Kamarao_3: (turn -8)
298,0	Recv Kamarao_3: (dash 60)
298,0	Recv Kamarao_3: (turn 38)
298,0	Recv Kamarao_2: (dash 60)
299,0	Recv Kamarao_3: (dash 60)
299,0	Recv Kamarao_3: (turn 39)
300,0	Recv Kamarao_2: (dash 60)
300,0	Recv Kamarao_3: (dash 60)
300,0	Recv Kamarao_3: (turn 42)
301,0	Recv Kamarao_2: (dash 60)
301,0	Recv Kamarao_3: (dash 60)
302,0	Recv Kamarao_3: (turn 44)
303,0	Recv Kamarao_2: (dash 60)
303,0	Recv Kamarao_3: (dash 60)
303,0	Recv Kamarao_3: (turn 34)
304,0	Recv Kamarao_2: (dash 60)
304,0	Recv Kamarao_3: (dash 60)
305,0	Recv Kamarao_3: (turn 35)
306,0	Recv Kamarao_2: (dash 60)
306,0	Recv Kamarao_3: (dash 60)
307,0	Recv Kamarao_2: (dash 60)
307,0	Recv Kamarao_3: (dash 60)
309,0	Recv Kamarao_2: (dash 60)
309,0	Recv Kamarao_3: (dash 60)
310,0	Recv Kamarao_2: (dash 60)
310,0	Recv Kamarao_3: (dash 60)
312,0	Recv Kamarao_2: (dash 60)
312,0	Recv Kamarao_3: (dash 60)
313,0	Recv Kamarao_2: (dash 60)
313,0	Recv Kamarao_3: (dash 60)
314,0	Recv Kamarao_2: (turn 1)
315,0	Recv Kamarao_2: (dash 60)
315,0	Recv Kamarao_3: (dash 60)
316,0	Recv Kamarao_2: (dash 60)
316,0	Recv Kamarao_3: (dash 60)
317,0	(referee drop_ball)
317,0	(referee play_on)
317,0	Recv Kamarao_7: (move -20 20)
317,0	Recv Kamarao_4: (move -20 0)
317,0	Recv Kamarao_10: (move -30 15)
317,0	Recv Kamarao_1: (move -50 0)
318,0	Recv Kamarao_11: (move -30 -15)
318,0	Recv Kamarao_2: (dash 60)
318,0	Recv Kamarao_8: (move -20 -20)
318,0	Recv Kamarao_5: (move -25 10)
318,0	Recv Kamarao_9: (move -36 0)
318,0	Recv Kamarao_6: (move -25 -10)
318,0	Recv Kamarao_3: (dash 60)
318,0	Recv Kamarao_2: (kick 3 20)
318,0	Recv Kamarao_3: (kick 33 44)
319,0	Recv Kamarao_2: (dash 60)
319,0	Recv Kamarao_3: (dash 60)
320,0	Recv Kamarao_2: (turn -1)
320,0	Recv Kamarao_3: (kick 33 44)
320,0	Recv Kamarao_2: (kick 3 20)
321,0	Recv Kamarao_2: (dash 60)
321,0	Recv Kamarao_3: (dash 60)
321,0	Recv Kamarao_2: (kick 3 20)
321,0	Recv Kamarao_3: (kick 33 44)
322,0	Recv Kamarao_2: (dash 60)
322,0	Recv Kamarao_3: (dash 60)
323,0	Recv Kamarao_2: (kick 3 20)
323,0	Recv Kamarao_3: (kick 33 44)
324,0	Recv Kamarao_2: (dash 60)
324,0	Recv Kamarao_3: (dash 60)
324,0	Recv Kamarao_2: (turn -1)
324,0	Recv Kamarao_3: (turn -1)
325,0	Recv Kamarao_2: (kick 3 20)
325,0	Recv Kamarao_3: (kick 33 44)
325,0	Recv Kamarao_2: (dash 60)
325,0	Recv Kamarao_3: (dash 60)
326,0	Recv Kamarao_2: (kick 3 20)
326,0	Recv Kamarao_3: (turn -1)
326,0	Recv Kamarao_3: (kick 33 44)
327,0	Recv Kamarao_2: (dash 60)
327,0	Recv Kamarao_3: (dash 60)
327,0	Recv Kamarao_2: (kick 3 20)
327,0	Recv Kamarao_3: (kick 33 44)
328,0	Recv Kamarao_2: (dash 60)
328,0	Recv Kamarao_3: (dash 60)
329,0	Recv Kamarao_2: (kick 3 20)
329,0	Recv Kamarao_3: (kick 33 44)
330,0	Recv Kamarao_2: (dash 60)
330,0	Recv Kamarao_3: (dash 60)
330,0	Recv Kamarao_2: (kick 3 20)
330,0	Recv Kamarao_3: (kick 33 44)
331,0	Recv Kamarao_2: (dash 60)
331,0	Recv Kamarao_3: (dash 60)
332,0	Recv Kamarao_2: (kick 3 20)
332,0	Recv Kamarao_3: (kick 33 44)
333,0	Recv Kamarao_2: (dash 60)
333,0	Recv Kamarao_3: (dash 60)
333,0	Recv Kamarao_2: (kick 3 20)
333,0	Recv Kamarao_3: (turn -1)
334,0	Recv Kamarao_3: (kick 33 44)
334,0	Recv Kamarao_2: (dash 60)
334,0	Recv Kamarao_3: (dash 60)
335,0	Recv Kamarao_2: (kick 3 20)
335,0	Recv Kamarao_3: (turn -1)
335,0	Recv Kamarao_3: (kick 33 44)
336,0	Recv Kamarao_2: (dash 60)
336,0	Recv Kamarao_3: (dash 60)
336,0	Recv Kamarao_2: (kick 3 20)
336,0	Recv Kamarao_3: (kick 33 44)
337,0	Recv Kamarao_2: (dash 60)
337,0	Recv Kamarao_3: (dash 60)
338,0	Recv Kamarao_2: (kick 3 20)
338,0	Recv Kamarao_3: (kick 33 44)
339,0	Recv Kamarao_2: (dash 60)
339,0	Recv Kamarao_3: (dash 60)
339,0	Recv Kamarao_2: (turn 1)
339,0	Recv Kamarao_3: (turn 1)
340,0	Recv Kamarao_2: (kick 3 20)
340,0	Recv Kamarao_3: (kick 33 44)
340,0	Recv Kamarao_2: (dash 60)
340,0	Recv Kamarao_3: (dash 60)
341,0	Recv Kamarao_2: (turn 1)
341,0	Recv Kamarao_3: (turn 1)
341,0	Recv Kamarao_2: (kick 3 20)
341,0	Recv Kamarao_3: (kick 33 44)
342,0	Recv Kamarao_2: (dash 60)
342,0	Recv Kamarao_3: (dash 60)
342,0	Recv Kamarao_2: (kick 3 20)
342,0	Recv Kamarao_3: (kick 33 44)
343,0	Recv Kamarao_2: (dash 60)
343,0	Recv Kamarao_3: (dash 60)
344,0	Recv Kamarao_2: (kick 3 20)
344,0	Recv Kamarao_3: (kick 33 44)
345,0	Recv Kamarao_2: (dash 60)
345,0	Recv Kamarao_3: (dash 60)
345,0	Recv Kamarao_2: (turn -1)
345,0	Recv Kamarao_3: (kick 33 44)
346,0	Recv Kamarao_2: (kick 3 20)
346,0	Recv Kamarao_2: (dash 60)
346,0	Recv Kamarao_3: (dash 60)
347,0	Recv Kamarao_2: (kick 3 20)
347,0	Recv Kamarao_3: (turn -1)
347,0	Recv Kamarao_3: (kick 33 44)
348,0	Recv Kamarao_2: (dash 60)
348,0	Recv Kamarao_3: (dash 60)
348,0	Recv Kamarao_2: (kick 3 20)
348,0	Recv Kamarao_3: (turn -14)
349,0	Recv Kamarao_3: (kick 5 0)
349,0	Recv Kamarao_2: (dash 60)
349,0	Recv Kamarao_3: (dash 60)
350,0	Recv Kamarao_2: (turn 1)
350,0	Recv Kamarao_3: (turn -14)
350,0	Recv Kamarao_2: (kick 3 20)
350,0	Recv Kamarao_3: (kick 5 0)
351,0	Recv Kamarao_2: (dash 60)
351,0	Recv Kamarao_3: (dash 60)
351,0	Recv Kamarao_2: (turn 1)
352,0	Recv Kamarao_3: (turn -5)
352,0	Recv Kamarao_2: (kick 3 20)
352,0	Recv Kamarao_3: (kick 5 0)
352,0	Recv Kamarao_2: (dash 60)
353,0	Recv Kamarao_3: (dash 60)
353,0	Recv Kamarao_2: (turn 1)
353,0	Recv Kamarao_3: (turn -5)
353,0	Recv Kamarao_2: (kick 3 20)
354,0	Recv Kamarao_3: (kick 5 0)
354,0	Recv Kamarao_2: (dash 60)
354,0	Recv Kamarao_3: (dash 60)
354,0	Recv Kamarao_2: (turn 1)
355,0	Recv Kamarao_3: (kick 5 0)
355,0	Recv Kamarao_2: (kick 3 20)
355,0	Recv Kamarao_2: (dash 60)
355,0	Recv Kamarao_3: (dash 60)
356,0	Recv Kamarao_2: (turn 52)
356,0	Recv Kamarao_3: (kick 5 0)
356,0	Recv Kamarao_2: (kick 3 20)
357,0	Recv Kamarao_2: (dash 60)
357,0	Recv Kamarao_3: (dash 60)
357,0	Recv Kamarao_2: (turn 5)
357,0	Recv Kamarao_3: (turn 10)
358,0	Recv Kamarao_2: (kick 3 20)
358,0	Recv Kamarao_3: (kick 5 0)
358,0	Recv Kamarao_2: (dash 60)
358,0	Recv Kamarao_3: (dash 60)
359,0	Recv Kamarao_2: (turn 7)
359,0	Recv Kamarao_3: (turn 9)
359,0	Recv Kamarao_2: (kick 3 20)
359,0	Recv Kamarao_3: (kick 5 0)
360,0	Recv Kamarao_2: (dash 60)
360,0	Recv Kamarao_3: (dash 60)
360,0	Recv Kamarao_2: (kick 3 20)
360,0	Recv Kamarao_3: (turn -3)
361,0	Recv Kamarao_3: (kick 5 0)
361,0	Recv Kamarao_2: (dash 60)
361,0	Recv Kamarao_3: (dash 60)
362,0	Recv Kamarao_2: (kick 3 20)
362,0	Recv Kamarao_3: (turn -4)
362,0	Recv Kamarao_3: (kick 5 0)
363,0	Recv Kamarao_2: (dash 60)
363,0	Recv Kamarao_3: (dash 60)
363,0	Recv Kamarao_2: (turn -2)
363,0	Recv Kamarao_3: (kick 5 0)
364,0	Recv Kamarao_2: (kick 3 20)
364,0	Recv Kamarao_2: (dash 60)
364,0	Recv Kamarao_3: (dash 60)
365,0	Recv Kamarao_2: (turn -2)
365,0	Recv Kamarao_3: (kick 5 0)
365,0	Recv Kamarao_2: (kick 3 20)
366,0	Recv Kamarao_2: (dash 60)
366,0	Recv Kamarao_3: (dash 60)
366,0	Recv Kamarao_2: (kick 3 20)
366,0	Recv Kamarao_3: (turn -2)
367,0	Recv Kamarao_3: (kick 5 0)
367,0	Recv Kamarao_2: (dash 60)
367,0	Recv Kamarao_3: (dash 60)
368,0	Recv Kamarao_2: (kick 3 20)
368,0	Recv Kamarao_3: (turn -3)
368,0	Recv Kamarao_3: (kick 5 0)
369,0	Recv Kamarao_2: (dash 60)
369,0	Recv Kamarao_3: (dash 60)
369,0	Recv Kamarao_2: (kick 3 20)
369,0	Recv Kamarao_3: (turn -1)
370,0	Recv Kamarao_3: (kick 5 0)
370,0	Recv Kamarao_2: (dash 60)
370,0	Recv Kamarao_3: (dash 60)
371,0	Recv Kamarao_2: (turn -1)
371,0	Recv Kamarao_3: (turn -2)
371,0	Recv Kamarao_2: (kick 3 20)
371,0	Recv Kamarao_3: (kick 5 0)
372,0	Recv Kamarao_2: (dash 60)
372,0	Recv Kamarao_3: (dash 60)
372,0	Recv Kamarao_2: (turn -1)
372,0	Recv Kamarao_3: (turn 1)
373,0	Recv Kamarao_2: (kick 3 20)
373,0	Recv Kamarao_3: (kick 5 0)
373,0	Recv Kamarao_2: (dash 60)
373,0	Recv Kamarao_3: (dash 60)
374,0	Recv Kamarao_2: (turn -1)
374,0	Recv Kamarao_3: (turn 1)
374,0	Recv Kamarao_2: (kick 3 20)
374,0	Recv Kamarao_3: (kick 5 0)
375,0	Recv Kamarao_2: (dash 60)
375,0	Recv Kamarao_3: (dash 60)
375,0	Recv Kamarao_2: (kick 3 20)
375,0	Recv Kamarao_3: (turn -1)
376,0	Recv Kamarao_3: (kick 5 0)
376,0	Recv Kamarao_2: (dash 60)
376,0	Recv Kamarao_3: (dash 60)
377,0	Recv Kamarao_2: (kick 3 20)
377,0	Recv Kamarao_3: (turn -1)
377,0	Recv Kamarao_3: (kick 5 0)
378,0	Recv Kamarao_2: (dash 60)
378,0	Recv Kamarao_3: (dash 60)
378,0	Recv Kamarao_2: (turn -1)
378,0	Recv Kamarao_3: (turn 1)
379,0	Recv Kamarao_2: (kick 3 20)
379,0	Recv Kamarao_3: (kick 5 0)
379,0	Recv Kamarao_2: (dash 60)
379,0	Recv Kamarao_3: (dash 60)
380,0	Recv Kamarao_2: (turn -1)
380,0	Recv Kamarao_3: (turn 1)
380,0	Recv Kamarao_2: (kick 3 20)
380,0	Recv Kamarao_3: (kick 5 0)
381,0	Recv Kamarao_2: (dash 60)
381,0	Recv Kamarao_3: (dash 60)
381,0	Recv Kamarao_2: (kick 3 20)
381,0	Recv Kamarao_3: (turn -1)
382,0	Recv Kamarao_3: (kick 5 0)
382,0	Recv Kamarao_2: (dash 60)
382,0	Recv Kamarao_3: (dash 60)
383,0	Recv Kamarao_2: (turn -1)
383,0	Recv Kamarao_3: (turn -1)
383,0	Recv Kamarao_2: (kick 3 20)
383,0	Recv Kamarao_3: (kick 5 0)
384,0	Recv Kamarao_2: (dash 60)
384,0	Recv Kamarao_3: (dash 60)
384,0	Recv Kamarao_2: (kick 3 20)
384,0	Recv Kamarao_3: (kick 5 0)
385,0	Recv Kamarao_2: (dash 60)
385,0	Recv Kamarao_3: (dash 60)
386,0	Recv Kamarao_2: (kick 3 20)
386,0	Recv Kamarao_3: (kick 5 0)
387,0	Recv Kamarao_2: (dash 60)
387,0	Recv Kamarao_3: (dash 60)
387,0	Recv Kamarao_2: (kick 3 20)
387,0	Recv Kamarao_3: (kick 5 0)
388,0	Recv Kamarao_2: (dash 60)
388,0	Recv Kamarao_3: (dash 60)
389,0	Recv Kamarao_2: (kick 3 20)
389,0	Recv Kamarao_3: (kick 5 0)
390,0	Recv Kamarao_2: (dash 60)
390,0	Recv Kamarao_3: (dash 60)
390,0	Recv Kamarao_2: (kick 3 20)
390,0	Recv Kamarao_3: (kick 5 0)
391,0	Recv Kamarao_2: (dash 60)
391,0	Recv Kamarao_3: (dash 60)
392,0	Recv Kamarao_2: (kick 3 20)
392,0	Recv Kamarao_3: (kick 5 0)
393,0	Recv Kamarao_2: (dash 60)
393,0	Recv Kamarao_3: (dash 60)
393,0	Recv Kamarao_2: (turn 1)
393,0	Recv Kamarao_3: (turn -1)
394,0	Recv Kamarao_2: (kick 3 20)
394,0	Recv Kamarao_3: (kick 5 0)
394,0	Recv Kamarao_2: (dash 60)
394,0	Recv Kamarao_3: (dash 60)
395,0	Recv Kamarao_2: (turn 1)
395,0	Recv Kamarao_3: (turn -1)
395,0	Recv Kamarao_2: (kick 3 20)
395,0	Recv Kamarao_3: (kick 5 0)
396,0	Recv Kamarao_2: (dash 60)
396,0	Recv Kamarao_3: (dash 60)
396,0	Recv Kamarao_2: (kick 3 20)
396,0	Recv Kamarao_3: (turn -1)
397,0	Recv Kamarao_3: (kick 5 0)
397,0	Recv Kamarao_2: (dash 60)
397,0	Recv Kamarao_3: (dash 60)
398,0	Recv Kamarao_2: (turn 1)
398,0	Recv Kamarao_3: (turn -2)
398,0	Recv Kamarao_2: (kick 3 20)
398,0	Recv Kamarao_3: (kick 5 0)
399,0	Recv Kamarao_2: (dash 60)
399,0	Recv Kamarao_3: (dash 60)
399,0	Recv Kamarao_2: (turn 7)
399,0	Recv Kamarao_3: (kick 5 0)
400,0	Recv Kamarao_2: (kick 5 0)
400,0	Recv Kamarao_2: (dash 60)
400,0	Recv Kamarao_3: (dash 60)
401,0	Recv Kamarao_2: (turn 7)
401,0	Recv Kamarao_3: (kick 5 0)
401,0	Recv Kamarao_2: (kick 5 0)
402,0	Recv Kamarao_2: (dash 60)
402,0	Recv Kamarao_3: (dash 60)
402,0	Recv Kamarao_2: (turn 2)
402,0	Recv Kamarao_3: (turn 1)
403,0	Recv Kamarao_2: (kick 5 0)
403,0	Recv Kamarao_3: (kick 5 0)
403,0	Recv Kamarao_2: (dash 60)
403,0	Recv Kamarao_3: (dash 60)
404,0	Recv Kamarao_2: (turn 2)
404,0	Recv Kamarao_3: (turn 3)
404,0	Recv Kamarao_2: (kick 5 0)
404,0	Recv Kamarao_3: (kick 5 0)
405,0	Recv Kamarao_2: (dash 60)
405,0	Recv Kamarao_3: (dash 60)
405,0	Recv Kamarao_2: (kick 5 0)
405,0	Recv Kamarao_3: (turn -1)
406,0	Recv Kamarao_3: (kick 5 0)
406,0	Recv Kamarao_2: (dash 60)
406,0	Recv Kamarao_3: (dash 60)
407,0	Recv Kamarao_2: (kick 5 0)
407,0	Recv Kamarao_3: (turn -1)
407,0	Recv Kamarao_3: (kick 5 0)
408,0	Recv Kamarao_2: (dash 60)
408,0	Recv Kamarao_3: (dash 60)
408,0	Recv Kamarao_2: (kick 5 0)
408,0	Recv Kamarao_3: (turn -2)
409,0	Recv Kamarao_3: (kick 5 0)
409,0	Recv Kamarao_2: (dash 60)
409,0	Recv Kamarao_3: (dash 60)
410,0	Recv Kamarao_2: (kick 5 0)
