0,31	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,36	Recv Kamarao_2: (init Kamarao (version 13))
0,41	Recv Kamarao_3: (init Kamarao (version 13))
0,42	Recv Kamarao_1: (move -50 0)
0,46	Recv Kamarao_4: (init Kamarao (version 13))
0,47	Recv Kamarao_2: (move -10 10)
0,47	Recv Kamarao_2: (turn 27)
0,48	Recv Kamarao_2: (turn 27)
0,49	Recv Kamarao_2: (turn 27)
0,49	Recv Kamarao_2: (turn 27)
0,50	Recv Kamarao_2: (turn -15)
0,50	Recv Kamarao_2: (turn -40)
0,51	Recv Kamarao_5: (init Kamarao (version 13))
0,51	Recv Kamarao_2: (turn -43)
0,52	Recv Kamarao_3: (move -10 -10)
0,52	Recv Kamarao_2: (say going for ball)
0,52	Recv Kamarao_3: (turn 26)
0,53	Recv Kamarao_2: (turn -35)
0,53	Recv Kamarao_2: (dash 60)
0,53	Recv Kamarao_3: (turn 26)
0,54	Recv Kamarao_3: (turn 26)
0,54	Recv Kamarao_3: (turn 26)
0,55	Recv Kamarao_3: (turn 3)
0,55	Recv Kamarao_3: (say going for ball)
0,56	Recv Kamarao_6: (init Kamarao (version 13))
0,56	Recv Kamarao_3: (turn 17)
0,56	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_4: (move -20 0)
0,57	Recv Kamarao_4: (turn 25)
0,58	Recv Kamarao_4: (turn 25)
0,59	Recv Kamarao_4: (turn 25)
0,59	Recv Kamarao_4: (turn 25)
0,60	Recv Kamarao_4: (say going for ball)
0,60	Recv Kamarao_4: (dash 60)
0,61	Recv Kamarao_7: (init Kamarao (version 13))
0,62	Recv Kamarao_5: (move -25 10)
0,63	Recv Kamarao_5: (turn 24)
0,63	Recv Kamarao_5: (turn 24)
0,64	Recv Kamarao_5: (turn 24)
0,64	Recv Kamarao_5: (turn 24)
0,66	Recv Kamarao_5: (turn 90)
0,66	Recv Kamarao_8: (init Kamarao (version 13))
0,66	Recv Kamarao_5: (dash 60)
0,67	Recv Kamarao_6: (move -25 -10)
0,67	Recv Kamarao_5: (turn 90)
0,67	Recv Kamarao_6: (turn 23)
0,68	Recv Kamarao_5: (dash 60)
0,68	Recv Kamarao_6: (turn 23)
0,69	Recv Kamarao_6: (turn 23)
0,69	Recv Kamarao_6: (turn 23)
0,71	Recv Kamarao_9: (init Kamarao (version 13))
0,72	Recv Kamarao_7: (move -20 20)
0,72	Recv Kamarao_7: (turn 22)
0,73	Recv Kamarao_7: (turn 22)
0,74	Recv Kamarao_7: (turn 22)
0,74	Recv Kamarao_7: (turn 22)
0,75	Recv Kamarao_7: (turn -20)
0,75	Recv Kamarao_7: (turn -43)
0,76	Recv Kamarao_10: (init Kamarao (version 13))
0,76	Recv Kamarao_7: (turn 90)
0,77	Recv Kamarao_7: (turn 90)
0,77	Recv Kamarao_8: (move -20 -20)
0,78	Recv Kamarao_8: (turn 21)
0,78	Recv Kamarao_8: (turn 21)
0,79	Recv Kamarao_8: (turn 21)
0,79	Recv Kamarao_8: (turn 21)
0,80	Recv Kamarao_8: (turn 10)
0,80	Recv Kamarao_11: (init Kamarao (version 13))
0,82	Recv Kamarao_9: (move -36 0)
0,82	Recv Kamarao_9: (turn 21)
0,83	Recv Kamarao_9: (turn 21)
0,84	Recv Kamarao_9: (turn 21)
0,84	Recv Kamarao_9: (turn 21)
0,85	Recv Kamarao_Coach: (init Kamarao (version 13))
0,87	Recv Kamarao_10: (move -30 15)
0,87	Recv Kamarao_10: (turn 20)
0,88	Recv Kamarao_10: (turn 20)
0,88	Recv Kamarao_10: (turn 20)
0,89	Recv Kamarao_10: (turn 20)
0,92	Recv Kamarao_11: (move -30 -15)
0,92	Recv Kamarao_11: (turn 19)
0,93	Recv Kamarao_11: (turn 19)
0,94	Recv Kamarao_11: (turn 19)
0,94	Recv Kamarao_11: (turn 19)
