0,32	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,37	Recv Kamarao_2: (init Kamarao (version 13))
0,42	Recv Kamarao_3: (init Kamarao (version 13))
0,43	Recv Kamarao_1: (move -50 0)
0,47	Recv Kamarao_4: (init Kamarao (version 13))
0,48	Recv Kamarao_2: (move -10 10)
0,49	Recv Kamarao_2: (turn 90)
0,49	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,50	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_5: (init Kamarao (version 13))
0,52	Recv Kamarao_2: (turn 90)
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_3: (move -10 -10)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_2: (say going for ball)
0,54	Recv Kamarao_3: (turn 90)
0,54	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn -43)
0,55	Recv Kamarao_3: (turn 90)
0,55	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_6: (init Kamarao (version 13))
0,57	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_3: (say going for ball)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_4: (move -20 0)
0,58	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn -38)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 60)
0,60	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (say going for ball)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_3: (turn 31)
0,61	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_7: (init Kamarao (version 13))
0,62	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_2: (say going for ball)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn 15)
0,63	Recv Kamarao_5: (move -25 10)
0,63	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (say going for ball)
0,64	Recv Kamarao_3: (say going for ball)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn -24)
0,65	Recv Kamarao_2: (turn 15)
0,65	Recv Kamarao_2: (say going for ball)
0,65	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (turn 15)
0,66	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (say going for ball)
0,67	Recv Kamarao_8: (init Kamarao (version 13))
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn -1)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_6: (move -25 -10)
0,68	Recv Kamarao_2: (say going for ball)
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (turn -1)
0,70	Recv Kamarao_2: (say going for ball)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (say going for ball)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_9: (init Kamarao (version 13))
0,72	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (say going for ball)
0,73	Recv Kamarao_7: (move -20 20)
0,73	Recv Kamarao_3: (say going for ball)
0,73	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_3: (turn 11)
0,74	Recv Kamarao_2: (say going for ball)
0,75	Recv Kamarao_3: (say going for ball)
0,75	Recv Kamarao_2: (dash 60)
0,75	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_3: (turn 11)
0,76	Recv Kamarao_2: (say going for ball)
0,76	Recv Kamarao_3: (say going for ball)
0,76	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_10: (init Kamarao (version 13))
0,77	Recv Kamarao_3: (turn 11)
0,77	Recv Kamarao_2: (say going for ball)
0,78	Recv Kamarao_3: (say going for ball)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_8: (move -20 -20)
0,79	Recv Kamarao_2: (say going for ball)
0,79	Recv Kamarao_3: (say going for ball)
0,79	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_2: (say going for ball)
0,81	Recv Kamarao_3: (say going for ball)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_2: (say going for ball)
0,82	Recv Kamarao_11: (init Kamarao (version 13))
0,82	Recv Kamarao_3: (say going for ball)
0,82	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_9: (move -36 0)
0,83	Recv Kamarao_2: (say going for ball)
0,84	Recv Kamarao_3: (say going for ball)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_2: (say going for ball)
0,85	Recv Kamarao_3: (say going for ball)
0,85	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (dash 60)
0,86	Recv Kamarao_2: (say going for ball)
0,87	Recv Kamarao_3: (say going for ball)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_Coach: (init Kamarao (version 13))
0,87	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (say going for ball)
0,88	Recv Kamarao_10: (move -30 15)
0,88	Recv Kamarao_3: (say going for ball)
0,88	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_2: (say going for ball)
0,90	Recv Kamarao_3: (say going for ball)
0,90	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_2: (say going for ball)
0,91	Recv Kamarao_3: (say going for ball)
0,91	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_3: (dash 60)
0,92	Recv Kamarao_2: (say going for ball)
0,93	Recv Kamarao_3: (say going for ball)
0,93	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_11: (move -30 -15)
0,94	Recv Kamarao_2: (say going for ball)
0,94	Recv Kamarao_3: (say going for ball)
0,94	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_2: (say going for ball)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_3: (say going for ball)
0,96	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (say going for ball)
0,97	Recv Kamarao_3: (say going for ball)
0,97	Recv Kamarao_2: (dash 60)
0,98	Recv Kamarao_3: (dash 60)
0,98	Recv Kamarao_2: (say going for ball)
0,99	Recv Kamarao_3: (say going for ball)
0,99	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_3: (dash 60)
0,100	Recv Kamarao_2: (say going for ball)
0,100	Recv Kamarao_3: (say going for ball)
0,100	Recv Kamarao_2: (dash 60)
0,101	Recv Kamarao_3: (dash 60)
0,101	Recv Kamarao_2: (say going for ball)
0,102	Recv Kamarao_3: (say going for ball)
0,102	Recv Kamarao_2: (dash 60)
0,102	Recv Kamarao_3: (dash 60)
0,103	Recv Kamarao_2: (say going for ball)
0,103	Recv Kamarao_3: (say going for ball)
0,103	Recv Kamarao_2: (dash 60)
0,104	Recv Kamarao_3: (dash 60)
0,104	Recv Kamarao_2: (say going for ball)
0,105	Recv Kamarao_3: (say going for ball)
0,105	Recv Kamarao_2: (dash 60)
0,105	Recv Kamarao_3: (dash 60)
0,106	Recv Kamarao_2: (say going for ball)
0,106	Recv Kamarao_3: (say going for ball)
0,106	Recv Kamarao_2: (dash 60)
0,107	Recv Kamarao_3: (dash 60)
0,107	Recv Kamarao_2: (say going for ball)
0,108	Recv Kamarao_3: (say going for ball)
0,108	Recv Kamarao_2: (dash 60)
0,108	Recv Kamarao_3: (dash 60)
0,109	Recv Kamarao_2: (say going for ball)
0,109	Recv Kamarao_3: (say going for ball)
0,109	Recv Kamarao_2: (dash 60)
0,110	Recv Kamarao_3: (dash 60)
0,110	Recv Kamarao_2: (say going for ball)
0,111	Recv Kamarao_3: (say going for ball)
0,111	Recv Kamarao_2: (dash 60)
0,111	Recv Kamarao_3: (dash 60)
0,112	Recv Kamarao_2: (say going for ball)
0,112	Recv Kamarao_3: (say going for ball)
0,112	Recv Kamarao_2: (dash 60)
0,113	Recv Kamarao_3: (dash 60)
0,113	Recv Kamarao_2: (say going for ball)
0,114	Recv Kamarao_3: (say going for ball)
0,114	Recv Kamarao_2: (dash 60)
0,114	Recv Kamarao_3: (dash 60)
0,115	Recv Kamarao_2: (say going for ball)
0,115	Recv Kamarao_3: (say going for ball)
0,115	Recv Kamarao_2: (dash 60)
0,116	Recv Kamarao_3: (dash 60)
0,116	Recv Kamarao_2: (say going for ball)
0,117	Recv Kamarao_3: (say going for ball)
0,117	Recv Kamarao_2: (dash 60)
0,117	Recv Kamarao_3: (dash 60)
0,118	Recv Kamarao_2: (say going for ball)
0,118	Recv Kamarao_3: (say going for ball)
0,118	Recv Kamarao_2: (dash 60)
0,119	Recv Kamarao_3: (dash 60)
0,119	Recv Kamarao_2: (say going for ball)
0,120	Recv Kamarao_3: (say going for ball)
0,120	Recv Kamarao_2: (dash 60)
0,120	Recv Kamarao_3: (dash 60)
0,121	Recv Kamarao_2: (say going for ball)
0,121	Recv Kamarao_3: (say going for ball)
0,121	Recv Kamarao_2: (dash 60)
0,122	Recv Kamarao_3: (dash 60)
0,122	Recv Kamarao_2: (say going for ball)
0,123	Recv Kamarao_3: (say going for ball)
0,123	Recv Kamarao_2: (dash 60)
0,123	Recv Kamarao_3: (dash 60)
0,124	Recv Kamarao_2: (say going for ball)
0,124	Recv Kamarao_3: (say going for ball)
0,124	Recv Kamarao_2: (dash 60)
0,125	Recv Kamarao_3: (dash 60)
0,125	Recv Kamarao_2: (say going for ball)
0,126	Recv Kamarao_3: (say going for ball)
0,126	Recv Kamarao_2: (dash 60)
0,126	Recv Kamarao_3: (dash 60)
0,127	Recv Kamarao_2: (say going for ball)
0,127	Recv Kamarao_3: (say going for ball)
0,127	Recv Kamarao_2: (dash 60)
0,128	Recv Kamarao_3: (dash 60)
0,128	Recv Kamarao_2: (say going for ball)
0,129	Recv Kamarao_3: (say going for ball)
0,129	Recv Kamarao_2: (dash 60)
0,129	Recv Kamarao_3: (dash 60)
0,130	Recv Kamarao_2: (say going for ball)
0,130	Recv Kamarao_3: (say going for ball)
0,130	Recv Kamarao_2: (dash 60)
0,131	Recv Kamarao_3: (dash 60)
0,131	Recv Kamarao_2: (say going for ball)
0,132	Recv Kamarao_3: (say going for ball)
0,132	Recv Kamarao_2: (dash 60)
0,132	Recv Kamarao_3: (dash 60)
0,133	Recv Kamarao_2: (say going for ball)
0,133	Recv Kamarao_3: (say going for ball)
0,133	Recv Kamarao_2: (dash 60)
0,134	Recv Kamarao_3: (dash 60)
0,134	Recv Kamarao_2: (say going for ball)
0,135	Recv Kamarao_3: (say going for ball)
0,135	Recv Kamarao_2: (dash 60)
0,135	Recv Kamarao_3: (dash 60)
0,136	Recv Kamarao_2: (say going for ball)
0,136	Recv Kamarao_3: (say going for ball)
0,136	Recv Kamarao_2: (dash 60)
0,137	Recv Kamarao_3: (dash 60)
0,137	Recv Kamarao_2: (say going for ball)
0,138	Recv Kamarao_3: (say going for ball)
0,138	Recv Kamarao_2: (dash 60)
0,138	Recv Kamarao_3: (dash 60)
0,139	Recv Kamarao_2: (say going for ball)
0,139	Recv Kamarao_3: (say going for ball)
0,139	Recv Kamarao_2: (dash 60)
0,140	Recv Kamarao_3: (dash 60)
0,140	Recv Kamarao_2: (say going for ball)
0,141	Recv Kamarao_3: (say going for ball)
0,141	Recv Kamarao_2: (dash 60)
0,141	Recv Kamarao_3: (dash 60)
0,142	Recv Kamarao_2: (say going for ball)
0,142	Recv Kamarao_3: (say going for ball)
0,142	Recv Kamarao_2: (dash 60)
0,143	Recv Kamarao_3: (dash 60)
0,143	Recv Kamarao_2: (say going for ball)
0,144	Recv Kamarao_3: (say going for ball)
0,144	Recv Kamarao_2: (dash 60)
0,144	Recv Kamarao_3: (dash 60)
0,145	Recv Kamarao_2: (say going for ball)
0,145	Recv Kamarao_3: (say going for ball)
0,145	Recv Kamarao_2: (dash 60)
0,146	Recv Kamarao_3: (dash 60)
0,146	Recv Kamarao_2: (say going for ball)
0,147	Recv Kamarao_3: (say going for ball)
0,147	Recv Kamarao_2: (dash 60)
0,147	Recv Kamarao_3: (dash 60)
0,148	Recv Kamarao_2: (say going for ball)
0,148	Recv Kamarao_3: (say going for ball)
0,148	Recv Kamarao_2: (dash 60)
0,149	Recv Kamarao_3: (dash 60)
0,149	Recv Kamarao_2: (say going for ball)
0,150	Recv Kamarao_3: (say going for ball)
0,150	Recv Kamarao_2: (dash 60)
0,150	Recv Kamarao_3: (dash 60)
0,151	Recv Kamarao_2: (say going for ball)
0,151	Recv Kamarao_3: (say going for ball)
0,151	Recv Kamarao_2: (dash 60)
0,152	Recv Kamarao_3: (dash 60)
0,152	Recv Kamarao_2: (say going for ball)
0,153	Recv Kamarao_3: (say going for ball)
0,153	Recv Kamarao_2: (dash 60)
0,153	Recv Kamarao_3: (dash 60)
0,154	Recv Kamarao_2: (say going for ball)
0,154	Recv Kamarao_3: (say going for ball)
0,154	Recv Kamarao_2: (dash 60)
0,155	Recv Kamarao_3: (dash 60)
0,155	Recv Kamarao_2: (say going for ball)
0,156	Recv Kamarao_3: (say going for ball)
0,156	Recv Kamarao_2: (dash 60)
0,156	Recv Kamarao_3: (dash 60)
0,157	Recv Kamarao_2: (say going for ball)
0,157	Recv Kamarao_3: (say going for ball)
0,157	Recv Kamarao_2: (dash 60)
0,158	Recv Kamarao_3: (dash 60)
0,158	Recv Kamarao_2: (say going for ball)
0,159	Recv Kamarao_3: (say going for ball)
0,159	Recv Kamarao_2: (dash 60)
0,159	Recv Kamarao_3: (dash 60)
0,160	Recv Kamarao_2: (say going for ball)
0,160	Recv Kamarao_3: (say going for ball)
0,160	Recv Kamarao_2: (dash 60)
0,161	Recv Kamarao_3: (dash 60)
0,161	Recv Kamarao_2: (say going for ball)
0,162	Recv Kamarao_3: (say going for ball)
0,162	Recv Kamarao_2: (dash 60)
0,162	Recv Kamarao_3: (dash 60)
0,163	Recv Kamarao_2: (say going for ball)
0,163	Recv Kamarao_3: (say going for ball)
0,163	Recv Kamarao_2: (dash 60)
0,164	Recv Kamarao_3: (dash 60)
0,164	Recv Kamarao_2: (say going for ball)
0,165	Recv Kamarao_3: (say going for ball)
0,165	Recv Kamarao_2: (dash 60)
0,165	Recv Kamarao_3: (dash 60)
0,166	Recv Kamarao_2: (say going for ball)
0,166	Recv Kamarao_3: (say going for ball)
0,166	Recv Kamarao_2: (dash 60)
0,167	Recv Kamarao_3: (dash 60)
0,167	Recv Kamarao_2: (say going for ball)
0,168	Recv Kamarao_3: (say going for ball)
0,168	Recv Kamarao_2: (dash 60)
0,168	Recv Kamarao_3: (dash 60)
0,169	Recv Kamarao_2: (say going for ball)
0,169	Recv Kamarao_3: (say going for ball)
0,169	Recv Kamarao_2: (dash 60)
0,170	Recv Kamarao_3: (dash 60)
0,170	Recv Kamarao_2: (say going for ball)
0,171	Recv Kamarao_3: (say going for ball)
0,171	Recv Kamarao_2: (dash 60)
0,171	Recv Kamarao_3: (dash 60)
0,172	Recv Kamarao_2: (say going for ball)
0,172	Recv Kamarao_3: (say going for ball)
0,172	Recv Kamarao_2: (dash 60)
0,173	Recv Kamarao_3: (dash 60)
0,173	Recv Kamarao_2: (say going for ball)
0,174	Recv Kamarao_3: (say going for ball)
0,174	Recv Kamarao_2: (dash 60)
0,174	Recv Kamarao_3: (dash 60)
0,175	Recv Kamarao_2: (say going for ball)
0,175	Recv Kamarao_3: (say going for ball)
0,175	Recv Kamarao_2: (dash 60)
0,176	Recv Kamarao_3: (dash 60)
0,176	Recv Kamarao_2: (say going for ball)
0,177	Recv Kamarao_3: (say going for ball)
0,177	Recv Kamarao_2: (dash 60)
0,177	Recv Kamarao_3: (dash 60)
0,178	Recv Kamarao_2: (say going for ball)
0,178	Recv Kamarao_3: (say going for ball)
0,178	Recv Kamarao_2: (dash 60)
0,179	Recv Kamarao_3: (dash 60)
0,179	Recv Kamarao_2: (say going for ball)
0,180	Recv Kamarao_3: (say going for ball)
0,180	Recv Kamarao_2: (dash 60)
0,180	Recv Kamarao_3: (dash 60)
0,181	Recv Kamarao_2: (say going for ball)
0,181	Recv Kamarao_3: (say going for ball)
0,181	Recv Kamarao_2: (dash 60)
0,182	Recv Kamarao_3: (dash 60)
0,182	Recv Kamarao_2: (say going for ball)
0,183	Recv Kamarao_3: (say going for ball)
0,183	Recv Kamarao_2: (dash 60)
0,183	Recv Kamarao_3: (dash 60)
0,184	Recv Kamarao_2: (say going for ball)
0,184	Recv Kamarao_3: (say going for ball)
0,184	Recv Kamarao_2: (dash 60)
0,185	Recv Kamarao_3: (dash 60)
0,185	Recv Kamarao_2: (say going for ball)
0,186	Recv Kamarao_3: (say going for ball)
0,186	Recv Kamarao_2: (dash 60)
0,186	Recv Kamarao_3: (dash 60)
0,187	Recv Kamarao_2: (say going for ball)
0,187	Recv Kamarao_3: (say going for ball)
0,187	Recv Kamarao_2: (dash 60)
0,188	Recv Kamarao_3: (dash 60)
0,188	(referee kick_off_l)
0,188	Recv Kamarao_2: (say going for ball)
1,0	Recv Kamarao_3: (say going for ball)
1,0	Recv Kamarao_2: (dash 60)
1,0	Recv Kamarao_3: (dash 60)
2,0	Recv Kamarao_2: (say going for ball)
2,0	Recv Kamarao_3: (say going for ball)
2,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (say going for ball)
4,0	Recv Kamarao_3: (say going for ball)
4,0	Recv Kamarao_2: (dash 60)
4,0	Recv Kamarao_3: (dash 60)
5,0	Recv Kamarao_2: (say going for ball)
5,0	Recv Kamarao_3: (say going for ball)
5,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
7,0	Recv Kamarao_3: (say going for ball)
7,0	Recv Kamarao_3: (dash 60)
8,0	Recv Kamarao_2: (say going for ball)
8,0	Recv Kamarao_3: (say going for ball)
8,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
10,0	Recv Kamarao_3: (say going for ball)
10,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (say going for ball)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (say going for ball)
13,0	Recv Kamarao_3: (dash 60)
14,0	Recv Kamarao_3: (turn -1)
14,0	Recv Kamarao_2: (say going for ball)
14,0	Recv Kamarao_3: (say going for ball)
14,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_3: (turn -1)
15,0	Recv Kamarao_2: (say going for ball)
16,0	Recv Kamarao_3: (say going for ball)
16,0	Recv Kamarao_2: (dash 60)
16,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (turn 1)
17,0	Recv Kamarao_2: (say going for ball)
17,0	Recv Kamarao_3: (say going for ball)
17,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (turn 1)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (say going for ball)
19,0	Recv Kamarao_3: (dash 60)
20,0	Recv Kamarao_3: (turn 1)
20,0	Recv Kamarao_2: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_3: (turn 1)
21,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_3: (say going for ball)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_3: (turn 1)
23,0	Recv Kamarao_2: (say going for ball)
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_3: (say going for ball)
25,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_3: (turn -1)
27,0	Recv Kamarao_2: (say going for ball)
28,0	Recv Kamarao_3: (say going for ball)
28,0	Recv Kamarao_2: (dash 60)
28,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_3: (turn -2)
29,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_3: (turn -2)
30,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_3: (say going for ball)
31,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (turn 1)
32,0	Recv Kamarao_3: (turn -2)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_3: (turn -3)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (say going for ball)
34,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_3: (turn -3)
35,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 1)
36,0	Recv Kamarao_3: (turn -5)
36,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_6: (move -25 -10)
100,0	Recv Kamarao_3: (say going for ball)
100,0	Recv Kamarao_9: (move -36 0)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_3: (turn -15)
101,0	Recv Kamarao_11: (move -30 -15)
101,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_2: (say going for ball)
101,0	Recv Kamarao_5: (move -25 10)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_2: (dash 60)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (turn -5)
102,0	Recv Kamarao_3: (turn -15)
102,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_3: (say going for ball)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (turn -5)
104,0	Recv Kamarao_3: (turn -6)
104,0	Recv Kamarao_2: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (dash 60)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (turn -3)
105,0	Recv Kamarao_3: (turn -6)
105,0	Recv Kamarao_2: (say going for ball)
106,0	Recv Kamarao_3: (say going for ball)
106,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (turn -3)
107,0	Recv Kamarao_3: (turn -4)
107,0	Recv Kamarao_2: (say going for ball)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_2: (dash 60)
108,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (turn -2)
108,0	Recv Kamarao_3: (turn -4)
108,0	Recv Kamarao_2: (say going for ball)
109,0	Recv Kamarao_3: (say going for ball)
109,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_2: (turn -2)
110,0	Recv Kamarao_3: (turn -3)
110,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_2: (dash 60)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (turn -2)
111,0	Recv Kamarao_3: (turn -3)
111,0	Recv Kamarao_2: (say going for ball)
112,0	Recv Kamarao_3: (say going for ball)
112,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_2: (turn -2)
113,0	Recv Kamarao_3: (turn -2)
113,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_3: (dash 60)
114,0	Recv Kamarao_2: (turn -2)
114,0	Recv Kamarao_3: (turn -2)
114,0	Recv Kamarao_2: (say going for ball)
115,0	Recv Kamarao_3: (say going for ball)
115,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_2: (turn -2)
116,0	Recv Kamarao_3: (turn -2)
116,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_2: (dash 60)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (turn -1)
117,0	Recv Kamarao_3: (turn -2)
117,0	Recv Kamarao_2: (say going for ball)
118,0	Recv Kamarao_3: (say going for ball)
118,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (turn -1)
119,0	Recv Kamarao_3: (turn -1)
119,0	Recv Kamarao_2: (say going for ball)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_2: (dash 60)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_2: (turn -2)
120,0	Recv Kamarao_2: (say going for ball)
121,0	Recv Kamarao_3: (say going for ball)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (turn -2)
122,0	Recv Kamarao_3: (turn 1)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_3: (turn 3)
123,0	Recv Kamarao_2: (say going for ball)
124,0	Recv Kamarao_3: (say going for ball)
124,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_2: (turn -2)
125,0	Recv Kamarao_3: (turn 7)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_3: (kick 3 20)
126,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (kick 3 20)
127,0	Recv Kamarao_3: (kick 3 20)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
128,0	Recv Kamarao_2: (kick 3 20)
129,0	Recv Kamarao_3: (kick 3 20)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (kick 3 20)
130,0	Recv Kamarao_3: (kick 3 20)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (kick 3 20)
132,0	Recv Kamarao_3: (kick 3 20)
132,0	(referee offside_l)
132,0	Recv Kamarao_2: (dash 60)
132,1	Recv Kamarao_3: (say going for ball)
132,1	Recv Kamarao_2: (kick 3 20)
132,1	Recv Kamarao_3: (dash 60)
132,2	Recv Kamarao_3: (turn -33)
132,2	Recv Kamarao_2: (say going for ball)
132,2	Recv Kamarao_3: (say going for ball)
132,2	Recv Kamarao_2: (dash 60)
132,3	Recv Kamarao_3: (dash 60)
132,3	Recv Kamarao_2: (turn 132)
132,3	Recv Kamarao_3: (turn -34)
132,3	Recv Kamarao_2: (say going for ball)
132,4	Recv Kamarao_3: (say going for ball)
132,4	Recv Kamarao_2: (dash 60)
132,4	Recv Kamarao_3: (dash 60)
132,4	Recv Kamarao_2: (turn 137)
132,5	Recv Kamarao_3: (turn -19)
132,5	Recv Kamarao_2: (say going for ball)
132,5	Recv Kamarao_3: (say going for ball)
132,5	Recv Kamarao_2: (dash 60)
132,6	Recv Kamarao_3: (dash 60)
132,6	Recv Kamarao_2: (turn -4)
132,6	Recv Kamarao_3: (turn -20)
132,6	Recv Kamarao_2: (say going for ball)
132,7	Recv Kamarao_3: (say going for ball)
132,7	Recv Kamarao_2: (dash 60)
132,7	Recv Kamarao_3: (dash 60)
132,7	Recv Kamarao_2: (turn -4)
132,8	Recv Kamarao_3: (turn -11)
132,8	Recv Kamarao_2: (say going for ball)
132,8	Recv Kamarao_3: (say going for ball)
132,8	Recv Kamarao_2: (dash 60)
132,9	Recv Kamarao_3: (dash 60)
132,9	Recv Kamarao_2: (turn -3)
132,9	Recv Kamarao_3: (turn -12)
132,9	Recv Kamarao_2: (say going for ball)
132,10	Recv Kamarao_3: (say going for ball)
132,10	Recv Kamarao_2: (dash 60)
132,10	Recv Kamarao_3: (dash 60)
132,10	Recv Kamarao_2: (turn -2)
132,11	Recv Kamarao_3: (turn -7)
132,11	Recv Kamarao_2: (say going for ball)
132,11	Recv Kamarao_3: (say going for ball)
132,11	Recv Kamarao_2: (dash 60)
132,12	Recv Kamarao_3: (dash 60)
132,12	Recv Kamarao_2: (turn -1)
132,12	Recv Kamarao_3: (turn -8)
132,12	Recv Kamarao_2: (say going for ball)
132,13	Recv Kamarao_3: (say going for ball)
132,13	Recv Kamarao_2: (dash 60)
132,13	Recv Kamarao_3: (dash 60)
132,13	Recv Kamarao_2: (turn -1)
132,14	Recv Kamarao_3: (turn -5)
132,14	Recv Kamarao_2: (say going for ball)
132,14	Recv Kamarao_3: (say going for ball)
132,14	Recv Kamarao_2: (dash 60)
132,15	Recv Kamarao_3: (dash 60)
132,15	Recv Kamarao_3: (turn -5)
132,15	Recv Kamarao_2: (say going for ball)
132,16	Recv Kamarao_3: (say going for ball)
132,16	Recv Kamarao_2: (dash 60)
132,16	Recv Kamarao_3: (dash 60)
132,17	Recv Kamarao_3: (turn -3)
132,17	Recv Kamarao_2: (say going for ball)
132,17	Recv Kamarao_3: (say going for ball)
132,17	Recv Kamarao_2: (dash 60)
132,18	Recv Kamarao_3: (dash 60)
132,18	Recv Kamarao_3: (turn -4)
132,18	Recv Kamarao_2: (dash 60)
132,19	Recv Kamarao_3: (say going for ball)
132,19	Recv Kamarao_3: (dash 60)
132,20	Recv Kamarao_3: (turn -3)
132,20	Recv Kamarao_2: (dash 60)
132,20	Recv Kamarao_3: (say going for ball)
132,21	Recv Kamarao_3: (dash 60)
132,21	Recv Kamarao_3: (turn -5)
132,21	Recv Kamarao_2: (dash 60)
132,22	Recv Kamarao_3: (say going for ball)
132,22	Recv Kamarao_3: (dash 60)
132,23	Recv Kamarao_3: (turn -4)
132,23	Recv Kamarao_2: (say going for ball)
132,23	Recv Kamarao_3: (say going for ball)
132,23	Recv Kamarao_2: (dash 60)
132,24	Recv Kamarao_3: (dash 60)
132,24	Recv Kamarao_2: (turn -2)
132,24	Recv Kamarao_3: (turn -4)
132,24	Recv Kamarao_2: (say going for ball)
132,25	Recv Kamarao_3: (say going for ball)
132,25	Recv Kamarao_2: (dash 60)
132,25	Recv Kamarao_3: (dash 60)
132,25	Recv Kamarao_2: (turn -3)
132,26	Recv Kamarao_3: (turn -1)
132,26	Recv Kamarao_2: (say going for ball)
132,26	Recv Kamarao_2: (dash 60)
132,26	Recv Kamarao_3: (say going for ball)
132,27	Recv Kamarao_3: (dash 60)
132,27	Recv Kamarao_2: (turn -2)
132,27	Recv Kamarao_3: (turn -1)
132,27	Recv Kamarao_2: (say going for ball)
132,28	Recv Kamarao_2: (dash 60)
132,28	Recv Kamarao_3: (say going for ball)
132,28	Recv Kamarao_3: (dash 60)
132,28	Recv Kamarao_2: (turn -2)
132,29	Recv Kamarao_2: (say going for ball)
132,29	Recv Kamarao_3: (say going for ball)
132,29	Recv Kamarao_2: (dash 60)
132,30	Recv Kamarao_3: (dash 60)
132,30	Recv Kamarao_2: (say going for ball)
132,31	(referee free_kick_r)
132,31	Recv Kamarao_3: (say going for ball)
132,31	Recv Kamarao_2: (dash 60)
132,31	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (say going for ball)
133,0	Recv Kamarao_3: (say going for ball)
133,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (say going for ball)
135,0	Recv Kamarao_3: (say going for ball)
135,0	Recv Kamarao_2: (dash 60)
135,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (say going for ball)
136,0	Recv Kamarao_3: (say going for ball)
136,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (say going for ball)
138,0	Recv Kamarao_3: (say going for ball)
138,0	Recv Kamarao_2: (dash 60)
138,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_3: (say going for ball)
139,0	Recv Kamarao_2: (dash 60)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (say going for ball)
141,0	Recv Kamarao_3: (say going for ball)
141,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_3: (turn 1)
142,0	Recv Kamarao_2: (say going for ball)
142,0	Recv Kamarao_3: (say going for ball)
142,0	Recv Kamarao_2: (dash 60)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_3: (turn 1)
143,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_3: (say going for ball)
144,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (say going for ball)
145,0	Recv Kamarao_3: (say going for ball)
145,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_3: (turn -1)
146,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_3: (say going for ball)
147,0	Recv Kamarao_2: (dash 60)
147,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_3: (turn -1)
148,0	Recv Kamarao_2: (say going for ball)
148,0	Recv Kamarao_3: (say going for ball)
148,0	Recv Kamarao_2: (dash 60)
149,0	Recv Kamarao_3: (dash 60)
149,0	Recv Kamarao_3: (turn -1)
149,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_3: (say going for ball)
150,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_2: (turn -1)
151,0	Recv Kamarao_2: (say going for ball)
151,0	Recv Kamarao_3: (say going for ball)
151,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
152,0	Recv Kamarao_2: (turn -1)
152,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_3: (say going for ball)
153,0	Recv Kamarao_2: (dash 60)
153,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_2: (turn -1)
154,0	Recv Kamarao_3: (turn 1)
154,0	Recv Kamarao_2: (say going for ball)
154,0	Recv Kamarao_3: (say going for ball)
154,0	Recv Kamarao_2: (dash 60)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (turn 1)
155,0	Recv Kamarao_3: (turn 1)
155,0	Recv Kamarao_2: (say going for ball)
156,0	Recv Kamarao_3: (say going for ball)
156,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_3: (dash 60)
156,0	Recv Kamarao_2: (turn 1)
157,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_3: (say going for ball)
157,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
158,0	Recv Kamarao_2: (say going for ball)
159,0	Recv Kamarao_3: (say going for ball)
159,0	Recv Kamarao_2: (dash 60)
159,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (say going for ball)
160,0	Recv Kamarao_3: (say going for ball)
160,0	Recv Kamarao_2: (dash 60)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (say going for ball)
163,0	Recv Kamarao_3: (say going for ball)
163,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
164,0	Recv Kamarao_3: (turn -1)
164,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_3: (say going for ball)
165,0	Recv Kamarao_2: (dash 60)
165,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_3: (turn -1)
166,0	Recv Kamarao_2: (say going for ball)
166,0	Recv Kamarao_3: (say going for ball)
166,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
167,0	Recv Kamarao_3: (turn -1)
167,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_3: (say going for ball)
168,0	Recv Kamarao_2: (dash 60)
168,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_2: (turn -1)
169,0	Recv Kamarao_2: (say going for ball)
169,0	Recv Kamarao_3: (say going for ball)
169,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (dash 60)
170,0	Recv Kamarao_2: (turn -1)
170,0	Recv Kamarao_2: (say going for ball)
171,0	Recv Kamarao_3: (say going for ball)
171,0	Recv Kamarao_2: (dash 60)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_2: (turn -1)
172,0	Recv Kamarao_2: (say going for ball)
172,0	Recv Kamarao_3: (say going for ball)
172,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (dash 60)
173,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_3: (say going for ball)
174,0	Recv Kamarao_2: (dash 60)
174,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_3: (say going for ball)
175,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (dash 60)
176,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_3: (say going for ball)
177,0	Recv Kamarao_2: (dash 60)
177,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_2: (say going for ball)
178,0	Recv Kamarao_3: (say going for ball)
178,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (dash 60)
179,0	Recv Kamarao_2: (say going for ball)
180,0	Recv Kamarao_3: (say going for ball)
180,0	Recv Kamarao_2: (dash 60)
180,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_2: (say going for ball)
181,0	Recv Kamarao_3: (say going for ball)
181,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (dash 60)
182,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_3: (say going for ball)
183,0	Recv Kamarao_2: (dash 60)
183,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (turn 1)
184,0	Recv Kamarao_2: (say going for ball)
184,0	Recv Kamarao_3: (say going for ball)
184,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
185,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_3: (say going for ball)
186,0	Recv Kamarao_2: (dash 60)
186,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_2: (turn 1)
187,0	Recv Kamarao_3: (turn 1)
187,0	Recv Kamarao_2: (say going for ball)
187,0	Recv Kamarao_3: (say going for ball)
187,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (dash 60)
188,0	Recv Kamarao_2: (turn 1)
188,0	Recv Kamarao_3: (turn 1)
188,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_3: (say going for ball)
189,0	Recv Kamarao_2: (dash 60)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_2: (turn 1)
190,0	Recv Kamarao_2: (say going for ball)
190,0	Recv Kamarao_3: (say going for ball)
190,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (dash 60)
191,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_3: (say going for ball)
192,0	Recv Kamarao_2: (dash 60)
192,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_3: (turn -1)
193,0	Recv Kamarao_2: (say going for ball)
193,0	Recv Kamarao_3: (say going for ball)
193,0	Recv Kamarao_2: (dash 60)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_3: (turn -1)
194,0	Recv Kamarao_2: (say going for ball)
195,0	Recv Kamarao_3: (say going for ball)
195,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_3: (turn 1)
196,0	Recv Kamarao_2: (say going for ball)
196,0	Recv Kamarao_3: (say going for ball)
196,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_3: (turn 1)
197,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_3: (say going for ball)
198,0	Recv Kamarao_2: (dash 60)
198,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_2: (say going for ball)
199,0	Recv Kamarao_3: (say going for ball)
199,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (dash 60)
200,0	Recv Kamarao_3: (turn -1)
200,0	Recv Kamarao_2: (say going for ball)
201,0	Recv Kamarao_3: (say going for ball)
201,0	Recv Kamarao_2: (dash 60)
201,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_3: (turn -1)
202,0	Recv Kamarao_2: (say going for ball)
202,0	Recv Kamarao_3: (say going for ball)
202,0	Recv Kamarao_2: (dash 60)
203,0	Recv Kamarao_3: (dash 60)
203,0	Recv Kamarao_3: (turn -1)
203,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_3: (say going for ball)
204,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (say going for ball)
205,0	Recv Kamarao_3: (say going for ball)
205,0	Recv Kamarao_2: (dash 60)
206,0	Recv Kamarao_3: (dash 60)
206,0	Recv Kamarao_3: (turn 1)
206,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_3: (say going for ball)
207,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_3: (turn 1)
208,0	Recv Kamarao_2: (say going for ball)
208,0	Recv Kamarao_3: (say going for ball)
208,0	Recv Kamarao_2: (dash 60)
209,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_3: (turn 1)
209,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_3: (say going for ball)
210,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (say going for ball)
211,0	Recv Kamarao_3: (say going for ball)
211,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
212,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_3: (say going for ball)
213,0	Recv Kamarao_2: (dash 60)
213,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
214,0	Recv Kamarao_3: (say going for ball)
214,0	Recv Kamarao_2: (dash 60)
215,0	Recv Kamarao_3: (dash 60)
215,0	Recv Kamarao_2: (say going for ball)
216,0	Recv Kamarao_3: (say going for ball)
216,0	Recv Kamarao_2: (dash 60)
216,0	Recv Kamarao_3: (dash 60)
217,0	Recv Kamarao_2: (say going for ball)
217,0	Recv Kamarao_3: (say going for ball)
217,0	Recv Kamarao_2: (dash 60)
218,0	Recv Kamarao_3: (dash 60)
218,0	Recv Kamarao_2: (say going for ball)
219,0	Recv Kamarao_3: (say going for ball)
219,0	Recv Kamarao_2: (dash 60)
219,0	Recv Kamarao_3: (dash 60)
220,0	Recv Kamarao_2: (say going for ball)
220,0	Recv Kamarao_3: (say going for ball)
220,0	Recv Kamarao_2: (dash 60)
221,0	Recv Kamarao_3: (dash 60)
221,0	Recv Kamarao_2: (say going for ball)
222,0	Recv Kamarao_3: (say going for ball)
222,0	Recv Kamarao_2: (dash 60)
222,0	Recv Kamarao_3: (dash 60)
223,0	Recv Kamarao_2: (say going for ball)
223,0	Recv Kamarao_3: (say going for ball)
223,0	Recv Kamarao_2: (dash 60)
224,0	Recv Kamarao_3: (dash 60)
224,0	Recv Kamarao_2: (turn 1)
224,0	Recv Kamarao_2: (say going for ball)
225,0	Recv Kamarao_3: (say going for ball)
225,0	Recv Kamarao_2: (dash 60)
225,0	Recv Kamarao_3: (dash 60)
225,0	Recv Kamarao_2: (turn 1)
226,0	Recv Kamarao_2: (say going for ball)
226,0	Recv Kamarao_3: (say going for ball)
226,0	Recv Kamarao_2: (dash 60)
227,0	Recv Kamarao_3: (dash 60)
227,0	Recv Kamarao_2: (turn -1)
227,0	Recv Kamarao_2: (say going for ball)
228,0	Recv Kamarao_3: (say going for ball)
228,0	Recv Kamarao_2: (dash 60)
228,0	Recv Kamarao_3: (dash 60)
228,0	Recv Kamarao_2: (turn -1)
229,0	Recv Kamarao_2: (say going for ball)
229,0	Recv Kamarao_3: (say going for ball)
229,0	Recv Kamarao_2: (dash 60)
230,0	Recv Kamarao_3: (dash 60)
230,0	Recv Kamarao_3: (turn -1)
230,0	Recv Kamarao_2: (say going for ball)
231,0	(referee drop_ball)
231,0	(referee play_on)
231,0	Recv Kamarao_3: (say going for ball)
231,0	Recv Kamarao_9: (move -36 0)
231,0	Recv Kamarao_6: (move -25 -10)
231,0	Recv Kamarao_2: (dash 60)
231,0	Recv Kamarao_7: (move -20 20)
231,0	Recv Kamarao_4: (move -20 0)
231,0	Recv Kamarao_10: (move -30 15)
231,0	Recv Kamarao_3: (dash 60)
231,0	Recv Kamarao_1: (move -50 0)
232,0	Recv Kamarao_3: (turn -1)
232,0	Recv Kamarao_5: (move -25 10)
232,0	Recv Kamarao_2: (say going for ball)
232,0	Recv Kamarao_8: (move -20 -20)
232,0	Recv Kamarao_11: (move -30 -15)
232,0	Recv Kamarao_3: (say going for ball)
232,0	Recv Kamarao_2: (dash 60)
233,0	Recv Kamarao_3: (dash 60)
233,0	Recv Kamarao_3: (turn -1)
233,0	Recv Kamarao_2: (say going for ball)
234,0	Recv Kamarao_3: (say going for ball)
234,0	Recv Kamarao_2: (dash 60)
234,0	Recv Kamarao_3: (dash 60)
235,0	Recv Kamarao_2: (say going for ball)
235,0	Recv Kamarao_3: (say going for ball)
235,0	Recv Kamarao_2: (dash 60)
236,0	Recv Kamarao_3: (dash 60)
236,0	Recv Kamarao_2: (say going for ball)
237,0	Recv Kamarao_3: (say going for ball)
237,0	Recv Kamarao_2: (dash 60)
237,0	Recv Kamarao_3: (dash 60)
238,0	Recv Kamarao_2: (say going for ball)
238,0	Recv Kamarao_3: (say going for ball)
238,0	Recv Kamarao_2: (dash 60)
239,0	Recv Kamarao_3: (dash 60)
239,0	Recv Kamarao_2: (say going for ball)
240,0	Recv Kamarao_3: (say going for ball)
240,0	Recv Kamarao_2: (dash 60)
240,0	Recv Kamarao_3: (dash 60)
240,0	Recv Kamarao_2: (turn 1)
241,0	Recv Kamarao_3: (turn 1)
241,0	Recv Kamarao_2: (say going for ball)
241,0	Recv Kamarao_3: (say going for ball)
241,0	Recv Kamarao_2: (dash 60)
242,0	Recv Kamarao_3: (dash 60)
242,0	Recv Kamarao_3: (turn 1)
242,0	Recv Kamarao_2: (say going for ball)
243,0	Recv Kamarao_3: (say going for ball)
243,0	Recv Kamarao_2: (dash 60)
243,0	Recv Kamarao_3: (dash 60)
244,0	Recv Kamarao_2: (say going for ball)
244,0	Recv Kamarao_3: (say going for ball)
244,0	Recv Kamarao_2: (dash 60)
245,0	Recv Kamarao_3: (dash 60)
245,0	Recv Kamarao_2: (say going for ball)
246,0	Recv Kamarao_3: (say going for ball)
246,0	Recv Kamarao_2: (dash 60)
246,0	Recv Kamarao_3: (dash 60)
247,0	Recv Kamarao_2: (say going for ball)
247,0	Recv Kamarao_3: (say going for ball)
247,0	Recv Kamarao_2: (dash 60)
248,0	Recv Kamarao_3: (dash 60)
248,0	Recv Kamarao_2: (say going for ball)
249,0	Recv Kamarao_3: (say going for ball)
249,0	Recv Kamarao_2: (dash 60)
249,0	Recv Kamarao_3: (dash 60)
250,0	Recv Kamarao_3: (turn 1)
250,0	Recv Kamarao_2: (say going for ball)
250,0	Recv Kamarao_3: (say going for ball)
250,0	Recv Kamarao_2: (dash 60)
251,0	Recv Kamarao_3: (dash 60)
251,0	Recv Kamarao_3: (turn 1)
251,0	Recv Kamarao_2: (say going for ball)
252,0	Recv Kamarao_3: (say going for ball)
252,0	Recv Kamarao_2: (dash 60)
252,0	Recv Kamarao_3: (dash 60)
253,0	Recv Kamarao_3: (turn 1)
253,0	Recv Kamarao_2: (say going for ball)
253,0	Recv Kamarao_3: (say going for ball)
253,0	Recv Kamarao_2: (dash 60)
254,0	Recv Kamarao_3: (dash 60)
254,0	Recv Kamarao_3: (turn 1)
254,0	Recv Kamarao_2: (say going for ball)
255,0	Recv Kamarao_3: (say going for ball)
255,0	Recv Kamarao_2: (dash 60)
255,0	Recv Kamarao_3: (dash 60)
255,0	Recv Kamarao_2: (turn -1)
256,0	Recv Kamarao_3: (turn -2)
256,0	Recv Kamarao_2: (dash 60)
256,0	Recv Kamarao_3: (dash 60)
256,0	Recv Kamarao_2: (turn -21)
257,0	Recv Kamarao_3: (turn 9)
257,0	Recv Kamarao_2: (kick 5 0)
257,0	Recv Kamarao_3: (kick 5 0)
257,0	Recv Kamarao_2: (dash 60)
258,0	Recv Kamarao_3: (dash 60)
258,0	Recv Kamarao_2: (turn -21)
258,0	Recv Kamarao_3: (turn 2)
258,0	Recv Kamarao_2: (kick 5 0)
259,0	Recv Kamarao_3: (kick 5 0)
259,0	Recv Kamarao_2: (dash 60)
259,0	Recv Kamarao_3: (dash 60)
259,0	Recv Kamarao_2: (turn 1)
260,0	Recv Kamarao_3: (turn 2)
260,0	Recv Kamarao_2: (kick 5 0)
260,0	Recv Kamarao_3: (kick 5 0)
260,0	Recv Kamarao_2: (dash 60)
261,0	Recv Kamarao_3: (dash 60)
261,0	Recv Kamarao_2: (turn 1)
261,0	Recv Kamarao_2: (kick 5 0)
262,0	Recv Kamarao_2: (say going for ball)
262,0	Recv Kamarao_3: (say going for ball)
262,0	Recv Kamarao_2: (dash 60)
263,0	Recv Kamarao_3: (dash 60)
263,0	Recv Kamarao_2: (turn 27)
263,0	Recv Kamarao_3: (turn -4)
263,0	Recv Kamarao_2: (say going for ball)
264,0	Recv Kamarao_3: (say going for ball)
264,0	Recv Kamarao_2: (dash 60)
264,0	Recv Kamarao_3: (dash 60)
264,0	Recv Kamarao_2: (turn 29)
265,0	Recv Kamarao_3: (turn -1)
265,0	Recv Kamarao_2: (say going for ball)
265,0	Recv Kamarao_3: (say going for ball)
265,0	Recv Kamarao_2: (dash 60)
266,0	Recv Kamarao_3: (dash 60)
266,0	Recv Kamarao_2: (turn 15)
266,0	Recv Kamarao_3: (turn -2)
266,0	Recv Kamarao_2: (say going for ball)
267,0	Recv Kamarao_3: (say going for ball)
267,0	Recv Kamarao_2: (dash 60)
267,0	Recv Kamarao_3: (dash 60)
267,0	Recv Kamarao_2: (turn 13)
268,0	Recv Kamarao_3: (turn -1)
268,0	Recv Kamarao_2: (say going for ball)
268,0	Recv Kamarao_3: (say going for ball)
268,0	Recv Kamarao_2: (dash 60)
269,0	Recv Kamarao_3: (dash 60)
269,0	Recv Kamarao_2: (turn 3)
269,0	Recv Kamarao_3: (turn -2)
269,0	Recv Kamarao_2: (say going for ball)
270,0	Recv Kamarao_3: (say going for ball)
270,0	Recv Kamarao_2: (dash 60)
270,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_3: (turn -1)
271,0	Recv Kamarao_2: (dash 60)
271,0	Recv Kamarao_3: (dash 60)
271,0	Recv Kamarao_2: (turn -25)
272,0	Recv Kamarao_2: (kick 5 0)
272,0	Recv Kamarao_2: (dash 60)
273,0	Recv Kamarao_3: (dash 60)
273,0	Recv Kamarao_2: (turn -25)
273,0	Recv Kamarao_2: (kick 5 0)
274,0	Recv Kamarao_2: (say going for ball)
274,0	Recv Kamarao_3: (dash 60)
274,0	Recv Kamarao_2: (dash 60)
275,0	Recv Kamarao_2: (turn 13)
275,0	Recv Kamarao_2: (dash 60)
276,0	Recv Kamarao_3: (dash 60)
276,0	Recv Kamarao_2: (turn -8)
276,0	Recv Kamarao_2: (kick 5 0)
277,0	Recv Kamarao_2: (say going for ball)
277,0	Recv Kamarao_3: (dash 60)
277,0	Recv Kamarao_2: (dash 60)
278,0	Recv Kamarao_2: (turn 20)
278,0	Recv Kamarao_2: (say going for ball)
279,0	Recv Kamarao_3: (dash 60)
279,0	Recv Kamarao_2: (dash 60)
279,0	Recv Kamarao_2: (turn 25)
280,0	Recv Kamarao_2: (say going for ball)
280,0	Recv Kamarao_3: (dash 60)
280,0	Recv Kamarao_2: (dash 60)
281,0	Recv Kamarao_2: (turn 6)
281,0	Recv Kamarao_2: (say going for ball)
282,0	Recv Kamarao_3: (dash 60)
282,0	Recv Kamarao_2: (dash 60)
282,0	Recv Kamarao_2: (turn 10)
283,0	Recv Kamarao_2: (dash 60)
283,0	Recv Kamarao_3: (dash 60)
283,0	Recv Kamarao_2: (kick 3 20)
284,0	Recv Kamarao_3: (turn 43)
284,0	Recv Kamarao_2: (dash 60)
285,0	Recv Kamarao_3: (dash 60)
285,0	Recv Kamarao_2: (kick 3 20)
286,0	Recv Kamarao_2: (dash 60)
286,0	Recv Kamarao_3: (dash 60)
286,0	Recv Kamarao_2: (kick 3 20)
287,0	Recv Kamarao_2: (dash 60)
288,0	Recv Kamarao_3: (dash 60)
288,0	Recv Kamarao_2: (kick 3 20)
289,0	Recv Kamarao_2: (dash 60)
289,0	Recv Kamarao_3: (dash 60)
289,0	Recv Kamarao_2: (kick 3 20)
290,0	Recv Kamarao_3: (kick 3 20)
290,0	Recv Kamarao_2: (dash 60)
291,0	Recv Kamarao_3: (dash 60)
291,0	Recv Kamarao_2: (kick 3 20)
291,0	Recv Kamarao_3: (kick 3 20)
292,0	Recv Kamarao_2: (dash 60)
292,0	Recv Kamarao_3: (dash 60)
292,0	Recv Kamarao_2: (kick 3 20)
293,0	Recv Kamarao_3: (kick 3 20)
293,0	Recv Kamarao_2: (dash 60)
294,0	Recv Kamarao_3: (dash 60)
294,0	Recv Kamarao_2: (kick 3 20)
294,0	(referee offside_l)
294,0	Recv Kamarao_3: (kick 3 20)
294,1	Recv Kamarao_2: (say going for ball)
294,1	Recv Kamarao_3: (say going for ball)
294,1	Recv Kamarao_2: (dash 60)
294,2	Recv Kamarao_3: (dash 60)
294,2	Recv Kamarao_2: (turn -34)
294,2	Recv Kamarao_3: (turn -114)
294,2	Recv Kamarao_2: (say going for ball)
294,3	Recv Kamarao_3: (turn 90)
294,3	Recv Kamarao_2: (dash 60)
294,3	Recv Kamarao_3: (dash 60)
294,3	Recv Kamarao_2: (turn -35)
294,4	Recv Kamarao_2: (say going for ball)
294,4	Recv Kamarao_3: (turn 90)
294,4	Recv Kamarao_2: (dash 60)
294,5	Recv Kamarao_3: (dash 60)
294,5	Recv Kamarao_2: (turn -19)
294,5	Recv Kamarao_2: (say going for ball)
294,6	Recv Kamarao_3: (turn 90)
294,6	Recv Kamarao_2: (dash 60)
294,6	Recv Kamarao_3: (dash 60)
294,6	Recv Kamarao_2: (turn -20)
294,7	Recv Kamarao_2: (say going for ball)
294,7	Recv Kamarao_3: (turn 90)
294,7	Recv Kamarao_2: (dash 60)
294,8	Recv Kamarao_3: (dash 60)
294,8	Recv Kamarao_2: (turn -13)
294,8	Recv Kamarao_2: (say going for ball)
294,9	Recv Kamarao_3: (turn 90)
294,9	Recv Kamarao_2: (dash 60)
294,9	Recv Kamarao_3: (dash 60)
294,9	Recv Kamarao_2: (turn -14)
294,10	Recv Kamarao_2: (say going for ball)
294,10	Recv Kamarao_3: (say going for ball)
294,10	Recv Kamarao_2: (dash 60)
294,11	Recv Kamarao_3: (dash 60)
294,11	Recv Kamarao_2: (turn -11)
294,11	Recv Kamarao_3: (turn 15)
294,11	Recv Kamarao_2: (say going for ball)
294,12	Recv Kamarao_3: (say going for ball)
294,12	Recv Kamarao_2: (dash 60)
294,12	Recv Kamarao_3: (dash 60)
294,12	Recv Kamarao_2: (turn -12)
294,13	Recv Kamarao_3: (turn 16)
294,13	Recv Kamarao_2: (say going for ball)
294,13	Recv Kamarao_3: (say going for ball)
294,13	Recv Kamarao_2: (dash 60)
294,14	Recv Kamarao_3: (dash 60)
294,14	Recv Kamarao_2: (turn -10)
294,14	Recv Kamarao_3: (turn 17)
294,14	Recv Kamarao_2: (say going for ball)
294,15	Recv Kamarao_3: (dash 60)
294,15	Recv Kamarao_2: (dash 60)
294,15	Recv Kamarao_2: (turn -11)
294,16	Recv Kamarao_2: (say going for ball)
294,16	Recv Kamarao_3: (say going for ball)
294,16	Recv Kamarao_2: (dash 60)
294,17	Recv Kamarao_3: (dash 60)
294,17	Recv Kamarao_2: (turn -8)
294,17	Recv Kamarao_3: (turn 11)
294,17	Recv Kamarao_2: (say going for ball)
294,18	Recv Kamarao_3: (say going for ball)
294,18	Recv Kamarao_2: (dash 60)
294,18	Recv Kamarao_3: (dash 60)
294,18	Recv Kamarao_2: (turn -9)
294,19	Recv Kamarao_3: (turn 11)
294,19	Recv Kamarao_2: (say going for ball)
294,19	Recv Kamarao_3: (say going for ball)
294,19	Recv Kamarao_2: (dash 60)
294,20	Recv Kamarao_3: (dash 60)
