0,62	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,66	Recv Kamarao_2: (init Kamarao (version 13))
0,71	Recv Kamarao_3: (init Kamarao (version 13))
0,73	Recv Kamarao_1: (move -50 0)
0,74	(referee kick_off_l)
0,74	Recv Kamarao_1: (say going for ball)
1,0	Recv Kamarao_1: (say going for ball)
2,0	Recv Kamarao_4: (init Kamarao (version 13))
3,0	Recv Kamarao_1: (say going for ball)
4,0	Recv Kamarao_2: (move -10 10)
4,0	Recv Kamarao_1: (say going for ball)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_1: (say going for ball)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_1: (say going for ball)
7,0	Recv Kamarao_5: (init Kamarao (version 13))
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (move -10 -10)
9,0	Recv Kamarao_1: (say going for ball)
9,0	Recv Kamarao_2: (turn 180)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (say going for ball)
10,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (turn -3)
10,0	Recv Kamarao_1: (say going for ball)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_1: (say going for ball)
12,0	Recv Kamarao_2: (turn 90)
12,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_6: (init Kamarao (version 13))
13,0	Recv Kamarao_2: (dash 60)
13,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_1: (say going for ball)
13,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_3: (say going for ball)
15,0	Recv Kamarao_2: (turn 90)
15,0	Recv Kamarao_1: (say going for ball)
15,0	Recv Kamarao_3: (turn -32)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_1: (say going for ball)
16,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_3: (dash 60)
17,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_7: (init Kamarao (version 13))
17,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_1: (say going for ball)
18,0	Recv Kamarao_2: (turn 90)
18,0	Recv Kamarao_3: (turn 90)
18,0	Recv Kamarao_2: (dash 60)
19,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (turn 90)
19,0	Recv Kamarao_1: (say going for ball)
20,0	Recv Kamarao_3: (say going for ball)
20,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (turn -2)
21,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_1: (say going for ball)
21,0	Recv Kamarao_2: (say going for ball)
21,0	Recv Kamarao_3: (say going for ball)
21,0	Recv Kamarao_2: (turn -15)
22,0	Recv Kamarao_3: (turn -1)
22,0	Recv Kamarao_2: (dash 60)
22,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (say going for ball)
22,0	Recv Kamarao_1: (say going for ball)
22,0	Recv Kamarao_8: (init Kamarao (version 13))
23,0	Recv Kamarao_3: (say going for ball)
23,0	Recv Kamarao_2: (turn -3)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_2: (say going for ball)
24,0	Recv Kamarao_1: (say going for ball)
24,0	Recv Kamarao_3: (say going for ball)
24,0	Recv Kamarao_2: (dash 60)
25,0	Recv Kamarao_3: (dash 60)
25,0	Recv Kamarao_2: (say going for ball)
25,0	Recv Kamarao_1: (say going for ball)
26,0	Recv Kamarao_3: (say going for ball)
26,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_1: (say going for ball)
27,0	Recv Kamarao_2: (say going for ball)
27,0	Recv Kamarao_3: (say going for ball)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_9: (init Kamarao (version 13))
28,0	Recv Kamarao_3: (dash 60)
28,0	Recv Kamarao_1: (say going for ball)
28,0	Recv Kamarao_2: (say going for ball)
29,0	Recv Kamarao_3: (say going for ball)
29,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (say going for ball)
30,0	Recv Kamarao_1: (say going for ball)
30,0	Recv Kamarao_3: (say going for ball)
30,0	Recv Kamarao_2: (dash 60)
31,0	Recv Kamarao_3: (dash 60)
31,0	Recv Kamarao_2: (say going for ball)
31,0	Recv Kamarao_1: (say going for ball)
32,0	Recv Kamarao_3: (say going for ball)
32,0	Recv Kamarao_2: (turn -1)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_10: (init Kamarao (version 13))
33,0	Recv Kamarao_1: (say going for ball)
33,0	Recv Kamarao_2: (say going for ball)
33,0	Recv Kamarao_3: (say going for ball)
33,0	Recv Kamarao_2: (dash 60)
34,0	Recv Kamarao_3: (dash 60)
34,0	Recv Kamarao_1: (say going for ball)
34,0	Recv Kamarao_2: (say going for ball)
35,0	Recv Kamarao_3: (say going for ball)
35,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_1: (say going for ball)
36,0	Recv Kamarao_2: (say going for ball)
36,0	Recv Kamarao_3: (say going for ball)
36,0	Recv Kamarao_2: (dash 60)
37,0	Recv Kamarao_3: (dash 60)
37,0	Recv Kamarao_1: (say going for ball)
37,0	Recv Kamarao_2: (say going for ball)
37,0	Recv Kamarao_11: (init Kamarao (version 13))
38,0	Recv Kamarao_3: (say going for ball)
38,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_1: (say going for ball)
39,0	Recv Kamarao_2: (say going for ball)
39,0	Recv Kamarao_3: (say going for ball)
39,0	Recv Kamarao_2: (dash 60)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (say going for ball)
40,0	Recv Kamarao_1: (say going for ball)
41,0	Recv Kamarao_3: (say going for ball)
41,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (dash 60)
42,0	Recv Kamarao_2: (say going for ball)
42,0	Recv Kamarao_1: (say going for ball)
42,0	Recv Kamarao_3: (say going for ball)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_Coach: (init Kamarao (version 13))
43,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_1: (say going for ball)
43,0	Recv Kamarao_2: (say going for ball)
44,0	Recv Kamarao_3: (say going for ball)
44,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_1: (say going for ball)
45,0	Recv Kamarao_2: (say going for ball)
45,0	Recv Kamarao_3: (say going for ball)
45,0	Recv Kamarao_2: (dash 60)
46,0	Recv Kamarao_3: (dash 60)
46,0	Recv Kamarao_1: (say going for ball)
46,0	Recv Kamarao_2: (say going for ball)
47,0	Recv Kamarao_3: (say going for ball)
47,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (dash 60)
48,0	Recv Kamarao_2: (say going for ball)
48,0	Recv Kamarao_1: (say going for ball)
48,0	Recv Kamarao_3: (say going for ball)
48,0	Recv Kamarao_2: (dash 60)
49,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_2: (say going for ball)
49,0	Recv Kamarao_1: (say going for ball)
50,0	Recv Kamarao_3: (say going for ball)
50,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (dash 60)
51,0	Recv Kamarao_1: (say going for ball)
51,0	Recv Kamarao_2: (say going for ball)
51,0	Recv Kamarao_3: (say going for ball)
51,0	Recv Kamarao_2: (dash 60)
52,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_1: (say going for ball)
52,0	Recv Kamarao_2: (say going for ball)
53,0	Recv Kamarao_3: (say going for ball)
53,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_3: (dash 60)
54,0	Recv Kamarao_2: (say going for ball)
54,0	Recv Kamarao_1: (say going for ball)
54,0	Recv Kamarao_3: (say going for ball)
54,0	Recv Kamarao_2: (dash 60)
55,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_1: (say going for ball)
55,0	Recv Kamarao_2: (say going for ball)
56,0	Recv Kamarao_3: (say going for ball)
56,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (dash 60)
57,0	Recv Kamarao_2: (say going for ball)
57,0	Recv Kamarao_1: (say going for ball)
57,0	Recv Kamarao_3: (say going for ball)
57,0	Recv Kamarao_2: (dash 60)
58,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_2: (say going for ball)
58,0	Recv Kamarao_1: (say going for ball)
59,0	Recv Kamarao_3: (say going for ball)
59,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_1: (say going for ball)
60,0	Recv Kamarao_2: (say going for ball)
60,0	Recv Kamarao_3: (say going for ball)
60,0	Recv Kamarao_2: (dash 60)
61,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_1: (say going for ball)
61,0	Recv Kamarao_2: (say going for ball)
62,0	Recv Kamarao_3: (say going for ball)
62,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (dash 60)
63,0	Recv Kamarao_1: (say going for ball)
63,0	Recv Kamarao_2: (say going for ball)
63,0	Recv Kamarao_3: (say going for ball)
63,0	Recv Kamarao_2: (dash 60)
64,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_1: (say going for ball)
64,0	Recv Kamarao_2: (say going for ball)
65,0	Recv Kamarao_3: (say going for ball)
65,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (dash 60)
66,0	Recv Kamarao_1: (say going for ball)
66,0	Recv Kamarao_2: (say going for ball)
66,0	Recv Kamarao_3: (say going for ball)
66,0	Recv Kamarao_2: (dash 60)
67,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_2: (say going for ball)
67,0	Recv Kamarao_1: (say going for ball)
68,0	Recv Kamarao_3: (say going for ball)
68,0	Recv Kamarao_2: (dash 60)
68,0	Recv Kamarao_3: (dash 60)
69,0	Recv Kamarao_1: (say going for ball)
69,0	Recv Kamarao_2: (say going for ball)
69,0	Recv Kamarao_3: (say going for ball)
69,0	Recv Kamarao_2: (turn 1)
70,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_2: (dash 60)
70,0	Recv Kamarao_2: (say going for ball)
70,0	Recv Kamarao_1: (say going for ball)
71,0	Recv Kamarao_3: (say going for ball)
71,0	Recv Kamarao_2: (dash 60)
71,0	Recv Kamarao_3: (dash 60)
72,0	Recv Kamarao_2: (say going for ball)
72,0	Recv Kamarao_1: (say going for ball)
72,0	Recv Kamarao_3: (say going for ball)
72,0	Recv Kamarao_2: (dash 60)
73,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_1: (say going for ball)
73,0	Recv Kamarao_2: (say going for ball)
74,0	Recv Kamarao_3: (say going for ball)
74,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (dash 60)
75,0	Recv Kamarao_1: (say going for ball)
75,0	Recv Kamarao_2: (say going for ball)
75,0	Recv Kamarao_3: (say going for ball)
75,0	Recv Kamarao_2: (dash 60)
76,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_2: (say going for ball)
76,0	Recv Kamarao_1: (say going for ball)
77,0	Recv Kamarao_3: (say going for ball)
77,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (dash 60)
78,0	Recv Kamarao_1: (say going for ball)
78,0	Recv Kamarao_2: (say going for ball)
78,0	Recv Kamarao_3: (say going for ball)
78,0	Recv Kamarao_2: (dash 60)
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_1: (say going for ball)
79,0	Recv Kamarao_2: (say going for ball)
80,0	Recv Kamarao_3: (say going for ball)
80,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_3: (dash 60)
81,0	Recv Kamarao_1: (say going for ball)
81,0	Recv Kamarao_2: (say going for ball)
81,0	Recv Kamarao_3: (say going for ball)
81,0	Recv Kamarao_2: (dash 60)
82,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_2: (say going for ball)
82,0	Recv Kamarao_1: (say going for ball)
83,0	Recv Kamarao_3: (say going for ball)
83,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_3: (turn -1)
84,0	Recv Kamarao_3: (dash 60)
84,0	Recv Kamarao_2: (say going for ball)
84,0	Recv Kamarao_1: (say going for ball)
84,0	Recv Kamarao_3: (say going for ball)
84,0	Recv Kamarao_2: (dash 60)
85,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_1: (say going for ball)
85,0	Recv Kamarao_2: (say going for ball)
86,0	Recv Kamarao_3: (say going for ball)
86,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
87,0	Recv Kamarao_1: (say going for ball)
87,0	Recv Kamarao_2: (say going for ball)
87,0	Recv Kamarao_3: (say going for ball)
87,0	Recv Kamarao_2: (dash 60)
88,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_2: (say going for ball)
88,0	Recv Kamarao_1: (say going for ball)
89,0	Recv Kamarao_3: (say going for ball)
89,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_3: (dash 60)
90,0	Recv Kamarao_1: (say going for ball)
90,0	Recv Kamarao_2: (say going for ball)
90,0	Recv Kamarao_3: (say going for ball)
90,0	Recv Kamarao_2: (dash 60)
91,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_1: (say going for ball)
91,0	Recv Kamarao_2: (say going for ball)
92,0	Recv Kamarao_3: (say going for ball)
92,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_3: (dash 60)
93,0	Recv Kamarao_2: (say going for ball)
93,0	Recv Kamarao_1: (say going for ball)
93,0	Recv Kamarao_3: (say going for ball)
93,0	Recv Kamarao_2: (dash 60)
94,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_2: (say going for ball)
94,0	Recv Kamarao_1: (say going for ball)
95,0	Recv Kamarao_3: (say going for ball)
95,0	Recv Kamarao_2: (dash 60)
95,0	Recv Kamarao_3: (dash 60)
96,0	Recv Kamarao_1: (say going for ball)
96,0	Recv Kamarao_2: (say going for ball)
96,0	Recv Kamarao_3: (say going for ball)
96,0	Recv Kamarao_2: (dash 60)
97,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_1: (say going for ball)
97,0	Recv Kamarao_2: (say going for ball)
98,0	Recv Kamarao_3: (say going for ball)
98,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_3: (dash 60)
99,0	Recv Kamarao_2: (say going for ball)
99,0	Recv Kamarao_1: (say going for ball)
99,0	Recv Kamarao_3: (say going for ball)
99,0	Recv Kamarao_2: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_3: (dash 60)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_1: (say going for ball)
100,0	Recv Kamarao_2: (say going for ball)
100,0	Recv Kamarao_8: (move -20 -20)
101,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_3: (say going for ball)
101,0	Recv Kamarao_6: (move -25 -10)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_1: (move -50 0)
101,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_1: (say going for ball)
102,0	Recv Kamarao_2: (say going for ball)
102,0	Recv Kamarao_3: (say going for ball)
102,0	Recv Kamarao_2: (turn -1)
103,0	Recv Kamarao_3: (dash 60)
103,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_2: (say going for ball)
103,0	Recv Kamarao_1: (say going for ball)
104,0	Recv Kamarao_3: (say going for ball)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (say going for ball)
105,0	Recv Kamarao_1: (say going for ball)
105,0	Recv Kamarao_3: (say going for ball)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (dash 60)
106,0	Recv Kamarao_2: (say going for ball)
106,0	Recv Kamarao_1: (say going for ball)
107,0	Recv Kamarao_3: (say going for ball)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (dash 60)
108,0	Recv Kamarao_2: (say going for ball)
108,0	Recv Kamarao_1: (say going for ball)
108,0	Recv Kamarao_3: (say going for ball)
108,0	Recv Kamarao_2: (dash 60)
109,0	Recv Kamarao_3: (dash 60)
109,0	Recv Kamarao_1: (say going for ball)
109,0	Recv Kamarao_2: (say going for ball)
110,0	Recv Kamarao_3: (say going for ball)
110,0	Recv Kamarao_2: (dash 60)
110,0	Recv Kamarao_3: (turn 1)
111,0	Recv Kamarao_3: (dash 60)
111,0	Recv Kamarao_2: (say going for ball)
111,0	Recv Kamarao_1: (say going for ball)
111,0	Recv Kamarao_3: (say going for ball)
111,0	Recv Kamarao_2: (dash 60)
112,0	Recv Kamarao_3: (dash 60)
112,0	Recv Kamarao_1: (say going for ball)
112,0	Recv Kamarao_2: (say going for ball)
113,0	Recv Kamarao_3: (say going for ball)
113,0	Recv Kamarao_2: (turn 1)
113,0	Recv Kamarao_3: (dash 60)
113,0	Recv Kamarao_2: (dash 60)
114,0	Recv Kamarao_1: (say going for ball)
114,0	Recv Kamarao_2: (say going for ball)
114,0	Recv Kamarao_3: (say going for ball)
114,0	Recv Kamarao_2: (dash 60)
115,0	Recv Kamarao_3: (dash 60)
115,0	Recv Kamarao_1: (say going for ball)
115,0	Recv Kamarao_2: (say going for ball)
116,0	Recv Kamarao_3: (say going for ball)
116,0	Recv Kamarao_2: (dash 60)
116,0	Recv Kamarao_3: (turn -1)
117,0	Recv Kamarao_3: (dash 60)
117,0	Recv Kamarao_2: (say going for ball)
117,0	Recv Kamarao_1: (say going for ball)
117,0	Recv Kamarao_3: (say going for ball)
117,0	Recv Kamarao_2: (dash 60)
118,0	Recv Kamarao_3: (dash 60)
118,0	Recv Kamarao_2: (say going for ball)
118,0	Recv Kamarao_1: (say going for ball)
119,0	Recv Kamarao_3: (say going for ball)
119,0	Recv Kamarao_2: (dash 60)
119,0	Recv Kamarao_3: (turn -1)
120,0	Recv Kamarao_3: (dash 60)
120,0	Recv Kamarao_1: (say going for ball)
120,0	Recv Kamarao_2: (say going for ball)
120,0	Recv Kamarao_3: (say going for ball)
120,0	Recv Kamarao_2: (turn -1)
121,0	Recv Kamarao_3: (dash 60)
121,0	Recv Kamarao_2: (dash 60)
121,0	Recv Kamarao_1: (say going for ball)
121,0	Recv Kamarao_2: (say going for ball)
122,0	Recv Kamarao_3: (say going for ball)
122,0	Recv Kamarao_2: (dash 60)
122,0	Recv Kamarao_3: (dash 60)
123,0	Recv Kamarao_2: (say going for ball)
123,0	Recv Kamarao_1: (say going for ball)
123,0	Recv Kamarao_3: (say going for ball)
123,0	Recv Kamarao_2: (dash 60)
124,0	Recv Kamarao_3: (dash 60)
124,0	Recv Kamarao_1: (say going for ball)
124,0	Recv Kamarao_2: (say going for ball)
125,0	Recv Kamarao_3: (say going for ball)
125,0	Recv Kamarao_2: (dash 60)
125,0	Recv Kamarao_3: (dash 60)
126,0	Recv Kamarao_1: (say going for ball)
126,0	Recv Kamarao_2: (say going for ball)
126,0	Recv Kamarao_3: (say going for ball)
126,0	Recv Kamarao_2: (turn -1)
127,0	Recv Kamarao_3: (dash 60)
127,0	Recv Kamarao_2: (dash 60)
127,0	Recv Kamarao_2: (say going for ball)
127,0	Recv Kamarao_1: (say going for ball)
128,0	Recv Kamarao_3: (say going for ball)
128,0	Recv Kamarao_2: (dash 60)
128,0	Recv Kamarao_3: (dash 60)
129,0	Recv Kamarao_2: (say going for ball)
129,0	Recv Kamarao_1: (say going for ball)
129,0	Recv Kamarao_3: (say going for ball)
129,0	Recv Kamarao_2: (dash 60)
130,0	Recv Kamarao_3: (dash 60)
130,0	Recv Kamarao_2: (kick 5 20)
130,0	Recv Kamarao_1: (say going for ball)
130,0	Recv Kamarao_2: (say going for ball)
131,0	Recv Kamarao_3: (say going for ball)
131,0	Recv Kamarao_2: (dash 60)
131,0	Recv Kamarao_3: (dash 60)
131,0	Recv Kamarao_2: (kick 5 20)
132,0	Recv Kamarao_1: (say going for ball)
132,0	Recv Kamarao_2: (say going for ball)
132,0	Recv Kamarao_3: (say going for ball)
132,0	Recv Kamarao_2: (dash 60)
133,0	Recv Kamarao_3: (dash 60)
133,0	Recv Kamarao_2: (kick 5 20)
133,0	Recv Kamarao_2: (say going for ball)
133,0	Recv Kamarao_1: (say going for ball)
134,0	Recv Kamarao_3: (say going for ball)
134,0	Recv Kamarao_2: (dash 60)
134,0	Recv Kamarao_3: (dash 60)
134,0	Recv Kamarao_2: (kick 5 20)
135,0	Recv Kamarao_1: (say going for ball)
135,0	Recv Kamarao_2: (say going for ball)
135,0	Recv Kamarao_3: (say going for ball)
135,0	Recv Kamarao_2: (dash 60)
136,0	Recv Kamarao_3: (dash 60)
136,0	Recv Kamarao_2: (kick 5 20)
136,0	Recv Kamarao_1: (say going for ball)
136,0	Recv Kamarao_2: (say going for ball)
137,0	Recv Kamarao_3: (say going for ball)
137,0	Recv Kamarao_2: (dash 60)
137,0	Recv Kamarao_3: (dash 60)
137,0	Recv Kamarao_2: (kick 5 20)
138,0	Recv Kamarao_2: (say going for ball)
138,0	Recv Kamarao_1: (say going for ball)
138,0	Recv Kamarao_3: (say going for ball)
138,0	Recv Kamarao_2: (turn -165)
139,0	Recv Kamarao_3: (dash 60)
139,0	Recv Kamarao_2: (dash 60)
139,0	Recv Kamarao_2: (say going for ball)
139,0	Recv Kamarao_1: (say going for ball)
140,0	Recv Kamarao_3: (say going for ball)
140,0	Recv Kamarao_2: (turn -46)
140,0	Recv Kamarao_3: (dash 60)
140,0	Recv Kamarao_2: (dash 60)
141,0	Recv Kamarao_1: (say going for ball)
141,0	Recv Kamarao_2: (say going for ball)
141,0	Recv Kamarao_3: (say going for ball)
141,0	Recv Kamarao_2: (turn -29)
142,0	Recv Kamarao_3: (turn 44)
142,0	Recv Kamarao_2: (dash 60)
142,0	Recv Kamarao_3: (dash 60)
142,0	Recv Kamarao_1: (say going for ball)
142,0	Recv Kamarao_2: (say going for ball)
143,0	Recv Kamarao_3: (say going for ball)
143,0	Recv Kamarao_2: (turn -5)
143,0	Recv Kamarao_3: (dash 60)
143,0	Recv Kamarao_2: (dash 60)
144,0	Recv Kamarao_1: (say going for ball)
144,0	Recv Kamarao_2: (say going for ball)
144,0	Recv Kamarao_3: (say going for ball)
144,0	Recv Kamarao_2: (dash 60)
145,0	Recv Kamarao_3: (dash 60)
145,0	Recv Kamarao_2: (kick 49 -15)
145,0	Recv Kamarao_1: (say going for ball)
145,0	Recv Kamarao_2: (say going for ball)
146,0	Recv Kamarao_3: (say going for ball)
146,0	Recv Kamarao_2: (dash 60)
146,0	Recv Kamarao_3: (dash 60)
146,0	Recv Kamarao_2: (kick 49 -15)
147,0	Recv Kamarao_3: (kick 5 20)
147,0	Recv Kamarao_1: (say going for ball)
147,0	Recv Kamarao_2: (say going for ball)
147,0	Recv Kamarao_3: (say going for ball)
147,0	Recv Kamarao_2: (turn -27)
148,0	Recv Kamarao_3: (turn 135)
148,0	Recv Kamarao_2: (dash 60)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_1: (say going for ball)
148,0	Recv Kamarao_2: (say going for ball)
149,0	Recv Kamarao_3: (say going for ball)
149,0	Recv Kamarao_2: (turn 2)
149,0	Recv Kamarao_3: (turn 10)
149,0	Recv Kamarao_2: (dash 60)
150,0	Recv Kamarao_3: (dash 60)
150,0	Recv Kamarao_1: (say going for ball)
150,0	Recv Kamarao_2: (say going for ball)
150,0	Recv Kamarao_3: (say going for ball)
150,0	Recv Kamarao_2: (turn 5)
151,0	Recv Kamarao_3: (turn -1)
151,0	Recv Kamarao_2: (dash 60)
151,0	Recv Kamarao_3: (dash 60)
151,0	Recv Kamarao_1: (say going for ball)
152,0	Recv Kamarao_2: (say going for ball)
152,0	Recv Kamarao_3: (say going for ball)
152,0	Recv Kamarao_2: (dash 60)
152,0	Recv Kamarao_3: (dash 60)
153,0	Recv Kamarao_1: (say going for ball)
153,0	Recv Kamarao_2: (say going for ball)
153,0	Recv Kamarao_3: (say going for ball)
153,0	Recv Kamarao_2: (turn 2)
154,0	Recv Kamarao_3: (dash 60)
154,0	Recv Kamarao_2: (dash 60)
154,0	Recv Kamarao_1: (say going for ball)
154,0	Recv Kamarao_2: (say going for ball)
155,0	Recv Kamarao_3: (say going for ball)
155,0	Recv Kamarao_2: (turn 2)
155,0	Recv Kamarao_3: (dash 60)
155,0	Recv Kamarao_2: (dash 60)
156,0	Recv Kamarao_1: (say going for ball)
156,0	Recv Kamarao_2: (say going for ball)
156,0	Recv Kamarao_3: (say going for ball)
156,0	Recv Kamarao_2: (turn 1)
157,0	Recv Kamarao_3: (dash 60)
157,0	Recv Kamarao_2: (dash 60)
157,0	Recv Kamarao_2: (say going for ball)
157,0	Recv Kamarao_1: (say going for ball)
158,0	Recv Kamarao_3: (say going for ball)
158,0	Recv Kamarao_2: (dash 60)
158,0	Recv Kamarao_3: (dash 60)
159,0	Recv Kamarao_2: (say going for ball)
159,0	Recv Kamarao_1: (say going for ball)
159,0	Recv Kamarao_3: (say going for ball)
159,0	Recv Kamarao_2: (turn 1)
160,0	Recv Kamarao_3: (dash 60)
160,0	Recv Kamarao_2: (dash 60)
160,0	Recv Kamarao_1: (say going for ball)
160,0	Recv Kamarao_2: (say going for ball)
161,0	Recv Kamarao_3: (say going for ball)
161,0	Recv Kamarao_2: (turn 1)
161,0	Recv Kamarao_3: (dash 60)
161,0	Recv Kamarao_2: (dash 60)
162,0	Recv Kamarao_1: (say going for ball)
162,0	Recv Kamarao_2: (say going for ball)
162,0	Recv Kamarao_3: (say going for ball)
162,0	Recv Kamarao_2: (dash 60)
163,0	Recv Kamarao_3: (dash 60)
163,0	Recv Kamarao_2: (say going for ball)
163,0	Recv Kamarao_1: (say going for ball)
164,0	Recv Kamarao_3: (say going for ball)
164,0	Recv Kamarao_2: (dash 60)
164,0	Recv Kamarao_3: (dash 60)
165,0	Recv Kamarao_2: (say going for ball)
165,0	Recv Kamarao_1: (say going for ball)
165,0	Recv Kamarao_3: (say going for ball)
165,0	Recv Kamarao_2: (turn 1)
166,0	Recv Kamarao_3: (turn 1)
166,0	Recv Kamarao_2: (dash 60)
166,0	Recv Kamarao_3: (dash 60)
166,0	Recv Kamarao_2: (say going for ball)
166,0	Recv Kamarao_1: (say going for ball)
167,0	Recv Kamarao_3: (say going for ball)
167,0	Recv Kamarao_2: (dash 60)
167,0	Recv Kamarao_3: (dash 60)
168,0	Recv Kamarao_1: (say going for ball)
168,0	Recv Kamarao_2: (say going for ball)
168,0	Recv Kamarao_3: (say going for ball)
168,0	Recv Kamarao_2: (dash 60)
169,0	Recv Kamarao_3: (dash 60)
169,0	Recv Kamarao_1: (say going for ball)
169,0	Recv Kamarao_2: (say going for ball)
170,0	Recv Kamarao_3: (say going for ball)
170,0	Recv Kamarao_2: (dash 60)
170,0	Recv Kamarao_3: (turn 1)
171,0	Recv Kamarao_3: (dash 60)
171,0	Recv Kamarao_1: (say going for ball)
171,0	Recv Kamarao_2: (say going for ball)
171,0	Recv Kamarao_3: (say going for ball)
171,0	Recv Kamarao_2: (dash 60)
172,0	Recv Kamarao_3: (dash 60)
172,0	Recv Kamarao_2: (say going for ball)
172,0	Recv Kamarao_1: (say going for ball)
173,0	Recv Kamarao_3: (say going for ball)
173,0	Recv Kamarao_2: (dash 60)
173,0	Recv Kamarao_3: (dash 60)
174,0	Recv Kamarao_2: (say going for ball)
174,0	Recv Kamarao_1: (say going for ball)
174,0	Recv Kamarao_3: (say going for ball)
174,0	Recv Kamarao_2: (dash 60)
175,0	Recv Kamarao_3: (turn -1)
175,0	Recv Kamarao_3: (dash 60)
175,0	Recv Kamarao_2: (say going for ball)
175,0	Recv Kamarao_1: (say going for ball)
176,0	Recv Kamarao_3: (say going for ball)
176,0	Recv Kamarao_2: (dash 60)
176,0	Recv Kamarao_3: (dash 60)
177,0	Recv Kamarao_2: (say going for ball)
177,0	Recv Kamarao_1: (say going for ball)
177,0	Recv Kamarao_3: (say going for ball)
177,0	Recv Kamarao_2: (dash 60)
178,0	Recv Kamarao_3: (dash 60)
178,0	Recv Kamarao_1: (say going for ball)
178,0	Recv Kamarao_2: (say going for ball)
179,0	Recv Kamarao_3: (say going for ball)
179,0	Recv Kamarao_2: (dash 60)
179,0	Recv Kamarao_3: (dash 60)
180,0	Recv Kamarao_1: (say going for ball)
180,0	Recv Kamarao_2: (say going for ball)
180,0	Recv Kamarao_3: (say going for ball)
180,0	Recv Kamarao_2: (dash 60)
181,0	Recv Kamarao_3: (dash 60)
181,0	Recv Kamarao_1: (say going for ball)
181,0	Recv Kamarao_2: (say going for ball)
182,0	Recv Kamarao_3: (say going for ball)
182,0	Recv Kamarao_2: (dash 60)
182,0	Recv Kamarao_3: (dash 60)
183,0	Recv Kamarao_2: (say going for ball)
183,0	Recv Kamarao_1: (say going for ball)
183,0	Recv Kamarao_3: (say going for ball)
183,0	Recv Kamarao_2: (dash 60)
184,0	Recv Kamarao_3: (dash 60)
184,0	Recv Kamarao_1: (say going for ball)
184,0	Recv Kamarao_2: (say going for ball)
185,0	Recv Kamarao_3: (say going for ball)
185,0	Recv Kamarao_2: (dash 60)
185,0	Recv Kamarao_3: (dash 60)
186,0	Recv Kamarao_1: (say going for ball)
186,0	Recv Kamarao_2: (say going for ball)
186,0	Recv Kamarao_3: (say going for ball)
186,0	Recv Kamarao_2: (dash 60)
187,0	Recv Kamarao_3: (dash 60)
187,0	Recv Kamarao_1: (say going for ball)
187,0	Recv Kamarao_2: (say going for ball)
188,0	Recv Kamarao_3: (say going for ball)
188,0	Recv Kamarao_2: (dash 60)
188,0	Recv Kamarao_3: (turn -1)
189,0	Recv Kamarao_3: (dash 60)
189,0	Recv Kamarao_1: (say going for ball)
189,0	Recv Kamarao_2: (say going for ball)
189,0	Recv Kamarao_3: (say going for ball)
189,0	Recv Kamarao_2: (turn -1)
190,0	Recv Kamarao_3: (dash 60)
190,0	Recv Kamarao_2: (dash 60)
190,0	Recv Kamarao_2: (say going for ball)
190,0	Recv Kamarao_1: (say going for ball)
191,0	Recv Kamarao_3: (say going for ball)
191,0	Recv Kamarao_2: (dash 60)
191,0	Recv Kamarao_3: (dash 60)
192,0	Recv Kamarao_1: (say going for ball)
192,0	Recv Kamarao_2: (say going for ball)
192,0	Recv Kamarao_3: (say going for ball)
192,0	Recv Kamarao_2: (turn 1)
193,0	Recv Kamarao_3: (dash 60)
193,0	Recv Kamarao_2: (dash 60)
193,0	Recv Kamarao_2: (say going for ball)
193,0	Recv Kamarao_1: (say going for ball)
194,0	Recv Kamarao_3: (say going for ball)
194,0	Recv Kamarao_2: (turn 1)
194,0	Recv Kamarao_3: (dash 60)
194,0	Recv Kamarao_2: (dash 60)
195,0	Recv Kamarao_2: (say going for ball)
195,0	Recv Kamarao_1: (say going for ball)
195,0	Recv Kamarao_3: (say going for ball)
195,0	Recv Kamarao_2: (dash 60)
196,0	Recv Kamarao_3: (dash 60)
196,0	Recv Kamarao_2: (say going for ball)
196,0	Recv Kamarao_1: (say going for ball)
197,0	Recv Kamarao_3: (say going for ball)
197,0	Recv Kamarao_2: (dash 60)
197,0	Recv Kamarao_3: (dash 60)
197,0	Recv Kamarao_2: (kick 36 -11)
198,0	Recv Kamarao_2: (say going for ball)
198,0	Recv Kamarao_1: (say going for ball)
198,0	Recv Kamarao_3: (say going for ball)
198,0	Recv Kamarao_2: (dash 60)
199,0	Recv Kamarao_3: (turn -1)
199,0	Recv Kamarao_2: (kick 33 -11)
199,0	Recv Kamarao_3: (dash 60)
199,0	Recv Kamarao_1: (say going for ball)
199,0	Recv Kamarao_2: (say going for ball)
200,0	Recv Kamarao_3: (say going for ball)
200,0	Recv Kamarao_2: (dash 60)
200,0	Recv Kamarao_3: (turn -5)
200,0	Recv Kamarao_2: (kick 33 -12)
201,0	Recv Kamarao_3: (dash 60)
201,0	Recv Kamarao_1: (say going for ball)
201,0	Recv Kamarao_2: (say going for ball)
201,0	Recv Kamarao_3: (say going for ball)
201,0	Recv Kamarao_2: (turn -31)
202,0	Recv Kamarao_3: (turn -1)
202,0	Recv Kamarao_2: (dash 60)
202,0	Recv Kamarao_3: (dash 60)
202,0	Recv Kamarao_1: (say going for ball)
202,0	Recv Kamarao_2: (say going for ball)
203,0	Recv Kamarao_3: (say going for ball)
203,0	Recv Kamarao_2: (turn -1)
203,0	Recv Kamarao_3: (turn -2)
203,0	Recv Kamarao_2: (dash 60)
204,0	Recv Kamarao_3: (dash 60)
204,0	Recv Kamarao_2: (say going for ball)
204,0	Recv Kamarao_1: (say going for ball)
204,0	Recv Kamarao_3: (say going for ball)
204,0	Recv Kamarao_2: (turn 7)
205,0	Recv Kamarao_3: (dash 60)
205,0	Recv Kamarao_2: (dash 60)
205,0	Recv Kamarao_2: (say going for ball)
205,0	Recv Kamarao_1: (say going for ball)
206,0	Recv Kamarao_3: (say going for ball)
206,0	Recv Kamarao_2: (turn 2)
206,0	Recv Kamarao_3: (turn -1)
206,0	Recv Kamarao_2: (dash 60)
207,0	Recv Kamarao_3: (dash 60)
207,0	Recv Kamarao_1: (say going for ball)
207,0	Recv Kamarao_2: (say going for ball)
207,0	Recv Kamarao_3: (say going for ball)
207,0	Recv Kamarao_2: (turn 3)
208,0	Recv Kamarao_3: (dash 60)
208,0	Recv Kamarao_2: (dash 60)
208,0	Recv Kamarao_1: (say going for ball)
208,0	Recv Kamarao_2: (say going for ball)
209,0	Recv Kamarao_3: (say going for ball)
209,0	Recv Kamarao_2: (turn 1)
209,0	Recv Kamarao_3: (dash 60)
209,0	Recv Kamarao_2: (dash 60)
210,0	Recv Kamarao_1: (say going for ball)
210,0	Recv Kamarao_2: (say going for ball)
210,0	Recv Kamarao_3: (say going for ball)
210,0	Recv Kamarao_2: (turn 1)
211,0	Recv Kamarao_3: (dash 60)
211,0	Recv Kamarao_2: (dash 60)
211,0	Recv Kamarao_1: (say going for ball)
211,0	Recv Kamarao_2: (say going for ball)
212,0	Recv Kamarao_3: (say going for ball)
212,0	Recv Kamarao_2: (dash 60)
212,0	Recv Kamarao_3: (dash 60)
213,0	Recv Kamarao_2: (say going for ball)
213,0	Recv Kamarao_1: (say going for ball)
213,0	Recv Kamarao_3: (say going for ball)
213,0	Recv Kamarao_2: (turn 1)
214,0	Recv Kamarao_3: (turn -1)
214,0	Recv Kamarao_2: (dash 60)
214,0	Recv Kamarao_3: (dash 60)
214,0	Recv Kamarao_2: (say going for ball)
214,0	Recv Kamarao_1: (say going for ball)
