0,153	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,158	Recv Kamarao_2: (init Kamarao (version 13))
0,163	Recv Kamarao_3: (init Kamarao (version 13))
0,165	Recv Kamarao_1: (move -50 0)
0,168	Recv Kamarao_4: (init Kamarao (version 13))
0,169	Recv Kamarao_2: (move -10 10)
0,170	Recv Kamarao_2: (turn 90)
0,170	Recv Kamarao_2: (dash 53)
0,171	Recv Kamarao_2: (turn 90)
0,171	Recv Kamarao_2: (dash 52)
0,172	Recv Kamarao_2: (turn 90)
0,172	Recv Kamarao_2: (dash 46)
0,173	Recv Kamarao_2: (turn 90)
0,173	Recv Kamarao_5: (init Kamarao (version 13))
0,173	Recv Kamarao_2: (dash 118)
0,174	Recv Kamarao_2: (turn 90)
0,175	Recv Kamarao_3: (move -10 -10)
0,175	Recv Kamarao_2: (dash 52)
0,175	Recv Kamarao_3: (turn 90)
0,175	Recv Kamarao_2: (turn 90)
0,176	Recv Kamarao_3: (dash 78)
0,176	Recv Kamarao_2: (dash 60)
0,176	Recv Kamarao_3: (turn 90)
0,176	Recv Kamarao_2: (turn 90)
0,177	Recv Kamarao_2: (dash 96)
0,177	Recv Kamarao_3: (dash 40)
0,177	Recv Kamarao_2: (turn 90)
0,177	Recv Kamarao_3: (turn 90)
0,178	Recv Kamarao_2: (dash 34)
0,178	Recv Kamarao_3: (dash 65)
0,178	Recv Kamarao_6: (init Kamarao (version 13))
0,178	Recv Kamarao_2: (turn 90)
0,178	Recv Kamarao_3: (turn 90)
0,179	Recv Kamarao_2: (dash 53)
0,179	Recv Kamarao_3: (dash 32)
0,179	Recv Kamarao_3: (turn 90)
0,179	Recv Kamarao_2: (turn 34)
0,179	Recv Kamarao_4: (move -20 0)
0,180	Recv Kamarao_2: (dash 65)
0,180	Recv Kamarao_3: (dash 91)
0,180	Recv Kamarao_2: (turn 90)
0,180	Recv Kamarao_3: (turn 90)
0,181	Recv Kamarao_3: (dash 111)
0,181	Recv Kamarao_2: (dash 36)
0,181	(referee kick_off_l)
0,181	Recv Kamarao_2: (turn 90)
0,181	Recv Kamarao_3: (turn 90)
1,0	Recv Kamarao_2: (dash 79)
1,0	Recv Kamarao_3: (dash 39)
1,0	Recv Kamarao_2: (turn 90)
1,0	Recv Kamarao_3: (turn 90)
2,0	Recv Kamarao_2: (dash 37)
2,0	Recv Kamarao_3: (dash 79)
2,0	Recv Kamarao_2: (turn 90)
2,0	Recv Kamarao_7: (init Kamarao (version 13))
2,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_2: (dash 100)
3,0	Recv Kamarao_3: (dash 112)
3,0	Recv Kamarao_2: (turn 90)
3,0	Recv Kamarao_3: (turn 90)
3,0	Recv Kamarao_5: (move -25 10)
4,0	Recv Kamarao_3: (dash 58)
4,0	Recv Kamarao_2: (dash 73)
4,0	Recv Kamarao_3: (turn 90)
4,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (dash 127)
5,0	Recv Kamarao_2: (dash 50)
5,0	Recv Kamarao_2: (turn 90)
5,0	Recv Kamarao_3: (turn 90)
6,0	Recv Kamarao_2: (dash 83)
6,0	Recv Kamarao_3: (dash 75)
6,0	Recv Kamarao_2: (turn 90)
6,0	Recv Kamarao_3: (turn 90)
7,0	Recv Kamarao_3: (dash 32)
7,0	Recv Kamarao_2: (dash 108)
7,0	Recv Kamarao_8: (init Kamarao (version 13))
7,0	Recv Kamarao_2: (turn 90)
7,0	Recv Kamarao_3: (turn 90)
8,0	Recv Kamarao_3: (dash 48)
8,0	Recv Kamarao_2: (dash 116)
8,0	Recv Kamarao_2: (turn 90)
8,0	Recv Kamarao_3: (turn 90)
9,0	Recv Kamarao_6: (move -25 -10)
9,0	Recv Kamarao_2: (dash 113)
9,0	Recv Kamarao_3: (dash 39)
9,0	Recv Kamarao_2: (turn 90)
9,0	Recv Kamarao_3: (turn 90)
10,0	Recv Kamarao_2: (dash 109)
10,0	Recv Kamarao_3: (dash 88)
10,0	Recv Kamarao_2: (turn 90)
10,0	Recv Kamarao_3: (turn 90)
11,0	Recv Kamarao_2: (dash 39)
11,0	Recv Kamarao_3: (dash 92)
11,0	Recv Kamarao_2: (turn 90)
11,0	Recv Kamarao_3: (turn 90)
12,0	Recv Kamarao_2: (dash 120)
12,0	Recv Kamarao_3: (dash 46)
12,0	Recv Kamarao_9: (init Kamarao (version 13))
12,0	Recv Kamarao_3: (turn 90)
13,0	Recv Kamarao_2: (turn 90)
13,0	Recv Kamarao_3: (dash 71)
13,0	Recv Kamarao_2: (dash 63)
13,0	Recv Kamarao_3: (turn 90)
14,0	Recv Kamarao_3: (dash 82)
14,0	Recv Kamarao_2: (turn 90)
14,0	Recv Kamarao_3: (turn 90)
15,0	Recv Kamarao_2: (dash 127)
15,0	Recv Kamarao_3: (dash 42)
15,0	Recv Kamarao_3: (turn 90)
16,0	Recv Kamarao_2: (turn 90)
16,0	Recv Kamarao_3: (dash 35)
16,0	Recv Kamarao_2: (dash 102)
17,0	Recv Kamarao_3: (turn 90)
17,0	Recv Kamarao_3: (dash 106)
17,0	Recv Kamarao_10: (init Kamarao (version 13))
17,0	Recv Kamarao_2: (turn 30)
18,0	Recv Kamarao_2: (dash 47)
18,0	Recv Kamarao_3: (dash 115)
19,0	Recv Kamarao_2: (turn 5)
19,0	Recv Kamarao_2: (dash 86)
20,0	Recv Kamarao_3: (dash 49)
20,0	Recv Kamarao_2: (turn 1)
21,0	Recv Kamarao_2: (dash 128)
21,0	Recv Kamarao_3: (dash 101)
22,0	Recv Kamarao_2: (turn 1)
22,0	Recv Kamarao_11: (init Kamarao (version 13))
22,0	Recv Kamarao_2: (dash 76)
23,0	Recv Kamarao_3: (dash 93)
23,0	Recv Kamarao_2: (turn 0)
24,0	Recv Kamarao_2: (dash 51)
24,0	Recv Kamarao_3: (dash 109)
25,0	Recv Kamarao_2: (turn 0)
25,0	Recv Kamarao_2: (dash 92)
26,0	Recv Kamarao_3: (dash 73)
26,0	Recv Kamarao_2: (turn 0)
27,0	Recv Kamarao_2: (dash 115)
27,0	Recv Kamarao_3: (dash 54)
27,0	Recv Kamarao_Coach: (init Kamarao (version 13))
28,0	Recv Kamarao_2: (turn 0)
28,0	Recv Kamarao_2: (dash 47)
29,0	Recv Kamarao_3: (dash 110)
29,0	Recv Kamarao_2: (turn 0)
30,0	Recv Kamarao_2: (dash 83)
30,0	Recv Kamarao_3: (dash 102)
31,0	Recv Kamarao_2: (turn 0)
31,0	Recv Kamarao_2: (dash 39)
32,0	Recv Kamarao_3: (turn 3)
32,0	Recv Kamarao_3: (kick 5 0)
32,0	Recv Kamarao_2: (turn 0)
33,0	Recv Kamarao_3: (dash 78)
33,0	Recv Kamarao_2: (dash 49)
33,0	Recv Kamarao_3: (turn 3)
34,0	Recv Kamarao_3: (kick 5 0)
34,0	Recv Kamarao_2: (turn 0)
34,0	Recv Kamarao_3: (dash 66)
34,0	Recv Kamarao_2: (dash 41)
35,0	Recv Kamarao_3: (turn 3)
35,0	Recv Kamarao_3: (kick 5 0)
35,0	Recv Kamarao_2: (turn 0)
36,0	Recv Kamarao_3: (dash 45)
36,0	Recv Kamarao_2: (dash 129)
36,0	Recv Kamarao_3: (turn 3)
37,0	Recv Kamarao_3: (kick 5 0)
37,0	Recv Kamarao_2: (turn 0)
37,0	Recv Kamarao_3: (dash 32)
37,0	Recv Kamarao_2: (dash 96)
38,0	Recv Kamarao_3: (turn 3)
38,0	Recv Kamarao_3: (kick 5 0)
38,0	Recv Kamarao_2: (turn 0)
39,0	Recv Kamarao_3: (dash 113)
39,0	Recv Kamarao_2: (dash 92)
39,0	Recv Kamarao_3: (turn 3)
40,0	Recv Kamarao_3: (kick 5 0)
40,0	Recv Kamarao_2: (turn 0)
40,0	Recv Kamarao_3: (dash 60)
40,0	Recv Kamarao_2: (dash 115)
41,0	Recv Kamarao_3: (turn 3)
41,0	Recv Kamarao_3: (kick 5 0)
41,0	Recv Kamarao_2: (turn 0)
42,0	Recv Kamarao_3: (dash 66)
42,0	Recv Kamarao_2: (dash 99)
42,0	Recv Kamarao_3: (turn 3)
43,0	Recv Kamarao_3: (kick 5 0)
43,0	Recv Kamarao_2: (turn 0)
43,0	Recv Kamarao_3: (dash 96)
43,0	Recv Kamarao_2: (dash 83)
44,0	Recv Kamarao_3: (turn 3)
44,0	Recv Kamarao_3: (kick 5 0)
44,0	Recv Kamarao_2: (turn 0)
45,0	Recv Kamarao_3: (dash 47)
45,0	Recv Kamarao_2: (dash 35)
45,0	Recv Kamarao_3: (turn 3)
46,0	Recv Kamarao_3: (kick 5 0)
46,0	Recv Kamarao_2: (turn 0)
46,0	Recv Kamarao_3: (dash 101)
46,0	Recv Kamarao_2: (dash 56)
47,0	Recv Kamarao_3: (turn 3)
47,0	Recv Kamarao_3: (kick 5 0)
47,0	Recv Kamarao_2: (turn 0)
48,0	Recv Kamarao_3: (dash 122)
48,0	Recv Kamarao_2: (dash 46)
48,0	Recv Kamarao_3: (turn 3)
49,0	Recv Kamarao_3: (kick 5 0)
49,0	Recv Kamarao_2: (turn 0)
49,0	Recv Kamarao_3: (dash 38)
49,0	Recv Kamarao_2: (dash 58)
50,0	Recv Kamarao_3: (turn 3)
50,0	Recv Kamarao_3: (kick 5 0)
50,0	Recv Kamarao_2: (turn 0)
51,0	Recv Kamarao_3: (dash 63)
51,0	Recv Kamarao_2: (dash 103)
51,0	Recv Kamarao_3: (turn 3)
52,0	Recv Kamarao_3: (kick 5 0)
52,0	(referee play_on)
52,0	Recv Kamarao_2: (turn 0)
52,0	Recv Kamarao_3: (dash 106)
52,0	Recv Kamarao_2: (dash 105)
53,0	Recv Kamarao_3: (turn 3)
53,0	Recv Kamarao_3: (kick 5 0)
53,0	Recv Kamarao_2: (turn 0)
54,0	Recv Kamarao_3: (dash 40)
54,0	Recv Kamarao_2: (dash 39)
54,0	Recv Kamarao_3: (kick 14 45)
55,0	Recv Kamarao_3: (dash 58)
55,0	Recv Kamarao_2: (turn 1)
55,0	Recv Kamarao_2: (dash 35)
55,0	(referee free_kick_fault_l)
56,0	Recv Kamarao_3: (kick 14 45)
56,0	Recv Kamarao_3: (dash 91)
56,0	Recv Kamarao_2: (turn 0)
56,1	Recv Kamarao_2: (dash 104)
56,1	Recv Kamarao_3: (kick 14 45)
56,2	Recv Kamarao_3: (dash 100)
56,2	Recv Kamarao_2: (turn 0)
56,2	Recv Kamarao_2: (dash 36)
56,3	Recv Kamarao_3: (kick 14 45)
56,3	Recv Kamarao_3: (dash 120)
56,3	Recv Kamarao_2: (turn 0)
56,4	Recv Kamarao_2: (dash 82)
56,4	Recv Kamarao_3: (kick 14 45)
56,5	Recv Kamarao_3: (dash 91)
56,5	Recv Kamarao_2: (turn 0)
56,5	Recv Kamarao_2: (dash 88)
56,6	Recv Kamarao_3: (kick 14 45)
56,6	Recv Kamarao_3: (dash 63)
56,6	Recv Kamarao_2: (turn 1)
56,7	Recv Kamarao_2: (dash 125)
56,7	Recv Kamarao_3: (kick 14 45)
56,8	Recv Kamarao_3: (dash 93)
56,8	Recv Kamarao_2: (turn 0)
56,8	Recv Kamarao_2: (dash 119)
56,9	Recv Kamarao_3: (kick 14 45)
56,9	Recv Kamarao_3: (dash 112)
56,9	Recv Kamarao_2: (dash 30)
56,10	Recv Kamarao_3: (kick 14 45)
56,11	Recv Kamarao_3: (dash 118)
56,11	Recv Kamarao_2: (turn 0)
56,11	Recv Kamarao_2: (dash 102)
56,12	Recv Kamarao_3: (kick 14 45)
56,12	Recv Kamarao_3: (dash 74)
56,12	Recv Kamarao_2: (turn 0)
56,13	Recv Kamarao_2: (dash 125)
56,13	Recv Kamarao_3: (kick 14 45)
56,14	Recv Kamarao_3: (dash 111)
56,14	Recv Kamarao_2: (turn 0)
56,14	Recv Kamarao_2: (dash 59)
56,15	Recv Kamarao_3: (turn 90)
56,15	Recv Kamarao_3: (dash 91)
56,15	Recv Kamarao_2: (turn 0)
56,16	Recv Kamarao_2: (dash 127)
56,16	Recv Kamarao_3: (turn 90)
56,17	Recv Kamarao_3: (dash 39)
56,17	Recv Kamarao_2: (turn 0)
56,17	Recv Kamarao_2: (dash 122)
56,18	Recv Kamarao_3: (turn 90)
56,18	Recv Kamarao_3: (dash 85)
56,18	Recv Kamarao_2: (turn 0)
56,19	Recv Kamarao_2: (dash 53)
56,19	Recv Kamarao_3: (kick 44 -35)
56,20	Recv Kamarao_3: (dash 122)
56,20	Recv Kamarao_2: (turn 0)
56,20	Recv Kamarao_2: (dash 67)
56,21	Recv Kamarao_3: (kick 49 -45)
56,21	Recv Kamarao_3: (dash 108)
56,21	Recv Kamarao_2: (turn 0)
56,22	Recv Kamarao_2: (dash 66)
56,22	Recv Kamarao_3: (kick 49 -42)
56,23	Recv Kamarao_3: (dash 47)
56,23	Recv Kamarao_2: (turn 0)
56,23	Recv Kamarao_2: (dash 33)
56,24	Recv Kamarao_3: (kick 49 -43)
56,24	Recv Kamarao_3: (dash 42)
56,24	Recv Kamarao_2: (dash 118)
56,25	Recv Kamarao_3: (kick 54 -41)
56,26	Recv Kamarao_3: (dash 97)
56,26	Recv Kamarao_2: (dash 103)
56,27	Recv Kamarao_3: (kick 54 -36)
56,27	Recv Kamarao_3: (dash 123)
56,27	Recv Kamarao_2: (dash 38)
56,28	Recv Kamarao_3: (kick 54 -41)
56,29	Recv Kamarao_3: (dash 129)
56,29	Recv Kamarao_2: (dash 90)
56,30	(referee free_kick_r)
56,30	Recv Kamarao_3: (kick 54 -36)
56,30	Recv Kamarao_3: (dash 126)
56,30	Recv Kamarao_2: (dash 97)
57,0	Recv Kamarao_3: (kick 54 -39)
58,0	Recv Kamarao_3: (dash 65)
58,0	Recv Kamarao_2: (dash 33)
59,0	Recv Kamarao_3: (kick 54 -42)
59,0	Recv Kamarao_3: (dash 111)
59,0	Recv Kamarao_2: (dash 68)
60,0	Recv Kamarao_3: (kick 54 -42)
61,0	Recv Kamarao_3: (dash 34)
61,0	Recv Kamarao_2: (dash 102)
62,0	Recv Kamarao_3: (kick 49 -33)
62,0	Recv Kamarao_3: (dash 107)
62,0	Recv Kamarao_2: (dash 96)
63,0	Recv Kamarao_3: (kick 54 -42)
64,0	Recv Kamarao_3: (dash 88)
64,0	Recv Kamarao_2: (dash 67)
65,0	Recv Kamarao_3: (kick 54 -42)
65,0	Recv Kamarao_3: (dash 64)
65,0	Recv Kamarao_2: (dash 121)
66,0	Recv Kamarao_3: (kick 54 -39)
67,0	Recv Kamarao_3: (dash 56)
67,0	Recv Kamarao_2: (dash 87)
68,0	Recv Kamarao_3: (kick 49 -30)
68,0	Recv Kamarao_3: (dash 90)
68,0	Recv Kamarao_2: (dash 48)
69,0	Recv Kamarao_3: (kick 49 -30)
70,0	Recv Kamarao_3: (dash 37)
70,0	Recv Kamarao_2: (dash 51)
71,0	Recv Kamarao_3: (kick 54 -42)
71,0	Recv Kamarao_3: (dash 87)
71,0	Recv Kamarao_2: (dash 40)
72,0	Recv Kamarao_3: (kick 54 -42)
73,0	Recv Kamarao_3: (dash 64)
73,0	Recv Kamarao_2: (dash 122)
74,0	Recv Kamarao_3: (kick 49 -34)
74,0	Recv Kamarao_3: (dash 117)
74,0	Recv Kamarao_2: (dash 113)
75,0	Recv Kamarao_3: (kick 49 -31)
76,0	Recv Kamarao_3: (dash 41)
76,0	Recv Kamarao_2: (dash 69)
77,0	Recv Kamarao_3: (kick 49 -31)
77,0	Recv Kamarao_3: (dash 113)
77,0	Recv Kamarao_2: (dash 127)
78,0	Recv Kamarao_3: (kick 54 -42)
79,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_2: (dash 120)
80,0	Recv Kamarao_3: (kick 54 -37)
80,0	Recv Kamarao_3: (dash 93)
80,0	Recv Kamarao_2: (dash 89)
81,0	Recv Kamarao_3: (kick 54 -40)
82,0	Recv Kamarao_3: (dash 38)
82,0	Recv Kamarao_2: (dash 91)
83,0	Recv Kamarao_3: (kick 49 -34)
83,0	Recv Kamarao_3: (dash 65)
83,0	Recv Kamarao_2: (dash 84)
84,0	Recv Kamarao_3: (kick 49 -31)
85,0	Recv Kamarao_3: (dash 72)
85,0	Recv Kamarao_2: (dash 124)
86,0	Recv Kamarao_3: (kick 54 -40)
86,0	Recv Kamarao_3: (dash 98)
86,0	Recv Kamarao_2: (dash 53)
87,0	Recv Kamarao_3: (kick 54 -42)
88,0	Recv Kamarao_3: (dash 61)
88,0	Recv Kamarao_2: (dash 99)
89,0	Recv Kamarao_3: (kick 54 -42)
89,0	Recv Kamarao_3: (dash 79)
89,0	Recv Kamarao_2: (dash 45)
90,0	Recv Kamarao_3: (kick 54 -40)
91,0	Recv Kamarao_3: (dash 122)
91,0	Recv Kamarao_2: (dash 55)
92,0	Recv Kamarao_3: (kick 54 -37)
92,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_2: (dash 83)
93,0	Recv Kamarao_3: (kick 49 -28)
94,0	Recv Kamarao_3: (dash 57)
94,0	Recv Kamarao_2: (dash 45)
95,0	Recv Kamarao_3: (kick 54 -40)
95,0	Recv Kamarao_3: (dash 82)
95,0	Recv Kamarao_2: (dash 65)
96,0	Recv Kamarao_3: (kick 54 -40)
97,0	Recv Kamarao_3: (dash 57)
97,0	Recv Kamarao_2: (dash 113)
98,0	Recv Kamarao_3: (kick 54 -35)
98,0	Recv Kamarao_3: (dash 126)
98,0	Recv Kamarao_2: (dash 92)
99,0	Recv Kamarao_3: (kick 54 -37)
100,0	Recv Kamarao_3: (dash 124)
100,0	Recv Kamarao_2: (dash 44)
101,0	Recv Kamarao_3: (kick 54 -35)
101,0	Recv Kamarao_3: (dash 96)
101,0	Recv Kamarao_2: (dash 46)
102,0	Recv Kamarao_3: (kick 49 -29)
103,0	Recv Kamarao_3: (dash 39)
103,0	Recv Kamarao_2: (dash 64)
104,0	Recv Kamarao_3: (kick 49 -29)
104,0	Recv Kamarao_3: (dash 30)
104,0	Recv Kamarao_2: (dash 86)
105,0	Recv Kamarao_3: (kick 54 -43)
106,0	Recv Kamarao_3: (dash 111)
106,0	Recv Kamarao_2: (dash 76)
107,0	Recv Kamarao_3: (kick 49 -32)
107,0	Recv Kamarao_3: (dash 121)
107,0	Recv Kamarao_2: (dash 84)
108,0	Recv Kamarao_3: (kick 54 -41)
109,0	Recv Kamarao_3: (dash 86)
109,0	Recv Kamarao_2: (dash 39)
110,0	Recv Kamarao_3: (kick 54 -41)
110,0	Recv Kamarao_3: (dash 113)
110,0	Recv Kamarao_2: (dash 57)
111,0	Recv Kamarao_3: (kick 54 -43)
112,0	Recv Kamarao_3: (dash 81)
112,0	Recv Kamarao_2: (dash 93)
113,0	Recv Kamarao_3: (kick 54 -44)
113,0	Recv Kamarao_3: (dash 114)
113,0	Recv Kamarao_2: (dash 64)
114,0	Recv Kamarao_3: (kick 54 -41)
115,0	Recv Kamarao_3: (dash 33)
115,0	Recv Kamarao_2: (dash 45)
116,0	Recv Kamarao_3: (kick 54 -36)
116,0	Recv Kamarao_3: (dash 73)
116,0	Recv Kamarao_2: (dash 96)
117,0	Recv Kamarao_3: (kick 54 -41)
118,0	Recv Kamarao_3: (dash 77)
118,0	Recv Kamarao_2: (dash 31)
119,0	Recv Kamarao_3: (kick 54 -44)
119,0	Recv Kamarao_3: (dash 101)
119,0	Recv Kamarao_2: (dash 66)
120,0	Recv Kamarao_3: (kick 49 -33)
121,0	Recv Kamarao_3: (dash 52)
121,0	Recv Kamarao_2: (dash 120)
122,0	Recv Kamarao_3: (kick 54 -44)
122,0	Recv Kamarao_3: (dash 97)
122,0	Recv Kamarao_2: (dash 117)
123,0	Recv Kamarao_3: (kick 54 -44)
124,0	Recv Kamarao_3: (dash 92)
124,0	Recv Kamarao_2: (dash 86)
125,0	Recv Kamarao_3: (kick 54 -36)
125,0	Recv Kamarao_3: (dash 127)
125,0	Recv Kamarao_2: (dash 37)
126,0	Recv Kamarao_3: (kick 54 -44)
127,0	Recv Kamarao_3: (dash 129)
127,0	Recv Kamarao_2: (dash 53)
128,0	Recv Kamarao_3: (kick 54 -39)
128,0	Recv Kamarao_3: (dash 107)
128,0	Recv Kamarao_2: (dash 129)
129,0	Recv Kamarao_3: (kick 54 -39)
130,0	Recv Kamarao_3: (dash 90)
130,0	Recv Kamarao_2: (dash 106)
131,0	Recv Kamarao_3: (kick 54 -45)
131,0	Recv Kamarao_3: (dash 97)
131,0	Recv Kamarao_2: (dash 96)
132,0	Recv Kamarao_3: (kick 49 -34)
133,0	Recv Kamarao_3: (dash 71)
133,0	Recv Kamarao_2: (dash 106)
134,0	Recv Kamarao_3: (kick 49 -34)
134,0	Recv Kamarao_3: (dash 114)
134,0	Recv Kamarao_2: (dash 101)
135,0	Recv Kamarao_3: (kick 54 -43)
136,0	Recv Kamarao_3: (dash 74)
136,0	Recv Kamarao_2: (dash 40)
137,0	Recv Kamarao_3: (kick 54 -37)
137,0	Recv Kamarao_3: (dash 104)
137,0	Recv Kamarao_2: (dash 70)
138,0	Recv Kamarao_3: (kick 54 -40)
139,0	Recv Kamarao_3: (dash 65)
139,0	Recv Kamarao_2: (dash 56)
140,0	Recv Kamarao_3: (kick 54 -38)
140,0	Recv Kamarao_3: (dash 32)
140,0	Recv Kamarao_2: (dash 89)
141,0	Recv Kamarao_3: (kick 54 -40)
142,0	Recv Kamarao_3: (dash 33)
142,0	Recv Kamarao_2: (dash 91)
143,0	Recv Kamarao_3: (kick 49 -32)
143,0	Recv Kamarao_3: (dash 108)
143,0	Recv Kamarao_2: (dash 124)
144,0	Recv Kamarao_3: (kick 54 -43)
145,0	Recv Kamarao_3: (dash 41)
145,0	Recv Kamarao_2: (dash 106)
146,0	Recv Kamarao_3: (kick 54 -43)
146,0	Recv Kamarao_3: (dash 31)
146,0	Recv Kamarao_2: (dash 87)
147,0	Recv Kamarao_3: (kick 54 -43)
148,0	Recv Kamarao_3: (dash 60)
148,0	Recv Kamarao_2: (dash 78)
149,0	Recv Kamarao_3: (kick 54 -38)
149,0	Recv Kamarao_3: (dash 71)
149,0	Recv Kamarao_2: (dash 99)
150,0	Recv Kamarao_3: (kick 49 -35)
151,0	Recv Kamarao_3: (dash 123)
151,0	Recv Kamarao_2: (dash 50)
152,0	Recv Kamarao_3: (kick 54 -39)
152,0	Recv Kamarao_3: (dash 88)
152,0	Recv Kamarao_2: (dash 109)
153,0	Recv Kamarao_3: (kick 54 -41)
154,0	Recv Kamarao_3: (dash 38)
154,0	Recv Kamarao_2: (dash 87)
155,0	Recv Kamarao_3: (kick 54 -41)
155,0	Recv Kamarao_3: (dash 52)
155,0	Recv Kamarao_2: (dash 41)
156,0	(referee drop_ball)
156,0	(referee play_on)
156,0	Recv Kamarao_3: (kick 54 -42)
157,0	Recv Kamarao_3: (dash 44)
157,0	Recv Kamarao_2: (dash 67)
158,0	Recv Kamarao_3: (turn 90)
158,0	Recv Kamarao_3: (dash 96)
158,0	Recv Kamarao_2: (dash 37)
159,0	Recv Kamarao_3: (turn 90)
160,0	Recv Kamarao_3: (dash 115)
160,0	Recv Kamarao_2: (dash 114)
161,0	Recv Kamarao_3: (turn 90)
161,0	Recv Kamarao_3: (dash 63)
161,0	Recv Kamarao_2: (dash 116)
162,0	Recv Kamarao_3: (turn 90)
163,0	Recv Kamarao_3: (dash 44)
163,0	Recv Kamarao_2: (dash 129)
164,0	Recv Kamarao_3: (turn 90)
164,0	Recv Kamarao_3: (dash 59)
164,0	Recv Kamarao_2: (dash 121)
165,0	Recv Kamarao_3: (kick 54 -13)
166,0	Recv Kamarao_3: (dash 32)
166,0	Recv Kamarao_2: (dash 76)
167,0	Recv Kamarao_3: (kick 12 -37)
167,0	Recv Kamarao_3: (dash 56)
167,0	Recv Kamarao_2: (dash 126)
168,0	Recv Kamarao_3: (kick 54 -13)
169,0	Recv Kamarao_3: (dash 116)
169,0	Recv Kamarao_2: (kick 7 13)
169,0	Recv Kamarao_2: (dash 129)
170,0	Recv Kamarao_3: (kick 49 -10)
170,0	Recv Kamarao_3: (dash 107)
170,0	Recv Kamarao_2: (kick 7 13)
171,0	Recv Kamarao_2: (dash 83)
171,0	Recv Kamarao_3: (kick 49 -7)
172,0	Recv Kamarao_3: (dash 89)
172,0	Recv Kamarao_2: (turn 90)
172,0	Recv Kamarao_2: (dash 111)
173,0	Recv Kamarao_3: (kick 54 -18)
173,0	Recv Kamarao_3: (dash 41)
173,0	Recv Kamarao_2: (kick 11 36)
174,0	Recv Kamarao_2: (dash 121)
174,0	Recv Kamarao_3: (kick 54 -16)
175,0	Recv Kamarao_3: (dash 54)
175,0	Recv Kamarao_2: (kick 10 37)
175,0	Recv Kamarao_2: (dash 41)
176,0	Recv Kamarao_3: (kick 54 -19)
176,0	Recv Kamarao_3: (dash 39)
176,0	Recv Kamarao_2: (kick 10 37)
177,0	Recv Kamarao_2: (dash 99)
177,0	Recv Kamarao_3: (kick 49 -11)
178,0	Recv Kamarao_3: (dash 85)
178,0	Recv Kamarao_2: (kick 9 39)
178,0	Recv Kamarao_2: (dash 70)
179,0	Recv Kamarao_3: (kick 49 -14)
179,0	Recv Kamarao_3: (dash 128)
179,0	Recv Kamarao_2: (kick 8 39)
180,0	Recv Kamarao_2: (dash 94)
180,0	Recv Kamarao_3: (kick 54 -19)
181,0	Recv Kamarao_3: (dash 42)
181,0	Recv Kamarao_2: (kick 7 41)
181,0	Recv Kamarao_2: (dash 109)
182,0	Recv Kamarao_3: (kick 54 -19)
182,0	Recv Kamarao_3: (dash 109)
182,0	Recv Kamarao_2: (kick 7 41)
183,0	Recv Kamarao_2: (dash 65)
183,0	Recv Kamarao_3: (kick 49 -11)
184,0	Recv Kamarao_3: (dash 62)
184,0	Recv Kamarao_2: (kick 6 43)
184,0	Recv Kamarao_2: (dash 122)
185,0	Recv Kamarao_3: (kick 49 -11)
185,0	Recv Kamarao_3: (dash 38)
185,0	Recv Kamarao_2: (kick 6 43)
186,0	Recv Kamarao_2: (dash 70)
186,0	Recv Kamarao_3: (kick 54 -19)
187,0	Recv Kamarao_3: (dash 53)
187,0	Recv Kamarao_2: (kick 6 43)
187,0	Recv Kamarao_2: (dash 35)
188,0	Recv Kamarao_3: (kick 49 -17)
188,0	Recv Kamarao_3: (dash 106)
188,0	Recv Kamarao_2: (kick 5 45)
189,0	Recv Kamarao_2: (dash 79)
189,0	Recv Kamarao_3: (kick 49 -11)
190,0	Recv Kamarao_3: (dash 128)
190,0	Recv Kamarao_2: (kick 5 45)
190,0	Recv Kamarao_2: (dash 77)
191,0	Recv Kamarao_3: (kick 49 -17)
191,0	(referee offside_l)
191,0	Recv Kamarao_3: (dash 38)
191,0	Recv Kamarao_2: (turn 90)
191,1	Recv Kamarao_2: (dash 77)
191,1	Recv Kamarao_3: (turn 90)
191,2	Recv Kamarao_3: (dash 117)
191,2	Recv Kamarao_2: (turn 90)
191,2	Recv Kamarao_2: (dash 125)
191,3	Recv Kamarao_3: (turn 90)
191,3	Recv Kamarao_3: (dash 120)
191,3	Recv Kamarao_2: (turn 90)
191,4	Recv Kamarao_2: (dash 42)
191,4	Recv Kamarao_3: (kick 36 20)
191,5	Recv Kamarao_3: (dash 88)
191,5	Recv Kamarao_2: (turn 90)
191,5	Recv Kamarao_2: (dash 50)
191,6	Recv Kamarao_3: (kick 36 20)
191,6	Recv Kamarao_3: (dash 126)
191,6	Recv Kamarao_2: (turn 90)
191,7	Recv Kamarao_2: (dash 43)
191,7	Recv Kamarao_3: (kick 36 20)
191,8	Recv Kamarao_3: (dash 45)
191,8	Recv Kamarao_2: (kick 33 -14)
191,8	Recv Kamarao_2: (dash 121)
191,9	Recv Kamarao_3: (kick 36 20)
191,9	Recv Kamarao_3: (dash 110)
191,9	Recv Kamarao_2: (kick 33 -14)
191,10	Recv Kamarao_2: (dash 89)
191,10	Recv Kamarao_3: (kick 36 20)
191,11	Recv Kamarao_3: (dash 73)
191,11	Recv Kamarao_2: (kick 33 -14)
191,11	Recv Kamarao_2: (dash 82)
191,12	Recv Kamarao_3: (kick 36 20)
191,12	Recv Kamarao_3: (dash 52)
191,12	Recv Kamarao_2: (kick 33 -14)
191,13	Recv Kamarao_2: (dash 106)
191,13	Recv Kamarao_3: (kick 36 20)
191,14	Recv Kamarao_3: (dash 77)
191,14	Recv Kamarao_2: (kick 33 -14)
191,14	Recv Kamarao_2: (dash 81)
191,15	Recv Kamarao_3: (kick 36 20)
191,15	Recv Kamarao_3: (dash 36)
191,15	Recv Kamarao_2: (kick 33 -14)
191,16	Recv Kamarao_2: (dash 73)
191,16	Recv Kamarao_3: (kick 36 20)
191,17	Recv Kamarao_3: (dash 111)
191,17	Recv Kamarao_2: (kick 33 -14)
191,17	Recv Kamarao_2: (dash 122)
191,18	Recv Kamarao_3: (kick 36 20)
191,18	Recv Kamarao_3: (dash 36)
191,18	Recv Kamarao_2: (kick 33 -14)
191,19	Recv Kamarao_2: (dash 73)
191,19	Recv Kamarao_3: (kick 36 20)
191,20	Recv Kamarao_3: (dash 57)
191,20	Recv Kamarao_2: (kick 33 -14)
191,20	Recv Kamarao_2: (dash 45)
191,21	Recv Kamarao_3: (kick 36 20)
191,21	Recv Kamarao_3: (dash 86)
191,21	Recv Kamarao_2: (kick 33 -14)
191,22	Recv Kamarao_2: (dash 37)
191,22	Recv Kamarao_3: (kick 36 20)
191,23	Recv Kamarao_3: (dash 116)
191,23	Recv Kamarao_2: (kick 33 -14)
191,23	Recv Kamarao_2: (dash 39)
191,24	Recv Kamarao_3: (kick 36 20)
191,24	Recv Kamarao_3: (dash 54)
191,24	Recv Kamarao_2: (kick 33 -14)
191,25	Recv Kamarao_2: (dash 58)
191,25	Recv Kamarao_3: (kick 36 20)
191,26	Recv Kamarao_3: (dash 34)
191,26	Recv Kamarao_2: (kick 33 -14)
191,26	Recv Kamarao_2: (dash 71)
191,27	Recv Kamarao_3: (kick 36 20)
191,27	Recv Kamarao_3: (dash 68)
191,27	Recv Kamarao_2: (kick 33 -14)
191,28	Recv Kamarao_2: (dash 116)
191,28	Recv Kamarao_3: (kick 36 20)
191,29	Recv Kamarao_3: (dash 76)
191,29	Recv Kamarao_2: (kick 33 -14)
191,29	Recv Kamarao_2: (dash 75)
191,30	Recv Kamarao_3: (kick 36 20)
191,30	Recv Kamarao_3: (dash 52)
191,30	Recv Kamarao_2: (kick 33 -14)
191,31	(referee free_kick_r)
191,31	Recv Kamarao_2: (dash 90)
191,31	Recv Kamarao_3: (kick 36 20)
192,0	Recv Kamarao_3: (dash 97)
192,0	Recv Kamarao_2: (kick 33 -14)
192,0	Recv Kamarao_2: (dash 75)
193,0	Recv Kamarao_3: (kick 36 20)
193,0	Recv Kamarao_3: (dash 80)
193,0	Recv Kamarao_2: (kick 33 -14)
194,0	Recv Kamarao_2: (dash 117)
194,0	Recv Kamarao_3: (kick 36 20)
195,0	Recv Kamarao_3: (dash 34)
195,0	Recv Kamarao_2: (kick 33 -14)
195,0	Recv Kamarao_2: (dash 121)
196,0	Recv Kamarao_3: (kick 36 20)
196,0	Recv Kamarao_3: (dash 47)
196,0	Recv Kamarao_2: (kick 33 -14)
197,0	Recv Kamarao_2: (dash 35)
197,0	Recv Kamarao_3: (kick 36 20)
198,0	Recv Kamarao_3: (dash 129)
198,0	Recv Kamarao_2: (kick 33 -14)
198,0	Recv Kamarao_2: (dash 36)
199,0	Recv Kamarao_3: (kick 36 20)
199,0	Recv Kamarao_3: (dash 80)
199,0	Recv Kamarao_2: (kick 33 -14)
200,0	Recv Kamarao_2: (dash 88)
200,0	Recv Kamarao_3: (kick 36 20)
201,0	Recv Kamarao_3: (dash 46)
201,0	Recv Kamarao_2: (kick 33 -14)
201,0	Recv Kamarao_2: (dash 109)
202,0	Recv Kamarao_3: (kick 36 20)
202,0	Recv Kamarao_3: (dash 75)
202,0	Recv Kamarao_2: (kick 33 -14)
203,0	Recv Kamarao_2: (dash 37)
203,0	Recv Kamarao_3: (kick 36 20)
204,0	Recv Kamarao_3: (dash 81)
204,0	Recv Kamarao_2: (kick 33 -14)
204,0	Recv Kamarao_2: (dash 118)
205,0	Recv Kamarao_3: (kick 36 20)
