0,34	Recv Kamarao_1: (init Kamarao (version 13) (goalie))
0,39	Recv Kamarao_2: (init Kamarao (version 13))
0,44	Recv Kamarao_3: (init Kamarao (version 13))
0,46	Recv Kamarao_1: (move -50 0)
0,49	Recv Kamarao_4: (init Kamarao (version 13))
0,50	Recv Kamarao_2: (move -10 10)
0,51	Recv Kamarao_2: (turn 90)
0,51	Recv Kamarao_2: (dash 60)
0,52	Recv Kamarao_2: (turn 90)
0,53	Recv Kamarao_2: (dash 60)
0,53	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_2: (dash 60)
0,54	Recv Kamarao_2: (turn 90)
0,54	Recv Kamarao_5: (init Kamarao (version 13))
0,55	Recv Kamarao_2: (dash 60)
0,55	Recv Kamarao_2: (turn 90)
0,55	Recv Kamarao_3: (move -10 -10)
0,56	Recv Kamarao_2: (dash 60)
0,56	Recv Kamarao_3: (turn 90)
0,56	Recv Kamarao_2: (turn 90)
0,56	Recv Kamarao_3: (dash 60)
0,57	Recv Kamarao_2: (dash 60)
0,57	Recv Kamarao_3: (turn 90)
0,57	Recv Kamarao_2: (turn 90)
0,57	Recv Kamarao_3: (dash 60)
0,58	Recv Kamarao_2: (dash 60)
0,58	Recv Kamarao_3: (turn 90)
0,58	Recv Kamarao_2: (turn 90)
0,58	Recv Kamarao_3: (dash 60)
0,59	Recv Kamarao_2: (dash 60)
0,59	Recv Kamarao_3: (turn 90)
0,59	Recv Kamarao_6: (init Kamarao (version 13))
0,59	Recv Kamarao_2: (turn 90)
0,59	Recv Kamarao_3: (dash 60)
0,60	Recv Kamarao_2: (dash 60)
0,60	Recv Kamarao_3: (turn 90)
0,60	Recv Kamarao_2: (turn 90)
0,60	Recv Kamarao_3: (dash 60)
0,61	Recv Kamarao_4: (move -20 0)
0,61	Recv Kamarao_2: (dash 60)
0,61	Recv Kamarao_3: (turn 90)
0,61	Recv Kamarao_2: (turn 90)
0,61	Recv Kamarao_3: (dash 60)
0,62	Recv Kamarao_2: (dash 60)
0,62	Recv Kamarao_3: (turn 90)
0,62	Recv Kamarao_2: (turn 90)
0,62	Recv Kamarao_3: (dash 60)
0,63	Recv Kamarao_2: (dash 60)
0,63	Recv Kamarao_3: (turn 90)
0,63	Recv Kamarao_2: (turn 90)
0,64	Recv Kamarao_3: (dash 60)
0,64	Recv Kamarao_2: (dash 60)
0,64	Recv Kamarao_3: (turn 90)
0,64	Recv Kamarao_7: (init Kamarao (version 13))
0,64	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_3: (dash 60)
0,65	Recv Kamarao_2: (dash 60)
0,65	Recv Kamarao_3: (turn 90)
0,65	Recv Kamarao_2: (turn 90)
0,65	Recv Kamarao_5: (move -25 10)
0,66	Recv Kamarao_3: (dash 60)
0,66	Recv Kamarao_2: (dash 60)
0,66	Recv Kamarao_3: (turn 90)
0,66	Recv Kamarao_2: (turn 90)
0,67	Recv Kamarao_3: (dash 60)
0,67	Recv Kamarao_2: (dash 60)
0,67	Recv Kamarao_3: (turn 90)
0,67	Recv Kamarao_2: (turn 90)
0,68	Recv Kamarao_3: (dash 60)
0,68	Recv Kamarao_2: (dash 60)
0,68	Recv Kamarao_3: (turn 90)
0,68	Recv Kamarao_2: (turn 90)
0,69	Recv Kamarao_3: (dash 60)
0,69	Recv Kamarao_2: (dash 60)
0,69	Recv Kamarao_8: (init Kamarao (version 13))
0,69	Recv Kamarao_3: (turn 90)
0,69	Recv Kamarao_2: (turn 90)
0,70	Recv Kamarao_3: (dash 60)
0,70	Recv Kamarao_2: (dash 60)
0,70	Recv Kamarao_3: (turn 90)
0,70	Recv Kamarao_6: (move -25 -10)
0,70	Recv Kamarao_2: (turn 90)
0,71	Recv Kamarao_3: (dash 60)
0,71	Recv Kamarao_2: (dash 60)
0,71	Recv Kamarao_3: (turn 90)
0,71	Recv Kamarao_2: (turn 90)
0,72	Recv Kamarao_3: (dash 60)
0,72	Recv Kamarao_2: (dash 60)
0,72	Recv Kamarao_3: (turn 90)
0,72	Recv Kamarao_2: (turn 90)
0,73	Recv Kamarao_3: (dash 60)
0,73	Recv Kamarao_2: (dash 60)
0,73	Recv Kamarao_3: (turn 90)
0,73	Recv Kamarao_2: (turn 90)
0,74	Recv Kamarao_3: (dash 60)
0,74	Recv Kamarao_2: (dash 60)
0,74	Recv Kamarao_9: (init Kamarao (version 13))
0,74	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_3: (dash 60)
0,75	Recv Kamarao_2: (turn 90)
0,75	Recv Kamarao_3: (turn 90)
0,75	Recv Kamarao_2: (dash 60)
0,76	Recv Kamarao_7: (move -20 20)
0,76	Recv Kamarao_3: (dash 60)
0,76	Recv Kamarao_3: (turn 90)
0,76	Recv Kamarao_2: (turn 90)
0,77	Recv Kamarao_3: (dash 60)
0,77	Recv Kamarao_2: (dash 60)
0,77	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_3: (dash 60)
0,78	Recv Kamarao_2: (dash 60)
0,78	Recv Kamarao_3: (turn 90)
0,78	Recv Kamarao_2: (turn -23)
0,79	Recv Kamarao_3: (dash 60)
0,79	Recv Kamarao_10: (init Kamarao (version 13))
0,79	Recv Kamarao_2: (dash 60)
0,80	Recv Kamarao_3: (turn 90)
0,80	Recv Kamarao_2: (turn -23)
0,80	Recv Kamarao_3: (dash 60)
0,80	Recv Kamarao_8: (move -20 -20)
0,81	Recv Kamarao_2: (dash 60)
0,81	Recv Kamarao_3: (dash 60)
0,82	Recv Kamarao_3: (turn -35)
0,82	Recv Kamarao_2: (dash 60)
0,83	Recv Kamarao_3: (dash 60)
0,83	Recv Kamarao_3: (turn 3)
0,84	Recv Kamarao_2: (dash 60)
0,84	Recv Kamarao_11: (init Kamarao (version 13))
0,84	Recv Kamarao_3: (dash 60)
0,85	Recv Kamarao_3: (turn 3)
0,85	Recv Kamarao_9: (move -36 0)
0,85	Recv Kamarao_2: (dash 60)
0,86	Recv Kamarao_3: (dash 60)
0,87	Recv Kamarao_2: (dash 60)
0,87	Recv Kamarao_3: (dash 60)
0,88	Recv Kamarao_2: (dash 60)
0,89	Recv Kamarao_3: (dash 60)
0,89	Recv Kamarao_Coach: (init Kamarao (version 13))
0,90	Recv Kamarao_2: (dash 60)
0,90	Recv Kamarao_3: (dash 60)
0,91	Recv Kamarao_10: (move -30 15)
0,91	Recv Kamarao_2: (dash 60)
0,92	Recv Kamarao_3: (dash 60)
0,93	Recv Kamarao_2: (dash 60)
0,93	Recv Kamarao_3: (dash 60)
0,94	Recv Kamarao_2: (dash 60)
0,95	Recv Kamarao_3: (dash 60)
0,95	Recv Kamarao_11: (move -30 -15)
0,96	Recv Kamarao_2: (dash 60)
0,96	Recv Kamarao_3: (dash 60)
0,97	Recv Kamarao_2: (dash 60)
0,98	Recv Kamarao_3: (dash 60)
0,99	Recv Kamarao_2: (dash 60)
0,99	Recv Kamarao_3: (dash 60)
0,100	Recv Kamarao_2: (dash 60)
0,101	Recv Kamarao_3: (dash 60)
0,102	Recv Kamarao_2: (dash 60)
0,102	Recv Kamarao_3: (dash 60)
0,103	Recv Kamarao_2: (dash 60)
0,104	Recv Kamarao_3: (dash 60)
0,105	Recv Kamarao_2: (dash 60)
0,105	Recv Kamarao_3: (dash 60)
0,106	Recv Kamarao_2: (dash 60)
0,107	Recv Kamarao_3: (dash 60)
0,108	Recv Kamarao_2: (dash 60)
0,108	Recv Kamarao_3: (dash 60)
0,109	Recv Kamarao_2: (dash 60)
0,110	Recv Kamarao_3: (dash 60)
0,111	Recv Kamarao_2: (dash 60)
0,111	Recv Kamarao_3: (dash 60)
0,112	Recv Kamarao_2: (dash 60)
0,113	Recv Kamarao_3: (dash 60)
0,114	Recv Kamarao_2: (dash 60)
0,114	Recv Kamarao_3: (dash 60)
0,114	(referee kick_off_l)
1,0	Recv Kamarao_2: (dash 60)
2,0	Recv Kamarao_3: (dash 60)
3,0	Recv Kamarao_2: (dash 60)
3,0	Recv Kamarao_3: (dash 60)
4,0	Recv Kamarao_2: (dash 60)
5,0	Recv Kamarao_3: (dash 60)
6,0	Recv Kamarao_2: (dash 60)
6,0	Recv Kamarao_3: (dash 60)
7,0	Recv Kamarao_2: (dash 60)
8,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (dash 60)
9,0	Recv Kamarao_3: (dash 60)
9,0	Recv Kamarao_2: (turn 1)
10,0	Recv Kamarao_3: (turn -1)
10,0	Recv Kamarao_2: (dash 60)
11,0	Recv Kamarao_3: (dash 60)
11,0	Recv Kamarao_2: (turn 1)
12,0	Recv Kamarao_2: (dash 60)
12,0	Recv Kamarao_3: (dash 60)
12,0	Recv Kamarao_2: (turn 1)
13,0	Recv Kamarao_2: (dash 60)
14,0	Recv Kamarao_3: (dash 60)
15,0	Recv Kamarao_2: (dash 60)
15,0	Recv Kamarao_3: (dash 60)
16,0	Recv Kamarao_2: (dash 60)
17,0	Recv Kamarao_3: (dash 60)
18,0	Recv Kamarao_2: (dash 60)
18,0	Recv Kamarao_3: (dash 60)
19,0	Recv Kamarao_2: (dash 60)
20,0	Recv Kamarao_3: (dash 60)
21,0	Recv Kamarao_2: (dash 60)
21,0	Recv Kamarao_3: (dash 60)
22,0	Recv Kamarao_2: (dash 60)
23,0	Recv Kamarao_3: (dash 60)
23,0	Recv Kamarao_2: (turn -1)
24,0	Recv Kamarao_2: (dash 60)
24,0	Recv Kamarao_3: (dash 60)
24,0	Recv Kamarao_2: (turn -1)
25,0	Recv Kamarao_3: (turn -1)
25,0	Recv Kamarao_2: (dash 60)
26,0	Recv Kamarao_3: (dash 60)
26,0	Recv Kamarao_2: (turn -1)
26,0	Recv Kamarao_3: (turn -1)
27,0	Recv Kamarao_2: (dash 60)
27,0	Recv Kamarao_3: (dash 60)
27,0	Recv Kamarao_2: (turn -1)
28,0	Recv Kamarao_3: (turn -1)
28,0	Recv Kamarao_2: (dash 60)
29,0	Recv Kamarao_3: (dash 60)
29,0	Recv Kamarao_2: (turn -1)
29,0	Recv Kamarao_3: (turn -2)
30,0	Recv Kamarao_2: (dash 60)
30,0	Recv Kamarao_3: (dash 60)
30,0	Recv Kamarao_2: (turn -1)
31,0	Recv Kamarao_3: (turn -3)
31,0	Recv Kamarao_2: (dash 60)
32,0	Recv Kamarao_3: (dash 60)
32,0	Recv Kamarao_3: (turn -6)
33,0	Recv Kamarao_2: (dash 60)
33,0	Recv Kamarao_3: (dash 60)
33,0	Recv Kamarao_2: (turn 32)
34,0	Recv Kamarao_3: (turn -6)
34,0	Recv Kamarao_2: (dash 60)
35,0	Recv Kamarao_3: (dash 60)
35,0	Recv Kamarao_2: (turn 37)
35,0	Recv Kamarao_3: (turn -6)
36,0	Recv Kamarao_2: (dash 60)
36,0	Recv Kamarao_3: (dash 60)
36,0	Recv Kamarao_2: (turn 37)
37,0	Recv Kamarao_3: (turn -6)
37,0	Recv Kamarao_2: (dash 60)
38,0	Recv Kamarao_3: (dash 60)
38,0	Recv Kamarao_2: (turn 39)
38,0	Recv Kamarao_3: (turn -6)
39,0	Recv Kamarao_2: (dash 60)
39,0	Recv Kamarao_3: (dash 60)
39,0	Recv Kamarao_2: (turn 39)
40,0	Recv Kamarao_3: (turn -6)
40,0	Recv Kamarao_2: (dash 60)
41,0	Recv Kamarao_3: (dash 60)
41,0	Recv Kamarao_2: (turn -1)
41,0	Recv Kamarao_3: (turn -98)
42,0	Recv Kamarao_2: (dash 60)
42,0	Recv Kamarao_3: (dash 60)
43,0	Recv Kamarao_3: (turn -114)
43,0	Recv Kamarao_2: (dash 60)
44,0	Recv Kamarao_3: (dash 60)
44,0	Recv Kamarao_3: (turn -52)
45,0	Recv Kamarao_2: (dash 60)
45,0	Recv Kamarao_3: (dash 60)
45,0	Recv Kamarao_2: (turn 1)
46,0	Recv Kamarao_3: (turn -44)
46,0	Recv Kamarao_2: (dash 60)
47,0	Recv Kamarao_3: (dash 60)
47,0	Recv Kamarao_2: (turn 1)
47,0	Recv Kamarao_3: (turn -26)
48,0	Recv Kamarao_2: (dash 60)
48,0	Recv Kamarao_3: (dash 60)
49,0	Recv Kamarao_3: (turn 25)
49,0	Recv Kamarao_2: (dash 60)
50,0	Recv Kamarao_3: (dash 60)
50,0	Recv Kamarao_3: (turn 25)
51,0	Recv Kamarao_2: (dash 60)
51,0	Recv Kamarao_3: (dash 60)
52,0	Recv Kamarao_3: (turn 25)
52,0	Recv Kamarao_2: (dash 60)
53,0	Recv Kamarao_3: (dash 60)
53,0	Recv Kamarao_3: (turn 4)
54,0	Recv Kamarao_2: (dash 60)
54,0	Recv Kamarao_3: (dash 60)
55,0	Recv Kamarao_3: (turn 4)
55,0	Recv Kamarao_2: (dash 60)
56,0	Recv Kamarao_3: (dash 60)
56,0	Recv Kamarao_3: (turn -63)
57,0	Recv Kamarao_2: (dash 60)
57,0	Recv Kamarao_3: (dash 60)
58,0	Recv Kamarao_2: (dash 60)
59,0	Recv Kamarao_3: (dash 60)
60,0	Recv Kamarao_2: (dash 60)
60,0	Recv Kamarao_3: (dash 60)
61,0	Recv Kamarao_2: (dash 60)
62,0	Recv Kamarao_3: (dash 60)
62,0	Recv Kamarao_3: (turn -62)
63,0	Recv Kamarao_2: (dash 60)
63,0	Recv Kamarao_3: (dash 60)
64,0	Recv Kamarao_3: (turn -64)
64,0	Recv Kamarao_2: (dash 60)
65,0	Recv Kamarao_3: (dash 60)
65,0	Recv Kamarao_3: (turn -64)
66,0	Recv Kamarao_2: (dash 60)
66,0	Recv Kamarao_3: (dash 60)
67,0	Recv Kamarao_3: (turn -64)
67,0	Recv Kamarao_2: (dash 60)
68,0	Recv Kamarao_3: (dash 60)
68,0	Recv Kamarao_3: (turn -64)
69,0	Recv Kamarao_2: (dash 60)
69,0	Recv Kamarao_3: (dash 60)
70,0	Recv Kamarao_3: (turn -64)
70,0	Recv Kamarao_2: (dash 60)
71,0	Recv Kamarao_3: (dash 60)
71,0	Recv Kamarao_3: (turn -64)
72,0	Recv Kamarao_2: (dash 60)
72,0	Recv Kamarao_3: (dash 60)
73,0	Recv Kamarao_3: (turn 145)
73,0	Recv Kamarao_2: (dash 60)
74,0	Recv Kamarao_3: (dash 60)
74,0	Recv Kamarao_3: (turn 87)
75,0	Recv Kamarao_2: (dash 60)
75,0	Recv Kamarao_3: (dash 60)
76,0	Recv Kamarao_3: (turn 100)
76,0	Recv Kamarao_2: (dash 60)
77,0	Recv Kamarao_3: (dash 60)
77,0	Recv Kamarao_3: (turn 74)
78,0	Recv Kamarao_2: (dash 60)
78,0	Recv Kamarao_3: (dash 60)
79,0	Recv Kamarao_3: (turn 86)
79,0	Recv Kamarao_2: (dash 60)
80,0	Recv Kamarao_3: (dash 60)
80,0	Recv Kamarao_3: (turn 63)
81,0	Recv Kamarao_2: (dash 60)
81,0	Recv Kamarao_3: (dash 60)
82,0	Recv Kamarao_3: (turn 75)
82,0	Recv Kamarao_2: (dash 60)
83,0	Recv Kamarao_3: (dash 60)
83,0	Recv Kamarao_3: (turn 47)
84,0	Recv Kamarao_2: (dash 60)
84,0	Recv Kamarao_3: (dash 60)
85,0	Recv Kamarao_3: (turn 46)
85,0	Recv Kamarao_2: (dash 60)
86,0	Recv Kamarao_3: (dash 60)
86,0	Recv Kamarao_3: (turn 46)
87,0	Recv Kamarao_2: (dash 60)
87,0	Recv Kamarao_3: (dash 60)
88,0	Recv Kamarao_3: (turn 46)
88,0	Recv Kamarao_2: (dash 60)
89,0	Recv Kamarao_3: (dash 60)
89,0	Recv Kamarao_3: (turn 46)
90,0	Recv Kamarao_2: (dash 60)
90,0	Recv Kamarao_3: (dash 60)
91,0	Recv Kamarao_3: (turn 46)
91,0	Recv Kamarao_2: (dash 60)
92,0	Recv Kamarao_3: (dash 60)
92,0	Recv Kamarao_3: (turn 173)
93,0	Recv Kamarao_2: (dash 60)
93,0	Recv Kamarao_3: (dash 60)
94,0	Recv Kamarao_3: (turn 175)
94,0	Recv Kamarao_2: (dash 60)
95,0	Recv Kamarao_3: (dash 60)
95,0	Recv Kamarao_3: (turn 93)
96,0	Recv Kamarao_2: (dash 60)
96,0	Recv Kamarao_3: (dash 60)
97,0	Recv Kamarao_3: (turn 103)
97,0	Recv Kamarao_2: (dash 60)
98,0	Recv Kamarao_3: (dash 60)
98,0	Recv Kamarao_3: (turn 64)
99,0	Recv Kamarao_2: (dash 60)
99,0	Recv Kamarao_3: (dash 60)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv Kamarao_3: (turn 73)
100,0	Recv Kamarao_7: (move -20 20)
100,0	Recv Kamarao_1: (move -50 0)
100,0	Recv Kamarao_4: (move -20 0)
100,0	Recv Kamarao_10: (move -30 15)
100,0	Recv Kamarao_11: (move -30 -15)
100,0	Recv Kamarao_8: (move -20 -20)
100,0	Recv Kamarao_5: (move -25 10)
100,0	Recv Kamarao_2: (turn 90)
101,0	Recv Kamarao_9: (move -36 0)
101,0	Recv Kamarao_6: (move -25 -10)
101,0	Recv Kamarao_3: (dash 60)
101,0	Recv Kamarao_2: (dash 60)
101,0	Recv Kamarao_3: (turn 19)
101,0	Recv Kamarao_2: (kick 5 0)
102,0	Recv Kamarao_3: (kick 3 20)
102,0	Recv Kamarao_2: (turn 90)
102,0	Recv Kamarao_3: (dash 60)
102,0	Recv Kamarao_2: (dash 60)
103,0	Recv Kamarao_3: (turn 20)
103,0	Recv Kamarao_2: (kick 5 0)
103,0	Recv Kamarao_3: (kick 3 20)
103,0	Recv Kamarao_2: (turn 90)
104,0	Recv Kamarao_3: (dash 60)
104,0	Recv Kamarao_2: (dash 60)
104,0	Recv Kamarao_3: (turn 4)
104,0	Recv Kamarao_2: (kick 5 0)
105,0	Recv Kamarao_3: (kick 3 20)
105,0	Recv Kamarao_2: (turn 90)
105,0	Recv Kamarao_3: (dash 60)
105,0	Recv Kamarao_2: (dash 60)
106,0	Recv Kamarao_3: (turn 4)
106,0	Recv Kamarao_2: (kick 5 0)
106,0	Recv Kamarao_3: (kick 3 20)
106,0	Recv Kamarao_2: (turn 90)
107,0	Recv Kamarao_3: (dash 60)
107,0	Recv Kamarao_2: (dash 60)
107,0	Recv Kamarao_3: (turn 2)
107,0	Recv Kamarao_2: (kick 5 0)
108,0	Recv Kamarao_3: (kick 3 20)
108,0	Recv Kamarao_2: (turn 90)
